ForcedAlignment_001 1 0.00 0.04 L_B 
ForcedAlignment_001 1 0.04 0.05 AO1_I 
ForcedAlignment_001 1 0.09 0.04 R_I 
ForcedAlignment_001 1 0.13 0.03 D_I 
ForcedAlignment_001 1 0.16 0.09 Z_E 
ForcedAlignment_001 1 0.25 0.06 AA1_B 
ForcedAlignment_001 1 0.31 0.04 B_I 
ForcedAlignment_001 1 0.35 0.03 L_I 
ForcedAlignment_001 1 0.38 0.06 AH0_I 
ForcedAlignment_001 1 0.44 0.03 K_E 
ForcedAlignment_001 1 0.47 0.07 B_B 
ForcedAlignment_001 1 0.54 0.06 AH1_I 
ForcedAlignment_001 1 0.60 0.07 D_I 
ForcedAlignment_001 1 0.67 0.06 K_I 
ForcedAlignment_001 1 0.73 0.19 AH0_E 
ForcedAlignment_001 1 0.92 0.09 Z_B 
ForcedAlignment_001 1 1.01 0.14 IY1_I 
ForcedAlignment_001 1 1.15 0.04 L_I 
ForcedAlignment_001 1 1.19 0.04 AH0_I 
ForcedAlignment_001 1 1.23 0.13 N_I 
ForcedAlignment_001 1 1.36 0.06 D_I 
ForcedAlignment_001 1 1.42 0.09 ER0_I 
ForcedAlignment_001 1 1.51 0.09 Z_E 
ForcedAlignment_001 1 1.60 0.05 D_B 
ForcedAlignment_001 1 1.65 0.09 EH1_I 
ForcedAlignment_001 1 1.74 0.04 D_I 
ForcedAlignment_001 1 1.78 0.08 L_I 
ForcedAlignment_001 1 1.86 0.03 IY0_E 
ForcedAlignment_001 1 1.89 0.12 B_B 
ForcedAlignment_001 1 2.01 0.04 EH1_I 
ForcedAlignment_001 1 2.05 0.13 R_I 
ForcedAlignment_001 1 2.18 0.06 AA1_I 
ForcedAlignment_001 1 2.24 0.04 R_I 
ForcedAlignment_001 1 2.28 0.06 D_E 
ForcedAlignment_001 1 2.34 0.04 B_B 
ForcedAlignment_001 1 2.38 0.07 EY1_I 
ForcedAlignment_001 1 2.45 0.03 B_I 
ForcedAlignment_001 1 2.48 0.08 IY0_I 
ForcedAlignment_001 1 2.56 0.13 S_I 
ForcedAlignment_001 1 2.69 0.10 AE1_I 
ForcedAlignment_001 1 2.79 0.03 T_E 
ForcedAlignment_001 1 2.82 0.18 SIL 
ForcedAlignment_001 1 3.00 0.04 D_B 
ForcedAlignment_001 1 3.04 0.06 IH0_I 
ForcedAlignment_001 1 3.10 0.04 D_I 
ForcedAlignment_001 1 3.14 0.08 AH1_I 
ForcedAlignment_001 1 3.22 0.04 K_I 
ForcedAlignment_001 1 3.26 0.03 T_E 
ForcedAlignment_001 1 3.29 0.04 L_B 
ForcedAlignment_001 1 3.33 0.06 AY1_I 
ForcedAlignment_001 1 3.39 0.10 K_I 
ForcedAlignment_001 1 3.49 0.06 AH0_I 
ForcedAlignment_001 1 3.55 0.11 M_E 
ForcedAlignment_001 1 3.66 0.04 SIL 
ForcedAlignment_001 1 3.70 0.05 K_B 
ForcedAlignment_001 1 3.75 0.16 AH0_I 
ForcedAlignment_001 1 3.91 0.06 N_I 
ForcedAlignment_001 1 3.97 0.08 S_I 
ForcedAlignment_001 1 4.05 0.10 IY1_I 
ForcedAlignment_001 1 4.15 0.10 L_E 
ForcedAlignment_001 1 4.25 0.39 SIL 
ForcedAlignment_001 1 4.64 0.06 D_B 
ForcedAlignment_001 1 4.70 0.05 IH0_I 
ForcedAlignment_001 1 4.75 0.10 D_I 
ForcedAlignment_001 1 4.85 0.11 UW1_I 
ForcedAlignment_001 1 4.96 0.06 S_I 
ForcedAlignment_001 1 5.02 0.06 T_E 
ForcedAlignment_001 1 5.08 0.05 AH0_B 
ForcedAlignment_001 1 5.13 0.05 B_I 
ForcedAlignment_001 1 5.18 0.04 AH1_I 
ForcedAlignment_001 1 5.22 0.03 T_I 
ForcedAlignment_001 1 5.25 0.06 IH0_I 
ForcedAlignment_001 1 5.31 0.07 NG_E 
ForcedAlignment_001 1 5.38 0.07 D_B 
ForcedAlignment_001 1 5.45 0.04 EH1_I 
ForcedAlignment_001 1 5.49 0.04 D_I 
ForcedAlignment_001 1 5.53 0.08 IY0_E 
ForcedAlignment_001 1 5.61 0.10 AO1_B 
ForcedAlignment_001 1 5.71 0.06 B_I 
ForcedAlignment_001 1 5.77 0.07 ER0_E 
ForcedAlignment_001 1 5.84 0.11 P_B 
ForcedAlignment_001 1 5.95 0.09 AA0_I 
ForcedAlignment_001 1 6.04 0.06 N_I 
ForcedAlignment_001 1 6.10 0.09 Z_I 
ForcedAlignment_001 1 6.19 0.07 EH1_I 
ForcedAlignment_001 1 6.26 0.06 T_I 
ForcedAlignment_001 1 6.32 0.07 IY0_E 
ForcedAlignment_001 1 6.39 0.12 Z_B 
ForcedAlignment_001 1 6.51 0.06 IH1_I 
ForcedAlignment_001 1 6.57 0.08 K_I 
ForcedAlignment_001 1 6.65 0.08 ER0_E 
ForcedAlignment_001 1 6.73 0.10 JH_B 
ForcedAlignment_001 1 6.83 0.05 AE1_I 
ForcedAlignment_001 1 6.88 0.07 N_I 
ForcedAlignment_001 1 6.95 0.05 D_I 
ForcedAlignment_001 1 7.00 0.06 AH0_E 
ForcedAlignment_001 1 7.06 0.04 B_B 
ForcedAlignment_001 1 7.10 0.07 OW1_I 
ForcedAlignment_001 1 7.17 0.03 D_I 
ForcedAlignment_001 1 7.20 0.08 IY0_E 
ForcedAlignment_001 1 7.28 0.05 AH0_B 
ForcedAlignment_001 1 7.33 0.04 T_I 
ForcedAlignment_001 1 7.37 0.09 OW1_I 
ForcedAlignment_001 1 7.46 0.09 N_E 
ForcedAlignment_001 1 7.55 0.06 SIL 
ForcedAlignment_001 1 7.61 0.26 HH_B 
ForcedAlignment_001 1 7.87 0.03 IY1_E 
ForcedAlignment_001 1 7.90 0.12 B_B 
ForcedAlignment_001 1 8.02 0.14 AA1_I 
ForcedAlignment_001 1 8.16 0.05 G_I 
ForcedAlignment_001 1 8.21 0.08 AH0_I 
ForcedAlignment_001 1 8.29 0.10 S_E 
ForcedAlignment_001 1 8.39 0.08 IH1_B 
ForcedAlignment_001 1 8.47 0.07 N_I 
ForcedAlignment_001 1 8.54 0.07 B_I 
ForcedAlignment_001 1 8.61 0.15 AO1_I 
ForcedAlignment_001 1 8.76 0.03 R_I 
ForcedAlignment_001 1 8.79 0.04 N_E 
ForcedAlignment_001 1 8.83 0.04 AH0_B 
ForcedAlignment_001 1 8.87 0.19 D_I 
ForcedAlignment_001 1 9.06 0.04 AH1_I 
ForcedAlignment_001 1 9.10 0.05 L_I 
ForcedAlignment_001 1 9.15 0.03 T_E 
ForcedAlignment_001 1 9.18 0.06 G_B 
ForcedAlignment_001 1 9.24 0.03 R_I 
ForcedAlignment_001 1 9.27 0.03 AE1_I 
ForcedAlignment_001 1 9.30 0.04 N_I 
ForcedAlignment_001 1 9.34 0.04 D_I 
ForcedAlignment_001 1 9.38 0.04 AH1_I 
ForcedAlignment_001 1 9.42 0.08 NG_I 
ForcedAlignment_001 1 9.50 0.08 K_I 
ForcedAlignment_001 1 9.58 0.03 AH0_I 
ForcedAlignment_001 1 9.61 0.04 L_E 
ForcedAlignment_001 1 9.65 0.04 B_B 
ForcedAlignment_001 1 9.69 0.05 Y_I 
ForcedAlignment_001 1 9.74 0.09 AO1_I 
ForcedAlignment_001 1 9.83 0.03 R_I 
ForcedAlignment_001 1 9.86 0.19 N_E 
ForcedAlignment_001 1 10.05 0.20 SIL 
ForcedAlignment_001 1 10.25 0.09 S_B 
ForcedAlignment_001 1 10.34 0.08 IH1_I 
ForcedAlignment_001 1 10.42 0.06 S_I 
ForcedAlignment_001 1 10.48 0.05 T_I 
ForcedAlignment_001 1 10.53 0.04 ER0_E 
ForcedAlignment_001 1 10.57 0.03 R_B 
ForcedAlignment_001 1 10.60 0.03 IH1_I 
ForcedAlignment_001 1 10.63 0.08 JH_I 
ForcedAlignment_001 1 10.71 0.05 AH0_I 
ForcedAlignment_001 1 10.76 0.06 L_E 
ForcedAlignment_001 1 10.82 0.09 K_B 
ForcedAlignment_001 1 10.91 0.06 OW1_I 
ForcedAlignment_001 1 10.97 0.07 B_I 
ForcedAlignment_001 1 11.04 0.03 AH0_I 
ForcedAlignment_001 1 11.07 0.03 L_I 
ForcedAlignment_001 1 11.10 0.06 ER0_E 
ForcedAlignment_001 1 11.16 0.05 B_B 
ForcedAlignment_001 1 11.21 0.09 ER1_I 
ForcedAlignment_001 1 11.30 0.06 G_I 
ForcedAlignment_001 1 11.36 0.09 AA0_I 
ForcedAlignment_001 1 11.45 0.05 R_I 
ForcedAlignment_001 1 11.50 0.03 T_E 
ForcedAlignment_001 1 11.53 0.12 M_B 
ForcedAlignment_001 1 11.65 0.08 OW1_I 
ForcedAlignment_001 1 11.73 0.08 N_I 
ForcedAlignment_001 1 11.81 0.06 K_I 
ForcedAlignment_001 1 11.87 0.07 AH0_E 
ForcedAlignment_001 1 11.94 0.11 D_B 
ForcedAlignment_001 1 12.05 0.10 UW1_I 
ForcedAlignment_001 1 12.15 0.11 D_E 
ForcedAlignment_001 1 12.26 0.30 SIL 
ForcedAlignment_001 1 12.56 0.12 B_B 
ForcedAlignment_001 1 12.68 0.10 L_I 
ForcedAlignment_001 1 12.78 0.06 AH1_I 
ForcedAlignment_001 1 12.84 0.10 N_I 
ForcedAlignment_001 1 12.94 0.06 T_I 
ForcedAlignment_001 1 13.00 0.05 ER0_E 
ForcedAlignment_001 1 13.05 0.06 L_B 
ForcedAlignment_001 1 13.11 0.05 AH1_I 
ForcedAlignment_001 1 13.16 0.08 Z_I 
ForcedAlignment_001 1 13.24 0.04 AH0_I 
ForcedAlignment_001 1 13.28 0.05 D_I 
ForcedAlignment_001 1 13.33 0.05 ER0_E 
ForcedAlignment_001 1 13.38 0.04 K_B 
ForcedAlignment_001 1 13.42 0.08 R_I 
ForcedAlignment_001 1 13.50 0.05 AH1_I 
ForcedAlignment_001 1 13.55 0.11 S_I 
ForcedAlignment_001 1 13.66 0.11 IY1_I 
ForcedAlignment_001 1 13.77 0.03 L_E 
ForcedAlignment_001 1 13.80 0.05 IH0_B 
ForcedAlignment_001 1 13.85 0.04 M_I 
ForcedAlignment_001 1 13.89 0.05 B_I 
ForcedAlignment_001 1 13.94 0.05 EH1_I 
ForcedAlignment_001 1 13.99 0.08 D_E 
ForcedAlignment_001 1 14.07 0.04 B_B 
ForcedAlignment_001 1 14.11 0.16 Y_I 
ForcedAlignment_001 1 14.27 0.06 AA1_I 
ForcedAlignment_001 1 14.33 0.05 R_I 
ForcedAlignment_001 1 14.38 0.04 D_E 
ForcedAlignment_001 1 14.42 0.05 B_B 
ForcedAlignment_001 1 14.47 0.20 EY1_I 
ForcedAlignment_001 1 14.67 0.16 L_I 
ForcedAlignment_001 1 14.83 0.14 AW1_I 
ForcedAlignment_001 1 14.97 0.14 T_E 
ForcedAlignment_001 1 15.11 0.05 AH0_B 
ForcedAlignment_001 1 15.16 0.04 B_I 
ForcedAlignment_001 1 15.20 0.03 AO1_I 
ForcedAlignment_001 1 15.23 0.03 R_I 
ForcedAlignment_001 1 15.26 0.03 T_I 
ForcedAlignment_001 1 15.29 0.03 IH0_I 
ForcedAlignment_001 1 15.32 0.05 V_E 
ForcedAlignment_001 1 15.37 0.05 F_B 
ForcedAlignment_001 1 15.42 0.06 Y_I 
ForcedAlignment_001 1 15.48 0.11 UW1_I 
ForcedAlignment_001 1 15.59 0.17 M_E 
ForcedAlignment_001 1 15.76 0.62 SIL 
ForcedAlignment_001 1 16.38 0.12 L_B 
ForcedAlignment_001 1 16.50 0.18 AA1_I 
ForcedAlignment_001 1 16.68 0.05 L_E 
ForcedAlignment_001 1 16.73 0.06 P_B 
ForcedAlignment_001 1 16.79 0.03 ER1_E 
ForcedAlignment_001 1 16.82 0.05 D_B 
ForcedAlignment_001 1 16.87 0.04 OW1_I 
ForcedAlignment_001 1 16.91 0.09 S_I 
ForcedAlignment_001 1 17.00 0.14 IY0_I 
ForcedAlignment_001 1 17.14 0.06 AH0_E 
ForcedAlignment_001 1 17.20 0.05 B_B 
ForcedAlignment_001 1 17.25 0.06 AA1_I 
ForcedAlignment_001 1 17.31 0.08 T_I 
ForcedAlignment_001 1 17.39 0.05 AH0_I 
ForcedAlignment_001 1 17.44 0.04 L_E 
ForcedAlignment_001 1 17.48 0.03 AA1_B 
ForcedAlignment_001 1 17.51 0.07 N_I 
ForcedAlignment_001 1 17.58 0.06 T_I 
ForcedAlignment_001 1 17.64 0.06 R_I 
ForcedAlignment_001 1 17.70 0.05 AH0_I 
ForcedAlignment_001 1 17.75 0.09 P_I 
ForcedAlignment_001 1 17.84 0.07 R_I 
ForcedAlignment_001 1 17.91 0.03 AH0_I 
ForcedAlignment_001 1 17.94 0.03 N_I 
ForcedAlignment_001 1 17.97 0.05 ER1_E 
ForcedAlignment_001 1 18.02 0.09 K_B 
ForcedAlignment_001 1 18.11 0.07 AE1_I 
ForcedAlignment_001 1 18.18 0.06 B_I 
ForcedAlignment_001 1 18.24 0.03 AH0_I 
ForcedAlignment_001 1 18.27 0.12 Y_I 
ForcedAlignment_001 1 18.39 0.05 EH1_I 
ForcedAlignment_001 1 18.44 0.03 R_I 
ForcedAlignment_001 1 18.47 0.19 OW0_E 
ForcedAlignment_001 1 18.66 0.08 SIL 
ForcedAlignment_001 1 18.74 0.09 AO1_B 
ForcedAlignment_001 1 18.83 0.08 R_I 
ForcedAlignment_001 1 18.91 0.07 T_I 
ForcedAlignment_001 1 18.98 0.06 AH0_I 
ForcedAlignment_001 1 19.04 0.18 L_E 
ForcedAlignment_001 1 19.22 0.03 SIL 
ForcedAlignment_001 1 19.25 0.06 K_B 
ForcedAlignment_001 1 19.31 0.05 AO1_I 
ForcedAlignment_001 1 19.36 0.07 R_I 
ForcedAlignment_001 1 19.43 0.10 TH_I 
ForcedAlignment_001 1 19.53 0.05 AH0_I 
ForcedAlignment_001 1 19.58 0.04 L_I 
ForcedAlignment_001 1 19.62 0.06 Z_E 
ForcedAlignment_001 1 19.68 0.03 SIL 
ForcedAlignment_001 1 19.71 0.06 P_B 
ForcedAlignment_001 1 19.77 0.05 IY1_I 
ForcedAlignment_001 1 19.82 0.06 S_I 
ForcedAlignment_001 1 19.88 0.06 T_I 
ForcedAlignment_001 1 19.94 0.09 OW0_I 
ForcedAlignment_001 1 20.03 0.06 N_E 
ForcedAlignment_001 1 20.09 0.04 AA1_B 
ForcedAlignment_001 1 20.13 0.03 R_I 
ForcedAlignment_001 1 20.16 0.05 T_I 
ForcedAlignment_001 1 20.21 0.07 S_I 
ForcedAlignment_001 1 20.28 0.21 IY1_E 
ForcedAlignment_001 1 20.49 0.13 SIL 
ForcedAlignment_001 1 20.62 0.11 AA1_B 
ForcedAlignment_001 1 20.73 0.04 T_I 
ForcedAlignment_001 1 20.77 0.03 ER0_E 
ForcedAlignment_001 1 20.80 0.07 B_B 
ForcedAlignment_001 1 20.87 0.12 AA1_I 
ForcedAlignment_001 1 20.99 0.15 Z_E 
ForcedAlignment_001 1 21.14 0.20 SIL 
ForcedAlignment_001 1 21.34 0.11 IH1_B 
ForcedAlignment_001 1 21.45 0.04 NG_I 
ForcedAlignment_001 1 21.49 0.09 G_I 
ForcedAlignment_001 1 21.58 0.03 L_I 
ForcedAlignment_001 1 21.61 0.04 AH0_I 
ForcedAlignment_001 1 21.65 0.05 N_I 
ForcedAlignment_001 1 21.70 0.06 D_E 
ForcedAlignment_001 1 21.76 0.10 AO1_B 
ForcedAlignment_001 1 21.86 0.05 T_I 
ForcedAlignment_001 1 21.91 0.06 OW0_I 
ForcedAlignment_001 1 21.97 0.16 D_I 
ForcedAlignment_001 1 22.13 0.08 AY1_E 
ForcedAlignment_001 1 22.21 0.11 M_B 
ForcedAlignment_001 1 22.32 0.09 AE1_I 
ForcedAlignment_001 1 22.41 0.10 L_I 
ForcedAlignment_001 1 22.51 0.05 AA1_I 
ForcedAlignment_001 1 22.56 0.10 Z_I 
ForcedAlignment_001 1 22.66 0.05 IY0_E 
ForcedAlignment_001 1 22.71 0.07 Y_B 
ForcedAlignment_001 1 22.78 0.05 AA1_I 
ForcedAlignment_001 1 22.83 0.09 R_I 
ForcedAlignment_001 1 22.92 0.06 B_I 
ForcedAlignment_001 1 22.98 0.08 ER0_E 
ForcedAlignment_001 1 23.06 0.08 S_B 
ForcedAlignment_001 1 23.14 0.04 IH1_I 
ForcedAlignment_001 1 23.18 0.03 L_I 
ForcedAlignment_001 1 23.21 0.05 AH0_I 
ForcedAlignment_001 1 23.26 0.05 B_I 
ForcedAlignment_001 1 23.31 0.03 AH0_I 
ForcedAlignment_001 1 23.34 0.04 L_I 
ForcedAlignment_001 1 23.38 0.08 Z_E 
ForcedAlignment_001 1 23.46 0.04 AE1_B 
ForcedAlignment_001 1 23.50 0.07 Z_I 
ForcedAlignment_001 1 23.57 0.04 B_I 
ForcedAlignment_001 1 23.61 0.03 EH0_I 
ForcedAlignment_001 1 23.64 0.05 L_E 
ForcedAlignment_001 1 23.69 0.08 S_B 
ForcedAlignment_001 1 23.77 0.09 IY1_I 
ForcedAlignment_001 1 23.86 0.04 B_I 
ForcedAlignment_001 1 23.90 0.04 AH0_I 
ForcedAlignment_001 1 23.94 0.05 L_I 
ForcedAlignment_001 1 23.99 0.07 Z_E 
ForcedAlignment_001 1 24.06 0.04 EH1_B 
ForcedAlignment_001 1 24.10 0.04 D_I 
ForcedAlignment_001 1 24.14 0.06 AH0_I 
ForcedAlignment_001 1 24.20 0.12 T_I 
ForcedAlignment_001 1 24.32 0.06 ER0_E 
ForcedAlignment_001 1 24.38 0.09 B_B 
ForcedAlignment_001 1 24.47 0.07 Y_I 
ForcedAlignment_001 1 24.54 0.08 AO1_I 
ForcedAlignment_001 1 24.62 0.03 R_I 
ForcedAlignment_001 1 24.65 0.08 N_E 
ForcedAlignment_001 1 24.73 0.27 SIL 
ForcedAlignment_001 1 25.00 0.06 N_B 
ForcedAlignment_001 1 25.06 0.05 IH1_I 
ForcedAlignment_001 1 25.11 0.05 T_I 
ForcedAlignment_001 1 25.16 0.05 AH0_I 
ForcedAlignment_001 1 25.21 0.07 L_E 
ForcedAlignment_001 1 25.28 0.11 G_B 
ForcedAlignment_001 1 25.39 0.06 OW1_I 
ForcedAlignment_001 1 25.45 0.05 B_I 
ForcedAlignment_001 1 25.50 0.04 AH0_I 
ForcedAlignment_001 1 25.54 0.04 L_I 
ForcedAlignment_001 1 25.58 0.06 Z_E 
ForcedAlignment_001 1 25.64 0.07 G_B 
ForcedAlignment_001 1 25.71 0.19 AA1_I 
ForcedAlignment_001 1 25.90 0.04 S_I 
ForcedAlignment_001 1 25.94 0.05 P_I 
ForcedAlignment_001 1 25.99 0.07 AH0_I 
ForcedAlignment_001 1 26.06 0.07 L_I 
ForcedAlignment_001 1 26.13 0.09 Z_E 
ForcedAlignment_001 1 26.22 0.04 AA1_B 
ForcedAlignment_001 1 26.26 0.06 B_I 
ForcedAlignment_001 1 26.32 0.03 ER0_I 
ForcedAlignment_001 1 26.35 0.04 M_I 
ForcedAlignment_001 1 26.39 0.03 AH0_I 
ForcedAlignment_001 1 26.42 0.03 N_E 
ForcedAlignment_001 1 26.45 0.07 S_B 
ForcedAlignment_001 1 26.52 0.09 AA1_I 
ForcedAlignment_001 1 26.61 0.03 G_I 
ForcedAlignment_001 1 26.64 0.04 AH0_I 
ForcedAlignment_001 1 26.68 0.10 L_E 
ForcedAlignment_001 1 26.78 0.26 SIL 
ForcedAlignment_001 1 27.04 0.04 B_B 
ForcedAlignment_001 1 27.08 0.08 IH1_I 
ForcedAlignment_001 1 27.16 0.03 T_I 
ForcedAlignment_001 1 27.19 0.04 AH0_I 
ForcedAlignment_001 1 27.23 0.05 L_E 
ForcedAlignment_001 1 27.28 0.08 F_B 
ForcedAlignment_001 1 27.36 0.08 IH1_I 
ForcedAlignment_001 1 27.44 0.08 K_I 
ForcedAlignment_001 1 27.52 0.23 IH0_I 
ForcedAlignment_001 1 27.75 0.05 T_E 
ForcedAlignment_001 1 27.80 0.06 K_B 
ForcedAlignment_001 1 27.86 0.21 EY1_I 
ForcedAlignment_001 1 28.07 0.10 Z_E 
ForcedAlignment_001 1 28.17 0.07 D_B 
ForcedAlignment_001 1 28.24 0.03 UH1_I 
ForcedAlignment_001 1 28.27 0.06 R_I 
ForcedAlignment_001 1 28.33 0.14 ER0_E 
ForcedAlignment_001 1 28.47 0.11 AO1_B 
ForcedAlignment_001 1 28.58 0.28 R_I 
ForcedAlignment_001 1 28.86 0.06 AH0_I 
ForcedAlignment_001 1 28.92 0.06 M_E 
ForcedAlignment_002 1 0.00 0.12 B_B 
ForcedAlignment_002 1 0.12 0.10 ER1_I 
ForcedAlignment_002 1 0.22 0.13 CH_I 
ForcedAlignment_002 1 0.35 0.11 IH0_I 
ForcedAlignment_002 1 0.46 0.03 T_E 
ForcedAlignment_002 1 0.49 0.07 R_B 
ForcedAlignment_002 1 0.56 0.10 AH0_I 
ForcedAlignment_002 1 0.66 0.15 S_I 
ForcedAlignment_002 1 0.81 0.10 IY1_I 
ForcedAlignment_002 1 0.91 0.08 D_I 
ForcedAlignment_002 1 0.99 0.04 AH0_I 
ForcedAlignment_002 1 1.03 0.05 D_E 
ForcedAlignment_002 1 1.08 0.06 AH1_B 
ForcedAlignment_002 1 1.14 0.05 N_I 
ForcedAlignment_002 1 1.19 0.04 D_I 
ForcedAlignment_002 1 1.23 0.04 ER0_E 
ForcedAlignment_002 1 1.27 0.10 TH_B 
ForcedAlignment_002 1 1.37 0.05 IH1_I 
ForcedAlignment_002 1 1.42 0.04 K_I 
ForcedAlignment_002 1 1.46 0.03 N_I 
ForcedAlignment_002 1 1.49 0.06 AH0_I 
ForcedAlignment_002 1 1.55 0.06 S_E 
ForcedAlignment_002 1 1.61 0.08 JH_B 
ForcedAlignment_002 1 1.69 0.08 AO1_I 
ForcedAlignment_002 1 1.77 0.04 R_I 
ForcedAlignment_002 1 1.81 0.11 JH_I 
ForcedAlignment_002 1 1.92 0.04 AH0_I 
ForcedAlignment_002 1 1.96 0.06 Z_E 
ForcedAlignment_002 1 2.02 0.06 D_B 
ForcedAlignment_002 1 2.08 0.04 AA1_I 
ForcedAlignment_002 1 2.12 0.06 R_I 
ForcedAlignment_002 1 2.18 0.09 K_I 
ForcedAlignment_002 1 2.27 0.11 IY0_E 
ForcedAlignment_002 1 2.38 0.11 K_B 
ForcedAlignment_002 1 2.49 0.04 AO1_I 
ForcedAlignment_002 1 2.53 0.04 R_I 
ForcedAlignment_002 1 2.57 0.04 N_I 
ForcedAlignment_002 1 2.61 0.14 AH0_I 
ForcedAlignment_002 1 2.75 0.06 L_E 
ForcedAlignment_002 1 2.81 0.13 D_B 
ForcedAlignment_002 1 2.94 0.06 UW1_I 
ForcedAlignment_002 1 3.00 0.06 B_I 
ForcedAlignment_002 1 3.06 0.16 OW0_E 
ForcedAlignment_003 1 0.00 0.03 M_B 
ForcedAlignment_003 1 0.03 0.05 AO1_I 
ForcedAlignment_003 1 0.08 0.06 R_I 
ForcedAlignment_003 1 0.14 0.09 G_I 
ForcedAlignment_003 1 0.23 0.08 IH0_I 
ForcedAlignment_003 1 0.31 0.06 N_I 
ForcedAlignment_003 1 0.37 0.07 S_I 
ForcedAlignment_003 1 0.44 0.05 T_I 
ForcedAlignment_003 1 0.49 0.17 ER0_I 
ForcedAlignment_003 1 0.66 0.05 N_E 
ForcedAlignment_003 1 0.71 0.04 AH0_B 
ForcedAlignment_003 1 0.75 0.07 B_I 
ForcedAlignment_003 1 0.82 0.03 AO1_I 
ForcedAlignment_003 1 0.85 0.06 R_I 
ForcedAlignment_003 1 0.91 0.07 T_I 
ForcedAlignment_003 1 0.98 0.04 AH0_I 
ForcedAlignment_003 1 1.02 0.06 D_E 
ForcedAlignment_003 1 1.08 0.07 AH0_B 
ForcedAlignment_003 1 1.15 0.06 F_I 
ForcedAlignment_003 1 1.21 0.05 R_I 
ForcedAlignment_003 1 1.26 0.05 AH1_I 
ForcedAlignment_003 1 1.31 0.05 N_I 
ForcedAlignment_003 1 1.36 0.05 T_I 
ForcedAlignment_003 1 1.41 0.06 S_E 
ForcedAlignment_003 1 1.47 0.05 AA1_B 
ForcedAlignment_003 1 1.52 0.05 R_I 
ForcedAlignment_003 1 1.57 0.15 G_I 
ForcedAlignment_003 1 1.72 0.04 AH0_I 
ForcedAlignment_003 1 1.76 0.07 L_E 
ForcedAlignment_003 1 1.83 0.09 D_B 
ForcedAlignment_003 1 1.92 0.13 AO1_I 
ForcedAlignment_003 1 2.05 0.06 R_I 
ForcedAlignment_003 1 2.11 0.03 AH0_I 
ForcedAlignment_003 1 2.14 0.04 L_E 
ForcedAlignment_003 1 2.18 0.06 K_B 
ForcedAlignment_003 1 2.24 0.03 R_I 
ForcedAlignment_003 1 2.27 0.05 IH1_I 
ForcedAlignment_003 1 2.32 0.08 P_I 
ForcedAlignment_003 1 2.40 0.04 AH0_I 
ForcedAlignment_003 1 2.44 0.06 L_I 
ForcedAlignment_003 1 2.50 0.03 D_E 
ForcedAlignment_003 1 2.53 0.08 R_B 
ForcedAlignment_003 1 2.61 0.14 IY1_I 
ForcedAlignment_003 1 2.75 0.06 AH0_I 
ForcedAlignment_003 1 2.81 0.14 S_I 
ForcedAlignment_003 1 2.95 0.10 ER1_I 
ForcedAlignment_003 1 3.05 0.08 T_E 
ForcedAlignment_003 1 3.13 0.06 L_B 
ForcedAlignment_003 1 3.19 0.06 IH1_I 
ForcedAlignment_003 1 3.25 0.08 G_I 
ForcedAlignment_003 1 3.33 0.04 AH0_I 
ForcedAlignment_003 1 3.37 0.04 N_I 
ForcedAlignment_003 1 3.41 0.12 D_E 
ForcedAlignment_003 1 3.53 0.04 D_B 
ForcedAlignment_003 1 3.57 0.06 IH1_I 
ForcedAlignment_003 1 3.63 0.09 K_I 
ForcedAlignment_003 1 3.72 0.06 AH0_I 
ForcedAlignment_003 1 3.78 0.11 S_I 
ForcedAlignment_003 1 3.89 0.03 AH0_I 
ForcedAlignment_003 1 3.92 0.04 N_E 
ForcedAlignment_003 1 3.96 0.07 AH0_B 
ForcedAlignment_003 1 4.03 0.06 M_I 
ForcedAlignment_003 1 4.09 0.04 B_I 
ForcedAlignment_003 1 4.13 0.03 EH1_I 
ForcedAlignment_003 1 4.16 0.04 R_I 
ForcedAlignment_003 1 4.20 0.13 T_I 
ForcedAlignment_003 1 4.33 0.22 OW1_E 
ForcedAlignment_003 1 4.55 0.10 F_B 
ForcedAlignment_003 1 4.65 0.06 R_I 
ForcedAlignment_003 1 4.71 0.10 IH1_I 
ForcedAlignment_003 1 4.81 0.03 T_I 
ForcedAlignment_003 1 4.84 0.20 ER0_I 
ForcedAlignment_003 1 5.04 0.04 D_E 
ForcedAlignment_004 1 0.00 0.15 IH1_B 
ForcedAlignment_004 1 0.15 0.11 Z_I 
ForcedAlignment_004 1 0.26 0.05 R_I 
ForcedAlignment_004 1 0.31 0.14 IY0_I 
ForcedAlignment_004 1 0.45 0.08 AH0_I 
ForcedAlignment_004 1 0.53 0.06 L_E 
ForcedAlignment_004 1 0.59 0.03 M_B 
ForcedAlignment_004 1 0.62 0.03 IH1_I 
ForcedAlignment_004 1 0.65 0.07 L_I 
ForcedAlignment_004 1 0.72 0.05 B_I 
ForcedAlignment_004 1 0.77 0.08 ER0_I 
ForcedAlignment_004 1 0.85 0.04 G_I 
ForcedAlignment_004 1 0.89 0.07 ER0_E 
ForcedAlignment_004 1 0.96 0.09 P_B 
ForcedAlignment_004 1 1.05 0.07 ER1_I 
ForcedAlignment_004 1 1.12 0.09 D_I 
ForcedAlignment_004 1 1.21 0.15 UW0_E 
ForcedAlignment_004 1 1.36 0.06 V_B 
ForcedAlignment_004 1 1.42 0.10 AA1_I 
ForcedAlignment_004 1 1.52 0.07 N_I 
ForcedAlignment_004 1 1.59 0.04 Y_I 
ForcedAlignment_004 1 1.63 0.13 OW0_E 
ForcedAlignment_004 1 1.76 0.07 S_B 
ForcedAlignment_004 1 1.83 0.90 IH1_I 
ForcedAlignment_004 1 2.73 0.04 L_E 
ForcedAlignment_004 1 2.77 0.11 B_B 
ForcedAlignment_004 1 2.88 0.24 EY1_I 
ForcedAlignment_004 1 3.12 0.08 D_E 
ForcedAlignment_004 1 3.20 0.07 SIL 
ForcedAlignment_004 1 3.27 0.03 S_B 
ForcedAlignment_004 1 3.30 0.03 IH1_I 
ForcedAlignment_004 1 3.33 0.09 L_I 
ForcedAlignment_004 1 3.42 0.05 V_I 
ForcedAlignment_004 1 3.47 0.19 IH0_I 
ForcedAlignment_004 1 3.66 0.22 S_E 
ForcedAlignment_004 1 3.88 0.46 SIL 
ForcedAlignment_004 1 4.34 0.04 D_B 
ForcedAlignment_004 1 4.38 0.07 AH1_I 
ForcedAlignment_004 1 4.45 0.07 B_I 
ForcedAlignment_004 1 4.52 0.03 AH0_I 
ForcedAlignment_004 1 4.55 0.03 L_I 
ForcedAlignment_004 1 4.58 0.04 D_E 
ForcedAlignment_004 1 4.62 0.06 EY1_B 
ForcedAlignment_004 1 4.68 0.12 S_I 
ForcedAlignment_004 1 4.80 0.17 IY1_E 
ForcedAlignment_004 1 4.97 0.06 AA1_B 
ForcedAlignment_004 1 5.03 0.09 R_I 
ForcedAlignment_004 1 5.12 0.08 T_I 
ForcedAlignment_004 1 5.20 0.05 IY1_I 
ForcedAlignment_004 1 5.25 0.05 G_I 
ForcedAlignment_004 1 5.30 0.05 AH0_E 
ForcedAlignment_004 1 5.35 0.08 S_B 
ForcedAlignment_004 1 5.43 0.05 EH1_I 
ForcedAlignment_004 1 5.48 0.05 D_I 
ForcedAlignment_004 1 5.53 0.04 AH0_I 
ForcedAlignment_004 1 5.57 0.03 T_I 
ForcedAlignment_004 1 5.60 0.03 IH0_I 
ForcedAlignment_004 1 5.63 0.05 V_E 
ForcedAlignment_004 1 5.68 0.09 B_B 
ForcedAlignment_004 1 5.77 0.06 OW1_I 
ForcedAlignment_004 1 5.83 0.08 L_I 
ForcedAlignment_004 1 5.91 0.04 D_I 
ForcedAlignment_004 1 5.95 0.05 IH0_I 
ForcedAlignment_004 1 6.00 0.06 S_I 
ForcedAlignment_004 1 6.06 0.07 T_E 
ForcedAlignment_004 1 6.13 0.34 AO1_B 
ForcedAlignment_004 1 6.47 0.06 N_E 
ForcedAlignment_004 1 6.53 0.06 D_B 
ForcedAlignment_004 1 6.59 0.05 IH0_I 
ForcedAlignment_004 1 6.64 0.12 V_I 
ForcedAlignment_004 1 6.76 0.06 AW1_I 
ForcedAlignment_004 1 6.82 0.06 T_E 
ForcedAlignment_004 1 6.88 0.04 B_B 
ForcedAlignment_004 1 6.92 0.08 EH1_I 
ForcedAlignment_004 1 7.00 0.09 K_I 
ForcedAlignment_004 1 7.09 0.04 IH0_I 
ForcedAlignment_004 1 7.13 0.03 T_E 
ForcedAlignment_005 1 0.00 0.35 SIL 
ForcedAlignment_005 1 0.35 0.03 AE1_B 
ForcedAlignment_005 1 0.38 0.12 K_I 
ForcedAlignment_005 1 0.50 0.03 T_I 
ForcedAlignment_005 1 0.53 0.03 IH0_I 
ForcedAlignment_005 1 0.56 0.60 NG_E 
ForcedAlignment_005 1 1.16 0.69 SIL 
ForcedAlignment_005 1 1.85 0.12 EH1_B 
ForcedAlignment_005 1 1.97 0.13 JH_I 
ForcedAlignment_005 1 2.10 0.05 AH0_I 
ForcedAlignment_005 1 2.15 0.06 L_E 
ForcedAlignment_005 1 2.21 0.06 TH_B 
ForcedAlignment_005 1 2.27 0.04 R_I 
ForcedAlignment_005 1 2.31 0.06 EH1_I 
ForcedAlignment_005 1 2.37 0.09 D_I 
ForcedAlignment_005 1 2.46 0.04 G_I 
ForcedAlignment_005 1 2.50 0.07 IH1_I 
ForcedAlignment_005 1 2.57 0.10 L_E 
ForcedAlignment_005 1 2.67 0.13 G_B 
ForcedAlignment_005 1 2.80 0.03 L_I 
ForcedAlignment_005 1 2.83 0.05 AA1_I 
ForcedAlignment_005 1 2.88 0.08 B_I 
ForcedAlignment_005 1 2.96 0.07 Y_I 
ForcedAlignment_005 1 3.03 0.03 AH0_I 
ForcedAlignment_005 1 3.06 0.04 L_I 
ForcedAlignment_005 1 3.10 0.05 IH0_I 
ForcedAlignment_005 1 3.15 0.07 N_E 
ForcedAlignment_005 1 3.22 0.06 B_B 
ForcedAlignment_005 1 3.28 0.03 IH1_I 
ForcedAlignment_005 1 3.31 0.05 R_I 
ForcedAlignment_005 1 3.36 0.09 D_I 
ForcedAlignment_005 1 3.45 0.06 AH0_I 
ForcedAlignment_005 1 3.51 0.04 D_E 
ForcedAlignment_005 1 3.55 0.03 N_B 
ForcedAlignment_005 1 3.58 0.05 AO1_I 
ForcedAlignment_005 1 3.63 0.07 R_I 
ForcedAlignment_005 1 3.70 0.03 TH_I 
ForcedAlignment_005 1 3.73 0.09 K_I 
ForcedAlignment_005 1 3.82 0.09 AH0_I 
ForcedAlignment_005 1 3.91 0.05 T_E 
ForcedAlignment_005 1 3.96 0.34 SIL 
ForcedAlignment_005 1 4.30 0.14 AA1_B 
ForcedAlignment_005 1 4.44 0.04 B_I 
ForcedAlignment_005 1 4.48 0.07 ER0_I 
ForcedAlignment_005 1 4.55 0.03 AH0_I 
ForcedAlignment_005 1 4.58 0.04 L_E 
ForcedAlignment_005 1 4.62 0.07 K_B 
ForcedAlignment_005 1 4.69 0.06 W_I 
ForcedAlignment_005 1 4.75 0.06 IH1_I 
ForcedAlignment_005 1 4.81 0.05 G_I 
ForcedAlignment_005 1 4.86 0.05 AH0_I 
ForcedAlignment_005 1 4.91 0.08 L_E 
ForcedAlignment_005 1 4.99 0.05 K_B 
ForcedAlignment_005 1 5.04 0.06 AA1_I 
ForcedAlignment_005 1 5.10 0.06 M_I 
ForcedAlignment_005 1 5.16 0.04 P_I 
ForcedAlignment_005 1 5.20 0.08 ER0_I 
ForcedAlignment_005 1 5.28 0.05 AH0_I 
ForcedAlignment_005 1 5.33 0.06 B_I 
ForcedAlignment_005 1 5.39 0.13 AH0_I 
ForcedAlignment_005 1 5.52 0.05 L_E 
ForcedAlignment_005 1 5.57 0.10 B_B 
ForcedAlignment_005 1 5.67 0.10 AO1_I 
ForcedAlignment_005 1 5.77 0.06 R_I 
ForcedAlignment_005 1 5.83 0.03 D_I 
ForcedAlignment_005 1 5.86 0.06 M_I 
ForcedAlignment_005 1 5.92 0.03 AH0_I 
ForcedAlignment_005 1 5.95 0.06 N_E 
ForcedAlignment_005 1 6.01 0.10 S_B 
ForcedAlignment_005 1 6.11 0.06 EH1_I 
ForcedAlignment_005 1 6.17 0.08 V_I 
ForcedAlignment_005 1 6.25 0.05 ER0_I 
ForcedAlignment_005 1 6.30 0.06 AH0_I 
ForcedAlignment_005 1 6.36 0.04 N_I 
ForcedAlignment_005 1 6.40 0.08 S_E 
ForcedAlignment_005 1 6.48 0.05 N_B 
ForcedAlignment_005 1 6.53 0.06 AA1_I 
ForcedAlignment_005 1 6.59 0.04 P_I 
ForcedAlignment_005 1 6.63 0.15 F_E 
ForcedAlignment_005 1 6.78 0.09 SIL 
ForcedAlignment_005 1 6.87 0.12 D_B 
ForcedAlignment_005 1 6.99 0.07 IH0_I 
ForcedAlignment_005 1 7.06 0.06 S_I 
ForcedAlignment_005 1 7.12 0.06 P_I 
ForcedAlignment_005 1 7.18 0.07 L_I 
ForcedAlignment_005 1 7.25 0.04 EY1_I 
ForcedAlignment_005 1 7.29 0.06 S_I 
ForcedAlignment_005 1 7.35 0.04 T_E 
ForcedAlignment_005 1 7.39 0.04 SIL 
ForcedAlignment_005 1 7.43 0.11 AA1_B 
ForcedAlignment_005 1 7.54 0.11 S_I 
ForcedAlignment_005 1 7.65 0.05 AH0_I 
ForcedAlignment_005 1 7.70 0.04 M_I 
ForcedAlignment_005 1 7.74 0.12 ER0_E 
ForcedAlignment_005 1 7.86 0.03 B_B 
ForcedAlignment_005 1 7.89 0.09 AH1_I 
ForcedAlignment_005 1 7.98 0.08 K_I 
ForcedAlignment_005 1 8.06 0.05 L_I 
ForcedAlignment_005 1 8.11 0.07 AH0_I 
ForcedAlignment_005 1 8.18 0.03 N_I 
ForcedAlignment_005 1 8.21 0.03 D_E 
ForcedAlignment_005 1 8.24 0.07 B_B 
ForcedAlignment_005 1 8.31 0.10 AH1_I 
ForcedAlignment_005 1 8.41 0.06 S_I 
ForcedAlignment_005 1 8.47 0.05 AH0_I 
ForcedAlignment_005 1 8.52 0.04 L_E 
ForcedAlignment_005 1 8.56 0.08 D_B 
ForcedAlignment_005 1 8.64 0.06 AH1_I 
ForcedAlignment_005 1 8.70 0.04 B_I 
ForcedAlignment_005 1 8.74 0.07 IY0_I 
ForcedAlignment_005 1 8.81 0.11 L_E 
ForcedAlignment_005 1 8.92 0.09 G_B 
ForcedAlignment_005 1 9.01 0.03 OW1_I 
ForcedAlignment_005 1 9.04 0.04 L_I 
ForcedAlignment_005 1 9.08 0.06 D_I 
ForcedAlignment_005 1 9.14 0.06 B_I 
ForcedAlignment_005 1 9.20 0.08 AA1_I 
ForcedAlignment_005 1 9.28 0.18 K_E 
ForcedAlignment_005 1 9.46 0.05 AH0_B 
ForcedAlignment_005 1 9.51 0.11 D_I 
ForcedAlignment_005 1 9.62 0.04 M_I 
ForcedAlignment_005 1 9.66 0.05 IH1_I 
ForcedAlignment_005 1 9.71 0.04 T_E 
ForcedAlignment_005 1 9.75 0.17 SIL 
ForcedAlignment_005 1 9.92 0.10 M_B 
ForcedAlignment_005 1 10.02 0.07 AA1_I 
ForcedAlignment_005 1 10.09 0.07 P_E 
ForcedAlignment_005 1 10.16 0.04 B_B 
ForcedAlignment_005 1 10.20 0.10 AH1_I 
ForcedAlignment_005 1 10.30 0.06 N_I 
ForcedAlignment_005 1 10.36 0.04 D_I 
ForcedAlignment_005 1 10.40 0.06 AH0_I 
ForcedAlignment_005 1 10.46 0.06 L_E 
ForcedAlignment_005 1 10.52 0.09 AH1_B 
ForcedAlignment_005 1 10.61 0.05 DH_I 
ForcedAlignment_005 1 10.66 0.03 ER0_I 
ForcedAlignment_005 1 10.69 0.06 Z_E 
ForcedAlignment_005 1 10.75 0.06 S_B 
ForcedAlignment_005 1 10.81 0.09 IH1_I 
ForcedAlignment_005 1 10.90 0.06 N_I 
ForcedAlignment_005 1 10.96 0.08 EH0_I 
ForcedAlignment_005 1 11.04 0.08 TH_E 
ForcedAlignment_005 1 11.12 0.97 SIL 
ForcedAlignment_005 1 12.09 0.04 P_B 
ForcedAlignment_005 1 12.13 0.03 IH1_I 
ForcedAlignment_005 1 12.16 0.12 K_I 
ForcedAlignment_005 1 12.28 0.03 T_I 
ForcedAlignment_005 1 12.31 0.03 AH0_I 
ForcedAlignment_005 1 12.34 0.30 N_E 
ForcedAlignment_005 1 12.64 0.46 SIL 
ForcedAlignment_005 1 13.10 0.10 AA1_B 
ForcedAlignment_005 1 13.20 0.07 B_I 
ForcedAlignment_005 1 13.27 0.12 IY0_I 
ForcedAlignment_005 1 13.39 0.07 OW0_E 
ForcedAlignment_005 1 13.46 0.09 K_B 
ForcedAlignment_005 1 13.55 0.10 W_I 
ForcedAlignment_005 1 13.65 0.03 AA0_I 
ForcedAlignment_005 1 13.68 0.03 D_I 
ForcedAlignment_005 1 13.71 0.03 R_I 
ForcedAlignment_005 1 13.74 0.03 UW1_I 
ForcedAlignment_005 1 13.77 0.07 P_I 
ForcedAlignment_005 1 13.84 0.04 AH0_I 
ForcedAlignment_005 1 13.88 0.05 L_I 
ForcedAlignment_005 1 13.93 0.06 D_E 
ForcedAlignment_005 1 13.99 0.04 P_B 
ForcedAlignment_005 1 14.03 0.04 AO1_I 
ForcedAlignment_005 1 14.07 0.08 R_I 
ForcedAlignment_005 1 14.15 0.06 T_I 
ForcedAlignment_005 1 14.21 0.07 AH0_I 
ForcedAlignment_005 1 14.28 0.03 B_I 
ForcedAlignment_005 1 14.31 0.03 AH0_I 
ForcedAlignment_005 1 14.34 0.03 L_I 
ForcedAlignment_005 1 14.37 0.09 Z_E 
ForcedAlignment_005 1 14.46 0.06 B_B 
ForcedAlignment_005 1 14.52 0.08 AA1_I 
ForcedAlignment_005 1 14.60 0.09 K_I 
ForcedAlignment_005 1 14.69 0.04 T_I 
ForcedAlignment_005 1 14.73 0.09 AH0_E 
ForcedAlignment_006 1 0.00 0.45 SIL 
ForcedAlignment_006 1 0.45 0.07 G_B 
ForcedAlignment_006 1 0.52 0.05 IH1_I 
ForcedAlignment_006 1 0.57 0.09 F_I 
ForcedAlignment_006 1 0.66 0.08 IH0_I 
ForcedAlignment_006 1 0.74 0.05 N_E 
ForcedAlignment_006 1 0.79 0.06 D_B 
ForcedAlignment_006 1 0.85 0.06 IH1_I 
ForcedAlignment_006 1 0.91 0.05 D_I 
ForcedAlignment_006 1 0.96 0.15 IY0_E 
ForcedAlignment_006 1 1.11 0.04 G_B 
ForcedAlignment_006 1 1.15 0.13 AW1_I 
ForcedAlignment_006 1 1.28 0.03 T_E 
ForcedAlignment_007 1 0.00 0.30 IY1_S 
ForcedAlignment_007 1 0.30 0.08 SIL 
ForcedAlignment_007 1 0.38 0.07 F_B 
ForcedAlignment_007 1 0.45 0.08 AA1_I 
ForcedAlignment_007 1 0.53 0.06 M_I 
ForcedAlignment_007 1 0.59 0.05 B_I 
ForcedAlignment_007 1 0.64 0.05 IY0_E 
ForcedAlignment_007 1 0.69 0.12 Y_B 
ForcedAlignment_007 1 0.81 0.07 AH1_I 
ForcedAlignment_007 1 0.88 0.07 DH_I 
ForcedAlignment_007 1 0.95 0.03 ER0_E 
ForcedAlignment_007 1 0.98 0.06 L_B 
ForcedAlignment_007 1 1.04 0.05 AH1_I 
ForcedAlignment_007 1 1.09 0.17 K_I 
ForcedAlignment_007 1 1.26 0.07 IH0_I 
ForcedAlignment_007 1 1.33 0.08 N_E 
ForcedAlignment_007 1 1.41 0.12 D_B 
ForcedAlignment_007 1 1.53 0.29 EY1_I 
ForcedAlignment_007 1 1.82 0.05 S_E 
ForcedAlignment_007 1 1.87 0.07 D_B 
ForcedAlignment_007 1 1.94 0.05 AA0_I 
ForcedAlignment_007 1 1.99 0.14 D_I 
ForcedAlignment_007 1 2.13 0.04 AA1_I 
ForcedAlignment_007 1 2.17 0.06 M_I 
ForcedAlignment_007 1 2.23 0.03 OW0_E 
ForcedAlignment_007 1 2.26 0.06 D_B 
ForcedAlignment_007 1 2.32 0.08 AH1_I 
ForcedAlignment_007 1 2.40 0.04 B_I 
ForcedAlignment_007 1 2.44 0.03 AH0_I 
ForcedAlignment_007 1 2.47 0.06 L_I 
ForcedAlignment_007 1 2.53 0.07 D_I 
ForcedAlignment_007 1 2.60 0.23 EY1_E 
ForcedAlignment_007 1 2.83 0.11 JH_B 
ForcedAlignment_007 1 2.94 0.14 OW1_I 
ForcedAlignment_007 1 3.08 0.13 Z_E 
ForcedAlignment_007 1 3.21 0.21 SIL 
ForcedAlignment_007 1 3.42 0.09 B_B 
ForcedAlignment_007 1 3.51 0.06 IY0_I 
ForcedAlignment_007 1 3.57 0.10 ZH_I 
ForcedAlignment_007 1 3.67 0.03 UH1_I 
ForcedAlignment_007 1 3.70 0.04 R_E 
ForcedAlignment_007 1 3.74 0.12 V_B 
ForcedAlignment_007 1 3.86 0.10 IH1_I 
ForcedAlignment_007 1 3.96 0.11 K_I 
ForcedAlignment_007 1 4.07 0.07 IY0_E 
ForcedAlignment_007 1 4.14 0.15 D_B 
ForcedAlignment_007 1 4.29 0.06 AH1_I 
ForcedAlignment_007 1 4.35 0.08 B_I 
ForcedAlignment_007 1 4.43 0.12 IY0_E 
ForcedAlignment_007 1 4.55 0.06 AH0_B 
ForcedAlignment_007 1 4.61 0.08 B_I 
ForcedAlignment_007 1 4.69 0.03 UW1_I 
ForcedAlignment_007 1 4.72 0.05 D_I 
ForcedAlignment_007 1 4.77 0.05 IY0_E 
ForcedAlignment_007 1 4.82 0.07 G_B 
ForcedAlignment_007 1 4.89 0.06 AA1_I 
ForcedAlignment_007 1 4.95 0.04 D_I 
ForcedAlignment_007 1 4.99 0.04 IH0_I 
ForcedAlignment_007 1 5.03 0.04 NG_E 
ForcedAlignment_007 1 5.07 0.12 S_B 
ForcedAlignment_007 1 5.19 0.07 AA0_I 
ForcedAlignment_007 1 5.26 0.09 B_I 
ForcedAlignment_007 1 5.35 0.04 AA1_I 
ForcedAlignment_007 1 5.39 0.06 T_I 
ForcedAlignment_007 1 5.45 0.07 OW0_E 
ForcedAlignment_007 1 5.52 0.04 SIL 
ForcedAlignment_007 1 5.56 0.07 L_B 
ForcedAlignment_007 1 5.63 0.04 AA1_I 
ForcedAlignment_007 1 5.67 0.05 F_I 
ForcedAlignment_007 1 5.72 0.05 TH_I 
ForcedAlignment_007 1 5.77 0.08 IH0_I 
ForcedAlignment_007 1 5.85 0.05 S_E 
ForcedAlignment_007 1 5.90 0.06 D_B 
ForcedAlignment_007 1 5.96 0.04 IH0_I 
ForcedAlignment_007 1 6.00 0.04 G_I 
ForcedAlignment_007 1 6.04 0.03 R_I 
ForcedAlignment_007 1 6.07 0.04 IY1_I 
ForcedAlignment_007 1 6.11 0.05 D_E 
ForcedAlignment_007 1 6.16 0.14 AW1_B 
ForcedAlignment_007 1 6.30 0.04 T_I 
ForcedAlignment_007 1 6.34 0.04 L_I 
ForcedAlignment_007 1 6.38 0.07 EY1_I 
ForcedAlignment_007 1 6.45 0.16 Z_E 
ForcedAlignment_007 1 6.61 0.14 SIL 
ForcedAlignment_007 1 6.75 0.08 B_B 
ForcedAlignment_007 1 6.83 0.07 IH1_I 
ForcedAlignment_007 1 6.90 0.09 D_I 
ForcedAlignment_007 1 6.99 0.12 IY0_E 
ForcedAlignment_007 1 7.11 0.06 AH1_B 
ForcedAlignment_007 1 7.17 0.06 D_I 
ForcedAlignment_007 1 7.23 0.06 IH0_I 
ForcedAlignment_007 1 7.29 0.06 N_E 
ForcedAlignment_007 1 7.35 0.04 D_B 
ForcedAlignment_007 1 7.39 0.06 IH0_I 
ForcedAlignment_007 1 7.45 0.07 P_I 
ForcedAlignment_007 1 7.52 0.04 EH1_I 
ForcedAlignment_007 1 7.56 0.07 N_I 
ForcedAlignment_007 1 7.63 0.04 D_I 
ForcedAlignment_007 1 7.67 0.04 IH0_I 
ForcedAlignment_007 1 7.71 0.05 NG_E 
ForcedAlignment_007 1 7.76 0.07 S_B 
ForcedAlignment_007 1 7.83 0.06 AH0_I 
ForcedAlignment_007 1 7.89 0.05 B_I 
ForcedAlignment_007 1 7.94 0.05 ER1_I 
ForcedAlignment_007 1 7.99 0.10 B_I 
ForcedAlignment_007 1 8.09 0.08 AH0_I 
ForcedAlignment_007 1 8.17 0.05 N_I 
ForcedAlignment_007 1 8.22 0.05 Z_E 
ForcedAlignment_007 1 8.27 0.08 Y_B 
ForcedAlignment_007 1 8.35 0.07 AH1_I 
ForcedAlignment_007 1 8.42 0.12 K_E 
ForcedAlignment_007 1 8.54 0.30 SIL 
ForcedAlignment_007 1 8.84 0.08 JH_B 
ForcedAlignment_007 1 8.92 0.07 EH1_I 
ForcedAlignment_007 1 8.99 0.07 B_I 
ForcedAlignment_007 1 9.06 0.14 IY0_I 
ForcedAlignment_007 1 9.20 0.06 AH0_E 
ForcedAlignment_007 1 9.26 0.10 B_B 
ForcedAlignment_007 1 9.36 0.04 EH1_I 
ForcedAlignment_007 1 9.40 0.11 B_I 
ForcedAlignment_007 1 9.51 0.05 IY0_E 
ForcedAlignment_007 1 9.56 0.05 N_B 
ForcedAlignment_007 1 9.61 0.10 AA1_I 
ForcedAlignment_007 1 9.71 0.05 G_I 
ForcedAlignment_007 1 9.76 0.06 AH0_I 
ForcedAlignment_007 1 9.82 0.11 L_E 
ForcedAlignment_007 1 9.93 0.12 SIL 
ForcedAlignment_007 1 10.05 0.06 S_B 
ForcedAlignment_007 1 10.11 2.63 IH1_I 
ForcedAlignment_007 1 12.74 0.05 L_E 
ForcedAlignment_007 1 12.79 0.08 S_B 
ForcedAlignment_007 1 12.87 0.09 IY1_I 
ForcedAlignment_007 1 12.96 0.06 B_I 
ForcedAlignment_007 1 13.02 0.05 OW1_I 
ForcedAlignment_007 1 13.07 0.05 L_I 
ForcedAlignment_007 1 13.12 0.05 D_E 
ForcedAlignment_007 1 13.17 0.26 SIL 
ForcedAlignment_007 1 13.43 0.09 B_B 
ForcedAlignment_007 1 13.52 0.05 IH0_I 
ForcedAlignment_007 1 13.57 0.06 L_I 
ForcedAlignment_007 1 13.63 0.06 EY1_I 
ForcedAlignment_007 1 13.69 0.06 B_I 
ForcedAlignment_007 1 13.75 0.04 ER0_I 
ForcedAlignment_007 1 13.79 0.17 D_E 
ForcedAlignment_007 1 13.96 0.06 AO1_B 
ForcedAlignment_007 1 14.02 0.06 B_I 
ForcedAlignment_007 1 14.08 0.04 IH0_I 
ForcedAlignment_007 1 14.12 0.08 N_E 
ForcedAlignment_007 1 14.20 0.08 D_B 
ForcedAlignment_007 1 14.28 0.13 IH1_I 
ForcedAlignment_007 1 14.41 0.07 K_E 
ForcedAlignment_007 1 14.48 0.09 SIL 
ForcedAlignment_007 1 14.57 0.14 AA1_B 
ForcedAlignment_007 1 14.71 0.07 K_I 
ForcedAlignment_007 1 14.78 0.04 R_I 
ForcedAlignment_007 1 14.82 0.08 AH0_E 
ForcedAlignment_007 1 14.90 0.17 JH_B 
ForcedAlignment_007 1 15.07 0.10 OW1_I 
ForcedAlignment_007 1 15.17 0.08 L_I 
ForcedAlignment_007 1 15.25 0.03 T_E 
ForcedAlignment_007 1 15.28 0.29 SIL 
ForcedAlignment_007 1 15.57 0.05 B_B 
ForcedAlignment_007 1 15.62 0.05 AA0_I 
ForcedAlignment_007 1 15.67 0.15 D_I 
ForcedAlignment_007 1 15.82 0.06 AA1_I 
ForcedAlignment_007 1 15.88 0.07 M_I 
ForcedAlignment_007 1 15.95 0.10 IY0_E 
ForcedAlignment_007 1 16.05 0.09 CH_B 
ForcedAlignment_007 1 16.14 0.13 AH1_I 
ForcedAlignment_007 1 16.27 0.07 K_I 
ForcedAlignment_007 1 16.34 0.05 AH0_I 
ForcedAlignment_007 1 16.39 0.04 L_I 
ForcedAlignment_007 1 16.43 0.05 D_E 
ForcedAlignment_007 1 16.48 0.08 AA1_B 
ForcedAlignment_007 1 16.56 0.04 R_I 
ForcedAlignment_007 1 16.60 0.09 K_I 
ForcedAlignment_007 1 16.69 0.06 IH0_I 
ForcedAlignment_007 1 16.75 0.08 N_E 
ForcedAlignment_007 1 16.83 0.04 P_B 
ForcedAlignment_007 1 16.87 0.11 IH1_I 
ForcedAlignment_007 1 16.98 0.08 K_E 
ForcedAlignment_007 1 17.06 0.95 SIL 
ForcedAlignment_008 1 0.00 0.41 SIL 
ForcedAlignment_008 1 0.41 0.04 T_B 
ForcedAlignment_008 1 0.45 0.05 EH1_I 
ForcedAlignment_008 1 0.50 0.05 M_I 
ForcedAlignment_008 1 0.55 0.06 P_I 
ForcedAlignment_008 1 0.61 0.05 AH0_I 
ForcedAlignment_008 1 0.66 0.06 S_I 
ForcedAlignment_008 1 0.72 0.06 T_E 
ForcedAlignment_008 1 0.78 0.15 AA1_B 
ForcedAlignment_008 1 0.93 0.08 M_I 
ForcedAlignment_008 1 1.01 0.08 OW0_E 
ForcedAlignment_008 1 1.09 0.08 D_B 
ForcedAlignment_008 1 1.17 0.06 AH0_I 
ForcedAlignment_008 1 1.23 0.15 N_I 
ForcedAlignment_008 1 1.38 0.05 AA1_I 
ForcedAlignment_008 1 1.43 0.08 T_I 
ForcedAlignment_008 1 1.51 0.09 AH0_E 
ForcedAlignment_008 1 1.60 0.12 D_B 
ForcedAlignment_008 1 1.72 0.08 IH0_I 
ForcedAlignment_008 1 1.80 0.11 K_I 
ForcedAlignment_008 1 1.91 0.03 AO1_I 
ForcedAlignment_008 1 1.94 0.07 R_I 
ForcedAlignment_008 1 2.01 0.07 T_I 
ForcedAlignment_008 1 2.08 0.06 IY0_E 
ForcedAlignment_008 1 2.14 0.05 EH1_B 
ForcedAlignment_008 1 2.19 0.09 N_I 
ForcedAlignment_008 1 2.28 0.05 G_I 
ForcedAlignment_008 1 2.33 0.07 AH0_I 
ForcedAlignment_008 1 2.40 0.09 L_E 
ForcedAlignment_009 1 0.00 0.03 HH_B 
ForcedAlignment_009 1 0.03 0.06 AH1_I 
ForcedAlignment_009 1 0.09 0.10 S_I 
ForcedAlignment_009 1 0.19 0.06 AH0_I 
ForcedAlignment_009 1 0.25 0.14 L_I 
ForcedAlignment_009 1 0.39 0.07 ER0_I 
ForcedAlignment_009 1 0.46 0.06 Z_E 
ForcedAlignment_009 1 0.52 0.09 D_B 
ForcedAlignment_009 1 0.61 0.08 OW1_I 
ForcedAlignment_009 1 0.69 0.10 L_I 
ForcedAlignment_009 1 0.79 0.07 AH0_I 
ForcedAlignment_009 1 0.86 0.06 N_E 
ForcedAlignment_009 1 0.92 0.06 TH_B 
ForcedAlignment_009 1 0.98 0.13 IH1_I 
ForcedAlignment_009 1 1.11 0.10 K_E 
ForcedAlignment_009 1 1.21 0.42 SIL 
ForcedAlignment_010 1 0.00 0.03 HH_B 
ForcedAlignment_010 1 0.03 0.27 IY1_E 
ForcedAlignment_010 1 0.30 0.07 EH1_B 
ForcedAlignment_010 1 0.37 0.04 R_I 
ForcedAlignment_010 1 0.41 0.14 L_I 
ForcedAlignment_010 1 0.55 0.09 UW1_I 
ForcedAlignment_010 1 0.64 0.16 M_E 
ForcedAlignment_010 1 0.80 0.06 R_B 
ForcedAlignment_010 1 0.86 0.09 AA1_I 
ForcedAlignment_010 1 0.95 0.09 S_I 
ForcedAlignment_010 1 1.04 0.07 T_E 
ForcedAlignment_010 1 1.11 0.05 AO1_B 
ForcedAlignment_010 1 1.16 0.05 L_I 
ForcedAlignment_010 1 1.21 0.07 D_I 
ForcedAlignment_010 1 1.28 0.23 EY1_E 
ForcedAlignment_010 1 1.51 0.07 Y_B 
ForcedAlignment_010 1 1.58 0.06 UW1_I 
ForcedAlignment_010 1 1.64 0.05 L_E 
ForcedAlignment_010 1 1.69 0.10 S_B 
ForcedAlignment_010 1 1.79 0.04 EH1_I 
ForcedAlignment_010 1 1.83 0.04 T_I 
ForcedAlignment_010 1 1.87 0.06 AH1_I 
ForcedAlignment_010 1 1.93 0.06 P_E 
ForcedAlignment_010 1 1.99 0.05 AH0_B 
ForcedAlignment_010 1 2.04 0.05 B_I 
ForcedAlignment_010 1 2.09 0.05 AA1_I 
ForcedAlignment_010 1 2.14 0.06 S_E 
ForcedAlignment_010 1 2.20 0.07 D_B 
ForcedAlignment_010 1 2.27 0.07 AH1_I 
ForcedAlignment_010 1 2.34 0.04 B_E 
ForcedAlignment_010 1 2.38 0.03 L_B 
ForcedAlignment_010 1 2.41 0.07 AO1_I 
ForcedAlignment_010 1 2.48 0.06 R_I 
ForcedAlignment_010 1 2.54 0.07 AH0_E 
ForcedAlignment_010 1 2.61 0.08 SIL 
ForcedAlignment_011 1 0.00 0.11 AH0_B 
ForcedAlignment_011 1 0.11 0.11 D_I 
ForcedAlignment_011 1 0.22 0.15 AA1_I 
ForcedAlignment_011 1 0.37 0.08 P_I 
ForcedAlignment_011 1 0.45 0.04 T_I 
ForcedAlignment_011 1 0.49 0.06 IH0_I 
ForcedAlignment_011 1 0.55 0.08 V_E 
ForcedAlignment_011 1 0.63 0.08 S_B 
ForcedAlignment_011 1 0.71 0.10 OW1_I 
ForcedAlignment_011 1 0.81 0.05 N_I 
ForcedAlignment_011 1 0.86 0.06 AA0_I 
ForcedAlignment_011 1 0.92 0.05 R_E 
ForcedAlignment_011 1 0.97 0.07 D_B 
ForcedAlignment_011 1 1.04 0.05 AH1_I 
ForcedAlignment_011 1 1.09 0.09 D_I 
ForcedAlignment_011 1 1.18 0.07 Z_I 
ForcedAlignment_011 1 1.25 0.05 IH0_I 
ForcedAlignment_011 1 1.30 0.05 K_E 
ForcedAlignment_011 1 1.35 0.03 W_B 
ForcedAlignment_011 1 1.38 0.07 AA1_I 
ForcedAlignment_011 1 1.45 0.08 N_I 
ForcedAlignment_011 1 1.53 0.03 D_I 
ForcedAlignment_011 1 1.56 0.08 AH0_I 
ForcedAlignment_011 1 1.64 0.14 L_E 
ForcedAlignment_011 1 1.78 0.19 SIL 
ForcedAlignment_011 1 1.97 0.11 IH0_B 
ForcedAlignment_011 1 2.08 0.05 S_I 
ForcedAlignment_011 1 2.13 0.06 T_I 
ForcedAlignment_011 1 2.19 0.05 AA1_I 
ForcedAlignment_011 1 2.24 0.03 K_E 
ForcedAlignment_011 1 2.27 0.10 AA0_B 
ForcedAlignment_011 1 2.37 0.08 T_I 
ForcedAlignment_011 1 2.45 0.03 IY1_I 
ForcedAlignment_011 1 2.48 0.03 N_I 
ForcedAlignment_011 1 2.51 0.12 Z_I 
ForcedAlignment_011 1 2.63 0.18 AH0_E 
ForcedAlignment_011 1 2.81 0.24 SIL 
ForcedAlignment_011 1 3.05 0.05 T_B 
ForcedAlignment_011 1 3.10 0.10 IH1_I 
ForcedAlignment_011 1 3.20 0.06 B_I 
ForcedAlignment_011 1 3.26 0.06 IY0_E 
ForcedAlignment_011 1 3.32 0.06 G_B 
ForcedAlignment_011 1 3.38 0.12 AA1_I 
ForcedAlignment_011 1 3.50 0.04 G_I 
ForcedAlignment_011 1 3.54 0.04 AH0_I 
ForcedAlignment_011 1 3.58 0.05 L_E 
ForcedAlignment_011 1 3.63 0.09 S_B 
ForcedAlignment_011 1 3.72 0.08 UW1_I 
ForcedAlignment_011 1 3.80 0.04 B_I 
ForcedAlignment_011 1 3.84 0.04 L_I 
ForcedAlignment_011 1 3.88 0.04 IH0_I 
ForcedAlignment_011 1 3.92 0.03 T_E 
ForcedAlignment_011 1 3.95 0.04 P_B 
ForcedAlignment_011 1 3.99 0.03 R_I 
ForcedAlignment_011 1 4.02 0.04 AH1_I 
ForcedAlignment_011 1 4.06 0.09 S_E 
ForcedAlignment_011 1 4.15 0.06 Y_B 
ForcedAlignment_011 1 4.21 0.10 AO1_I 
ForcedAlignment_011 1 4.31 0.03 R_I 
ForcedAlignment_011 1 4.34 0.03 K_I 
ForcedAlignment_011 1 4.37 0.13 ER0_I 
ForcedAlignment_011 1 4.50 0.04 Z_E 
ForcedAlignment_012 1 0.00 0.03 D_B 
ForcedAlignment_012 1 0.03 0.10 UW1_I 
ForcedAlignment_012 1 0.13 0.18 B_I 
ForcedAlignment_012 1 0.31 0.31 IY0_E 
ForcedAlignment_012 1 0.62 0.07 AA1_B 
ForcedAlignment_012 1 0.69 0.05 R_I 
ForcedAlignment_012 1 0.74 0.09 G_I 
ForcedAlignment_012 1 0.83 0.05 AH0_I 
ForcedAlignment_012 1 0.88 0.04 L_E 
ForcedAlignment_012 1 0.92 0.10 F_B 
ForcedAlignment_012 1 1.02 0.11 OY1_I 
ForcedAlignment_012 1 1.13 0.03 B_I 
ForcedAlignment_012 1 1.16 0.05 AH0_I 
ForcedAlignment_012 1 1.21 0.05 L_E 
ForcedAlignment_012 1 1.26 0.09 T_B 
ForcedAlignment_012 1 1.35 0.04 UW1_I 
ForcedAlignment_012 1 1.39 0.03 T_I 
ForcedAlignment_012 1 1.42 0.04 AH0_I 
ForcedAlignment_012 1 1.46 0.07 L_E 
ForcedAlignment_012 1 1.53 0.06 T_B 
ForcedAlignment_012 1 1.59 0.11 EH1_I 
ForcedAlignment_012 1 1.70 0.03 K_I 
ForcedAlignment_012 1 1.73 0.04 N_I 
ForcedAlignment_012 1 1.77 0.06 IH0_I 
ForcedAlignment_012 1 1.83 0.08 K_I 
ForcedAlignment_012 1 1.91 0.04 AH0_I 
ForcedAlignment_012 1 1.95 0.07 L_E 
ForcedAlignment_012 1 2.02 0.06 D_B 
ForcedAlignment_012 1 2.08 0.08 IH0_I 
ForcedAlignment_012 1 2.16 0.08 V_I 
ForcedAlignment_012 1 2.24 0.05 EH1_I 
ForcedAlignment_012 1 2.29 0.09 L_I 
ForcedAlignment_012 1 2.38 0.03 AH0_I 
ForcedAlignment_012 1 2.41 0.04 P_I 
ForcedAlignment_012 1 2.45 0.10 ER0_E 
ForcedAlignment_012 1 2.55 0.14 TH_B 
ForcedAlignment_012 1 2.69 0.06 AO1_I 
ForcedAlignment_012 1 2.75 0.06 R_I 
ForcedAlignment_012 1 2.81 0.06 AH0_I 
ForcedAlignment_012 1 2.87 0.05 N_E 
ForcedAlignment_012 1 2.92 0.07 D_B 
ForcedAlignment_012 1 2.99 0.09 IH1_I 
ForcedAlignment_012 1 3.08 0.07 P_I 
ForcedAlignment_012 1 3.15 0.08 T_E 
ForcedAlignment_012 1 3.23 0.11 SIL 
ForcedAlignment_012 1 3.34 0.08 W_B 
ForcedAlignment_012 1 3.42 0.05 AA1_I 
ForcedAlignment_012 1 3.47 0.03 M_I 
ForcedAlignment_012 1 3.50 0.03 B_I 
ForcedAlignment_012 1 3.53 0.03 AH0_I 
ForcedAlignment_012 1 3.56 0.07 L_E 
ForcedAlignment_012 1 3.63 0.06 K_B 
ForcedAlignment_012 1 3.69 0.09 AO1_I 
ForcedAlignment_012 1 3.78 0.03 B_I 
ForcedAlignment_012 1 3.81 0.03 AH0_I 
ForcedAlignment_012 1 3.84 0.07 L_E 
ForcedAlignment_012 1 3.91 0.07 K_B 
ForcedAlignment_012 1 3.98 0.03 AO0_I 
ForcedAlignment_012 1 4.01 0.11 R_I 
ForcedAlignment_012 1 4.12 0.11 IY1_I 
ForcedAlignment_012 1 4.23 0.15 AH0_E 
ForcedAlignment_012 1 4.38 0.51 SIL 
ForcedAlignment_012 1 4.89 0.05 B_B 
ForcedAlignment_012 1 4.94 0.05 IH1_I 
ForcedAlignment_012 1 4.99 0.13 S_I 
ForcedAlignment_012 1 5.12 0.07 IH0_I 
ForcedAlignment_012 1 5.19 0.05 K_E 
ForcedAlignment_012 1 5.24 0.08 L_B 
ForcedAlignment_012 1 5.32 0.05 IH1_I 
ForcedAlignment_012 1 5.37 0.07 N_I 
ForcedAlignment_012 1 5.44 0.04 D_I 
ForcedAlignment_012 1 5.48 0.05 AH0_I 
ForcedAlignment_012 1 5.53 0.06 L_E 
ForcedAlignment_012 1 5.59 0.09 S_B 
ForcedAlignment_012 1 5.68 0.07 IH1_I 
ForcedAlignment_012 1 5.75 0.04 M_I 
ForcedAlignment_012 1 5.79 0.08 P_I 
ForcedAlignment_012 1 5.87 0.06 ER0_E 
ForcedAlignment_012 1 5.93 0.11 S_B 
ForcedAlignment_012 1 6.04 0.07 AA1_I 
ForcedAlignment_012 1 6.11 0.05 B_I 
ForcedAlignment_012 1 6.16 0.05 OW0_E 
ForcedAlignment_012 1 6.21 0.08 F_B 
ForcedAlignment_012 1 6.29 0.06 UW1_I 
ForcedAlignment_012 1 6.35 0.07 K_I 
ForcedAlignment_012 1 6.42 0.03 L_I 
ForcedAlignment_012 1 6.45 0.04 AH0_E 
ForcedAlignment_012 1 6.49 0.09 JH_B 
ForcedAlignment_012 1 6.58 0.12 AA1_I 
ForcedAlignment_012 1 6.70 0.05 G_I 
ForcedAlignment_012 1 6.75 0.04 ER0_I 
ForcedAlignment_012 1 6.79 0.10 Z_E 
ForcedAlignment_012 1 6.89 0.07 B_B 
ForcedAlignment_012 1 6.96 0.09 AA1_I 
ForcedAlignment_012 1 7.05 0.04 T_I 
ForcedAlignment_012 1 7.09 0.05 AH0_I 
ForcedAlignment_012 1 7.14 0.05 L_I 
ForcedAlignment_012 1 7.19 0.10 Z_E 
ForcedAlignment_012 1 7.29 0.52 SIL 
ForcedAlignment_012 1 7.81 0.04 B_B 
ForcedAlignment_012 1 7.85 0.07 AH1_I 
ForcedAlignment_012 1 7.92 0.06 M_I 
ForcedAlignment_012 1 7.98 0.04 P_I 
ForcedAlignment_012 1 8.02 0.09 AH0_I 
ForcedAlignment_012 1 8.11 0.05 Z_E 
ForcedAlignment_012 1 8.16 0.08 M_B 
ForcedAlignment_012 1 8.24 0.07 AH1_I 
ForcedAlignment_012 1 8.31 0.09 P_I 
ForcedAlignment_012 1 8.40 0.05 IH0_I 
ForcedAlignment_012 1 8.45 0.05 T_I 
ForcedAlignment_012 1 8.50 0.09 S_E 
ForcedAlignment_012 1 8.59 0.07 IH1_B 
ForcedAlignment_012 1 8.66 0.06 N_I 
ForcedAlignment_012 1 8.72 0.04 D_I 
ForcedAlignment_012 1 8.76 0.04 IY0_I 
ForcedAlignment_012 1 8.80 0.07 Z_E 
ForcedAlignment_012 1 8.87 0.08 B_B 
ForcedAlignment_012 1 8.95 0.08 AA1_I 
ForcedAlignment_012 1 9.03 0.04 T_I 
ForcedAlignment_012 1 9.07 0.04 AH0_I 
ForcedAlignment_012 1 9.11 0.05 L_I 
ForcedAlignment_012 1 9.16 0.05 D_E 
ForcedAlignment_012 1 9.21 0.36 SIL 
ForcedAlignment_012 1 9.57 0.09 L_B 
ForcedAlignment_012 1 9.66 0.04 AH0_I 
ForcedAlignment_012 1 9.70 0.08 B_I 
ForcedAlignment_012 1 9.78 0.03 AO1_I 
ForcedAlignment_012 1 9.81 0.03 R_E 
ForcedAlignment_012 1 9.84 0.04 L_B 
ForcedAlignment_012 1 9.88 0.06 IH1_I 
ForcedAlignment_012 1 9.94 0.11 S_I 
ForcedAlignment_012 1 10.05 0.15 IY0_I 
ForcedAlignment_012 1 10.20 0.07 OW0_E 
ForcedAlignment_012 1 10.27 0.13 D_B 
ForcedAlignment_012 1 10.40 0.05 AH0_I 
ForcedAlignment_012 1 10.45 0.13 M_I 
ForcedAlignment_012 1 10.58 0.07 AA1_I 
ForcedAlignment_012 1 10.65 0.09 T_E 
ForcedAlignment_012 1 10.74 0.06 P_B 
ForcedAlignment_012 1 10.80 0.08 OW0_I 
ForcedAlignment_012 1 10.88 0.07 L_I 
ForcedAlignment_012 1 10.95 0.04 AA1_I 
ForcedAlignment_012 1 10.99 0.09 N_I 
ForcedAlignment_012 1 11.08 0.07 K_I 
ForcedAlignment_012 1 11.15 0.10 OW0_E 
ForcedAlignment_012 1 11.25 0.08 F_B 
ForcedAlignment_012 1 11.33 0.13 ER1_I 
ForcedAlignment_012 1 11.46 0.11 ER0_E 
ForcedAlignment_013 1 0.00 0.08 B_B 
ForcedAlignment_013 1 0.08 0.12 EY1_I 
ForcedAlignment_013 1 0.20 0.18 AA1_I 
ForcedAlignment_013 1 0.38 0.04 G_E 
ForcedAlignment_013 1 0.42 0.08 B_B 
ForcedAlignment_013 1 0.50 0.15 AH1_I 
ForcedAlignment_013 1 0.65 0.08 B_I 
ForcedAlignment_013 1 0.73 0.05 L_I 
ForcedAlignment_013 1 0.78 0.10 IY0_E 
ForcedAlignment_013 1 0.88 0.11 S_B 
ForcedAlignment_013 1 0.99 0.10 AH1_I 
ForcedAlignment_013 1 1.09 0.09 TH_I 
ForcedAlignment_013 1 1.18 0.06 ER0_I 
ForcedAlignment_013 1 1.24 0.04 D_E 
ForcedAlignment_013 1 1.28 0.08 SIL 
ForcedAlignment_013 1 1.36 0.03 G_B 
ForcedAlignment_013 1 1.39 0.08 AA1_I 
ForcedAlignment_013 1 1.47 0.04 B_I 
ForcedAlignment_013 1 1.51 0.03 L_I 
ForcedAlignment_013 1 1.54 0.04 AH0_I 
ForcedAlignment_013 1 1.58 0.04 T_E 
ForcedAlignment_013 1 1.62 0.07 D_B 
ForcedAlignment_013 1 1.69 0.09 IH1_I 
ForcedAlignment_013 1 1.78 0.04 B_I 
ForcedAlignment_013 1 1.82 0.03 AH0_I 
ForcedAlignment_013 1 1.85 0.06 L_I 
ForcedAlignment_013 1 1.91 0.04 D_E 
ForcedAlignment_013 1 1.95 0.04 IH0_B 
ForcedAlignment_013 1 1.99 0.07 B_I 
ForcedAlignment_013 1 2.06 0.07 AA1_I 
ForcedAlignment_013 1 2.13 0.06 N_I 
ForcedAlignment_013 1 2.19 0.08 EH0_I 
ForcedAlignment_013 1 2.27 0.18 Z_E 
ForcedAlignment_013 1 2.45 0.06 SIL 
ForcedAlignment_014 1 0.00 0.19 L_B 
ForcedAlignment_014 1 0.19 0.08 AA0_I 
ForcedAlignment_014 1 0.27 0.08 P_I 
ForcedAlignment_014 1 0.35 0.03 AA1_I 
ForcedAlignment_014 1 0.38 0.03 L_I 
ForcedAlignment_014 1 0.41 0.06 M_I 
ForcedAlignment_014 1 0.47 0.06 IY0_E 
ForcedAlignment_014 1 0.53 0.06 D_B 
ForcedAlignment_014 1 0.59 0.05 AH1_I 
ForcedAlignment_014 1 0.64 0.05 N_I 
ForcedAlignment_014 1 0.69 0.04 D_I 
ForcedAlignment_014 1 0.73 0.13 ER0_E 
ForcedAlignment_014 1 0.86 0.10 G_B 
ForcedAlignment_014 1 0.96 0.08 AO1_I 
ForcedAlignment_014 1 1.04 0.03 R_I 
ForcedAlignment_014 1 1.07 0.04 N_I 
ForcedAlignment_014 1 1.11 0.14 IH0_I 
ForcedAlignment_014 1 1.25 0.06 K_E 
ForcedAlignment_014 1 1.31 0.13 SIL 
ForcedAlignment_014 1 1.44 0.12 IH0_B 
ForcedAlignment_014 1 1.56 0.08 S_I 
ForcedAlignment_014 1 1.64 0.06 T_I 
ForcedAlignment_014 1 1.70 0.09 AA1_I 
ForcedAlignment_014 1 1.79 0.03 K_E 
ForcedAlignment_014 1 1.82 0.03 L_B 
ForcedAlignment_014 1 1.85 0.07 AH1_I 
ForcedAlignment_014 1 1.92 0.03 N_I 
ForcedAlignment_014 1 1.95 0.03 D_I 
ForcedAlignment_014 1 1.98 0.04 AH0_I 
ForcedAlignment_014 1 2.02 0.15 N_I 
ForcedAlignment_014 1 2.17 0.06 ER0_I 
ForcedAlignment_014 1 2.23 0.06 Z_E 
ForcedAlignment_014 1 2.29 0.09 D_B 
ForcedAlignment_014 1 2.38 0.08 OW1_I 
ForcedAlignment_014 1 2.46 0.12 L_I 
ForcedAlignment_014 1 2.58 0.05 AH0_I 
ForcedAlignment_014 1 2.63 0.05 N_E 
ForcedAlignment_014 1 2.68 0.08 D_B 
ForcedAlignment_014 1 2.76 0.11 IH1_I 
ForcedAlignment_014 1 2.87 0.08 P_E 
ForcedAlignment_014 1 2.95 0.15 SIL 
ForcedAlignment_014 1 3.10 0.05 G_B 
ForcedAlignment_014 1 3.15 0.06 OW1_I 
ForcedAlignment_014 1 3.21 0.04 T_I 
ForcedAlignment_014 1 3.25 0.04 AH0_I 
ForcedAlignment_014 1 3.29 0.05 L_E 
ForcedAlignment_014 1 3.34 0.07 P_B 
ForcedAlignment_014 1 3.41 0.08 ER0_I 
ForcedAlignment_014 1 3.49 0.08 S_I 
ForcedAlignment_014 1 3.57 0.06 IH1_I 
ForcedAlignment_014 1 3.63 0.04 S_I 
ForcedAlignment_014 1 3.67 0.05 T_I 
ForcedAlignment_014 1 3.72 0.08 AH0_I 
ForcedAlignment_014 1 3.80 0.06 N_I 
ForcedAlignment_014 1 3.86 0.03 T_E 
ForcedAlignment_014 1 3.89 0.05 D_B 
ForcedAlignment_014 1 3.94 0.03 AA1_I 
ForcedAlignment_014 1 3.97 0.06 R_I 
ForcedAlignment_014 1 4.03 0.08 K_I 
ForcedAlignment_014 1 4.11 0.13 IY0_E 
ForcedAlignment_014 1 4.24 0.05 AH0_B 
ForcedAlignment_014 1 4.29 0.06 N_I 
ForcedAlignment_014 1 4.35 0.07 D_I 
ForcedAlignment_014 1 4.42 0.07 IH1_I 
ForcedAlignment_014 1 4.49 0.08 D_E 
ForcedAlignment_014 1 4.57 0.07 G_B 
ForcedAlignment_014 1 4.64 0.03 R_I 
ForcedAlignment_014 1 4.67 0.05 AH1_I 
ForcedAlignment_014 1 4.72 0.04 N_I 
ForcedAlignment_014 1 4.76 0.03 T_I 
ForcedAlignment_014 1 4.79 0.03 AH0_I 
ForcedAlignment_014 1 4.82 0.05 L_E 
ForcedAlignment_014 1 4.87 0.07 K_B 
ForcedAlignment_014 1 4.94 0.03 AO1_I 
ForcedAlignment_014 1 4.97 0.04 R_I 
ForcedAlignment_014 1 5.01 0.03 P_I 
ForcedAlignment_014 1 5.04 0.13 ER0_I 
ForcedAlignment_014 1 5.17 0.06 AH0_I 
ForcedAlignment_014 1 5.23 0.05 T_E 
ForcedAlignment_014 1 5.28 0.04 B_B 
ForcedAlignment_014 1 5.32 0.04 AA1_I 
ForcedAlignment_014 1 5.36 0.06 R_I 
ForcedAlignment_014 1 5.42 0.07 K_I 
ForcedAlignment_014 1 5.49 0.10 IH0_I 
ForcedAlignment_014 1 5.59 0.04 T_E 
ForcedAlignment_014 1 5.63 0.07 SIL 
ForcedAlignment_015 1 0.00 0.06 AH0_B 
ForcedAlignment_015 1 0.06 0.04 L_I 
ForcedAlignment_015 1 0.10 0.08 S_I 
ForcedAlignment_015 1 0.18 0.06 AA1_I 
ForcedAlignment_015 1 0.24 0.03 P_E 
ForcedAlignment_015 1 0.27 0.03 AH0_B 
ForcedAlignment_015 1 0.30 0.09 N_I 
ForcedAlignment_015 1 0.39 0.08 S_I 
ForcedAlignment_015 1 0.47 0.07 EH1_I 
ForcedAlignment_015 1 0.54 0.04 L_E 
ForcedAlignment_015 1 0.58 0.06 M_B 
ForcedAlignment_015 1 0.64 0.04 AO1_I 
ForcedAlignment_015 1 0.68 0.09 TH_I 
ForcedAlignment_015 1 0.77 0.05 B_I 
ForcedAlignment_015 1 0.82 0.11 AO1_I 
ForcedAlignment_015 1 0.93 0.04 L_E 
ForcedAlignment_015 1 0.97 0.04 G_B 
ForcedAlignment_015 1 1.01 0.06 OW1_I 
ForcedAlignment_015 1 1.07 0.09 L_I 
ForcedAlignment_015 1 1.16 0.06 AH0_I 
ForcedAlignment_015 1 1.22 0.15 S_I 
ForcedAlignment_015 1 1.37 0.03 T_E 
ForcedAlignment_015 1 1.40 0.14 SIL 
ForcedAlignment_016 1 0.00 0.03 HH_B 
ForcedAlignment_016 1 0.03 0.21 IY1_I 
ForcedAlignment_016 1 0.24 0.03 T_E 
ForcedAlignment_016 1 0.27 0.20 SIL 
ForcedAlignment_016 1 0.47 0.08 M_B 
ForcedAlignment_016 1 0.55 0.05 OW1_I 
ForcedAlignment_016 1 0.60 0.06 S_I 
ForcedAlignment_016 1 0.66 0.07 AH0_I 
ForcedAlignment_016 1 0.73 0.05 L_E 
ForcedAlignment_016 1 0.78 0.09 S_B 
ForcedAlignment_016 1 0.87 0.07 IH1_I 
ForcedAlignment_016 1 0.94 0.03 B_I 
ForcedAlignment_016 1 0.97 0.03 AH0_I 
ForcedAlignment_016 1 1.00 0.07 L_E 
ForcedAlignment_016 1 1.07 0.04 G_B 
ForcedAlignment_016 1 1.11 0.13 AA1_I 
ForcedAlignment_016 1 1.24 0.05 M_I 
ForcedAlignment_016 1 1.29 0.04 AH0_I 
ForcedAlignment_016 1 1.33 0.08 L_E 
ForcedAlignment_016 1 1.41 0.06 SIL 
ForcedAlignment_016 1 1.47 0.05 P_B 
ForcedAlignment_016 1 1.52 0.07 OW1_I 
ForcedAlignment_016 1 1.59 0.11 L_I 
ForcedAlignment_016 1 1.70 0.07 S_I 
ForcedAlignment_016 1 1.77 0.05 T_I 
ForcedAlignment_016 1 1.82 0.04 ER0_I 
ForcedAlignment_016 1 1.86 0.06 Z_E 
ForcedAlignment_016 1 1.92 0.05 B_B 
ForcedAlignment_016 1 1.97 0.20 AO1_I 
ForcedAlignment_016 1 2.17 0.03 B_I 
ForcedAlignment_016 1 2.20 0.03 AH0_I 
ForcedAlignment_016 1 2.23 0.05 L_I 
ForcedAlignment_016 1 2.28 0.07 Z_E 
ForcedAlignment_016 1 2.35 0.06 R_B 
ForcedAlignment_016 1 2.41 0.09 IY1_I 
ForcedAlignment_016 1 2.50 0.10 AH0_I 
ForcedAlignment_016 1 2.60 0.11 N_E 
ForcedAlignment_017 1 0.00 0.07 IY1_B 
ForcedAlignment_017 1 0.07 0.05 S_I 
ForcedAlignment_017 1 0.12 0.05 T_I 
ForcedAlignment_017 1 0.17 0.06 ER0_E 
ForcedAlignment_017 1 0.23 0.06 G_B 
ForcedAlignment_017 1 0.29 0.13 OW1_I 
ForcedAlignment_017 1 0.42 0.04 T_I 
ForcedAlignment_017 1 0.46 0.07 AH0_I 
ForcedAlignment_017 1 0.53 0.10 L_E 
ForcedAlignment_018 1 0.00 0.16 Y_B 
ForcedAlignment_018 1 0.16 0.03 IH1_I 
ForcedAlignment_018 1 0.19 0.07 NG_E 
ForcedAlignment_019 1 0.00 0.57 F_B 
ForcedAlignment_019 1 0.57 0.16 UW1_I 
ForcedAlignment_019 1 0.73 0.24 K_E 
ForcedAlignment_019 1 0.97 0.07 K_B 
ForcedAlignment_019 1 1.04 0.05 AH0_I 
ForcedAlignment_019 1 1.09 0.10 S_I 
ForcedAlignment_019 1 1.19 0.04 AA1_I 
ForcedAlignment_019 1 1.23 0.05 D_I 
ForcedAlignment_019 1 1.28 0.08 IY0_E 
ForcedAlignment_019 1 1.36 0.06 AH0_B 
ForcedAlignment_019 1 1.42 0.03 B_I 
ForcedAlignment_019 1 1.45 0.04 L_I 
ForcedAlignment_019 1 1.49 0.05 IH1_I 
ForcedAlignment_019 1 1.54 0.08 V_I 
ForcedAlignment_019 1 1.62 0.09 IY0_I 
ForcedAlignment_019 1 1.71 0.07 AH0_I 
ForcedAlignment_019 1 1.78 0.13 N_E 
ForcedAlignment_019 1 1.91 0.86 SIL 
ForcedAlignment_020 1 0.00 0.06 L_B 
ForcedAlignment_020 1 0.06 0.05 AH1_I 
ForcedAlignment_020 1 0.11 0.07 Z_E 
ForcedAlignment_020 1 0.18 0.07 B_B 
ForcedAlignment_020 1 0.25 0.09 OW1_I 
ForcedAlignment_020 1 0.34 0.09 S_I 
ForcedAlignment_020 1 0.43 0.07 OW0_E 
ForcedAlignment_020 1 0.50 0.06 D_B 
ForcedAlignment_020 1 0.56 0.07 AH0_I 
ForcedAlignment_020 1 0.63 0.14 JH_I 
ForcedAlignment_020 1 0.77 0.08 AA1_I 
ForcedAlignment_020 1 0.85 0.16 N_E 
ForcedAlignment_020 1 1.01 0.14 SIL 
ForcedAlignment_020 1 1.15 0.11 M_B 
ForcedAlignment_020 1 1.26 0.06 AA1_I 
ForcedAlignment_020 1 1.32 0.16 M_E 
ForcedAlignment_020 1 1.48 0.10 SIL 
ForcedAlignment_020 1 1.58 0.03 HH_B 
ForcedAlignment_020 1 1.61 0.07 AO1_I 
ForcedAlignment_020 1 1.68 0.06 L_I 
ForcedAlignment_020 1 1.74 0.04 AH0_I 
ForcedAlignment_020 1 1.78 0.08 N_I 
ForcedAlignment_020 1 1.86 0.13 B_I 
ForcedAlignment_020 1 1.99 0.06 EH1_I 
ForcedAlignment_020 1 2.05 0.06 K_E 
ForcedAlignment_020 1 2.11 0.06 S_B 
ForcedAlignment_020 1 2.17 0.06 T_I 
ForcedAlignment_020 1 2.23 0.05 OW1_I 
ForcedAlignment_020 1 2.28 0.07 S_I 
ForcedAlignment_020 1 2.35 0.03 AH0_I 
ForcedAlignment_020 1 2.38 0.03 L_E 
ForcedAlignment_020 1 2.41 0.04 B_B 
ForcedAlignment_020 1 2.45 0.06 AH1_I 
ForcedAlignment_020 1 2.51 0.04 B_I 
ForcedAlignment_020 1 2.55 0.04 L_I 
ForcedAlignment_020 1 2.59 0.06 IY0_E 
ForcedAlignment_020 1 2.65 0.06 D_B 
ForcedAlignment_020 1 2.71 0.05 AH0_I 
ForcedAlignment_020 1 2.76 0.05 N_I 
ForcedAlignment_020 1 2.81 0.06 D_I 
ForcedAlignment_020 1 2.87 0.03 R_I 
ForcedAlignment_020 1 2.90 0.03 AA1_I 
ForcedAlignment_020 1 2.93 0.04 D_I 
ForcedAlignment_020 1 2.97 0.07 IY0_E 
ForcedAlignment_020 1 3.04 0.07 P_B 
ForcedAlignment_020 1 3.11 0.05 AO1_I 
ForcedAlignment_020 1 3.16 0.07 R_I 
ForcedAlignment_020 1 3.23 0.05 T_I 
ForcedAlignment_020 1 3.28 0.16 AH0_E 
ForcedAlignment_020 1 3.44 0.19 SIL 
ForcedAlignment_020 1 3.63 0.08 Y_B 
ForcedAlignment_020 1 3.71 0.04 UW0_I 
ForcedAlignment_020 1 3.75 0.07 D_I 
ForcedAlignment_020 1 3.82 0.05 AO1_I 
ForcedAlignment_020 1 3.87 0.06 R_I 
ForcedAlignment_020 1 3.93 0.03 AH0_E 
ForcedAlignment_020 1 3.96 0.05 B_B 
ForcedAlignment_020 1 4.01 0.06 AA1_I 
ForcedAlignment_020 1 4.07 0.05 N_I 
ForcedAlignment_020 1 4.12 0.05 D_I 
ForcedAlignment_020 1 4.17 0.12 AH0_I 
ForcedAlignment_020 1 4.29 0.05 D_E 
ForcedAlignment_020 1 4.34 0.09 L_B 
ForcedAlignment_020 1 4.43 0.07 OW1_I 
ForcedAlignment_020 1 4.50 0.06 K_I 
ForcedAlignment_020 1 4.56 0.04 AH0_I 
ForcedAlignment_020 1 4.60 0.05 S_I 
ForcedAlignment_020 1 4.65 0.06 T_E 
ForcedAlignment_020 1 4.71 0.03 AA0_B 
ForcedAlignment_020 1 4.74 0.13 L_I 
ForcedAlignment_020 1 4.87 0.07 K_I 
ForcedAlignment_020 1 4.94 0.04 AO1_I 
ForcedAlignment_020 1 4.98 0.06 R_I 
ForcedAlignment_020 1 5.04 0.03 T_I 
ForcedAlignment_020 1 5.07 0.04 AH0_E 
ForcedAlignment_020 1 5.11 0.08 IH1_B 
ForcedAlignment_020 1 5.19 0.04 N_I 
ForcedAlignment_020 1 5.23 0.04 D_I 
ForcedAlignment_020 1 5.27 0.04 AH0_I 
ForcedAlignment_020 1 5.31 0.11 L_E 
ForcedAlignment_020 1 5.42 0.26 SIL 
ForcedAlignment_021 1 0.00 0.07 IH1_B 
ForcedAlignment_021 1 0.07 0.05 N_I 
ForcedAlignment_021 1 0.12 0.06 ER0_I 
ForcedAlignment_021 1 0.18 0.07 M_I 
ForcedAlignment_021 1 0.25 0.08 OW1_I 
ForcedAlignment_021 1 0.33 0.05 S_I 
ForcedAlignment_021 1 0.38 0.05 T_E 
ForcedAlignment_021 1 0.43 0.09 IY1_B 
ForcedAlignment_021 1 0.52 0.07 K_I 
ForcedAlignment_021 1 0.59 0.04 W_I 
ForcedAlignment_021 1 0.63 0.03 AH0_I 
ForcedAlignment_021 1 0.66 0.09 L_I 
ForcedAlignment_021 1 0.75 0.12 Z_E 
ForcedAlignment_021 1 0.87 0.85 SIL 
ForcedAlignment_021 1 1.72 0.03 P_B 
ForcedAlignment_021 1 1.75 0.05 AH0_I 
ForcedAlignment_021 1 1.80 0.07 S_I 
ForcedAlignment_021 1 1.87 0.06 K_I 
ForcedAlignment_021 1 1.93 0.04 Y_I 
ForcedAlignment_021 1 1.97 0.05 UW1_I 
ForcedAlignment_021 1 2.02 0.03 T_I 
ForcedAlignment_021 1 2.05 0.08 OW0_E 
ForcedAlignment_021 1 2.13 0.04 M_B 
ForcedAlignment_021 1 2.17 0.07 AO1_I 
ForcedAlignment_021 1 2.24 0.06 R_I 
ForcedAlignment_021 1 2.30 0.09 T_I 
ForcedAlignment_021 1 2.39 0.06 AH0_I 
ForcedAlignment_021 1 2.45 0.07 L_E 
ForcedAlignment_022 1 0.00 0.03 SIL 
ForcedAlignment_022 1 0.03 0.06 S_B 
ForcedAlignment_022 1 0.09 0.06 T_I 
ForcedAlignment_022 1 0.15 0.06 AH1_I 
ForcedAlignment_022 1 0.21 0.04 B_I 
ForcedAlignment_022 1 0.25 0.03 AH0_I 
ForcedAlignment_022 1 0.28 0.07 L_E 
ForcedAlignment_022 1 0.35 0.07 T_B 
ForcedAlignment_022 1 0.42 0.05 R_I 
ForcedAlignment_022 1 0.47 0.10 IY1_I 
ForcedAlignment_022 1 0.57 0.07 AH0_I 
ForcedAlignment_022 1 0.64 0.12 N_E 
ForcedAlignment_022 1 0.76 0.08 SIL 
