ForcedAlignment_191 1 0.00 0.10 M_B 
ForcedAlignment_191 1 0.10 0.09 OW1_I 
ForcedAlignment_191 1 0.19 0.04 L_I 
ForcedAlignment_191 1 0.23 0.06 S_I 
ForcedAlignment_191 1 0.29 0.08 T_I 
ForcedAlignment_191 1 0.37 0.07 AH0_I 
ForcedAlignment_191 1 0.44 0.05 D_E 
ForcedAlignment_191 1 0.49 0.03 SIL 
ForcedAlignment_191 1 0.52 0.11 W_B 
ForcedAlignment_191 1 0.63 0.06 IH0_I 
ForcedAlignment_191 1 0.69 0.07 N_I 
ForcedAlignment_191 1 0.76 0.05 EH1_I 
ForcedAlignment_191 1 0.81 0.03 T_I 
ForcedAlignment_191 1 0.84 0.03 K_I 
ForcedAlignment_191 1 0.87 0.10 AH0_E 
ForcedAlignment_191 1 0.97 0.08 M_B 
ForcedAlignment_191 1 1.05 0.06 AA1_I 
ForcedAlignment_191 1 1.11 0.10 S_I 
ForcedAlignment_191 1 1.21 0.05 K_I 
ForcedAlignment_191 1 1.26 0.07 AH0_I 
ForcedAlignment_191 1 1.33 0.08 L_E 
ForcedAlignment_191 1 1.41 0.11 D_B 
ForcedAlignment_191 1 1.52 0.10 AH1_I 
ForcedAlignment_191 1 1.62 0.09 V_E 
ForcedAlignment_191 1 1.71 0.04 B_B 
ForcedAlignment_191 1 1.75 0.05 R_I 
ForcedAlignment_191 1 1.80 0.09 EY1_I 
ForcedAlignment_191 1 1.89 0.05 L_E 
ForcedAlignment_191 1 1.94 0.05 M_B 
ForcedAlignment_191 1 1.99 0.07 OW1_I 
ForcedAlignment_191 1 2.06 0.10 K_I 
ForcedAlignment_191 1 2.16 0.04 AH0_E 
ForcedAlignment_191 1 2.20 0.12 B_B 
ForcedAlignment_191 1 2.32 0.07 AA1_I 
ForcedAlignment_191 1 2.39 0.14 Z_I 
ForcedAlignment_191 1 2.53 0.05 AY0_I 
ForcedAlignment_191 1 2.58 0.08 L_E 
ForcedAlignment_191 1 2.66 0.37 SIL 
ForcedAlignment_191 1 3.03 0.08 W_B 
ForcedAlignment_191 1 3.11 0.07 AA1_I 
ForcedAlignment_191 1 3.18 0.07 N_I 
ForcedAlignment_191 1 3.25 0.06 D_I 
ForcedAlignment_191 1 3.31 0.04 AH0_E 
ForcedAlignment_191 1 3.35 0.04 AH0_B 
ForcedAlignment_191 1 3.39 0.11 D_I 
ForcedAlignment_191 1 3.50 0.06 AO1_I 
ForcedAlignment_191 1 3.56 0.05 R_I 
ForcedAlignment_191 1 3.61 0.06 N_I 
ForcedAlignment_191 1 3.67 0.06 D_E 
ForcedAlignment_191 1 3.73 0.06 AE1_B 
ForcedAlignment_191 1 3.79 0.05 B_I 
ForcedAlignment_191 1 3.84 0.04 IH0_I 
ForcedAlignment_191 1 3.88 0.06 L_I 
ForcedAlignment_191 1 3.94 0.06 N_E 
ForcedAlignment_191 1 4.00 0.08 D_B 
ForcedAlignment_191 1 4.08 0.09 AH1_I 
ForcedAlignment_191 1 4.17 0.06 K_I 
ForcedAlignment_191 1 4.23 0.04 T_I 
ForcedAlignment_191 1 4.27 0.05 AH0_I 
ForcedAlignment_191 1 4.32 0.06 L_E 
ForcedAlignment_191 1 4.38 0.07 B_B 
ForcedAlignment_191 1 4.45 0.03 R_I 
ForcedAlignment_191 1 4.48 0.13 EH1_I 
ForcedAlignment_191 1 4.61 0.03 N_I 
ForcedAlignment_191 1 4.64 0.03 D_I 
ForcedAlignment_191 1 4.67 0.04 S_I 
ForcedAlignment_191 1 4.71 0.07 AH0_I 
ForcedAlignment_191 1 4.78 0.08 L_E 
ForcedAlignment_191 1 4.86 0.07 P_B 
ForcedAlignment_191 1 4.93 0.05 AA1_I 
ForcedAlignment_191 1 4.98 0.04 T_I 
ForcedAlignment_191 1 5.02 0.05 AH0_I 
ForcedAlignment_191 1 5.07 0.07 P_I 
ForcedAlignment_191 1 5.14 0.05 AA1_I 
ForcedAlignment_191 1 5.19 0.03 V_E 
ForcedAlignment_191 1 5.22 0.03 R_B 
ForcedAlignment_191 1 5.25 0.05 IH1_I 
ForcedAlignment_191 1 5.30 0.06 N_I 
ForcedAlignment_191 1 5.36 0.09 D_I 
ForcedAlignment_191 1 5.45 0.03 AA1_I 
ForcedAlignment_191 1 5.48 0.14 L_E 
ForcedAlignment_191 1 5.62 0.05 AH1_B 
ForcedAlignment_191 1 5.67 0.07 G_I 
ForcedAlignment_191 1 5.74 0.07 L_I 
ForcedAlignment_191 1 5.81 0.07 IY0_I 
ForcedAlignment_191 1 5.88 0.03 AH0_I 
ForcedAlignment_191 1 5.91 0.05 S_I 
ForcedAlignment_191 1 5.96 0.03 T_E 
ForcedAlignment_191 1 5.99 0.04 B_B 
ForcedAlignment_191 1 6.03 0.07 OW0_I 
ForcedAlignment_191 1 6.10 0.08 F_I 
ForcedAlignment_191 1 6.18 0.04 AO1_I 
ForcedAlignment_191 1 6.22 0.05 R_I 
ForcedAlignment_191 1 6.27 0.03 D_E 
ForcedAlignment_191 1 6.30 0.09 L_B 
ForcedAlignment_191 1 6.39 0.03 IH1_I 
ForcedAlignment_191 1 6.42 0.03 T_I 
ForcedAlignment_191 1 6.45 0.03 AH0_I 
ForcedAlignment_191 1 6.48 0.04 L_E 
ForcedAlignment_191 1 6.52 0.11 S_B 
ForcedAlignment_191 1 6.63 0.06 UW1_I 
ForcedAlignment_191 1 6.69 0.05 P_I 
ForcedAlignment_191 1 6.74 0.11 AH0_E 
ForcedAlignment_191 1 6.85 0.70 SIL 
ForcedAlignment_191 1 7.55 0.03 P_B 
ForcedAlignment_191 1 7.58 0.27 IY1_I 
ForcedAlignment_191 1 7.85 0.04 V_E 
ForcedAlignment_192 1 0.00 0.14 IH1_B 
ForcedAlignment_192 1 0.14 0.05 Z_E 
ForcedAlignment_192 1 0.19 0.09 D_B 
ForcedAlignment_192 1 0.28 0.23 AY1_I 
ForcedAlignment_192 1 0.51 0.04 B_I 
ForcedAlignment_192 1 0.55 0.17 AH0_I 
ForcedAlignment_192 1 0.72 0.06 Z_E 
ForcedAlignment_192 1 0.78 0.07 B_B 
ForcedAlignment_192 1 0.85 0.18 AA1_I 
ForcedAlignment_192 1 1.03 0.04 D_I 
ForcedAlignment_192 1 1.07 0.08 IY0_I 
ForcedAlignment_192 1 1.15 0.06 Z_E 
ForcedAlignment_192 1 1.21 0.09 S_B 
ForcedAlignment_192 1 1.30 0.18 AA1_I 
ForcedAlignment_192 1 1.48 0.07 P_E 
ForcedAlignment_192 1 1.55 0.24 SIL 
ForcedAlignment_192 1 1.79 0.08 W_B 
ForcedAlignment_192 1 1.87 0.03 IH1_I 
ForcedAlignment_192 1 1.90 0.03 N_I 
ForcedAlignment_192 1 1.93 0.05 AH0_I 
ForcedAlignment_192 1 1.98 0.04 B_I 
ForcedAlignment_192 1 2.02 0.03 AH0_I 
ForcedAlignment_192 1 2.05 0.07 L_E 
ForcedAlignment_192 1 2.12 0.05 HH_B 
ForcedAlignment_192 1 2.17 0.06 EH1_I 
ForcedAlignment_192 1 2.23 0.10 D_I 
ForcedAlignment_192 1 2.33 0.04 L_I 
ForcedAlignment_192 1 2.37 0.08 IY1_E 
ForcedAlignment_192 1 2.45 0.10 S_B 
ForcedAlignment_192 1 2.55 0.08 IH0_I 
ForcedAlignment_192 1 2.63 0.09 K_I 
ForcedAlignment_192 1 2.72 0.03 Y_I 
ForcedAlignment_192 1 2.75 0.03 UH1_I 
ForcedAlignment_192 1 2.78 0.04 R_E 
ForcedAlignment_192 1 2.82 0.09 F_B 
ForcedAlignment_192 1 2.91 0.04 AO1_I 
ForcedAlignment_192 1 2.95 0.05 R_I 
ForcedAlignment_192 1 3.00 0.23 IY1_E 
ForcedAlignment_192 1 3.23 0.05 DH_B 
ForcedAlignment_192 1 3.28 0.12 AE1_I 
ForcedAlignment_192 1 3.40 0.06 T_E 
ForcedAlignment_192 1 3.46 0.05 IH0_B 
ForcedAlignment_192 1 3.51 0.11 TH_I 
ForcedAlignment_192 1 3.62 0.04 EH1_I 
ForcedAlignment_192 1 3.66 0.03 L_I 
ForcedAlignment_192 1 3.69 0.04 D_I 
ForcedAlignment_192 1 3.73 0.08 AH0_E 
ForcedAlignment_192 1 3.81 0.08 AA1_B 
ForcedAlignment_192 1 3.89 0.08 P_I 
ForcedAlignment_192 1 3.97 0.12 ER0_I 
ForcedAlignment_192 1 4.09 0.10 T_I 
ForcedAlignment_192 1 4.19 0.13 UW1_I 
ForcedAlignment_192 1 4.32 0.17 N_E 
ForcedAlignment_192 1 4.49 0.06 B_B 
ForcedAlignment_192 1 4.55 0.06 ER1_I 
ForcedAlignment_192 1 4.61 0.07 G_I 
ForcedAlignment_192 1 4.68 0.05 R_I 
ForcedAlignment_192 1 4.73 0.05 AH0_I 
ForcedAlignment_192 1 4.78 0.05 F_E 
ForcedAlignment_192 1 4.83 0.08 G_B 
ForcedAlignment_192 1 4.91 0.04 AH1_I 
ForcedAlignment_192 1 4.95 0.09 S_I 
ForcedAlignment_192 1 5.04 0.07 IY0_E 
ForcedAlignment_192 1 5.11 0.05 AH0_B 
ForcedAlignment_192 1 5.16 0.03 D_I 
ForcedAlignment_192 1 5.19 0.04 AH1_I 
ForcedAlignment_192 1 5.23 0.08 L_I 
ForcedAlignment_192 1 5.31 0.05 T_I 
ForcedAlignment_192 1 5.36 0.20 S_E 
ForcedAlignment_192 1 5.56 0.57 SIL 
ForcedAlignment_192 1 6.13 0.05 B_B 
ForcedAlignment_192 1 6.18 0.10 AA1_E 
ForcedAlignment_192 1 6.28 0.06 N_B 
ForcedAlignment_192 1 6.34 0.08 AA1_I 
ForcedAlignment_192 1 6.42 0.09 V_I 
ForcedAlignment_192 1 6.51 0.05 AH0_I 
ForcedAlignment_192 1 6.56 0.09 L_I 
ForcedAlignment_192 1 6.65 0.06 T_I 
ForcedAlignment_192 1 6.71 0.09 IY0_I 
ForcedAlignment_192 1 6.80 0.13 Z_E 
ForcedAlignment_192 1 6.93 0.07 AY1_B 
ForcedAlignment_192 1 7.00 0.09 S_I 
ForcedAlignment_192 1 7.09 0.07 P_I 
ForcedAlignment_192 1 7.16 0.07 AA1_I 
ForcedAlignment_192 1 7.23 0.07 T_E 
ForcedAlignment_192 1 7.30 0.15 AA0_B 
ForcedAlignment_192 1 7.45 0.05 D_I 
ForcedAlignment_192 1 7.50 0.06 L_I 
ForcedAlignment_192 1 7.56 0.10 AA1_I 
ForcedAlignment_192 1 7.66 0.23 IY0_E 
ForcedAlignment_192 1 7.89 0.14 G_B 
ForcedAlignment_192 1 8.03 0.14 AA1_I 
ForcedAlignment_192 1 8.17 0.08 D_I 
ForcedAlignment_192 1 8.25 0.03 L_I 
ForcedAlignment_192 1 8.28 0.17 IY0_E 
ForcedAlignment_192 1 8.45 0.05 AH0_B 
ForcedAlignment_192 1 8.50 0.05 D_I 
ForcedAlignment_192 1 8.55 0.07 AH1_I 
ForcedAlignment_192 1 8.62 0.12 L_I 
ForcedAlignment_192 1 8.74 0.04 T_E 
ForcedAlignment_192 1 8.78 0.06 L_B 
ForcedAlignment_192 1 8.84 0.08 IH1_I 
ForcedAlignment_192 1 8.92 0.11 K_I 
ForcedAlignment_192 1 9.03 0.19 ER0_I 
ForcedAlignment_192 1 9.22 0.12 Z_E 
ForcedAlignment_192 1 9.34 0.38 SIL 
ForcedAlignment_192 1 9.72 0.04 P_B 
ForcedAlignment_192 1 9.76 0.06 IH1_I 
ForcedAlignment_192 1 9.82 0.04 T_I 
ForcedAlignment_192 1 9.86 0.03 IY0_I 
ForcedAlignment_192 1 9.89 0.04 AH0_I 
ForcedAlignment_192 1 9.93 0.04 B_I 
ForcedAlignment_192 1 9.97 0.04 AH0_I 
ForcedAlignment_192 1 10.01 0.07 L_E 
ForcedAlignment_192 1 10.08 0.09 B_B 
ForcedAlignment_192 1 10.17 0.06 AA1_I 
ForcedAlignment_192 1 10.23 0.10 S_I 
ForcedAlignment_192 1 10.33 0.07 UW0_E 
ForcedAlignment_192 1 10.40 0.08 P_B 
ForcedAlignment_192 1 10.48 0.03 AO1_I 
ForcedAlignment_192 1 10.51 0.19 R_I 
ForcedAlignment_192 1 10.70 0.10 S_I 
ForcedAlignment_192 1 10.80 0.05 AH0_I 
ForcedAlignment_192 1 10.85 0.04 L_I 
ForcedAlignment_192 1 10.89 0.06 AH0_I 
ForcedAlignment_192 1 10.95 0.09 N_E 
ForcedAlignment_192 1 11.04 0.04 D_B 
ForcedAlignment_192 1 11.08 0.07 EH1_I 
ForcedAlignment_192 1 11.15 0.06 D_I 
ForcedAlignment_192 1 11.21 0.20 L_I 
ForcedAlignment_192 1 11.41 0.04 AA1_I 
ForcedAlignment_192 1 11.45 0.04 K_I 
ForcedAlignment_192 1 11.49 0.06 S_E 
ForcedAlignment_192 1 11.55 0.07 AH1_B 
ForcedAlignment_192 1 11.62 0.03 D_I 
ForcedAlignment_192 1 11.65 0.07 AH0_I 
ForcedAlignment_192 1 11.72 0.08 L_E 
ForcedAlignment_192 1 11.80 0.08 B_B 
ForcedAlignment_192 1 11.88 0.07 IH1_I 
ForcedAlignment_192 1 11.95 0.15 K_I 
ForcedAlignment_192 1 12.10 0.13 ER0_I 
ForcedAlignment_192 1 12.23 0.04 T_E 
ForcedAlignment_192 1 12.27 0.10 SH_B 
ForcedAlignment_192 1 12.37 0.03 ER1_I 
ForcedAlignment_192 1 12.40 0.21 L_E 
ForcedAlignment_192 1 12.61 0.36 SIL 
ForcedAlignment_192 1 12.97 0.12 Y_B 
ForcedAlignment_192 1 13.09 0.20 IY1_E 
ForcedAlignment_192 1 13.29 0.03 SIL 
ForcedAlignment_193 1 0.00 0.11 IH0_B 
ForcedAlignment_193 1 0.11 0.07 M_I 
ForcedAlignment_193 1 0.18 0.08 P_I 
ForcedAlignment_193 1 0.26 0.04 L_I 
ForcedAlignment_193 1 0.30 0.06 OW1_I 
ForcedAlignment_193 1 0.36 0.04 D_E 
ForcedAlignment_193 1 0.40 0.05 B_B 
ForcedAlignment_193 1 0.45 0.06 OY1_I 
ForcedAlignment_193 1 0.51 0.14 K_I 
ForcedAlignment_193 1 0.65 0.05 AH0_I 
ForcedAlignment_193 1 0.70 0.09 L_I 
ForcedAlignment_193 1 0.79 0.08 ER0_E 
ForcedAlignment_193 1 0.87 0.11 F_B 
ForcedAlignment_193 1 0.98 0.10 Y_I 
ForcedAlignment_193 1 1.08 0.23 AO1_I 
ForcedAlignment_193 1 1.31 0.04 R_I 
ForcedAlignment_193 1 1.35 0.03 D_I 
ForcedAlignment_193 1 1.38 0.05 Z_E 
ForcedAlignment_193 1 1.43 0.06 D_B 
ForcedAlignment_193 1 1.49 0.09 AH1_I 
ForcedAlignment_193 1 1.58 0.03 NG_I 
ForcedAlignment_193 1 1.61 0.04 K_I 
ForcedAlignment_193 1 1.65 0.03 AH0_I 
ForcedAlignment_193 1 1.68 0.03 L_I 
ForcedAlignment_193 1 1.71 0.03 B_I 
ForcedAlignment_193 1 1.74 0.07 ER0_I 
ForcedAlignment_193 1 1.81 0.07 G_I 
ForcedAlignment_193 1 1.88 0.07 ER0_E 
ForcedAlignment_193 1 1.95 0.05 AH0_B 
ForcedAlignment_193 1 2.00 0.15 S_I 
ForcedAlignment_193 1 2.15 0.15 AO1_I 
ForcedAlignment_193 1 2.30 0.07 L_I 
ForcedAlignment_193 1 2.37 0.03 T_E 
ForcedAlignment_193 1 2.40 0.44 SIL 
ForcedAlignment_193 1 2.84 0.04 S_B 
ForcedAlignment_193 1 2.88 0.25 IH1_I 
ForcedAlignment_193 1 3.13 0.04 L_E 
ForcedAlignment_193 1 3.17 0.05 B_B 
ForcedAlignment_193 1 3.22 0.04 AO1_I 
ForcedAlignment_193 1 3.26 0.04 R_I 
ForcedAlignment_193 1 3.30 0.04 D_I 
ForcedAlignment_193 1 3.34 0.05 AH0_I 
ForcedAlignment_193 1 3.39 0.09 Z_E 
ForcedAlignment_193 1 3.48 0.13 AH0_B 
ForcedAlignment_193 1 3.61 0.12 L_I 
ForcedAlignment_193 1 3.73 0.03 EH1_I 
ForcedAlignment_193 1 3.76 0.07 JH_E 
ForcedAlignment_193 1 3.83 0.19 SIL 
ForcedAlignment_193 1 4.02 0.05 AH0_B 
ForcedAlignment_193 1 4.07 0.06 B_I 
ForcedAlignment_193 1 4.13 0.08 AO1_I 
ForcedAlignment_193 1 4.21 0.03 R_I 
ForcedAlignment_193 1 4.24 0.03 T_I 
ForcedAlignment_193 1 4.27 0.08 IH0_I 
ForcedAlignment_193 1 4.35 0.04 V_E 
ForcedAlignment_193 1 4.39 0.89 SIL 
ForcedAlignment_194 1 0.00 0.19 IY1_B 
ForcedAlignment_194 1 0.19 0.08 V_E 
ForcedAlignment_194 1 0.27 0.33 SIL 
ForcedAlignment_194 1 0.60 0.03 G_B 
ForcedAlignment_194 1 0.63 0.08 AE1_I 
ForcedAlignment_194 1 0.71 0.07 M_I 
ForcedAlignment_194 1 0.78 0.06 B_I 
ForcedAlignment_194 1 0.84 0.05 L_I 
ForcedAlignment_194 1 0.89 0.13 ER0_I 
ForcedAlignment_194 1 1.02 0.09 Z_E 
ForcedAlignment_194 1 1.11 0.05 G_B 
ForcedAlignment_194 1 1.16 0.13 AA1_I 
ForcedAlignment_194 1 1.29 0.04 B_I 
ForcedAlignment_194 1 1.33 0.03 AH0_I 
ForcedAlignment_194 1 1.36 0.08 L_E 
ForcedAlignment_194 1 1.44 0.09 S_B 
ForcedAlignment_194 1 1.53 0.07 AA1_I 
ForcedAlignment_194 1 1.60 0.07 D_E 
ForcedAlignment_194 1 1.67 0.08 M_B 
ForcedAlignment_194 1 1.75 0.09 AA1_I 
ForcedAlignment_194 1 1.84 0.05 N_I 
ForcedAlignment_194 1 1.89 0.07 AH0_I 
ForcedAlignment_194 1 1.96 0.08 T_I 
ForcedAlignment_194 1 2.04 0.07 ER0_I 
ForcedAlignment_194 1 2.11 0.07 D_E 
ForcedAlignment_194 1 2.18 0.03 L_B 
ForcedAlignment_194 1 2.21 0.04 IH1_I 
ForcedAlignment_194 1 2.25 0.04 T_I 
ForcedAlignment_194 1 2.29 0.03 AH0_I 
ForcedAlignment_194 1 2.32 0.03 L_I 
ForcedAlignment_194 1 2.35 0.04 Z_E 
ForcedAlignment_194 1 2.39 0.04 D_B 
ForcedAlignment_194 1 2.43 0.10 AH1_I 
ForcedAlignment_194 1 2.53 0.03 NG_I 
ForcedAlignment_194 1 2.56 0.09 K_I 
ForcedAlignment_194 1 2.65 0.04 ER0_I 
ForcedAlignment_194 1 2.69 0.05 L_I 
ForcedAlignment_194 1 2.74 0.06 IY0_E 
ForcedAlignment_194 1 2.80 0.10 G_B 
ForcedAlignment_194 1 2.90 0.06 AH1_I 
ForcedAlignment_194 1 2.96 0.05 L_I 
ForcedAlignment_194 1 3.01 0.10 AH0_I 
ForcedAlignment_194 1 3.11 0.18 B_I 
ForcedAlignment_194 1 3.29 0.04 IH1_I 
ForcedAlignment_194 1 3.33 0.03 L_I 
ForcedAlignment_194 1 3.36 0.03 IH0_I 
ForcedAlignment_194 1 3.39 0.05 T_I 
ForcedAlignment_194 1 3.44 0.15 IY0_E 
ForcedAlignment_194 1 3.59 0.03 SIL 
ForcedAlignment_194 1 3.62 0.13 AW1_B 
ForcedAlignment_194 1 3.75 0.07 T_I 
ForcedAlignment_194 1 3.82 0.04 AH0_I 
ForcedAlignment_194 1 3.86 0.05 L_I 
ForcedAlignment_194 1 3.91 0.20 ER0_E 
ForcedAlignment_194 1 4.11 0.32 SIL 
ForcedAlignment_194 1 4.43 0.09 S_B 
ForcedAlignment_194 1 4.52 0.04 AH0_I 
ForcedAlignment_194 1 4.56 0.04 L_I 
ForcedAlignment_194 1 4.60 0.05 EH1_I 
ForcedAlignment_194 1 4.65 0.05 S_I 
ForcedAlignment_194 1 4.70 0.05 T_E 
ForcedAlignment_194 1 4.75 0.14 AH1_B 
ForcedAlignment_194 1 4.89 0.06 P_I 
ForcedAlignment_194 1 4.95 0.04 T_I 
ForcedAlignment_194 1 4.99 0.09 IH1_I 
ForcedAlignment_194 1 5.08 0.14 K_E 
ForcedAlignment_194 1 5.22 0.07 Y_B 
ForcedAlignment_194 1 5.29 0.04 EH1_I 
ForcedAlignment_194 1 5.33 0.06 L_E 
ForcedAlignment_194 1 5.39 0.08 B_B 
ForcedAlignment_194 1 5.47 0.11 AA1_I 
ForcedAlignment_194 1 5.58 0.06 R_I 
ForcedAlignment_194 1 5.64 0.09 K_I 
ForcedAlignment_194 1 5.73 0.13 IH0_I 
ForcedAlignment_194 1 5.86 0.06 T_E 
ForcedAlignment_194 1 5.92 0.05 Y_B 
ForcedAlignment_194 1 5.97 0.07 ER1_I 
ForcedAlignment_194 1 6.04 0.09 K_I 
ForcedAlignment_194 1 6.13 0.09 IY0_E 
ForcedAlignment_194 1 6.22 0.11 B_B 
ForcedAlignment_194 1 6.33 0.09 AO1_I 
ForcedAlignment_194 1 6.42 0.22 R_I 
ForcedAlignment_194 1 6.64 0.15 ER0_E 
ForcedAlignment_194 1 6.79 0.12 Z_B 
ForcedAlignment_194 1 6.91 0.06 IH1_I 
ForcedAlignment_194 1 6.97 0.21 R_E 
ForcedAlignment_195 1 0.00 0.06 N_B 
ForcedAlignment_195 1 0.06 0.09 AH1_I 
ForcedAlignment_195 1 0.15 0.11 S_E 
ForcedAlignment_195 1 0.26 0.07 EH1_B 
ForcedAlignment_195 1 0.33 0.06 K_I 
ForcedAlignment_195 1 0.39 0.11 S_I 
ForcedAlignment_195 1 0.50 0.09 L_I 
ForcedAlignment_195 1 0.59 0.12 IY0_E 
ForcedAlignment_195 1 0.71 0.08 AA0_B 
ForcedAlignment_195 1 0.79 0.04 N_I 
ForcedAlignment_195 1 0.83 0.05 D_I 
ForcedAlignment_195 1 0.88 0.03 R_I 
ForcedAlignment_195 1 0.91 0.04 IY0_I 
ForcedAlignment_195 1 0.95 0.06 AA1_I 
ForcedAlignment_195 1 1.01 0.06 T_I 
ForcedAlignment_195 1 1.07 0.11 S_I 
ForcedAlignment_195 1 1.18 0.11 IY0_E 
ForcedAlignment_195 1 1.29 0.12 AO1_B 
ForcedAlignment_195 1 1.41 0.07 M_I 
ForcedAlignment_195 1 1.48 0.17 AH0_I 
ForcedAlignment_195 1 1.65 0.20 N_E 
ForcedAlignment_195 1 1.85 0.10 SIL 
ForcedAlignment_195 1 1.95 0.06 N_B 
ForcedAlignment_195 1 2.01 0.07 AH1_I 
ForcedAlignment_195 1 2.08 0.08 D_I 
ForcedAlignment_195 1 2.16 0.04 AH0_I 
ForcedAlignment_195 1 2.20 0.03 L_I 
ForcedAlignment_195 1 2.23 0.04 M_I 
ForcedAlignment_195 1 2.27 0.04 AH0_I 
ForcedAlignment_195 1 2.31 0.04 N_E 
ForcedAlignment_195 1 2.35 0.05 EH1_B 
ForcedAlignment_195 1 2.40 0.07 S_I 
ForcedAlignment_195 1 2.47 0.05 T_I 
ForcedAlignment_195 1 2.52 0.07 AH0_I 
ForcedAlignment_195 1 2.59 0.03 M_I 
ForcedAlignment_195 1 2.62 0.06 AH0_I 
ForcedAlignment_195 1 2.68 0.03 B_I 
ForcedAlignment_195 1 2.71 0.12 AH0_I 
ForcedAlignment_195 1 2.83 0.04 L_E 
ForcedAlignment_195 1 2.87 0.11 S_B 
ForcedAlignment_195 1 2.98 0.10 EH1_I 
ForcedAlignment_195 1 3.08 0.06 M_I 
ForcedAlignment_195 1 3.14 0.14 IY0_E 
ForcedAlignment_195 1 3.28 0.30 SIL 
ForcedAlignment_196 1 0.00 0.03 HH_B 
ForcedAlignment_196 1 0.03 0.06 AA1_I 
ForcedAlignment_196 1 0.09 0.03 B_I 
ForcedAlignment_196 1 0.12 0.03 AH0_I 
ForcedAlignment_196 1 0.15 0.03 L_I 
ForcedAlignment_196 1 0.18 0.10 Z_E 
ForcedAlignment_196 1 0.28 0.04 EH0_B 
ForcedAlignment_196 1 0.32 0.04 L_I 
ForcedAlignment_196 1 0.36 0.09 B_I 
ForcedAlignment_196 1 0.45 0.09 EH1_I 
ForcedAlignment_196 1 0.54 0.04 R_I 
ForcedAlignment_196 1 0.58 0.04 T_I 
ForcedAlignment_196 1 0.62 0.04 AH0_E 
ForcedAlignment_197 1 0.00 0.07 HH_B 
ForcedAlignment_197 1 0.07 0.13 IY1_I 
ForcedAlignment_197 1 0.20 0.09 AH0_I 
ForcedAlignment_197 1 0.29 0.18 N_E 
ForcedAlignment_197 1 0.47 0.04 SIL 
ForcedAlignment_197 1 0.51 0.05 B_B 
ForcedAlignment_197 1 0.56 0.03 AA1_I 
ForcedAlignment_197 1 0.59 0.04 L_I 
ForcedAlignment_197 1 0.63 0.11 D_I 
ForcedAlignment_197 1 0.74 0.15 IY0_E 
ForcedAlignment_197 1 0.89 0.09 AA1_B 
ForcedAlignment_197 1 0.98 0.12 D_I 
ForcedAlignment_197 1 1.10 0.06 AH0_I 
ForcedAlignment_197 1 1.16 0.12 S_I 
ForcedAlignment_197 1 1.28 0.06 IY0_E 
ForcedAlignment_197 1 1.34 0.06 B_B 
ForcedAlignment_197 1 1.40 0.09 Y_I 
ForcedAlignment_197 1 1.49 0.05 UW1_I 
ForcedAlignment_197 1 1.54 0.03 T_I 
ForcedAlignment_197 1 1.57 0.11 ER0_E 
ForcedAlignment_197 1 1.68 0.09 SIL 
ForcedAlignment_197 1 1.77 0.04 N_B 
ForcedAlignment_197 1 1.81 0.08 EY1_I 
ForcedAlignment_197 1 1.89 0.05 Z_I 
ForcedAlignment_197 1 1.94 0.09 D_I 
ForcedAlignment_197 1 2.03 0.06 AH0_E 
ForcedAlignment_197 1 2.09 0.09 B_B 
ForcedAlignment_197 1 2.18 0.03 AH1_I 
ForcedAlignment_197 1 2.21 0.03 T_I 
ForcedAlignment_197 1 2.24 0.06 ER0_I 
ForcedAlignment_197 1 2.30 0.07 M_I 
ForcedAlignment_197 1 2.37 0.11 IH1_I 
ForcedAlignment_197 1 2.48 0.12 L_I 
ForcedAlignment_197 1 2.60 0.04 K_E 
ForcedAlignment_197 1 2.64 0.31 SIL 
ForcedAlignment_197 1 2.95 0.15 V_B 
ForcedAlignment_197 1 3.10 0.05 OW1_I 
ForcedAlignment_197 1 3.15 0.06 L_I 
ForcedAlignment_197 1 3.21 0.07 K_I 
ForcedAlignment_197 1 3.28 0.06 AH0_I 
ForcedAlignment_197 1 3.34 0.08 L_E 
ForcedAlignment_197 1 3.42 0.08 P_B 
ForcedAlignment_197 1 3.50 0.04 EH1_I 
ForcedAlignment_197 1 3.54 0.05 N_I 
ForcedAlignment_197 1 3.59 0.06 S_I 
ForcedAlignment_197 1 3.65 0.82 IH0_I 
ForcedAlignment_197 1 4.47 0.21 L_E 
ForcedAlignment_198 1 0.00 0.55 V_B 
ForcedAlignment_198 1 0.55 0.03 AE1_I 
ForcedAlignment_198 1 0.58 0.38 N_I 
ForcedAlignment_198 1 0.96 0.03 AH0_E 
ForcedAlignment_199 1 0.00 0.03 IH0_B 
ForcedAlignment_199 1 0.03 0.03 K_I 
ForcedAlignment_199 1 0.06 0.07 S_I 
ForcedAlignment_199 1 0.13 0.06 P_I 
ForcedAlignment_199 1 0.19 0.05 AO1_I 
ForcedAlignment_199 1 0.24 0.04 R_I 
ForcedAlignment_199 1 0.28 0.12 T_I 
ForcedAlignment_199 1 0.40 0.04 AH0_I 
ForcedAlignment_199 1 0.44 0.09 D_E 
ForcedAlignment_199 1 0.53 0.05 N_B 
ForcedAlignment_199 1 0.58 0.10 UW1_I 
ForcedAlignment_199 1 0.68 0.05 Z_I 
ForcedAlignment_199 1 0.73 0.07 P_I 
ForcedAlignment_199 1 0.80 0.04 R_I 
ForcedAlignment_199 1 0.84 0.03 IH1_I 
ForcedAlignment_199 1 0.87 0.04 N_I 
ForcedAlignment_199 1 0.91 0.03 T_E 
ForcedAlignment_199 1 0.94 0.12 SIL 
ForcedAlignment_199 1 1.06 0.10 W_B 
ForcedAlignment_199 1 1.16 0.06 AY1_I 
ForcedAlignment_199 1 1.22 0.03 T_I 
ForcedAlignment_199 1 1.25 0.07 ER0_E 
ForcedAlignment_199 1 1.32 0.12 S_B 
ForcedAlignment_199 1 1.44 0.05 AA1_I 
ForcedAlignment_199 1 1.49 0.03 B_I 
ForcedAlignment_199 1 1.52 0.08 AH0_E 
ForcedAlignment_199 1 1.60 0.07 K_B 
ForcedAlignment_199 1 1.67 0.05 AE1_I 
ForcedAlignment_199 1 1.72 0.05 L_I 
ForcedAlignment_199 1 1.77 0.04 AH0_I 
ForcedAlignment_199 1 1.81 0.07 F_I 
ForcedAlignment_199 1 1.88 0.05 AO1_I 
ForcedAlignment_199 1 1.93 0.03 R_I 
ForcedAlignment_199 1 1.96 0.03 N_I 
ForcedAlignment_199 1 1.99 0.04 Y_I 
ForcedAlignment_199 1 2.03 0.05 AH0_E 
ForcedAlignment_199 1 2.08 0.07 L_B 
ForcedAlignment_199 1 2.15 0.04 EH1_I 
ForcedAlignment_199 1 2.19 0.06 K_I 
ForcedAlignment_199 1 2.25 0.03 S_I 
ForcedAlignment_199 1 2.28 0.05 IH0_I 
ForcedAlignment_199 1 2.33 0.03 S_E 
ForcedAlignment_199 1 2.36 0.06 D_B 
ForcedAlignment_199 1 2.42 0.08 IY1_I 
ForcedAlignment_199 1 2.50 0.04 L_I 
ForcedAlignment_199 1 2.54 0.08 ER0_E 
ForcedAlignment_199 1 2.62 0.09 T_B 
ForcedAlignment_199 1 2.71 0.05 EH1_I 
ForcedAlignment_199 1 2.76 0.05 S_I 
ForcedAlignment_199 1 2.81 0.05 T_E 
ForcedAlignment_199 1 2.86 0.06 R_B 
ForcedAlignment_199 1 2.92 0.06 AH1_I 
ForcedAlignment_199 1 2.98 0.04 T_I 
ForcedAlignment_199 1 3.02 0.08 L_I 
ForcedAlignment_199 1 3.10 0.06 IH0_I 
ForcedAlignment_199 1 3.16 0.09 JH_E 
ForcedAlignment_199 1 3.25 0.14 ER0_B 
ForcedAlignment_199 1 3.39 0.07 IY1_I 
ForcedAlignment_199 1 3.46 0.05 S_E 
ForcedAlignment_199 1 3.51 0.04 F_B 
ForcedAlignment_199 1 3.55 0.05 L_I 
ForcedAlignment_199 1 3.60 0.05 EH1_I 
ForcedAlignment_199 1 3.65 0.05 K_I 
ForcedAlignment_199 1 3.70 0.04 S_I 
ForcedAlignment_199 1 3.74 0.04 IH0_I 
ForcedAlignment_199 1 3.78 0.07 Z_E 
ForcedAlignment_199 1 3.85 0.09 AO1_B 
ForcedAlignment_199 1 3.94 0.04 T_I 
ForcedAlignment_199 1 3.98 0.05 AH0_I 
ForcedAlignment_199 1 4.03 0.06 M_I 
ForcedAlignment_199 1 4.09 0.07 OW0_I 
ForcedAlignment_199 1 4.16 0.06 B_I 
ForcedAlignment_199 1 4.22 0.10 IY1_I 
ForcedAlignment_199 1 4.32 0.07 L_E 
ForcedAlignment_199 1 4.39 0.06 T_B 
ForcedAlignment_199 1 4.45 0.03 AH0_I 
ForcedAlignment_199 1 4.48 0.05 D_I 
ForcedAlignment_199 1 4.53 0.20 EY1_E 
ForcedAlignment_199 1 4.73 0.31 SIL 
ForcedAlignment_199 1 5.04 0.03 P_B 
ForcedAlignment_199 1 5.07 0.58 AE1_I 
ForcedAlignment_199 1 5.65 0.07 S_I 
ForcedAlignment_199 1 5.72 0.03 IH0_I 
ForcedAlignment_199 1 5.75 2.18 L_E 
ForcedAlignment_199 1 7.93 0.04 SIL 
ForcedAlignment_199 1 7.97 0.08 EH1_B 
ForcedAlignment_199 1 8.05 0.20 V_I 
ForcedAlignment_199 1 8.25 0.04 L_I 
ForcedAlignment_199 1 8.29 0.05 AH0_I 
ForcedAlignment_199 1 8.34 0.23 N_E 
ForcedAlignment_199 1 8.57 0.06 M_B 
ForcedAlignment_199 1 8.63 0.20 ER1_I 
ForcedAlignment_199 1 8.83 0.04 N_I 
ForcedAlignment_199 1 8.87 1.88 AH0_E 
ForcedAlignment_199 1 10.75 0.08 TH_B 
ForcedAlignment_199 1 10.83 0.03 IH1_I 
ForcedAlignment_199 1 10.86 5.16 L_E 
ForcedAlignment_199 1 16.02 0.05 SIL 
ForcedAlignment_199 1 16.07 0.06 N_B 
ForcedAlignment_199 1 16.13 0.82 AH0_I 
ForcedAlignment_199 1 16.95 0.03 V_I 
ForcedAlignment_199 1 16.98 0.03 AA1_I 
ForcedAlignment_199 1 17.01 0.03 D_I 
ForcedAlignment_199 1 17.04 0.03 AH0_E 
ForcedAlignment_199 1 17.07 1.09 SIL 
ForcedAlignment_199 1 18.16 0.14 V_B 
ForcedAlignment_199 1 18.30 0.62 AE0_I 
ForcedAlignment_199 1 18.92 0.04 N_I 
ForcedAlignment_199 1 18.96 0.05 S_I 
ForcedAlignment_199 1 19.01 0.03 K_I 
ForcedAlignment_199 1 19.04 0.19 AY1_I 
ForcedAlignment_199 1 19.23 0.16 V_I 
ForcedAlignment_199 1 19.39 0.06 ER0_E 
ForcedAlignment_199 1 19.45 0.06 T_B 
ForcedAlignment_199 1 19.51 0.09 S_I 
ForcedAlignment_199 1 19.60 0.05 OW1_E 
ForcedAlignment_199 1 19.65 0.40 V_B 
ForcedAlignment_199 1 20.05 0.09 EH1_I 
ForcedAlignment_199 1 20.14 0.10 S_I 
ForcedAlignment_199 1 20.24 0.05 T_E 
ForcedAlignment_199 1 20.29 0.07 AA1_B 
ForcedAlignment_199 1 20.36 0.03 L_I 
ForcedAlignment_199 1 20.39 0.08 V_I 
ForcedAlignment_199 1 20.47 0.04 IH0_I 
ForcedAlignment_199 1 20.51 0.03 S_E 
ForcedAlignment_199 1 20.54 0.04 Z_B 
ForcedAlignment_199 1 20.58 0.11 AH0_I 
ForcedAlignment_199 1 20.69 0.19 HH_I 
ForcedAlignment_199 1 20.88 0.07 IH1_I 
ForcedAlignment_199 1 20.95 0.07 R_E 
ForcedAlignment_199 1 21.02 0.11 AA1_B 
ForcedAlignment_199 1 21.13 0.06 N_I 
ForcedAlignment_199 1 21.19 0.15 OW0_E 
ForcedAlignment_199 1 21.34 0.03 SIL 
ForcedAlignment_199 1 21.37 0.04 K_B 
ForcedAlignment_199 1 21.41 0.03 AH0_I 
ForcedAlignment_199 1 21.44 0.04 M_I 
ForcedAlignment_199 1 21.48 0.14 P_I 
ForcedAlignment_199 1 21.62 0.07 L_I 
ForcedAlignment_199 1 21.69 0.05 IY1_I 
ForcedAlignment_199 1 21.74 0.03 T_E 
ForcedAlignment_199 1 21.77 0.07 K_B 
ForcedAlignment_199 1 21.84 0.07 L_I 
ForcedAlignment_199 1 21.91 0.12 AY1_I 
ForcedAlignment_199 1 22.03 0.08 N_I 
ForcedAlignment_199 1 22.11 0.11 HH_I 
ForcedAlignment_199 1 22.22 0.05 AH0_I 
ForcedAlignment_199 1 22.27 0.06 N_I 
ForcedAlignment_199 1 22.33 0.08 Z_E 
ForcedAlignment_199 1 22.41 0.40 V_B 
ForcedAlignment_199 1 22.81 0.03 R_I 
ForcedAlignment_199 1 22.84 0.07 OW1_I 
ForcedAlignment_199 1 22.91 0.05 M_I 
ForcedAlignment_199 1 22.96 0.03 AH0_I 
ForcedAlignment_199 1 22.99 0.04 N_E 
ForcedAlignment_199 1 23.03 0.09 S_B 
ForcedAlignment_199 1 23.12 0.04 L_I 
ForcedAlignment_199 1 23.16 0.06 IY1_I 
ForcedAlignment_199 1 23.22 1.49 V_E 
ForcedAlignment_199 1 24.71 0.23 L_B 
ForcedAlignment_199 1 24.94 0.03 EH1_I 
ForcedAlignment_199 1 24.97 0.08 K_I 
ForcedAlignment_199 1 25.05 0.07 S_I 
ForcedAlignment_199 1 25.12 0.05 IH0_I 
ForcedAlignment_199 1 25.17 0.11 S_E 
ForcedAlignment_199 1 25.28 0.03 SIL 
ForcedAlignment_199 1 25.31 0.05 B_B 
ForcedAlignment_199 1 25.36 0.08 OW1_I 
ForcedAlignment_199 1 25.44 0.04 N_I 
ForcedAlignment_199 1 25.48 0.05 V_I 
ForcedAlignment_199 1 25.53 0.03 IH0_I 
ForcedAlignment_199 1 25.56 4.01 L_E 
ForcedAlignment_199 1 29.57 0.03 SIL 
ForcedAlignment_199 1 29.60 0.06 T_B 
ForcedAlignment_199 1 29.66 0.03 UH1_I 
ForcedAlignment_199 1 29.69 0.04 R_I 
ForcedAlignment_199 1 29.73 0.06 V_I 
ForcedAlignment_199 1 29.79 0.04 IH0_I 
ForcedAlignment_199 1 29.83 0.17 L_E 
ForcedAlignment_199 1 30.00 0.06 SIL 
ForcedAlignment_199 1 30.06 0.07 K_B 
ForcedAlignment_199 1 30.13 0.04 AA1_I 
ForcedAlignment_199 1 30.17 0.03 R_I 
ForcedAlignment_199 1 30.20 0.11 T_I 
ForcedAlignment_199 1 30.31 0.07 M_I 
ForcedAlignment_199 1 30.38 0.03 IH1_I 
ForcedAlignment_199 1 30.41 1.52 L_E 
ForcedAlignment_199 1 31.93 0.03 SIL 
ForcedAlignment_199 1 31.96 0.03 R_B 
ForcedAlignment_199 1 31.99 0.14 OW1_I 
ForcedAlignment_199 1 32.13 0.08 Z_I 
ForcedAlignment_199 1 32.21 0.07 AH0_I 
ForcedAlignment_199 1 32.28 0.07 N_I 
ForcedAlignment_199 1 32.35 0.03 B_I 
ForcedAlignment_199 1 32.38 0.03 L_I 
ForcedAlignment_199 1 32.41 0.08 UW1_I 
ForcedAlignment_199 1 32.49 0.11 M_E 
ForcedAlignment_199 1 32.60 0.32 TH_B 
ForcedAlignment_199 1 32.92 0.03 IH1_I 
ForcedAlignment_199 1 32.95 1.97 L_E 
ForcedAlignment_199 1 34.92 0.23 SIL 
ForcedAlignment_199 1 35.15 0.10 AH0_B 
ForcedAlignment_199 1 35.25 0.07 Z_I 
ForcedAlignment_199 1 35.32 0.04 UH1_I 
ForcedAlignment_199 1 35.36 0.11 R_I 
ForcedAlignment_199 1 35.47 0.54 AH0_E 
ForcedAlignment_199 1 36.01 0.59 OW1_B 
ForcedAlignment_199 1 36.60 0.05 EY1_I 
ForcedAlignment_199 1 36.65 0.04 D_I 
ForcedAlignment_199 1 36.69 0.06 IY1_E 
ForcedAlignment_199 1 36.75 0.10 T_B 
ForcedAlignment_199 1 36.85 0.17 AA0_I 
ForcedAlignment_199 1 37.02 0.14 F_I 
ForcedAlignment_199 1 37.16 0.15 OY1_I 
ForcedAlignment_199 1 37.31 0.45 AH0_E 
ForcedAlignment_199 1 37.76 0.04 AA1_B 
ForcedAlignment_199 1 37.80 0.20 P_I 
ForcedAlignment_199 1 38.00 0.05 AH0_I 
ForcedAlignment_199 1 38.05 0.13 Z_I 
ForcedAlignment_199 1 38.18 0.03 AH0_I 
ForcedAlignment_199 1 38.21 0.03 T_E 
ForcedAlignment_199 1 38.24 0.34 HH_B 
ForcedAlignment_199 1 38.58 0.04 OW1_I 
ForcedAlignment_199 1 38.62 0.06 L_I 
ForcedAlignment_199 1 38.68 0.13 TH_I 
ForcedAlignment_199 1 38.81 0.27 AH0_I 
ForcedAlignment_199 1 39.08 0.08 S_E 
ForcedAlignment_199 1 39.16 0.31 HH_B 
ForcedAlignment_199 1 39.47 0.05 AO1_I 
ForcedAlignment_199 1 39.52 0.05 R_I 
ForcedAlignment_199 1 39.57 0.05 N_I 
ForcedAlignment_199 1 39.62 0.06 IH0_I 
ForcedAlignment_199 1 39.68 0.05 T_E 
ForcedAlignment_199 1 39.73 0.07 G_B 
ForcedAlignment_199 1 39.80 0.18 AA1_I 
ForcedAlignment_199 1 39.98 0.11 TH_I 
ForcedAlignment_199 1 40.09 0.06 IH0_I 
ForcedAlignment_199 1 40.15 0.07 K_E 
ForcedAlignment_199 1 40.22 0.14 HH_B 
ForcedAlignment_199 1 40.36 0.05 OW1_I 
ForcedAlignment_199 1 40.41 0.13 L_I 
ForcedAlignment_199 1 40.54 0.13 IY0_E 
ForcedAlignment_199 1 40.67 0.09 SIL 
ForcedAlignment_199 1 40.76 0.09 CH_B 
ForcedAlignment_199 1 40.85 0.18 IY1_I 
ForcedAlignment_199 1 41.03 0.07 S_I 
ForcedAlignment_199 1 41.10 0.11 L_I 
ForcedAlignment_199 1 41.21 0.09 OW0_E 
ForcedAlignment_199 1 41.30 0.08 L_B 
ForcedAlignment_199 1 41.38 0.07 AY1_I 
ForcedAlignment_199 1 41.45 0.03 K_I 
ForcedAlignment_199 1 41.48 0.04 L_I 
ForcedAlignment_199 1 41.52 0.03 IY0_I 
ForcedAlignment_199 1 41.55 0.06 AH0_I 
ForcedAlignment_199 1 41.61 0.06 S_I 
ForcedAlignment_199 1 41.67 0.04 T_E 
ForcedAlignment_199 1 41.71 0.54 HH_B 
ForcedAlignment_199 1 42.25 0.03 AH1_I 
ForcedAlignment_199 1 42.28 0.20 F_E 
ForcedAlignment_199 1 42.48 0.06 N_B 
ForcedAlignment_199 1 42.54 0.05 AO1_I 
ForcedAlignment_199 1 42.59 0.07 R_I 
ForcedAlignment_199 1 42.66 0.06 D_I 
ForcedAlignment_199 1 42.72 0.07 IH0_I 
ForcedAlignment_199 1 42.79 0.16 K_E 
ForcedAlignment_199 1 42.95 0.06 W_B 
ForcedAlignment_199 1 43.01 0.03 EH1_I 
ForcedAlignment_199 1 43.04 0.04 N_I 
ForcedAlignment_199 1 43.08 0.04 IH0_I 
ForcedAlignment_199 1 43.12 0.09 G_I 
ForcedAlignment_199 1 43.21 0.04 ER0_E 
ForcedAlignment_199 1 43.25 0.12 S_B 
ForcedAlignment_199 1 43.37 0.49 AE1_I 
ForcedAlignment_199 1 43.86 0.11 N_E 
ForcedAlignment_199 1 43.97 0.12 SIL 
ForcedAlignment_199 1 44.09 0.93 OW1_S 
ForcedAlignment_199 1 45.02 0.09 SIL 
ForcedAlignment_199 1 45.11 0.11 K_B 
ForcedAlignment_199 1 45.22 0.08 AE1_I 
ForcedAlignment_199 1 45.30 0.11 L_I 
ForcedAlignment_199 1 45.41 0.03 AH0_I 
ForcedAlignment_199 1 45.44 0.10 F_I 
ForcedAlignment_199 1 45.54 0.06 AO1_I 
ForcedAlignment_199 1 45.60 0.05 R_I 
ForcedAlignment_199 1 45.65 0.03 N_I 
ForcedAlignment_199 1 45.68 0.03 Y_I 
ForcedAlignment_199 1 45.71 0.04 AH0_E 
ForcedAlignment_199 1 45.75 0.09 K_B 
ForcedAlignment_199 1 45.84 0.09 L_I 
ForcedAlignment_199 1 45.93 0.13 AE1_I 
ForcedAlignment_199 1 46.06 0.09 S_I 
ForcedAlignment_199 1 46.15 0.15 IH0_I 
ForcedAlignment_199 1 46.30 0.18 K_E 
ForcedAlignment_199 1 46.48 0.09 P_B 
ForcedAlignment_199 1 46.57 0.04 R_I 
ForcedAlignment_199 1 46.61 0.06 AH0_I 
ForcedAlignment_199 1 46.67 0.08 T_I 
ForcedAlignment_199 1 46.75 0.15 EH1_I 
ForcedAlignment_199 1 46.90 0.11 S_I 
ForcedAlignment_199 1 47.01 0.14 T_I 
ForcedAlignment_199 1 47.15 0.03 IH0_I 
ForcedAlignment_199 1 47.18 0.05 NG_E 
ForcedAlignment_199 1 47.23 0.15 F_B 
ForcedAlignment_199 1 47.38 0.09 AO1_I 
ForcedAlignment_199 1 47.47 0.04 R_I 
ForcedAlignment_199 1 47.51 0.04 T_I 
ForcedAlignment_199 1 47.55 0.08 IY0_E 
ForcedAlignment_199 1 47.63 0.07 N_B 
ForcedAlignment_199 1 47.70 0.28 AY1_I 
ForcedAlignment_199 1 47.98 0.15 N_E 
ForcedAlignment_199 1 48.13 0.15 SIL 
ForcedAlignment_199 1 48.28 0.16 OW1_B 
ForcedAlignment_199 1 48.44 0.05 N_I 
ForcedAlignment_199 1 48.49 0.07 L_I 
ForcedAlignment_199 1 48.56 0.20 IY0_E 
ForcedAlignment_199 1 48.76 0.04 SIL 
ForcedAlignment_199 1 48.80 0.08 EH1_B 
ForcedAlignment_199 1 48.88 0.13 K_I 
ForcedAlignment_199 1 49.01 0.06 ER0_I 
ForcedAlignment_199 1 49.07 0.07 AH0_I 
ForcedAlignment_199 1 49.14 0.08 L_E 
ForcedAlignment_199 1 49.22 0.08 S_B 
ForcedAlignment_199 1 49.30 0.11 UW1_I 
ForcedAlignment_199 1 49.41 0.07 N_I 
ForcedAlignment_199 1 49.48 0.03 IY0_I 
ForcedAlignment_199 1 49.51 0.13 AH0_E 
ForcedAlignment_199 1 49.64 0.55 SIL 
ForcedAlignment_199 1 50.19 0.07 P_B 
ForcedAlignment_199 1 50.26 0.05 EH1_I 
ForcedAlignment_199 1 50.31 0.72 N_E 
ForcedAlignment_199 1 51.03 0.03 SIL 
ForcedAlignment_199 1 51.06 0.03 W_B 
ForcedAlignment_199 1 51.09 0.10 AA1_I 
ForcedAlignment_199 1 51.19 0.09 SH_I 
ForcedAlignment_199 1 51.28 0.04 IH0_I 
ForcedAlignment_199 1 51.32 0.07 NG_I 
ForcedAlignment_199 1 51.39 0.07 T_I 
ForcedAlignment_199 1 51.46 0.04 AH0_I 
ForcedAlignment_199 1 51.50 0.08 N_E 
ForcedAlignment_199 1 51.58 0.04 W_B 
ForcedAlignment_199 1 51.62 0.07 AH1_I 
ForcedAlignment_199 1 51.69 0.04 N_I 
ForcedAlignment_199 1 51.73 0.11 S_E 
ForcedAlignment_199 1 51.84 0.05 SIL 
ForcedAlignment_199 1 51.89 0.11 HH_B 
ForcedAlignment_199 1 52.00 0.06 AA1_I 
ForcedAlignment_199 1 52.06 0.03 B_I 
ForcedAlignment_199 1 52.09 0.03 AH0_I 
ForcedAlignment_199 1 52.12 0.14 L_E 
ForcedAlignment_199 1 52.26 0.08 EH1_B 
ForcedAlignment_199 1 52.34 0.10 S_I 
ForcedAlignment_199 1 52.44 0.04 K_I 
ForcedAlignment_199 1 52.48 0.05 OW0_I 
ForcedAlignment_199 1 52.53 0.05 B_I 
ForcedAlignment_199 1 52.58 0.21 AA1_I 
ForcedAlignment_199 1 52.79 0.07 R_E 
ForcedAlignment_199 1 52.86 0.08 SIL 
ForcedAlignment_199 1 52.94 0.08 AH0_B 
ForcedAlignment_199 1 53.02 0.09 N_I 
ForcedAlignment_199 1 53.11 0.13 K_I 
ForcedAlignment_199 1 53.24 0.06 EH1_I 
ForcedAlignment_199 1 53.30 0.03 R_I 
ForcedAlignment_199 1 53.33 0.03 IH0_I 
ForcedAlignment_199 1 53.36 0.28 NG_E 
ForcedAlignment_199 1 53.64 0.03 SIL 
ForcedAlignment_199 1 53.67 0.28 V_B 
ForcedAlignment_199 1 53.95 0.07 AE1_I 
ForcedAlignment_199 1 54.02 0.05 L_I 
ForcedAlignment_199 1 54.07 0.08 Y_I 
ForcedAlignment_199 1 54.15 0.07 UW0_I 
ForcedAlignment_199 1 54.22 0.04 L_I 
ForcedAlignment_199 1 54.26 0.19 AH0_I 
ForcedAlignment_199 1 54.45 0.17 S_E 
ForcedAlignment_199 1 54.62 0.03 SIL 
ForcedAlignment_199 1 54.65 0.04 HH_B 
ForcedAlignment_199 1 54.69 0.03 AA1_I 
ForcedAlignment_199 1 54.72 0.06 R_I 
ForcedAlignment_199 1 54.78 0.10 T_I 
ForcedAlignment_199 1 54.88 0.08 L_I 
ForcedAlignment_199 1 54.96 0.04 IH0_I 
ForcedAlignment_199 1 55.00 0.17 NG_E 
ForcedAlignment_199 1 55.17 0.03 SIL 
ForcedAlignment_199 1 55.20 0.03 B_B 
ForcedAlignment_199 1 55.23 0.06 R_I 
ForcedAlignment_199 1 55.29 0.04 EY1_I 
ForcedAlignment_199 1 55.33 0.10 K_I 
ForcedAlignment_199 1 55.43 0.06 D_I 
ForcedAlignment_199 1 55.49 0.13 AW1_I 
ForcedAlignment_199 1 55.62 0.29 N_E 
ForcedAlignment_199 1 55.91 0.08 SIL 
ForcedAlignment_199 1 55.99 0.03 HH_B 
ForcedAlignment_199 1 56.02 0.05 AA1_I 
ForcedAlignment_199 1 56.07 0.18 R_I 
ForcedAlignment_199 1 56.25 1.40 TH_E 
ForcedAlignment_199 1 57.65 0.03 IH1_B 
ForcedAlignment_199 1 57.68 0.03 NG_I 
ForcedAlignment_199 1 57.71 0.15 K_I 
ForcedAlignment_199 1 57.86 0.12 AH0_E 
ForcedAlignment_199 1 57.98 0.27 HH_B 
ForcedAlignment_199 1 58.25 0.09 EY1_I 
ForcedAlignment_199 1 58.34 0.16 TH_E 
ForcedAlignment_199 1 58.50 1.78 V_B 
ForcedAlignment_199 1 60.28 0.06 ER1_I 
ForcedAlignment_199 1 60.34 0.09 V_I 
ForcedAlignment_199 1 60.43 0.03 IH0_I 
ForcedAlignment_199 1 60.46 0.44 L_E 
ForcedAlignment_199 1 60.90 0.19 SIL 
ForcedAlignment_199 1 61.09 1.66 V_B 
ForcedAlignment_199 1 62.75 0.14 IH1_I 
ForcedAlignment_199 1 62.89 0.86 V_E 
ForcedAlignment_199 1 63.75 0.04 SIL 
ForcedAlignment_199 1 63.79 0.04 K_B 
ForcedAlignment_199 1 63.83 0.04 AE1_I 
ForcedAlignment_199 1 63.87 0.18 TH_I 
ForcedAlignment_199 1 64.05 0.11 L_I 
ForcedAlignment_199 1 64.16 0.05 IH0_I 
ForcedAlignment_199 1 64.21 0.07 K_I 
ForcedAlignment_199 1 64.28 0.07 S_E 
ForcedAlignment_199 1 64.35 0.63 V_B 
ForcedAlignment_199 1 64.98 0.11 AA1_I 
ForcedAlignment_199 1 65.09 0.06 TH_E 
ForcedAlignment_199 1 65.15 0.04 S_B 
ForcedAlignment_199 1 65.19 0.24 AY1_I 
ForcedAlignment_199 1 65.43 0.14 Z_I 
ForcedAlignment_199 1 65.57 0.10 L_I 
ForcedAlignment_199 1 65.67 0.11 AH1_I 
ForcedAlignment_199 1 65.78 0.04 V_E 
ForcedAlignment_199 1 65.82 0.07 V_B 
ForcedAlignment_199 1 65.89 0.07 IH1_I 
ForcedAlignment_199 1 65.96 2.91 L_E 
ForcedAlignment_199 1 68.87 0.05 SIL 
ForcedAlignment_199 1 68.92 0.04 R_B 
ForcedAlignment_199 1 68.96 0.32 AE1_I 
ForcedAlignment_199 1 69.28 0.03 T_I 
ForcedAlignment_199 1 69.31 0.03 AH0_I 
ForcedAlignment_199 1 69.34 3.62 F_I 
ForcedAlignment_199 1 72.96 0.04 AY1_I 
ForcedAlignment_199 1 73.00 0.11 Z_E 
ForcedAlignment_199 1 73.11 0.07 AH0_B 
ForcedAlignment_199 1 73.18 0.18 S_I 
ForcedAlignment_199 1 73.36 0.04 IH1_I 
ForcedAlignment_199 1 73.40 0.04 D_I 
ForcedAlignment_199 1 73.44 0.06 W_I 
ForcedAlignment_199 1 73.50 0.04 AH0_I 
ForcedAlignment_199 1 73.54 0.06 S_E 
ForcedAlignment_199 1 73.60 0.07 Z_B 
ForcedAlignment_199 1 73.67 0.10 EH1_I 
ForcedAlignment_199 1 73.77 0.65 V_E 
ForcedAlignment_199 1 74.42 0.03 SIL 
ForcedAlignment_199 1 74.45 0.05 V_B 
ForcedAlignment_199 1 74.50 2.01 AH0_I 
ForcedAlignment_199 1 76.51 0.06 T_I 
ForcedAlignment_199 1 76.57 0.05 AE1_I 
ForcedAlignment_199 1 76.62 0.03 L_I 
ForcedAlignment_199 1 76.65 0.03 IY0_E 
ForcedAlignment_199 1 76.68 0.09 SIL 
ForcedAlignment_199 1 76.77 0.73 V_B 
ForcedAlignment_199 1 77.50 0.04 ER1_I 
ForcedAlignment_199 1 77.54 0.03 B_I 
ForcedAlignment_199 1 77.57 2.52 AA1_E 
ForcedAlignment_199 1 80.09 0.27 SIL 
ForcedAlignment_199 1 80.36 0.41 F_B 
ForcedAlignment_199 1 80.77 0.05 AE1_I 
ForcedAlignment_199 1 80.82 0.04 N_I 
ForcedAlignment_199 1 80.86 0.09 EH1_I 
ForcedAlignment_199 1 80.95 0.13 K_E 
ForcedAlignment_199 1 81.08 0.15 EY0_B 
ForcedAlignment_199 1 81.23 0.27 AO1_I 
ForcedAlignment_199 1 81.50 0.08 R_I 
ForcedAlignment_199 1 81.58 0.10 T_I 
ForcedAlignment_199 1 81.68 0.13 AH0_E 
ForcedAlignment_199 1 81.81 0.05 AH0_B 
ForcedAlignment_199 1 81.86 0.07 P_I 
ForcedAlignment_199 1 81.93 0.11 G_I 
ForcedAlignment_199 1 82.04 0.07 R_I 
ForcedAlignment_199 1 82.11 0.09 EY1_I 
ForcedAlignment_199 1 82.20 0.05 D_E 
ForcedAlignment_199 1 82.25 0.06 T_B 
ForcedAlignment_199 1 82.31 0.04 AH0_I 
ForcedAlignment_199 1 82.35 0.12 B_I 
ForcedAlignment_199 1 82.47 0.08 EH1_I 
ForcedAlignment_199 1 82.55 0.05 T_E 
ForcedAlignment_199 1 82.60 0.05 AH0_B 
ForcedAlignment_199 1 82.65 0.10 L_I 
ForcedAlignment_199 1 82.75 0.15 AY1_I 
ForcedAlignment_199 1 82.90 0.04 V_E 
ForcedAlignment_199 1 82.94 0.10 F_B 
ForcedAlignment_199 1 83.04 0.05 AO1_I 
ForcedAlignment_199 1 83.09 0.08 R_I 
ForcedAlignment_199 1 83.17 0.13 K_E 
ForcedAlignment_199 1 83.30 0.05 AA1_B 
ForcedAlignment_199 1 83.35 0.09 S_I 
ForcedAlignment_199 1 83.44 0.06 T_I 
ForcedAlignment_199 1 83.50 0.03 ER0_I 
ForcedAlignment_199 1 83.53 0.07 M_I 
ForcedAlignment_199 1 83.60 0.03 AH0_I 
ForcedAlignment_199 1 83.63 0.03 N_E 
ForcedAlignment_199 1 83.66 0.09 S_B 
ForcedAlignment_199 1 83.75 0.04 AA1_I 
ForcedAlignment_199 1 83.79 0.05 M_I 
ForcedAlignment_199 1 83.84 0.05 AH0_E 
ForcedAlignment_199 1 83.89 0.19 S_B 
ForcedAlignment_199 1 84.08 0.14 EY1_I 
ForcedAlignment_199 1 84.22 0.09 F_E 
ForcedAlignment_199 1 84.31 0.08 HH_B 
ForcedAlignment_199 1 84.39 0.18 OW1_I 
ForcedAlignment_199 1 84.57 0.10 F_I 
ForcedAlignment_199 1 84.67 0.04 AH0_I 
ForcedAlignment_199 1 84.71 0.05 L_E 
ForcedAlignment_199 1 84.76 0.12 S_B 
ForcedAlignment_199 1 84.88 0.11 AY1_I 
ForcedAlignment_199 1 84.99 0.16 M_I 
ForcedAlignment_199 1 85.15 0.09 AH0_I 
ForcedAlignment_199 1 85.24 0.15 Z_E 
ForcedAlignment_199 1 85.39 0.24 SIL 
ForcedAlignment_199 1 85.63 0.07 AH0_B 
ForcedAlignment_199 1 85.70 0.15 JH_I 
ForcedAlignment_199 1 85.85 0.04 AH1_I 
ForcedAlignment_199 1 85.89 0.07 S_I 
ForcedAlignment_199 1 85.96 0.06 T_I 
ForcedAlignment_199 1 86.02 0.03 AH0_I 
ForcedAlignment_199 1 86.05 0.10 B_I 
ForcedAlignment_199 1 86.15 0.03 AH0_I 
ForcedAlignment_199 1 86.18 0.05 L_E 
ForcedAlignment_199 1 86.23 0.03 W_B 
ForcedAlignment_199 1 86.26 0.06 AO1_I 
ForcedAlignment_199 1 86.32 0.06 R_I 
ForcedAlignment_199 1 86.38 0.08 Z_E 
ForcedAlignment_199 1 86.46 0.07 K_B 
ForcedAlignment_199 1 86.53 0.03 OW1_I 
ForcedAlignment_199 1 86.56 0.11 D_I 
ForcedAlignment_199 1 86.67 0.03 IH0_I 
ForcedAlignment_199 1 86.70 0.06 D_E 
ForcedAlignment_199 1 86.76 0.09 T_B 
ForcedAlignment_199 1 86.85 0.08 EH1_I 
ForcedAlignment_199 1 86.93 0.09 M_I 
ForcedAlignment_199 1 87.02 0.08 K_I 
ForcedAlignment_199 1 87.10 0.04 IH0_I 
ForcedAlignment_199 1 87.14 0.06 N_E 
ForcedAlignment_199 1 87.20 0.10 F_B 
ForcedAlignment_199 1 87.30 0.09 AO1_I 
ForcedAlignment_199 1 87.39 0.10 R_I 
ForcedAlignment_199 1 87.49 0.12 CH_E 
ForcedAlignment_199 1 87.61 0.15 AA1_B 
ForcedAlignment_199 1 87.76 0.07 R_I 
ForcedAlignment_199 1 87.83 0.04 K_I 
ForcedAlignment_199 1 87.87 0.05 T_I 
ForcedAlignment_199 1 87.92 0.04 IH0_I 
ForcedAlignment_199 1 87.96 0.11 K_E 
ForcedAlignment_199 1 88.07 0.06 L_B 
ForcedAlignment_199 1 88.13 0.20 AY1_I 
ForcedAlignment_199 1 88.33 0.11 M_I 
ForcedAlignment_199 1 88.44 0.08 AH0_I 
ForcedAlignment_199 1 88.52 0.10 N_I 
ForcedAlignment_199 1 88.62 0.10 AY1_I 
ForcedAlignment_199 1 88.72 0.05 T_E 
ForcedAlignment_199 1 88.77 0.09 T_B 
ForcedAlignment_199 1 88.86 0.05 IH1_I 
ForcedAlignment_199 1 88.91 0.07 D_I 
ForcedAlignment_199 1 88.98 0.06 B_I 
ForcedAlignment_199 1 89.04 0.06 AO1_I 
ForcedAlignment_199 1 89.10 0.11 L_E 
ForcedAlignment_199 1 89.21 0.04 R_B 
ForcedAlignment_199 1 89.25 0.04 IY0_I 
ForcedAlignment_199 1 89.29 0.11 K_I 
ForcedAlignment_199 1 89.40 0.06 OY1_I 
ForcedAlignment_199 1 89.46 0.05 L_E 
ForcedAlignment_199 1 89.51 0.11 S_B 
ForcedAlignment_199 1 89.62 0.03 AH0_I 
ForcedAlignment_199 1 89.65 0.06 N_I 
ForcedAlignment_199 1 89.71 0.18 S_I 
ForcedAlignment_199 1 89.89 0.13 IH1_I 
ForcedAlignment_199 1 90.02 0.05 R_E 
ForcedAlignment_199 1 90.07 0.12 R_B 
ForcedAlignment_199 1 90.19 0.05 AH0_I 
ForcedAlignment_199 1 90.24 0.09 S_I 
ForcedAlignment_199 1 90.33 0.11 IY1_I 
ForcedAlignment_199 1 90.44 0.06 N_E 
ForcedAlignment_199 1 90.50 0.04 D_B 
ForcedAlignment_199 1 90.54 0.05 UH1_I 
ForcedAlignment_199 1 90.59 0.07 R_I 
ForcedAlignment_199 1 90.66 0.04 IY0_I 
ForcedAlignment_199 1 90.70 0.10 OW0_E 
ForcedAlignment_199 1 90.80 0.09 D_B 
ForcedAlignment_199 1 90.89 0.16 EH1_I 
ForcedAlignment_199 1 91.05 0.24 TH_E 
ForcedAlignment_199 1 91.29 0.50 SIL 
ForcedAlignment_199 1 91.79 0.05 DH_B 
ForcedAlignment_199 1 91.84 0.04 AH0_E 
ForcedAlignment_199 1 91.88 0.09 B_B 
ForcedAlignment_199 1 91.97 0.11 EH1_I 
ForcedAlignment_199 1 92.08 0.07 S_I 
ForcedAlignment_199 1 92.15 0.08 T_I 
ForcedAlignment_199 1 92.23 0.06 W_I 
ForcedAlignment_199 1 92.29 0.10 IH1_I 
ForcedAlignment_199 1 92.39 0.04 K_E 
ForcedAlignment_199 1 92.43 0.06 T_B 
ForcedAlignment_199 1 92.49 0.20 EH1_I 
ForcedAlignment_199 1 92.69 0.10 P_I 
ForcedAlignment_199 1 92.79 0.04 IH0_I 
ForcedAlignment_199 1 92.83 0.07 D_E 
ForcedAlignment_199 1 92.90 0.12 SH_B 
ForcedAlignment_199 1 93.02 0.10 AO1_I 
ForcedAlignment_199 1 93.12 0.05 R_I 
ForcedAlignment_199 1 93.17 0.03 T_I 
ForcedAlignment_199 1 93.20 0.03 N_I 
ForcedAlignment_199 1 93.23 0.05 AH0_I 
ForcedAlignment_199 1 93.28 0.04 S_E 
ForcedAlignment_199 1 93.32 0.14 S_B 
ForcedAlignment_199 1 93.46 0.11 EY1_I 
ForcedAlignment_199 1 93.57 0.12 F_E 
ForcedAlignment_199 1 93.69 0.04 Y_B 
ForcedAlignment_199 1 93.73 0.04 UH1_I 
ForcedAlignment_199 1 93.77 0.13 R_I 
ForcedAlignment_199 1 93.90 0.05 OW0_I 
ForcedAlignment_199 1 93.95 0.08 F_I 
ForcedAlignment_199 1 94.03 0.11 AY0_I 
ForcedAlignment_199 1 94.14 0.05 L_E 
ForcedAlignment_199 1 94.19 0.06 HH_B 
ForcedAlignment_199 1 94.25 0.03 AA1_I 
ForcedAlignment_199 1 94.28 0.06 L_I 
ForcedAlignment_199 1 94.34 0.12 IH0_I 
ForcedAlignment_199 1 94.46 0.06 S_I 
ForcedAlignment_199 1 94.52 0.06 T_I 
ForcedAlignment_199 1 94.58 0.05 ER0_E 
ForcedAlignment_199 1 94.63 0.17 P_B 
ForcedAlignment_199 1 94.80 0.08 R_I 
ForcedAlignment_199 1 94.88 0.07 AA1_I 
ForcedAlignment_199 1 94.95 0.11 P_I 
ForcedAlignment_199 1 95.06 0.05 ER0_I 
ForcedAlignment_199 1 95.11 0.05 L_I 
ForcedAlignment_199 1 95.16 0.07 IY0_E 
ForcedAlignment_199 1 95.23 0.21 AE1_B 
ForcedAlignment_199 1 95.44 0.09 K_I 
ForcedAlignment_199 1 95.53 0.03 ER0_E 
ForcedAlignment_199 1 95.56 0.27 AO1_B 
ForcedAlignment_199 1 95.83 0.04 R_I 
ForcedAlignment_199 1 95.87 0.12 CH_I 
ForcedAlignment_199 1 95.99 0.04 ER0_I 
ForcedAlignment_199 1 96.03 0.03 D_I 
ForcedAlignment_199 1 96.06 0.05 Z_E 
ForcedAlignment_199 1 96.11 0.06 D_B 
ForcedAlignment_199 1 96.17 0.04 IH0_I 
ForcedAlignment_199 1 96.21 0.09 V_I 
ForcedAlignment_199 1 96.30 0.13 AO1_I 
ForcedAlignment_199 1 96.43 0.07 R_I 
ForcedAlignment_199 1 96.50 0.06 S_I 
ForcedAlignment_199 1 96.56 0.09 T_E 
ForcedAlignment_199 1 96.65 0.26 W_B 
ForcedAlignment_199 1 96.91 0.12 AO1_I 
ForcedAlignment_199 1 97.03 0.06 R_E 
ForcedAlignment_199 1 97.09 1.16 TH_B 
ForcedAlignment_199 1 98.25 0.07 UW1_I 
ForcedAlignment_199 1 98.32 0.07 M_I 
ForcedAlignment_199 1 98.39 0.06 AH0_E 
ForcedAlignment_199 1 98.45 0.07 EH1_B 
ForcedAlignment_199 1 98.52 0.10 V_I 
ForcedAlignment_199 1 98.62 0.11 ER0_I 
ForcedAlignment_199 1 98.73 0.04 D_E 
ForcedAlignment_199 1 98.77 0.05 AH0_B 
ForcedAlignment_199 1 98.82 0.06 B_I 
ForcedAlignment_199 1 98.88 0.14 AW1_I 
ForcedAlignment_199 1 99.02 0.07 T_E 
ForcedAlignment_199 1 99.09 0.03 P_B 
ForcedAlignment_199 1 99.12 0.07 ER0_I 
ForcedAlignment_199 1 99.19 0.08 R_I 
ForcedAlignment_199 1 99.27 0.08 IY0_I 
ForcedAlignment_199 1 99.35 0.12 K_I 
ForcedAlignment_199 1 99.47 0.12 OW1_I 
ForcedAlignment_199 1 99.59 0.05 N_I 
ForcedAlignment_199 1 99.64 0.07 IY0_E 
ForcedAlignment_199 1 99.71 0.10 K_B 
ForcedAlignment_199 1 99.81 0.08 IY0_I 
ForcedAlignment_199 1 99.89 0.06 AW1_E 
ForcedAlignment_199 1 99.95 0.10 M_B 
ForcedAlignment_199 1 100.05 0.18 AA1_I 
ForcedAlignment_199 1 100.23 0.06 L_I 
ForcedAlignment_199 1 100.29 0.07 M_I 
ForcedAlignment_199 1 100.36 0.03 AH0_I 
ForcedAlignment_199 1 100.39 0.07 N_E 
ForcedAlignment_199 1 100.46 0.12 AA1_B 
ForcedAlignment_199 1 100.58 0.07 R_I 
ForcedAlignment_199 1 100.65 0.12 T_I 
ForcedAlignment_199 1 100.77 0.06 AH0_I 
ForcedAlignment_199 1 100.83 0.06 S_I 
ForcedAlignment_199 1 100.89 0.07 T_E 
ForcedAlignment_199 1 100.96 0.04 AH0_B 
ForcedAlignment_199 1 101.00 0.08 D_I 
ForcedAlignment_199 1 101.08 0.15 AO1_I 
ForcedAlignment_199 1 101.23 0.05 R_E 
ForcedAlignment_199 1 101.28 0.07 M_B 
ForcedAlignment_199 1 101.35 0.15 AA1_I 
ForcedAlignment_199 1 101.50 0.04 D_I 
ForcedAlignment_199 1 101.54 0.05 AH0_I 
ForcedAlignment_199 1 101.59 0.09 L_I 
ForcedAlignment_199 1 101.68 0.20 Z_E 
ForcedAlignment_199 1 101.88 0.38 SIL 
ForcedAlignment_199 1 102.26 0.04 P_B 
ForcedAlignment_199 1 102.30 0.04 R_I 
ForcedAlignment_199 1 102.34 0.04 IH1_I 
ForcedAlignment_199 1 102.38 0.07 N_I 
ForcedAlignment_199 1 102.45 0.13 S_I 
ForcedAlignment_199 1 102.58 0.04 L_I 
ForcedAlignment_199 1 102.62 0.06 IY0_E 
ForcedAlignment_199 1 102.68 0.09 S_B 
ForcedAlignment_199 1 102.77 0.04 AH0_I 
ForcedAlignment_199 1 102.81 0.06 K_I 
ForcedAlignment_199 1 102.87 0.09 EH1_I 
ForcedAlignment_199 1 102.96 0.13 K_I 
ForcedAlignment_199 1 103.09 0.07 IY0_E 
ForcedAlignment_199 1 103.16 0.09 AH0_B 
ForcedAlignment_199 1 103.25 0.05 D_I 
ForcedAlignment_199 1 103.30 0.05 AH1_I 
ForcedAlignment_199 1 103.35 0.08 L_I 
ForcedAlignment_199 1 103.43 0.04 T_E 
ForcedAlignment_199 1 103.47 0.12 K_B 
ForcedAlignment_199 1 103.59 0.15 AA1_I 
ForcedAlignment_199 1 103.74 0.15 M_I 
ForcedAlignment_199 1 103.89 0.07 P_I 
ForcedAlignment_199 1 103.96 0.03 L_I 
ForcedAlignment_199 1 103.99 0.03 AH0_I 
ForcedAlignment_199 1 104.02 0.06 M_I 
ForcedAlignment_199 1 104.08 0.10 AH0_I 
ForcedAlignment_199 1 104.18 0.03 N_I 
ForcedAlignment_199 1 104.21 0.03 T_E 
ForcedAlignment_199 1 104.24 0.08 HH_B 
ForcedAlignment_199 1 104.32 0.04 AA1_I 
ForcedAlignment_199 1 104.36 0.06 R_I 
ForcedAlignment_199 1 104.42 0.14 Y_I 
ForcedAlignment_199 1 104.56 0.14 UW0_E 
ForcedAlignment_199 1 104.70 0.09 K_B 
ForcedAlignment_199 1 104.79 0.04 EH1_I 
ForcedAlignment_199 1 104.83 0.05 M_I 
ForcedAlignment_199 1 104.88 0.05 P_I 
ForcedAlignment_199 1 104.93 0.04 AH0_E 
ForcedAlignment_199 1 104.97 0.10 D_B 
ForcedAlignment_199 1 105.07 0.07 IH1_I 
ForcedAlignment_199 1 105.14 0.11 S_I 
ForcedAlignment_199 1 105.25 0.05 AH0_I 
ForcedAlignment_199 1 105.30 0.09 P_I 
ForcedAlignment_199 1 105.39 0.13 EY1_I 
ForcedAlignment_199 1 105.52 0.05 T_I 
ForcedAlignment_199 1 105.57 0.06 IH0_I 
ForcedAlignment_199 1 105.63 0.08 D_E 
ForcedAlignment_199 1 105.71 0.16 R_B 
ForcedAlignment_199 1 105.87 0.06 IY1_I 
ForcedAlignment_199 1 105.93 0.12 K_I 
ForcedAlignment_199 1 106.05 0.05 AO1_I 
ForcedAlignment_199 1 106.10 0.17 L_E 
ForcedAlignment_199 1 106.27 0.35 SIL 
ForcedAlignment_199 1 106.62 0.08 W_B 
ForcedAlignment_199 1 106.70 0.06 IY1_E 
ForcedAlignment_199 1 106.76 0.10 W_B 
ForcedAlignment_199 1 106.86 0.05 AA1_I 
ForcedAlignment_199 1 106.91 0.06 N_I 
ForcedAlignment_199 1 106.97 0.07 T_I 
ForcedAlignment_199 1 107.04 0.11 AH0_E 
ForcedAlignment_199 1 107.15 0.15 AW1_B 
ForcedAlignment_199 1 107.30 0.12 T_I 
ForcedAlignment_199 1 107.42 0.06 D_I 
ForcedAlignment_199 1 107.48 0.38 UW1_E 
ForcedAlignment_199 1 107.86 0.04 SIL 
ForcedAlignment_199 1 107.90 0.10 K_B 
ForcedAlignment_199 1 108.00 0.07 R_I 
ForcedAlignment_199 1 108.07 0.11 EY1_I 
ForcedAlignment_199 1 108.18 0.05 T_E 
ForcedAlignment_199 1 108.23 0.04 DH_B 
ForcedAlignment_199 1 108.27 0.04 AH0_E 
ForcedAlignment_199 1 108.31 0.18 S_B 
ForcedAlignment_199 1 108.49 0.11 EY1_I 
ForcedAlignment_199 1 108.60 0.13 F_I 
ForcedAlignment_199 1 108.73 0.12 ER0_E 
ForcedAlignment_199 1 108.85 0.11 HH_B 
ForcedAlignment_199 1 108.96 0.14 OW1_I 
ForcedAlignment_199 1 109.10 0.09 M_E 
ForcedAlignment_199 1 109.19 0.07 SIL 
ForcedAlignment_200 1 0.00 0.08 AH0_B 
ForcedAlignment_200 1 0.08 0.07 Z_I 
ForcedAlignment_200 1 0.15 0.05 UH1_I 
ForcedAlignment_200 1 0.20 0.08 R_I 
ForcedAlignment_200 1 0.28 0.57 AH0_E 
ForcedAlignment_200 1 0.85 0.58 OW1_B 
ForcedAlignment_200 1 1.43 0.05 EY1_I 
ForcedAlignment_200 1 1.48 0.04 D_I 
ForcedAlignment_200 1 1.52 0.06 IY1_E 
ForcedAlignment_200 1 1.58 0.11 T_B 
ForcedAlignment_200 1 1.69 0.16 AA0_I 
ForcedAlignment_200 1 1.85 0.15 F_I 
ForcedAlignment_200 1 2.00 0.15 OY1_I 
ForcedAlignment_200 1 2.15 0.45 AH0_E 
ForcedAlignment_200 1 2.60 0.03 AA1_B 
ForcedAlignment_200 1 2.63 0.20 P_I 
ForcedAlignment_200 1 2.83 0.05 AH0_I 
ForcedAlignment_200 1 2.88 0.13 Z_I 
ForcedAlignment_200 1 3.01 0.04 AH0_I 
ForcedAlignment_200 1 3.05 0.03 T_E 
ForcedAlignment_200 1 3.08 0.33 HH_B 
ForcedAlignment_200 1 3.41 0.04 OW1_I 
ForcedAlignment_200 1 3.45 0.06 L_I 
ForcedAlignment_200 1 3.51 0.13 TH_I 
ForcedAlignment_200 1 3.64 0.27 AH0_I 
ForcedAlignment_200 1 3.91 0.08 S_E 
ForcedAlignment_200 1 3.99 0.31 HH_B 
ForcedAlignment_200 1 4.30 0.05 AO1_I 
ForcedAlignment_200 1 4.35 0.05 R_I 
ForcedAlignment_200 1 4.40 0.06 N_I 
ForcedAlignment_200 1 4.46 0.06 IH0_I 
ForcedAlignment_200 1 4.52 0.04 T_E 
ForcedAlignment_200 1 4.56 0.07 G_B 
ForcedAlignment_200 1 4.63 0.18 AA1_I 
ForcedAlignment_200 1 4.81 0.12 TH_I 
ForcedAlignment_200 1 4.93 0.05 IH0_I 
ForcedAlignment_200 1 4.98 0.07 K_E 
ForcedAlignment_200 1 5.05 0.14 HH_B 
ForcedAlignment_200 1 5.19 0.06 OW1_I 
ForcedAlignment_200 1 5.25 0.12 L_I 
ForcedAlignment_200 1 5.37 0.13 IY0_E 
ForcedAlignment_200 1 5.50 0.09 SIL 
ForcedAlignment_200 1 5.59 0.09 CH_B 
ForcedAlignment_200 1 5.68 0.18 IY1_I 
ForcedAlignment_200 1 5.86 0.07 S_I 
ForcedAlignment_200 1 5.93 0.11 L_I 
ForcedAlignment_200 1 6.04 0.10 OW0_E 
ForcedAlignment_200 1 6.14 0.07 L_B 
ForcedAlignment_200 1 6.21 0.07 AY1_I 
ForcedAlignment_200 1 6.28 0.03 K_I 
ForcedAlignment_200 1 6.31 0.04 L_I 
ForcedAlignment_200 1 6.35 0.03 IY0_I 
ForcedAlignment_200 1 6.38 0.06 AH0_I 
ForcedAlignment_200 1 6.44 0.06 S_I 
ForcedAlignment_200 1 6.50 0.05 T_E 
ForcedAlignment_200 1 6.55 0.53 HH_B 
ForcedAlignment_200 1 7.08 0.03 AH1_I 
ForcedAlignment_200 1 7.11 0.20 F_E 
ForcedAlignment_200 1 7.31 0.06 N_B 
ForcedAlignment_200 1 7.37 0.05 AO1_I 
ForcedAlignment_200 1 7.42 0.07 R_I 
ForcedAlignment_200 1 7.49 0.06 D_I 
ForcedAlignment_200 1 7.55 0.07 IH0_I 
ForcedAlignment_200 1 7.62 0.16 K_E 
ForcedAlignment_200 1 7.78 0.06 W_B 
ForcedAlignment_200 1 7.84 0.03 EH1_I 
ForcedAlignment_200 1 7.87 0.04 N_I 
ForcedAlignment_200 1 7.91 0.04 IH0_I 
ForcedAlignment_200 1 7.95 0.09 G_I 
ForcedAlignment_200 1 8.04 0.04 ER0_E 
ForcedAlignment_200 1 8.08 0.12 S_B 
ForcedAlignment_200 1 8.20 0.47 AE1_I 
ForcedAlignment_200 1 8.67 0.14 N_E 
ForcedAlignment_200 1 8.81 0.11 SIL 
ForcedAlignment_200 1 8.92 0.94 OW1_S 
ForcedAlignment_200 1 9.86 0.09 SIL 
ForcedAlignment_200 1 9.95 0.10 K_B 
ForcedAlignment_200 1 10.05 0.08 AE1_I 
ForcedAlignment_200 1 10.13 0.11 L_I 
ForcedAlignment_200 1 10.24 0.04 AH0_I 
ForcedAlignment_200 1 10.28 0.09 F_I 
ForcedAlignment_200 1 10.37 0.06 AO1_I 
ForcedAlignment_200 1 10.43 0.05 R_I 
ForcedAlignment_200 1 10.48 0.03 N_I 
ForcedAlignment_200 1 10.51 0.03 Y_I 
ForcedAlignment_200 1 10.54 0.04 AH0_E 
ForcedAlignment_200 1 10.58 0.09 K_B 
ForcedAlignment_200 1 10.67 0.09 L_I 
ForcedAlignment_200 1 10.76 0.13 AE1_I 
ForcedAlignment_200 1 10.89 0.09 S_I 
ForcedAlignment_200 1 10.98 0.15 IH0_I 
ForcedAlignment_200 1 11.13 0.19 K_E 
ForcedAlignment_200 1 11.32 0.08 P_B 
ForcedAlignment_200 1 11.40 0.04 R_I 
ForcedAlignment_200 1 11.44 0.06 AH0_I 
ForcedAlignment_200 1 11.50 0.08 T_I 
ForcedAlignment_200 1 11.58 0.15 EH1_I 
ForcedAlignment_200 1 11.73 0.11 S_I 
ForcedAlignment_200 1 11.84 0.14 T_I 
ForcedAlignment_200 1 11.98 0.03 IH0_I 
ForcedAlignment_200 1 12.01 0.06 NG_E 
ForcedAlignment_200 1 12.07 0.15 F_B 
ForcedAlignment_200 1 12.22 0.08 AO1_I 
ForcedAlignment_200 1 12.30 0.05 R_I 
ForcedAlignment_200 1 12.35 0.04 T_I 
ForcedAlignment_200 1 12.39 0.07 IY0_E 
ForcedAlignment_200 1 12.46 0.07 N_B 
ForcedAlignment_200 1 12.53 0.28 AY1_I 
ForcedAlignment_200 1 12.81 0.16 N_E 
ForcedAlignment_200 1 12.97 0.14 SIL 
ForcedAlignment_200 1 13.11 0.17 OW1_B 
ForcedAlignment_200 1 13.28 0.04 N_I 
ForcedAlignment_200 1 13.32 0.07 L_I 
ForcedAlignment_200 1 13.39 0.20 IY0_E 
ForcedAlignment_200 1 13.59 0.04 SIL 
ForcedAlignment_200 1 13.63 0.08 EH1_B 
ForcedAlignment_200 1 13.71 0.13 K_I 
ForcedAlignment_200 1 13.84 0.07 ER0_I 
ForcedAlignment_200 1 13.91 0.07 AH0_I 
ForcedAlignment_200 1 13.98 0.07 L_E 
ForcedAlignment_200 1 14.05 0.08 S_B 
ForcedAlignment_200 1 14.13 0.12 UW1_I 
ForcedAlignment_200 1 14.25 0.06 N_I 
ForcedAlignment_200 1 14.31 0.03 IY0_I 
ForcedAlignment_200 1 14.34 0.13 AH0_E 
ForcedAlignment_200 1 14.47 0.55 SIL 
ForcedAlignment_200 1 15.02 0.03 M_B 
ForcedAlignment_200 1 15.05 0.26 AH0_I 
ForcedAlignment_200 1 15.31 0.08 N_I 
ForcedAlignment_200 1 15.39 0.15 AA1_I 
ForcedAlignment_200 1 15.54 0.08 P_I 
ForcedAlignment_200 1 15.62 0.03 AH0_I 
ForcedAlignment_200 1 15.65 0.10 L_I 
ForcedAlignment_200 1 15.75 0.29 AY1_I 
ForcedAlignment_200 1 16.04 0.05 Z_E 
ForcedAlignment_200 1 16.09 0.04 HH_B 
ForcedAlignment_200 1 16.13 0.10 AY1_I 
ForcedAlignment_200 1 16.23 0.25 F_I 
ForcedAlignment_200 1 16.48 0.05 L_I 
ForcedAlignment_200 1 16.53 0.21 AY1_I 
ForcedAlignment_200 1 16.74 0.03 ER0_E 
ForcedAlignment_200 1 16.77 0.07 SIL 
ForcedAlignment_200 1 16.84 0.15 S_B 
ForcedAlignment_200 1 16.99 0.34 IH1_I 
ForcedAlignment_200 1 17.33 4.56 L_E 
ForcedAlignment_200 1 21.89 0.03 SIL 
ForcedAlignment_200 1 21.92 0.07 F_B 
ForcedAlignment_200 1 21.99 0.21 EH1_I 
ForcedAlignment_200 1 22.20 0.03 D_E 
ForcedAlignment_200 1 22.23 1.10 HH_B 
ForcedAlignment_200 1 23.33 0.03 EH1_I 
ForcedAlignment_200 1 23.36 0.06 N_I 
ForcedAlignment_200 1 23.42 0.09 S_I 
ForcedAlignment_200 1 23.51 0.08 F_I 
ForcedAlignment_200 1 23.59 0.09 AO1_I 
ForcedAlignment_200 1 23.68 0.04 R_I 
ForcedAlignment_200 1 23.72 0.23 TH_E 
ForcedAlignment_200 1 23.95 0.06 V_B 
ForcedAlignment_200 1 24.01 0.04 AE1_I 
ForcedAlignment_200 1 24.05 0.06 L_I 
ForcedAlignment_200 1 24.11 0.06 HH_I 
ForcedAlignment_200 1 24.17 0.04 AE1_I 
ForcedAlignment_200 1 24.21 0.08 L_I 
ForcedAlignment_200 1 24.29 0.06 AH0_E 
ForcedAlignment_200 1 24.35 0.05 G_B 
ForcedAlignment_200 1 24.40 0.06 AH0_I 
ForcedAlignment_200 1 24.46 0.16 L_I 
ForcedAlignment_200 1 24.62 0.09 AY1_I 
ForcedAlignment_200 1 24.71 0.05 AH0_I 
ForcedAlignment_200 1 24.76 0.13 TH_E 
ForcedAlignment_200 1 24.89 0.06 L_B 
ForcedAlignment_200 1 24.95 0.12 AY1_I 
ForcedAlignment_200 1 25.07 0.04 T_I 
ForcedAlignment_200 1 25.11 0.04 F_I 
ForcedAlignment_200 1 25.15 0.19 AE1_I 
ForcedAlignment_200 1 25.34 0.04 S_I 
ForcedAlignment_200 1 25.38 0.03 T_I 
ForcedAlignment_200 1 25.41 0.03 N_I 
ForcedAlignment_200 1 25.44 0.09 AH0_I 
ForcedAlignment_200 1 25.53 0.10 S_E 
ForcedAlignment_200 1 25.63 0.03 HH_B 
ForcedAlignment_200 1 25.66 0.14 AE1_I 
ForcedAlignment_200 1 25.80 0.25 F_I 
ForcedAlignment_200 1 26.05 0.76 HH_I 
ForcedAlignment_200 1 26.81 0.10 IH1_I 
ForcedAlignment_200 1 26.91 0.03 L_E 
ForcedAlignment_200 1 26.94 0.03 L_B 
ForcedAlignment_200 1 26.97 0.11 AY1_I 
ForcedAlignment_200 1 27.08 0.06 F_I 
ForcedAlignment_200 1 27.14 0.06 HH_I 
ForcedAlignment_200 1 27.20 0.10 AY0_I 
ForcedAlignment_200 1 27.30 0.03 T_E 
ForcedAlignment_200 1 27.33 0.07 M_B 
ForcedAlignment_200 1 27.40 0.06 AO1_I 
ForcedAlignment_200 1 27.46 0.03 R_I 
ForcedAlignment_200 1 27.49 0.03 N_I 
ForcedAlignment_200 1 27.52 0.03 IH0_I 
ForcedAlignment_200 1 27.55 0.06 NG_E 
ForcedAlignment_200 1 27.61 0.04 V_B 
ForcedAlignment_200 1 27.65 0.13 AE1_I 
ForcedAlignment_200 1 27.78 0.10 N_I 
ForcedAlignment_200 1 27.88 0.07 Z_E 
ForcedAlignment_200 1 27.95 0.08 HH_B 
ForcedAlignment_200 1 28.03 0.05 AO1_I 
ForcedAlignment_200 1 28.08 0.07 R_I 
ForcedAlignment_200 1 28.15 0.12 HH_I 
ForcedAlignment_200 1 28.27 0.04 EY0_E 
ForcedAlignment_200 1 28.31 0.05 AO0_B 
ForcedAlignment_200 1 28.36 0.05 R_I 
ForcedAlignment_200 1 28.41 0.11 K_I 
ForcedAlignment_200 1 28.52 0.15 EH1_I 
ForcedAlignment_200 1 28.67 0.07 S_I 
ForcedAlignment_200 1 28.74 0.03 T_I 
ForcedAlignment_200 1 28.77 0.03 R_I 
ForcedAlignment_200 1 28.80 0.07 AH0_I 
ForcedAlignment_200 1 28.87 0.08 L_I 
ForcedAlignment_200 1 28.95 0.07 IY0_E 
ForcedAlignment_200 1 29.02 0.03 HH_B 
ForcedAlignment_200 1 29.05 0.03 AE1_I 
ForcedAlignment_200 1 29.08 0.84 V_E 
ForcedAlignment_200 1 29.92 0.21 SIL 
ForcedAlignment_200 1 30.13 0.15 S_B 
ForcedAlignment_200 1 30.28 0.20 IH1_I 
ForcedAlignment_200 1 30.48 0.06 S_I 
ForcedAlignment_200 1 30.54 0.06 ER0_I 
ForcedAlignment_200 1 30.60 0.09 OW1_E 
ForcedAlignment_200 1 30.69 0.04 SIL 
ForcedAlignment_200 1 30.73 0.08 AW1_B 
ForcedAlignment_200 1 30.81 0.04 B_I 
ForcedAlignment_200 1 30.85 0.08 AH0_I 
ForcedAlignment_200 1 30.93 0.09 K_I 
ForcedAlignment_200 1 31.02 0.07 AH0_I 
ForcedAlignment_200 1 31.09 0.05 N_E 
ForcedAlignment_200 1 31.14 0.05 F_B 
ForcedAlignment_200 1 31.19 0.08 R_I 
ForcedAlignment_200 1 31.27 0.19 AO1_I 
ForcedAlignment_200 1 31.46 0.08 JH_I 
ForcedAlignment_200 1 31.54 0.05 AH0_I 
ForcedAlignment_200 1 31.59 0.18 L_I 
ForcedAlignment_200 1 31.77 0.06 AH0_I 
ForcedAlignment_200 1 31.83 0.06 N_I 
ForcedAlignment_200 1 31.89 0.10 T_E 
ForcedAlignment_200 1 31.99 0.20 AA1_B 
ForcedAlignment_200 1 32.19 0.11 K_I 
ForcedAlignment_200 1 32.30 0.03 T_I 
ForcedAlignment_200 1 32.33 0.17 IH0_I 
ForcedAlignment_200 1 32.50 0.03 V_I 
ForcedAlignment_200 1 32.53 0.07 Z_E 
ForcedAlignment_200 1 32.60 0.06 AA0_B 
ForcedAlignment_200 1 32.66 0.06 N_I 
ForcedAlignment_200 1 32.72 0.11 S_I 
ForcedAlignment_200 1 32.83 0.05 EH1_I 
ForcedAlignment_200 1 32.88 0.04 L_I 
ForcedAlignment_200 1 32.92 0.08 M_I 
ForcedAlignment_200 1 33.00 1.30 AH0_E 
ForcedAlignment_200 1 34.30 0.18 EH0_B 
ForcedAlignment_200 1 34.48 0.03 N_I 
ForcedAlignment_200 1 34.51 0.03 D_I 
ForcedAlignment_200 1 34.54 0.21 AW1_I 
ForcedAlignment_200 1 34.75 0.08 M_I 
ForcedAlignment_200 1 34.83 0.08 AH0_I 
ForcedAlignment_200 1 34.91 0.03 N_I 
ForcedAlignment_200 1 34.94 0.08 T_I 
ForcedAlignment_200 1 35.02 0.04 S_E 
ForcedAlignment_200 1 35.06 0.03 HH_B 
ForcedAlignment_200 1 35.09 0.70 AE1_I 
ForcedAlignment_200 1 35.79 0.18 S_I 
ForcedAlignment_200 1 35.97 0.03 T_E 
ForcedAlignment_200 1 36.00 2.65 HH_B 
ForcedAlignment_200 1 38.65 0.07 AH1_I 
ForcedAlignment_200 1 38.72 0.16 N_I 
ForcedAlignment_200 1 38.88 0.03 T_I 
ForcedAlignment_200 1 38.91 0.10 AH0_I 
ForcedAlignment_200 1 39.01 0.26 N_E 
ForcedAlignment_200 1 39.27 0.12 TH_B 
ForcedAlignment_200 1 39.39 0.08 W_I 
ForcedAlignment_200 1 39.47 0.11 AO1_I 
ForcedAlignment_200 1 39.58 0.03 R_I 
ForcedAlignment_200 1 39.61 0.04 T_E 
ForcedAlignment_200 1 39.65 0.07 K_B 
ForcedAlignment_200 1 39.72 1.67 AE1_I 
ForcedAlignment_200 1 41.39 0.09 T_I 
ForcedAlignment_200 1 41.48 0.03 AH0_I 
ForcedAlignment_200 1 41.51 0.06 L_E 
ForcedAlignment_200 1 41.57 0.54 AE1_B 
ForcedAlignment_200 1 42.11 0.15 D_I 
ForcedAlignment_200 1 42.26 0.03 W_I 
ForcedAlignment_200 1 42.29 0.31 EH1_I 
ForcedAlignment_200 1 42.60 0.07 S_I 
ForcedAlignment_200 1 42.67 0.03 T_E 
ForcedAlignment_200 1 42.70 0.13 K_B 
ForcedAlignment_200 1 42.83 0.03 W_I 
ForcedAlignment_200 1 42.86 0.19 EH1_I 
ForcedAlignment_200 1 43.05 0.09 S_I 
ForcedAlignment_200 1 43.14 0.05 T_I 
ForcedAlignment_200 1 43.19 0.39 AH0_E 
ForcedAlignment_200 1 43.58 0.03 IH0_B 
ForcedAlignment_200 1 43.61 0.03 N_I 
ForcedAlignment_200 1 43.64 0.44 HH_I 
ForcedAlignment_200 1 44.08 0.08 EY1_I 
ForcedAlignment_200 1 44.16 0.11 L_I 
ForcedAlignment_200 1 44.27 0.05 IH0_I 
ForcedAlignment_200 1 44.32 0.04 NG_E 
ForcedAlignment_200 1 44.36 0.08 P_B 
ForcedAlignment_200 1 44.44 0.43 AA1_E 
ForcedAlignment_200 1 44.87 0.14 SIL 
ForcedAlignment_201 1 0.00 0.15 V_B 
ForcedAlignment_201 1 0.15 0.09 IY0_I 
ForcedAlignment_201 1 0.24 0.07 EH1_I 
ForcedAlignment_201 1 0.31 0.04 N_I 
ForcedAlignment_201 1 0.35 0.04 AH0_E 
ForcedAlignment_201 1 0.39 0.04 EH1_B 
ForcedAlignment_201 1 0.43 0.10 S_I 
ForcedAlignment_201 1 0.53 0.06 IH0_I 
ForcedAlignment_201 1 0.59 0.12 G_E 
ForcedAlignment_201 1 0.71 0.03 L_B 
ForcedAlignment_201 1 0.74 0.03 IH1_I 
ForcedAlignment_201 1 0.77 0.04 N_I 
ForcedAlignment_201 1 0.81 0.05 D_I 
ForcedAlignment_201 1 0.86 0.11 AH0_I 
ForcedAlignment_201 1 0.97 0.06 M_I 
ForcedAlignment_201 1 1.03 0.12 AH0_I 
ForcedAlignment_201 1 1.15 0.14 N_E 
ForcedAlignment_201 1 1.29 0.05 IH0_B 
ForcedAlignment_201 1 1.34 0.04 G_I 
ForcedAlignment_201 1 1.38 0.12 Z_I 
ForcedAlignment_201 1 1.50 0.08 IH1_I 
ForcedAlignment_201 1 1.58 0.08 B_I 
ForcedAlignment_201 1 1.66 0.03 AH0_I 
ForcedAlignment_201 1 1.69 0.04 T_I 
ForcedAlignment_201 1 1.73 0.03 AH0_I 
ForcedAlignment_201 1 1.76 0.03 D_E 
ForcedAlignment_201 1 1.79 0.05 B_B 
ForcedAlignment_201 1 1.84 0.15 AH1_I 
ForcedAlignment_201 1 1.99 0.06 B_I 
ForcedAlignment_201 1 2.05 0.03 AH0_I 
ForcedAlignment_201 1 2.08 0.04 L_I 
ForcedAlignment_201 1 2.12 0.09 Z_E 
ForcedAlignment_201 1 2.21 0.05 AH0_B 
ForcedAlignment_201 1 2.26 0.08 B_I 
ForcedAlignment_201 1 2.34 0.05 AA1_I 
ForcedAlignment_201 1 2.39 0.03 D_I 
ForcedAlignment_201 1 2.42 0.09 OW0_E 
ForcedAlignment_201 1 2.51 0.14 G_B 
ForcedAlignment_201 1 2.65 0.05 L_I 
ForcedAlignment_201 1 2.70 0.10 IH1_I 
ForcedAlignment_201 1 2.80 0.04 T_I 
ForcedAlignment_201 1 2.84 0.07 S_I 
ForcedAlignment_201 1 2.91 0.10 IY0_E 
ForcedAlignment_201 1 3.01 0.10 AH0_B 
ForcedAlignment_201 1 3.11 0.10 P_I 
ForcedAlignment_201 1 3.21 0.18 AO1_I 
ForcedAlignment_201 1 3.39 0.07 L_I 
ForcedAlignment_201 1 3.46 0.07 D_E 
ForcedAlignment_201 1 3.53 0.24 SIL 
ForcedAlignment_201 1 3.77 0.08 W_B 
ForcedAlignment_201 1 3.85 0.05 AA1_I 
ForcedAlignment_201 1 3.90 0.05 N_I 
ForcedAlignment_201 1 3.95 0.04 D_I 
ForcedAlignment_201 1 3.99 0.03 AH0_I 
ForcedAlignment_201 1 4.02 0.06 L_E 
ForcedAlignment_201 1 4.08 0.07 K_B 
ForcedAlignment_201 1 4.15 0.03 AO1_I 
ForcedAlignment_201 1 4.18 0.03 R_I 
ForcedAlignment_201 1 4.21 0.07 D_I 
ForcedAlignment_201 1 4.28 0.08 OW1_I 
ForcedAlignment_201 1 4.36 0.04 V_I 
ForcedAlignment_201 1 4.40 0.09 AH0_E 
ForcedAlignment_201 1 4.49 0.03 SIL 
ForcedAlignment_201 1 4.52 0.03 S_B 
ForcedAlignment_201 1 4.55 0.06 T_I 
ForcedAlignment_201 1 4.61 0.04 AA1_I 
ForcedAlignment_201 1 4.65 0.07 R_I 
ForcedAlignment_201 1 4.72 0.13 G_I 
ForcedAlignment_201 1 4.85 0.22 EY1_I 
ForcedAlignment_201 1 5.07 0.03 T_E 
ForcedAlignment_202 1 0.00 0.04 EH1_B 
ForcedAlignment_202 1 0.04 0.06 R_I 
ForcedAlignment_202 1 0.10 0.09 ER0_E 
ForcedAlignment_202 1 0.19 0.04 R_B 
ForcedAlignment_202 1 0.23 0.05 IY0_I 
ForcedAlignment_202 1 0.28 0.06 S_I 
ForcedAlignment_202 1 0.34 0.06 T_I 
ForcedAlignment_202 1 0.40 0.07 AA1_I 
ForcedAlignment_202 1 0.47 0.05 K_E 
ForcedAlignment_202 1 0.52 0.03 SIL 
ForcedAlignment_202 1 0.55 0.16 AO1_B 
ForcedAlignment_202 1 0.71 0.05 L_I 
ForcedAlignment_202 1 0.76 0.04 IH0_I 
ForcedAlignment_202 1 0.80 0.03 NG_E 
ForcedAlignment_203 1 0.00 0.06 EH1_B 
ForcedAlignment_203 1 0.06 0.05 R_I 
ForcedAlignment_203 1 0.11 0.16 L_I 
ForcedAlignment_203 1 0.27 0.11 ER0_E 
ForcedAlignment_203 1 0.38 0.07 B_B 
ForcedAlignment_203 1 0.45 0.03 AH1_I 
ForcedAlignment_203 1 0.48 0.04 T_I 
ForcedAlignment_203 1 0.52 0.05 S_I 
ForcedAlignment_203 1 0.57 0.04 AH0_I 
ForcedAlignment_203 1 0.61 0.07 N_E 
ForcedAlignment_203 1 0.68 0.05 B_B 
ForcedAlignment_203 1 0.73 0.06 EH1_I 
ForcedAlignment_203 1 0.79 0.05 D_I 
ForcedAlignment_203 1 0.84 0.05 B_I 
ForcedAlignment_203 1 0.89 0.05 AH0_I 
ForcedAlignment_203 1 0.94 0.09 G_I 
ForcedAlignment_203 1 1.03 0.05 Z_E 
ForcedAlignment_203 1 1.08 0.06 S_B 
ForcedAlignment_203 1 1.14 0.06 IH1_I 
ForcedAlignment_203 1 1.20 0.11 K_I 
ForcedAlignment_203 1 1.31 0.05 AH0_I 
ForcedAlignment_203 1 1.36 0.06 S_I 
ForcedAlignment_203 1 1.42 0.05 T_E 
ForcedAlignment_203 1 1.47 0.03 AE1_B 
ForcedAlignment_203 1 1.50 0.07 L_I 
ForcedAlignment_203 1 1.57 0.07 B_I 
ForcedAlignment_203 1 1.64 0.12 IY0_I 
ForcedAlignment_203 1 1.76 0.04 AH0_I 
ForcedAlignment_203 1 1.80 0.03 N_E 
ForcedAlignment_203 1 1.83 0.06 D_B 
ForcedAlignment_203 1 1.89 0.06 EH1_I 
ForcedAlignment_203 1 1.95 0.10 K_I 
ForcedAlignment_203 1 2.05 0.06 AH0_I 
ForcedAlignment_203 1 2.11 0.08 M_E 
ForcedAlignment_203 1 2.19 0.10 B_B 
ForcedAlignment_203 1 2.29 0.06 AH1_I 
ForcedAlignment_203 1 2.35 0.08 M_I 
ForcedAlignment_203 1 2.43 0.07 P_I 
ForcedAlignment_203 1 2.50 0.22 IY0_E 
ForcedAlignment_203 1 2.72 0.06 B_B 
ForcedAlignment_203 1 2.78 0.09 AH1_I 
ForcedAlignment_203 1 2.87 0.10 K_I 
ForcedAlignment_203 1 2.97 0.03 T_E 
ForcedAlignment_203 1 3.00 0.10 W_B 
ForcedAlignment_203 1 3.10 0.10 AA1_I 
ForcedAlignment_203 1 3.20 0.03 D_I 
ForcedAlignment_203 1 3.23 0.09 AH0_I 
ForcedAlignment_203 1 3.32 0.09 D_E 
ForcedAlignment_203 1 3.41 0.05 P_B 
ForcedAlignment_203 1 3.46 0.10 Y_I 
ForcedAlignment_203 1 3.56 0.03 UH1_I 
ForcedAlignment_203 1 3.59 0.04 R_I 
ForcedAlignment_203 1 3.63 0.03 AH0_I 
ForcedAlignment_203 1 3.66 0.03 T_I 
ForcedAlignment_203 1 3.69 0.03 AH0_I 
ForcedAlignment_203 1 3.72 0.04 N_I 
ForcedAlignment_203 1 3.76 0.07 IH1_I 
ForcedAlignment_203 1 3.83 0.11 Z_I 
ForcedAlignment_203 1 3.94 0.09 AH0_I 
ForcedAlignment_203 1 4.03 0.15 M_E 
ForcedAlignment_203 1 4.18 0.05 IY1_B 
ForcedAlignment_203 1 4.23 0.19 Z_I 
ForcedAlignment_203 1 4.42 0.15 AA0_I 
ForcedAlignment_203 1 4.57 0.04 T_E 
ForcedAlignment_203 1 4.61 0.45 SIL 
ForcedAlignment_203 1 5.06 0.05 B_B 
ForcedAlignment_203 1 5.11 0.04 AO1_I 
ForcedAlignment_203 1 5.15 0.06 L_I 
ForcedAlignment_203 1 5.21 0.11 P_I 
ForcedAlignment_203 1 5.32 0.04 AA1_I 
ForcedAlignment_203 1 5.36 0.08 R_I 
ForcedAlignment_203 1 5.44 0.04 K_E 
ForcedAlignment_203 1 5.48 0.04 P_B 
ForcedAlignment_203 1 5.52 0.03 R_I 
ForcedAlignment_203 1 5.55 0.03 IH1_I 
ForcedAlignment_203 1 5.58 0.05 V_I 
ForcedAlignment_203 1 5.63 0.05 IH0_I 
ForcedAlignment_203 1 5.68 0.05 T_E 
ForcedAlignment_203 1 5.73 0.05 S_B 
ForcedAlignment_203 1 5.78 0.03 L_I 
ForcedAlignment_203 1 5.81 0.05 IH1_I 
ForcedAlignment_203 1 5.86 0.05 F_I 
ForcedAlignment_203 1 5.91 0.08 K_I 
ForcedAlignment_203 1 5.99 0.04 OW0_E 
ForcedAlignment_203 1 6.03 0.04 IH0_B 
ForcedAlignment_203 1 6.07 0.04 N_I 
ForcedAlignment_203 1 6.11 0.07 K_I 
ForcedAlignment_203 1 6.18 0.06 Y_I 
ForcedAlignment_203 1 6.24 0.03 UH1_I 
ForcedAlignment_203 1 6.27 0.04 R_I 
ForcedAlignment_203 1 6.31 0.04 AH0_I 
ForcedAlignment_203 1 6.35 0.07 B_I 
ForcedAlignment_203 1 6.42 0.04 AH0_I 
ForcedAlignment_203 1 6.46 0.04 L_E 
ForcedAlignment_203 1 6.50 0.08 S_B 
ForcedAlignment_203 1 6.58 0.06 IH1_I 
ForcedAlignment_203 1 6.64 0.05 D_I 
ForcedAlignment_203 1 6.69 0.07 AH0_I 
ForcedAlignment_203 1 6.76 0.07 L_E 
ForcedAlignment_203 1 6.83 0.04 R_B 
ForcedAlignment_203 1 6.87 0.05 OW1_I 
ForcedAlignment_203 1 6.92 0.10 B_I 
ForcedAlignment_203 1 7.02 0.11 AA1_I 
ForcedAlignment_203 1 7.13 0.06 T_E 
ForcedAlignment_203 1 7.19 0.35 SIL 
ForcedAlignment_203 1 7.54 0.08 G_B 
ForcedAlignment_203 1 7.62 0.07 AA1_I 
ForcedAlignment_203 1 7.69 0.04 D_I 
ForcedAlignment_203 1 7.73 0.09 Z_I 
ForcedAlignment_203 1 7.82 0.05 IH1_I 
ForcedAlignment_203 1 7.87 0.08 L_I 
ForcedAlignment_203 1 7.95 0.08 AH0_E 
ForcedAlignment_203 1 8.03 0.08 G_B 
ForcedAlignment_203 1 8.11 0.03 R_I 
ForcedAlignment_203 1 8.14 0.04 AA1_I 
ForcedAlignment_203 1 8.18 0.05 N_I 
ForcedAlignment_203 1 8.23 0.09 S_I 
ForcedAlignment_203 1 8.32 0.14 IH0_I 
ForcedAlignment_203 1 8.46 0.03 TH_E 
ForcedAlignment_203 1 8.49 0.04 B_B 
ForcedAlignment_203 1 8.53 0.04 AH1_I 
ForcedAlignment_203 1 8.57 0.04 L_I 
ForcedAlignment_203 1 8.61 0.04 B_I 
ForcedAlignment_203 1 8.65 0.07 AH0_I 
ForcedAlignment_203 1 8.72 0.05 S_E 
ForcedAlignment_203 1 8.77 0.05 B_B 
ForcedAlignment_203 1 8.82 0.03 IH1_I 
ForcedAlignment_203 1 8.85 0.05 L_I 
ForcedAlignment_203 1 8.90 0.05 D_I 
ForcedAlignment_203 1 8.95 0.14 AH1_I 
ForcedAlignment_203 1 9.09 0.10 P_E 
ForcedAlignment_203 1 9.19 0.04 AA0_B 
ForcedAlignment_203 1 9.23 0.03 R_I 
ForcedAlignment_203 1 9.26 0.11 K_I 
ForcedAlignment_203 1 9.37 0.09 EY1_I 
ForcedAlignment_203 1 9.46 0.05 D_I 
ForcedAlignment_203 1 9.51 0.07 IY0_I 
ForcedAlignment_203 1 9.58 0.06 AH0_E 
ForcedAlignment_203 1 9.64 0.08 P_B 
ForcedAlignment_203 1 9.72 0.08 AA1_I 
ForcedAlignment_203 1 9.80 0.07 T_I 
ForcedAlignment_203 1 9.87 0.05 B_I 
ForcedAlignment_203 1 9.92 0.12 AW0_I 
ForcedAlignment_203 1 10.04 0.03 M_E 
ForcedAlignment_204 1 0.00 0.62 HH_B 
ForcedAlignment_204 1 0.62 0.03 UW1_I 
ForcedAlignment_204 1 0.65 0.37 TH_E 
ForcedAlignment_204 1 1.02 2.14 HH_B 
ForcedAlignment_204 1 3.16 0.03 AO1_I 
ForcedAlignment_204 1 3.19 0.04 K_I 
ForcedAlignment_204 1 3.23 0.04 IH0_I 
ForcedAlignment_204 1 3.27 0.05 N_I 
ForcedAlignment_204 1 3.32 0.05 S_I 
ForcedAlignment_204 1 3.37 0.06 AH0_I 
ForcedAlignment_204 1 3.43 0.03 N_E 
ForcedAlignment_204 1 3.46 0.04 R_B 
ForcedAlignment_204 1 3.50 0.04 IH0_I 
ForcedAlignment_204 1 3.54 0.08 P_I 
ForcedAlignment_204 1 3.62 0.03 AO1_I 
ForcedAlignment_204 1 3.65 0.09 R_I 
ForcedAlignment_204 1 3.74 0.06 T_I 
ForcedAlignment_204 1 3.80 0.05 AH0_I 
ForcedAlignment_204 1 3.85 0.03 D_I 
ForcedAlignment_204 1 3.88 0.05 L_I 
ForcedAlignment_204 1 3.93 0.04 IY0_E 
ForcedAlignment_204 1 3.97 0.14 D_B 
ForcedAlignment_204 1 4.11 0.04 AH0_I 
ForcedAlignment_204 1 4.15 0.08 V_I 
ForcedAlignment_204 1 4.23 0.12 IH1_I 
ForcedAlignment_204 1 4.35 0.05 D_I 
ForcedAlignment_204 1 4.40 0.07 IY0_I 
ForcedAlignment_204 1 4.47 0.04 AH0_I 
ForcedAlignment_204 1 4.51 0.05 N_E 
ForcedAlignment_204 1 4.56 0.07 D_B 
ForcedAlignment_204 1 4.63 0.10 AH1_I 
ForcedAlignment_204 1 4.73 0.10 L_E 
ForcedAlignment_205 1 0.00 0.14 UW1_B 
ForcedAlignment_205 1 0.14 0.09 B_I 
ForcedAlignment_205 1 0.23 0.10 ER0_E 
ForcedAlignment_205 1 0.33 0.06 G_B 
ForcedAlignment_205 1 0.39 0.07 R_I 
ForcedAlignment_205 1 0.46 0.05 AH1_I 
ForcedAlignment_205 1 0.51 0.07 B_I 
ForcedAlignment_205 1 0.58 0.14 AO0_E 
ForcedAlignment_205 1 0.72 0.15 K_B 
ForcedAlignment_205 1 0.87 0.08 W_I 
ForcedAlignment_205 1 0.95 0.06 IH1_I 
ForcedAlignment_205 1 1.01 0.05 T_E 
ForcedAlignment_205 1 1.06 0.03 W_B 
ForcedAlignment_205 1 1.09 0.21 OW1_I 
ForcedAlignment_205 1 1.30 0.05 L_I 
ForcedAlignment_205 1 1.35 0.08 B_I 
ForcedAlignment_205 1 1.43 0.10 ER0_I 
ForcedAlignment_205 1 1.53 0.05 T_E 
ForcedAlignment_205 1 1.58 0.05 TH_B 
ForcedAlignment_205 1 1.63 0.14 AO1_I 
ForcedAlignment_205 1 1.77 0.04 R_I 
ForcedAlignment_205 1 1.81 0.03 N_I 
ForcedAlignment_205 1 1.84 0.07 AH0_I 
ForcedAlignment_205 1 1.91 0.13 L_E 
ForcedAlignment_206 1 0.00 0.03 L_B 
ForcedAlignment_206 1 0.03 0.05 OW1_I 
ForcedAlignment_206 1 0.08 0.03 B_I 
ForcedAlignment_206 1 0.11 0.03 AH0_I 
ForcedAlignment_206 1 0.14 0.05 L_E 
ForcedAlignment_206 1 0.19 0.04 B_B 
ForcedAlignment_206 1 0.23 0.03 R_I 
ForcedAlignment_206 1 0.26 0.03 IH0_I 
ForcedAlignment_206 1 0.29 0.13 G_I 
ForcedAlignment_206 1 0.42 0.03 OW1_I 
ForcedAlignment_206 1 0.45 0.08 D_I 
ForcedAlignment_206 1 0.53 0.12 AH0_E 
ForcedAlignment_206 1 0.65 0.08 D_B 
ForcedAlignment_206 1 0.73 0.03 AH1_I 
ForcedAlignment_206 1 0.76 0.14 L_I 
ForcedAlignment_206 1 0.90 0.05 AH0_I 
ForcedAlignment_206 1 0.95 0.10 S_E 
ForcedAlignment_206 1 1.05 0.08 Y_B 
ForcedAlignment_206 1 1.13 0.08 AO1_I 
ForcedAlignment_206 1 1.21 0.03 R_I 
ForcedAlignment_206 1 1.24 0.04 B_I 
ForcedAlignment_206 1 1.28 0.05 AH0_E 
ForcedAlignment_206 1 1.33 0.09 S_B 
ForcedAlignment_206 1 1.42 0.08 IH1_I 
ForcedAlignment_206 1 1.50 0.04 T_I 
ForcedAlignment_206 1 1.54 0.04 K_I 
ForcedAlignment_206 1 1.58 0.06 AH0_E 
ForcedAlignment_206 1 1.64 0.04 B_B 
ForcedAlignment_206 1 1.68 0.03 AO0_I 
ForcedAlignment_206 1 1.71 0.04 R_I 
ForcedAlignment_206 1 1.75 0.07 D_I 
ForcedAlignment_206 1 1.82 0.09 EH0_I 
ForcedAlignment_206 1 1.91 0.05 N_I 
ForcedAlignment_206 1 1.96 0.07 AA1_I 
ForcedAlignment_206 1 2.03 0.06 V_I 
ForcedAlignment_206 1 2.09 0.03 IY0_E 
ForcedAlignment_206 1 2.12 0.04 M_B 
ForcedAlignment_206 1 2.16 0.05 AA0_I 
ForcedAlignment_206 1 2.21 0.05 N_I 
ForcedAlignment_206 1 2.26 0.06 D_I 
ForcedAlignment_206 1 2.32 0.11 AA1_I 
ForcedAlignment_206 1 2.43 0.05 T_I 
ForcedAlignment_206 1 2.48 0.09 OW0_E 
ForcedAlignment_206 1 2.57 0.11 Z_B 
ForcedAlignment_206 1 2.68 0.05 OW1_I 
ForcedAlignment_206 1 2.73 0.04 B_I 
ForcedAlignment_206 1 2.77 0.09 AH0_I 
ForcedAlignment_206 1 2.86 0.04 L_E 
ForcedAlignment_206 1 2.90 0.10 S_B 
ForcedAlignment_206 1 3.00 0.07 EH1_I 
ForcedAlignment_206 1 3.07 0.07 B_I 
ForcedAlignment_206 1 3.14 0.14 IY0_E 
ForcedAlignment_207 1 0.00 0.04 OW1_B 
ForcedAlignment_207 1 0.04 0.16 D_I 
ForcedAlignment_207 1 0.20 0.04 ER0_I 
ForcedAlignment_207 1 0.24 0.05 L_I 
ForcedAlignment_207 1 0.29 0.04 AH0_I 
ForcedAlignment_207 1 0.33 0.10 S_E 
ForcedAlignment_207 1 0.43 0.06 Y_B 
ForcedAlignment_207 1 0.49 0.08 AO1_I 
ForcedAlignment_207 1 0.57 0.03 R_I 
ForcedAlignment_207 1 0.60 0.04 B_I 
ForcedAlignment_207 1 0.64 0.07 AH0_E 
ForcedAlignment_207 1 0.71 0.08 S_B 
ForcedAlignment_207 1 0.79 0.08 IH0_I 
ForcedAlignment_207 1 0.87 0.13 K_I 
ForcedAlignment_207 1 1.00 0.03 L_I 
ForcedAlignment_207 1 1.03 0.04 UW1_I 
ForcedAlignment_207 1 1.07 0.08 D_I 
ForcedAlignment_207 1 1.15 0.06 IH0_I 
ForcedAlignment_207 1 1.21 0.07 D_E 
ForcedAlignment_207 1 1.28 0.06 B_B 
ForcedAlignment_207 1 1.34 0.12 AA1_I 
ForcedAlignment_207 1 1.46 0.05 G_I 
ForcedAlignment_207 1 1.51 0.07 AH0_I 
ForcedAlignment_207 1 1.58 0.07 S_E 
ForcedAlignment_207 1 1.65 0.03 HH_B 
ForcedAlignment_207 1 1.68 0.04 Y_I 
ForcedAlignment_207 1 1.72 0.11 UW1_I 
ForcedAlignment_207 1 1.83 0.06 K_I 
ForcedAlignment_207 1 1.89 0.05 IH0_I 
ForcedAlignment_207 1 1.94 0.07 L_E 
ForcedAlignment_207 1 2.01 0.05 D_B 
ForcedAlignment_207 1 2.06 0.06 IH0_I 
ForcedAlignment_207 1 2.12 0.04 K_I 
ForcedAlignment_207 1 2.16 0.05 AO1_I 
ForcedAlignment_207 1 2.21 0.04 R_I 
ForcedAlignment_207 1 2.25 0.03 T_I 
ForcedAlignment_207 1 2.28 0.14 IY0_E 
ForcedAlignment_207 1 2.42 0.12 AH1_B 
ForcedAlignment_207 1 2.54 0.14 D_I 
ForcedAlignment_207 1 2.68 0.07 AH0_I 
ForcedAlignment_207 1 2.75 0.08 L_E 
ForcedAlignment_207 1 2.83 0.08 G_B 
ForcedAlignment_207 1 2.91 0.09 AO1_I 
ForcedAlignment_207 1 3.00 0.07 L_I 
ForcedAlignment_207 1 3.07 0.11 K_E 
ForcedAlignment_207 1 3.18 0.23 SIL 
ForcedAlignment_207 1 3.41 0.06 D_B 
ForcedAlignment_207 1 3.47 0.06 UW1_I 
ForcedAlignment_207 1 3.53 0.04 D_I 
ForcedAlignment_207 1 3.57 0.04 AH0_I 
ForcedAlignment_207 1 3.61 0.09 N_E 
ForcedAlignment_207 1 3.70 0.07 SIL 
ForcedAlignment_207 1 3.77 0.05 S_B 
ForcedAlignment_207 1 3.82 0.48 IH1_I 
ForcedAlignment_207 1 4.30 0.39 L_E 
ForcedAlignment_208 1 0.00 0.11 L_B 
ForcedAlignment_208 1 0.11 0.08 IH0_I 
ForcedAlignment_208 1 0.19 0.08 M_I 
ForcedAlignment_208 1 0.27 0.11 OW1_I 
ForcedAlignment_208 1 0.38 0.12 JH_I 
ForcedAlignment_208 1 0.50 0.09 IH0_I 
ForcedAlignment_208 1 0.59 0.16 Z_E 
ForcedAlignment_208 1 0.75 0.21 SIL 
ForcedAlignment_208 1 0.96 0.12 EY1_B 
ForcedAlignment_208 1 1.08 0.12 CH_E 
ForcedAlignment_208 1 1.20 0.05 B_B 
ForcedAlignment_208 1 1.25 0.13 IY1_I 
ForcedAlignment_208 1 1.38 0.23 L_I 
ForcedAlignment_208 1 1.61 0.05 K_E 
ForcedAlignment_208 1 1.66 0.25 SIL 
ForcedAlignment_208 1 1.91 0.06 S_B 
ForcedAlignment_208 1 1.97 1.12 IH1_I 
ForcedAlignment_208 1 3.09 0.05 L_E 
ForcedAlignment_208 1 3.14 0.07 SIL 
ForcedAlignment_208 1 3.21 0.07 Y_B 
ForcedAlignment_208 1 3.28 0.08 AO1_I 
ForcedAlignment_208 1 3.36 0.04 R_I 
ForcedAlignment_208 1 3.40 0.04 K_I 
ForcedAlignment_208 1 3.44 0.06 ER0_I 
ForcedAlignment_208 1 3.50 0.04 Z_E 
ForcedAlignment_209 1 0.00 0.03 AH0_B 
ForcedAlignment_209 1 0.03 0.11 N_I 
ForcedAlignment_209 1 0.14 0.15 OY1_I 
ForcedAlignment_209 1 0.29 0.08 Z_E 
ForcedAlignment_209 1 0.37 0.06 D_B 
ForcedAlignment_209 1 0.43 0.05 AH1_I 
ForcedAlignment_209 1 0.48 0.04 L_I 
ForcedAlignment_209 1 0.52 0.11 S_I 
ForcedAlignment_209 1 0.63 0.07 IH0_I 
ForcedAlignment_209 1 0.70 0.05 N_E 
ForcedAlignment_209 1 0.75 0.05 B_B 
ForcedAlignment_209 1 0.80 0.03 AH0_I 
ForcedAlignment_209 1 0.83 0.06 L_I 
ForcedAlignment_209 1 0.89 0.03 IH1_I 
ForcedAlignment_209 1 0.92 0.03 N_I 
ForcedAlignment_209 1 0.95 0.04 D_I 
ForcedAlignment_209 1 0.99 0.04 AH0_E 
ForcedAlignment_209 1 1.03 0.09 Z_B 
ForcedAlignment_209 1 1.12 0.06 IH1_I 
ForcedAlignment_209 1 1.18 0.05 S_I 
ForcedAlignment_209 1 1.23 0.08 K_I 
ForcedAlignment_209 1 1.31 0.03 AH0_E 
ForcedAlignment_209 1 1.34 0.13 D_B 
ForcedAlignment_209 1 1.47 0.11 AO1_I 
ForcedAlignment_209 1 1.58 0.04 R_I 
ForcedAlignment_209 1 1.62 0.04 M_I 
ForcedAlignment_209 1 1.66 0.04 AH0_I 
ForcedAlignment_209 1 1.70 0.03 N_E 
ForcedAlignment_209 1 1.73 0.03 D_B 
ForcedAlignment_209 1 1.76 0.04 AH0_I 
ForcedAlignment_209 1 1.80 0.08 P_I 
ForcedAlignment_209 1 1.88 0.04 AA1_I 
ForcedAlignment_209 1 1.92 0.10 Z_I 
ForcedAlignment_209 1 2.02 0.20 OW1_E 
ForcedAlignment_209 1 2.22 0.22 SIL 
ForcedAlignment_209 1 2.44 0.06 L_B 
ForcedAlignment_209 1 2.50 0.04 IH1_I 
ForcedAlignment_209 1 2.54 0.03 T_I 
ForcedAlignment_209 1 2.57 0.04 AH0_I 
ForcedAlignment_209 1 2.61 0.07 L_I 
ForcedAlignment_209 1 2.68 0.09 P_I 
ForcedAlignment_209 1 2.77 0.09 EY1_I 
ForcedAlignment_209 1 2.86 0.12 JH_E 
ForcedAlignment_209 1 2.98 0.05 L_B 
ForcedAlignment_209 1 3.03 0.06 IY0_I 
ForcedAlignment_209 1 3.09 0.14 OW1_I 
ForcedAlignment_209 1 3.23 0.09 T_I 
ForcedAlignment_209 1 3.32 0.11 AH0_E 
ForcedAlignment_209 1 3.43 0.10 AA0_B 
ForcedAlignment_209 1 3.53 0.05 S_I 
ForcedAlignment_209 1 3.58 0.05 T_I 
ForcedAlignment_209 1 3.63 0.05 AO1_I 
ForcedAlignment_209 1 3.68 0.05 R_I 
ForcedAlignment_209 1 3.73 0.05 G_I 
ForcedAlignment_209 1 3.78 0.09 AH0_E 
ForcedAlignment_209 1 3.87 0.07 P_B 
ForcedAlignment_209 1 3.94 0.11 IH1_I 
ForcedAlignment_209 1 4.05 0.11 TH_I 
ForcedAlignment_209 1 4.16 0.04 IY0_I 
ForcedAlignment_209 1 4.20 0.12 AH0_E 
ForcedAlignment_209 1 4.32 0.30 SIL 
ForcedAlignment_209 1 4.62 0.09 G_B 
ForcedAlignment_209 1 4.71 0.07 IH1_I 
ForcedAlignment_209 1 4.78 0.05 L_I 
ForcedAlignment_209 1 4.83 0.06 B_I 
ForcedAlignment_209 1 4.89 0.05 R_I 
ForcedAlignment_209 1 4.94 0.05 EH1_I 
ForcedAlignment_209 1 4.99 0.05 TH_E 
ForcedAlignment_209 1 5.04 0.07 K_B 
ForcedAlignment_209 1 5.11 0.07 AH0_I 
ForcedAlignment_209 1 5.18 0.05 B_I 
ForcedAlignment_209 1 5.23 0.08 AE1_I 
ForcedAlignment_209 1 5.31 0.06 N_I 
ForcedAlignment_209 1 5.37 0.10 AH0_I 
ForcedAlignment_209 1 5.47 0.10 Z_E 
ForcedAlignment_209 1 5.57 0.27 SIL 
ForcedAlignment_209 1 5.84 0.10 EH1_B 
ForcedAlignment_209 1 5.94 0.12 P_I 
ForcedAlignment_209 1 6.06 0.10 AH0_I 
ForcedAlignment_209 1 6.16 0.05 K_I 
ForcedAlignment_209 1 6.21 0.07 S_E 
ForcedAlignment_209 1 6.28 0.11 F_B 
ForcedAlignment_209 1 6.39 0.05 IY0_I 
ForcedAlignment_209 1 6.44 0.07 OW1_I 
ForcedAlignment_209 1 6.51 0.10 L_I 
ForcedAlignment_209 1 6.61 0.04 AH0_E 
ForcedAlignment_209 1 6.65 0.07 B_B 
ForcedAlignment_209 1 6.72 0.09 OW1_I 
ForcedAlignment_209 1 6.81 0.07 S_I 
ForcedAlignment_209 1 6.88 0.04 T_I 
ForcedAlignment_209 1 6.92 0.04 AH0_I 
ForcedAlignment_209 1 6.96 0.09 D_E 
ForcedAlignment_209 1 7.05 0.06 L_B 
ForcedAlignment_209 1 7.11 0.03 AH1_I 
ForcedAlignment_209 1 7.14 0.05 N_I 
ForcedAlignment_209 1 7.19 0.07 D_I 
ForcedAlignment_209 1 7.26 0.08 EY1_E 
ForcedAlignment_209 1 7.34 0.11 S_B 
ForcedAlignment_209 1 7.45 0.10 EY1_I 
ForcedAlignment_209 1 7.55 0.14 Z_E 
ForcedAlignment_209 1 7.69 0.21 SIL 
ForcedAlignment_209 1 7.90 0.12 IH0_B 
ForcedAlignment_209 1 8.02 0.18 N_I 
ForcedAlignment_209 1 8.20 0.08 EH1_I 
ForcedAlignment_209 1 8.28 0.05 P_I 
ForcedAlignment_209 1 8.33 0.05 T_E 
ForcedAlignment_209 1 8.38 0.07 R_B 
ForcedAlignment_209 1 8.45 0.04 IH1_I 
ForcedAlignment_209 1 8.49 0.06 K_I 
ForcedAlignment_209 1 8.55 0.06 S_E 
ForcedAlignment_209 1 8.61 0.08 S_B 
ForcedAlignment_209 1 8.69 0.05 IH1_I 
ForcedAlignment_209 1 8.74 0.11 G_I 
ForcedAlignment_209 1 8.85 0.04 L_I 
ForcedAlignment_209 1 8.89 0.03 IH0_I 
ForcedAlignment_209 1 8.92 0.06 N_E 
ForcedAlignment_209 1 8.98 0.05 P_B 
ForcedAlignment_209 1 9.03 0.04 IH0_I 
ForcedAlignment_209 1 9.07 0.10 K_I 
ForcedAlignment_209 1 9.17 0.07 AO1_I 
ForcedAlignment_209 1 9.24 0.25 T_E 
ForcedAlignment_209 1 9.49 1.33 SIL 
ForcedAlignment_209 1 10.82 0.14 D_B 
ForcedAlignment_209 1 10.96 0.10 IH1_I 
ForcedAlignment_209 1 11.06 0.05 B_I 
ForcedAlignment_209 1 11.11 0.04 AH0_I 
ForcedAlignment_209 1 11.15 0.07 L_I 
ForcedAlignment_209 1 11.22 0.03 D_E 
ForcedAlignment_209 1 11.25 0.06 TH_B 
ForcedAlignment_209 1 11.31 0.22 OW1_I 
ForcedAlignment_209 1 11.53 0.05 N_I 
ForcedAlignment_209 1 11.58 0.18 Z_E 
ForcedAlignment_209 1 11.76 0.11 SIL 
ForcedAlignment_209 1 11.87 0.03 K_B 
ForcedAlignment_209 1 11.90 0.03 AO1_I 
ForcedAlignment_209 1 11.93 0.03 R_I 
ForcedAlignment_209 1 11.96 0.03 D_I 
ForcedAlignment_209 1 11.99 0.05 AH0_I 
ForcedAlignment_209 1 12.04 0.05 B_I 
ForcedAlignment_209 1 12.09 0.07 AH0_I 
ForcedAlignment_209 1 12.16 0.08 Z_E 
ForcedAlignment_209 1 12.24 0.09 B_B 
ForcedAlignment_209 1 12.33 0.12 AA1_I 
ForcedAlignment_209 1 12.45 0.08 Z_E 
ForcedAlignment_209 1 12.53 0.11 D_B 
ForcedAlignment_209 1 12.64 0.13 IH1_I 
ForcedAlignment_209 1 12.77 0.05 NG_I 
ForcedAlignment_209 1 12.82 0.04 G_I 
ForcedAlignment_209 1 12.86 0.03 AH0_I 
ForcedAlignment_209 1 12.89 0.08 L_E 
ForcedAlignment_209 1 12.97 0.11 B_B 
ForcedAlignment_209 1 13.08 0.09 ER0_I 
ForcedAlignment_209 1 13.17 0.18 OW1_I 
ForcedAlignment_209 1 13.35 0.07 N_E 
ForcedAlignment_210 1 0.00 0.09 F_B 
ForcedAlignment_210 1 0.09 0.10 IH1_I 
ForcedAlignment_210 1 0.19 0.03 G_I 
ForcedAlignment_210 1 0.22 0.05 Y_I 
ForcedAlignment_210 1 0.27 0.06 ER0_E 
ForcedAlignment_210 1 0.33 0.11 B_B 
ForcedAlignment_210 1 0.44 0.16 AO1_I 
ForcedAlignment_210 1 0.60 0.07 R_I 
ForcedAlignment_210 1 0.67 0.08 T_E 
ForcedAlignment_210 1 0.75 0.10 M_B 
ForcedAlignment_210 1 0.85 0.07 AA1_I 
ForcedAlignment_210 1 0.92 0.07 JH_I 
ForcedAlignment_210 1 0.99 0.05 AH0_I 
ForcedAlignment_210 1 1.04 0.10 L_I 
ForcedAlignment_210 1 1.14 0.03 ER0_E 
ForcedAlignment_210 1 1.17 0.07 M_B 
ForcedAlignment_210 1 1.24 0.05 EH1_I 
ForcedAlignment_210 1 1.29 0.09 M_I 
ForcedAlignment_210 1 1.38 0.04 AH0_I 
ForcedAlignment_210 1 1.42 0.04 T_E 
ForcedAlignment_210 1 1.46 0.11 OW1_B 
ForcedAlignment_210 1 1.57 0.13 D_I 
ForcedAlignment_210 1 1.70 0.23 EY0_E 
ForcedAlignment_210 1 1.93 0.04 SIL 
ForcedAlignment_210 1 1.97 0.10 EH1_B 
ForcedAlignment_210 1 2.07 0.07 M_I 
ForcedAlignment_210 1 2.14 0.18 IY0_I 
ForcedAlignment_210 1 2.32 0.41 Z_E 
ForcedAlignment_210 1 2.73 0.27 SIL 
ForcedAlignment_210 1 3.00 0.11 D_B 
ForcedAlignment_210 1 3.11 0.07 AH0_I 
ForcedAlignment_210 1 3.18 0.09 N_I 
ForcedAlignment_210 1 3.27 0.09 D_I 
ForcedAlignment_210 1 3.36 0.07 IY1_E 
ForcedAlignment_210 1 3.43 0.11 D_B 
ForcedAlignment_210 1 3.54 0.03 EH1_I 
ForcedAlignment_210 1 3.57 0.08 R_I 
ForcedAlignment_210 1 3.65 0.12 UW0_E 
ForcedAlignment_210 1 3.77 0.05 G_B 
ForcedAlignment_210 1 3.82 0.04 AH1_I 
ForcedAlignment_210 1 3.86 0.03 V_I 
ForcedAlignment_210 1 3.89 0.05 ER0_I 
ForcedAlignment_210 1 3.94 0.04 N_I 
ForcedAlignment_210 1 3.98 0.06 AH0_I 
ForcedAlignment_210 1 4.04 0.09 S_E 
ForcedAlignment_210 1 4.13 0.08 Y_B 
ForcedAlignment_210 1 4.21 0.09 AO1_I 
ForcedAlignment_210 1 4.30 0.04 R_I 
ForcedAlignment_210 1 4.34 0.05 K_I 
ForcedAlignment_210 1 4.39 0.08 ER0_I 
ForcedAlignment_210 1 4.47 0.11 Z_E 
ForcedAlignment_210 1 4.58 0.06 AH0_B 
ForcedAlignment_210 1 4.64 0.06 N_I 
ForcedAlignment_210 1 4.70 0.07 B_I 
ForcedAlignment_210 1 4.77 0.07 UH1_I 
ForcedAlignment_210 1 4.84 0.04 K_E 
ForcedAlignment_210 1 4.88 0.06 D_B 
ForcedAlignment_210 1 4.94 0.10 AH1_I 
ForcedAlignment_210 1 5.04 0.08 N_E 
ForcedAlignment_210 1 5.12 0.28 SIL 
ForcedAlignment_210 1 5.40 0.04 IH1_B 
ForcedAlignment_210 1 5.44 0.07 N_I 
ForcedAlignment_210 1 5.51 0.08 P_I 
ForcedAlignment_210 1 5.59 0.08 UH1_I 
ForcedAlignment_210 1 5.67 0.03 T_E 
ForcedAlignment_210 1 5.70 0.14 JH_B 
ForcedAlignment_210 1 5.84 0.05 EH1_I 
ForcedAlignment_210 1 5.89 0.07 N_I 
ForcedAlignment_210 1 5.96 0.03 T_I 
ForcedAlignment_210 1 5.99 0.06 AH0_I 
ForcedAlignment_210 1 6.05 0.17 L_E 
ForcedAlignment_210 1 6.22 0.19 SIL 
ForcedAlignment_210 1 6.41 0.07 M_B 
ForcedAlignment_210 1 6.48 0.04 AH1_I 
ForcedAlignment_210 1 6.52 0.12 S_E 
ForcedAlignment_210 1 6.64 0.08 IH1_B 
ForcedAlignment_210 1 6.72 0.03 D_I 
ForcedAlignment_210 1 6.75 0.10 IY0_I 
ForcedAlignment_210 1 6.85 0.04 AH0_I 
ForcedAlignment_210 1 6.89 0.03 T_E 
ForcedAlignment_210 1 6.92 0.03 D_B 
ForcedAlignment_210 1 6.95 0.06 IH0_I 
ForcedAlignment_210 1 7.01 0.09 P_I 
ForcedAlignment_210 1 7.10 0.06 AA1_I 
ForcedAlignment_210 1 7.16 0.03 L_I 
ForcedAlignment_210 1 7.19 0.06 M_I 
ForcedAlignment_210 1 7.25 0.14 AH0_E 
ForcedAlignment_210 1 7.39 0.08 SIL 
ForcedAlignment_211 1 0.00 0.07 IH0_B 
ForcedAlignment_211 1 0.07 0.05 N_I 
ForcedAlignment_211 1 0.12 0.09 ER1_I 
ForcedAlignment_211 1 0.21 0.06 T_E 
ForcedAlignment_211 1 0.27 0.04 D_B 
ForcedAlignment_211 1 0.31 0.13 AO1_I 
ForcedAlignment_211 1 0.44 0.12 R_I 
ForcedAlignment_211 1 0.56 0.08 ER0_E 
