ForcedAlignment_212 1 0.00 0.04 D_B 
ForcedAlignment_212 1 0.04 0.08 IH1_I 
ForcedAlignment_212 1 0.12 0.16 K_I 
ForcedAlignment_212 1 0.28 0.06 HH_I 
ForcedAlignment_212 1 0.34 0.10 AW1_I 
ForcedAlignment_212 1 0.44 0.04 T_E 
ForcedAlignment_212 1 0.48 0.06 R_B 
ForcedAlignment_212 1 0.54 0.04 EH1_I 
ForcedAlignment_212 1 0.58 0.10 N_I 
ForcedAlignment_212 1 0.68 0.06 T_I 
ForcedAlignment_212 1 0.74 0.13 AH0_I 
ForcedAlignment_212 1 0.87 0.12 N_E 
ForcedAlignment_213 1 0.00 0.12 JH_B 
ForcedAlignment_213 1 0.12 0.10 AH1_I 
ForcedAlignment_213 1 0.22 0.06 NG_I 
ForcedAlignment_213 1 0.28 0.04 G_I 
ForcedAlignment_213 1 0.32 0.03 AH0_I 
ForcedAlignment_213 1 0.35 0.04 L_I 
ForcedAlignment_213 1 0.39 0.06 Z_E 
ForcedAlignment_213 1 0.45 0.04 K_B 
ForcedAlignment_213 1 0.49 0.04 R_I 
ForcedAlignment_213 1 0.53 0.04 IH1_I 
ForcedAlignment_213 1 0.57 0.10 K_I 
ForcedAlignment_213 1 0.67 0.05 B_I 
ForcedAlignment_213 1 0.72 0.13 AW0_I 
ForcedAlignment_213 1 0.85 0.23 M_E 
ForcedAlignment_213 1 1.08 0.23 SIL 
ForcedAlignment_213 1 1.31 0.08 G_B 
ForcedAlignment_213 1 1.39 0.05 AH0_I 
ForcedAlignment_213 1 1.44 0.05 B_I 
ForcedAlignment_213 1 1.49 0.07 AA1_I 
ForcedAlignment_213 1 1.56 0.05 N_E 
ForcedAlignment_213 1 1.61 0.05 B_B 
ForcedAlignment_213 1 1.66 0.07 OW1_I 
ForcedAlignment_213 1 1.73 0.07 S_I 
ForcedAlignment_213 1 1.80 0.06 T_I 
ForcedAlignment_213 1 1.86 0.14 AH0_I 
ForcedAlignment_213 1 2.00 0.11 D_E 
ForcedAlignment_213 1 2.11 0.11 SIL 
ForcedAlignment_213 1 2.22 0.12 EH1_B 
ForcedAlignment_213 1 2.34 0.08 M_I 
ForcedAlignment_213 1 2.42 0.13 IY0_I 
ForcedAlignment_213 1 2.55 0.24 Z_E 
ForcedAlignment_213 1 2.79 0.79 SIL 
ForcedAlignment_213 1 3.58 0.12 M_B 
ForcedAlignment_213 1 3.70 0.06 EH1_I 
ForcedAlignment_213 1 3.76 0.14 Z_I 
ForcedAlignment_213 1 3.90 0.08 IY0_E 
ForcedAlignment_213 1 3.98 0.14 W_B 
ForcedAlignment_213 1 4.12 0.04 IH1_I 
ForcedAlignment_213 1 4.16 0.08 L_I 
ForcedAlignment_213 1 4.24 0.04 IY0_I 
ForcedAlignment_213 1 4.28 0.06 AH0_I 
ForcedAlignment_213 1 4.34 0.08 M_I 
ForcedAlignment_213 1 4.42 0.06 Z_E 
ForcedAlignment_213 1 4.48 0.07 B_B 
ForcedAlignment_213 1 4.55 0.04 AA1_I 
ForcedAlignment_213 1 4.59 0.04 R_I 
ForcedAlignment_213 1 4.63 0.13 B_I 
ForcedAlignment_213 1 4.76 0.12 IY0_I 
ForcedAlignment_213 1 4.88 0.04 AH0_I 
ForcedAlignment_213 1 4.92 0.07 N_E 
ForcedAlignment_213 1 4.99 0.10 S_B 
ForcedAlignment_213 1 5.09 0.03 EY1_I 
ForcedAlignment_213 1 5.12 0.08 Y_I 
ForcedAlignment_213 1 5.20 0.05 AH0_E 
ForcedAlignment_213 1 5.25 0.05 B_B 
ForcedAlignment_213 1 5.30 0.37 OW1_I 
ForcedAlignment_213 1 5.67 0.07 L_I 
ForcedAlignment_213 1 5.74 0.06 K_I 
ForcedAlignment_213 1 5.80 0.12 AH0_I 
ForcedAlignment_213 1 5.92 0.05 M_E 
ForcedAlignment_213 1 5.97 0.04 AH0_B 
ForcedAlignment_213 1 6.01 0.05 M_I 
ForcedAlignment_213 1 6.06 0.03 IH1_I 
ForcedAlignment_213 1 6.09 0.04 D_E 
ForcedAlignment_213 1 6.13 0.07 AH0_B 
ForcedAlignment_213 1 6.20 0.10 S_I 
ForcedAlignment_213 1 6.30 0.15 UW1_I 
ForcedAlignment_213 1 6.45 0.13 M_E 
ForcedAlignment_213 1 6.58 0.07 SIL 
ForcedAlignment_214 1 0.00 0.07 M_B 
ForcedAlignment_214 1 0.07 0.05 OW1_I 
ForcedAlignment_214 1 0.12 0.05 S_I 
ForcedAlignment_214 1 0.17 0.05 AH0_I 
ForcedAlignment_214 1 0.22 0.05 L_E 
ForcedAlignment_214 1 0.27 0.08 B_B 
ForcedAlignment_214 1 0.35 0.03 UH1_I 
ForcedAlignment_214 1 0.38 0.04 L_I 
ForcedAlignment_214 1 0.42 0.07 Z_E 
ForcedAlignment_214 1 0.49 0.06 AH0_B 
ForcedAlignment_214 1 0.55 0.03 B_I 
ForcedAlignment_214 1 0.58 0.10 HH_I 
ForcedAlignment_214 1 0.68 0.04 AO1_I 
ForcedAlignment_214 1 0.72 0.03 R_I 
ForcedAlignment_214 1 0.75 0.04 D_E 
ForcedAlignment_214 1 0.79 0.11 AA1_B 
ForcedAlignment_214 1 0.90 0.05 B_I 
ForcedAlignment_214 1 0.95 0.13 OW0_E 
ForcedAlignment_214 1 1.08 0.08 SIL 
ForcedAlignment_215 1 0.00 0.07 IH1_B 
ForcedAlignment_215 1 0.07 0.10 K_I 
ForcedAlignment_215 1 0.17 0.04 AH0_I 
ForcedAlignment_215 1 0.21 0.07 L_E 
ForcedAlignment_215 1 0.28 0.09 B_B 
ForcedAlignment_215 1 0.37 0.09 AH1_I 
ForcedAlignment_215 1 0.46 0.03 B_I 
ForcedAlignment_215 1 0.49 0.04 AH0_I 
ForcedAlignment_215 1 0.53 0.03 L_I 
ForcedAlignment_215 1 0.56 0.08 Z_E 
ForcedAlignment_215 1 0.64 0.03 AA0_B 
ForcedAlignment_215 1 0.67 0.04 M_I 
ForcedAlignment_215 1 0.71 0.07 AA1_I 
ForcedAlignment_215 1 0.78 0.07 T_I 
ForcedAlignment_215 1 0.85 0.06 OW0_E 
ForcedAlignment_215 1 0.91 0.09 S_B 
ForcedAlignment_215 1 1.00 0.10 AA1_I 
ForcedAlignment_215 1 1.10 0.03 G_I 
ForcedAlignment_215 1 1.13 0.05 AH0_I 
ForcedAlignment_215 1 1.18 0.07 L_E 
ForcedAlignment_216 1 0.00 0.04 EH1_B 
ForcedAlignment_216 1 0.04 0.09 L_I 
ForcedAlignment_216 1 0.13 0.05 R_I 
ForcedAlignment_216 1 0.18 0.06 AH0_I 
ForcedAlignment_216 1 0.24 0.06 N_E 
ForcedAlignment_216 1 0.30 0.06 D_B 
ForcedAlignment_216 1 0.36 0.12 OW1_I 
ForcedAlignment_216 1 0.48 0.07 L_I 
ForcedAlignment_216 1 0.55 0.16 JH_I 
ForcedAlignment_216 1 0.71 0.12 IH0_I 
ForcedAlignment_216 1 0.83 0.07 N_E 
ForcedAlignment_216 1 0.90 0.10 S_B 
ForcedAlignment_216 1 1.00 0.06 AE1_I 
ForcedAlignment_216 1 1.06 0.07 M_I 
ForcedAlignment_216 1 1.13 0.10 S_I 
ForcedAlignment_216 1 1.23 0.06 AH0_I 
ForcedAlignment_216 1 1.29 0.14 M_E 
ForcedAlignment_216 1 1.43 0.90 SIL 
ForcedAlignment_216 1 2.33 0.15 N_B 
ForcedAlignment_216 1 2.48 0.04 EH1_I 
ForcedAlignment_216 1 2.52 0.13 L_I 
ForcedAlignment_216 1 2.65 0.08 K_I 
ForcedAlignment_216 1 2.73 0.05 AO1_I 
ForcedAlignment_216 1 2.78 0.07 R_E 
ForcedAlignment_216 1 2.85 0.13 B_B 
ForcedAlignment_216 1 2.98 0.12 AA1_I 
ForcedAlignment_216 1 3.10 0.09 B_I 
ForcedAlignment_216 1 3.19 0.11 AH0_E 
ForcedAlignment_216 1 3.30 0.08 SIL 
ForcedAlignment_217 1 0.00 0.09 AO1_B 
ForcedAlignment_217 1 0.09 0.10 L_E 
ForcedAlignment_217 1 0.19 0.08 P_B 
ForcedAlignment_217 1 0.27 0.09 R_I 
ForcedAlignment_217 1 0.36 0.13 AO1_I 
ForcedAlignment_217 1 0.49 0.05 L_E 
ForcedAlignment_217 1 0.54 0.17 P_B 
ForcedAlignment_217 1 0.71 0.03 AO1_I 
ForcedAlignment_217 1 0.74 0.03 R_I 
ForcedAlignment_217 1 0.77 0.04 T_E 
ForcedAlignment_217 1 0.81 0.04 M_B 
ForcedAlignment_217 1 0.85 0.04 AH0_I 
ForcedAlignment_217 1 0.89 0.06 D_I 
ForcedAlignment_217 1 0.95 0.13 AA1_I 
ForcedAlignment_217 1 1.08 0.08 M_I 
ForcedAlignment_217 1 1.16 0.21 AH0_E 
ForcedAlignment_217 1 1.37 0.43 SIL 
ForcedAlignment_217 1 1.80 0.18 EY1_B 
ForcedAlignment_217 1 1.98 0.04 D_I 
ForcedAlignment_217 1 2.02 0.08 AH0_I 
ForcedAlignment_217 1 2.10 0.04 D_E 
ForcedAlignment_217 1 2.14 0.05 B_B 
ForcedAlignment_217 1 2.19 0.30 EY1_I 
ForcedAlignment_217 1 2.49 0.24 L_I 
ForcedAlignment_217 1 2.73 0.03 AW1_I 
ForcedAlignment_217 1 2.76 0.06 T_E 
ForcedAlignment_217 1 2.82 0.10 S_B 
ForcedAlignment_217 1 2.92 0.09 IH1_I 
ForcedAlignment_217 1 3.01 0.04 T_I 
ForcedAlignment_217 1 3.05 0.11 AH0_I 
ForcedAlignment_217 1 3.16 0.09 D_I 
ForcedAlignment_217 1 3.25 0.05 EH1_I 
ForcedAlignment_217 1 3.30 0.06 L_E 
ForcedAlignment_217 1 3.36 0.08 D_B 
ForcedAlignment_217 1 3.44 0.10 EY0_I 
ForcedAlignment_217 1 3.54 0.12 S_I 
ForcedAlignment_217 1 3.66 0.15 UW1_I 
ForcedAlignment_217 1 3.81 0.07 Z_I 
ForcedAlignment_217 1 3.88 0.06 AH0_E 
ForcedAlignment_217 1 3.94 0.03 SIL 
ForcedAlignment_217 1 3.97 0.19 S_B 
ForcedAlignment_217 1 4.16 0.04 IH1_I 
ForcedAlignment_217 1 4.20 0.11 G_I 
ForcedAlignment_217 1 4.31 0.10 AH0_I 
ForcedAlignment_217 1 4.41 0.10 L_E 
ForcedAlignment_217 1 4.51 0.20 SIL 
ForcedAlignment_217 1 4.71 0.10 B_B 
ForcedAlignment_217 1 4.81 0.07 IH1_I 
ForcedAlignment_217 1 4.88 0.06 G_E 
ForcedAlignment_217 1 4.94 0.06 D_B 
ForcedAlignment_217 1 5.00 0.05 UW1_I 
ForcedAlignment_217 1 5.05 0.04 G_I 
ForcedAlignment_217 1 5.09 0.05 AH0_I 
ForcedAlignment_217 1 5.14 0.10 L_E 
ForcedAlignment_217 1 5.24 0.04 D_B 
ForcedAlignment_217 1 5.28 0.04 AH1_I 
ForcedAlignment_217 1 5.32 0.15 L_I 
ForcedAlignment_217 1 5.47 0.05 AH0_I 
ForcedAlignment_217 1 5.52 0.07 S_E 
ForcedAlignment_217 1 5.59 0.05 Y_B 
ForcedAlignment_217 1 5.64 0.07 AO1_I 
ForcedAlignment_217 1 5.71 0.04 R_I 
ForcedAlignment_217 1 5.75 0.05 K_I 
ForcedAlignment_217 1 5.80 0.05 ER0_I 
ForcedAlignment_217 1 5.85 0.10 Z_E 
ForcedAlignment_217 1 5.95 0.27 SIL 
ForcedAlignment_217 1 6.22 0.13 IH0_B 
ForcedAlignment_217 1 6.35 0.12 G_I 
ForcedAlignment_217 1 6.47 0.11 UW1_E 
ForcedAlignment_217 1 6.58 0.12 JH_B 
ForcedAlignment_217 1 6.70 0.10 IH1_I 
ForcedAlignment_217 1 6.80 0.06 N_I 
ForcedAlignment_217 1 6.86 0.05 D_I 
ForcedAlignment_217 1 6.91 0.05 OW0_E 
ForcedAlignment_217 1 6.96 0.20 D_B 
ForcedAlignment_217 1 7.16 0.07 AH1_I 
ForcedAlignment_217 1 7.23 0.05 S_I 
ForcedAlignment_217 1 7.28 0.03 T_I 
ForcedAlignment_217 1 7.31 0.04 S_E 
ForcedAlignment_217 1 7.35 0.08 Y_B 
ForcedAlignment_217 1 7.43 0.09 AO1_I 
ForcedAlignment_217 1 7.52 0.04 R_I 
ForcedAlignment_217 1 7.56 0.03 K_I 
ForcedAlignment_217 1 7.59 0.06 ER0_I 
ForcedAlignment_217 1 7.65 0.08 Z_E 
ForcedAlignment_217 1 7.73 0.06 B_B 
ForcedAlignment_217 1 7.79 0.04 OW0_I 
ForcedAlignment_217 1 7.83 0.05 N_I 
ForcedAlignment_217 1 7.88 0.06 AA0_I 
ForcedAlignment_217 1 7.94 0.11 S_I 
ForcedAlignment_217 1 8.05 0.07 EH1_I 
ForcedAlignment_217 1 8.12 0.08 R_I 
ForcedAlignment_217 1 8.20 0.04 AH0_E 
ForcedAlignment_217 1 8.24 0.12 B_B 
ForcedAlignment_217 1 8.36 0.12 AO1_I 
ForcedAlignment_217 1 8.48 0.05 L_I 
ForcedAlignment_217 1 8.53 0.09 S_I 
ForcedAlignment_217 1 8.62 0.09 AH0_I 
ForcedAlignment_217 1 8.71 0.15 M_E 
ForcedAlignment_217 1 8.86 0.21 SIL 
ForcedAlignment_217 1 9.07 0.08 Y_B 
ForcedAlignment_217 1 9.15 0.04 UW1_I 
ForcedAlignment_217 1 9.19 0.13 K_I 
ForcedAlignment_217 1 9.32 0.04 ER0_I 
ForcedAlignment_217 1 9.36 0.05 AH0_I 
ForcedAlignment_217 1 9.41 0.05 S_I 
ForcedAlignment_217 1 9.46 0.06 T_E 
ForcedAlignment_217 1 9.52 0.05 IH0_B 
ForcedAlignment_217 1 9.57 0.10 M_I 
ForcedAlignment_217 1 9.67 0.08 B_I 
ForcedAlignment_217 1 9.75 0.03 AE1_I 
ForcedAlignment_217 1 9.78 0.03 L_I 
ForcedAlignment_217 1 9.81 0.03 AH0_I 
ForcedAlignment_217 1 9.84 0.07 N_I 
ForcedAlignment_217 1 9.91 0.11 S_E 
ForcedAlignment_217 1 10.02 0.07 SIL 
ForcedAlignment_218 1 0.00 0.19 HH_B 
ForcedAlignment_218 1 0.19 0.04 IH1_I 
ForcedAlignment_218 1 0.23 0.07 L_I 
ForcedAlignment_218 1 0.30 0.04 B_I 
ForcedAlignment_218 1 0.34 0.11 ER0_I 
ForcedAlignment_218 1 0.45 0.03 T_E 
ForcedAlignment_218 1 0.48 0.11 K_B 
ForcedAlignment_218 1 0.59 0.06 W_I 
ForcedAlignment_218 1 0.65 0.07 IY1_E 
ForcedAlignment_218 1 0.72 0.13 S_B 
ForcedAlignment_218 1 0.85 0.09 UW1_I 
ForcedAlignment_218 1 0.94 0.05 AH0_I 
ForcedAlignment_218 1 0.99 0.20 L_E 
ForcedAlignment_218 1 1.19 0.27 SIL 
ForcedAlignment_218 1 1.46 0.13 D_B 
ForcedAlignment_218 1 1.59 0.07 EH1_I 
ForcedAlignment_218 1 1.66 0.06 R_I 
ForcedAlignment_218 1 1.72 0.08 D_E 
ForcedAlignment_218 1 1.80 0.07 S_B 
ForcedAlignment_218 1 1.87 0.09 IH1_I 
ForcedAlignment_218 1 1.96 0.05 G_I 
ForcedAlignment_218 1 2.01 0.05 N_I 
ForcedAlignment_218 1 2.06 0.04 AH0_I 
ForcedAlignment_218 1 2.10 0.07 L_E 
ForcedAlignment_218 1 2.17 1.36 SIL 
ForcedAlignment_218 1 3.53 0.07 T_B 
ForcedAlignment_218 1 3.60 0.12 IH1_I 
ForcedAlignment_218 1 3.72 0.12 L_I 
ForcedAlignment_218 1 3.84 0.20 T_E 
ForcedAlignment_218 1 4.04 0.07 D_B 
ForcedAlignment_218 1 4.11 0.07 IH0_I 
ForcedAlignment_218 1 4.18 0.07 P_I 
ForcedAlignment_218 1 4.25 0.06 OW1_I 
ForcedAlignment_218 1 4.31 0.05 L_I 
ForcedAlignment_218 1 4.36 0.05 OW0_E 
ForcedAlignment_218 1 4.41 0.05 S_B 
ForcedAlignment_218 1 4.46 0.06 T_I 
ForcedAlignment_218 1 4.52 0.11 AA1_I 
ForcedAlignment_218 1 4.63 0.04 B_I 
ForcedAlignment_218 1 4.67 0.06 AO0_E 
ForcedAlignment_218 1 4.73 0.09 SH_B 
ForcedAlignment_218 1 4.82 0.04 AA1_I 
ForcedAlignment_218 1 4.86 0.04 R_I 
ForcedAlignment_218 1 4.90 0.11 P_I 
ForcedAlignment_218 1 5.01 0.05 AH0_I 
ForcedAlignment_218 1 5.06 0.06 N_I 
ForcedAlignment_218 1 5.12 0.03 D_E 
ForcedAlignment_218 1 5.15 0.05 B_B 
ForcedAlignment_218 1 5.20 0.04 IH0_I 
ForcedAlignment_218 1 5.24 0.14 HH_I 
ForcedAlignment_218 1 5.38 0.07 UW1_I 
ForcedAlignment_218 1 5.45 0.05 V_E 
ForcedAlignment_218 1 5.50 0.07 G_B 
ForcedAlignment_218 1 5.57 0.03 R_I 
ForcedAlignment_218 1 5.60 0.03 AH1_I 
ForcedAlignment_218 1 5.63 0.03 M_I 
ForcedAlignment_218 1 5.66 0.03 B_I 
ForcedAlignment_218 1 5.69 0.03 AH0_I 
ForcedAlignment_218 1 5.72 0.03 L_E 
ForcedAlignment_218 1 5.75 0.06 B_B 
ForcedAlignment_218 1 5.81 0.12 IY1_I 
ForcedAlignment_218 1 5.93 0.05 G_I 
ForcedAlignment_218 1 5.98 0.03 AH0_I 
ForcedAlignment_218 1 6.01 0.06 L_I 
ForcedAlignment_218 1 6.07 0.09 Z_E 
ForcedAlignment_218 1 6.16 0.12 L_B 
ForcedAlignment_218 1 6.28 0.07 AO1_I 
ForcedAlignment_218 1 6.35 0.15 D_I 
ForcedAlignment_218 1 6.50 0.04 IH0_I 
ForcedAlignment_218 1 6.54 0.04 D_E 
ForcedAlignment_218 1 6.58 0.06 AH1_B 
ForcedAlignment_218 1 6.64 0.08 S_E 
ForcedAlignment_218 1 6.72 0.06 Y_B 
ForcedAlignment_218 1 6.78 0.08 AO1_I 
ForcedAlignment_218 1 6.86 0.03 R_I 
ForcedAlignment_218 1 6.89 0.03 K_I 
ForcedAlignment_218 1 6.92 0.04 ER0_I 
ForcedAlignment_218 1 6.96 0.13 Z_E 
ForcedAlignment_218 1 7.09 0.35 SIL 
ForcedAlignment_218 1 7.44 0.07 L_B 
ForcedAlignment_218 1 7.51 0.05 OW1_I 
ForcedAlignment_218 1 7.56 0.04 B_I 
ForcedAlignment_218 1 7.60 0.03 AH0_I 
ForcedAlignment_218 1 7.63 0.05 L_E 
ForcedAlignment_218 1 7.68 0.07 K_B 
ForcedAlignment_218 1 7.75 0.10 OW0_I 
ForcedAlignment_218 1 7.85 0.04 M_I 
ForcedAlignment_218 1 7.89 0.05 AA1_I 
ForcedAlignment_218 1 7.94 0.06 R_I 
ForcedAlignment_218 1 8.00 0.07 K_I 
ForcedAlignment_218 1 8.07 0.09 OW0_E 
ForcedAlignment_218 1 8.16 0.06 S_B 
ForcedAlignment_218 1 8.22 0.06 P_I 
ForcedAlignment_218 1 8.28 0.08 AO1_I 
ForcedAlignment_218 1 8.36 0.06 R_I 
ForcedAlignment_218 1 8.42 0.10 K_I 
ForcedAlignment_218 1 8.52 0.06 IH0_I 
ForcedAlignment_218 1 8.58 0.09 N_E 
ForcedAlignment_218 1 8.67 0.06 P_B 
ForcedAlignment_218 1 8.73 0.07 IH1_I 
ForcedAlignment_218 1 8.80 0.12 K_I 
ForcedAlignment_218 1 8.92 0.05 AH0_I 
ForcedAlignment_218 1 8.97 0.11 S_E 
ForcedAlignment_218 1 9.08 0.16 Y_B 
ForcedAlignment_218 1 9.24 0.05 UW1_I 
ForcedAlignment_218 1 9.29 0.08 N_I 
ForcedAlignment_218 1 9.37 0.10 D_I 
ForcedAlignment_218 1 9.47 0.15 EY1_E 
ForcedAlignment_218 1 9.62 0.12 G_B 
ForcedAlignment_218 1 9.74 0.12 IH1_I 
ForcedAlignment_218 1 9.86 0.08 V_E 
ForcedAlignment_218 1 9.94 0.09 B_B 
ForcedAlignment_218 1 10.03 0.09 OY1_E 
ForcedAlignment_218 1 10.12 0.03 IH0_B 
ForcedAlignment_218 1 10.15 0.07 N_I 
ForcedAlignment_218 1 10.22 0.06 AO1_I 
ForcedAlignment_218 1 10.28 0.07 D_I 
ForcedAlignment_218 1 10.35 0.03 AH0_I 
ForcedAlignment_218 1 10.38 0.03 B_I 
ForcedAlignment_218 1 10.41 0.04 AH0_I 
ForcedAlignment_218 1 10.45 0.07 L_E 
ForcedAlignment_218 1 10.52 0.09 P_B 
ForcedAlignment_218 1 10.61 0.13 OW1_I 
ForcedAlignment_218 1 10.74 0.08 L_I 
ForcedAlignment_218 1 10.82 0.05 IY0_E 
ForcedAlignment_218 1 10.87 0.12 P_B 
ForcedAlignment_218 1 10.99 0.08 OW1_I 
ForcedAlignment_218 1 11.07 0.13 L_I 
ForcedAlignment_218 1 11.20 0.10 Z_I 
ForcedAlignment_218 1 11.30 0.08 ER0_E 
ForcedAlignment_218 1 11.38 0.14 Y_B 
ForcedAlignment_218 1 11.52 0.11 OW1_I 
ForcedAlignment_218 1 11.63 0.16 Z_E 
ForcedAlignment_218 1 11.79 0.23 SIL 
ForcedAlignment_218 1 12.02 0.04 P_B 
ForcedAlignment_218 1 12.06 0.05 AH1_I 
ForcedAlignment_218 1 12.11 0.04 L_I 
ForcedAlignment_218 1 12.15 0.10 P_I 
ForcedAlignment_218 1 12.25 0.08 W_I 
ForcedAlignment_218 1 12.33 0.05 UH1_I 
ForcedAlignment_218 1 12.38 0.19 D_E 
ForcedAlignment_218 1 12.57 0.03 SIL 
ForcedAlignment_218 1 12.60 0.05 D_B 
ForcedAlignment_218 1 12.65 0.20 AO1_I 
ForcedAlignment_218 1 12.85 0.05 R_I 
ForcedAlignment_218 1 12.90 0.08 S_I 
ForcedAlignment_218 1 12.98 0.06 IH0_I 
ForcedAlignment_218 1 13.04 0.10 T_E 
ForcedAlignment_218 1 13.14 0.04 L_B 
ForcedAlignment_218 1 13.18 0.04 IH1_I 
ForcedAlignment_218 1 13.22 0.06 M_I 
ForcedAlignment_218 1 13.28 0.07 AH0_I 
ForcedAlignment_218 1 13.35 0.09 T_I 
ForcedAlignment_218 1 13.44 0.05 L_I 
ForcedAlignment_218 1 13.49 0.05 AH0_I 
ForcedAlignment_218 1 13.54 0.10 S_E 
ForcedAlignment_218 1 13.64 0.05 AH0_B 
ForcedAlignment_218 1 13.69 0.09 M_I 
ForcedAlignment_218 1 13.78 0.05 AA1_I 
ForcedAlignment_218 1 13.83 0.05 N_I 
ForcedAlignment_218 1 13.88 0.05 OW0_E 
ForcedAlignment_218 1 13.93 0.06 B_B 
ForcedAlignment_218 1 13.99 0.03 UW1_I 
ForcedAlignment_218 1 14.02 0.11 JH_E 
ForcedAlignment_218 1 14.13 0.09 OW1_B 
ForcedAlignment_218 1 14.22 0.12 S_I 
ForcedAlignment_218 1 14.34 0.13 OW0_E 
ForcedAlignment_218 1 14.47 0.51 SIL 
ForcedAlignment_218 1 14.98 0.22 HH_B 
ForcedAlignment_218 1 15.20 0.11 IY1_I 
ForcedAlignment_218 1 15.31 0.03 P_I 
ForcedAlignment_218 1 15.34 0.03 T_E 
ForcedAlignment_218 1 15.37 0.05 G_B 
ForcedAlignment_218 1 15.42 0.03 R_I 
ForcedAlignment_218 1 15.45 0.05 AH1_I 
ForcedAlignment_218 1 15.50 0.06 M_I 
ForcedAlignment_218 1 15.56 0.04 B_I 
ForcedAlignment_218 1 15.60 0.04 AH0_I 
ForcedAlignment_218 1 15.64 0.06 L_E 
ForcedAlignment_218 1 15.70 0.13 B_B 
ForcedAlignment_218 1 15.83 0.11 EY1_I 
ForcedAlignment_218 1 15.94 0.08 AH0_I 
ForcedAlignment_218 1 16.02 0.18 S_E 
ForcedAlignment_218 1 16.20 0.06 SIL 
ForcedAlignment_218 1 16.26 0.09 L_B 
ForcedAlignment_218 1 16.35 0.03 AA1_I 
ForcedAlignment_218 1 16.38 0.03 R_I 
ForcedAlignment_218 1 16.41 0.16 K_I 
ForcedAlignment_218 1 16.57 0.11 IH0_I 
ForcedAlignment_218 1 16.68 0.09 N_E 
ForcedAlignment_218 1 16.77 0.08 TH_B 
ForcedAlignment_218 1 16.85 0.15 IH1_I 
ForcedAlignment_218 1 17.00 0.07 K_E 
ForcedAlignment_218 1 17.07 0.52 SIL 
ForcedAlignment_218 1 17.59 0.03 IH1_B 
ForcedAlignment_218 1 17.62 0.05 P_I 
ForcedAlignment_218 1 17.67 0.04 T_I 
ForcedAlignment_218 1 17.71 0.39 EY0_E 
ForcedAlignment_218 1 18.10 0.08 SIL 
ForcedAlignment_218 1 18.18 0.07 K_B 
ForcedAlignment_218 1 18.25 0.09 IH1_I 
ForcedAlignment_218 1 18.34 0.07 SH_I 
ForcedAlignment_218 1 18.41 0.15 B_I 
ForcedAlignment_218 1 18.56 0.32 AW0_E 
ForcedAlignment_219 1 0.00 0.03 S_B 
ForcedAlignment_219 1 0.03 0.09 IH1_I 
ForcedAlignment_219 1 0.12 0.07 N_I 
ForcedAlignment_219 1 0.19 0.09 AH0_I 
ForcedAlignment_219 1 0.28 0.12 D_E 
ForcedAlignment_219 1 0.40 0.15 SH_B 
ForcedAlignment_219 1 0.55 0.03 UW1_I 
ForcedAlignment_219 1 0.58 0.21 L_I 
ForcedAlignment_219 1 0.79 0.08 K_E 
ForcedAlignment_219 1 0.87 0.03 AO1_B 
ForcedAlignment_219 1 0.90 0.04 L_I 
ForcedAlignment_219 1 0.94 0.04 M_I 
ForcedAlignment_219 1 0.98 0.08 OW1_I 
ForcedAlignment_219 1 1.06 0.07 S_I 
ForcedAlignment_219 1 1.13 0.03 T_E 
ForcedAlignment_219 1 1.16 0.03 B_B 
ForcedAlignment_219 1 1.19 0.05 IH0_I 
ForcedAlignment_219 1 1.24 0.10 L_I 
ForcedAlignment_219 1 1.34 0.03 IH1_I 
ForcedAlignment_219 1 1.37 0.05 T_I 
ForcedAlignment_219 1 1.42 0.04 AH0_I 
ForcedAlignment_219 1 1.46 0.04 L_I 
ForcedAlignment_219 1 1.50 0.07 D_E 
ForcedAlignment_219 1 1.57 0.03 SIL 
ForcedAlignment_219 1 1.60 0.05 D_B 
ForcedAlignment_219 1 1.65 0.10 OW1_I 
ForcedAlignment_219 1 1.75 0.03 L_I 
ForcedAlignment_219 1 1.78 0.04 B_I 
ForcedAlignment_219 1 1.82 0.11 OW0_E 
ForcedAlignment_219 1 1.93 0.09 S_B 
ForcedAlignment_219 1 2.02 0.05 IH1_I 
ForcedAlignment_219 1 2.07 0.05 D_I 
ForcedAlignment_219 1 2.12 0.07 OW0_E 
ForcedAlignment_219 1 2.19 0.20 M_B 
ForcedAlignment_219 1 2.39 0.14 AE1_I 
ForcedAlignment_219 1 2.53 0.10 F_I 
ForcedAlignment_219 1 2.63 0.08 IH0_I 
ForcedAlignment_219 1 2.71 0.04 T_E 
ForcedAlignment_219 1 2.75 0.10 IH1_B 
ForcedAlignment_219 1 2.85 0.08 N_I 
ForcedAlignment_219 1 2.93 0.08 T_I 
ForcedAlignment_219 1 3.01 0.07 AH0_I 
ForcedAlignment_219 1 3.08 0.14 N_E 
ForcedAlignment_219 1 3.22 0.12 SIL 
ForcedAlignment_219 1 3.34 0.03 D_B 
ForcedAlignment_219 1 3.37 0.10 IH0_I 
ForcedAlignment_219 1 3.47 0.11 S_I 
ForcedAlignment_219 1 3.58 0.07 EH1_I 
ForcedAlignment_219 1 3.65 0.09 N_I 
ForcedAlignment_219 1 3.74 0.07 T_I 
ForcedAlignment_219 1 3.81 0.12 IH0_I 
ForcedAlignment_219 1 3.93 0.04 D_E 
ForcedAlignment_220 1 0.00 0.03 AE1_B 
ForcedAlignment_220 1 0.03 0.04 L_I 
ForcedAlignment_220 1 0.07 0.13 B_I 
ForcedAlignment_220 1 0.20 0.12 IY0_I 
ForcedAlignment_220 1 0.32 0.05 AH0_I 
ForcedAlignment_220 1 0.37 0.07 N_E 
ForcedAlignment_220 1 0.44 0.12 OW1_B 
ForcedAlignment_220 1 0.56 0.08 P_I 
ForcedAlignment_220 1 0.64 0.04 AH0_I 
ForcedAlignment_220 1 0.68 0.07 L_E 
ForcedAlignment_220 1 0.75 0.04 D_B 
ForcedAlignment_220 1 0.79 0.04 AH0_I 
ForcedAlignment_220 1 0.83 0.04 W_I 
ForcedAlignment_220 1 0.87 0.04 IH1_I 
ForcedAlignment_220 1 0.91 0.03 T_E 
ForcedAlignment_220 1 0.94 0.06 AH0_B 
ForcedAlignment_220 1 1.00 0.10 S_I 
ForcedAlignment_220 1 1.10 0.10 ER1_I 
ForcedAlignment_220 1 1.20 0.04 T_I 
ForcedAlignment_220 1 1.24 0.05 IH0_I 
ForcedAlignment_220 1 1.29 0.06 V_E 
ForcedAlignment_220 1 1.35 0.06 P_B 
ForcedAlignment_220 1 1.41 0.04 AO1_I 
ForcedAlignment_220 1 1.45 0.05 R_I 
ForcedAlignment_220 1 1.50 0.03 T_I 
ForcedAlignment_220 1 1.53 0.03 AH0_I 
ForcedAlignment_220 1 1.56 0.04 L_E 
ForcedAlignment_220 1 1.60 0.11 B_B 
ForcedAlignment_220 1 1.71 0.22 AH1_I 
ForcedAlignment_220 1 1.93 0.04 K_I 
ForcedAlignment_220 1 1.97 0.07 B_I 
ForcedAlignment_220 1 2.04 0.10 IY1_E 
ForcedAlignment_220 1 2.14 0.06 AH0_B 
ForcedAlignment_220 1 2.20 0.10 M_I 
ForcedAlignment_220 1 2.30 0.06 EH1_I 
ForcedAlignment_220 1 2.36 0.08 R_I 
ForcedAlignment_220 1 2.44 0.07 AH0_I 
ForcedAlignment_220 1 2.51 0.10 K_I 
ForcedAlignment_220 1 2.61 0.19 AH0_E 
ForcedAlignment_221 1 0.00 0.11 EH1_B 
ForcedAlignment_221 1 0.11 0.04 D_I 
ForcedAlignment_221 1 0.15 0.04 IH0_I 
ForcedAlignment_221 1 0.19 0.06 N_I 
ForcedAlignment_221 1 0.25 0.07 Z_E 
ForcedAlignment_221 1 0.32 0.05 B_B 
ForcedAlignment_221 1 0.37 0.04 R_I 
ForcedAlignment_221 1 0.41 0.09 EY1_I 
ForcedAlignment_221 1 0.50 0.13 S_I 
ForcedAlignment_221 1 0.63 0.18 IY0_E 
ForcedAlignment_222 1 0.00 0.14 R_B 
ForcedAlignment_222 1 0.14 0.11 AH0_I 
ForcedAlignment_222 1 0.25 0.17 G_I 
ForcedAlignment_222 1 0.42 0.09 AA1_I 
ForcedAlignment_222 1 0.51 0.11 R_I 
ForcedAlignment_222 1 0.62 0.03 D_I 
ForcedAlignment_222 1 0.65 0.07 L_I 
ForcedAlignment_222 1 0.72 0.08 AH0_I 
ForcedAlignment_222 1 0.80 0.13 S_E 
ForcedAlignment_222 1 0.93 0.04 SIL 
ForcedAlignment_222 1 0.97 0.06 EH1_B 
ForcedAlignment_222 1 1.03 0.06 R_I 
ForcedAlignment_222 1 1.09 0.10 P_I 
ForcedAlignment_222 1 1.19 0.04 AO1_I 
ForcedAlignment_222 1 1.23 0.09 R_I 
ForcedAlignment_222 1 1.32 0.04 T_E 
ForcedAlignment_222 1 1.36 0.05 W_B 
ForcedAlignment_222 1 1.41 0.04 AO1_I 
ForcedAlignment_222 1 1.45 0.08 L_I 
ForcedAlignment_222 1 1.53 0.05 TH_I 
ForcedAlignment_222 1 1.58 0.10 AH0_I 
ForcedAlignment_222 1 1.68 0.14 L_E 
ForcedAlignment_222 1 1.82 0.07 SIL 
ForcedAlignment_223 1 0.00 0.03 HH_B 
ForcedAlignment_223 1 0.03 0.25 IY1_I 
ForcedAlignment_223 1 0.28 0.05 B_E 
ForcedAlignment_223 1 0.33 0.59 SIL 
ForcedAlignment_223 1 0.92 0.16 B_B 
ForcedAlignment_223 1 1.08 0.10 AA1_I 
ForcedAlignment_223 1 1.18 0.07 B_E 
ForcedAlignment_223 1 1.25 0.14 SIL 
ForcedAlignment_223 1 1.39 0.11 AO1_B 
ForcedAlignment_223 1 1.50 0.05 L_I 
ForcedAlignment_223 1 1.55 0.05 D_I 
ForcedAlignment_223 1 1.60 0.12 ER0_E 
ForcedAlignment_223 1 1.72 0.12 G_B 
ForcedAlignment_223 1 1.84 0.11 ER1_I 
ForcedAlignment_223 1 1.95 0.05 T_E 
ForcedAlignment_223 1 2.00 0.06 D_B 
ForcedAlignment_223 1 2.06 0.06 AH0_I 
ForcedAlignment_223 1 2.12 0.05 B_I 
ForcedAlignment_223 1 2.17 0.06 Y_I 
ForcedAlignment_223 1 2.23 0.06 UW1_I 
ForcedAlignment_223 1 2.29 0.05 K_E 
ForcedAlignment_223 1 2.34 0.05 F_B 
ForcedAlignment_223 1 2.39 0.18 OY1_I 
ForcedAlignment_223 1 2.57 0.08 L_E 
ForcedAlignment_223 1 2.65 0.08 P_B 
ForcedAlignment_223 1 2.73 0.03 OW1_I 
ForcedAlignment_223 1 2.76 0.05 AH0_I 
ForcedAlignment_223 1 2.81 0.12 L_E 
ForcedAlignment_223 1 2.93 0.08 SIL 
ForcedAlignment_224 1 0.00 0.07 K_B 
ForcedAlignment_224 1 0.07 0.05 AH1_I 
ForcedAlignment_224 1 0.12 0.06 L_I 
ForcedAlignment_224 1 0.18 0.04 AH0_I 
ForcedAlignment_224 1 0.22 0.08 P_E 
ForcedAlignment_224 1 0.30 0.05 AH0_B 
ForcedAlignment_224 1 0.35 0.10 Z_I 
ForcedAlignment_224 1 0.45 0.06 IY1_I 
ForcedAlignment_224 1 0.51 0.04 AH0_I 
ForcedAlignment_224 1 0.55 0.04 N_E 
ForcedAlignment_224 1 0.59 0.08 B_B 
ForcedAlignment_224 1 0.67 0.06 UW1_I 
ForcedAlignment_224 1 0.73 0.10 Z_E 
ForcedAlignment_224 1 0.83 0.60 SIL 
ForcedAlignment_224 1 1.43 0.09 M_B 
ForcedAlignment_224 1 1.52 0.04 IH1_I 
ForcedAlignment_224 1 1.56 0.08 Z_E 
ForcedAlignment_224 1 1.64 0.03 HH_B 
ForcedAlignment_224 1 1.67 0.06 Y_I 
ForcedAlignment_224 1 1.73 0.10 UW1_I 
ForcedAlignment_224 1 1.83 0.06 B_I 
ForcedAlignment_224 1 1.89 0.03 AH0_I 
ForcedAlignment_224 1 1.92 0.17 L_I 
ForcedAlignment_224 1 2.09 0.04 ER0_E 
ForcedAlignment_224 1 2.13 0.05 B_B 
ForcedAlignment_224 1 2.18 0.05 IH0_I 
ForcedAlignment_224 1 2.23 0.07 K_I 
ForcedAlignment_224 1 2.30 0.09 OW1_I 
ForcedAlignment_224 1 2.39 0.08 S_I 
ForcedAlignment_224 1 2.47 0.03 T_I 
ForcedAlignment_224 1 2.50 0.05 AH0_I 
ForcedAlignment_224 1 2.55 0.05 L_E 
ForcedAlignment_225 1 0.00 0.08 B_B 
ForcedAlignment_225 1 0.08 0.06 AH1_I 
ForcedAlignment_225 1 0.14 0.09 F_I 
ForcedAlignment_225 1 0.23 0.05 AH0_I 
ForcedAlignment_225 1 0.28 0.05 T_E 
ForcedAlignment_225 1 0.33 0.06 D_B 
ForcedAlignment_225 1 0.39 0.09 AO1_I 
ForcedAlignment_225 1 0.48 0.06 D_I 
ForcedAlignment_225 1 0.54 0.04 AH0_I 
ForcedAlignment_225 1 0.58 0.04 L_E 
ForcedAlignment_225 1 0.62 0.04 T_B 
ForcedAlignment_225 1 0.66 0.06 AH0_I 
ForcedAlignment_225 1 0.72 0.11 K_I 
ForcedAlignment_225 1 0.83 0.06 OW1_I 
ForcedAlignment_225 1 0.89 0.12 M_I 
ForcedAlignment_225 1 1.01 0.09 AH0_E 
ForcedAlignment_225 1 1.10 0.12 G_B 
ForcedAlignment_225 1 1.22 0.05 EH1_I 
ForcedAlignment_225 1 1.27 0.06 M_I 
ForcedAlignment_225 1 1.33 0.05 AH0_I 
ForcedAlignment_225 1 1.38 0.17 L_E 
ForcedAlignment_225 1 1.55 0.05 W_B 
ForcedAlignment_225 1 1.60 0.03 AO1_I 
ForcedAlignment_225 1 1.63 0.05 R_I 
ForcedAlignment_225 1 1.68 0.04 S_I 
ForcedAlignment_225 1 1.72 0.03 T_I 
ForcedAlignment_225 1 1.75 0.04 L_I 
ForcedAlignment_225 1 1.79 0.06 ER0_E 
ForcedAlignment_225 1 1.85 0.10 B_B 
ForcedAlignment_225 1 1.95 0.07 R_I 
ForcedAlignment_225 1 2.02 0.05 EH1_I 
ForcedAlignment_225 1 2.07 0.12 S_I 
ForcedAlignment_225 1 2.19 0.08 EH1_I 
ForcedAlignment_225 1 2.27 0.06 T_E 
ForcedAlignment_225 1 2.33 0.32 SIL 
ForcedAlignment_225 1 2.65 0.23 D_B 
ForcedAlignment_225 1 2.88 0.09 AO1_I 
ForcedAlignment_225 1 2.97 0.04 R_I 
ForcedAlignment_225 1 3.01 0.05 D_I 
ForcedAlignment_225 1 3.06 0.30 IY0_I 
ForcedAlignment_225 1 3.36 0.08 Z_E 
ForcedAlignment_225 1 3.44 0.09 SIL 
ForcedAlignment_225 1 3.53 0.18 D_B 
ForcedAlignment_225 1 3.71 0.07 R_I 
ForcedAlignment_225 1 3.78 0.11 AY1_I 
ForcedAlignment_225 1 3.89 0.10 F_I 
ForcedAlignment_225 1 3.99 0.10 AH0_I 
ForcedAlignment_225 1 4.09 0.06 S_E 
ForcedAlignment_225 1 4.15 0.05 K_B 
ForcedAlignment_225 1 4.20 0.16 OW1_I 
ForcedAlignment_225 1 4.36 0.13 N_I 
ForcedAlignment_225 1 4.49 0.14 OW0_E 
ForcedAlignment_225 1 4.63 0.12 SIL 
ForcedAlignment_226 1 0.00 0.07 AA1_B 
ForcedAlignment_226 1 0.07 0.06 R_I 
ForcedAlignment_226 1 0.13 0.06 G_I 
ForcedAlignment_226 1 0.19 0.07 AA1_I 
ForcedAlignment_226 1 0.26 0.06 N_E 
ForcedAlignment_226 1 0.32 0.06 N_B 
ForcedAlignment_226 1 0.38 0.13 AA1_I 
ForcedAlignment_226 1 0.51 0.04 G_I 
ForcedAlignment_226 1 0.55 0.05 AH0_I 
ForcedAlignment_226 1 0.60 0.07 L_E 
ForcedAlignment_226 1 0.67 0.07 M_B 
ForcedAlignment_226 1 0.74 0.03 EH1_I 
ForcedAlignment_226 1 0.77 0.03 L_I 
ForcedAlignment_226 1 0.80 0.04 AH0_I 
ForcedAlignment_226 1 0.84 0.07 M_I 
ForcedAlignment_226 1 0.91 0.07 IY1_I 
ForcedAlignment_226 1 0.98 0.07 N_E 
ForcedAlignment_226 1 1.05 0.07 K_B 
ForcedAlignment_226 1 1.12 0.11 AO1_I 
ForcedAlignment_226 1 1.23 0.05 B_I 
ForcedAlignment_226 1 1.28 0.04 AH0_I 
ForcedAlignment_226 1 1.32 0.07 L_E 
ForcedAlignment_226 1 1.39 0.06 D_B 
ForcedAlignment_226 1 1.45 0.06 IH1_I 
ForcedAlignment_226 1 1.51 0.05 M_I 
ForcedAlignment_226 1 1.56 0.05 P_I 
ForcedAlignment_226 1 1.61 0.03 AH0_I 
ForcedAlignment_226 1 1.64 0.03 L_I 
ForcedAlignment_226 1 1.67 0.03 D_E 
ForcedAlignment_226 1 1.70 0.03 HH_B 
ForcedAlignment_226 1 1.73 0.06 AA1_I 
ForcedAlignment_226 1 1.79 0.05 V_I 
ForcedAlignment_226 1 1.84 0.07 AA0_I 
ForcedAlignment_226 1 1.91 0.07 Z_E 
ForcedAlignment_226 1 1.98 0.04 N_B 
ForcedAlignment_226 1 2.02 0.13 OW1_I 
ForcedAlignment_226 1 2.15 0.04 T_I 
ForcedAlignment_226 1 2.19 0.06 AH0_I 
ForcedAlignment_226 1 2.25 0.04 B_I 
ForcedAlignment_226 1 2.29 0.03 AH0_I 
ForcedAlignment_226 1 2.32 0.04 L_I 
ForcedAlignment_226 1 2.36 0.09 Z_E 
ForcedAlignment_226 1 2.45 0.05 L_B 
ForcedAlignment_226 1 2.50 0.04 AH1_I 
ForcedAlignment_226 1 2.54 0.05 M_I 
ForcedAlignment_226 1 2.59 0.05 P_I 
ForcedAlignment_226 1 2.64 0.06 K_I 
ForcedAlignment_226 1 2.70 0.05 IH0_I 
ForcedAlignment_226 1 2.75 0.07 N_E 
ForcedAlignment_226 1 2.82 0.08 D_B 
ForcedAlignment_226 1 2.90 0.14 OW1_I 
ForcedAlignment_226 1 3.04 0.13 L_E 
ForcedAlignment_226 1 3.17 0.03 SIL 
ForcedAlignment_226 1 3.20 0.11 EH1_B 
ForcedAlignment_226 1 3.31 0.05 N_I 
ForcedAlignment_226 1 3.36 0.03 D_I 
ForcedAlignment_226 1 3.39 0.12 IY0_E 
ForcedAlignment_227 1 0.00 0.03 AE1_B 
ForcedAlignment_227 1 0.03 0.07 M_I 
ForcedAlignment_227 1 0.10 0.07 B_I 
ForcedAlignment_227 1 0.17 0.09 IY0_I 
ForcedAlignment_227 1 0.26 0.08 AH0_I 
ForcedAlignment_227 1 0.34 0.06 N_I 
ForcedAlignment_227 1 0.40 0.03 T_E 
ForcedAlignment_227 1 0.43 0.07 M_B 
ForcedAlignment_227 1 0.50 0.04 AA1_I 
ForcedAlignment_227 1 0.54 0.06 R_I 
ForcedAlignment_227 1 0.60 0.10 K_I 
ForcedAlignment_227 1 0.70 0.11 ER0_I 
ForcedAlignment_227 1 0.81 0.10 Z_E 
ForcedAlignment_227 1 0.91 0.06 B_B 
ForcedAlignment_227 1 0.97 0.06 L_I 
ForcedAlignment_227 1 1.03 0.07 OW1_I 
ForcedAlignment_227 1 1.10 0.30 M_E 
ForcedAlignment_227 1 1.40 0.21 SIL 
ForcedAlignment_227 1 1.61 0.04 P_B 
ForcedAlignment_227 1 1.65 0.04 R_I 
ForcedAlignment_227 1 1.69 0.03 IH0_I 
ForcedAlignment_227 1 1.72 0.04 D_I 
ForcedAlignment_227 1 1.76 0.06 IH1_I 
ForcedAlignment_227 1 1.82 0.05 K_I 
ForcedAlignment_227 1 1.87 0.06 T_I 
ForcedAlignment_227 1 1.93 0.04 IH0_I 
ForcedAlignment_227 1 1.97 0.11 D_E 
ForcedAlignment_227 1 2.08 0.04 B_B 
ForcedAlignment_227 1 2.12 0.03 L_I 
ForcedAlignment_227 1 2.15 0.16 OW1_I 
ForcedAlignment_227 1 2.31 0.07 AH1_I 
ForcedAlignment_227 1 2.38 0.09 P_E 
ForcedAlignment_227 1 2.47 0.07 B_B 
ForcedAlignment_227 1 2.54 0.11 AO1_I 
ForcedAlignment_227 1 2.65 0.04 B_I 
ForcedAlignment_227 1 2.69 0.04 AH0_I 
ForcedAlignment_227 1 2.73 0.10 L_I 
ForcedAlignment_227 1 2.83 0.09 Z_E 
ForcedAlignment_227 1 2.92 0.20 SIL 
ForcedAlignment_227 1 3.12 0.08 Y_B 
ForcedAlignment_227 1 3.20 0.05 IY1_E 
ForcedAlignment_227 1 3.25 0.11 B_B 
ForcedAlignment_227 1 3.36 0.03 AO1_I 
ForcedAlignment_227 1 3.39 0.06 R_I 
ForcedAlignment_227 1 3.45 0.10 JH_I 
ForcedAlignment_227 1 3.55 0.07 AH0_E 
ForcedAlignment_227 1 3.62 0.09 D_B 
ForcedAlignment_227 1 3.71 0.05 UW0_I 
ForcedAlignment_227 1 3.76 0.29 TH_I 
ForcedAlignment_227 1 4.05 0.08 IH1_I 
ForcedAlignment_227 1 4.13 0.06 T_E 
ForcedAlignment_227 1 4.19 0.05 P_B 
ForcedAlignment_227 1 4.24 0.03 R_I 
ForcedAlignment_227 1 4.27 0.03 IH0_I 
ForcedAlignment_227 1 4.30 0.05 D_I 
ForcedAlignment_227 1 4.35 0.04 AA1_I 
ForcedAlignment_227 1 4.39 0.06 M_I 
ForcedAlignment_227 1 4.45 0.04 AH0_I 
ForcedAlignment_227 1 4.49 0.05 N_I 
ForcedAlignment_227 1 4.54 0.03 AH0_I 
ForcedAlignment_227 1 4.57 0.04 N_I 
ForcedAlignment_227 1 4.61 0.08 S_E 
ForcedAlignment_227 1 4.69 0.07 Y_B 
ForcedAlignment_227 1 4.76 0.10 AO1_I 
ForcedAlignment_227 1 4.86 0.03 R_I 
ForcedAlignment_227 1 4.89 0.03 K_I 
ForcedAlignment_227 1 4.92 0.10 ER0_I 
ForcedAlignment_227 1 5.02 0.17 Z_E 
ForcedAlignment_227 1 5.19 0.03 SIL 
ForcedAlignment_227 1 5.22 0.06 D_B 
ForcedAlignment_227 1 5.28 0.08 EH1_I 
ForcedAlignment_227 1 5.36 0.08 P_I 
ForcedAlignment_227 1 5.44 0.03 Y_I 
ForcedAlignment_227 1 5.47 0.03 AH0_I 
ForcedAlignment_227 1 5.50 0.05 T_I 
ForcedAlignment_227 1 5.55 0.09 IY0_E 
ForcedAlignment_227 1 5.64 0.03 D_B 
ForcedAlignment_227 1 5.67 0.08 AH1_I 
ForcedAlignment_227 1 5.75 0.08 L_E 
ForcedAlignment_227 1 5.83 0.72 SIL 
ForcedAlignment_227 1 6.55 0.19 B_B 
ForcedAlignment_227 1 6.74 0.05 AA1_I 
ForcedAlignment_227 1 6.79 0.06 R_I 
ForcedAlignment_227 1 6.85 0.09 K_I 
ForcedAlignment_227 1 6.94 0.07 AH0_I 
ForcedAlignment_227 1 7.01 0.07 M_E 
ForcedAlignment_227 1 7.08 0.06 P_B 
ForcedAlignment_227 1 7.14 0.06 AH0_I 
ForcedAlignment_227 1 7.20 0.12 D_I 
ForcedAlignment_227 1 7.32 0.17 UW1_I 
ForcedAlignment_227 1 7.49 0.07 K_I 
ForcedAlignment_227 1 7.56 0.07 AH0_E 
ForcedAlignment_227 1 7.63 0.14 M_B 
ForcedAlignment_227 1 7.77 0.09 AA1_I 
ForcedAlignment_227 1 7.86 0.04 T_I 
ForcedAlignment_227 1 7.90 0.06 ER0_I 
ForcedAlignment_227 1 7.96 0.05 N_E 
ForcedAlignment_227 1 8.01 0.10 B_B 
ForcedAlignment_227 1 8.11 0.05 R_I 
ForcedAlignment_227 1 8.16 0.06 EH1_I 
ForcedAlignment_227 1 8.22 0.06 V_I 
ForcedAlignment_227 1 8.28 0.03 AH0_I 
ForcedAlignment_227 1 8.31 0.04 T_I 
ForcedAlignment_227 1 8.35 0.11 IY0_E 
ForcedAlignment_228 1 0.00 0.03 T_B 
ForcedAlignment_228 1 0.03 0.06 R_I 
ForcedAlignment_228 1 0.09 0.04 AE0_I 
ForcedAlignment_228 1 0.13 0.05 N_I 
ForcedAlignment_228 1 0.18 0.09 S_I 
ForcedAlignment_228 1 0.27 0.07 P_I 
ForcedAlignment_228 1 0.34 0.04 EH1_I 
ForcedAlignment_228 1 0.38 0.14 R_I 
ForcedAlignment_228 1 0.52 0.08 AH0_I 
ForcedAlignment_228 1 0.60 0.05 N_I 
ForcedAlignment_228 1 0.65 0.03 T_E 
ForcedAlignment_229 1 0.00 0.09 M_B 
ForcedAlignment_229 1 0.09 0.08 AE1_I 
ForcedAlignment_229 1 0.17 0.09 S_I 
ForcedAlignment_229 1 0.26 0.05 T_I 
ForcedAlignment_229 1 0.31 0.06 ER0_E 
ForcedAlignment_229 1 0.37 0.03 EH1_B 
ForcedAlignment_229 1 0.40 0.08 L_I 
ForcedAlignment_229 1 0.48 0.15 B_I 
ForcedAlignment_229 1 0.63 0.18 AW1_I 
ForcedAlignment_229 1 0.81 0.12 M_E 
ForcedAlignment_230 1 0.00 0.05 AO1_B 
ForcedAlignment_230 1 0.05 0.04 L_I 
ForcedAlignment_230 1 0.09 0.11 B_I 
ForcedAlignment_230 1 0.20 0.05 R_I 
ForcedAlignment_230 1 0.25 0.05 AY1_I 
ForcedAlignment_230 1 0.30 0.07 T_E 
ForcedAlignment_230 1 0.37 0.05 D_B 
ForcedAlignment_230 1 0.42 0.04 AH1_I 
ForcedAlignment_230 1 0.46 0.05 B_I 
ForcedAlignment_230 1 0.51 0.03 AH0_I 
ForcedAlignment_230 1 0.54 0.11 L_E 
ForcedAlignment_230 1 0.65 0.09 K_B 
ForcedAlignment_230 1 0.74 0.04 Y_I 
ForcedAlignment_230 1 0.78 0.04 UW1_I 
ForcedAlignment_230 1 0.82 0.04 B_I 
ForcedAlignment_230 1 0.86 0.09 IH0_I 
ForcedAlignment_230 1 0.95 0.08 S_I 
ForcedAlignment_230 1 1.03 0.03 T_E 
ForcedAlignment_230 1 1.06 0.07 B_B 
ForcedAlignment_230 1 1.13 0.03 R_I 
ForcedAlignment_230 1 1.16 0.09 UW1_I 
ForcedAlignment_230 1 1.25 0.03 K_E 
ForcedAlignment_230 1 1.28 0.03 SIL 
ForcedAlignment_230 1 1.31 0.05 B_B 
ForcedAlignment_230 1 1.36 0.12 IY1_I 
ForcedAlignment_230 1 1.48 0.07 L_I 
ForcedAlignment_230 1 1.55 0.05 B_I 
ForcedAlignment_230 1 1.60 0.07 R_I 
ForcedAlignment_230 1 1.67 0.08 OW0_E 
ForcedAlignment_230 1 1.75 0.09 B_B 
ForcedAlignment_230 1 1.84 0.10 AA1_I 
ForcedAlignment_230 1 1.94 0.18 Z_E 
ForcedAlignment_230 1 2.12 0.25 SIL 
ForcedAlignment_230 1 2.37 0.05 K_B 
ForcedAlignment_230 1 2.42 0.03 AH0_I 
ForcedAlignment_230 1 2.45 0.29 F_I 
ForcedAlignment_230 1 2.74 0.14 EY1_E 
ForcedAlignment_230 1 2.88 0.26 SIL 
ForcedAlignment_230 1 3.14 0.17 B_B 
ForcedAlignment_230 1 3.31 0.06 L_I 
ForcedAlignment_230 1 3.37 0.09 AA1_I 
ForcedAlignment_230 1 3.46 0.11 K_I 
ForcedAlignment_230 1 3.57 0.09 IH0_I 
ForcedAlignment_230 1 3.66 0.07 JH_E 
ForcedAlignment_230 1 3.73 0.12 SIL 
ForcedAlignment_231 1 0.00 0.09 IH1_B 
ForcedAlignment_231 1 0.09 0.06 F_E 
ForcedAlignment_231 1 0.15 0.06 SIL 
ForcedAlignment_231 1 0.21 0.03 G_B 
ForcedAlignment_231 1 0.24 0.12 AA1_I 
ForcedAlignment_231 1 0.36 0.07 B_I 
ForcedAlignment_231 1 0.43 0.05 L_I 
ForcedAlignment_231 1 0.48 0.07 AH0_I 
ForcedAlignment_231 1 0.55 0.05 T_E 
ForcedAlignment_231 1 0.60 0.05 K_B 
ForcedAlignment_231 1 0.65 0.09 L_I 
ForcedAlignment_231 1 0.74 0.03 IH1_I 
ForcedAlignment_231 1 0.77 0.15 N_I 
ForcedAlignment_231 1 0.92 0.07 T_I 
ForcedAlignment_231 1 0.99 0.13 AH0_I 
ForcedAlignment_231 1 1.12 0.11 N_E 
ForcedAlignment_231 1 1.23 0.06 B_B 
ForcedAlignment_231 1 1.29 0.03 IH1_I 
ForcedAlignment_231 1 1.32 0.08 L_I 
ForcedAlignment_231 1 1.40 0.07 B_I 
ForcedAlignment_231 1 1.47 0.05 AO1_I 
ForcedAlignment_231 1 1.52 0.03 R_I 
ForcedAlignment_231 1 1.55 0.10 D_E 
ForcedAlignment_231 1 1.65 0.04 P_B 
ForcedAlignment_231 1 1.69 0.15 IH1_I 
ForcedAlignment_231 1 1.84 0.05 K_E 
ForcedAlignment_231 1 1.89 0.34 SIL 
ForcedAlignment_231 1 2.23 0.15 AA1_B 
ForcedAlignment_231 1 2.38 0.08 K_E 
ForcedAlignment_231 1 2.46 0.07 D_B 
ForcedAlignment_231 1 2.53 0.07 AH1_I 
ForcedAlignment_231 1 2.60 0.03 B_I 
ForcedAlignment_231 1 2.63 0.03 AH0_I 
ForcedAlignment_231 1 2.66 0.08 L_I 
ForcedAlignment_231 1 2.74 0.05 D_I 
ForcedAlignment_231 1 2.79 0.32 EY1_E 
ForcedAlignment_231 1 3.11 0.11 SIL 
ForcedAlignment_231 1 3.22 0.12 S_B 
ForcedAlignment_231 1 3.34 0.07 EH1_I 
ForcedAlignment_231 1 3.41 0.04 D_I 
ForcedAlignment_231 1 3.45 0.05 AH0_I 
ForcedAlignment_231 1 3.50 0.05 T_I 
ForcedAlignment_231 1 3.55 0.04 IH0_I 
ForcedAlignment_231 1 3.59 0.09 V_E 
ForcedAlignment_231 1 3.68 0.09 S_B 
ForcedAlignment_231 1 3.77 2.15 IH1_I 
ForcedAlignment_231 1 5.92 0.13 L_E 
ForcedAlignment_232 1 0.00 0.62 SIL 
ForcedAlignment_232 1 0.62 0.06 D_B 
ForcedAlignment_232 1 0.68 0.07 IH0_I 
ForcedAlignment_232 1 0.75 0.08 S_I 
ForcedAlignment_232 1 0.83 0.05 T_I 
ForcedAlignment_232 1 0.88 0.07 AO1_I 
ForcedAlignment_232 1 0.95 0.06 R_I 
ForcedAlignment_232 1 1.01 0.08 T_I 
ForcedAlignment_232 1 1.09 0.07 AH0_I 
ForcedAlignment_232 1 1.16 0.06 D_E 
ForcedAlignment_232 1 1.22 0.04 B_B 
ForcedAlignment_232 1 1.26 0.09 L_I 
ForcedAlignment_232 1 1.35 0.09 AH1_I 
ForcedAlignment_232 1 1.44 0.06 N_I 
ForcedAlignment_232 1 1.50 0.04 D_I 
ForcedAlignment_232 1 1.54 0.05 AH0_I 
ForcedAlignment_232 1 1.59 0.12 L_E 
ForcedAlignment_232 1 1.71 0.23 SIL 
ForcedAlignment_232 1 1.94 0.03 AH0_B 
ForcedAlignment_232 1 1.97 0.12 D_I 
ForcedAlignment_232 1 2.09 0.08 M_I 
ForcedAlignment_232 1 2.17 0.11 IH1_I 
ForcedAlignment_232 1 2.28 0.09 T_E 
ForcedAlignment_232 1 2.37 0.05 AO1_B 
ForcedAlignment_232 1 2.42 0.05 F_I 
ForcedAlignment_232 1 2.47 0.06 T_E 
ForcedAlignment_232 1 2.53 0.07 AA1_B 
ForcedAlignment_232 1 2.60 0.04 K_I 
ForcedAlignment_232 1 2.64 0.05 T_I 
ForcedAlignment_232 1 2.69 0.11 AH0_I 
ForcedAlignment_232 1 2.80 0.11 G_I 
ForcedAlignment_232 1 2.91 0.13 AA1_I 
ForcedAlignment_232 1 3.04 0.05 N_E 
ForcedAlignment_232 1 3.09 0.05 B_B 
ForcedAlignment_232 1 3.14 0.07 OW1_I 
ForcedAlignment_232 1 3.21 0.09 S_I 
ForcedAlignment_232 1 3.30 0.07 IY0_E 
ForcedAlignment_232 1 3.37 0.07 S_B 
ForcedAlignment_232 1 3.44 0.05 T_I 
ForcedAlignment_232 1 3.49 0.09 IH1_I 
ForcedAlignment_232 1 3.58 0.10 K_I 
ForcedAlignment_232 1 3.68 0.05 B_I 
ForcedAlignment_232 1 3.73 0.09 AO1_I 
ForcedAlignment_232 1 3.82 0.11 L_E 
ForcedAlignment_232 1 3.93 0.41 SIL 
ForcedAlignment_232 1 4.34 0.20 S_B 
ForcedAlignment_232 1 4.54 0.26 IY1_E 
ForcedAlignment_232 1 4.80 0.62 SIL 
ForcedAlignment_232 1 5.42 0.07 N_B 
ForcedAlignment_232 1 5.49 0.03 K_E 
ForcedAlignment_232 1 5.52 0.28 SIL 
ForcedAlignment_232 1 5.80 0.13 IH1_B 
ForcedAlignment_232 1 5.93 0.10 Z_I 
ForcedAlignment_232 1 6.03 0.04 ER0_I 
ForcedAlignment_232 1 6.07 0.05 D_E 
ForcedAlignment_232 1 6.12 0.03 AH0_B 
ForcedAlignment_232 1 6.15 0.03 B_I 
ForcedAlignment_232 1 6.18 0.08 Z_I 
ForcedAlignment_232 1 6.26 0.05 AO1_I 
ForcedAlignment_232 1 6.31 0.03 R_I 
ForcedAlignment_232 1 6.34 0.12 B_I 
ForcedAlignment_232 1 6.46 0.13 ER0_I 
ForcedAlignment_232 1 6.59 0.06 Z_E 
ForcedAlignment_232 1 6.65 0.06 S_B 
ForcedAlignment_232 1 6.71 0.07 EH1_I 
ForcedAlignment_232 1 6.78 0.05 K_I 
ForcedAlignment_232 1 6.83 0.05 T_I 
ForcedAlignment_232 1 6.88 0.04 ER0_I 
ForcedAlignment_232 1 6.92 0.07 Z_E 
ForcedAlignment_232 1 6.99 0.06 D_B 
ForcedAlignment_232 1 7.05 0.04 IH1_I 
ForcedAlignment_232 1 7.09 0.08 L_I 
ForcedAlignment_232 1 7.17 0.07 IH0_I 
ForcedAlignment_232 1 7.24 0.03 N_E 
ForcedAlignment_232 1 7.27 0.04 D_B 
ForcedAlignment_232 1 7.31 0.06 AA1_I 
ForcedAlignment_232 1 7.37 0.07 M_I 
ForcedAlignment_232 1 7.44 0.04 IH0_I 
ForcedAlignment_232 1 7.48 0.07 N_I 
ForcedAlignment_232 1 7.55 0.29 OW1_I 
ForcedAlignment_232 1 7.84 0.13 Z_E 
ForcedAlignment_232 1 7.97 0.73 SIL 
ForcedAlignment_232 1 8.70 0.04 B_B 
ForcedAlignment_232 1 8.74 0.06 AY1_I 
ForcedAlignment_232 1 8.80 0.03 D_I 
ForcedAlignment_232 1 8.83 0.05 ER0_I 
ForcedAlignment_232 1 8.88 0.06 M_I 
ForcedAlignment_232 1 8.94 0.07 AH0_I 
ForcedAlignment_232 1 9.01 0.04 N_E 
ForcedAlignment_232 1 9.05 0.03 AH0_B 
ForcedAlignment_232 1 9.08 0.05 N_I 
ForcedAlignment_232 1 9.13 0.06 S_I 
ForcedAlignment_232 1 9.19 0.07 T_I 
ForcedAlignment_232 1 9.26 0.03 AA1_I 
ForcedAlignment_232 1 9.29 0.07 P_I 
ForcedAlignment_232 1 9.36 0.04 AH0_I 
ForcedAlignment_232 1 9.40 0.04 B_I 
ForcedAlignment_232 1 9.44 0.03 AH0_I 
ForcedAlignment_232 1 9.47 0.03 L_E 
ForcedAlignment_232 1 9.50 0.04 M_B 
ForcedAlignment_232 1 9.54 0.12 AH0_I 
ForcedAlignment_232 1 9.66 0.10 Z_I 
ForcedAlignment_232 1 9.76 0.08 Y_I 
ForcedAlignment_232 1 9.84 0.09 UW1_I 
ForcedAlignment_232 1 9.93 0.07 R_I 
ForcedAlignment_232 1 10.00 0.06 EH0_I 
ForcedAlignment_232 1 10.06 0.05 K_E 
ForcedAlignment_232 1 10.11 0.08 G_B 
ForcedAlignment_232 1 10.19 0.04 AA1_I 
ForcedAlignment_232 1 10.23 0.08 M_I 
ForcedAlignment_232 1 10.31 0.06 B_I 
ForcedAlignment_232 1 10.37 0.11 ER0_I 
ForcedAlignment_232 1 10.48 0.05 T_E 
ForcedAlignment_232 1 10.53 0.06 D_B 
ForcedAlignment_232 1 10.59 0.13 AA1_I 
ForcedAlignment_232 1 10.72 0.05 T_E 
ForcedAlignment_232 1 10.77 0.16 B_B 
ForcedAlignment_232 1 10.93 0.05 AA1_I 
ForcedAlignment_232 1 10.98 0.04 R_I 
ForcedAlignment_232 1 11.02 0.03 T_E 
ForcedAlignment_232 1 11.05 0.06 Y_B 
ForcedAlignment_232 1 11.11 0.07 ER1_I 
ForcedAlignment_232 1 11.18 0.10 K_I 
ForcedAlignment_232 1 11.28 0.08 IY0_E 
ForcedAlignment_232 1 11.36 0.08 D_B 
ForcedAlignment_232 1 11.44 0.05 IH1_I 
ForcedAlignment_232 1 11.49 0.05 L_I 
ForcedAlignment_232 1 11.54 0.05 IH0_I 
ForcedAlignment_232 1 11.59 0.05 P_E 
ForcedAlignment_232 1 11.64 0.04 K_B 
ForcedAlignment_232 1 11.68 0.03 AO1_I 
ForcedAlignment_232 1 11.71 0.03 R_I 
ForcedAlignment_232 1 11.74 0.04 N_I 
ForcedAlignment_232 1 11.78 0.08 B_I 
ForcedAlignment_232 1 11.86 0.08 ER0_I 
ForcedAlignment_232 1 11.94 0.12 G_E 
ForcedAlignment_232 1 12.06 0.11 AA1_B 
ForcedAlignment_232 1 12.17 0.09 M_E 
