ForcedAlignment_233 1 0.00 0.05 OW1_B 
ForcedAlignment_233 1 0.05 0.04 L_I 
ForcedAlignment_233 1 0.09 0.07 Z_E 
ForcedAlignment_233 1 0.16 0.05 B_B 
ForcedAlignment_233 1 0.21 0.03 IH0_I 
ForcedAlignment_233 1 0.24 0.05 L_I 
ForcedAlignment_233 1 0.29 0.05 IH1_I 
ForcedAlignment_233 1 0.34 0.04 T_I 
ForcedAlignment_233 1 0.38 0.04 AH0_I 
ForcedAlignment_233 1 0.42 0.05 L_I 
ForcedAlignment_233 1 0.47 0.08 Z_E 
ForcedAlignment_233 1 0.55 0.04 IH0_B 
ForcedAlignment_233 1 0.59 0.05 V_I 
ForcedAlignment_233 1 0.64 0.15 AA1_I 
ForcedAlignment_233 1 0.79 0.12 N_E 
ForcedAlignment_233 1 0.91 0.20 SIL 
ForcedAlignment_233 1 1.11 0.04 M_B 
ForcedAlignment_233 1 1.15 0.06 IH1_I 
ForcedAlignment_233 1 1.21 0.11 S_I 
ForcedAlignment_233 1 1.32 0.07 IH0_I 
ForcedAlignment_233 1 1.39 0.07 V_E 
ForcedAlignment_233 1 1.46 0.08 T_B 
ForcedAlignment_233 1 1.54 0.08 IH1_I 
ForcedAlignment_233 1 1.62 0.04 M_I 
ForcedAlignment_233 1 1.66 0.04 B_I 
ForcedAlignment_233 1 1.70 0.08 ER0_E 
ForcedAlignment_233 1 1.78 0.06 L_B 
ForcedAlignment_233 1 1.84 0.06 UW1_I 
ForcedAlignment_233 1 1.90 0.11 S_I 
ForcedAlignment_233 1 2.01 0.04 IY0_I 
ForcedAlignment_233 1 2.05 0.10 OW0_E 
ForcedAlignment_233 1 2.15 0.10 CH_B 
ForcedAlignment_233 1 2.25 0.09 AH1_I 
ForcedAlignment_233 1 2.34 0.11 L_E 
ForcedAlignment_234 1 0.00 0.03 SIL 
ForcedAlignment_234 1 0.03 0.10 JH_B 
ForcedAlignment_234 1 0.13 0.03 UW1_I 
ForcedAlignment_234 1 0.16 0.04 D_I 
ForcedAlignment_234 1 0.20 0.06 IH0_I 
ForcedAlignment_234 1 0.26 0.11 K_I 
ForcedAlignment_234 1 0.37 0.04 EY1_I 
ForcedAlignment_234 1 0.41 0.05 T_E 
ForcedAlignment_234 1 0.46 0.05 M_B 
ForcedAlignment_234 1 0.51 0.08 OW1_I 
ForcedAlignment_234 1 0.59 0.05 L_I 
ForcedAlignment_234 1 0.64 0.05 S_I 
ForcedAlignment_234 1 0.69 0.05 T_I 
ForcedAlignment_234 1 0.74 0.05 AH0_I 
ForcedAlignment_234 1 0.79 0.05 D_E 
ForcedAlignment_234 1 0.84 0.09 AH0_B 
ForcedAlignment_234 1 0.93 0.07 M_I 
ForcedAlignment_234 1 1.00 0.05 AW1_I 
ForcedAlignment_234 1 1.05 0.04 N_I 
ForcedAlignment_234 1 1.09 0.06 T_I 
ForcedAlignment_234 1 1.15 0.06 IH0_I 
ForcedAlignment_234 1 1.21 0.07 D_E 
ForcedAlignment_234 1 1.28 0.07 HH_B 
ForcedAlignment_234 1 1.35 0.08 AH1_I 
ForcedAlignment_234 1 1.43 0.05 L_I 
ForcedAlignment_234 1 1.48 0.34 M_E 
ForcedAlignment_234 1 1.82 0.67 SIL 
ForcedAlignment_234 1 2.49 0.10 AH0_B 
ForcedAlignment_234 1 2.59 0.05 D_I 
ForcedAlignment_234 1 2.64 0.05 AH1_I 
ForcedAlignment_234 1 2.69 0.05 L_I 
ForcedAlignment_234 1 2.74 0.04 T_I 
ForcedAlignment_234 1 2.78 0.12 ER0_I 
ForcedAlignment_234 1 2.90 0.07 AH0_I 
ForcedAlignment_234 1 2.97 0.11 S_E 
ForcedAlignment_234 1 3.08 0.07 Y_B 
ForcedAlignment_234 1 3.15 0.07 AO1_I 
ForcedAlignment_234 1 3.22 0.03 R_I 
ForcedAlignment_234 1 3.25 0.03 AH0_I 
ForcedAlignment_234 1 3.28 0.19 M_E 
ForcedAlignment_234 1 3.47 0.25 SIL 
ForcedAlignment_234 1 3.72 0.05 B_B 
ForcedAlignment_234 1 3.77 0.06 AA1_I 
ForcedAlignment_234 1 3.83 0.04 B_I 
ForcedAlignment_234 1 3.87 0.06 OW0_E 
ForcedAlignment_234 1 3.93 0.11 S_B 
ForcedAlignment_234 1 4.04 0.05 AH1_I 
ForcedAlignment_234 1 4.09 0.06 B_I 
ForcedAlignment_234 1 4.15 0.17 ER0_I 
ForcedAlignment_234 1 4.32 0.07 B_E 
ForcedAlignment_234 1 4.39 0.05 B_B 
ForcedAlignment_234 1 4.44 0.04 AO1_I 
ForcedAlignment_234 1 4.48 0.08 R_I 
ForcedAlignment_234 1 4.56 0.11 T_I 
ForcedAlignment_234 1 4.67 0.08 EH1_I 
ForcedAlignment_234 1 4.75 0.06 L_E 
ForcedAlignment_234 1 4.81 0.06 B_B 
ForcedAlignment_234 1 4.87 0.05 AH1_I 
ForcedAlignment_234 1 4.92 0.11 D_E 
ForcedAlignment_234 1 5.03 0.07 D_B 
ForcedAlignment_234 1 5.10 0.10 AH1_I 
ForcedAlignment_234 1 5.20 0.05 B_I 
ForcedAlignment_234 1 5.25 0.03 AH0_I 
ForcedAlignment_234 1 5.28 0.04 L_I 
ForcedAlignment_234 1 5.32 0.10 D_E 
ForcedAlignment_234 1 5.42 0.06 W_B 
ForcedAlignment_234 1 5.48 0.04 UH1_I 
ForcedAlignment_234 1 5.52 0.03 D_I 
ForcedAlignment_234 1 5.55 0.03 AH0_I 
ForcedAlignment_234 1 5.58 0.03 L_E 
ForcedAlignment_234 1 5.61 0.04 B_B 
ForcedAlignment_234 1 5.65 0.03 L_I 
ForcedAlignment_234 1 5.68 0.05 IH1_I 
ForcedAlignment_234 1 5.73 0.10 P_E 
ForcedAlignment_234 1 5.83 0.05 R_B 
ForcedAlignment_234 1 5.88 0.06 IH1_I 
ForcedAlignment_234 1 5.94 0.08 P_I 
ForcedAlignment_234 1 6.02 0.03 AH0_I 
ForcedAlignment_234 1 6.05 0.04 L_I 
ForcedAlignment_234 1 6.09 0.06 Z_E 
ForcedAlignment_234 1 6.15 0.04 IH0_B 
ForcedAlignment_234 1 6.19 0.05 L_I 
ForcedAlignment_234 1 6.24 0.04 AH1_I 
ForcedAlignment_234 1 6.28 0.05 S_I 
ForcedAlignment_234 1 6.33 0.06 T_I 
ForcedAlignment_234 1 6.39 0.04 R_I 
ForcedAlignment_234 1 6.43 0.03 AH0_I 
ForcedAlignment_234 1 6.46 0.03 T_I 
ForcedAlignment_234 1 6.49 0.04 IH0_I 
ForcedAlignment_234 1 6.53 0.05 V_E 
ForcedAlignment_234 1 6.58 0.07 D_B 
ForcedAlignment_234 1 6.65 0.07 EH1_I 
ForcedAlignment_234 1 6.72 0.03 B_I 
ForcedAlignment_234 1 6.75 0.18 AH0_I 
ForcedAlignment_234 1 6.93 0.17 S_E 
ForcedAlignment_234 1 7.10 0.33 SIL 
ForcedAlignment_234 1 7.43 0.70 V_B 
ForcedAlignment_234 1 8.13 0.03 EH1_I 
ForcedAlignment_234 1 8.16 0.04 R_I 
ForcedAlignment_234 1 8.20 0.03 AH0_I 
ForcedAlignment_234 1 8.23 0.19 N_E 
ForcedAlignment_234 1 8.42 0.04 SIL 
ForcedAlignment_234 1 8.46 0.06 D_B 
ForcedAlignment_234 1 8.52 0.11 AH1_I 
ForcedAlignment_234 1 8.63 0.04 B_I 
ForcedAlignment_234 1 8.67 0.08 R_I 
ForcedAlignment_234 1 8.75 0.06 EY1_E 
ForcedAlignment_234 1 8.81 0.06 B_B 
ForcedAlignment_234 1 8.87 0.27 AA1_I 
ForcedAlignment_234 1 9.14 0.14 T_E 
ForcedAlignment_234 1 9.28 0.12 B_B 
ForcedAlignment_234 1 9.40 0.27 EY1_I 
ForcedAlignment_234 1 9.67 0.08 L_I 
ForcedAlignment_234 1 9.75 0.03 AW1_I 
ForcedAlignment_234 1 9.78 0.04 T_I 
ForcedAlignment_234 1 9.82 0.05 S_E 
ForcedAlignment_234 1 9.87 0.10 G_B 
ForcedAlignment_234 1 9.97 0.06 AH1_I 
ForcedAlignment_234 1 10.03 0.03 T_I 
ForcedAlignment_234 1 10.06 0.09 ER0_I 
ForcedAlignment_234 1 10.15 0.07 D_E 
ForcedAlignment_234 1 10.22 0.06 D_B 
ForcedAlignment_234 1 10.28 0.13 EH1_I 
ForcedAlignment_234 1 10.41 0.03 B_I 
ForcedAlignment_234 1 10.44 0.13 AW0_I 
ForcedAlignment_234 1 10.57 0.04 N_E 
ForcedAlignment_235 1 0.00 0.08 IY1_B 
ForcedAlignment_235 1 0.08 0.06 T_I 
ForcedAlignment_235 1 0.14 0.06 AH0_I 
ForcedAlignment_235 1 0.20 0.04 B_I 
ForcedAlignment_235 1 0.24 0.04 AH0_I 
ForcedAlignment_235 1 0.28 0.07 L_E 
ForcedAlignment_235 1 0.35 0.08 JH_B 
ForcedAlignment_235 1 0.43 0.06 EH1_I 
ForcedAlignment_235 1 0.49 0.09 S_I 
ForcedAlignment_235 1 0.58 0.06 AH0_I 
ForcedAlignment_235 1 0.64 0.04 M_I 
ForcedAlignment_235 1 0.68 0.03 IH0_I 
ForcedAlignment_235 1 0.71 0.10 N_E 
ForcedAlignment_235 1 0.81 0.06 SIL 
ForcedAlignment_235 1 0.87 0.09 G_B 
ForcedAlignment_235 1 0.96 0.11 AH1_I 
ForcedAlignment_235 1 1.07 0.04 N_I 
ForcedAlignment_235 1 1.11 0.09 AH0_I 
ForcedAlignment_235 1 1.20 0.09 L_I 
ForcedAlignment_235 1 1.29 0.11 Z_E 
ForcedAlignment_235 1 1.40 0.03 SIL 
ForcedAlignment_235 1 1.43 0.11 AH0_B 
ForcedAlignment_235 1 1.54 0.04 D_I 
ForcedAlignment_235 1 1.58 0.05 M_I 
ForcedAlignment_235 1 1.63 0.05 IH1_I 
ForcedAlignment_235 1 1.68 0.05 T_E 
ForcedAlignment_235 1 1.73 0.06 T_B 
ForcedAlignment_235 1 1.79 0.10 IH1_I 
ForcedAlignment_235 1 1.89 0.06 N_I 
ForcedAlignment_235 1 1.95 0.04 D_I 
ForcedAlignment_235 1 1.99 0.04 AH0_I 
ForcedAlignment_235 1 2.03 0.06 L_E 
ForcedAlignment_235 1 2.09 0.10 K_B 
ForcedAlignment_235 1 2.19 0.05 AH0_I 
ForcedAlignment_235 1 2.24 0.11 Z_I 
ForcedAlignment_235 1 2.35 0.15 IY1_I 
ForcedAlignment_235 1 2.50 0.06 AH0_E 
ForcedAlignment_235 1 2.56 0.10 S_B 
ForcedAlignment_235 1 2.66 0.51 IH1_I 
ForcedAlignment_235 1 3.17 0.12 L_E 
ForcedAlignment_235 1 3.29 0.78 SIL 
ForcedAlignment_235 1 4.07 0.12 EY1_S 
ForcedAlignment_235 1 4.19 0.12 Y_B 
ForcedAlignment_235 1 4.31 0.07 AH1_I 
ForcedAlignment_235 1 4.38 0.04 S_I 
ForcedAlignment_235 1 4.42 0.03 T_E 
ForcedAlignment_235 1 4.45 0.06 D_B 
ForcedAlignment_235 1 4.51 0.07 AH1_I 
ForcedAlignment_235 1 4.58 0.04 B_I 
ForcedAlignment_235 1 4.62 0.03 AH0_I 
ForcedAlignment_235 1 4.65 0.04 L_E 
ForcedAlignment_235 1 4.69 0.05 B_B 
ForcedAlignment_235 1 4.74 0.06 ER1_I 
ForcedAlignment_235 1 4.80 0.08 K_I 
ForcedAlignment_235 1 4.88 0.07 AH0_I 
ForcedAlignment_235 1 4.95 0.04 L_I 
ForcedAlignment_235 1 4.99 0.03 M_I 
ForcedAlignment_235 1 5.02 0.05 AH0_I 
ForcedAlignment_235 1 5.07 0.06 N_E 
ForcedAlignment_235 1 5.13 0.08 B_B 
ForcedAlignment_235 1 5.21 0.04 AA1_I 
ForcedAlignment_235 1 5.25 0.03 D_I 
ForcedAlignment_235 1 5.28 0.04 AH0_I 
ForcedAlignment_235 1 5.32 0.04 M_I 
ForcedAlignment_235 1 5.36 0.04 ER0_E 
ForcedAlignment_235 1 5.40 0.05 R_B 
ForcedAlignment_235 1 5.45 0.05 IH0_I 
ForcedAlignment_235 1 5.50 0.09 G_I 
ForcedAlignment_235 1 5.59 0.08 AA1_I 
ForcedAlignment_235 1 5.67 0.05 T_I 
ForcedAlignment_235 1 5.72 0.06 AH0_E 
ForcedAlignment_235 1 5.78 0.28 SIL 
ForcedAlignment_235 1 6.06 0.05 B_B 
ForcedAlignment_235 1 6.11 0.04 AH1_I 
ForcedAlignment_235 1 6.15 0.03 T_I 
ForcedAlignment_235 1 6.18 0.09 ER0_I 
ForcedAlignment_235 1 6.27 0.07 Z_E 
ForcedAlignment_235 1 6.34 0.05 AH0_B 
ForcedAlignment_235 1 6.39 0.04 L_I 
ForcedAlignment_235 1 6.43 0.06 B_I 
ForcedAlignment_235 1 6.49 0.08 AO1_E 
ForcedAlignment_235 1 6.57 0.05 M_B 
ForcedAlignment_235 1 6.62 0.06 AH1_I 
ForcedAlignment_235 1 6.68 0.06 DH_I 
ForcedAlignment_235 1 6.74 0.04 ER0_E 
ForcedAlignment_235 1 6.78 0.13 D_B 
ForcedAlignment_235 1 6.91 0.09 OW1_I 
ForcedAlignment_235 1 7.00 0.04 B_I 
ForcedAlignment_235 1 7.04 0.04 AH0_I 
ForcedAlignment_235 1 7.08 0.18 L_E 
ForcedAlignment_235 1 7.26 0.18 SIL 
ForcedAlignment_235 1 7.44 0.13 JH_B 
ForcedAlignment_235 1 7.57 0.03 AH0_I 
ForcedAlignment_235 1 7.60 0.06 L_I 
ForcedAlignment_235 1 7.66 0.05 AA0_I 
ForcedAlignment_235 1 7.71 0.04 N_I 
ForcedAlignment_235 1 7.75 0.03 EH1_I 
ForcedAlignment_235 1 7.78 0.06 L_I 
ForcedAlignment_235 1 7.84 0.07 AH0_E 
ForcedAlignment_235 1 7.91 0.06 P_B 
ForcedAlignment_235 1 7.97 0.12 UW1_I 
ForcedAlignment_235 1 8.09 0.10 Z_I 
ForcedAlignment_235 1 8.19 0.09 IY0_I 
ForcedAlignment_235 1 8.28 0.06 OW0_E 
ForcedAlignment_235 1 8.34 0.08 M_B 
ForcedAlignment_235 1 8.42 0.06 AH1_I 
ForcedAlignment_235 1 8.48 0.08 P_I 
ForcedAlignment_235 1 8.56 0.03 AH0_I 
ForcedAlignment_235 1 8.59 0.03 T_E 
ForcedAlignment_235 1 8.62 0.03 EH1_B 
ForcedAlignment_235 1 8.65 0.06 F_I 
ForcedAlignment_235 1 8.71 0.07 ER0_I 
ForcedAlignment_235 1 8.78 0.05 T_I 
ForcedAlignment_235 1 8.83 0.04 L_I 
ForcedAlignment_235 1 8.87 0.04 AH0_I 
ForcedAlignment_235 1 8.91 0.06 S_E 
ForcedAlignment_235 1 8.97 0.04 T_B 
ForcedAlignment_235 1 9.01 0.13 UW1_I 
ForcedAlignment_235 1 9.14 0.12 M_E 
ForcedAlignment_235 1 9.26 0.33 SIL 
ForcedAlignment_235 1 9.59 0.10 AH0_B 
ForcedAlignment_235 1 9.69 0.10 B_I 
ForcedAlignment_235 1 9.79 0.10 JH_I 
ForcedAlignment_235 1 9.89 0.08 EH1_I 
ForcedAlignment_235 1 9.97 0.04 K_I 
ForcedAlignment_235 1 10.01 0.06 T_I 
ForcedAlignment_235 1 10.07 0.05 AH0_I 
ForcedAlignment_235 1 10.12 0.03 D_E 
ForcedAlignment_235 1 10.15 0.03 D_B 
ForcedAlignment_235 1 10.18 0.07 IH0_I 
ForcedAlignment_235 1 10.25 0.05 B_I 
ForcedAlignment_235 1 10.30 0.03 L_I 
ForcedAlignment_235 1 10.33 0.07 AA1_I 
ForcedAlignment_235 1 10.40 0.10 S_I 
ForcedAlignment_235 1 10.50 0.06 IY0_I 
ForcedAlignment_235 1 10.56 0.11 OW0_E 
ForcedAlignment_235 1 10.67 0.12 Y_B 
ForcedAlignment_235 1 10.79 0.14 OW1_I 
ForcedAlignment_235 1 10.93 0.11 Z_E 
ForcedAlignment_235 1 11.04 0.25 SIL 
ForcedAlignment_235 1 11.29 0.06 D_B 
ForcedAlignment_235 1 11.35 0.07 IH0_I 
ForcedAlignment_235 1 11.42 0.06 M_I 
ForcedAlignment_235 1 11.48 0.05 AA1_I 
ForcedAlignment_235 1 11.53 0.04 N_I 
ForcedAlignment_235 1 11.57 0.05 IH0_I 
ForcedAlignment_235 1 11.62 0.11 K_E 
ForcedAlignment_235 1 11.73 0.05 AE1_B 
ForcedAlignment_235 1 11.78 0.11 L_I 
ForcedAlignment_235 1 11.89 0.09 AY0_I 
ForcedAlignment_235 1 11.98 0.07 Z_E 
ForcedAlignment_235 1 12.05 0.08 D_B 
ForcedAlignment_235 1 12.13 0.05 OW1_I 
ForcedAlignment_235 1 12.18 0.07 L_I 
ForcedAlignment_235 1 12.25 0.07 B_I 
ForcedAlignment_235 1 12.32 0.07 OW0_E 
ForcedAlignment_235 1 12.39 0.06 B_B 
ForcedAlignment_235 1 12.45 0.05 AO1_I 
ForcedAlignment_235 1 12.50 0.05 L_I 
ForcedAlignment_235 1 12.55 0.04 D_I 
ForcedAlignment_235 1 12.59 0.04 L_I 
ForcedAlignment_235 1 12.63 0.17 IY0_E 
ForcedAlignment_235 1 12.80 0.03 SIL 
ForcedAlignment_235 1 12.83 0.06 L_B 
ForcedAlignment_235 1 12.89 0.05 AA0_I 
ForcedAlignment_235 1 12.94 0.08 B_I 
ForcedAlignment_235 1 13.02 0.05 OW1_I 
ForcedAlignment_235 1 13.07 0.03 D_I 
ForcedAlignment_235 1 13.10 0.04 AH0_E 
ForcedAlignment_235 1 13.14 0.09 Z_B 
ForcedAlignment_235 1 13.23 0.13 IY1_I 
ForcedAlignment_235 1 13.36 0.06 AH0_E 
ForcedAlignment_235 1 13.42 0.03 P_B 
ForcedAlignment_235 1 13.45 0.06 AO1_I 
ForcedAlignment_235 1 13.51 0.09 S_I 
ForcedAlignment_235 1 13.60 0.05 AH0_I 
ForcedAlignment_235 1 13.65 0.06 T_I 
ForcedAlignment_235 1 13.71 0.16 IY0_E 
ForcedAlignment_235 1 13.87 0.11 AW1_S 
ForcedAlignment_236 1 0.00 0.06 IH0_B 
ForcedAlignment_236 1 0.06 0.10 M_I 
ForcedAlignment_236 1 0.16 0.10 P_I 
ForcedAlignment_236 1 0.26 0.05 R_I 
ForcedAlignment_236 1 0.31 0.03 IH1_I 
ForcedAlignment_236 1 0.34 0.16 Z_I 
ForcedAlignment_236 1 0.50 0.04 AH0_I 
ForcedAlignment_236 1 0.54 0.04 N_I 
ForcedAlignment_236 1 0.58 0.05 D_E 
ForcedAlignment_236 1 0.63 0.11 AH0_B 
ForcedAlignment_236 1 0.74 0.09 T_I 
ForcedAlignment_236 1 0.83 0.18 EH1_I 
ForcedAlignment_236 1 1.01 0.04 B_I 
ForcedAlignment_236 1 1.05 0.05 ER0_I 
ForcedAlignment_236 1 1.10 0.17 IY0_E 
ForcedAlignment_237 1 0.00 0.36 M_B 
ForcedAlignment_237 1 0.36 0.03 EY0_I 
ForcedAlignment_237 1 0.39 0.07 Y_I 
ForcedAlignment_237 1 0.46 0.12 UW1_E 
ForcedAlignment_237 1 0.58 0.14 SIL 
ForcedAlignment_237 1 0.72 0.08 T_B 
ForcedAlignment_237 1 0.80 0.09 AY1_I 
ForcedAlignment_237 1 0.89 0.05 D_I 
ForcedAlignment_237 1 0.94 0.12 IY0_E 
ForcedAlignment_237 1 1.06 0.12 M_B 
ForcedAlignment_237 1 1.18 0.05 AA1_I 
ForcedAlignment_237 1 1.23 0.05 R_I 
ForcedAlignment_237 1 1.28 0.12 K_I 
ForcedAlignment_237 1 1.40 0.04 UW0_I 
ForcedAlignment_237 1 1.44 0.05 N_I 
ForcedAlignment_237 1 1.49 0.11 AH0_I 
ForcedAlignment_237 1 1.60 0.08 Z_E 
ForcedAlignment_237 1 1.68 0.10 B_B 
ForcedAlignment_237 1 1.78 0.05 AO1_I 
ForcedAlignment_237 1 1.83 0.05 R_I 
ForcedAlignment_237 1 1.88 0.05 D_I 
ForcedAlignment_237 1 1.93 0.05 B_I 
ForcedAlignment_237 1 1.98 0.04 EH1_I 
ForcedAlignment_237 1 2.02 0.04 N_I 
ForcedAlignment_237 1 2.06 0.04 T_E 
ForcedAlignment_237 1 2.10 0.03 HH_B 
ForcedAlignment_237 1 2.13 0.04 UW0_I 
ForcedAlignment_237 1 2.17 0.07 D_I 
ForcedAlignment_237 1 2.24 0.08 AH1_I 
ForcedAlignment_237 1 2.32 0.05 N_I 
ForcedAlignment_237 1 2.37 0.07 IH0_I 
ForcedAlignment_237 1 2.44 0.06 T_I 
ForcedAlignment_237 1 2.50 0.06 S_E 
ForcedAlignment_237 1 2.56 0.04 IH0_B 
ForcedAlignment_237 1 2.60 0.06 N_I 
ForcedAlignment_237 1 2.66 0.06 AA1_I 
ForcedAlignment_237 1 2.72 0.08 P_I 
ForcedAlignment_237 1 2.80 0.08 ER0_I 
ForcedAlignment_237 1 2.88 0.03 AH0_I 
ForcedAlignment_237 1 2.91 0.04 B_I 
ForcedAlignment_237 1 2.95 0.06 AH0_I 
ForcedAlignment_237 1 3.01 0.07 L_E 
ForcedAlignment_237 1 3.08 0.06 B_B 
ForcedAlignment_237 1 3.14 0.13 AH1_I 
ForcedAlignment_237 1 3.27 0.06 G_I 
ForcedAlignment_237 1 3.33 0.07 AH0_I 
ForcedAlignment_237 1 3.40 0.07 B_I 
ForcedAlignment_237 1 3.47 0.05 UW1_E 
ForcedAlignment_237 1 3.52 0.12 K_B 
ForcedAlignment_237 1 3.64 0.05 AA1_I 
ForcedAlignment_237 1 3.69 0.05 T_I 
ForcedAlignment_237 1 3.74 0.04 AH0_I 
ForcedAlignment_237 1 3.78 0.05 N_I 
ForcedAlignment_237 1 3.83 0.09 S_I 
ForcedAlignment_237 1 3.92 0.07 IY1_I 
ForcedAlignment_237 1 3.99 0.09 D_E 
ForcedAlignment_238 1 0.00 0.03 SIL 
ForcedAlignment_238 1 0.03 1.12 V_B 
ForcedAlignment_238 1 1.15 0.03 AE1_I 
ForcedAlignment_238 1 1.18 0.03 N_I 
ForcedAlignment_238 1 1.21 0.03 D_I 
ForcedAlignment_238 1 1.24 0.05 AH0_I 
ForcedAlignment_238 1 1.29 0.73 HH_I 
ForcedAlignment_238 1 2.02 0.87 AY0_E 
ForcedAlignment_238 1 2.89 0.03 SIL 
ForcedAlignment_238 1 2.92 0.29 V_B 
ForcedAlignment_238 1 3.21 0.03 IH0_I 
ForcedAlignment_238 1 3.24 0.16 D_I 
ForcedAlignment_238 1 3.40 0.03 EH1_I 
ForcedAlignment_238 1 3.43 0.03 T_E 
ForcedAlignment_238 1 3.46 0.51 HH_B 
ForcedAlignment_238 1 3.97 1.36 AE1_I 
ForcedAlignment_238 1 5.33 0.04 TH_E 
ForcedAlignment_238 1 5.37 0.14 AO1_B 
ForcedAlignment_238 1 5.51 0.16 S_I 
ForcedAlignment_238 1 5.67 0.06 IY0_E 
ForcedAlignment_238 1 5.73 0.06 HH_B 
ForcedAlignment_238 1 5.79 0.85 AE1_I 
ForcedAlignment_238 1 6.64 0.03 F_I 
ForcedAlignment_238 1 6.67 0.03 T_I 
ForcedAlignment_238 1 6.70 0.03 AH0_E 
ForcedAlignment_238 1 6.73 0.52 HH_B 
ForcedAlignment_238 1 7.25 0.20 AE1_I 
ForcedAlignment_238 1 7.45 0.03 F_I 
ForcedAlignment_238 1 7.48 0.03 T_I 
ForcedAlignment_238 1 7.51 0.03 AH0_E 
ForcedAlignment_238 1 7.54 1.03 HH_B 
ForcedAlignment_238 1 8.57 0.18 EY1_I 
ForcedAlignment_238 1 8.75 0.10 N_I 
ForcedAlignment_238 1 8.85 0.28 AW0_E 
ForcedAlignment_238 1 9.13 0.40 AE1_B 
ForcedAlignment_238 1 9.53 0.09 TH_I 
ForcedAlignment_238 1 9.62 0.06 AH0_E 
ForcedAlignment_238 1 9.68 0.03 HH_B 
ForcedAlignment_238 1 9.71 1.23 AE1_I 
ForcedAlignment_238 1 10.94 0.03 F_I 
ForcedAlignment_238 1 10.97 0.03 B_I 
ForcedAlignment_238 1 11.00 0.14 AE1_I 
ForcedAlignment_238 1 11.14 0.14 K_E 
ForcedAlignment_238 1 11.28 0.18 AE1_B 
ForcedAlignment_238 1 11.46 0.03 S_I 
ForcedAlignment_238 1 11.49 0.06 K_I 
ForcedAlignment_238 1 11.55 0.14 AE1_I 
ForcedAlignment_238 1 11.69 0.05 P_E 
ForcedAlignment_238 1 11.74 0.70 HH_B 
ForcedAlignment_238 1 12.44 0.14 AE1_I 
ForcedAlignment_238 1 12.58 0.06 S_I 
ForcedAlignment_238 1 12.64 0.03 T_E 
ForcedAlignment_238 1 12.67 0.04 SIL 
ForcedAlignment_238 1 12.71 0.27 AE1_B 
ForcedAlignment_238 1 12.98 0.13 S_I 
ForcedAlignment_238 1 13.11 0.03 AH0_I 
ForcedAlignment_238 1 13.14 0.28 HH_I 
ForcedAlignment_238 1 13.42 0.37 AE0_I 
ForcedAlignment_238 1 13.79 0.04 N_E 
ForcedAlignment_238 1 13.83 0.09 HH_B 
ForcedAlignment_238 1 13.92 0.12 AY1_I 
ForcedAlignment_238 1 14.04 0.15 S_I 
ForcedAlignment_238 1 14.19 0.04 IY0_E 
ForcedAlignment_238 1 14.23 0.20 HH_B 
ForcedAlignment_238 1 14.43 0.29 AE1_I 
ForcedAlignment_238 1 14.72 0.03 TH_E 
ForcedAlignment_238 1 14.75 0.30 HH_B 
ForcedAlignment_238 1 15.05 0.12 AE1_I 
ForcedAlignment_238 1 15.17 0.04 TH_E 
ForcedAlignment_238 1 15.21 0.06 HH_B 
ForcedAlignment_238 1 15.27 2.92 AE1_I 
ForcedAlignment_238 1 18.19 5.11 TH_E 
ForcedAlignment_238 1 23.30 0.51 AE1_B 
ForcedAlignment_238 1 23.81 0.04 D_E 
ForcedAlignment_238 1 23.85 4.02 HH_B 
ForcedAlignment_238 1 27.87 0.04 AA1_I 
ForcedAlignment_238 1 27.91 0.89 F_I 
ForcedAlignment_238 1 28.80 0.03 M_I 
ForcedAlignment_238 1 28.83 0.07 AH0_I 
ForcedAlignment_238 1 28.90 0.25 N_E 
ForcedAlignment_238 1 29.15 0.03 SIL 
ForcedAlignment_239 1 0.00 0.03 SIL 
ForcedAlignment_239 1 0.03 0.35 HH_B 
ForcedAlignment_239 1 0.38 0.03 L_I 
ForcedAlignment_239 1 0.41 0.21 AE1_I 
ForcedAlignment_239 1 0.62 0.10 D_E 
ForcedAlignment_239 1 0.72 0.48 R_B 
ForcedAlignment_239 1 1.20 0.15 AY1_I 
ForcedAlignment_239 1 1.35 0.03 ER0_E 
ForcedAlignment_239 1 1.38 0.12 W_B 
ForcedAlignment_239 1 1.50 0.17 EY1_I 
ForcedAlignment_239 1 1.67 0.12 V_I 
ForcedAlignment_239 1 1.79 0.04 ER0_I 
ForcedAlignment_239 1 1.83 0.07 IH0_I 
ForcedAlignment_239 1 1.90 0.11 NG_E 
ForcedAlignment_239 1 2.01 0.06 B_B 
ForcedAlignment_239 1 2.07 0.26 OY1_I 
ForcedAlignment_239 1 2.33 0.18 Z_E 
ForcedAlignment_239 1 2.51 0.03 SIL 
ForcedAlignment_239 1 2.54 0.19 G_B 
ForcedAlignment_239 1 2.73 0.04 AH0_I 
ForcedAlignment_239 1 2.77 0.14 M_I 
ForcedAlignment_239 1 2.91 0.48 UW1_I 
ForcedAlignment_239 1 3.39 0.04 N_I 
ForcedAlignment_239 1 3.43 0.03 D_E 
ForcedAlignment_239 1 3.46 0.05 T_B 
ForcedAlignment_239 1 3.51 0.15 AA1_I 
ForcedAlignment_239 1 3.66 0.10 K_I 
ForcedAlignment_239 1 3.76 0.25 OW0_E 
ForcedAlignment_239 1 4.01 0.03 SIL 
ForcedAlignment_239 1 4.04 0.04 JH_B 
ForcedAlignment_239 1 4.08 0.07 AH1_I 
ForcedAlignment_239 1 4.15 0.43 NG_I 
ForcedAlignment_239 1 4.58 0.06 ER0_I 
ForcedAlignment_239 1 4.64 0.13 Z_E 
ForcedAlignment_239 1 4.77 0.17 SIL 
ForcedAlignment_239 1 4.94 0.08 T_B 
ForcedAlignment_239 1 5.02 0.30 AY1_I 
ForcedAlignment_239 1 5.32 0.07 M_E 
ForcedAlignment_239 1 5.39 0.43 W_B 
ForcedAlignment_239 1 5.82 0.11 AA1_I 
ForcedAlignment_239 1 5.93 0.03 T_I 
ForcedAlignment_239 1 5.96 0.03 W_I 
ForcedAlignment_239 1 5.99 0.03 IH0_I 
ForcedAlignment_239 1 6.02 2.30 L_E 
ForcedAlignment_239 1 8.32 0.04 SIL 
ForcedAlignment_239 1 8.36 0.05 N_B 
ForcedAlignment_239 1 8.41 0.25 AO1_I 
ForcedAlignment_239 1 8.66 0.03 R_I 
ForcedAlignment_239 1 8.69 0.06 N_I 
ForcedAlignment_239 1 8.75 0.22 AH0_E 
ForcedAlignment_239 1 8.97 0.12 M_B 
ForcedAlignment_239 1 9.09 0.10 AA1_I 
ForcedAlignment_239 1 9.19 0.05 R_I 
ForcedAlignment_239 1 9.24 0.04 B_I 
ForcedAlignment_239 1 9.28 0.03 IH0_I 
ForcedAlignment_239 1 9.31 2.14 L_E 
ForcedAlignment_239 1 11.45 0.04 SIL 
ForcedAlignment_239 1 11.49 0.09 W_B 
ForcedAlignment_239 1 11.58 0.82 AO1_E 
ForcedAlignment_239 1 12.40 0.03 SIL 
ForcedAlignment_239 1 12.43 0.13 TH_B 
ForcedAlignment_239 1 12.56 0.03 IH1_I 
ForcedAlignment_239 1 12.59 0.03 NG_I 
ForcedAlignment_239 1 12.62 0.07 K_I 
ForcedAlignment_239 1 12.69 0.10 ER0_I 
ForcedAlignment_239 1 12.79 0.09 Z_E 
ForcedAlignment_239 1 12.88 0.07 IH0_B 
ForcedAlignment_239 1 12.95 0.06 R_I 
ForcedAlignment_239 1 13.01 0.07 AA1_I 
ForcedAlignment_239 1 13.08 0.08 N_E 
ForcedAlignment_239 1 13.16 0.11 F_B 
ForcedAlignment_239 1 13.27 0.10 AO0_I 
ForcedAlignment_239 1 13.37 0.03 R_I 
ForcedAlignment_239 1 13.40 0.12 L_I 
ForcedAlignment_239 1 13.52 0.12 EH1_I 
ForcedAlignment_239 1 13.64 0.08 N_I 
ForcedAlignment_239 1 13.72 0.10 Z_I 
ForcedAlignment_239 1 13.82 0.12 AH0_E 
ForcedAlignment_239 1 13.94 0.03 AH0_B 
ForcedAlignment_239 1 13.97 0.03 N_I 
ForcedAlignment_239 1 14.00 0.06 W_I 
ForcedAlignment_239 1 14.06 0.09 AO1_I 
ForcedAlignment_239 1 14.15 0.05 N_I 
ForcedAlignment_239 1 14.20 0.13 T_I 
ForcedAlignment_239 1 14.33 0.13 IH0_I 
ForcedAlignment_239 1 14.46 0.06 D_E 
ForcedAlignment_239 1 14.52 0.27 R_B 
ForcedAlignment_239 1 14.79 1.32 OW1_E 
ForcedAlignment_239 1 16.11 0.03 SIL 
ForcedAlignment_239 1 16.14 0.04 S_B 
ForcedAlignment_239 1 16.18 0.16 IH1_I 
ForcedAlignment_239 1 16.34 5.53 L_E 
ForcedAlignment_239 1 21.87 0.03 SIL 
ForcedAlignment_239 1 21.90 2.11 V_B 
ForcedAlignment_239 1 24.01 0.04 R_I 
ForcedAlignment_239 1 24.05 0.09 OW1_I 
ForcedAlignment_239 1 24.14 0.10 M_I 
ForcedAlignment_239 1 24.24 0.07 AH0_I 
ForcedAlignment_239 1 24.31 0.16 N_E 
ForcedAlignment_239 1 24.47 0.28 N_B 
ForcedAlignment_239 1 24.75 0.05 AO1_I 
ForcedAlignment_239 1 24.80 0.05 R_I 
ForcedAlignment_239 1 24.85 0.09 TH_I 
ForcedAlignment_239 1 24.94 0.06 IH0_I 
ForcedAlignment_239 1 25.00 0.03 NG_I 
ForcedAlignment_239 1 25.03 0.03 T_I 
ForcedAlignment_239 1 25.06 0.03 AH0_I 
ForcedAlignment_239 1 25.09 0.08 N_E 
ForcedAlignment_239 1 25.17 0.09 Z_B 
ForcedAlignment_239 1 25.26 0.09 UW1_I 
ForcedAlignment_239 1 25.35 0.13 M_I 
ForcedAlignment_239 1 25.48 0.09 Z_E 
ForcedAlignment_239 1 25.57 0.31 V_B 
ForcedAlignment_239 1 25.88 0.07 IH1_I 
ForcedAlignment_239 1 25.95 3.90 L_E 
ForcedAlignment_239 1 29.85 0.21 SIL 
ForcedAlignment_239 1 30.06 0.19 V_B 
ForcedAlignment_239 1 30.25 0.10 AH1_I 
ForcedAlignment_239 1 30.35 0.06 L_I 
ForcedAlignment_239 1 30.41 0.08 K_I 
ForcedAlignment_239 1 30.49 0.04 AH0_I 
ForcedAlignment_239 1 30.53 0.11 N_E 
ForcedAlignment_239 1 30.64 0.07 K_B 
ForcedAlignment_239 1 30.71 0.03 EH1_I 
ForcedAlignment_239 1 30.74 0.03 N_I 
ForcedAlignment_239 1 30.77 0.07 AH0_E 
ForcedAlignment_239 1 30.84 0.03 HH_B 
ForcedAlignment_239 1 30.87 0.04 AE1_I 
ForcedAlignment_239 1 30.91 0.09 L_I 
ForcedAlignment_239 1 31.00 0.10 P_I 
ForcedAlignment_239 1 31.10 0.03 IH0_I 
ForcedAlignment_239 1 31.13 0.20 N_E 
ForcedAlignment_239 1 31.33 0.03 Z_B 
ForcedAlignment_239 1 31.36 0.19 AE1_I 
ForcedAlignment_239 1 31.55 0.11 K_I 
ForcedAlignment_239 1 31.66 0.04 ER0_I 
ForcedAlignment_239 1 31.70 0.13 AY1_I 
ForcedAlignment_239 1 31.83 0.08 AH0_E 
ForcedAlignment_239 1 31.91 0.09 R_B 
ForcedAlignment_239 1 32.00 0.13 AA1_I 
ForcedAlignment_239 1 32.13 0.11 Z_I 
ForcedAlignment_239 1 32.24 0.05 AH0_I 
ForcedAlignment_239 1 32.29 0.18 N_E 
ForcedAlignment_239 1 32.47 0.08 P_B 
ForcedAlignment_239 1 32.55 0.04 R_I 
ForcedAlignment_239 1 32.59 0.06 AY1_I 
ForcedAlignment_239 1 32.65 0.10 S_I 
ForcedAlignment_239 1 32.75 0.04 AH0_I 
ForcedAlignment_239 1 32.79 0.08 Z_E 
ForcedAlignment_239 1 32.87 0.05 R_B 
ForcedAlignment_239 1 32.92 0.09 AY1_E 
ForcedAlignment_239 1 33.01 0.09 S_B 
ForcedAlignment_239 1 33.10 0.05 K_I 
ForcedAlignment_239 1 33.15 0.03 R_I 
ForcedAlignment_239 1 33.18 0.09 AE1_I 
ForcedAlignment_239 1 33.27 0.10 CH_I 
ForcedAlignment_239 1 33.37 0.11 AH0_I 
ForcedAlignment_239 1 33.48 0.17 Z_E 
ForcedAlignment_239 1 33.65 0.18 SIL 
ForcedAlignment_239 1 33.83 0.10 T_B 
ForcedAlignment_239 1 33.93 0.13 AO1_I 
ForcedAlignment_239 1 34.06 0.07 N_I 
ForcedAlignment_239 1 34.13 0.08 T_I 
ForcedAlignment_239 1 34.21 0.03 AH0_I 
ForcedAlignment_239 1 34.24 0.04 N_E 
ForcedAlignment_239 1 34.28 0.10 F_B 
ForcedAlignment_239 1 34.38 0.05 ER0_I 
ForcedAlignment_239 1 34.43 0.08 EH1_I 
ForcedAlignment_239 1 34.51 0.04 V_I 
ForcedAlignment_239 1 34.55 0.09 ER0_E 
ForcedAlignment_239 1 34.64 0.08 T_B 
ForcedAlignment_239 1 34.72 0.18 AE1_I 
ForcedAlignment_239 1 34.90 0.34 K_E 
ForcedAlignment_239 1 35.24 0.52 B_B 
ForcedAlignment_239 1 35.76 0.98 AE1_I 
ForcedAlignment_239 1 36.74 0.03 S_I 
ForcedAlignment_239 1 36.77 0.03 K_I 
ForcedAlignment_239 1 36.80 0.04 AH0_I 
ForcedAlignment_239 1 36.84 0.07 T_I 
ForcedAlignment_239 1 36.91 0.05 R_I 
ForcedAlignment_239 1 36.96 0.08 IY0_E 
ForcedAlignment_239 1 37.04 0.26 AA1_B 
ForcedAlignment_239 1 37.30 0.10 Z_E 
ForcedAlignment_239 1 37.40 0.16 SIL 
ForcedAlignment_239 1 37.56 0.04 K_B 
ForcedAlignment_239 1 37.60 0.03 AH0_I 
ForcedAlignment_239 1 37.63 1.62 HH_I 
ForcedAlignment_239 1 39.25 0.03 UW1_I 
ForcedAlignment_239 1 39.28 0.07 T_E 
ForcedAlignment_239 1 39.35 0.32 SIL 
ForcedAlignment_239 1 39.67 0.10 T_B 
ForcedAlignment_239 1 39.77 0.07 EH1_I 
ForcedAlignment_239 1 39.84 0.10 N_I 
ForcedAlignment_239 1 39.94 0.54 T_E 
ForcedAlignment_239 1 40.48 0.04 D_B 
ForcedAlignment_239 1 40.52 1.32 HH_I 
ForcedAlignment_239 1 41.84 0.03 AA1_I 
ForcedAlignment_239 1 41.87 0.05 N_I 
ForcedAlignment_239 1 41.92 0.03 T_E 
ForcedAlignment_239 1 41.95 0.48 SIL 
ForcedAlignment_239 1 42.43 0.53 V_B 
ForcedAlignment_239 1 42.96 0.18 AA1_I 
ForcedAlignment_239 1 43.14 0.12 TH_E 
ForcedAlignment_239 1 43.26 0.39 SIL 
ForcedAlignment_239 1 43.65 0.55 V_B 
ForcedAlignment_239 1 44.20 0.03 EH1_I 
ForcedAlignment_239 1 44.23 0.08 S_I 
ForcedAlignment_239 1 44.31 0.14 T_E 
ForcedAlignment_239 1 44.45 0.05 SIL 
ForcedAlignment_239 1 44.50 0.07 AH0_B 
ForcedAlignment_239 1 44.57 0.03 N_I 
ForcedAlignment_239 1 44.60 0.13 EY1_I 
ForcedAlignment_239 1 44.73 0.10 L_I 
ForcedAlignment_239 1 44.83 0.04 S_I 
ForcedAlignment_239 1 44.87 0.04 T_I 
ForcedAlignment_239 1 44.91 0.14 S_E 
ForcedAlignment_239 1 45.05 0.23 SIL 
ForcedAlignment_239 1 45.28 0.59 V_B 
ForcedAlignment_239 1 45.87 1.22 AE1_I 
ForcedAlignment_239 1 47.09 0.06 TH_E 
ForcedAlignment_239 1 47.15 1.56 HH_B 
ForcedAlignment_239 1 48.71 0.07 AY1_I 
ForcedAlignment_239 1 48.78 1.45 M_I 
ForcedAlignment_239 1 50.23 0.03 L_I 
ForcedAlignment_239 1 50.26 0.03 IH0_I 
ForcedAlignment_239 1 50.29 0.03 K_E 
ForcedAlignment_239 1 50.32 1.74 HH_B 
ForcedAlignment_239 1 52.06 0.04 AA1_I 
ForcedAlignment_239 1 52.10 0.56 AY0_E 
ForcedAlignment_239 1 52.66 0.10 F_B 
ForcedAlignment_239 1 52.76 0.04 ER0_I 
ForcedAlignment_239 1 52.80 0.08 G_I 
ForcedAlignment_239 1 52.88 0.07 AA1_I 
ForcedAlignment_239 1 52.95 0.05 T_E 
ForcedAlignment_239 1 53.00 0.13 K_B 
ForcedAlignment_239 1 53.13 0.12 AE1_I 
ForcedAlignment_239 1 53.25 0.18 TH_I 
ForcedAlignment_239 1 53.43 0.03 AH0_I 
ForcedAlignment_239 1 53.46 0.39 N_E 
ForcedAlignment_239 1 53.85 0.38 SIL 
ForcedAlignment_239 1 54.23 0.03 AE1_B 
ForcedAlignment_239 1 54.26 0.03 N_I 
ForcedAlignment_239 1 54.29 0.19 ER0_I 
ForcedAlignment_239 1 54.48 0.03 AE1_I 
ForcedAlignment_239 1 54.51 0.03 K_E 
ForcedAlignment_239 1 54.54 0.08 SIL 
ForcedAlignment_239 1 54.62 0.09 P_B 
ForcedAlignment_239 1 54.71 0.93 AE1_I 
ForcedAlignment_239 1 55.64 0.03 TH_E 
ForcedAlignment_239 1 55.67 0.31 K_B 
ForcedAlignment_239 1 55.98 0.03 R_I 
ForcedAlignment_239 1 56.01 0.05 EH1_I 
ForcedAlignment_239 1 56.06 0.04 R_E 
ForcedAlignment_239 1 56.10 0.09 F_B 
ForcedAlignment_239 1 56.19 0.04 L_I 
ForcedAlignment_239 1 56.23 0.06 AH1_I 
ForcedAlignment_239 1 56.29 0.09 F_I 
ForcedAlignment_239 1 56.38 0.09 S_E 
ForcedAlignment_239 1 56.47 0.11 M_B 
ForcedAlignment_239 1 56.58 0.09 AH1_I 
ForcedAlignment_239 1 56.67 0.71 F_I 
ForcedAlignment_239 1 57.38 0.05 AH0_I 
ForcedAlignment_239 1 57.43 0.05 N_E 
ForcedAlignment_239 1 57.48 0.04 AH0_B 
ForcedAlignment_239 1 57.52 0.08 B_I 
ForcedAlignment_239 1 57.60 0.03 HH_I 
ForcedAlignment_239 1 57.63 0.05 AO1_I 
ForcedAlignment_239 1 57.68 0.06 R_I 
ForcedAlignment_239 1 57.74 0.05 Z_E 
ForcedAlignment_239 1 57.79 0.14 S_B 
ForcedAlignment_239 1 57.93 0.05 P_I 
ForcedAlignment_239 1 57.98 0.05 AO1_I 
ForcedAlignment_239 1 58.03 0.06 R_I 
ForcedAlignment_239 1 58.09 0.06 T_I 
ForcedAlignment_239 1 58.15 0.11 S_I 
ForcedAlignment_239 1 58.26 0.08 R_I 
ForcedAlignment_239 1 58.34 0.06 AY1_I 
ForcedAlignment_239 1 58.40 0.09 T_I 
ForcedAlignment_239 1 58.49 0.09 ER0_E 
ForcedAlignment_239 1 58.58 0.08 F_B 
ForcedAlignment_239 1 58.66 0.03 IH1_I 
ForcedAlignment_239 1 58.69 0.03 L_I 
ForcedAlignment_239 1 58.72 0.05 M_I 
ForcedAlignment_239 1 58.77 0.04 AH0_E 
ForcedAlignment_239 1 58.81 0.12 K_B 
ForcedAlignment_239 1 58.93 0.04 AE1_I 
ForcedAlignment_239 1 58.97 0.09 L_I 
ForcedAlignment_239 1 59.06 0.04 AH0_I 
ForcedAlignment_239 1 59.10 0.10 F_I 
ForcedAlignment_239 1 59.20 0.05 AO1_I 
ForcedAlignment_239 1 59.25 0.03 R_I 
ForcedAlignment_239 1 59.28 0.03 N_I 
ForcedAlignment_239 1 59.31 0.03 Y_I 
ForcedAlignment_239 1 59.34 0.06 AH0_E 
ForcedAlignment_239 1 59.40 0.09 L_B 
ForcedAlignment_239 1 59.49 0.05 AH1_I 
ForcedAlignment_239 1 59.54 0.03 V_I 
ForcedAlignment_239 1 59.57 0.05 G_I 
ForcedAlignment_239 1 59.62 0.07 R_I 
ForcedAlignment_239 1 59.69 0.03 OW1_I 
ForcedAlignment_239 1 59.72 0.25 V_E 
ForcedAlignment_239 1 59.97 0.47 SIL 
ForcedAlignment_239 1 60.44 0.03 EH1_B 
ForcedAlignment_239 1 60.47 8.70 S_I 
ForcedAlignment_239 1 69.17 0.03 AH0_E 
ForcedAlignment_239 1 69.20 3.99 F_B 
ForcedAlignment_239 1 73.19 0.03 AW1_I 
ForcedAlignment_239 1 73.22 1.25 S_I 
ForcedAlignment_239 1 74.47 0.03 ER0_E 
ForcedAlignment_239 1 74.50 0.87 SIL 
ForcedAlignment_239 1 75.37 0.26 V_B 
ForcedAlignment_239 1 75.63 0.04 AE1_I 
ForcedAlignment_239 1 75.67 2.10 TH_E 
ForcedAlignment_239 1 77.77 1.96 SIL 
ForcedAlignment_239 1 79.73 0.76 SH_B 
ForcedAlignment_239 1 80.49 0.03 IH1_I 
ForcedAlignment_239 1 80.52 1.03 F_I 
ForcedAlignment_239 1 81.55 0.03 T_E 
ForcedAlignment_239 1 81.58 0.06 SIL 
ForcedAlignment_239 1 81.64 0.19 V_B 
ForcedAlignment_239 1 81.83 0.38 AE1_I 
ForcedAlignment_239 1 82.21 0.07 T_E 
ForcedAlignment_239 1 82.28 0.98 S_B 
ForcedAlignment_239 1 83.26 0.03 AW1_E 
ForcedAlignment_239 1 83.29 0.14 SIL 
ForcedAlignment_239 1 83.43 0.25 F_B 
ForcedAlignment_239 1 83.68 0.08 L_I 
ForcedAlignment_239 1 83.76 0.06 AE1_I 
ForcedAlignment_239 1 83.82 0.03 TH_E 
ForcedAlignment_239 1 83.85 0.36 S_B 
ForcedAlignment_239 1 84.21 0.16 AW1_I 
ForcedAlignment_239 1 84.37 0.15 TH_I 
ForcedAlignment_239 1 84.52 0.05 L_I 
ForcedAlignment_239 1 84.57 0.11 AY1_I 
ForcedAlignment_239 1 84.68 0.03 F_E 
ForcedAlignment_239 1 84.71 0.16 S_B 
ForcedAlignment_239 1 84.87 0.06 AH1_I 
ForcedAlignment_239 1 84.93 0.08 M_I 
ForcedAlignment_239 1 85.01 0.10 ER0_E 
ForcedAlignment_239 1 85.11 0.14 S_B 
ForcedAlignment_239 1 85.25 0.07 EY1_I 
ForcedAlignment_239 1 85.32 0.08 L_E 
ForcedAlignment_239 1 85.40 0.15 F_B 
ForcedAlignment_239 1 85.55 0.15 AY1_I 
ForcedAlignment_239 1 85.70 0.04 L_I 
ForcedAlignment_239 1 85.74 0.06 IH0_I 
ForcedAlignment_239 1 85.80 0.09 NG_E 
ForcedAlignment_239 1 85.89 0.07 EH1_B 
ForcedAlignment_239 1 85.96 1.94 TH_I 
ForcedAlignment_239 1 87.90 0.17 IH0_I 
ForcedAlignment_239 1 88.07 0.07 S_I 
ForcedAlignment_239 1 88.14 0.05 IH0_I 
ForcedAlignment_239 1 88.19 0.06 S_I 
ForcedAlignment_239 1 88.25 0.04 T_E 
ForcedAlignment_239 1 88.29 0.05 L_B 
ForcedAlignment_239 1 88.34 0.11 OW1_I 
ForcedAlignment_239 1 88.45 0.39 TH_I 
ForcedAlignment_239 1 88.84 0.04 IH0_I 
ForcedAlignment_239 1 88.88 0.06 NG_E 
ForcedAlignment_239 1 88.94 0.15 AY0_B 
ForcedAlignment_239 1 89.09 0.06 S_I 
ForcedAlignment_239 1 89.15 0.10 AA1_I 
ForcedAlignment_239 1 89.25 0.08 L_I 
ForcedAlignment_239 1 89.33 0.11 AH0_E 
ForcedAlignment_239 1 89.44 0.09 S_B 
ForcedAlignment_239 1 89.53 0.06 L_I 
ForcedAlignment_239 1 89.59 0.04 AH1_I 
ForcedAlignment_239 1 89.63 0.06 NG_E 
ForcedAlignment_239 1 89.69 0.11 L_B 
ForcedAlignment_239 1 89.80 0.14 AE1_I 
ForcedAlignment_239 1 89.94 1.05 TH_E 
ForcedAlignment_239 1 90.99 0.03 SIL 
ForcedAlignment_239 1 91.02 0.09 S_B 
ForcedAlignment_239 1 91.11 0.04 AH0_I 
ForcedAlignment_239 1 91.15 0.11 V_I 
ForcedAlignment_239 1 91.26 0.08 IH1_I 
ForcedAlignment_239 1 91.34 0.76 L_E 
ForcedAlignment_239 1 92.10 0.04 SIL 
ForcedAlignment_239 1 92.14 0.04 G_B 
ForcedAlignment_239 1 92.18 0.18 AA1_I 
ForcedAlignment_239 1 92.36 0.77 TH_I 
ForcedAlignment_239 1 93.13 0.05 IH0_I 
ForcedAlignment_239 1 93.18 0.07 K_E 
ForcedAlignment_239 1 93.25 0.06 AH0_B 
ForcedAlignment_239 1 93.31 0.18 S_I 
ForcedAlignment_239 1 93.49 0.07 EY1_I 
ForcedAlignment_239 1 93.56 0.05 L_E 
ForcedAlignment_239 1 93.61 0.12 V_B 
ForcedAlignment_239 1 93.73 0.12 AY1_I 
ForcedAlignment_239 1 93.85 0.11 S_I 
ForcedAlignment_239 1 93.96 0.05 AH0_I 
ForcedAlignment_239 1 94.01 0.20 Z_E 
ForcedAlignment_239 1 94.21 0.07 L_B 
ForcedAlignment_239 1 94.28 0.05 OW1_I 
ForcedAlignment_239 1 94.33 0.03 V_I 
ForcedAlignment_239 1 94.36 0.05 AH0_I 
ForcedAlignment_239 1 94.41 0.03 Z_E 
ForcedAlignment_239 1 94.44 0.09 V_B 
ForcedAlignment_239 1 94.53 0.17 IY1_I 
ForcedAlignment_239 1 94.70 0.10 Z_E 
ForcedAlignment_239 1 94.80 0.11 V_B 
ForcedAlignment_239 1 94.91 0.06 IH1_I 
ForcedAlignment_239 1 94.97 0.05 L_I 
ForcedAlignment_239 1 95.02 0.11 HH_I 
ForcedAlignment_239 1 95.13 0.03 AW0_I 
ForcedAlignment_239 1 95.16 0.03 ER0_E 
ForcedAlignment_239 1 95.19 0.09 V_B 
ForcedAlignment_239 1 95.28 0.03 AH0_I 
ForcedAlignment_239 1 95.31 0.05 N_I 
ForcedAlignment_239 1 95.36 0.05 EH1_I 
ForcedAlignment_239 1 95.41 0.06 V_I 
ForcedAlignment_239 1 95.47 0.05 R_I 
ForcedAlignment_239 1 95.52 0.03 IY0_E 
ForcedAlignment_239 1 95.55 0.07 G_B 
ForcedAlignment_239 1 95.62 0.20 AE1_I 
ForcedAlignment_239 1 95.82 0.03 D_E 
ForcedAlignment_239 1 95.85 0.85 V_B 
ForcedAlignment_239 1 96.70 0.03 AO1_I 
ForcedAlignment_239 1 96.73 0.05 R_I 
ForcedAlignment_239 1 96.78 0.26 HH_I 
ForcedAlignment_239 1 97.04 0.06 AW1_I 
ForcedAlignment_239 1 97.10 0.03 R_E 
ForcedAlignment_239 1 97.13 0.16 V_B 
ForcedAlignment_239 1 97.29 0.11 AE0_I 
ForcedAlignment_239 1 97.40 0.10 N_I 
ForcedAlignment_239 1 97.50 0.43 AE1_I 
ForcedAlignment_239 1 97.93 0.16 S_E 
ForcedAlignment_239 1 98.09 0.05 S_B 
ForcedAlignment_239 1 98.14 0.12 AW1_I 
ForcedAlignment_239 1 98.26 0.12 TH_I 
ForcedAlignment_239 1 98.38 0.06 W_I 
ForcedAlignment_239 1 98.44 0.08 EH1_I 
ForcedAlignment_239 1 98.52 0.09 S_I 
ForcedAlignment_239 1 98.61 0.03 T_E 
ForcedAlignment_239 1 98.64 0.05 V_B 
ForcedAlignment_239 1 98.69 0.23 AE1_I 
ForcedAlignment_239 1 98.92 0.03 S_I 
ForcedAlignment_239 1 98.95 0.04 L_I 
ForcedAlignment_239 1 98.99 0.14 AA1_I 
ForcedAlignment_239 1 99.13 0.73 V_E 
ForcedAlignment_239 1 99.86 0.07 L_B 
ForcedAlignment_239 1 99.93 0.07 OW1_I 
ForcedAlignment_239 1 100.00 0.14 TH_E 
ForcedAlignment_239 1 100.14 0.20 EH1_B 
ForcedAlignment_239 1 100.34 0.63 TH_I 
ForcedAlignment_239 1 100.97 0.03 IY1_I 
ForcedAlignment_239 1 101.00 0.08 N_E 
ForcedAlignment_239 1 101.08 0.16 HH_B 
ForcedAlignment_239 1 101.24 0.16 AY1_I 
ForcedAlignment_239 1 101.40 0.03 AH0_I 
ForcedAlignment_239 1 101.43 0.03 T_E 
ForcedAlignment_239 1 101.46 0.29 F_B 
ForcedAlignment_239 1 101.75 0.16 AE1_I 
ForcedAlignment_239 1 101.91 0.07 T_I 
ForcedAlignment_239 1 101.98 0.13 S_E 
ForcedAlignment_239 1 102.11 0.10 SIL 
ForcedAlignment_239 1 102.21 0.08 T_B 
ForcedAlignment_239 1 102.29 0.04 R_I 
ForcedAlignment_239 1 102.33 0.08 AE0_I 
ForcedAlignment_239 1 102.41 0.04 N_I 
ForcedAlignment_239 1 102.45 0.08 S_I 
ForcedAlignment_239 1 102.53 0.06 P_I 
ForcedAlignment_239 1 102.59 0.08 EH1_I 
ForcedAlignment_239 1 102.67 0.05 R_I 
ForcedAlignment_239 1 102.72 0.04 AH0_I 
ForcedAlignment_239 1 102.76 0.05 N_I 
ForcedAlignment_239 1 102.81 0.11 S_I 
ForcedAlignment_239 1 102.92 0.18 IY0_E 
ForcedAlignment_239 1 103.10 0.62 SIL 
ForcedAlignment_239 1 103.72 0.71 OW1_B 
ForcedAlignment_239 1 104.43 0.03 AH0_I 
ForcedAlignment_239 1 104.46 0.03 N_E 
ForcedAlignment_240 1 0.00 0.03 V_B 
ForcedAlignment_240 1 0.03 0.15 EH1_I 
ForcedAlignment_240 1 0.18 0.03 N_I 
ForcedAlignment_240 1 0.21 0.03 S_I 
ForcedAlignment_240 1 0.24 0.14 IH0_I 
ForcedAlignment_240 1 0.38 2.24 L_E 
ForcedAlignment_240 1 2.62 0.03 SIL 
ForcedAlignment_240 1 2.65 0.03 HH_B 
ForcedAlignment_240 1 2.68 0.20 OW1_I 
ForcedAlignment_240 1 2.88 0.05 L_I 
ForcedAlignment_240 1 2.93 0.15 S_I 
ForcedAlignment_240 1 3.08 0.09 AH0_I 
ForcedAlignment_240 1 3.17 0.08 M_E 
ForcedAlignment_240 1 3.25 0.06 AH0_B 
ForcedAlignment_240 1 3.31 0.08 M_I 
ForcedAlignment_240 1 3.39 0.28 AA1_I 
ForcedAlignment_240 1 3.67 0.03 N_I 
ForcedAlignment_240 1 3.70 0.05 OW0_E 
ForcedAlignment_240 1 3.75 0.08 S_B 
ForcedAlignment_240 1 3.83 0.12 AE1_I 
ForcedAlignment_240 1 3.95 0.03 K_I 
ForcedAlignment_240 1 3.98 0.20 AH0_E 
ForcedAlignment_240 1 4.18 0.08 AH0_B 
ForcedAlignment_240 1 4.26 0.14 S_I 
ForcedAlignment_240 1 4.40 0.39 AE1_I 
ForcedAlignment_240 1 4.79 0.06 S_I 
ForcedAlignment_240 1 4.85 0.03 AH0_I 
ForcedAlignment_240 1 4.88 0.14 N_I 
ForcedAlignment_240 1 5.02 0.04 Z_E 
ForcedAlignment_240 1 5.06 0.16 S_B 
ForcedAlignment_240 1 5.22 0.75 IH1_I 
ForcedAlignment_240 1 5.97 2.92 L_E 
ForcedAlignment_240 1 8.89 0.03 SIL 
ForcedAlignment_240 1 8.92 0.15 EY1_B 
ForcedAlignment_240 1 9.07 0.11 L_I 
ForcedAlignment_240 1 9.18 0.06 IH0_I 
ForcedAlignment_240 1 9.24 0.04 NG_E 
ForcedAlignment_240 1 9.28 1.28 HH_B 
ForcedAlignment_240 1 10.56 0.07 AH1_I 
ForcedAlignment_240 1 10.63 0.03 G_I 
ForcedAlignment_240 1 10.66 0.17 HH_I 
ForcedAlignment_240 1 10.83 0.04 AA1_I 
ForcedAlignment_240 1 10.87 0.08 R_I 
ForcedAlignment_240 1 10.95 0.03 T_E 
ForcedAlignment_240 1 10.98 0.26 Z_B 
ForcedAlignment_240 1 11.24 0.21 EH1_I 
ForcedAlignment_240 1 11.45 0.14 S_I 
ForcedAlignment_240 1 11.59 0.03 T_E 
ForcedAlignment_240 1 11.62 0.30 V_B 
ForcedAlignment_240 1 11.92 0.22 AE1_I 
ForcedAlignment_240 1 12.14 0.08 L_E 
ForcedAlignment_240 1 12.22 0.43 HH_B 
ForcedAlignment_240 1 12.65 0.28 EH1_I 
ForcedAlignment_240 1 12.93 0.10 S_I 
ForcedAlignment_240 1 13.03 0.03 ER0_E 
ForcedAlignment_240 1 13.06 2.27 HH_B 
ForcedAlignment_240 1 15.33 0.03 AH0_I 
ForcedAlignment_240 1 15.36 0.04 S_I 
ForcedAlignment_240 1 15.40 0.27 EY1_I 
ForcedAlignment_240 1 15.67 0.04 N_E 
ForcedAlignment_240 1 15.71 0.52 AE1_B 
ForcedAlignment_240 1 16.23 0.03 G_I 
ForcedAlignment_240 1 16.26 2.68 AH0_I 
ForcedAlignment_240 1 18.94 0.26 Z_I 
ForcedAlignment_240 1 19.20 0.10 AA1_I 
ForcedAlignment_240 1 19.30 0.03 D_I 
ForcedAlignment_240 1 19.33 0.05 EH1_E 
ForcedAlignment_240 1 19.38 0.08 S_B 
ForcedAlignment_240 1 19.46 0.16 AE1_I 
ForcedAlignment_240 1 19.62 0.03 M_I 
ForcedAlignment_240 1 19.65 0.12 AH0_I 
ForcedAlignment_240 1 19.77 0.34 HH_I 
ForcedAlignment_240 1 20.11 0.06 AH0_E 
ForcedAlignment_240 1 20.17 4.84 AE1_B 
ForcedAlignment_240 1 25.01 0.06 JH_I 
ForcedAlignment_240 1 25.07 0.09 AH0_I 
ForcedAlignment_240 1 25.16 0.09 L_E 
ForcedAlignment_240 1 25.25 0.29 AE1_B 
ForcedAlignment_240 1 25.54 0.03 M_I 
ForcedAlignment_240 1 25.57 0.03 AH0_I 
ForcedAlignment_240 1 25.60 0.20 L_I 
ForcedAlignment_240 1 25.80 0.06 IY1_I 
ForcedAlignment_240 1 25.86 0.10 AH0_E 
ForcedAlignment_240 1 25.96 0.15 EH0_B 
ForcedAlignment_240 1 26.11 0.13 S_I 
ForcedAlignment_240 1 26.24 0.32 EY1_E 
ForcedAlignment_240 1 26.56 0.13 EH1_B 
ForcedAlignment_240 1 26.69 0.08 M_I 
ForcedAlignment_240 1 26.77 0.05 IH0_I 
ForcedAlignment_240 1 26.82 0.04 S_E 
ForcedAlignment_240 1 26.86 0.12 S_B 
ForcedAlignment_240 1 26.98 0.03 K_I 
ForcedAlignment_240 1 27.01 0.07 R_I 
ForcedAlignment_240 1 27.08 0.08 IY1_I 
ForcedAlignment_240 1 27.16 0.07 N_I 
ForcedAlignment_240 1 27.23 0.06 IH0_I 
ForcedAlignment_240 1 27.29 0.19 NG_I 
ForcedAlignment_240 1 27.48 0.15 Z_E 
ForcedAlignment_240 1 27.63 0.03 S_B 
ForcedAlignment_240 1 27.66 0.31 IY0_I 
ForcedAlignment_240 1 27.97 0.03 UW1_I 
ForcedAlignment_240 1 28.00 0.03 D_I 
ForcedAlignment_240 1 28.03 0.04 AH0_E 
ForcedAlignment_240 1 28.07 0.30 L_B 
ForcedAlignment_240 1 28.37 0.16 EH1_I 
ForcedAlignment_240 1 28.53 0.08 S_I 
ForcedAlignment_240 1 28.61 0.10 L_I 
ForcedAlignment_240 1 28.71 0.11 IY0_E 
ForcedAlignment_240 1 28.82 0.08 OW0_B 
ForcedAlignment_240 1 28.90 0.24 V_I 
ForcedAlignment_240 1 29.14 0.03 IH1_I 
ForcedAlignment_240 1 29.17 0.69 L_E 
ForcedAlignment_240 1 29.86 0.03 SIL 
ForcedAlignment_241 1 0.00 1.32 HH_B 
ForcedAlignment_241 1 1.32 0.03 UW1_I 
ForcedAlignment_241 1 1.35 0.03 T_I 
ForcedAlignment_241 1 1.38 0.53 AH0_E 
ForcedAlignment_241 1 1.91 0.21 SIL 
ForcedAlignment_241 1 2.12 0.09 S_B 
ForcedAlignment_241 1 2.21 0.05 IH1_I 
ForcedAlignment_241 1 2.26 0.08 M_I 
ForcedAlignment_241 1 2.34 0.04 AH0_I 
ForcedAlignment_241 1 2.38 0.06 L_I 
ForcedAlignment_241 1 2.44 0.12 ER0_E 
ForcedAlignment_241 1 2.56 0.04 AH0_B 
ForcedAlignment_241 1 2.60 0.08 B_I 
ForcedAlignment_241 1 2.68 0.06 AO1_I 
ForcedAlignment_241 1 2.74 0.10 R_I 
ForcedAlignment_241 1 2.84 0.08 T_I 
ForcedAlignment_241 1 2.92 0.08 IH0_I 
ForcedAlignment_241 1 3.00 0.05 V_E 
ForcedAlignment_241 1 3.05 0.05 AH0_B 
ForcedAlignment_241 1 3.10 0.06 L_I 
ForcedAlignment_241 1 3.16 0.06 AA1_I 
ForcedAlignment_241 1 3.22 0.09 T_I 
ForcedAlignment_241 1 3.31 0.10 IH0_I 
ForcedAlignment_241 1 3.41 0.07 D_E 
ForcedAlignment_241 1 3.48 0.04 B_B 
ForcedAlignment_241 1 3.52 0.04 R_I 
ForcedAlignment_241 1 3.56 0.09 IY1_I 
ForcedAlignment_241 1 3.65 0.13 AH0_E 
ForcedAlignment_241 1 3.78 0.10 AO1_B 
ForcedAlignment_241 1 3.88 0.14 D_I 
ForcedAlignment_241 1 4.02 0.11 IY0_E 
ForcedAlignment_241 1 4.13 0.11 S_B 
ForcedAlignment_241 1 4.24 0.09 IH0_I 
ForcedAlignment_241 1 4.33 0.08 K_I 
ForcedAlignment_241 1 4.41 0.03 Y_I 
ForcedAlignment_241 1 4.44 0.03 UH1_I 
ForcedAlignment_241 1 4.47 0.03 R_I 
ForcedAlignment_241 1 4.50 0.11 D_E 
ForcedAlignment_241 1 4.61 0.07 W_B 
ForcedAlignment_241 1 4.68 0.03 UH1_I 
ForcedAlignment_241 1 4.71 0.03 D_I 
ForcedAlignment_241 1 4.74 0.04 AH0_I 
ForcedAlignment_241 1 4.78 0.03 L_E 
ForcedAlignment_241 1 4.81 0.07 L_B 
ForcedAlignment_241 1 4.88 0.06 IH1_I 
ForcedAlignment_241 1 4.94 0.10 P_I 
ForcedAlignment_241 1 5.04 0.04 N_I 
ForcedAlignment_241 1 5.08 0.40 IH1_I 
ForcedAlignment_241 1 5.48 0.10 K_E 
ForcedAlignment_241 1 5.58 0.07 P_B 
ForcedAlignment_241 1 5.65 0.11 AH0_I 
ForcedAlignment_241 1 5.76 0.09 G_I 
ForcedAlignment_241 1 5.85 0.07 OW1_I 
ForcedAlignment_241 1 5.92 0.06 D_I 
ForcedAlignment_241 1 5.98 0.04 AH0_E 
ForcedAlignment_241 1 6.02 0.05 M_B 
ForcedAlignment_241 1 6.07 0.04 AH1_I 
ForcedAlignment_241 1 6.11 0.05 S_I 
ForcedAlignment_241 1 6.16 0.06 K_I 
ForcedAlignment_241 1 6.22 0.14 AH0_I 
ForcedAlignment_241 1 6.36 0.04 T_E 
ForcedAlignment_241 1 6.40 0.03 T_B 
ForcedAlignment_241 1 6.43 0.07 ER1_I 
ForcedAlignment_241 1 6.50 0.03 B_I 
ForcedAlignment_241 1 6.53 0.08 AH0_I 
ForcedAlignment_241 1 6.61 0.09 S_E 
ForcedAlignment_241 1 6.70 0.06 AO1_B 
ForcedAlignment_241 1 6.76 0.04 L_I 
ForcedAlignment_241 1 6.80 0.05 B_I 
ForcedAlignment_241 1 6.85 0.06 AH0_I 
ForcedAlignment_241 1 6.91 0.07 N_E 
ForcedAlignment_241 1 6.98 0.09 D_B 
ForcedAlignment_241 1 7.07 0.11 AH1_I 
ForcedAlignment_241 1 7.18 0.03 G_I 
ForcedAlignment_241 1 7.21 0.05 AH0_I 
ForcedAlignment_241 1 7.26 0.07 L_I 
ForcedAlignment_241 1 7.33 0.04 D_E 
ForcedAlignment_241 1 7.37 0.04 P_B 
ForcedAlignment_241 1 7.41 0.08 AA1_I 
ForcedAlignment_241 1 7.49 0.08 Z_I 
ForcedAlignment_241 1 7.57 0.03 AH0_I 
ForcedAlignment_241 1 7.60 0.04 T_I 
ForcedAlignment_241 1 7.64 0.05 AH0_I 
ForcedAlignment_241 1 7.69 0.09 D_E 
ForcedAlignment_241 1 7.78 0.10 L_B 
ForcedAlignment_241 1 7.88 0.05 AA1_I 
ForcedAlignment_241 1 7.93 0.09 K_I 
ForcedAlignment_241 1 8.02 0.20 ER0_I 
ForcedAlignment_241 1 8.22 0.06 D_E 
ForcedAlignment_241 1 8.28 0.47 SIL 
ForcedAlignment_241 1 8.75 0.04 P_B 
ForcedAlignment_241 1 8.79 0.05 OW1_I 
ForcedAlignment_241 1 8.84 0.06 S_I 
ForcedAlignment_241 1 8.90 0.05 T_I 
ForcedAlignment_241 1 8.95 0.04 AH0_I 
ForcedAlignment_241 1 8.99 0.05 L_E 
ForcedAlignment_241 1 9.04 0.05 D_B 
ForcedAlignment_241 1 9.09 0.08 UW1_I 
ForcedAlignment_241 1 9.17 0.06 G_I 
ForcedAlignment_241 1 9.23 0.03 AH0_I 
ForcedAlignment_241 1 9.26 0.04 L_E 
ForcedAlignment_241 1 9.30 0.08 B_B 
ForcedAlignment_241 1 9.38 0.07 R_I 
ForcedAlignment_241 1 9.45 0.06 OW1_I 
ForcedAlignment_241 1 9.51 0.10 K_I 
ForcedAlignment_241 1 9.61 0.04 ER0_I 
ForcedAlignment_241 1 9.65 0.07 Z_E 
ForcedAlignment_241 1 9.72 0.06 S_B 
ForcedAlignment_241 1 9.78 0.11 IH1_I 
ForcedAlignment_241 1 9.89 0.08 B_I 
ForcedAlignment_241 1 9.97 0.04 IY0_E 
ForcedAlignment_241 1 10.01 0.08 D_B 
ForcedAlignment_241 1 10.09 0.05 AO1_I 
ForcedAlignment_241 1 10.14 0.04 R_I 
ForcedAlignment_241 1 10.18 0.06 T_I 
ForcedAlignment_241 1 10.24 0.12 AH0_E 
ForcedAlignment_241 1 10.36 0.11 JH_B 
ForcedAlignment_241 1 10.47 0.08 OW1_I 
ForcedAlignment_241 1 10.55 0.07 K_E 
ForcedAlignment_241 1 10.62 0.04 L_B 
ForcedAlignment_241 1 10.66 0.17 IH1_I 
ForcedAlignment_241 1 10.83 0.08 S_I 
ForcedAlignment_241 1 10.91 0.04 AH0_I 
ForcedAlignment_241 1 10.95 0.03 N_I 
ForcedAlignment_241 1 10.98 0.04 ER0_I 
ForcedAlignment_241 1 11.02 0.05 Z_E 
ForcedAlignment_241 1 11.07 0.07 D_B 
ForcedAlignment_241 1 11.14 0.06 AH1_I 
ForcedAlignment_241 1 11.20 0.03 B_I 
ForcedAlignment_241 1 11.23 0.03 AH0_I 
ForcedAlignment_241 1 11.26 0.04 L_I 
ForcedAlignment_241 1 11.30 0.07 Z_E 
ForcedAlignment_241 1 11.37 0.12 L_B 
ForcedAlignment_241 1 11.49 0.08 IY1_I 
ForcedAlignment_241 1 11.57 0.04 B_I 
ForcedAlignment_241 1 11.61 0.03 IH0_I 
ForcedAlignment_241 1 11.64 0.15 L_I 
ForcedAlignment_241 1 11.79 0.05 T_E 
ForcedAlignment_241 1 11.84 0.42 SIL 
ForcedAlignment_241 1 12.26 0.24 AA1_B 
ForcedAlignment_241 1 12.50 0.06 M_I 
ForcedAlignment_241 1 12.56 0.11 AH0_I 
ForcedAlignment_241 1 12.67 0.11 JH_E 
ForcedAlignment_241 1 12.78 0.11 OW1_B 
ForcedAlignment_241 1 12.89 0.22 L_E 
ForcedAlignment_241 1 13.11 0.09 SIL 
ForcedAlignment_241 1 13.20 0.09 W_B 
ForcedAlignment_241 1 13.29 0.07 AO1_I 
ForcedAlignment_241 1 13.36 0.04 L_I 
ForcedAlignment_241 1 13.40 0.03 D_I 
ForcedAlignment_241 1 13.43 0.16 IY0_E 
ForcedAlignment_241 1 13.59 0.13 P_B 
ForcedAlignment_241 1 13.72 0.03 AH0_I 
ForcedAlignment_241 1 13.75 0.03 L_I 
ForcedAlignment_241 1 13.78 0.07 IH1_I 
ForcedAlignment_241 1 13.85 0.10 G_I 
ForcedAlignment_241 1 13.95 0.06 AH0_I 
ForcedAlignment_241 1 14.01 0.05 M_I 
ForcedAlignment_241 1 14.06 0.05 AH0_I 
ForcedAlignment_241 1 14.11 0.05 S_E 
ForcedAlignment_241 1 14.16 0.08 G_B 
ForcedAlignment_241 1 14.24 0.04 AH1_I 
ForcedAlignment_241 1 14.28 0.03 T_I 
ForcedAlignment_241 1 14.31 0.07 ER0_I 
ForcedAlignment_241 1 14.38 0.06 D_E 
ForcedAlignment_241 1 14.44 0.05 T_B 
ForcedAlignment_241 1 14.49 0.10 EY0_I 
ForcedAlignment_241 1 14.59 0.05 L_I 
ForcedAlignment_241 1 14.64 0.13 EH1_I 
ForcedAlignment_241 1 14.77 0.14 Z_E 
ForcedAlignment_241 1 14.91 0.08 SIL 
ForcedAlignment_242 1 0.00 0.06 IH1_B 
ForcedAlignment_242 1 0.06 0.07 M_I 
ForcedAlignment_242 1 0.13 0.07 AH0_I 
ForcedAlignment_242 1 0.20 0.03 T_I 
ForcedAlignment_242 1 0.23 0.03 Y_I 
ForcedAlignment_242 1 0.26 0.03 UH1_I 
ForcedAlignment_242 1 0.29 0.03 R_E 
ForcedAlignment_242 1 0.32 0.08 B_B 
ForcedAlignment_242 1 0.40 0.06 AH1_I 
ForcedAlignment_242 1 0.46 0.05 S_I 
ForcedAlignment_242 1 0.51 0.07 T_I 
ForcedAlignment_242 1 0.58 0.05 AY0_I 
ForcedAlignment_242 1 0.63 0.07 L_I 
ForcedAlignment_242 1 0.70 0.06 OW0_I 
ForcedAlignment_242 1 0.76 0.08 Z_E 
ForcedAlignment_242 1 0.84 0.04 AH0_B 
ForcedAlignment_242 1 0.88 0.07 L_I 
ForcedAlignment_242 1 0.95 0.04 AA1_I 
ForcedAlignment_242 1 0.99 0.03 T_I 
ForcedAlignment_242 1 1.02 0.04 M_I 
ForcedAlignment_242 1 1.06 0.04 AH0_I 
ForcedAlignment_242 1 1.10 0.07 N_I 
ForcedAlignment_242 1 1.17 0.03 T_E 
ForcedAlignment_242 1 1.20 0.03 DH_B 
ForcedAlignment_242 1 1.23 0.08 EH1_I 
ForcedAlignment_242 1 1.31 0.04 R_E 
ForcedAlignment_243 1 0.00 0.04 B_B 
ForcedAlignment_243 1 0.04 0.15 EY1_I 
ForcedAlignment_243 1 0.19 0.09 B_I 
ForcedAlignment_243 1 0.28 0.08 IY0_E 
ForcedAlignment_243 1 0.36 0.12 G_B 
ForcedAlignment_243 1 0.48 0.06 AE1_I 
ForcedAlignment_243 1 0.54 0.06 M_I 
ForcedAlignment_243 1 0.60 0.06 AH0_I 
ForcedAlignment_243 1 0.66 0.05 T_E 
ForcedAlignment_243 1 0.71 0.10 D_B 
ForcedAlignment_243 1 0.81 0.15 AY1_I 
ForcedAlignment_243 1 0.96 0.03 AH0_I 
ForcedAlignment_243 1 0.99 0.04 T_E 
ForcedAlignment_243 1 1.03 0.14 W_B 
ForcedAlignment_243 1 1.17 0.06 EH1_I 
ForcedAlignment_243 1 1.23 0.04 S_I 
ForcedAlignment_243 1 1.27 0.05 T_I 
ForcedAlignment_243 1 1.32 0.06 AH0_I 
ForcedAlignment_243 1 1.38 0.05 L_E 
ForcedAlignment_243 1 1.43 0.10 S_B 
ForcedAlignment_243 1 1.53 0.15 AA1_I 
ForcedAlignment_243 1 1.68 0.07 G_I 
ForcedAlignment_243 1 1.75 0.04 AH0_E 
ForcedAlignment_243 1 1.79 0.04 M_B 
ForcedAlignment_243 1 1.83 0.08 IH0_I 
ForcedAlignment_243 1 1.91 0.15 D_I 
ForcedAlignment_243 1 2.06 0.04 EH1_I 
ForcedAlignment_243 1 2.10 0.04 L_I 
ForcedAlignment_243 1 2.14 0.04 IH0_I 
ForcedAlignment_243 1 2.18 0.04 N_E 
ForcedAlignment_243 1 2.22 0.06 B_B 
ForcedAlignment_243 1 2.28 0.05 EH1_I 
ForcedAlignment_243 1 2.33 0.06 L_I 
ForcedAlignment_243 1 2.39 0.16 G_I 
ForcedAlignment_243 1 2.55 0.16 OW1_E 
ForcedAlignment_243 1 2.71 0.35 SIL 
ForcedAlignment_243 1 3.06 0.07 K_B 
ForcedAlignment_243 1 3.13 0.08 OW1_I 
ForcedAlignment_243 1 3.21 0.04 T_I 
ForcedAlignment_243 1 3.25 0.03 AH0_I 
ForcedAlignment_243 1 3.28 0.10 L_I 
ForcedAlignment_243 1 3.38 0.09 ER0_E 
ForcedAlignment_243 1 3.47 0.10 S_B 
ForcedAlignment_243 1 3.57 0.07 P_I 
ForcedAlignment_243 1 3.64 0.14 IH1_I 
ForcedAlignment_243 1 3.78 0.05 T_I 
ForcedAlignment_243 1 3.83 0.05 B_I 
ForcedAlignment_243 1 3.88 0.06 AO1_I 
ForcedAlignment_243 1 3.94 0.11 L_E 
ForcedAlignment_243 1 4.05 0.12 SIL 
ForcedAlignment_243 1 4.17 0.06 B_B 
ForcedAlignment_243 1 4.23 0.04 AA1_I 
ForcedAlignment_243 1 4.27 0.04 T_I 
ForcedAlignment_243 1 4.31 0.06 AH0_I 
ForcedAlignment_243 1 4.37 0.03 M_I 
ForcedAlignment_243 1 4.40 0.06 D_E 
ForcedAlignment_243 1 4.46 0.05 K_B 
ForcedAlignment_243 1 4.51 0.07 AH0_I 
ForcedAlignment_243 1 4.58 0.07 M_I 
ForcedAlignment_243 1 4.65 0.12 P_I 
ForcedAlignment_243 1 4.77 0.09 AO1_I 
ForcedAlignment_243 1 4.86 0.05 R_I 
ForcedAlignment_243 1 4.91 0.12 T_I 
ForcedAlignment_243 1 5.03 0.04 M_I 
ForcedAlignment_243 1 5.07 0.04 AH0_I 
ForcedAlignment_243 1 5.11 0.05 N_I 
ForcedAlignment_243 1 5.16 0.06 T_E 
ForcedAlignment_243 1 5.22 0.05 B_B 
ForcedAlignment_243 1 5.27 0.11 L_I 
ForcedAlignment_243 1 5.38 0.05 AA1_I 
ForcedAlignment_243 1 5.43 0.11 K_I 
ForcedAlignment_243 1 5.54 0.10 EY1_I 
ForcedAlignment_243 1 5.64 0.06 D_E 
ForcedAlignment_244 1 0.00 0.03 D_B 
ForcedAlignment_244 1 0.03 0.18 EY1_I 
ForcedAlignment_244 1 0.21 0.04 L_I 
ForcedAlignment_244 1 0.25 0.05 IY1_I 
ForcedAlignment_244 1 0.30 0.15 M_E 
ForcedAlignment_244 1 0.45 0.09 SIL 
ForcedAlignment_244 1 0.54 0.05 B_B 
ForcedAlignment_244 1 0.59 0.05 R_I 
ForcedAlignment_244 1 0.64 0.06 IH0_I 
ForcedAlignment_244 1 0.70 0.09 G_I 
ForcedAlignment_244 1 0.79 0.06 OW1_I 
ForcedAlignment_244 1 0.85 0.06 D_I 
ForcedAlignment_244 1 0.91 0.05 AH0_E 
ForcedAlignment_244 1 0.96 0.06 L_B 
ForcedAlignment_244 1 1.02 0.03 AH1_I 
ForcedAlignment_244 1 1.05 0.05 S_I 
ForcedAlignment_244 1 1.10 0.03 T_I 
ForcedAlignment_244 1 1.13 0.05 G_I 
ForcedAlignment_244 1 1.18 0.03 AA1_I 
ForcedAlignment_244 1 1.21 0.05 R_I 
ForcedAlignment_244 1 1.26 0.04 D_I 
ForcedAlignment_244 1 1.30 0.06 AH0_I 
ForcedAlignment_244 1 1.36 0.06 N_E 
ForcedAlignment_244 1 1.42 0.03 SIL 
ForcedAlignment_244 1 1.45 0.05 D_B 
ForcedAlignment_244 1 1.50 0.11 EH1_I 
ForcedAlignment_244 1 1.61 0.04 R_I 
ForcedAlignment_244 1 1.65 0.03 D_E 
ForcedAlignment_244 1 1.68 0.18 AE1_B 
ForcedAlignment_244 1 1.86 0.11 S_I 
ForcedAlignment_244 1 1.97 0.07 B_I 
ForcedAlignment_244 1 2.04 0.03 EH0_I 
ForcedAlignment_244 1 2.07 0.08 L_E 
ForcedAlignment_244 1 2.15 0.11 M_B 
ForcedAlignment_244 1 2.26 0.05 AE1_I 
ForcedAlignment_244 1 2.31 0.07 N_I 
ForcedAlignment_244 1 2.38 0.11 S_I 
ForcedAlignment_244 1 2.49 0.12 AH0_I 
ForcedAlignment_244 1 2.61 0.16 L_E 
ForcedAlignment_244 1 2.77 0.04 SIL 
ForcedAlignment_244 1 2.81 0.11 AA1_B 
ForcedAlignment_244 1 2.92 0.08 R_I 
ForcedAlignment_244 1 3.00 0.14 P_I 
ForcedAlignment_244 1 3.14 0.27 IY1_I 
ForcedAlignment_244 1 3.41 0.14 EH1_I 
ForcedAlignment_244 1 3.55 0.08 M_E 
ForcedAlignment_244 1 3.63 0.03 R_B 
ForcedAlignment_244 1 3.66 0.09 OW0_I 
ForcedAlignment_244 1 3.75 0.11 S_I 
ForcedAlignment_244 1 3.86 0.11 AA1_I 
ForcedAlignment_244 1 3.97 0.13 N_I 
ForcedAlignment_244 1 4.10 0.07 OW0_E 
ForcedAlignment_244 1 4.17 0.12 S_B 
ForcedAlignment_244 1 4.29 0.12 OW1_I 
ForcedAlignment_244 1 4.41 0.16 JH_I 
ForcedAlignment_244 1 4.57 0.08 ER0_I 
ForcedAlignment_244 1 4.65 0.11 N_E 
ForcedAlignment_244 1 4.76 0.11 D_B 
ForcedAlignment_244 1 4.87 0.20 AH1_I 
ForcedAlignment_244 1 5.07 0.03 B_E 
ForcedAlignment_245 1 0.00 0.54 V_B 
ForcedAlignment_245 1 0.54 0.12 IH1_I 
ForcedAlignment_245 1 0.66 0.08 S_I 
ForcedAlignment_245 1 0.74 0.07 T_I 
ForcedAlignment_245 1 0.81 0.11 AH0_I 
ForcedAlignment_245 1 0.92 0.08 Z_E 
ForcedAlignment_245 1 1.00 0.14 SIL 
ForcedAlignment_245 1 1.14 0.18 EY1_B 
ForcedAlignment_245 1 1.32 0.14 S_E 
ForcedAlignment_245 1 1.46 0.13 AH1_B 
ForcedAlignment_245 1 1.59 0.07 D_I 
ForcedAlignment_245 1 1.66 0.10 AH0_I 
ForcedAlignment_245 1 1.76 0.10 L_E 
ForcedAlignment_245 1 1.86 0.03 SIL 
ForcedAlignment_245 1 1.89 0.08 G_B 
ForcedAlignment_245 1 1.97 0.09 EY1_I 
ForcedAlignment_245 1 2.06 0.07 B_I 
ForcedAlignment_245 1 2.13 0.03 AH0_I 
ForcedAlignment_245 1 2.16 0.07 L_E 
ForcedAlignment_245 1 2.23 0.10 JH_B 
ForcedAlignment_245 1 2.33 0.09 AE1_I 
ForcedAlignment_245 1 2.42 0.11 K_I 
ForcedAlignment_245 1 2.53 0.09 IH0_I 
ForcedAlignment_245 1 2.62 0.04 M_E 
ForcedAlignment_245 1 2.66 0.10 D_B 
ForcedAlignment_245 1 2.76 0.06 EH1_I 
ForcedAlignment_245 1 2.82 0.05 D_I 
ForcedAlignment_245 1 2.87 0.07 M_I 
ForcedAlignment_245 1 2.94 0.04 AH0_I 
ForcedAlignment_245 1 2.98 0.09 N_E 
ForcedAlignment_245 1 3.07 0.12 G_B 
ForcedAlignment_245 1 3.19 0.14 AE1_I 
ForcedAlignment_245 1 3.33 0.12 S_I 
ForcedAlignment_245 1 3.45 0.10 IH0_I 
ForcedAlignment_245 1 3.55 0.03 T_E 
ForcedAlignment_246 1 0.00 0.15 AO1_B 
ForcedAlignment_246 1 0.15 0.10 NG_E 
ForcedAlignment_246 1 0.25 0.11 G_B 
ForcedAlignment_246 1 0.36 0.08 EY1_I 
ForcedAlignment_246 1 0.44 0.05 T_E 
ForcedAlignment_247 1 0.00 0.11 EY1_B 
ForcedAlignment_247 1 0.11 0.05 B_I 
ForcedAlignment_247 1 0.16 0.03 AH0_I 
ForcedAlignment_247 1 0.19 0.06 L_I 
ForcedAlignment_247 1 0.25 0.08 Z_E 
ForcedAlignment_247 1 0.33 0.06 K_B 
ForcedAlignment_247 1 0.39 0.11 OW1_I 
ForcedAlignment_247 1 0.50 0.07 S_I 
ForcedAlignment_247 1 0.57 0.05 T_I 
ForcedAlignment_247 1 0.62 0.06 IH0_I 
ForcedAlignment_247 1 0.68 0.14 D_E 
ForcedAlignment_247 1 0.82 0.15 AW1_B 
ForcedAlignment_247 1 0.97 0.05 B_I 
ForcedAlignment_247 1 1.02 0.08 AH0_I 
ForcedAlignment_247 1 1.10 0.16 L_E 
ForcedAlignment_247 1 1.26 0.11 SIL 
ForcedAlignment_247 1 1.37 0.07 L_B 
ForcedAlignment_247 1 1.44 0.05 UW1_I 
ForcedAlignment_247 1 1.49 0.06 T_E 
ForcedAlignment_247 1 1.55 0.06 K_B 
ForcedAlignment_247 1 1.61 0.08 AH1_I 
ForcedAlignment_247 1 1.69 0.07 P_I 
ForcedAlignment_247 1 1.76 0.05 IY0_I 
ForcedAlignment_247 1 1.81 0.06 K_E 
ForcedAlignment_247 1 1.87 0.08 D_B 
ForcedAlignment_247 1 1.95 0.15 AA1_I 
ForcedAlignment_247 1 2.10 0.08 V_E 
ForcedAlignment_247 1 2.18 0.05 B_B 
ForcedAlignment_247 1 2.23 0.06 IH1_I 
ForcedAlignment_247 1 2.29 0.04 D_I 
ForcedAlignment_247 1 2.33 0.07 AH0_I 
ForcedAlignment_247 1 2.40 0.09 L_E 
ForcedAlignment_247 1 2.49 0.42 SIL 
ForcedAlignment_247 1 2.91 0.06 M_B 
ForcedAlignment_247 1 2.97 0.09 EY1_I 
ForcedAlignment_247 1 3.06 0.10 P_I 
ForcedAlignment_247 1 3.16 0.03 AH0_I 
ForcedAlignment_247 1 3.19 0.05 L_I 
ForcedAlignment_247 1 3.24 0.08 Z_E 
ForcedAlignment_247 1 3.32 0.04 IH0_B 
ForcedAlignment_247 1 3.36 0.05 V_I 
ForcedAlignment_247 1 3.41 0.07 AA1_I 
ForcedAlignment_247 1 3.48 0.12 K_I 
ForcedAlignment_247 1 3.60 0.05 AH0_I 
ForcedAlignment_247 1 3.65 0.04 T_I 
ForcedAlignment_247 1 3.69 0.05 IH0_I 
ForcedAlignment_247 1 3.74 0.05 V_E 
ForcedAlignment_247 1 3.79 0.07 D_B 
ForcedAlignment_247 1 3.86 0.07 EH1_I 
ForcedAlignment_247 1 3.93 0.06 D_I 
ForcedAlignment_247 1 3.99 0.08 AH0_I 
ForcedAlignment_247 1 4.07 0.07 M_E 
ForcedAlignment_247 1 4.14 0.28 SIL 
ForcedAlignment_247 1 4.42 0.13 N_B 
ForcedAlignment_247 1 4.55 0.07 AO1_I 
ForcedAlignment_247 1 4.62 0.07 Z_E 
ForcedAlignment_247 1 4.69 0.04 SIL 
ForcedAlignment_247 1 4.73 0.06 L_B 
ForcedAlignment_247 1 4.79 0.07 AA1_I 
ForcedAlignment_247 1 4.86 0.06 M_I 
ForcedAlignment_247 1 4.92 0.08 OW0_I 
ForcedAlignment_247 1 5.00 0.05 S_E 
ForcedAlignment_247 1 5.05 0.08 S_B 
ForcedAlignment_247 1 5.13 0.12 AO1_I 
ForcedAlignment_247 1 5.25 0.07 R_I 
ForcedAlignment_247 1 5.32 0.06 AH0_I 
ForcedAlignment_247 1 5.38 0.05 L_I 
ForcedAlignment_247 1 5.43 0.08 Z_E 
ForcedAlignment_247 1 5.51 0.04 AH0_B 
ForcedAlignment_247 1 5.55 0.04 B_I 
ForcedAlignment_247 1 5.59 0.04 AA1_I 
ForcedAlignment_247 1 5.63 0.05 M_I 
ForcedAlignment_247 1 5.68 0.05 AH0_I 
ForcedAlignment_247 1 5.73 0.03 N_I 
ForcedAlignment_247 1 5.76 0.03 AH0_I 
ForcedAlignment_247 1 5.79 0.05 B_I 
ForcedAlignment_247 1 5.84 0.04 AH0_I 
ForcedAlignment_247 1 5.88 0.08 L_E 
ForcedAlignment_247 1 5.96 0.03 SIL 
ForcedAlignment_247 1 5.99 0.06 G_B 
ForcedAlignment_247 1 6.05 0.16 W_I 
ForcedAlignment_247 1 6.21 0.08 IH0_I 
ForcedAlignment_247 1 6.29 0.06 Z_I 
ForcedAlignment_247 1 6.35 0.06 D_I 
ForcedAlignment_247 1 6.41 0.05 AA1_I 
ForcedAlignment_247 1 6.46 0.04 L_I 
ForcedAlignment_247 1 6.50 0.04 AH0_E 
ForcedAlignment_248 1 0.00 0.03 R_B 
ForcedAlignment_248 1 0.03 0.03 IH0_I 
ForcedAlignment_248 1 0.06 0.14 D_I 
ForcedAlignment_248 1 0.20 0.08 AH1_I 
ForcedAlignment_248 1 0.28 0.03 N_I 
ForcedAlignment_248 1 0.31 0.03 D_I 
ForcedAlignment_248 1 0.34 0.05 AH0_I 
ForcedAlignment_248 1 0.39 0.08 N_I 
ForcedAlignment_248 1 0.47 0.03 T_E 
ForcedAlignment_248 1 0.50 0.07 B_B 
ForcedAlignment_248 1 0.57 0.07 AO1_I 
ForcedAlignment_248 1 0.64 0.03 B_I 
ForcedAlignment_248 1 0.67 0.03 AH0_I 
ForcedAlignment_248 1 0.70 0.04 L_I 
ForcedAlignment_248 1 0.74 0.07 Z_E 
ForcedAlignment_248 1 0.81 0.07 B_B 
ForcedAlignment_248 1 0.88 0.07 AA1_I 
ForcedAlignment_248 1 0.95 0.11 P_E 
ForcedAlignment_248 1 1.06 0.07 AH0_B 
ForcedAlignment_248 1 1.13 0.07 S_I 
ForcedAlignment_248 1 1.20 0.05 EH1_I 
ForcedAlignment_248 1 1.25 0.04 T_I 
ForcedAlignment_248 1 1.29 0.04 AH0_I 
ForcedAlignment_248 1 1.33 0.08 L_I 
ForcedAlignment_248 1 1.41 0.03 IY1_I 
ForcedAlignment_248 1 1.44 0.07 N_E 
ForcedAlignment_248 1 1.51 0.06 G_B 
ForcedAlignment_248 1 1.57 0.05 AH1_I 
ForcedAlignment_248 1 1.62 0.07 T_I 
ForcedAlignment_248 1 1.69 0.08 M_I 
ForcedAlignment_248 1 1.77 0.08 AH0_I 
ForcedAlignment_248 1 1.85 0.09 N_E 
ForcedAlignment_248 1 1.94 0.49 SIL 
ForcedAlignment_248 1 2.43 0.08 W_B 
ForcedAlignment_248 1 2.51 0.05 IH1_I 
ForcedAlignment_248 1 2.56 0.05 N_I 
ForcedAlignment_248 1 2.61 0.09 AH0_I 
ForcedAlignment_248 1 2.70 0.03 B_I 
ForcedAlignment_248 1 2.73 0.04 AH0_I 
ForcedAlignment_248 1 2.77 0.06 L_E 
ForcedAlignment_248 1 2.83 0.09 EH1_B 
ForcedAlignment_248 1 2.92 0.09 D_I 
ForcedAlignment_248 1 3.01 0.07 K_I 
ForcedAlignment_248 1 3.08 0.07 W_I 
ForcedAlignment_248 1 3.15 0.06 IH1_I 
ForcedAlignment_248 1 3.21 0.05 S_I 
ForcedAlignment_248 1 3.26 0.07 T_E 
ForcedAlignment_248 1 3.33 0.06 AH0_B 
ForcedAlignment_248 1 3.39 0.06 B_I 
ForcedAlignment_248 1 3.45 0.03 Y_I 
ForcedAlignment_248 1 3.48 0.04 UW1_I 
ForcedAlignment_248 1 3.52 0.12 S_I 
ForcedAlignment_248 1 3.64 0.09 IH0_I 
ForcedAlignment_248 1 3.73 0.04 V_E 
ForcedAlignment_248 1 3.77 0.23 SIL 
ForcedAlignment_248 1 4.00 0.08 D_B 
ForcedAlignment_248 1 4.08 0.08 ER1_I 
ForcedAlignment_248 1 4.16 0.09 CH_I 
ForcedAlignment_248 1 4.25 0.07 IH0_I 
ForcedAlignment_248 1 4.32 0.07 N_E 
ForcedAlignment_248 1 4.39 0.07 D_B 
ForcedAlignment_248 1 4.46 0.05 AH1_I 
ForcedAlignment_248 1 4.51 0.07 B_I 
ForcedAlignment_248 1 4.58 0.03 AH0_I 
ForcedAlignment_248 1 4.61 0.03 L_I 
ForcedAlignment_248 1 4.64 0.09 D_E 
ForcedAlignment_248 1 4.73 0.05 S_B 
ForcedAlignment_248 1 4.78 0.07 IH1_I 
ForcedAlignment_248 1 4.85 0.06 M_I 
ForcedAlignment_248 1 4.91 0.05 B_I 
ForcedAlignment_248 1 4.96 0.03 AH0_I 
ForcedAlignment_248 1 4.99 0.04 L_E 
ForcedAlignment_248 1 5.03 0.05 B_B 
ForcedAlignment_248 1 5.08 0.05 AH0_I 
ForcedAlignment_248 1 5.13 0.09 D_I 
ForcedAlignment_248 1 5.22 0.05 R_I 
ForcedAlignment_248 1 5.27 0.06 OW1_E 
ForcedAlignment_248 1 5.33 0.10 F_B 
ForcedAlignment_248 1 5.43 0.17 ER1_I 
ForcedAlignment_248 1 5.60 0.04 DH_I 
ForcedAlignment_248 1 5.64 0.19 ER0_I 
ForcedAlignment_248 1 5.83 0.12 Z_E 
ForcedAlignment_248 1 5.95 0.17 SIL 
ForcedAlignment_248 1 6.12 0.13 AA1_B 
ForcedAlignment_248 1 6.25 0.04 D_E 
ForcedAlignment_248 1 6.29 0.12 M_B 
ForcedAlignment_248 1 6.41 0.12 IY1_I 
ForcedAlignment_248 1 6.53 0.08 K_I 
ForcedAlignment_248 1 6.61 0.07 IH0_I 
ForcedAlignment_248 1 6.68 0.05 N_E 
ForcedAlignment_248 1 6.73 0.08 AE1_B 
ForcedAlignment_248 1 6.81 0.08 B_I 
ForcedAlignment_248 1 6.89 0.14 IH0_I 
ForcedAlignment_248 1 7.03 0.06 T_E 
ForcedAlignment_248 1 7.09 0.05 S_B 
ForcedAlignment_248 1 7.14 0.09 IH1_I 
ForcedAlignment_248 1 7.23 0.11 P_I 
ForcedAlignment_248 1 7.34 0.03 R_I 
ForcedAlignment_248 1 7.37 0.03 IY0_I 
ForcedAlignment_248 1 7.40 0.03 AH0_I 
ForcedAlignment_248 1 7.43 0.04 T_E 
ForcedAlignment_248 1 7.47 0.11 Y_B 
ForcedAlignment_248 1 7.58 0.08 EH1_I 
ForcedAlignment_248 1 7.66 0.05 L_I 
ForcedAlignment_248 1 7.71 0.03 D_I 
ForcedAlignment_248 1 7.74 0.06 AH0_I 
ForcedAlignment_248 1 7.80 0.14 L_E 
ForcedAlignment_248 1 7.94 0.19 SIL 
ForcedAlignment_248 1 8.13 0.10 D_B 
ForcedAlignment_248 1 8.23 0.06 EH1_I 
ForcedAlignment_248 1 8.29 0.07 V_I 
ForcedAlignment_248 1 8.36 0.04 AH0_I 
ForcedAlignment_248 1 8.40 0.04 L_E 
ForcedAlignment_248 1 8.44 0.03 IH0_B 
ForcedAlignment_248 1 8.47 0.03 N_I 
ForcedAlignment_248 1 8.50 0.05 AA1_I 
ForcedAlignment_248 1 8.55 0.07 M_I 
ForcedAlignment_248 1 8.62 0.06 AH0_I 
ForcedAlignment_248 1 8.68 0.04 N_I 
ForcedAlignment_248 1 8.72 0.08 AH0_I 
ForcedAlignment_248 1 8.80 0.07 T_E 
ForcedAlignment_248 1 8.87 0.09 AW1_B 
ForcedAlignment_248 1 8.96 0.07 T_I 
ForcedAlignment_248 1 9.03 0.13 L_I 
ForcedAlignment_248 1 9.16 0.06 UH1_I 
ForcedAlignment_248 1 9.22 0.07 K_E 
ForcedAlignment_248 1 9.29 0.14 SIL 
ForcedAlignment_249 1 0.00 0.36 SIL 
ForcedAlignment_249 1 0.36 0.03 K_B 
ForcedAlignment_249 1 0.39 0.04 AH0_I 
ForcedAlignment_249 1 0.43 0.23 JH_I 
ForcedAlignment_249 1 0.66 0.17 OW1_I 
ForcedAlignment_249 1 0.83 0.05 L_I 
ForcedAlignment_249 1 0.88 0.03 D_E 
ForcedAlignment_249 1 0.91 0.06 M_B 
ForcedAlignment_249 1 0.97 0.05 OW1_I 
ForcedAlignment_249 1 1.02 0.05 L_I 
ForcedAlignment_249 1 1.07 0.06 D_I 
ForcedAlignment_249 1 1.13 0.10 AH0_I 
ForcedAlignment_249 1 1.23 0.03 B_I 
ForcedAlignment_249 1 1.26 0.06 AH0_I 
ForcedAlignment_249 1 1.32 0.05 L_E 
ForcedAlignment_249 1 1.37 0.05 D_B 
ForcedAlignment_249 1 1.42 0.06 IH1_I 
ForcedAlignment_249 1 1.48 0.12 S_I 
ForcedAlignment_249 1 1.60 0.14 IY0_I 
ForcedAlignment_249 1 1.74 0.04 AH0_I 
ForcedAlignment_249 1 1.78 0.07 N_E 
ForcedAlignment_249 1 1.85 0.07 SIL 
ForcedAlignment_249 1 1.92 0.03 B_B 
ForcedAlignment_249 1 1.95 0.10 ER1_I 
ForcedAlignment_249 1 2.05 0.04 T_I 
ForcedAlignment_249 1 2.09 0.16 OW0_I 
ForcedAlignment_249 1 2.25 0.08 L_I 
ForcedAlignment_249 1 2.33 0.07 D_E 
ForcedAlignment_249 1 2.40 0.16 G_B 
ForcedAlignment_249 1 2.56 0.25 EY1_I 
ForcedAlignment_249 1 2.81 0.14 S_I 
ForcedAlignment_249 1 2.95 0.11 IY0_E 
ForcedAlignment_249 1 3.06 0.05 AH0_B 
ForcedAlignment_249 1 3.11 0.14 Z_I 
ForcedAlignment_249 1 3.25 0.13 IY1_I 
ForcedAlignment_249 1 3.38 0.04 AH0_I 
ForcedAlignment_249 1 3.42 0.10 N_E 
ForcedAlignment_249 1 3.52 0.03 SIL 
ForcedAlignment_249 1 3.55 0.05 B_B 
ForcedAlignment_249 1 3.60 0.09 OW1_I 
ForcedAlignment_249 1 3.69 0.09 L_I 
ForcedAlignment_249 1 3.78 0.03 AH0_I 
ForcedAlignment_249 1 3.81 0.14 M_E 
ForcedAlignment_249 1 3.95 0.75 SIL 
ForcedAlignment_249 1 4.70 0.30 EY1_B 
ForcedAlignment_249 1 5.00 0.14 OW0_I 
ForcedAlignment_249 1 5.14 0.04 N_E 
ForcedAlignment_249 1 5.18 0.05 AE1_B 
ForcedAlignment_249 1 5.23 0.10 P_I 
ForcedAlignment_249 1 5.33 0.09 AH0_I 
ForcedAlignment_249 1 5.42 0.06 S_I 
ForcedAlignment_249 1 5.48 0.04 T_I 
ForcedAlignment_249 1 5.52 0.05 AH0_I 
ForcedAlignment_249 1 5.57 0.09 L_E 
ForcedAlignment_249 1 5.66 0.07 M_B 
ForcedAlignment_249 1 5.73 0.06 AE1_I 
ForcedAlignment_249 1 5.79 0.10 S_I 
ForcedAlignment_249 1 5.89 0.05 AH0_E 
ForcedAlignment_249 1 5.94 0.06 M_B 
ForcedAlignment_249 1 6.00 0.05 IH1_I 
ForcedAlignment_249 1 6.05 0.08 M_I 
ForcedAlignment_249 1 6.13 0.06 IH0_I 
ForcedAlignment_249 1 6.19 0.07 K_I 
ForcedAlignment_249 1 6.26 0.05 T_E 
ForcedAlignment_249 1 6.31 0.09 Y_B 
ForcedAlignment_249 1 6.40 0.14 AO0_I 
ForcedAlignment_249 1 6.54 0.06 R_I 
ForcedAlignment_249 1 6.60 0.06 IY1_E 
ForcedAlignment_249 1 6.66 0.11 M_B 
ForcedAlignment_249 1 6.77 0.06 EY1_I 
ForcedAlignment_249 1 6.83 0.04 R_E 
ForcedAlignment_249 1 6.87 0.11 M_B 
ForcedAlignment_249 1 6.98 0.06 AO1_I 
ForcedAlignment_249 1 7.04 0.04 R_I 
ForcedAlignment_249 1 7.08 0.03 T_I 
ForcedAlignment_249 1 7.11 0.07 IH0_I 
ForcedAlignment_249 1 7.18 0.09 S_E 
ForcedAlignment_249 1 7.27 0.08 B_B 
ForcedAlignment_249 1 7.35 0.14 AO1_I 
ForcedAlignment_249 1 7.49 0.09 L_E 
ForcedAlignment_249 1 7.58 0.97 SIL 
ForcedAlignment_249 1 8.55 0.05 P_B 
ForcedAlignment_249 1 8.60 0.03 AA1_I 
ForcedAlignment_249 1 8.63 0.03 R_I 
ForcedAlignment_249 1 8.66 0.09 T_I 
ForcedAlignment_249 1 8.75 0.10 L_I 
ForcedAlignment_249 1 8.85 0.03 OW1_E 
ForcedAlignment_249 1 8.88 0.05 M_B 
ForcedAlignment_249 1 8.93 0.08 OW1_I 
ForcedAlignment_249 1 9.01 0.13 Z_I 
ForcedAlignment_249 1 9.14 0.10 AA0_I 
ForcedAlignment_249 1 9.24 0.04 R_I 
ForcedAlignment_249 1 9.28 0.03 T_E 
ForcedAlignment_249 1 9.31 0.18 M_B 
ForcedAlignment_249 1 9.49 0.18 IY1_I 
ForcedAlignment_249 1 9.67 0.06 T_I 
ForcedAlignment_249 1 9.73 0.13 IH0_I 
ForcedAlignment_249 1 9.86 0.12 D_E 
ForcedAlignment_249 1 9.98 0.10 G_B 
ForcedAlignment_249 1 10.08 0.03 IH1_I 
ForcedAlignment_249 1 10.11 0.04 D_I 
ForcedAlignment_249 1 10.15 0.15 IY0_E 
ForcedAlignment_249 1 10.30 0.05 SIL 
ForcedAlignment_249 1 10.35 0.06 D_B 
ForcedAlignment_249 1 10.41 0.13 AA1_I 
ForcedAlignment_249 1 10.54 0.05 T_I 
ForcedAlignment_249 1 10.59 0.03 AH0_I 
ForcedAlignment_249 1 10.62 0.06 D_E 
ForcedAlignment_249 1 10.68 0.12 S_B 
ForcedAlignment_249 1 10.80 0.25 EY1_E 
ForcedAlignment_249 1 11.05 0.07 SIL 
ForcedAlignment_249 1 11.12 0.12 IH1_B 
ForcedAlignment_249 1 11.24 0.08 N_I 
ForcedAlignment_249 1 11.32 0.09 S_I 
ForcedAlignment_249 1 11.41 0.04 T_I 
ForcedAlignment_249 1 11.45 0.08 OW1_I 
ForcedAlignment_249 1 11.53 0.12 N_E 
ForcedAlignment_249 1 11.65 0.06 SIL 
ForcedAlignment_249 1 11.71 0.07 D_B 
ForcedAlignment_249 1 11.78 0.14 AA1_I 
ForcedAlignment_249 1 11.92 0.05 T_E 
ForcedAlignment_249 1 11.97 0.06 AH0_B 
ForcedAlignment_249 1 12.03 0.15 S_I 
ForcedAlignment_249 1 12.18 0.22 EY1_E 
ForcedAlignment_249 1 12.40 0.30 SIL 
ForcedAlignment_250 1 0.00 0.16 IY1_B 
ForcedAlignment_250 1 0.16 0.05 AH0_I 
ForcedAlignment_250 1 0.21 0.03 N_I 
ForcedAlignment_250 1 0.24 0.10 Z_E 
ForcedAlignment_250 1 0.34 0.04 SIL 
ForcedAlignment_250 1 0.38 0.10 W_B 
ForcedAlignment_250 1 0.48 0.07 AA1_I 
ForcedAlignment_250 1 0.55 0.08 P_E 
ForcedAlignment_250 1 0.63 0.07 AH0_B 
ForcedAlignment_250 1 0.70 0.08 B_I 
ForcedAlignment_250 1 0.78 0.03 AH1_I 
ForcedAlignment_250 1 0.81 0.13 T_I 
ForcedAlignment_250 1 0.94 0.07 AH0_I 
ForcedAlignment_250 1 1.01 0.06 D_E 
ForcedAlignment_250 1 1.07 0.05 D_B 
ForcedAlignment_250 1 1.12 0.05 AA1_I 
ForcedAlignment_250 1 1.17 0.03 R_I 
ForcedAlignment_250 1 1.20 0.09 B_I 
ForcedAlignment_250 1 1.29 0.08 IY0_E 
ForcedAlignment_250 1 1.37 0.11 D_B 
ForcedAlignment_250 1 1.48 0.13 EH1_I 
ForcedAlignment_250 1 1.61 0.06 B_I 
ForcedAlignment_250 1 1.67 0.08 IH0_I 
ForcedAlignment_250 1 1.75 0.05 T_E 
ForcedAlignment_250 1 1.80 0.05 S_B 
ForcedAlignment_250 1 1.85 0.05 AA1_I 
ForcedAlignment_250 1 1.90 0.03 L_I 
ForcedAlignment_250 1 1.93 0.03 V_I 
ForcedAlignment_250 1 1.96 0.09 AH0_I 
ForcedAlignment_250 1 2.05 0.05 B_I 
ForcedAlignment_250 1 2.10 0.06 AH0_I 
ForcedAlignment_250 1 2.16 0.09 L_E 
ForcedAlignment_250 1 2.25 0.07 B_B 
ForcedAlignment_250 1 2.32 0.10 EY1_I 
ForcedAlignment_250 1 2.42 0.10 HH_E 
ForcedAlignment_250 1 2.52 0.03 AO1_B 
ForcedAlignment_250 1 2.55 0.03 R_I 
ForcedAlignment_250 1 2.58 0.03 T_I 
ForcedAlignment_250 1 2.61 0.04 AH0_I 
ForcedAlignment_250 1 2.65 0.11 L_E 
ForcedAlignment_250 1 2.76 0.18 SIL 
ForcedAlignment_250 1 2.94 0.05 F_B 
ForcedAlignment_250 1 2.99 0.04 AA1_I 
ForcedAlignment_250 1 3.03 0.04 L_I 
ForcedAlignment_250 1 3.07 0.06 AH0_I 
ForcedAlignment_250 1 3.13 0.07 K_I 
ForcedAlignment_250 1 3.20 0.03 AH0_I 
ForcedAlignment_250 1 3.23 0.08 L_E 
ForcedAlignment_250 1 3.31 0.06 R_B 
ForcedAlignment_250 1 3.37 0.04 AH0_I 
ForcedAlignment_250 1 3.41 0.10 D_I 
ForcedAlignment_250 1 3.51 0.05 AW1_I 
ForcedAlignment_250 1 3.56 0.04 T_I 
ForcedAlignment_250 1 3.60 0.04 AH0_I 
ForcedAlignment_250 1 3.64 0.08 B_I 
ForcedAlignment_250 1 3.72 0.04 AH0_I 
ForcedAlignment_250 1 3.76 0.03 L_E 
ForcedAlignment_250 1 3.79 0.15 D_B 
ForcedAlignment_250 1 3.94 0.05 R_I 
ForcedAlignment_250 1 3.99 0.08 OW1_I 
ForcedAlignment_250 1 4.07 0.05 K_E 
ForcedAlignment_250 1 4.12 0.06 F_B 
ForcedAlignment_250 1 4.18 0.18 EH1_I 
ForcedAlignment_250 1 4.36 0.03 T_I 
ForcedAlignment_250 1 4.39 0.05 ER0_I 
ForcedAlignment_250 1 4.44 0.09 D_E 
ForcedAlignment_250 1 4.53 0.37 SIL 
ForcedAlignment_250 1 4.90 0.03 P_B 
ForcedAlignment_250 1 4.93 0.09 IY1_I 
ForcedAlignment_250 1 5.02 0.09 B_I 
ForcedAlignment_250 1 5.11 0.06 AA1_I 
ForcedAlignment_250 1 5.17 0.04 D_I 
ForcedAlignment_250 1 5.21 0.06 IY0_E 
ForcedAlignment_250 1 5.27 0.13 Z_B 
ForcedAlignment_250 1 5.40 0.08 IH1_I 
ForcedAlignment_250 1 5.48 0.14 K_E 
ForcedAlignment_250 1 5.62 0.35 SIL 
ForcedAlignment_250 1 5.97 0.07 P_B 
ForcedAlignment_250 1 6.04 0.03 IH1_I 
ForcedAlignment_250 1 6.07 0.04 R_I 
ForcedAlignment_250 1 6.11 0.05 L_I 
ForcedAlignment_250 1 6.16 0.05 IH0_I 
ForcedAlignment_250 1 6.21 0.08 S_E 
ForcedAlignment_250 1 6.29 0.07 D_B 
ForcedAlignment_250 1 6.36 0.06 OW1_I 
ForcedAlignment_250 1 6.42 0.09 L_I 
ForcedAlignment_250 1 6.51 0.08 JH_I 
ForcedAlignment_250 1 6.59 0.05 IH0_I 
ForcedAlignment_250 1 6.64 0.08 N_E 
ForcedAlignment_250 1 6.72 0.06 B_B 
ForcedAlignment_250 1 6.78 0.06 IH0_I 
ForcedAlignment_250 1 6.84 0.15 G_I 
ForcedAlignment_250 1 6.99 0.09 AE1_I 
ForcedAlignment_250 1 7.08 0.09 T_E 
ForcedAlignment_250 1 7.17 0.36 SIL 
ForcedAlignment_250 1 7.53 0.09 G_B 
ForcedAlignment_250 1 7.62 0.07 EY1_I 
ForcedAlignment_250 1 7.69 0.09 ER0_E 
ForcedAlignment_251 1 0.00 0.10 N_B 
ForcedAlignment_251 1 0.10 0.07 AH1_I 
ForcedAlignment_251 1 0.17 0.05 D_I 
ForcedAlignment_251 1 0.22 0.07 AH0_I 
ForcedAlignment_251 1 0.29 0.09 L_I 
ForcedAlignment_251 1 0.38 0.14 M_I 
ForcedAlignment_251 1 0.52 0.07 AH0_I 
ForcedAlignment_251 1 0.59 0.09 N_E 
ForcedAlignment_251 1 0.68 0.11 D_B 
ForcedAlignment_251 1 0.79 0.08 OW1_I 
ForcedAlignment_251 1 0.87 0.16 L_E 
ForcedAlignment_251 1 1.03 0.23 SIL 
ForcedAlignment_251 1 1.26 0.22 IH0_B 
ForcedAlignment_251 1 1.48 0.11 V_I 
ForcedAlignment_251 1 1.59 0.21 EY1_I 
ForcedAlignment_251 1 1.80 0.03 D_I 
ForcedAlignment_251 1 1.83 0.03 ER0_I 
ForcedAlignment_251 1 1.86 0.08 Z_E 
ForcedAlignment_251 1 1.94 0.06 D_B 
ForcedAlignment_251 1 2.00 0.04 AH1_I 
ForcedAlignment_251 1 2.04 0.03 L_I 
ForcedAlignment_251 1 2.07 0.06 D_E 
ForcedAlignment_251 1 2.13 0.05 SIL 
ForcedAlignment_251 1 2.18 0.08 R_B 
ForcedAlignment_251 1 2.26 0.07 IH1_I 
ForcedAlignment_251 1 2.33 0.10 P_I 
ForcedAlignment_251 1 2.43 0.03 AH0_I 
ForcedAlignment_251 1 2.46 0.05 L_I 
ForcedAlignment_251 1 2.51 0.11 Z_E 
ForcedAlignment_251 1 2.62 0.03 SIL 
ForcedAlignment_251 1 2.65 0.12 IH1_B 
ForcedAlignment_251 1 2.77 0.15 Z_I 
ForcedAlignment_251 1 2.92 0.11 IY0_E 
ForcedAlignment_251 1 3.03 0.13 B_B 
ForcedAlignment_251 1 3.16 0.21 IY1_I 
ForcedAlignment_251 1 3.37 0.05 AH0_I 
ForcedAlignment_251 1 3.42 0.16 M_I 
ForcedAlignment_251 1 3.58 0.13 ER0_E 
ForcedAlignment_251 1 3.71 0.12 SIL 
ForcedAlignment_251 1 3.83 0.05 W_B 
ForcedAlignment_251 1 3.88 0.03 AO1_I 
ForcedAlignment_251 1 3.91 0.03 R_I 
ForcedAlignment_251 1 3.94 0.06 M_I 
ForcedAlignment_251 1 4.00 0.06 AH1_I 
ForcedAlignment_251 1 4.06 0.06 P_E 
ForcedAlignment_251 1 4.12 0.06 B_B 
ForcedAlignment_251 1 4.18 0.06 AE1_I 
ForcedAlignment_251 1 4.24 0.12 B_I 
ForcedAlignment_251 1 4.36 0.06 IH0_I 
ForcedAlignment_251 1 4.42 0.06 T_E 
ForcedAlignment_251 1 4.48 0.29 SIL 
ForcedAlignment_251 1 4.77 0.13 AH1_B 
ForcedAlignment_251 1 4.90 0.04 M_I 
ForcedAlignment_251 1 4.94 0.06 P_I 
ForcedAlignment_251 1 5.00 0.07 T_I 
ForcedAlignment_251 1 5.07 0.07 IY1_I 
ForcedAlignment_251 1 5.14 0.07 N_E 
ForcedAlignment_251 1 5.21 0.07 M_B 
ForcedAlignment_251 1 5.28 0.15 OW1_I 
ForcedAlignment_251 1 5.43 0.10 D_I 
ForcedAlignment_251 1 5.53 0.08 IH0_I 
ForcedAlignment_251 1 5.61 0.07 D_E 
ForcedAlignment_251 1 5.68 0.04 D_B 
ForcedAlignment_251 1 5.72 0.17 IY1_I 
ForcedAlignment_251 1 5.89 0.14 AH0_E 
ForcedAlignment_251 1 6.03 0.20 SIL 
ForcedAlignment_251 1 6.23 0.14 IH1_B 
ForcedAlignment_251 1 6.37 0.05 T_I 
ForcedAlignment_251 1 6.42 0.07 S_E 
ForcedAlignment_251 1 6.49 0.06 AA1_B 
ForcedAlignment_251 1 6.55 0.08 S_I 
ForcedAlignment_251 1 6.63 0.05 B_I 
ForcedAlignment_251 1 6.68 0.07 ER0_I 
ForcedAlignment_251 1 6.75 0.09 T_E 
ForcedAlignment_251 1 6.84 0.06 D_B 
ForcedAlignment_251 1 6.90 0.05 EH1_I 
ForcedAlignment_251 1 6.95 0.06 T_E 
ForcedAlignment_251 1 7.01 0.05 D_B 
ForcedAlignment_251 1 7.06 0.08 UW0_I 
ForcedAlignment_251 1 7.14 0.05 K_I 
ForcedAlignment_251 1 7.19 0.07 AA1_I 
ForcedAlignment_251 1 7.26 0.10 M_I 
ForcedAlignment_251 1 7.36 0.04 AH0_I 
ForcedAlignment_251 1 7.40 0.05 N_E 
ForcedAlignment_251 1 7.45 0.13 D_B 
ForcedAlignment_251 1 7.58 0.17 AO1_I 
ForcedAlignment_251 1 7.75 0.03 G_I 
ForcedAlignment_251 1 7.78 0.04 B_I 
ForcedAlignment_251 1 7.82 0.05 EY1_I 
ForcedAlignment_251 1 7.87 0.11 N_E 
ForcedAlignment_251 1 7.98 0.07 Z_B 
ForcedAlignment_251 1 8.05 0.13 IH1_I 
ForcedAlignment_251 1 8.18 0.04 G_E 
ForcedAlignment_251 1 8.22 0.09 HH_B 
ForcedAlignment_251 1 8.31 0.07 AH1_I 
ForcedAlignment_251 1 8.38 0.10 K_I 
ForcedAlignment_251 1 8.48 0.11 AH0_I 
ForcedAlignment_251 1 8.59 0.09 B_I 
ForcedAlignment_251 1 8.68 0.06 IY0_E 
ForcedAlignment_251 1 8.74 0.06 M_B 
ForcedAlignment_251 1 8.80 0.16 IH1_I 
ForcedAlignment_251 1 8.96 0.06 K_E 
ForcedAlignment_251 1 9.02 0.16 SIL 
ForcedAlignment_251 1 9.18 0.08 Y_B 
ForcedAlignment_251 1 9.26 0.06 AH1_I 
ForcedAlignment_251 1 9.32 0.09 P_E 
ForcedAlignment_251 1 9.41 0.05 W_B 
ForcedAlignment_251 1 9.46 0.04 IH1_I 
ForcedAlignment_251 1 9.50 0.04 D_I 
ForcedAlignment_251 1 9.54 0.04 OW0_I 
ForcedAlignment_251 1 9.58 0.15 ER0_E 
ForcedAlignment_251 1 9.73 0.07 L_B 
ForcedAlignment_251 1 9.80 0.05 AA1_I 
ForcedAlignment_251 1 9.85 0.12 K_I 
ForcedAlignment_251 1 9.97 0.07 AA1_I 
ForcedAlignment_251 1 10.04 0.08 R_I 
ForcedAlignment_251 1 10.12 0.03 T_E 
ForcedAlignment_251 1 10.15 0.06 M_B 
ForcedAlignment_251 1 10.21 0.06 IH0_I 
ForcedAlignment_251 1 10.27 0.11 K_E 
ForcedAlignment_251 1 10.38 0.30 SIL 
ForcedAlignment_251 1 10.68 0.17 Y_B 
ForcedAlignment_251 1 10.85 0.07 AE1_I 
ForcedAlignment_251 1 10.92 0.13 S_E 
ForcedAlignment_251 1 11.05 0.07 B_B 
ForcedAlignment_251 1 11.12 0.10 AO1_I 
ForcedAlignment_251 1 11.22 0.05 L_I 
ForcedAlignment_251 1 11.27 0.10 S_I 
ForcedAlignment_251 1 11.37 0.13 AH0_I 
ForcedAlignment_251 1 11.50 0.07 M_E 
ForcedAlignment_251 1 11.57 0.06 AO1_B 
ForcedAlignment_251 1 11.63 0.03 R_I 
ForcedAlignment_251 1 11.66 0.05 M_I 
ForcedAlignment_251 1 11.71 0.09 IH0_I 
ForcedAlignment_251 1 11.80 0.06 S_I 
ForcedAlignment_251 1 11.86 0.08 T_I 
ForcedAlignment_251 1 11.94 0.08 AA0_I 
ForcedAlignment_251 1 12.02 0.08 N_E 
ForcedAlignment_251 1 12.10 0.16 SIL 
ForcedAlignment_251 1 12.26 0.13 AH1_B 
ForcedAlignment_251 1 12.39 0.06 N_I 
ForcedAlignment_251 1 12.45 0.08 AO0_I 
ForcedAlignment_251 1 12.53 0.14 TH_I 
ForcedAlignment_251 1 12.67 0.09 EH1_I 
ForcedAlignment_251 1 12.76 0.12 N_I 
ForcedAlignment_251 1 12.88 0.07 T_I 
ForcedAlignment_251 1 12.95 0.16 IH0_I 
ForcedAlignment_251 1 13.11 0.06 K_E 
ForcedAlignment_251 1 13.17 0.36 SIL 
ForcedAlignment_251 1 13.53 0.07 W_B 
ForcedAlignment_251 1 13.60 0.06 AA1_I 
ForcedAlignment_251 1 13.66 0.06 N_I 
ForcedAlignment_251 1 13.72 0.04 D_I 
ForcedAlignment_251 1 13.76 0.07 AH0_I 
ForcedAlignment_251 1 13.83 0.08 L_E 
ForcedAlignment_251 1 13.91 0.11 AO1_B 
ForcedAlignment_251 1 14.02 0.04 B_I 
ForcedAlignment_251 1 14.06 0.05 AH0_I 
ForcedAlignment_251 1 14.11 0.07 L_E 
ForcedAlignment_251 1 14.18 0.10 P_B 
ForcedAlignment_251 1 14.28 0.09 AA1_I 
ForcedAlignment_251 1 14.37 0.14 Z_I 
ForcedAlignment_251 1 14.51 0.09 AA0_I 
ForcedAlignment_251 1 14.60 0.12 K_E 
ForcedAlignment_251 1 14.72 0.18 SIL 
ForcedAlignment_252 1 0.00 0.04 EH1_B 
ForcedAlignment_252 1 0.04 0.04 R_I 
ForcedAlignment_252 1 0.08 0.04 IH0_I 
ForcedAlignment_252 1 0.12 0.16 T_E 
ForcedAlignment_252 1 0.28 0.23 M_B 
ForcedAlignment_252 1 0.51 0.15 EY0_I 
ForcedAlignment_252 1 0.66 0.06 AO1_I 
ForcedAlignment_252 1 0.72 0.06 T_E 
ForcedAlignment_252 1 0.78 0.08 SIL 
ForcedAlignment_252 1 0.86 0.26 AA1_B 
ForcedAlignment_252 1 1.12 0.14 N_I 
ForcedAlignment_252 1 1.26 0.07 S_I 
ForcedAlignment_252 1 1.33 0.05 AY1_I 
ForcedAlignment_252 1 1.38 0.06 T_E 
ForcedAlignment_252 1 1.44 0.07 D_B 
ForcedAlignment_252 1 1.51 0.07 AH1_I 
ForcedAlignment_252 1 1.58 0.03 B_I 
ForcedAlignment_252 1 1.61 0.03 AH0_I 
ForcedAlignment_252 1 1.64 0.04 L_I 
ForcedAlignment_252 1 1.68 0.05 D_I 
ForcedAlignment_252 1 1.73 0.03 EY1_E 
ForcedAlignment_252 1 1.76 0.06 M_B 
ForcedAlignment_252 1 1.82 0.05 AH0_I 
ForcedAlignment_252 1 1.87 0.11 K_I 
ForcedAlignment_252 1 1.98 0.03 AA1_I 
ForcedAlignment_252 1 2.01 0.09 N_I 
ForcedAlignment_252 1 2.10 0.07 AH0_I 
ForcedAlignment_252 1 2.17 0.16 G_I 
ForcedAlignment_252 1 2.33 0.11 EY0_E 
ForcedAlignment_252 1 2.44 0.05 AH0_B 
ForcedAlignment_252 1 2.49 0.03 B_I 
ForcedAlignment_252 1 2.52 0.15 AE1_I 
ForcedAlignment_252 1 2.67 0.03 D_I 
ForcedAlignment_252 1 2.70 0.27 IY0_E 
ForcedAlignment_252 1 2.97 0.41 SIL 
ForcedAlignment_253 1 0.00 0.79 SIL 
ForcedAlignment_253 1 0.79 0.06 D_B 
ForcedAlignment_253 1 0.85 0.10 AY1_I 
ForcedAlignment_253 1 0.95 0.09 B_I 
ForcedAlignment_253 1 1.04 0.08 AH0_I 
ForcedAlignment_253 1 1.12 0.06 Z_E 
ForcedAlignment_253 1 1.18 0.07 B_B 
ForcedAlignment_253 1 1.25 0.06 IH0_I 
ForcedAlignment_253 1 1.31 0.08 M_I 
ForcedAlignment_253 1 1.39 0.08 OW1_I 
ForcedAlignment_253 1 1.47 0.07 N_I 
ForcedAlignment_253 1 1.54 0.09 Z_E 
ForcedAlignment_253 1 1.63 0.06 D_B 
ForcedAlignment_253 1 1.69 0.15 AO1_I 
ForcedAlignment_253 1 1.84 0.09 L_I 
ForcedAlignment_253 1 1.93 0.04 T_E 
ForcedAlignment_253 1 1.97 0.18 SIL 
