ForcedAlignment_254 1 0.00 0.14 IH1_B 
ForcedAlignment_254 1 0.14 0.05 Z_E 
ForcedAlignment_254 1 0.19 0.09 D_B 
ForcedAlignment_254 1 0.28 0.04 AA0_I 
ForcedAlignment_254 1 0.32 0.12 L_I 
ForcedAlignment_254 1 0.44 0.07 P_I 
ForcedAlignment_254 1 0.51 0.06 AO1_I 
ForcedAlignment_254 1 0.57 0.07 R_I 
ForcedAlignment_254 1 0.64 0.09 T_I 
ForcedAlignment_254 1 0.73 0.10 OW0_E 
ForcedAlignment_254 1 0.83 0.06 IH0_B 
ForcedAlignment_254 1 0.89 0.05 N_I 
ForcedAlignment_254 1 0.94 0.11 B_I 
ForcedAlignment_254 1 1.05 0.07 AW1_I 
ForcedAlignment_254 1 1.12 0.04 N_I 
ForcedAlignment_254 1 1.16 0.03 D_E 
ForcedAlignment_254 1 1.19 0.06 B_B 
ForcedAlignment_254 1 1.25 0.07 AA1_I 
ForcedAlignment_254 1 1.32 0.10 P_E 
ForcedAlignment_254 1 1.42 0.07 R_B 
ForcedAlignment_254 1 1.49 0.07 OW1_I 
ForcedAlignment_254 1 1.56 0.05 T_I 
ForcedAlignment_254 1 1.61 0.16 IY0_E 
ForcedAlignment_254 1 1.77 0.10 D_B 
ForcedAlignment_254 1 1.87 0.16 AA1_I 
ForcedAlignment_254 1 2.03 0.06 P_E 
ForcedAlignment_254 1 2.09 0.10 SIL 
ForcedAlignment_254 1 2.19 0.12 EH1_B 
ForcedAlignment_254 1 2.31 0.13 JH_I 
ForcedAlignment_254 1 2.44 0.06 AH0_I 
ForcedAlignment_254 1 2.50 0.06 L_E 
ForcedAlignment_254 1 2.56 0.07 F_B 
ForcedAlignment_254 1 2.63 0.03 R_I 
ForcedAlignment_254 1 2.66 0.09 EH1_I 
ForcedAlignment_254 1 2.75 0.09 D_E 
ForcedAlignment_254 1 2.84 0.05 B_B 
ForcedAlignment_254 1 2.89 0.14 EY1_I 
ForcedAlignment_254 1 3.03 0.06 AH0_I 
ForcedAlignment_254 1 3.09 0.05 S_E 
ForcedAlignment_254 1 3.14 0.10 D_B 
ForcedAlignment_254 1 3.24 0.07 AH1_I 
ForcedAlignment_254 1 3.31 0.07 B_I 
ForcedAlignment_254 1 3.38 0.03 AH0_I 
ForcedAlignment_254 1 3.41 0.10 L_E 
ForcedAlignment_254 1 3.51 0.06 P_B 
ForcedAlignment_254 1 3.57 0.08 OW1_I 
ForcedAlignment_254 1 3.65 0.05 S_I 
ForcedAlignment_254 1 3.70 0.04 T_I 
ForcedAlignment_254 1 3.74 0.04 IH0_I 
ForcedAlignment_254 1 3.78 0.09 D_E 
ForcedAlignment_254 1 3.87 0.05 N_B 
ForcedAlignment_254 1 3.92 0.08 EH1_I 
ForcedAlignment_254 1 4.00 0.08 K_I 
ForcedAlignment_254 1 4.08 0.06 T_I 
ForcedAlignment_254 1 4.14 0.13 AY1_I 
ForcedAlignment_254 1 4.27 0.13 Z_E 
ForcedAlignment_254 1 4.40 0.09 L_B 
ForcedAlignment_254 1 4.49 0.10 AA1_I 
ForcedAlignment_254 1 4.59 0.10 K_I 
ForcedAlignment_254 1 4.69 0.08 OW0_E 
ForcedAlignment_254 1 4.77 0.16 B_B 
ForcedAlignment_254 1 4.93 0.10 AY1_I 
ForcedAlignment_254 1 5.03 0.11 G_I 
ForcedAlignment_254 1 5.14 0.08 AO1_I 
ForcedAlignment_254 1 5.22 0.09 N_E 
ForcedAlignment_254 1 5.31 0.07 P_B 
ForcedAlignment_254 1 5.38 0.11 IH1_I 
ForcedAlignment_254 1 5.49 0.15 K_I 
ForcedAlignment_254 1 5.64 0.08 IH0_I 
ForcedAlignment_254 1 5.72 0.07 T_E 
ForcedAlignment_254 1 5.79 0.09 AO1_B 
ForcedAlignment_254 1 5.88 0.05 T_I 
ForcedAlignment_254 1 5.93 0.10 OW0_I 
ForcedAlignment_254 1 6.03 0.12 D_I 
ForcedAlignment_254 1 6.15 0.09 AY1_E 
ForcedAlignment_254 1 6.24 0.18 G_B 
ForcedAlignment_254 1 6.42 0.14 AA1_I 
ForcedAlignment_254 1 6.56 0.04 B_I 
ForcedAlignment_254 1 6.60 0.04 AH0_I 
ForcedAlignment_254 1 6.64 0.05 L_I 
ForcedAlignment_254 1 6.69 0.05 D_E 
ForcedAlignment_254 1 6.74 0.03 SIL 
ForcedAlignment_254 1 6.77 0.06 W_B 
ForcedAlignment_254 1 6.83 0.04 AA1_I 
ForcedAlignment_254 1 6.87 0.04 N_I 
ForcedAlignment_254 1 6.91 0.04 D_I 
ForcedAlignment_254 1 6.95 0.03 AH0_I 
ForcedAlignment_254 1 6.98 0.07 L_E 
ForcedAlignment_254 1 7.05 0.04 M_B 
ForcedAlignment_254 1 7.09 0.06 AH1_I 
ForcedAlignment_254 1 7.15 0.10 P_I 
ForcedAlignment_254 1 7.25 0.05 AH0_I 
ForcedAlignment_254 1 7.30 0.03 T_E 
ForcedAlignment_254 1 7.33 0.13 Z_B 
ForcedAlignment_254 1 7.46 0.09 AO1_I 
ForcedAlignment_254 1 7.55 0.04 R_I 
ForcedAlignment_254 1 7.59 0.08 N_E 
ForcedAlignment_254 1 7.67 0.11 AH1_B 
ForcedAlignment_254 1 7.78 0.03 T_I 
ForcedAlignment_254 1 7.81 0.10 M_I 
ForcedAlignment_254 1 7.91 0.09 OW1_I 
ForcedAlignment_254 1 8.00 0.08 S_I 
ForcedAlignment_254 1 8.08 0.06 T_E 
ForcedAlignment_254 1 8.14 0.11 AA1_B 
ForcedAlignment_254 1 8.25 0.08 P_I 
ForcedAlignment_254 1 8.33 0.07 R_I 
ForcedAlignment_254 1 8.40 0.03 AH0_I 
ForcedAlignment_254 1 8.43 0.06 L_E 
ForcedAlignment_254 1 8.49 0.06 K_B 
ForcedAlignment_254 1 8.55 0.08 AH0_I 
ForcedAlignment_254 1 8.63 0.15 JH_I 
ForcedAlignment_254 1 8.78 0.09 OW1_I 
ForcedAlignment_254 1 8.87 0.10 L_E 
ForcedAlignment_254 1 8.97 0.07 SIL 
ForcedAlignment_255 1 0.00 0.05 M_B 
ForcedAlignment_255 1 0.05 0.05 AO1_I 
ForcedAlignment_255 1 0.10 0.06 R_I 
ForcedAlignment_255 1 0.16 0.06 T_I 
ForcedAlignment_255 1 0.22 0.05 AH0_I 
ForcedAlignment_255 1 0.27 0.05 L_E 
ForcedAlignment_255 1 0.32 0.06 P_B 
ForcedAlignment_255 1 0.38 0.07 R_I 
ForcedAlignment_255 1 0.45 0.09 AA1_I 
ForcedAlignment_255 1 0.54 0.10 F_I 
ForcedAlignment_255 1 0.64 0.07 IH0_I 
ForcedAlignment_255 1 0.71 0.07 T_E 
ForcedAlignment_255 1 0.78 0.09 K_B 
ForcedAlignment_255 1 0.87 0.11 OW1_I 
ForcedAlignment_255 1 0.98 0.14 L_E 
ForcedAlignment_255 1 1.12 0.24 SIL 
ForcedAlignment_255 1 1.36 0.10 B_B 
ForcedAlignment_255 1 1.46 0.03 AA1_I 
ForcedAlignment_255 1 1.49 0.05 R_I 
ForcedAlignment_255 1 1.54 0.09 M_I 
ForcedAlignment_255 1 1.63 0.06 AO0_I 
ForcedAlignment_255 1 1.69 0.05 R_E 
ForcedAlignment_255 1 1.74 0.09 JH_B 
ForcedAlignment_255 1 1.83 0.09 IH1_I 
ForcedAlignment_255 1 1.92 0.10 N_I 
ForcedAlignment_255 1 2.02 0.06 G_I 
ForcedAlignment_255 1 2.08 0.10 OW1_I 
ForcedAlignment_255 1 2.18 0.06 L_I 
ForcedAlignment_255 1 2.24 0.04 D_E 
ForcedAlignment_255 1 2.28 0.31 SIL 
ForcedAlignment_255 1 2.59 0.12 L_B 
ForcedAlignment_255 1 2.71 0.08 AH1_I 
ForcedAlignment_255 1 2.79 0.15 K_I 
ForcedAlignment_255 1 2.94 0.07 IH0_I 
ForcedAlignment_255 1 3.01 0.07 N_E 
ForcedAlignment_255 1 3.08 0.07 B_B 
ForcedAlignment_255 1 3.15 0.06 IH1_I 
ForcedAlignment_255 1 3.21 0.08 S_I 
ForcedAlignment_255 1 3.29 0.06 IH0_I 
ForcedAlignment_255 1 3.35 0.05 T_E 
ForcedAlignment_255 1 3.40 0.05 B_B 
ForcedAlignment_255 1 3.45 0.06 AH0_I 
ForcedAlignment_255 1 3.51 0.06 B_I 
ForcedAlignment_255 1 3.57 0.06 EH1_I 
ForcedAlignment_255 1 3.63 0.08 T_E 
ForcedAlignment_255 1 3.71 0.05 D_B 
ForcedAlignment_255 1 3.76 0.17 EY1_E 
ForcedAlignment_255 1 3.93 0.08 SIL 
ForcedAlignment_256 1 0.00 0.09 Y_B 
ForcedAlignment_256 1 0.09 0.06 EH1_I 
ForcedAlignment_256 1 0.15 0.09 D_I 
ForcedAlignment_256 1 0.24 0.10 AH0_E 
ForcedAlignment_256 1 0.34 0.12 G_B 
ForcedAlignment_256 1 0.46 0.06 AA1_I 
ForcedAlignment_256 1 0.52 0.08 M_I 
ForcedAlignment_256 1 0.60 0.12 B_I 
ForcedAlignment_256 1 0.72 0.13 OW0_I 
ForcedAlignment_256 1 0.85 0.14 N_E 
ForcedAlignment_256 1 0.99 0.31 SIL 
ForcedAlignment_256 1 1.30 0.18 D_B 
ForcedAlignment_256 1 1.48 0.13 UW0_I 
ForcedAlignment_256 1 1.61 0.15 TH_I 
ForcedAlignment_256 1 1.76 0.12 IH1_I 
ForcedAlignment_256 1 1.88 0.05 T_E 
ForcedAlignment_256 1 1.93 0.08 SIL 
ForcedAlignment_256 1 2.01 0.20 IH1_B 
ForcedAlignment_256 1 2.21 0.12 Z_E 
ForcedAlignment_256 1 2.33 0.05 SIL 
ForcedAlignment_256 1 2.38 0.12 AA1_B 
ForcedAlignment_256 1 2.50 0.06 R_I 
ForcedAlignment_256 1 2.56 0.10 G_I 
ForcedAlignment_256 1 2.66 0.04 AH0_I 
ForcedAlignment_256 1 2.70 0.07 L_E 
ForcedAlignment_256 1 2.77 0.08 K_B 
ForcedAlignment_256 1 2.85 0.05 UW1_I 
ForcedAlignment_256 1 2.90 0.04 B_I 
ForcedAlignment_256 1 2.94 0.07 IH0_I 
ForcedAlignment_256 1 3.01 0.12 S_E 
ForcedAlignment_256 1 3.13 0.07 AW1_B 
ForcedAlignment_256 1 3.20 0.06 T_I 
ForcedAlignment_256 1 3.26 0.06 B_I 
ForcedAlignment_256 1 3.32 0.06 AW1_I 
ForcedAlignment_256 1 3.38 0.03 N_I 
ForcedAlignment_256 1 3.41 0.06 D_E 
ForcedAlignment_256 1 3.47 0.04 SIL 
ForcedAlignment_256 1 3.51 0.06 G_B 
ForcedAlignment_256 1 3.57 0.08 AO1_I 
ForcedAlignment_256 1 3.65 0.04 R_E 
ForcedAlignment_256 1 3.69 0.03 B_B 
ForcedAlignment_256 1 3.72 0.10 AA1_I 
ForcedAlignment_256 1 3.82 0.04 R_I 
ForcedAlignment_256 1 3.86 0.13 K_I 
ForcedAlignment_256 1 3.99 0.19 IH0_I 
ForcedAlignment_256 1 4.18 0.03 T_E 
ForcedAlignment_256 1 4.21 0.07 SIL 
ForcedAlignment_257 1 0.00 0.05 T_B 
ForcedAlignment_257 1 0.05 0.06 R_I 
ForcedAlignment_257 1 0.11 0.06 IH1_I 
ForcedAlignment_257 1 0.17 0.08 P_I 
ForcedAlignment_257 1 0.25 0.04 AH0_I 
ForcedAlignment_257 1 0.29 0.11 L_I 
ForcedAlignment_257 1 0.40 0.06 EY1_E 
ForcedAlignment_257 1 0.46 0.15 G_B 
ForcedAlignment_257 1 0.61 0.11 IY1_I 
ForcedAlignment_257 1 0.72 0.12 S_I 
ForcedAlignment_257 1 0.84 0.14 IH0_I 
ForcedAlignment_257 1 0.98 0.06 K_E 
ForcedAlignment_257 1 1.04 0.33 SIL 
ForcedAlignment_257 1 1.37 0.22 N_B 
ForcedAlignment_257 1 1.59 0.26 OW1_I 
ForcedAlignment_257 1 1.85 0.09 L_I 
ForcedAlignment_257 1 1.94 0.12 T_I 
ForcedAlignment_257 1 2.06 0.06 AH0_I 
ForcedAlignment_257 1 2.12 0.04 N_E 
ForcedAlignment_257 1 2.16 0.06 M_B 
ForcedAlignment_257 1 2.22 0.08 IH1_I 
ForcedAlignment_257 1 2.30 0.07 D_I 
ForcedAlignment_257 1 2.37 0.05 T_I 
ForcedAlignment_257 1 2.42 0.05 AW1_I 
ForcedAlignment_257 1 2.47 0.04 N_E 
ForcedAlignment_257 1 2.51 0.09 S_B 
ForcedAlignment_257 1 2.60 0.06 IH1_I 
ForcedAlignment_257 1 2.66 0.06 M_I 
ForcedAlignment_257 1 2.72 0.05 B_I 
ForcedAlignment_257 1 2.77 0.10 AH0_I 
ForcedAlignment_257 1 2.87 0.04 L_E 
ForcedAlignment_257 1 2.91 0.08 B_B 
ForcedAlignment_257 1 2.99 0.07 R_I 
ForcedAlignment_257 1 3.06 0.06 IH1_I 
ForcedAlignment_257 1 3.12 0.09 M_E 
ForcedAlignment_257 1 3.21 0.15 AA1_B 
ForcedAlignment_257 1 3.36 0.13 Z_E 
ForcedAlignment_257 1 3.49 0.07 SIL 
ForcedAlignment_258 1 0.00 0.11 IH0_B 
ForcedAlignment_258 1 0.11 0.10 M_I 
ForcedAlignment_258 1 0.21 0.09 OW1_I 
ForcedAlignment_258 1 0.30 0.06 T_I 
ForcedAlignment_258 1 0.36 0.04 AH0_I 
ForcedAlignment_258 1 0.40 0.06 L_E 
ForcedAlignment_258 1 0.46 0.06 K_B 
ForcedAlignment_258 1 0.52 0.05 W_I 
ForcedAlignment_258 1 0.57 0.03 IY1_E 
ForcedAlignment_258 1 0.60 0.06 G_B 
ForcedAlignment_258 1 0.66 0.12 AA1_I 
ForcedAlignment_258 1 0.78 0.05 G_I 
ForcedAlignment_258 1 0.83 0.05 AH0_I 
ForcedAlignment_258 1 0.88 0.15 L_E 
ForcedAlignment_258 1 1.03 0.14 SIL 
ForcedAlignment_258 1 1.17 0.15 S_B 
ForcedAlignment_258 1 1.32 0.13 IH1_I 
ForcedAlignment_258 1 1.45 0.11 P_I 
ForcedAlignment_258 1 1.56 0.05 OW0_I 
ForcedAlignment_258 1 1.61 0.06 L_I 
ForcedAlignment_258 1 1.67 0.03 T_E 
ForcedAlignment_258 1 1.70 0.06 IH1_B 
ForcedAlignment_258 1 1.76 0.05 N_I 
ForcedAlignment_258 1 1.81 0.13 AH0_I 
ForcedAlignment_258 1 1.94 0.05 N_I 
ForcedAlignment_258 1 1.99 0.11 D_I 
ForcedAlignment_258 1 2.10 0.21 EY1_I 
ForcedAlignment_258 1 2.31 0.05 T_E 
ForcedAlignment_258 1 2.36 0.06 SIL 
ForcedAlignment_258 1 2.42 0.04 B_B 
ForcedAlignment_258 1 2.46 0.26 Y_I 
ForcedAlignment_258 1 2.72 0.03 UW1_I 
ForcedAlignment_258 1 2.75 0.06 G_E 
ForcedAlignment_258 1 2.81 0.32 SIL 
ForcedAlignment_258 1 3.13 0.19 M_B 
ForcedAlignment_258 1 3.32 0.11 OW1_I 
ForcedAlignment_258 1 3.43 0.26 L_E 
ForcedAlignment_258 1 3.69 0.24 SIL 
ForcedAlignment_258 1 3.93 0.05 B_B 
ForcedAlignment_258 1 3.98 0.07 IH1_I 
ForcedAlignment_258 1 4.05 0.05 D_I 
ForcedAlignment_258 1 4.10 0.07 AH0_I 
ForcedAlignment_258 1 4.17 0.09 L_E 
ForcedAlignment_258 1 4.26 0.05 HH_B 
ForcedAlignment_258 1 4.31 0.16 IH1_I 
ForcedAlignment_258 1 4.47 0.17 Z_E 
ForcedAlignment_258 1 4.64 0.07 SIL 
ForcedAlignment_259 1 0.00 0.13 EY1_B 
ForcedAlignment_259 1 0.13 0.06 S_I 
ForcedAlignment_259 1 0.19 0.03 T_E 
ForcedAlignment_259 1 0.22 0.06 D_B 
ForcedAlignment_259 1 0.28 0.08 AA0_I 
ForcedAlignment_259 1 0.36 0.09 D_I 
ForcedAlignment_259 1 0.45 0.12 AA1_I 
ForcedAlignment_259 1 0.57 0.08 M_I 
ForcedAlignment_259 1 0.65 0.17 OW0_E 
ForcedAlignment_259 1 0.82 0.04 SIL 
ForcedAlignment_259 1 0.86 0.09 AY1_B 
ForcedAlignment_259 1 0.95 0.07 D_I 
ForcedAlignment_259 1 1.02 0.05 AH0_I 
ForcedAlignment_259 1 1.07 0.05 L_I 
ForcedAlignment_259 1 1.12 0.03 D_E 
ForcedAlignment_259 1 1.15 0.05 P_B 
ForcedAlignment_259 1 1.20 0.07 AH1_I 
ForcedAlignment_259 1 1.27 0.05 L_I 
ForcedAlignment_259 1 1.32 0.07 P_E 
ForcedAlignment_259 1 1.39 0.09 CH_B 
ForcedAlignment_259 1 1.48 0.04 IH1_I 
ForcedAlignment_259 1 1.52 0.11 L_I 
ForcedAlignment_259 1 1.63 0.09 K_I 
ForcedAlignment_259 1 1.72 0.04 AH0_I 
ForcedAlignment_259 1 1.76 0.04 T_E 
ForcedAlignment_259 1 1.80 0.08 AH0_B 
ForcedAlignment_259 1 1.88 0.09 B_I 
ForcedAlignment_259 1 1.97 0.03 Y_I 
ForcedAlignment_259 1 2.00 0.05 UW1_I 
ForcedAlignment_259 1 2.05 0.12 S_I 
ForcedAlignment_259 1 2.17 0.08 IH0_I 
ForcedAlignment_259 1 2.25 0.03 V_E 
ForcedAlignment_259 1 2.28 0.08 SIL 
ForcedAlignment_260 1 0.00 0.04 M_B 
ForcedAlignment_260 1 0.04 0.04 OW1_I 
ForcedAlignment_260 1 0.08 0.06 N_I 
ForcedAlignment_260 1 0.14 0.08 K_I 
ForcedAlignment_260 1 0.22 0.06 AH0_E 
ForcedAlignment_260 1 0.28 0.05 B_B 
ForcedAlignment_260 1 0.33 0.05 IH0_I 
ForcedAlignment_260 1 0.38 0.07 M_I 
ForcedAlignment_260 1 0.45 0.07 OW1_I 
ForcedAlignment_260 1 0.52 0.04 N_E 
ForcedAlignment_260 1 0.56 0.03 L_B 
ForcedAlignment_260 1 0.59 0.06 IH1_I 
ForcedAlignment_260 1 0.65 0.11 TH_I 
ForcedAlignment_260 1 0.76 0.05 G_I 
ForcedAlignment_260 1 0.81 0.20 OW0_E 
ForcedAlignment_260 1 1.01 0.06 T_B 
ForcedAlignment_260 1 1.07 0.06 AH0_I 
ForcedAlignment_260 1 1.13 0.03 G_I 
ForcedAlignment_260 1 1.16 0.03 AA1_I 
ForcedAlignment_260 1 1.19 0.06 NG_I 
ForcedAlignment_260 1 1.25 0.06 K_I 
ForcedAlignment_260 1 1.31 0.06 AH0_E 
ForcedAlignment_260 1 1.37 0.06 B_B 
ForcedAlignment_260 1 1.43 0.03 R_I 
ForcedAlignment_260 1 1.46 0.04 IH1_I 
ForcedAlignment_260 1 1.50 0.03 T_I 
ForcedAlignment_260 1 1.53 0.03 N_I 
ForcedAlignment_260 1 1.56 0.06 AH0_I 
ForcedAlignment_260 1 1.62 0.06 L_E 
ForcedAlignment_260 1 1.68 0.07 HH_B 
ForcedAlignment_260 1 1.75 0.18 OY1_I 
ForcedAlignment_260 1 1.93 0.06 S_I 
ForcedAlignment_260 1 1.99 0.04 T_I 
ForcedAlignment_260 1 2.03 0.10 AH0_I 
ForcedAlignment_260 1 2.13 0.15 D_E 
ForcedAlignment_260 1 2.28 1.14 SIL 
ForcedAlignment_260 1 3.42 0.11 M_B 
ForcedAlignment_260 1 3.53 0.05 EH1_I 
ForcedAlignment_260 1 3.58 0.04 D_I 
ForcedAlignment_260 1 3.62 0.06 ER0_I 
ForcedAlignment_260 1 3.68 0.07 Z_E 
ForcedAlignment_260 1 3.75 0.09 M_B 
ForcedAlignment_260 1 3.84 0.09 AA1_I 
ForcedAlignment_260 1 3.93 0.14 Z_E 
ForcedAlignment_260 1 4.07 0.22 SIL 
ForcedAlignment_260 1 4.29 0.16 AO0_B 
ForcedAlignment_260 1 4.45 0.04 K_I 
ForcedAlignment_260 1 4.49 0.07 T_I 
ForcedAlignment_260 1 4.56 0.10 OW1_I 
ForcedAlignment_260 1 4.66 0.05 B_I 
ForcedAlignment_260 1 4.71 0.09 ER0_E 
ForcedAlignment_260 1 4.80 0.11 G_B 
ForcedAlignment_260 1 4.91 0.08 IH1_I 
ForcedAlignment_260 1 4.99 0.08 V_I 
ForcedAlignment_260 1 5.07 0.06 AH0_I 
ForcedAlignment_260 1 5.13 0.05 N_I 
ForcedAlignment_260 1 5.18 0.06 AH0_I 
ForcedAlignment_260 1 5.24 0.03 S_E 
ForcedAlignment_260 1 5.27 0.06 S_B 
ForcedAlignment_260 1 5.33 0.08 OW1_I 
ForcedAlignment_260 1 5.41 0.05 B_I 
ForcedAlignment_260 1 5.46 0.04 AH0_I 
ForcedAlignment_260 1 5.50 0.04 L_E 
ForcedAlignment_260 1 5.54 0.08 Z_B 
ForcedAlignment_260 1 5.62 0.07 AH1_I 
ForcedAlignment_260 1 5.69 0.08 B_I 
ForcedAlignment_260 1 5.77 0.03 R_I 
ForcedAlignment_260 1 5.80 0.03 AH0_I 
ForcedAlignment_260 1 5.83 0.06 D_E 
ForcedAlignment_260 1 5.89 0.07 SIL 
ForcedAlignment_260 1 5.96 0.03 K_B 
ForcedAlignment_260 1 5.99 0.12 IY1_I 
ForcedAlignment_260 1 6.11 0.10 L_I 
ForcedAlignment_260 1 6.21 0.10 OW1_I 
ForcedAlignment_260 1 6.31 0.17 Z_E 
ForcedAlignment_260 1 6.48 0.24 SIL 
ForcedAlignment_260 1 6.72 0.07 T_B 
ForcedAlignment_260 1 6.79 0.05 IH1_I 
ForcedAlignment_260 1 6.84 0.08 P_I 
ForcedAlignment_260 1 6.92 0.06 IH0_I 
ForcedAlignment_260 1 6.98 0.04 T_E 
ForcedAlignment_260 1 7.02 0.08 IH0_B 
ForcedAlignment_260 1 7.10 0.06 M_I 
ForcedAlignment_260 1 7.16 0.11 OW1_I 
ForcedAlignment_260 1 7.27 0.16 T_I 
ForcedAlignment_260 1 7.43 0.04 AH0_I 
ForcedAlignment_260 1 7.47 0.04 L_E 
ForcedAlignment_260 1 7.51 0.08 B_B 
ForcedAlignment_260 1 7.59 0.09 EH0_I 
ForcedAlignment_260 1 7.68 0.04 V_I 
ForcedAlignment_260 1 7.72 0.09 AA1_I 
ForcedAlignment_260 1 7.81 0.11 K_I 
ForcedAlignment_260 1 7.92 0.04 W_I 
ForcedAlignment_260 1 7.96 0.05 AH0_E 
ForcedAlignment_260 1 8.01 0.05 M_B 
ForcedAlignment_260 1 8.06 0.03 AH0_I 
ForcedAlignment_260 1 8.09 0.07 L_I 
ForcedAlignment_260 1 8.16 0.03 AA1_I 
ForcedAlignment_260 1 8.19 0.04 D_I 
ForcedAlignment_260 1 8.23 0.03 IH0_I 
ForcedAlignment_260 1 8.26 0.05 K_E 
ForcedAlignment_260 1 8.31 0.07 G_B 
ForcedAlignment_260 1 8.38 0.06 AH1_I 
ForcedAlignment_260 1 8.44 0.03 B_I 
ForcedAlignment_260 1 8.47 0.03 AH0_I 
ForcedAlignment_260 1 8.50 0.03 L_I 
ForcedAlignment_260 1 8.53 0.08 Z_E 
ForcedAlignment_260 1 8.61 0.07 R_B 
ForcedAlignment_260 1 8.68 0.04 AA1_I 
ForcedAlignment_260 1 8.72 0.12 K_I 
ForcedAlignment_260 1 8.84 0.16 AH0_I 
ForcedAlignment_260 1 9.00 0.09 T_I 
ForcedAlignment_260 1 9.09 0.10 IH0_I 
ForcedAlignment_260 1 9.19 0.06 D_E 
ForcedAlignment_260 1 9.25 0.17 AH1_B 
ForcedAlignment_260 1 9.42 0.16 DH_E 
ForcedAlignment_260 1 9.58 0.49 SIL 
ForcedAlignment_260 1 10.07 0.14 R_B 
ForcedAlignment_260 1 10.21 0.05 IH0_I 
ForcedAlignment_260 1 10.26 0.10 P_I 
ForcedAlignment_260 1 10.36 0.04 AO1_I 
ForcedAlignment_260 1 10.40 0.08 R_I 
ForcedAlignment_260 1 10.48 0.06 T_I 
ForcedAlignment_260 1 10.54 0.05 AH0_I 
ForcedAlignment_260 1 10.59 0.04 B_I 
ForcedAlignment_260 1 10.63 0.08 AH0_I 
ForcedAlignment_260 1 10.71 0.05 L_E 
ForcedAlignment_260 1 10.76 0.09 S_B 
ForcedAlignment_260 1 10.85 0.06 AH1_I 
ForcedAlignment_260 1 10.91 0.04 T_I 
ForcedAlignment_260 1 10.95 0.06 AH0_I 
ForcedAlignment_260 1 11.01 0.08 L_E 
ForcedAlignment_260 1 11.09 0.12 B_B 
ForcedAlignment_260 1 11.21 0.03 L_I 
ForcedAlignment_260 1 11.24 0.19 ER1_I 
ForcedAlignment_260 1 11.43 0.03 T_I 
ForcedAlignment_260 1 11.46 0.12 AH0_I 
ForcedAlignment_260 1 11.58 0.06 N_E 
ForcedAlignment_260 1 11.64 0.12 S_B 
ForcedAlignment_260 1 11.76 0.07 IH1_I 
ForcedAlignment_260 1 11.83 0.07 N_I 
ForcedAlignment_260 1 11.90 0.06 D_I 
ForcedAlignment_260 1 11.96 0.10 IY0_E 
ForcedAlignment_260 1 12.06 0.04 P_B 
ForcedAlignment_260 1 12.10 0.05 AH0_I 
ForcedAlignment_260 1 12.15 0.07 G_I 
ForcedAlignment_260 1 12.22 0.08 OW1_I 
ForcedAlignment_260 1 12.30 0.06 D_I 
ForcedAlignment_260 1 12.36 0.04 AH0_E 
ForcedAlignment_260 1 12.40 0.03 M_B 
ForcedAlignment_260 1 12.43 0.04 AH0_I 
ForcedAlignment_260 1 12.47 0.09 G_I 
ForcedAlignment_260 1 12.56 0.12 AA1_I 
ForcedAlignment_260 1 12.68 0.05 N_I 
ForcedAlignment_260 1 12.73 0.06 AH0_I 
ForcedAlignment_260 1 12.79 0.06 G_I 
ForcedAlignment_260 1 12.85 0.04 AH0_I 
ForcedAlignment_260 1 12.89 0.05 L_E 
ForcedAlignment_260 1 12.94 0.07 B_B 
ForcedAlignment_260 1 13.01 0.07 IY1_I 
ForcedAlignment_260 1 13.08 0.11 Z_I 
ForcedAlignment_260 1 13.19 0.10 AH0_E 
ForcedAlignment_260 1 13.29 0.11 G_B 
ForcedAlignment_260 1 13.40 0.16 EY1_I 
ForcedAlignment_260 1 13.56 0.03 T_I 
ForcedAlignment_260 1 13.59 0.03 AH0_I 
ForcedAlignment_260 1 13.62 0.10 N_E 
ForcedAlignment_260 1 13.72 0.17 SIL 
ForcedAlignment_260 1 13.89 0.09 L_B 
ForcedAlignment_260 1 13.98 0.05 EH1_I 
ForcedAlignment_260 1 14.03 0.09 P_I 
ForcedAlignment_260 1 14.12 0.06 ER0_I 
ForcedAlignment_260 1 14.18 0.04 D_E 
ForcedAlignment_260 1 14.22 0.04 B_B 
ForcedAlignment_260 1 14.26 0.08 IH1_I 
ForcedAlignment_260 1 14.34 0.07 B_I 
ForcedAlignment_260 1 14.41 0.05 IY0_E 
ForcedAlignment_260 1 14.46 0.07 AH1_B 
ForcedAlignment_260 1 14.53 0.06 DH_I 
ForcedAlignment_260 1 14.59 0.06 ER0_I 
ForcedAlignment_260 1 14.65 0.06 Z_E 
ForcedAlignment_260 1 14.71 0.08 S_B 
ForcedAlignment_260 1 14.79 0.08 IY1_I 
ForcedAlignment_260 1 14.87 0.13 G_I 
ForcedAlignment_260 1 15.00 0.09 IH0_I 
ForcedAlignment_260 1 15.09 0.04 N_I 
ForcedAlignment_260 1 15.13 0.11 TH_I 
ForcedAlignment_260 1 15.24 0.06 AH0_I 
ForcedAlignment_260 1 15.30 0.11 L_I 
ForcedAlignment_260 1 15.41 0.11 ER0_E 
ForcedAlignment_260 1 15.52 0.13 SIL 
ForcedAlignment_260 1 15.65 0.15 S_B 
ForcedAlignment_260 1 15.80 0.07 EH1_I 
ForcedAlignment_260 1 15.87 0.07 N_E 
ForcedAlignment_260 1 15.94 0.07 P_B 
ForcedAlignment_260 1 16.01 0.07 R_I 
ForcedAlignment_260 1 16.08 0.04 OW1_I 
ForcedAlignment_260 1 16.12 0.07 B_I 
ForcedAlignment_260 1 16.19 0.06 AH0_I 
ForcedAlignment_260 1 16.25 0.03 T_I 
ForcedAlignment_260 1 16.28 0.05 IY0_E 
ForcedAlignment_260 1 16.33 0.15 G_B 
ForcedAlignment_260 1 16.48 0.07 AA1_I 
ForcedAlignment_260 1 16.55 0.03 T_E 
ForcedAlignment_261 1 0.00 0.06 AH0_B 
ForcedAlignment_261 1 0.06 0.11 D_I 
ForcedAlignment_261 1 0.17 0.16 AA1_I 
ForcedAlignment_261 1 0.33 0.05 P_I 
ForcedAlignment_261 1 0.38 0.05 T_I 
ForcedAlignment_261 1 0.43 0.03 AH0_I 
ForcedAlignment_261 1 0.46 0.10 D_E 
ForcedAlignment_261 1 0.56 0.03 R_B 
ForcedAlignment_261 1 0.59 0.03 IY0_I 
ForcedAlignment_261 1 0.62 0.07 D_I 
ForcedAlignment_261 1 0.69 0.07 AH1_I 
ForcedAlignment_261 1 0.76 0.03 N_E 
ForcedAlignment_261 1 0.79 0.04 L_B 
ForcedAlignment_261 1 0.83 0.04 AH1_I 
ForcedAlignment_261 1 0.87 0.06 M_I 
ForcedAlignment_261 1 0.93 0.05 B_I 
ForcedAlignment_261 1 0.98 0.04 ER0_E 
ForcedAlignment_261 1 1.02 0.03 R_B 
ForcedAlignment_261 1 1.05 0.04 IH0_I 
ForcedAlignment_261 1 1.09 0.12 Z_I 
ForcedAlignment_261 1 1.21 0.13 AY1_I 
ForcedAlignment_261 1 1.34 0.06 N_E 
ForcedAlignment_261 1 1.40 0.05 Y_B 
ForcedAlignment_261 1 1.45 0.18 OW1_I 
ForcedAlignment_261 1 1.63 0.11 Z_E 
ForcedAlignment_261 1 1.74 0.43 SIL 
ForcedAlignment_261 1 2.17 0.05 B_B 
ForcedAlignment_261 1 2.22 0.04 AA1_I 
ForcedAlignment_261 1 2.26 0.09 R_I 
ForcedAlignment_261 1 2.35 0.08 K_I 
ForcedAlignment_261 1 2.43 0.15 IH0_I 
ForcedAlignment_261 1 2.58 0.05 T_E 
ForcedAlignment_261 1 2.63 0.13 SIL 
ForcedAlignment_261 1 2.76 0.07 W_B 
ForcedAlignment_261 1 2.83 0.03 AA1_I 
ForcedAlignment_261 1 2.86 0.04 D_I 
ForcedAlignment_261 1 2.90 0.05 AH0_E 
ForcedAlignment_261 1 2.95 0.04 M_B 
ForcedAlignment_261 1 2.99 0.06 AH0_I 
ForcedAlignment_261 1 3.05 0.09 S_I 
ForcedAlignment_261 1 3.14 0.05 AA1_I 
ForcedAlignment_261 1 3.19 0.04 N_I 
ForcedAlignment_261 1 3.23 0.13 IH0_I 
ForcedAlignment_261 1 3.36 0.10 K_E 
ForcedAlignment_261 1 3.46 0.08 AH0_B 
ForcedAlignment_261 1 3.54 0.07 S_I 
ForcedAlignment_261 1 3.61 0.07 IH1_I 
ForcedAlignment_261 1 3.68 0.09 D_I 
ForcedAlignment_261 1 3.77 0.10 IH0_I 
ForcedAlignment_261 1 3.87 0.06 K_E 
ForcedAlignment_261 1 3.93 0.06 D_B 
ForcedAlignment_261 1 3.99 0.10 AH1_I 
ForcedAlignment_261 1 4.09 0.04 B_I 
ForcedAlignment_261 1 4.13 0.05 AH0_I 
ForcedAlignment_261 1 4.18 0.09 L_I 
ForcedAlignment_261 1 4.27 0.04 D_E 
ForcedAlignment_261 1 4.31 0.38 SIL 
ForcedAlignment_261 1 4.69 0.04 B_B 
ForcedAlignment_261 1 4.73 0.12 IH1_I 
ForcedAlignment_261 1 4.85 0.06 T_I 
ForcedAlignment_261 1 4.91 0.06 S_I 
ForcedAlignment_261 1 4.97 0.19 AY1_I 
ForcedAlignment_261 1 5.16 0.15 Z_E 
ForcedAlignment_261 1 5.31 0.18 IH1_B 
ForcedAlignment_261 1 5.49 0.04 N_E 
ForcedAlignment_261 1 5.53 0.15 M_B 
ForcedAlignment_261 1 5.68 0.12 OW1_I 
ForcedAlignment_261 1 5.80 0.09 N_I 
ForcedAlignment_261 1 5.89 0.12 AE0_I 
ForcedAlignment_261 1 6.01 0.09 D_E 
ForcedAlignment_261 1 6.10 0.04 B_B 
ForcedAlignment_261 1 6.14 0.08 Y_I 
ForcedAlignment_261 1 6.22 0.06 UW1_I 
ForcedAlignment_261 1 6.28 0.04 G_I 
ForcedAlignment_261 1 6.32 0.09 AH0_I 
ForcedAlignment_261 1 6.41 0.11 L_I 
ForcedAlignment_261 1 6.52 0.08 Z_E 
ForcedAlignment_261 1 6.60 0.05 SIL 
ForcedAlignment_261 1 6.65 0.27 HH_B 
ForcedAlignment_261 1 6.92 0.05 IY1_E 
ForcedAlignment_261 1 6.97 0.05 D_B 
ForcedAlignment_261 1 7.02 0.08 OW1_I 
ForcedAlignment_261 1 7.10 0.07 P_E 
ForcedAlignment_261 1 7.17 0.05 W_B 
ForcedAlignment_261 1 7.22 0.04 EH1_I 
ForcedAlignment_261 1 7.26 0.05 DH_I 
ForcedAlignment_261 1 7.31 0.07 ER0_I 
ForcedAlignment_261 1 7.38 0.06 F_I 
ForcedAlignment_261 1 7.44 0.04 ER0_I 
ForcedAlignment_261 1 7.48 0.05 D_E 
ForcedAlignment_261 1 7.53 0.05 B_B 
ForcedAlignment_261 1 7.58 0.04 AA1_I 
ForcedAlignment_261 1 7.62 0.05 R_I 
ForcedAlignment_261 1 7.67 0.09 TH_I 
ForcedAlignment_261 1 7.76 0.05 AH0_E 
ForcedAlignment_261 1 7.81 0.06 B_B 
ForcedAlignment_261 1 7.87 0.03 AH1_I 
ForcedAlignment_261 1 7.90 0.12 T_I 
ForcedAlignment_261 1 8.02 0.17 AH0_I 
ForcedAlignment_261 1 8.19 0.04 N_I 
ForcedAlignment_261 1 8.23 0.05 D_E 
ForcedAlignment_261 1 8.28 0.07 OW0_B 
ForcedAlignment_261 1 8.35 0.08 B_I 
ForcedAlignment_261 1 8.43 0.14 EY1_I 
ForcedAlignment_261 1 8.57 0.08 Z_E 
ForcedAlignment_262 1 0.00 0.08 B_B 
ForcedAlignment_262 1 0.08 0.08 EY1_E 
ForcedAlignment_262 1 0.16 0.09 K_B 
ForcedAlignment_262 1 0.25 0.07 AH1_I 
ForcedAlignment_262 1 0.32 0.05 M_I 
ForcedAlignment_262 1 0.37 0.03 IH0_I 
ForcedAlignment_262 1 0.40 0.08 NG_I 
ForcedAlignment_262 1 0.48 0.09 T_I 
ForcedAlignment_262 1 0.57 0.05 AH0_I 
ForcedAlignment_262 1 0.62 0.05 N_E 
ForcedAlignment_262 1 0.67 0.06 SIL 
ForcedAlignment_262 1 0.73 0.05 B_B 
ForcedAlignment_262 1 0.78 0.05 AH1_I 
ForcedAlignment_262 1 0.83 0.04 K_I 
ForcedAlignment_262 1 0.87 0.08 TH_I 
ForcedAlignment_262 1 0.95 0.05 AO1_I 
ForcedAlignment_262 1 1.00 0.04 R_I 
ForcedAlignment_262 1 1.04 0.05 N_E 
ForcedAlignment_262 1 1.09 0.05 AH1_B 
ForcedAlignment_262 1 1.14 0.11 V_E 
ForcedAlignment_262 1 1.25 0.17 B_B 
ForcedAlignment_262 1 1.42 0.09 EH1_I 
ForcedAlignment_262 1 1.51 0.05 N_I 
ForcedAlignment_262 1 1.56 0.07 AH0_I 
ForcedAlignment_262 1 1.63 0.05 L_I 
ForcedAlignment_262 1 1.68 0.03 AH0_I 
ForcedAlignment_262 1 1.71 0.03 K_I 
ForcedAlignment_262 1 1.74 0.09 S_E 
ForcedAlignment_262 1 1.83 0.33 SIL 
ForcedAlignment_262 1 2.16 0.19 IH1_B 
ForcedAlignment_262 1 2.35 0.09 N_I 
ForcedAlignment_262 1 2.44 0.04 T_I 
ForcedAlignment_262 1 2.48 0.03 ER0_I 
ForcedAlignment_262 1 2.51 0.03 D_I 
ForcedAlignment_262 1 2.54 0.17 IH1_I 
ForcedAlignment_262 1 2.71 0.03 JH_I 
ForcedAlignment_262 1 2.74 0.03 AH0_I 
ForcedAlignment_262 1 2.77 0.04 T_I 
ForcedAlignment_262 1 2.81 0.07 AH0_I 
ForcedAlignment_262 1 2.88 0.15 L_E 
ForcedAlignment_262 1 3.03 0.24 SIL 
ForcedAlignment_262 1 3.27 0.07 L_B 
ForcedAlignment_262 1 3.34 0.06 AO1_I 
ForcedAlignment_262 1 3.40 0.09 D_I 
ForcedAlignment_262 1 3.49 0.06 AH0_I 
ForcedAlignment_262 1 3.55 0.04 B_I 
ForcedAlignment_262 1 3.59 0.03 AH0_I 
ForcedAlignment_262 1 3.62 0.05 L_E 
ForcedAlignment_262 1 3.67 0.10 JH_B 
ForcedAlignment_262 1 3.77 0.07 ER1_I 
ForcedAlignment_262 1 3.84 0.10 K_I 
ForcedAlignment_262 1 3.94 0.08 IH0_I 
ForcedAlignment_262 1 4.02 0.08 N_E 
ForcedAlignment_262 1 4.10 0.05 SIL 
ForcedAlignment_262 1 4.15 0.14 S_B 
ForcedAlignment_262 1 4.29 0.04 IH1_I 
ForcedAlignment_262 1 4.33 0.05 L_I 
ForcedAlignment_262 1 4.38 0.06 AH0_I 
ForcedAlignment_262 1 4.44 0.09 K_I 
ForcedAlignment_262 1 4.53 0.06 AH0_I 
ForcedAlignment_262 1 4.59 0.07 N_E 
ForcedAlignment_262 1 4.66 0.07 B_B 
ForcedAlignment_262 1 4.73 0.05 IH1_I 
ForcedAlignment_262 1 4.78 0.09 S_I 
ForcedAlignment_262 1 4.87 0.05 IH0_I 
ForcedAlignment_262 1 4.92 0.03 G_E 
ForcedAlignment_262 1 4.95 0.09 M_B 
ForcedAlignment_262 1 5.04 0.08 OW1_I 
ForcedAlignment_262 1 5.12 0.09 N_I 
ForcedAlignment_262 1 5.21 0.09 AE0_I 
ForcedAlignment_262 1 5.30 0.07 D_E 
ForcedAlignment_262 1 5.37 0.38 SIL 
ForcedAlignment_262 1 5.75 0.05 B_B 
ForcedAlignment_262 1 5.80 0.09 IH1_I 
ForcedAlignment_262 1 5.89 0.06 D_E 
ForcedAlignment_262 1 5.95 0.05 B_B 
ForcedAlignment_262 1 6.00 0.06 IH0_I 
ForcedAlignment_262 1 6.06 0.09 HH_I 
ForcedAlignment_262 1 6.15 0.08 UW1_I 
ForcedAlignment_262 1 6.23 0.11 V_E 
ForcedAlignment_262 1 6.34 0.36 SIL 
ForcedAlignment_262 1 6.70 0.04 V_B 
ForcedAlignment_262 1 6.74 0.12 OY1_I 
ForcedAlignment_262 1 6.86 0.06 D_I 
ForcedAlignment_262 1 6.92 0.21 IH0_I 
ForcedAlignment_262 1 7.13 0.05 D_E 
ForcedAlignment_262 1 7.18 0.04 IH0_B 
ForcedAlignment_262 1 7.22 0.06 N_I 
ForcedAlignment_262 1 7.28 0.05 EY1_I 
ForcedAlignment_262 1 7.33 0.06 T_E 
ForcedAlignment_262 1 7.39 0.06 AA1_B 
ForcedAlignment_262 1 7.45 0.05 N_I 
ForcedAlignment_262 1 7.50 0.06 S_I 
ForcedAlignment_262 1 7.56 0.04 T_I 
ForcedAlignment_262 1 7.60 0.11 AH0_I 
ForcedAlignment_262 1 7.71 0.08 D_E 
ForcedAlignment_262 1 7.79 1.23 SIL 
ForcedAlignment_262 1 9.02 0.07 AH0_B 
ForcedAlignment_262 1 9.09 0.05 N_I 
ForcedAlignment_262 1 9.14 0.06 AH0_I 
ForcedAlignment_262 1 9.20 0.13 F_I 
ForcedAlignment_262 1 9.33 0.05 AO1_I 
ForcedAlignment_262 1 9.38 0.04 R_I 
ForcedAlignment_262 1 9.42 0.03 D_I 
ForcedAlignment_262 1 9.45 0.03 AH0_I 
ForcedAlignment_262 1 9.48 0.05 B_I 
ForcedAlignment_262 1 9.53 0.05 AH0_I 
ForcedAlignment_262 1 9.58 0.05 L_E 
ForcedAlignment_262 1 9.63 0.09 B_B 
ForcedAlignment_262 1 9.72 0.04 AA1_I 
ForcedAlignment_262 1 9.76 0.04 T_I 
ForcedAlignment_262 1 9.80 0.04 AH0_I 
ForcedAlignment_262 1 9.84 0.08 L_I 
ForcedAlignment_262 1 9.92 0.04 IH0_I 
ForcedAlignment_262 1 9.96 0.06 NG_E 
ForcedAlignment_262 1 10.02 0.12 D_B 
ForcedAlignment_262 1 10.14 0.14 AA1_I 
ForcedAlignment_262 1 10.28 0.45 T_E 
ForcedAlignment_262 1 10.73 0.08 B_B 
ForcedAlignment_262 1 10.81 0.24 EY1_I 
ForcedAlignment_262 1 11.05 0.07 D_I 
ForcedAlignment_262 1 11.12 0.07 AH0_I 
ForcedAlignment_262 1 11.19 0.21 L_E 
ForcedAlignment_262 1 11.40 0.05 AH0_B 
ForcedAlignment_262 1 11.45 0.08 B_I 
ForcedAlignment_262 1 11.53 0.04 AH1_I 
ForcedAlignment_262 1 11.57 0.10 T_I 
ForcedAlignment_262 1 11.67 0.05 S_E 
ForcedAlignment_262 1 11.72 0.06 AO1_B 
ForcedAlignment_262 1 11.78 0.03 R_I 
ForcedAlignment_262 1 11.81 0.05 D_I 
ForcedAlignment_262 1 11.86 0.04 AA0_I 
ForcedAlignment_262 1 11.90 0.08 Z_E 
ForcedAlignment_262 1 11.98 0.05 B_B 
ForcedAlignment_262 1 12.03 0.04 AA1_I 
ForcedAlignment_262 1 12.07 0.04 N_I 
ForcedAlignment_262 1 12.11 0.06 ER0_E 
ForcedAlignment_262 1 12.17 0.09 K_B 
ForcedAlignment_262 1 12.26 0.07 IH1_I 
ForcedAlignment_262 1 12.33 0.09 S_I 
ForcedAlignment_262 1 12.42 0.26 IH0_I 
ForcedAlignment_262 1 12.68 0.06 K_E 
ForcedAlignment_262 1 12.74 0.08 S_B 
ForcedAlignment_262 1 12.82 0.07 EH1_I 
ForcedAlignment_262 1 12.89 0.07 B_I 
ForcedAlignment_262 1 12.96 0.09 IY0_E 
ForcedAlignment_262 1 13.05 0.05 V_B 
ForcedAlignment_262 1 13.10 0.07 IH1_I 
ForcedAlignment_262 1 13.17 0.11 G_I 
ForcedAlignment_262 1 13.28 0.03 L_I 
ForcedAlignment_262 1 13.31 0.05 AH0_I 
ForcedAlignment_262 1 13.36 0.05 N_I 
ForcedAlignment_262 1 13.41 0.05 D_E 
ForcedAlignment_262 1 13.46 0.13 AH1_B 
ForcedAlignment_262 1 13.59 0.06 T_I 
ForcedAlignment_262 1 13.65 0.04 S_I 
ForcedAlignment_262 1 13.69 0.12 IY0_E 
ForcedAlignment_262 1 13.81 0.05 DH_B 
ForcedAlignment_262 1 13.86 0.13 AW1_E 
ForcedAlignment_262 1 13.99 0.20 SIL 
ForcedAlignment_262 1 14.19 0.15 AH0_B 
ForcedAlignment_262 1 14.34 0.12 B_I 
ForcedAlignment_262 1 14.46 0.05 R_I 
ForcedAlignment_262 1 14.51 0.07 EY1_I 
ForcedAlignment_262 1 14.58 0.10 S_I 
ForcedAlignment_262 1 14.68 0.04 IH0_I 
ForcedAlignment_262 1 14.72 0.05 V_E 
ForcedAlignment_262 1 14.77 0.05 R_B 
ForcedAlignment_262 1 14.82 0.06 IY0_I 
ForcedAlignment_262 1 14.88 0.12 K_I 
ForcedAlignment_262 1 15.00 0.08 EH1_I 
ForcedAlignment_262 1 15.08 0.13 R_I 
ForcedAlignment_262 1 15.21 0.09 IY0_E 
ForcedAlignment_263 1 0.00 0.10 IH0_B 
ForcedAlignment_263 1 0.10 0.06 K_I 
ForcedAlignment_263 1 0.16 0.07 S_I 
ForcedAlignment_263 1 0.23 0.07 EH1_I 
ForcedAlignment_263 1 0.30 0.03 P_I 
ForcedAlignment_263 1 0.33 0.03 T_I 
ForcedAlignment_263 1 0.36 0.06 IH0_I 
ForcedAlignment_263 1 0.42 0.05 D_E 
ForcedAlignment_263 1 0.47 0.10 AO1_B 
ForcedAlignment_263 1 0.57 0.05 R_I 
ForcedAlignment_263 1 0.62 0.04 IH0_I 
ForcedAlignment_263 1 0.66 0.16 N_E 
ForcedAlignment_263 1 0.82 0.08 B_B 
ForcedAlignment_263 1 0.90 0.13 IY1_I 
ForcedAlignment_263 1 1.03 0.04 B_I 
ForcedAlignment_263 1 1.07 0.05 AH0_I 
ForcedAlignment_263 1 1.12 0.16 L_E 
ForcedAlignment_264 1 0.00 0.12 EH1_B 
ForcedAlignment_264 1 0.12 0.08 D_I 
ForcedAlignment_264 1 0.20 0.07 M_I 
ForcedAlignment_264 1 0.27 0.03 AA0_I 
ForcedAlignment_264 1 0.30 0.06 R_E 
ForcedAlignment_264 1 0.36 0.10 HH_B 
ForcedAlignment_264 1 0.46 0.06 IH1_I 
ForcedAlignment_264 1 0.52 0.06 N_I 
ForcedAlignment_264 1 0.58 0.05 D_I 
ForcedAlignment_264 1 0.63 0.43 UW1_I 
ForcedAlignment_264 1 1.06 0.03 Z_E 
ForcedAlignment_264 1 1.09 0.33 SIL 
ForcedAlignment_264 1 1.42 0.05 AH0_B 
ForcedAlignment_264 1 1.47 0.05 L_I 
ForcedAlignment_264 1 1.52 0.06 M_I 
ForcedAlignment_264 1 1.58 0.05 AA1_I 
ForcedAlignment_264 1 1.63 0.03 N_I 
ForcedAlignment_264 1 1.66 0.03 D_E 
ForcedAlignment_264 1 1.69 0.04 B_B 
ForcedAlignment_264 1 1.73 0.06 AH1_I 
ForcedAlignment_264 1 1.79 0.08 F_I 
ForcedAlignment_264 1 1.87 0.06 IH0_I 
ForcedAlignment_264 1 1.93 0.07 N_E 
ForcedAlignment_264 1 2.00 0.06 AH1_B 
ForcedAlignment_264 1 2.06 0.11 P_E 
ForcedAlignment_264 1 2.17 0.09 R_B 
ForcedAlignment_264 1 2.26 0.06 OW1_I 
ForcedAlignment_264 1 2.32 0.06 B_I 
ForcedAlignment_264 1 2.38 0.12 AA1_I 
ForcedAlignment_264 1 2.50 0.03 T_E 
ForcedAlignment_265 1 0.00 0.24 S_B 
ForcedAlignment_265 1 0.24 0.04 IH1_I 
ForcedAlignment_265 1 0.28 0.08 L_I 
ForcedAlignment_265 1 0.36 0.07 B_I 
ForcedAlignment_265 1 0.43 0.11 AO1_E 
ForcedAlignment_265 1 0.54 0.09 AH0_B 
ForcedAlignment_265 1 0.63 0.11 F_I 
ForcedAlignment_265 1 0.74 0.04 AO1_I 
ForcedAlignment_265 1 0.78 0.04 R_I 
ForcedAlignment_265 1 0.82 0.03 D_I 
ForcedAlignment_265 1 0.85 0.07 AH0_I 
ForcedAlignment_265 1 0.92 0.10 B_I 
ForcedAlignment_265 1 1.02 0.03 AH0_I 
ForcedAlignment_265 1 1.05 0.05 L_E 
ForcedAlignment_265 1 1.10 0.04 EH1_B 
ForcedAlignment_265 1 1.14 0.04 S_I 
ForcedAlignment_265 1 1.18 0.04 K_I 
ForcedAlignment_265 1 1.22 0.05 IH0_I 
ForcedAlignment_265 1 1.27 0.04 L_I 
ForcedAlignment_265 1 1.31 0.07 S_I 
ForcedAlignment_265 1 1.38 0.03 AH0_I 
ForcedAlignment_265 1 1.41 0.06 N_E 
ForcedAlignment_265 1 1.47 0.06 AA1_B 
ForcedAlignment_265 1 1.53 0.07 P_I 
ForcedAlignment_265 1 1.60 0.07 ER0_I 
ForcedAlignment_265 1 1.67 0.06 EH1_I 
ForcedAlignment_265 1 1.73 0.05 T_I 
ForcedAlignment_265 1 1.78 0.05 AH0_I 
ForcedAlignment_265 1 1.83 0.05 Z_E 
ForcedAlignment_265 1 1.88 0.06 S_B 
ForcedAlignment_265 1 1.94 0.08 OW1_I 
ForcedAlignment_265 1 2.02 0.10 S_I 
ForcedAlignment_265 1 2.12 0.09 IY0_E 
ForcedAlignment_265 1 2.21 0.07 AW1_B 
ForcedAlignment_265 1 2.28 0.04 T_I 
ForcedAlignment_265 1 2.32 0.04 L_I 
ForcedAlignment_265 1 2.36 0.16 IH1_I 
ForcedAlignment_265 1 2.52 0.04 V_E 
ForcedAlignment_266 1 0.00 0.10 IH0_B 
ForcedAlignment_266 1 0.10 0.05 G_I 
ForcedAlignment_266 1 0.15 0.08 Z_I 
ForcedAlignment_266 1 0.23 0.05 IH1_I 
ForcedAlignment_266 1 0.28 0.06 B_I 
ForcedAlignment_266 1 0.34 0.07 IH0_I 
ForcedAlignment_266 1 0.41 0.04 T_E 
ForcedAlignment_266 1 0.45 0.08 K_B 
ForcedAlignment_266 1 0.53 0.13 AE1_I 
ForcedAlignment_266 1 0.66 0.08 B_I 
ForcedAlignment_266 1 0.74 0.17 IY0_E 
ForcedAlignment_267 1 0.00 0.20 M_B 
ForcedAlignment_267 1 0.20 0.03 IH0_I 
ForcedAlignment_267 1 0.23 0.15 L_I 
ForcedAlignment_267 1 0.38 0.10 P_I 
ForcedAlignment_267 1 0.48 0.12 IY1_I 
ForcedAlignment_267 1 0.60 0.06 T_I 
ForcedAlignment_267 1 0.66 0.07 AH0_I 
ForcedAlignment_267 1 0.73 0.09 S_E 
ForcedAlignment_267 1 0.82 0.11 IY1_B 
ForcedAlignment_267 1 0.93 0.07 Z_I 
ForcedAlignment_267 1 1.00 0.10 AA0_I 
ForcedAlignment_267 1 1.10 0.05 T_E 
ForcedAlignment_267 1 1.15 0.07 SIL 
ForcedAlignment_268 1 0.00 0.11 EY1_B 
ForcedAlignment_268 1 0.11 0.10 S_I 
ForcedAlignment_268 1 0.21 0.06 L_I 
ForcedAlignment_268 1 0.27 0.03 IH0_I 
ForcedAlignment_268 1 0.30 0.04 N_E 
ForcedAlignment_268 1 0.34 0.10 IH0_B 
ForcedAlignment_268 1 0.44 0.07 K_I 
ForcedAlignment_268 1 0.51 0.13 S_I 
ForcedAlignment_268 1 0.64 0.08 AY1_I 
ForcedAlignment_268 1 0.72 0.03 T_I 
ForcedAlignment_268 1 0.75 0.06 M_I 
ForcedAlignment_268 1 0.81 0.04 AH0_I 
ForcedAlignment_268 1 0.85 0.04 N_I 
ForcedAlignment_268 1 0.89 0.03 T_E 
ForcedAlignment_268 1 0.92 0.09 M_B 
ForcedAlignment_268 1 1.01 0.05 AO1_I 
ForcedAlignment_268 1 1.06 0.06 R_I 
ForcedAlignment_268 1 1.12 0.12 S_I 
ForcedAlignment_268 1 1.24 0.06 AH0_I 
ForcedAlignment_268 1 1.30 0.08 N_E 
ForcedAlignment_268 1 1.38 0.06 P_B 
ForcedAlignment_268 1 1.44 0.07 R_I 
ForcedAlignment_268 1 1.51 0.14 IH1_I 
ForcedAlignment_268 1 1.65 0.25 T_E 
ForcedAlignment_268 1 1.90 0.05 SIL 
ForcedAlignment_268 1 1.95 0.10 D_B 
ForcedAlignment_268 1 2.05 0.12 EY1_I 
ForcedAlignment_268 1 2.17 0.03 V_I 
ForcedAlignment_268 1 2.20 0.07 IH0_I 
ForcedAlignment_268 1 2.27 0.12 D_E 
ForcedAlignment_268 1 2.39 0.12 SIL 
ForcedAlignment_268 1 2.51 0.07 W_B 
ForcedAlignment_268 1 2.58 0.03 AO1_I 
ForcedAlignment_268 1 2.61 0.03 R_I 
ForcedAlignment_268 1 2.64 0.06 D_I 
ForcedAlignment_268 1 2.70 0.09 AH0_E 
ForcedAlignment_268 1 2.79 0.06 SIL 
ForcedAlignment_268 1 2.85 0.04 B_B 
ForcedAlignment_268 1 2.89 0.05 IH0_I 
ForcedAlignment_268 1 2.94 0.14 G_I 
ForcedAlignment_268 1 3.08 0.07 AE1_I 
ForcedAlignment_268 1 3.15 0.03 T_E 
ForcedAlignment_268 1 3.18 0.05 B_B 
ForcedAlignment_268 1 3.23 0.11 OW1_I 
ForcedAlignment_268 1 3.34 0.05 D_I 
ForcedAlignment_268 1 3.39 0.13 EH1_I 
ForcedAlignment_268 1 3.52 0.05 T_E 
ForcedAlignment_268 1 3.57 0.05 SIL 
ForcedAlignment_268 1 3.62 0.12 EH1_B 
ForcedAlignment_268 1 3.74 0.03 N_I 
ForcedAlignment_268 1 3.77 0.04 D_I 
ForcedAlignment_268 1 3.81 0.10 AH0_I 
ForcedAlignment_268 1 3.91 0.09 D_E 
ForcedAlignment_268 1 4.00 0.05 B_B 
ForcedAlignment_268 1 4.05 0.10 EH1_I 
ForcedAlignment_268 1 4.15 0.03 T_I 
ForcedAlignment_268 1 4.18 0.09 AH0_I 
ForcedAlignment_268 1 4.27 0.16 L_E 
ForcedAlignment_268 1 4.43 0.25 SIL 
ForcedAlignment_268 1 4.68 0.06 B_B 
ForcedAlignment_268 1 4.74 0.14 AA1_I 
ForcedAlignment_268 1 4.88 0.05 R_I 
ForcedAlignment_268 1 4.93 0.09 K_I 
ForcedAlignment_268 1 5.02 0.04 IH0_I 
ForcedAlignment_268 1 5.06 0.03 T_E 
ForcedAlignment_268 1 5.09 0.03 HH_B 
ForcedAlignment_268 1 5.12 0.06 AH1_I 
ForcedAlignment_268 1 5.18 0.11 S_I 
ForcedAlignment_268 1 5.29 0.09 AY1_I 
ForcedAlignment_268 1 5.38 0.11 T_E 
ForcedAlignment_268 1 5.49 0.03 R_B 
ForcedAlignment_268 1 5.52 0.03 EH1_I 
ForcedAlignment_268 1 5.55 0.13 Z_I 
ForcedAlignment_268 1 5.68 0.19 EH0_I 
ForcedAlignment_268 1 5.87 0.06 K_E 
ForcedAlignment_268 1 5.93 0.09 S_B 
ForcedAlignment_268 1 6.02 0.05 AH1_I 
ForcedAlignment_268 1 6.07 0.03 T_I 
ForcedAlignment_268 1 6.10 0.03 L_I 
ForcedAlignment_268 1 6.13 0.04 IY0_E 
ForcedAlignment_268 1 6.17 0.07 N_B 
ForcedAlignment_268 1 6.24 0.10 AA1_I 
ForcedAlignment_268 1 6.34 0.04 V_I 
ForcedAlignment_268 1 6.38 0.16 AH0_E 
ForcedAlignment_268 1 6.54 0.27 SIL 
ForcedAlignment_268 1 6.81 0.09 IH0_B 
ForcedAlignment_268 1 6.90 0.07 M_I 
ForcedAlignment_268 1 6.97 0.09 P_I 
ForcedAlignment_268 1 7.06 0.04 R_I 
ForcedAlignment_268 1 7.10 0.04 UW1_I 
ForcedAlignment_268 1 7.14 0.04 V_E 
ForcedAlignment_268 1 7.18 0.11 Z_B 
ForcedAlignment_268 1 7.29 0.06 IH1_I 
ForcedAlignment_268 1 7.35 0.07 P_I 
ForcedAlignment_268 1 7.42 0.24 ER0_I 
ForcedAlignment_268 1 7.66 0.05 Z_E 
ForcedAlignment_268 1 7.71 0.04 S_B 
ForcedAlignment_268 1 7.75 0.04 L_I 
ForcedAlignment_268 1 7.79 0.05 AH0_I 
ForcedAlignment_268 1 7.84 0.09 B_I 
ForcedAlignment_268 1 7.93 0.08 OW1_I 
ForcedAlignment_268 1 8.01 0.03 D_I 
ForcedAlignment_268 1 8.04 0.06 AH0_E 
ForcedAlignment_268 1 8.10 0.07 G_B 
ForcedAlignment_268 1 8.17 0.05 AH1_I 
ForcedAlignment_268 1 8.22 0.05 T_E 
ForcedAlignment_268 1 8.27 0.06 D_B 
ForcedAlignment_268 1 8.33 0.05 IH1_I 
ForcedAlignment_268 1 8.38 0.05 B_I 
ForcedAlignment_268 1 8.43 0.04 AH0_I 
ForcedAlignment_268 1 8.47 0.09 L_I 
ForcedAlignment_268 1 8.56 0.05 D_E 
ForcedAlignment_269 1 0.00 0.06 SIL 
ForcedAlignment_269 1 0.06 0.06 AO1_B 
ForcedAlignment_269 1 0.12 0.04 R_I 
ForcedAlignment_269 1 0.16 0.05 G_I 
ForcedAlignment_269 1 0.21 0.05 AH0_I 
ForcedAlignment_269 1 0.26 0.04 L_E 
ForcedAlignment_269 1 0.30 0.07 B_B 
ForcedAlignment_269 1 0.37 0.08 OW1_I 
ForcedAlignment_269 1 0.45 0.04 P_I 
ForcedAlignment_269 1 0.49 0.04 AH0_I 
ForcedAlignment_269 1 0.53 0.03 L_E 
ForcedAlignment_269 1 0.56 0.05 B_B 
ForcedAlignment_269 1 0.61 0.04 AA0_I 
ForcedAlignment_269 1 0.65 0.08 R_I 
ForcedAlignment_269 1 0.73 0.08 B_I 
ForcedAlignment_269 1 0.81 0.04 AA1_I 
ForcedAlignment_269 1 0.85 0.05 N_I 
ForcedAlignment_269 1 0.90 0.04 OW0_E 
ForcedAlignment_269 1 0.94 0.06 D_B 
ForcedAlignment_269 1 1.00 0.04 AA1_I 
ForcedAlignment_269 1 1.04 0.06 L_I 
ForcedAlignment_269 1 1.10 0.05 IH0_I 
ForcedAlignment_269 1 1.15 0.11 S_I 
ForcedAlignment_269 1 1.26 0.08 AH0_I 
ForcedAlignment_269 1 1.34 0.08 N_E 
ForcedAlignment_269 1 1.42 0.06 B_B 
ForcedAlignment_269 1 1.48 0.11 IH1_I 
ForcedAlignment_269 1 1.59 0.10 S_I 
ForcedAlignment_269 1 1.69 0.06 IH0_I 
ForcedAlignment_269 1 1.75 0.07 K_E 
ForcedAlignment_269 1 1.82 0.06 AH0_B 
ForcedAlignment_269 1 1.88 0.06 B_I 
ForcedAlignment_269 1 1.94 0.06 JH_I 
ForcedAlignment_269 1 2.00 0.08 EH1_I 
ForcedAlignment_269 1 2.08 0.05 K_I 
ForcedAlignment_269 1 2.13 0.04 T_I 
ForcedAlignment_269 1 2.17 0.06 ER0_E 
ForcedAlignment_269 1 2.23 0.08 P_B 
ForcedAlignment_269 1 2.31 0.06 AA1_I 
ForcedAlignment_269 1 2.37 0.07 T_I 
ForcedAlignment_269 1 2.44 0.05 B_I 
ForcedAlignment_269 1 2.49 0.09 AW0_I 
ForcedAlignment_269 1 2.58 0.06 M_E 
ForcedAlignment_270 1 0.00 0.07 AO1_B 
ForcedAlignment_270 1 0.07 0.03 R_I 
ForcedAlignment_270 1 0.10 0.03 T_I 
ForcedAlignment_270 1 0.13 0.07 IH0_I 
ForcedAlignment_270 1 0.20 0.05 S_E 
ForcedAlignment_270 1 0.25 0.05 S_B 
ForcedAlignment_270 1 0.30 0.04 AO1_I 
ForcedAlignment_270 1 0.34 0.03 R_I 
ForcedAlignment_270 1 0.37 0.09 G_I 
ForcedAlignment_270 1 0.46 0.06 AH0_I 
ForcedAlignment_270 1 0.52 0.08 M_E 
ForcedAlignment_270 1 0.60 0.08 B_B 
ForcedAlignment_270 1 0.68 0.12 EY1_I 
ForcedAlignment_270 1 0.80 0.04 ER0_I 
ForcedAlignment_270 1 0.84 0.08 D_E 
ForcedAlignment_270 1 0.92 0.32 SIL 
ForcedAlignment_270 1 1.24 0.07 G_B 
ForcedAlignment_270 1 1.31 0.05 IH1_I 
ForcedAlignment_270 1 1.36 0.04 L_I 
ForcedAlignment_270 1 1.40 0.12 F_I 
ForcedAlignment_270 1 1.52 0.08 OY0_I 
ForcedAlignment_270 1 1.60 0.04 L_E 
ForcedAlignment_270 1 1.64 0.10 B_B 
ForcedAlignment_270 1 1.74 0.04 AO1_I 
ForcedAlignment_270 1 1.78 0.12 R_I 
ForcedAlignment_270 1 1.90 0.03 K_E 
ForcedAlignment_270 1 1.93 0.05 D_B 
ForcedAlignment_270 1 1.98 0.08 OW1_I 
ForcedAlignment_270 1 2.06 0.07 M_I 
ForcedAlignment_270 1 2.13 0.08 EH0_I 
ForcedAlignment_270 1 2.21 0.04 N_E 
ForcedAlignment_270 1 2.25 0.09 P_B 
ForcedAlignment_270 1 2.34 0.08 OW1_I 
ForcedAlignment_270 1 2.42 0.08 S_I 
ForcedAlignment_270 1 2.50 0.06 K_I 
ForcedAlignment_270 1 2.56 0.04 AH0_I 
ForcedAlignment_270 1 2.60 0.06 L_E 
ForcedAlignment_270 1 2.66 0.09 D_B 
ForcedAlignment_270 1 2.75 0.09 AH1_I 
ForcedAlignment_270 1 2.84 0.06 B_I 
ForcedAlignment_270 1 2.90 0.19 AA0_I 
ForcedAlignment_270 1 3.09 0.06 K_E 
ForcedAlignment_270 1 3.15 0.07 SIL 
ForcedAlignment_270 1 3.22 0.13 AH0_B 
ForcedAlignment_270 1 3.35 0.11 K_I 
ForcedAlignment_270 1 3.46 0.08 W_I 
ForcedAlignment_270 1 3.54 0.05 IH1_I 
ForcedAlignment_270 1 3.59 0.04 T_I 
ForcedAlignment_270 1 3.63 0.05 AH0_I 
ForcedAlignment_270 1 3.68 0.06 L_E 
ForcedAlignment_270 1 3.74 0.06 D_B 
ForcedAlignment_270 1 3.80 0.12 AH0_I 
ForcedAlignment_270 1 3.92 0.16 L_I 
ForcedAlignment_270 1 4.08 0.19 EH1_I 
ForcedAlignment_270 1 4.27 0.06 M_I 
ForcedAlignment_270 1 4.33 0.15 AH0_I 
ForcedAlignment_270 1 4.48 0.19 Z_E 
ForcedAlignment_270 1 4.67 0.03 SIL 
ForcedAlignment_271 1 0.00 0.11 EH1_B 
ForcedAlignment_271 1 0.11 0.07 S_I 
ForcedAlignment_271 1 0.18 0.08 T_I 
ForcedAlignment_271 1 0.26 0.07 AH0_I 
ForcedAlignment_271 1 0.33 0.06 M_I 
ForcedAlignment_271 1 0.39 0.09 AH0_I 
ForcedAlignment_271 1 0.48 0.04 B_I 
ForcedAlignment_271 1 0.52 0.04 AH0_I 
ForcedAlignment_271 1 0.56 0.10 L_E 
ForcedAlignment_271 1 0.66 0.03 SIL 
ForcedAlignment_271 1 0.69 0.06 R_B 
ForcedAlignment_271 1 0.75 0.04 IY1_I 
ForcedAlignment_271 1 0.79 0.04 T_I 
ForcedAlignment_271 1 0.83 0.04 V_I 
ForcedAlignment_271 1 0.87 0.14 IH0_I 
ForcedAlignment_271 1 1.01 0.13 L_I 
ForcedAlignment_271 1 1.14 0.03 D_E 
ForcedAlignment_271 1 1.17 0.05 B_B 
ForcedAlignment_271 1 1.22 0.09 IH1_I 
ForcedAlignment_271 1 1.31 0.07 N_I 
ForcedAlignment_271 1 1.38 0.06 D_I 
ForcedAlignment_271 1 1.44 0.12 AH0_I 
ForcedAlignment_271 1 1.56 0.15 L_E 
ForcedAlignment_271 1 1.71 0.15 SIL 
ForcedAlignment_271 1 1.86 0.12 B_B 
ForcedAlignment_271 1 1.98 0.10 EH1_I 
ForcedAlignment_271 1 2.08 0.03 R_I 
ForcedAlignment_271 1 2.11 0.17 IY0_I 
ForcedAlignment_271 1 2.28 0.04 AH0_I 
ForcedAlignment_271 1 2.32 0.11 N_E 
ForcedAlignment_271 1 2.43 0.06 SIL 
ForcedAlignment_271 1 2.49 0.09 G_B 
ForcedAlignment_271 1 2.58 0.06 R_I 
ForcedAlignment_271 1 2.64 0.09 UW1_I 
ForcedAlignment_271 1 2.73 0.11 M_E 
ForcedAlignment_271 1 2.84 0.23 SIL 
ForcedAlignment_271 1 3.07 0.12 D_B 
ForcedAlignment_271 1 3.19 0.07 IH0_I 
ForcedAlignment_271 1 3.26 0.05 V_I 
ForcedAlignment_271 1 3.31 0.18 AA1_I 
ForcedAlignment_271 1 3.49 0.15 S_E 
ForcedAlignment_271 1 3.64 0.09 AA1_B 
ForcedAlignment_271 1 3.73 0.11 K_I 
ForcedAlignment_271 1 3.84 0.03 AH0_I 
ForcedAlignment_271 1 3.87 0.03 N_I 
ForcedAlignment_271 1 3.90 0.09 ER0_E 
ForcedAlignment_271 1 3.99 0.06 N_B 
ForcedAlignment_271 1 4.05 0.06 AO1_I 
ForcedAlignment_271 1 4.11 0.06 R_I 
ForcedAlignment_271 1 4.17 0.05 D_E 
ForcedAlignment_271 1 4.22 0.06 L_B 
ForcedAlignment_271 1 4.28 0.05 AH1_I 
ForcedAlignment_271 1 4.33 0.07 N_I 
ForcedAlignment_271 1 4.40 0.04 D_I 
ForcedAlignment_271 1 4.44 0.07 AH0_I 
ForcedAlignment_271 1 4.51 0.10 L_E 
ForcedAlignment_271 1 4.61 0.21 SIL 
ForcedAlignment_271 1 4.82 0.05 N_B 
ForcedAlignment_271 1 4.87 0.04 OW1_I 
ForcedAlignment_271 1 4.91 0.03 T_I 
ForcedAlignment_271 1 4.94 0.06 AH0_I 
ForcedAlignment_271 1 5.00 0.03 B_I 
ForcedAlignment_271 1 5.03 0.03 AH0_I 
ForcedAlignment_271 1 5.06 0.07 L_I 
ForcedAlignment_271 1 5.13 0.10 Z_E 
ForcedAlignment_271 1 5.23 0.07 EH1_B 
ForcedAlignment_271 1 5.30 0.08 S_I 
ForcedAlignment_271 1 5.38 0.05 T_I 
ForcedAlignment_271 1 5.43 0.05 AH0_I 
ForcedAlignment_271 1 5.48 0.05 M_I 
ForcedAlignment_271 1 5.53 0.06 AH0_I 
ForcedAlignment_271 1 5.59 0.03 B_I 
ForcedAlignment_271 1 5.62 0.03 AH0_I 
ForcedAlignment_271 1 5.65 0.05 L_E 
ForcedAlignment_271 1 5.70 0.04 B_B 
ForcedAlignment_271 1 5.74 0.04 R_I 
ForcedAlignment_271 1 5.78 0.05 IY1_I 
ForcedAlignment_271 1 5.83 0.04 DH_E 
ForcedAlignment_271 1 5.87 0.08 IH1_B 
ForcedAlignment_271 1 5.95 0.12 L_I 
ForcedAlignment_271 1 6.07 0.11 K_I 
ForcedAlignment_271 1 6.18 0.07 AH0_E 
ForcedAlignment_271 1 6.25 0.10 K_B 
ForcedAlignment_271 1 6.35 0.06 AA1_I 
ForcedAlignment_271 1 6.41 0.05 B_I 
ForcedAlignment_271 1 6.46 0.09 AO0_E 
ForcedAlignment_271 1 6.55 0.08 AH0_B 
ForcedAlignment_271 1 6.63 0.09 S_I 
ForcedAlignment_271 1 6.72 0.05 AO1_I 
ForcedAlignment_271 1 6.77 0.10 R_I 
ForcedAlignment_271 1 6.87 0.07 T_I 
ForcedAlignment_271 1 6.94 0.10 IH0_I 
ForcedAlignment_271 1 7.04 0.11 D_E 
ForcedAlignment_271 1 7.15 0.23 SIL 
ForcedAlignment_271 1 7.38 0.13 EY1_B 
ForcedAlignment_271 1 7.51 0.06 S_I 
ForcedAlignment_271 1 7.57 0.06 T_I 
ForcedAlignment_271 1 7.63 0.07 ER0_E 
ForcedAlignment_271 1 7.70 0.06 B_B 
ForcedAlignment_271 1 7.76 0.05 AA1_I 
ForcedAlignment_271 1 7.81 0.05 R_I 
ForcedAlignment_271 1 7.86 0.12 TH_I 
ForcedAlignment_271 1 7.98 0.06 AH0_E 
ForcedAlignment_271 1 8.04 0.22 SIL 
ForcedAlignment_271 1 8.26 0.15 AO1_B 
ForcedAlignment_271 1 8.41 0.06 F_I 
ForcedAlignment_271 1 8.47 0.05 IH1_I 
ForcedAlignment_271 1 8.52 0.33 L_E 
ForcedAlignment_272 1 0.00 0.04 AA1_B 
ForcedAlignment_272 1 0.04 0.03 R_I 
ForcedAlignment_272 1 0.07 0.08 B_I 
ForcedAlignment_272 1 0.15 0.07 AH0_I 
ForcedAlignment_272 1 0.22 0.06 K_I 
ForcedAlignment_272 1 0.28 0.04 AH0_I 
ForcedAlignment_272 1 0.32 0.06 L_E 
ForcedAlignment_272 1 0.38 0.07 D_B 
ForcedAlignment_272 1 0.45 0.16 UW1_I 
ForcedAlignment_272 1 0.61 0.09 AH0_I 
ForcedAlignment_272 1 0.70 0.13 L_I 
ForcedAlignment_272 1 0.83 0.14 Z_E 
ForcedAlignment_273 1 0.00 0.69 SIL 
ForcedAlignment_273 1 0.69 0.23 P_B 
ForcedAlignment_273 1 0.92 0.12 L_I 
ForcedAlignment_273 1 1.04 0.07 AY1_E 
ForcedAlignment_273 1 1.11 0.06 P_B 
ForcedAlignment_273 1 1.17 0.07 EH1_I 
ForcedAlignment_273 1 1.24 0.08 L_I 
ForcedAlignment_273 1 1.32 0.05 Z_I 
ForcedAlignment_273 1 1.37 0.08 ER0_E 
ForcedAlignment_273 1 1.45 0.13 K_B 
ForcedAlignment_273 1 1.58 0.11 AE1_I 
ForcedAlignment_273 1 1.69 0.12 S_I 
ForcedAlignment_273 1 1.81 0.06 T_I 
ForcedAlignment_273 1 1.87 0.08 IY1_I 
ForcedAlignment_273 1 1.95 0.19 OW0_E 
ForcedAlignment_273 1 2.14 0.11 SIL 
ForcedAlignment_273 1 2.25 0.07 K_B 
ForcedAlignment_273 1 2.32 0.04 IH1_I 
ForcedAlignment_273 1 2.36 0.03 N_I 
ForcedAlignment_273 1 2.39 0.09 Y_I 
ForcedAlignment_273 1 2.48 0.07 AH0_I 
ForcedAlignment_273 1 2.55 0.03 N_E 
ForcedAlignment_273 1 2.58 0.10 L_B 
ForcedAlignment_273 1 2.68 0.13 OW1_I 
ForcedAlignment_273 1 2.81 0.09 M_I 
ForcedAlignment_273 1 2.90 0.16 IY0_E 
ForcedAlignment_273 1 3.06 0.09 F_B 
ForcedAlignment_273 1 3.15 0.14 AY1_E 
ForcedAlignment_273 1 3.29 0.07 TH_B 
ForcedAlignment_273 1 3.36 0.09 AW1_I 
ForcedAlignment_273 1 3.45 0.07 Z_I 
ForcedAlignment_273 1 3.52 0.03 AH0_I 
ForcedAlignment_273 1 3.55 0.03 N_I 
ForcedAlignment_273 1 3.58 0.04 D_E 
ForcedAlignment_273 1 3.62 0.11 AA1_B 
ForcedAlignment_273 1 3.73 0.04 L_I 
ForcedAlignment_273 1 3.77 0.11 ER0_I 
ForcedAlignment_273 1 3.88 0.21 Z_E 
ForcedAlignment_273 1 4.09 0.35 HH_B 
ForcedAlignment_273 1 4.44 0.06 AH1_I 
ForcedAlignment_273 1 4.50 0.04 T_E 
ForcedAlignment_273 1 4.54 0.12 W_B 
ForcedAlignment_273 1 4.66 0.10 AO1_I 
ForcedAlignment_273 1 4.76 0.09 R_I 
ForcedAlignment_273 1 4.85 0.21 TH_E 
ForcedAlignment_273 1 5.06 0.15 SIL 
ForcedAlignment_273 1 5.21 0.09 P_B 
ForcedAlignment_273 1 5.30 0.07 L_I 
ForcedAlignment_273 1 5.37 0.09 OW1_I 
ForcedAlignment_273 1 5.46 0.04 N_E 
ForcedAlignment_273 1 5.50 0.06 M_B 
ForcedAlignment_273 1 5.56 0.12 IY1_I 
ForcedAlignment_273 1 5.68 0.06 K_I 
ForcedAlignment_273 1 5.74 0.03 IH0_I 
ForcedAlignment_273 1 5.77 0.07 N_E 
ForcedAlignment_273 1 5.84 0.05 L_B 
ForcedAlignment_273 1 5.89 0.04 AO1_I 
ForcedAlignment_273 1 5.93 0.13 NG_I 
ForcedAlignment_273 1 6.06 0.04 V_I 
ForcedAlignment_273 1 6.10 0.07 Y_I 
ForcedAlignment_273 1 6.17 0.12 UW1_E 
ForcedAlignment_273 1 6.29 0.10 TH_B 
ForcedAlignment_273 1 6.39 0.03 AH1_I 
ForcedAlignment_273 1 6.42 0.05 M_I 
ForcedAlignment_273 1 6.47 0.03 P_I 
ForcedAlignment_273 1 6.50 0.07 T_E 
ForcedAlignment_273 1 6.57 0.08 W_B 
ForcedAlignment_273 1 6.65 0.04 IY1_I 
ForcedAlignment_273 1 6.69 0.07 Z_E 
ForcedAlignment_273 1 6.76 0.05 AH0_B 
ForcedAlignment_273 1 6.81 0.03 N_I 
ForcedAlignment_273 1 6.84 0.08 S_I 
ForcedAlignment_273 1 6.92 0.07 IH1_I 
ForcedAlignment_273 1 6.99 0.11 M_I 
ForcedAlignment_273 1 7.10 0.11 P_I 
ForcedAlignment_273 1 7.21 0.12 AH0_I 
ForcedAlignment_273 1 7.33 0.09 TH_I 
ForcedAlignment_273 1 7.42 0.12 EH1_I 
ForcedAlignment_273 1 7.54 0.07 T_I 
ForcedAlignment_273 1 7.61 0.03 IH0_I 
ForcedAlignment_273 1 7.64 0.07 K_E 
ForcedAlignment_273 1 7.71 0.04 TH_B 
ForcedAlignment_273 1 7.75 0.10 AW1_I 
ForcedAlignment_273 1 7.85 0.06 Z_I 
ForcedAlignment_273 1 7.91 0.05 AH0_I 
ForcedAlignment_273 1 7.96 0.03 N_I 
ForcedAlignment_273 1 7.99 0.05 D_E 
ForcedAlignment_273 1 8.04 0.09 AA1_B 
ForcedAlignment_273 1 8.13 0.07 L_I 
ForcedAlignment_273 1 8.20 0.05 AH0_I 
ForcedAlignment_273 1 8.25 0.03 F_I 
ForcedAlignment_273 1 8.28 0.10 S_I 
ForcedAlignment_273 1 8.38 0.03 AH0_I 
ForcedAlignment_273 1 8.41 0.25 N_E 
ForcedAlignment_273 1 8.66 0.09 SIL 
ForcedAlignment_273 1 8.75 0.06 F_B 
ForcedAlignment_273 1 8.81 0.10 AE1_I 
ForcedAlignment_273 1 8.91 0.06 S_I 
ForcedAlignment_273 1 8.97 0.05 T_I 
ForcedAlignment_273 1 9.02 0.04 AH0_I 
ForcedAlignment_273 1 9.06 0.04 S_I 
ForcedAlignment_273 1 9.10 0.04 T_E 
ForcedAlignment_273 1 9.14 0.06 F_B 
ForcedAlignment_273 1 9.20 0.08 AO1_I 
ForcedAlignment_273 1 9.28 0.05 R_I 
ForcedAlignment_273 1 9.33 0.10 OW0_E 
ForcedAlignment_273 1 9.43 0.03 R_B 
ForcedAlignment_273 1 9.46 0.04 OW1_I 
ForcedAlignment_273 1 9.50 0.11 Z_I 
ForcedAlignment_273 1 9.61 0.05 W_I 
ForcedAlignment_273 1 9.66 0.04 UH1_I 
ForcedAlignment_273 1 9.70 0.08 D_E 
ForcedAlignment_273 1 9.78 0.09 N_B 
ForcedAlignment_273 1 9.87 0.09 OW1_I 
ForcedAlignment_273 1 9.96 0.11 K_E 
ForcedAlignment_273 1 10.07 0.10 L_B 
ForcedAlignment_273 1 10.17 0.05 AE1_I 
ForcedAlignment_273 1 10.22 0.17 T_I 
ForcedAlignment_273 1 10.39 0.03 N_I 
ForcedAlignment_273 1 10.42 0.03 ER0_E 
ForcedAlignment_273 1 10.45 0.19 SIL 
ForcedAlignment_273 1 10.64 0.04 D_B 
ForcedAlignment_273 1 10.68 0.11 IY1_I 
ForcedAlignment_273 1 10.79 0.05 M_I 
ForcedAlignment_273 1 10.84 0.04 AH0_I 
ForcedAlignment_273 1 10.88 0.32 N_I 
ForcedAlignment_273 1 11.20 0.06 Z_E 
ForcedAlignment_273 1 11.26 0.15 AE1_B 
ForcedAlignment_273 1 11.41 0.17 K_I 
ForcedAlignment_273 1 11.58 0.04 R_I 
ForcedAlignment_273 1 11.62 0.03 AH0_I 
ForcedAlignment_273 1 11.65 0.11 N_E 
ForcedAlignment_273 1 11.76 0.05 K_B 
ForcedAlignment_273 1 11.81 0.06 R_I 
ForcedAlignment_273 1 11.87 0.07 AA1_I 
ForcedAlignment_273 1 11.94 0.04 B_I 
ForcedAlignment_273 1 11.98 0.04 AH0_I 
ForcedAlignment_273 1 12.02 0.54 TH_E 
ForcedAlignment_273 1 12.56 0.18 AE1_B 
ForcedAlignment_273 1 12.74 0.04 N_I 
ForcedAlignment_273 1 12.78 0.05 T_I 
ForcedAlignment_273 1 12.83 0.15 AH0_I 
ForcedAlignment_273 1 12.98 0.08 JH_I 
ForcedAlignment_273 1 13.06 0.09 AH0_I 
ForcedAlignment_273 1 13.15 0.04 N_E 
ForcedAlignment_273 1 13.19 0.05 D_B 
ForcedAlignment_273 1 13.24 0.04 R_I 
ForcedAlignment_273 1 13.28 0.17 OW1_I 
ForcedAlignment_273 1 13.45 0.04 AH0_I 
ForcedAlignment_273 1 13.49 0.19 N_E 
ForcedAlignment_273 1 13.68 0.30 SIL 
ForcedAlignment_273 1 13.98 0.08 AH0_B 
ForcedAlignment_273 1 14.06 0.16 W_I 
ForcedAlignment_273 1 14.22 0.09 AO1_I 
ForcedAlignment_273 1 14.31 0.07 R_I 
ForcedAlignment_273 1 14.38 0.10 D_I 
ForcedAlignment_273 1 14.48 0.16 Z_E 
ForcedAlignment_273 1 14.64 0.08 SIL 
ForcedAlignment_273 1 14.72 0.34 HH_B 
ForcedAlignment_273 1 15.06 0.31 AE1_I 
ForcedAlignment_273 1 15.37 0.06 K_I 
ForcedAlignment_273 1 15.43 0.04 AH0_I 
ForcedAlignment_273 1 15.47 0.20 TH_I 
ForcedAlignment_273 1 15.67 0.10 ER0_I 
ForcedAlignment_273 1 15.77 0.10 N_E 
ForcedAlignment_273 1 15.87 0.05 W_B 
ForcedAlignment_273 1 15.92 0.03 EH1_I 
ForcedAlignment_273 1 15.95 0.04 N_I 
ForcedAlignment_273 1 15.99 0.03 IH0_I 
ForcedAlignment_273 1 16.02 0.06 NG_I 
ForcedAlignment_273 1 16.08 0.04 ER0_E 
ForcedAlignment_273 1 16.12 0.06 P_B 
ForcedAlignment_273 1 16.18 0.04 EH1_I 
ForcedAlignment_273 1 16.22 0.06 N_I 
ForcedAlignment_273 1 16.28 0.09 S_I 
ForcedAlignment_273 1 16.37 0.39 IH0_I 
ForcedAlignment_273 1 16.76 0.88 L_E 
ForcedAlignment_273 1 17.64 0.44 SIL 
ForcedAlignment_273 1 18.08 0.18 S_B 
ForcedAlignment_273 1 18.26 0.66 IH1_I 
ForcedAlignment_273 1 18.92 0.30 L_E 
ForcedAlignment_273 1 19.22 0.70 SIL 
ForcedAlignment_273 1 19.92 0.11 EY1_B 
ForcedAlignment_273 1 20.03 0.05 K_I 
ForcedAlignment_273 1 20.08 0.08 S_E 
ForcedAlignment_273 1 20.16 0.09 L_B 
ForcedAlignment_273 1 20.25 0.10 OW1_I 
ForcedAlignment_273 1 20.35 0.09 M_I 
ForcedAlignment_273 1 20.44 0.25 IY0_E 
ForcedAlignment_273 1 20.69 0.03 SIL 
ForcedAlignment_273 1 20.72 0.05 AE1_B 
ForcedAlignment_273 1 20.77 0.46 TH_I 
ForcedAlignment_273 1 21.23 0.05 AH0_E 
ForcedAlignment_273 1 21.28 0.21 W_B 
ForcedAlignment_273 1 21.49 0.09 AA1_I 
ForcedAlignment_273 1 21.58 0.03 T_E 
ForcedAlignment_273 1 21.61 0.14 W_B 
ForcedAlignment_273 1 21.75 0.08 IH1_I 
ForcedAlignment_273 1 21.83 0.06 NG_I 
ForcedAlignment_273 1 21.89 0.61 K_E 
ForcedAlignment_273 1 22.50 0.08 K_B 
ForcedAlignment_273 1 22.58 0.09 AO1_I 
ForcedAlignment_273 1 22.67 0.05 R_I 
ForcedAlignment_273 1 22.72 0.06 T_I 
ForcedAlignment_273 1 22.78 0.13 EY0_I 
ForcedAlignment_273 1 22.91 0.06 D_E 
ForcedAlignment_273 1 22.97 0.09 F_B 
ForcedAlignment_273 1 23.06 0.08 AO1_I 
ForcedAlignment_273 1 23.14 0.05 R_I 
ForcedAlignment_273 1 23.19 0.08 K_E 
ForcedAlignment_273 1 23.27 0.06 W_B 
ForcedAlignment_273 1 23.33 0.05 AO1_I 
ForcedAlignment_273 1 23.38 0.05 R_I 
ForcedAlignment_273 1 23.43 0.10 TH_E 
ForcedAlignment_273 1 23.53 0.09 W_B 
ForcedAlignment_273 1 23.62 0.08 IH1_I 
ForcedAlignment_273 1 23.70 0.06 T_I 
ForcedAlignment_273 1 23.76 0.08 L_I 
ForcedAlignment_273 1 23.84 0.30 OW1_E 
ForcedAlignment_273 1 24.14 0.20 SIL 
ForcedAlignment_273 1 24.34 0.05 B_B 
ForcedAlignment_273 1 24.39 0.19 W_I 
ForcedAlignment_273 1 24.58 0.04 EH1_I 
ForcedAlignment_273 1 24.62 0.03 N_I 
ForcedAlignment_273 1 24.65 0.03 IH0_I 
ForcedAlignment_273 1 24.68 0.38 NG_E 
ForcedAlignment_273 1 25.06 0.03 L_B 
ForcedAlignment_273 1 25.09 0.04 UW1_I 
ForcedAlignment_273 1 25.13 0.14 TH_I 
ForcedAlignment_273 1 25.27 0.09 ER0_E 
ForcedAlignment_273 1 25.36 0.09 SIL 
ForcedAlignment_273 1 25.45 0.03 EH1_B 
ForcedAlignment_273 1 25.48 0.06 N_I 
ForcedAlignment_273 1 25.54 0.05 D_I 
ForcedAlignment_273 1 25.59 0.24 IH0_I 
ForcedAlignment_273 1 25.83 0.11 V_E 
ForcedAlignment_273 1 25.94 0.26 W_B 
ForcedAlignment_273 1 26.20 0.05 AO1_I 
ForcedAlignment_273 1 26.25 0.05 R_I 
ForcedAlignment_273 1 26.30 0.06 M_I 
ForcedAlignment_273 1 26.36 0.18 TH_E 
ForcedAlignment_273 1 26.54 0.13 SIL 
ForcedAlignment_273 1 26.67 0.05 B_B 
ForcedAlignment_273 1 26.72 0.09 ER1_I 
ForcedAlignment_273 1 26.81 0.12 TH_I 
ForcedAlignment_273 1 26.93 0.03 IH0_I 
ForcedAlignment_273 1 26.96 0.16 NG_E 
ForcedAlignment_273 1 27.12 0.03 L_B 
ForcedAlignment_273 1 27.15 0.11 EY1_I 
ForcedAlignment_273 1 27.26 0.15 ER0_E 
ForcedAlignment_273 1 27.41 0.59 TH_B 
ForcedAlignment_273 1 28.00 0.04 R_I 
ForcedAlignment_273 1 28.04 0.06 OW1_I 
ForcedAlignment_273 1 28.10 0.16 T_I 
ForcedAlignment_273 1 28.26 0.11 IH0_I 
ForcedAlignment_273 1 28.37 0.05 D_E 
ForcedAlignment_273 1 28.42 0.13 F_B 
ForcedAlignment_273 1 28.55 0.10 AO1_I 
ForcedAlignment_273 1 28.65 0.05 R_I 
ForcedAlignment_273 1 28.70 0.04 TH_I 
ForcedAlignment_273 1 28.74 0.05 K_I 
ForcedAlignment_273 1 28.79 0.06 W_I 
ForcedAlignment_273 1 28.85 0.06 AO1_I 
ForcedAlignment_273 1 28.91 0.06 R_I 
ForcedAlignment_273 1 28.97 0.10 T_I 
ForcedAlignment_273 1 29.07 0.03 ER0_E 
ForcedAlignment_273 1 29.10 0.05 W_B 
ForcedAlignment_273 1 29.15 0.04 IH1_I 
ForcedAlignment_273 1 29.19 0.17 N_I 
ForcedAlignment_273 1 29.36 0.07 D_I 
ForcedAlignment_273 1 29.43 0.05 M_I 
ForcedAlignment_273 1 29.48 0.03 IH1_I 
ForcedAlignment_273 1 29.51 1.09 L_E 
ForcedAlignment_273 1 30.60 0.24 SIL 
ForcedAlignment_273 1 30.84 0.06 S_B 
ForcedAlignment_273 1 30.90 0.08 IH1_I 
ForcedAlignment_273 1 30.98 0.61 L_E 
ForcedAlignment_273 1 31.59 0.08 SIL 
ForcedAlignment_273 1 31.67 0.23 EH1_B 
ForcedAlignment_273 1 31.90 0.08 L_I 
ForcedAlignment_273 1 31.98 0.30 K_I 
ForcedAlignment_273 1 32.28 0.04 T_I 
ForcedAlignment_273 1 32.32 0.03 AH0_I 
ForcedAlignment_273 1 32.35 0.03 N_E 
ForcedAlignment_273 1 32.38 0.08 R_B 
ForcedAlignment_273 1 32.46 0.17 OW1_I 
ForcedAlignment_273 1 32.63 0.26 Z_I 
ForcedAlignment_273 1 32.89 0.07 L_I 
ForcedAlignment_273 1 32.96 0.10 AY1_I 
ForcedAlignment_273 1 33.06 0.03 N_E 
ForcedAlignment_273 1 33.09 0.23 Z_B 
ForcedAlignment_273 1 33.32 0.21 AY1_I 
ForcedAlignment_273 1 33.53 0.03 AH0_I 
ForcedAlignment_273 1 33.56 0.24 N_I 
ForcedAlignment_273 1 33.80 0.09 Z_E 
ForcedAlignment_273 1 33.89 0.12 HH_B 
ForcedAlignment_273 1 34.01 0.06 AH1_I 
ForcedAlignment_273 1 34.07 0.07 M_I 
ForcedAlignment_273 1 34.14 0.04 IH0_I 
ForcedAlignment_273 1 34.18 0.07 NG_E 
ForcedAlignment_273 1 34.25 0.07 F_B 
ForcedAlignment_273 1 34.32 0.21 AW1_I 
ForcedAlignment_273 1 34.53 0.03 N_I 
ForcedAlignment_273 1 34.56 0.03 D_I 
ForcedAlignment_273 1 34.59 0.43 AH0_I 
ForcedAlignment_273 1 35.02 0.10 D_E 
ForcedAlignment_273 1 35.12 0.26 R_B 
ForcedAlignment_273 1 35.38 0.05 AH1_I 
ForcedAlignment_273 1 35.43 0.03 D_I 
ForcedAlignment_273 1 35.46 0.06 AH0_I 
ForcedAlignment_273 1 35.52 0.07 S_I 
ForcedAlignment_273 1 35.59 0.05 IH0_I 
ForcedAlignment_273 1 35.64 4.10 L_E 
ForcedAlignment_273 1 39.74 0.03 SIL 
ForcedAlignment_273 1 39.77 0.07 M_B 
ForcedAlignment_273 1 39.84 0.09 AO1_I 
ForcedAlignment_273 1 39.93 0.09 R_I 
ForcedAlignment_273 1 40.02 0.06 G_I 
ForcedAlignment_273 1 40.08 0.05 IH0_I 
ForcedAlignment_273 1 40.13 0.04 N_I 
ForcedAlignment_273 1 40.17 0.10 TH_I 
ForcedAlignment_273 1 40.27 0.04 AH0_I 
ForcedAlignment_273 1 40.31 0.09 L_I 
ForcedAlignment_273 1 40.40 0.12 ER0_E 
ForcedAlignment_273 1 40.52 0.05 AO1_B 
ForcedAlignment_273 1 40.57 0.07 Z_I 
ForcedAlignment_273 1 40.64 0.03 IH0_I 
ForcedAlignment_273 1 40.67 0.05 N_E 
ForcedAlignment_273 1 40.72 0.13 HH_B 
ForcedAlignment_273 1 40.85 0.08 AA1_I 
ForcedAlignment_273 1 40.93 0.06 L_I 
ForcedAlignment_273 1 40.99 0.04 IY0_I 
ForcedAlignment_273 1 41.03 0.16 W_I 
ForcedAlignment_273 1 41.19 0.03 UH1_I 
ForcedAlignment_273 1 41.22 0.03 D_E 
ForcedAlignment_273 1 41.25 0.03 HH_B 
ForcedAlignment_273 1 41.28 0.05 EH1_I 
ForcedAlignment_273 1 41.33 0.08 N_I 
ForcedAlignment_273 1 41.41 0.03 IH0_I 
ForcedAlignment_273 1 41.44 0.07 NG_I 
ForcedAlignment_273 1 41.51 0.32 ER0_E 
ForcedAlignment_273 1 41.83 0.03 SIL 
ForcedAlignment_273 1 41.86 0.09 W_B 
ForcedAlignment_273 1 41.95 0.24 AY1_I 
ForcedAlignment_273 1 42.19 0.11 Z_E 
ForcedAlignment_273 1 42.30 0.36 AE1_B 
ForcedAlignment_273 1 42.66 0.08 G_I 
ForcedAlignment_273 1 42.74 0.21 AH0_I 
ForcedAlignment_273 1 42.95 0.12 Z_I 
ForcedAlignment_273 1 43.07 0.07 AA1_I 
ForcedAlignment_273 1 43.14 0.04 D_I 
ForcedAlignment_273 1 43.18 0.03 EH1_E 
ForcedAlignment_273 1 43.21 0.08 AO0_B 
ForcedAlignment_273 1 43.29 0.09 R_I 
ForcedAlignment_273 1 43.38 0.04 D_I 
ForcedAlignment_273 1 43.42 0.09 IY1_I 
ForcedAlignment_273 1 43.51 0.09 L_E 
ForcedAlignment_273 1 43.60 0.03 SIL 
ForcedAlignment_273 1 43.63 0.05 M_B 
ForcedAlignment_273 1 43.68 0.17 AE1_I 
ForcedAlignment_273 1 43.85 0.20 N_I 
ForcedAlignment_273 1 44.05 0.07 T_I 
ForcedAlignment_273 1 44.12 0.05 ER0_E 
ForcedAlignment_273 1 44.17 0.07 V_B 
ForcedAlignment_273 1 44.24 0.15 ER1_I 
ForcedAlignment_273 1 44.39 0.08 V_I 
ForcedAlignment_273 1 44.47 0.05 IH0_I 
ForcedAlignment_273 1 44.52 4.69 L_E 
ForcedAlignment_273 1 49.21 0.09 SIL 
ForcedAlignment_273 1 49.30 0.07 AE1_B 
ForcedAlignment_273 1 49.37 0.27 TH_I 
ForcedAlignment_273 1 49.64 0.14 AH0_E 
ForcedAlignment_273 1 49.78 1.42 HH_B 
ForcedAlignment_273 1 51.20 0.22 EH1_I 
ForcedAlignment_273 1 51.42 0.03 F_I 
ForcedAlignment_273 1 51.45 0.04 AH0_I 
ForcedAlignment_273 1 51.49 0.05 L_E 
ForcedAlignment_273 1 51.54 0.14 AA1_B 
ForcedAlignment_273 1 51.68 0.07 L_I 
ForcedAlignment_273 1 51.75 0.11 IY0_I 
ForcedAlignment_273 1 51.86 0.08 Z_I 
ForcedAlignment_273 1 51.94 0.03 AH0_I 
ForcedAlignment_273 1 51.97 0.03 N_E 
ForcedAlignment_273 1 52.00 0.16 AA1_B 
ForcedAlignment_273 1 52.16 0.03 HH_I 
ForcedAlignment_273 1 52.19 0.06 ER0_I 
ForcedAlignment_273 1 52.25 0.52 AH0_E 
ForcedAlignment_273 1 52.77 0.10 EH1_B 
ForcedAlignment_273 1 52.87 0.03 V_I 
ForcedAlignment_273 1 52.90 0.04 AH0_I 
ForcedAlignment_273 1 52.94 0.15 N_I 
ForcedAlignment_273 1 53.09 0.09 Z_I 
ForcedAlignment_273 1 53.18 0.04 V_I 
ForcedAlignment_273 1 53.22 0.07 IH1_I 
ForcedAlignment_273 1 53.29 1.12 L_E 
ForcedAlignment_273 1 54.41 0.03 SIL 
ForcedAlignment_273 1 54.44 0.07 K_B 
ForcedAlignment_273 1 54.51 0.08 AA1_I 
ForcedAlignment_273 1 54.59 0.04 N_I 
ForcedAlignment_273 1 54.63 0.09 AH0_I 
ForcedAlignment_273 1 54.72 0.65 HH_I 
ForcedAlignment_273 1 55.37 0.06 AE0_I 
ForcedAlignment_273 1 55.43 0.05 N_E 
ForcedAlignment_273 1 55.48 0.03 SIL 
ForcedAlignment_273 1 55.51 0.18 V_B 
ForcedAlignment_273 1 55.69 0.16 AY1_I 
ForcedAlignment_273 1 55.85 0.12 AH0_E 
ForcedAlignment_273 1 55.97 0.10 S_B 
ForcedAlignment_273 1 56.07 0.04 AH0_I 
ForcedAlignment_273 1 56.11 0.10 D_I 
ForcedAlignment_273 1 56.21 0.06 IH1_I 
ForcedAlignment_273 1 56.27 0.11 S_I 
ForcedAlignment_273 1 56.38 0.03 T_I 
ForcedAlignment_273 1 56.41 0.08 IH0_I 
ForcedAlignment_273 1 56.49 0.03 K_E 
ForcedAlignment_273 1 56.52 0.10 K_B 
ForcedAlignment_273 1 56.62 0.06 AA1_I 
ForcedAlignment_273 1 56.68 0.09 M_I 
ForcedAlignment_273 1 56.77 0.03 AH0_I 
ForcedAlignment_273 1 56.80 0.03 D_I 
ForcedAlignment_273 1 56.83 0.11 IY0_E 
ForcedAlignment_273 1 56.94 0.08 R_B 
ForcedAlignment_273 1 57.02 0.10 AY1_I 
ForcedAlignment_273 1 57.12 0.04 T_I 
ForcedAlignment_273 1 57.16 0.09 IH0_I 
ForcedAlignment_273 1 57.25 0.03 D_E 
ForcedAlignment_273 1 57.28 0.11 HH_B 
ForcedAlignment_273 1 57.39 0.10 AE1_I 
ForcedAlignment_273 1 57.49 0.08 F_I 
ForcedAlignment_273 1 57.57 0.03 AH0_I 
ForcedAlignment_273 1 57.60 0.07 N_E 
ForcedAlignment_273 1 57.67 0.08 S_B 
ForcedAlignment_273 1 57.75 0.03 AH0_I 
ForcedAlignment_273 1 57.78 0.13 S_I 
ForcedAlignment_273 1 57.91 0.27 AY1_I 
ForcedAlignment_273 1 58.18 0.03 AH0_I 
ForcedAlignment_273 1 58.21 0.03 T_I 
ForcedAlignment_273 1 58.24 0.07 IY0_E 
ForcedAlignment_273 1 58.31 0.21 HH_B 
ForcedAlignment_273 1 58.52 0.03 IH1_I 
ForcedAlignment_273 1 58.55 2.13 L_E 
ForcedAlignment_273 1 60.68 0.17 SIL 
ForcedAlignment_273 1 60.85 0.56 V_B 
ForcedAlignment_273 1 61.41 0.05 EH1_I 
ForcedAlignment_273 1 61.46 0.06 N_I 
ForcedAlignment_273 1 61.52 0.06 S_I 
ForcedAlignment_273 1 61.58 0.25 IH0_I 
ForcedAlignment_273 1 61.83 0.05 L_E 
ForcedAlignment_273 1 61.88 0.10 S_B 
ForcedAlignment_273 1 61.98 0.05 IH0_I 
ForcedAlignment_273 1 62.03 0.05 K_I 
ForcedAlignment_273 1 62.08 0.06 S_I 
ForcedAlignment_273 1 62.14 0.07 T_I 
ForcedAlignment_273 1 62.21 0.12 IY1_I 
ForcedAlignment_273 1 62.33 0.03 N_E 
ForcedAlignment_273 1 62.36 0.07 M_B 
ForcedAlignment_273 1 62.43 0.10 IY1_I 
ForcedAlignment_273 1 62.53 0.15 Z_I 
ForcedAlignment_273 1 62.68 0.19 AA1_I 
ForcedAlignment_273 1 62.87 0.04 N_I 
ForcedAlignment_273 1 62.91 0.03 Z_E 
ForcedAlignment_273 1 62.94 0.03 AA1_B 
ForcedAlignment_273 1 62.97 0.11 L_I 
ForcedAlignment_273 1 63.08 0.06 T_I 
ForcedAlignment_273 1 63.14 0.07 AH0_E 
ForcedAlignment_273 1 63.21 0.06 HH_B 
ForcedAlignment_273 1 63.27 0.24 AY1_I 
ForcedAlignment_273 1 63.51 3.42 V_E 
ForcedAlignment_273 1 66.93 0.03 L_B 
ForcedAlignment_273 1 66.96 1.90 AE1_I 
ForcedAlignment_273 1 68.86 0.03 D_E 
ForcedAlignment_273 1 68.89 0.11 AY1_B 
ForcedAlignment_273 1 69.00 0.12 HH_I 
ForcedAlignment_273 1 69.12 0.07 AE0_I 
ForcedAlignment_273 1 69.19 0.08 S_E 
ForcedAlignment_273 1 69.27 0.12 AE1_B 
ForcedAlignment_273 1 69.39 0.11 S_I 
ForcedAlignment_273 1 69.50 0.04 K_I 
ForcedAlignment_273 1 69.54 0.04 HH_I 
ForcedAlignment_273 1 69.58 0.11 AO0_I 
ForcedAlignment_273 1 69.69 0.06 F_E 
ForcedAlignment_273 1 69.75 0.11 Z_B 
ForcedAlignment_273 1 69.86 0.07 IH1_I 
ForcedAlignment_273 1 69.93 0.03 K_I 
ForcedAlignment_273 1 69.96 2.45 AE1_I 
ForcedAlignment_273 1 72.41 0.05 D_E 
ForcedAlignment_273 1 72.46 0.10 SIL 
ForcedAlignment_273 1 72.56 0.03 M_B 
ForcedAlignment_273 1 72.59 0.04 AO1_I 
ForcedAlignment_273 1 72.63 0.04 R_I 
ForcedAlignment_273 1 72.67 0.03 T_I 
ForcedAlignment_273 1 72.70 0.03 IH0_I 
ForcedAlignment_273 1 72.73 0.08 M_I 
ForcedAlignment_273 1 72.81 0.11 ER0_E 
ForcedAlignment_273 1 72.92 0.06 HH_B 
ForcedAlignment_273 1 72.98 0.05 AE1_I 
ForcedAlignment_273 1 73.03 0.08 S_I 
ForcedAlignment_273 1 73.11 0.04 IY0_E 
ForcedAlignment_273 1 73.15 0.13 HH_B 
ForcedAlignment_273 1 73.28 0.08 AW1_I 
ForcedAlignment_273 1 73.36 0.05 IH0_I 
ForcedAlignment_273 1 73.41 0.05 T_E 
ForcedAlignment_273 1 73.46 0.14 HH_B 
ForcedAlignment_273 1 73.60 0.17 AE1_I 
ForcedAlignment_273 1 73.77 0.30 TH_E 
ForcedAlignment_273 1 74.07 0.12 HH_B 
ForcedAlignment_273 1 74.19 0.05 AA1_I 
ForcedAlignment_273 1 74.24 0.15 TH_I 
ForcedAlignment_273 1 74.39 0.11 AO0_I 
ForcedAlignment_273 1 74.50 0.06 R_I 
ForcedAlignment_273 1 74.56 0.03 N_E 
ForcedAlignment_273 1 74.59 0.06 SIL 
ForcedAlignment_273 1 74.65 0.60 V_B 
ForcedAlignment_273 1 75.25 0.03 ER1_I 
ForcedAlignment_273 1 75.28 0.03 T_E 
ForcedAlignment_273 1 75.31 0.46 HH_B 
ForcedAlignment_273 1 75.77 0.10 AH1_I 
ForcedAlignment_273 1 75.87 0.19 S_I 
ForcedAlignment_273 1 76.06 0.07 AY0_I 
ForcedAlignment_273 1 76.13 0.15 N_E 
ForcedAlignment_273 1 76.28 0.17 S_B 
ForcedAlignment_273 1 76.45 0.05 L_I 
ForcedAlignment_273 1 76.50 0.24 AO1_I 
ForcedAlignment_273 1 76.74 0.22 S_I 
ForcedAlignment_273 1 76.96 0.05 AH0_I 
ForcedAlignment_273 1 77.01 0.25 N_E 
ForcedAlignment_273 1 77.26 0.08 M_B 
ForcedAlignment_273 1 77.34 0.10 IY1_I 
ForcedAlignment_273 1 77.44 0.14 Z_I 
ForcedAlignment_273 1 77.58 0.13 AA1_I 
ForcedAlignment_273 1 77.71 0.08 N_I 
ForcedAlignment_273 1 77.79 0.09 Z_E 
ForcedAlignment_273 1 77.88 0.06 S_B 
ForcedAlignment_273 1 77.94 0.07 EH0_I 
ForcedAlignment_273 1 78.01 0.04 N_I 
ForcedAlignment_273 1 78.05 0.09 T_I 
ForcedAlignment_273 1 78.14 0.05 R_I 
ForcedAlignment_273 1 78.19 0.22 AA1_I 
ForcedAlignment_273 1 78.41 0.09 L_E 
ForcedAlignment_273 1 78.50 0.04 SIL 
ForcedAlignment_273 1 78.54 0.18 AO1_B 
ForcedAlignment_273 1 78.72 0.07 F_I 
ForcedAlignment_273 1 78.79 0.04 HH_I 
ForcedAlignment_273 1 78.83 0.13 AE1_I 
ForcedAlignment_273 1 78.96 0.08 N_I 
ForcedAlignment_273 1 79.04 0.03 D_E 
ForcedAlignment_273 1 79.07 0.08 P_B 
ForcedAlignment_273 1 79.15 0.09 AE1_I 
ForcedAlignment_273 1 79.24 0.10 S_I 
ForcedAlignment_273 1 79.34 0.12 IH0_I 
ForcedAlignment_273 1 79.46 2.82 L_E 
ForcedAlignment_273 1 82.28 0.03 SIL 
ForcedAlignment_273 1 82.31 0.09 S_B 
ForcedAlignment_273 1 82.40 0.03 IY1_I 
ForcedAlignment_273 1 82.43 0.36 HH_I 
ForcedAlignment_273 1 82.79 0.06 OW1_I 
ForcedAlignment_273 1 82.85 0.03 M_E 
ForcedAlignment_273 1 82.88 0.03 L_B 
ForcedAlignment_273 1 82.91 0.08 EY1_I 
ForcedAlignment_273 1 82.99 0.09 Z_I 
ForcedAlignment_273 1 83.08 0.11 AA0_I 
ForcedAlignment_273 1 83.19 0.05 N_E 
ForcedAlignment_273 1 83.24 0.08 S_B 
ForcedAlignment_273 1 83.32 0.04 T_I 
ForcedAlignment_273 1 83.36 0.08 AO1_I 
ForcedAlignment_273 1 83.44 0.05 R_I 
ForcedAlignment_273 1 83.49 0.17 D_E 
ForcedAlignment_273 1 83.66 0.33 HH_B 
ForcedAlignment_273 1 83.99 0.10 UW1_I 
ForcedAlignment_273 1 84.09 0.14 S_I 
ForcedAlignment_273 1 84.23 0.14 OW0_I 
ForcedAlignment_273 1 84.37 0.03 EH1_I 
ForcedAlignment_273 1 84.40 0.08 V_I 
ForcedAlignment_273 1 84.48 0.06 ER0_E 
ForcedAlignment_273 1 84.54 0.15 S_B 
ForcedAlignment_273 1 84.69 0.11 EH1_I 
ForcedAlignment_273 1 84.80 0.07 N_I 
ForcedAlignment_273 1 84.87 0.04 T_I 
ForcedAlignment_273 1 84.91 0.04 AH0_I 
ForcedAlignment_273 1 84.95 0.15 N_I 
ForcedAlignment_273 1 85.10 0.07 AH0_I 
ForcedAlignment_273 1 85.17 0.03 L_E 
ForcedAlignment_273 1 85.20 0.17 P_B 
ForcedAlignment_273 1 85.37 0.04 EH1_I 
ForcedAlignment_273 1 85.41 0.10 N_I 
ForcedAlignment_273 1 85.51 0.07 S_I 
ForcedAlignment_273 1 85.58 0.28 IH0_I 
ForcedAlignment_273 1 85.86 1.28 L_E 
ForcedAlignment_273 1 87.14 0.03 SIL 
ForcedAlignment_273 1 87.17 0.10 P_B 
ForcedAlignment_273 1 87.27 0.09 AY1_I 
ForcedAlignment_273 1 87.36 0.04 V_I 
ForcedAlignment_273 1 87.40 0.14 ER0_E 
ForcedAlignment_273 1 87.54 0.06 V_B 
ForcedAlignment_273 1 87.60 0.19 AA1_I 
ForcedAlignment_273 1 87.79 0.03 K_I 
ForcedAlignment_273 1 87.82 0.05 S_I 
ForcedAlignment_273 1 87.87 0.06 HH_I 
ForcedAlignment_273 1 87.93 0.08 AO1_I 
ForcedAlignment_273 1 88.01 0.05 L_E 
ForcedAlignment_273 1 88.06 0.03 M_B 
ForcedAlignment_273 1 88.09 0.05 IH0_I 
ForcedAlignment_273 1 88.14 0.04 S_I 
ForcedAlignment_273 1 88.18 0.08 K_I 
ForcedAlignment_273 1 88.26 0.14 AE1_I 
ForcedAlignment_273 1 88.40 0.04 S_I 
ForcedAlignment_273 1 88.44 0.03 T_E 
ForcedAlignment_273 1 88.47 0.67 HH_B 
ForcedAlignment_273 1 89.14 0.05 AO1_I 
ForcedAlignment_273 1 89.19 0.66 N_E 
ForcedAlignment_273 1 89.85 0.03 SIL 
ForcedAlignment_273 1 89.88 0.48 N_B 
ForcedAlignment_273 1 90.36 0.04 K_E 
ForcedAlignment_273 1 90.40 0.59 SIL 
ForcedAlignment_273 1 90.99 0.04 B_B 
ForcedAlignment_273 1 91.03 0.59 AH0_I 
ForcedAlignment_273 1 91.62 0.08 TH_I 
ForcedAlignment_273 1 91.70 0.11 EH1_I 
ForcedAlignment_273 1 91.81 0.03 Z_I 
ForcedAlignment_273 1 91.84 0.03 D_I 
ForcedAlignment_273 1 91.87 0.03 AH0_E 
ForcedAlignment_273 1 91.90 0.03 SIL 
ForcedAlignment_273 1 91.93 0.17 AE1_B 
ForcedAlignment_273 1 92.10 0.10 S_I 
ForcedAlignment_273 1 92.20 0.03 K_I 
ForcedAlignment_273 1 92.23 0.30 AA1_I 
ForcedAlignment_273 1 92.53 0.03 T_E 
ForcedAlignment_273 1 92.56 0.14 HH_B 
ForcedAlignment_273 1 92.70 0.04 AE1_I 
ForcedAlignment_273 1 92.74 0.04 N_I 
ForcedAlignment_273 1 92.78 0.17 IY0_E 
ForcedAlignment_273 1 92.95 0.03 SIL 
ForcedAlignment_273 1 92.98 0.03 HH_B 
ForcedAlignment_273 1 93.01 0.06 AA1_I 
ForcedAlignment_273 1 93.07 0.08 R_I 
ForcedAlignment_273 1 93.15 0.03 T_I 
ForcedAlignment_273 1 93.18 0.04 F_I 
ForcedAlignment_273 1 93.22 0.09 EH1_I 
ForcedAlignment_273 1 93.31 0.05 L_I 
ForcedAlignment_273 1 93.36 0.05 T_E 
ForcedAlignment_273 1 93.41 0.07 L_B 
ForcedAlignment_273 1 93.48 0.10 AY1_I 
ForcedAlignment_273 1 93.58 0.08 N_I 
ForcedAlignment_273 1 93.66 0.15 EH1_I 
ForcedAlignment_273 1 93.81 0.03 T_E 
ForcedAlignment_273 1 93.84 0.03 S_B 
ForcedAlignment_273 1 93.87 0.03 T_I 
ForcedAlignment_273 1 93.90 0.07 EH1_I 
ForcedAlignment_273 1 93.97 0.03 T_I 
ForcedAlignment_273 1 94.00 0.10 S_I 
ForcedAlignment_273 1 94.10 0.03 AH0_I 
ForcedAlignment_273 1 94.13 0.05 N_E 
ForcedAlignment_273 1 94.18 0.19 AE1_B 
ForcedAlignment_273 1 94.37 0.06 T_I 
ForcedAlignment_273 1 94.43 0.09 AA0_I 
ForcedAlignment_273 1 94.52 0.07 L_E 
ForcedAlignment_273 1 94.59 0.03 SIL 
ForcedAlignment_273 1 94.62 0.30 HH_B 
ForcedAlignment_273 1 94.92 0.16 UW0_I 
ForcedAlignment_273 1 95.08 0.15 EH1_I 
ForcedAlignment_273 1 95.23 0.08 V_I 
ForcedAlignment_273 1 95.31 0.05 ER0_E 
ForcedAlignment_273 1 95.36 0.08 AE1_B 
ForcedAlignment_273 1 95.44 0.06 S_I 
ForcedAlignment_273 1 95.50 0.06 K_I 
ForcedAlignment_273 1 95.56 0.17 AA1_I 
ForcedAlignment_273 1 95.73 0.06 T_E 
ForcedAlignment_273 1 95.79 0.18 AE1_B 
ForcedAlignment_273 1 95.97 0.03 M_I 
ForcedAlignment_273 1 96.00 0.08 P_I 
ForcedAlignment_273 1 96.08 0.21 AO0_I 
ForcedAlignment_273 1 96.29 0.06 L_E 
ForcedAlignment_273 1 96.35 0.04 SIL 
ForcedAlignment_273 1 96.39 0.20 AY1_B 
ForcedAlignment_273 1 96.59 0.13 S_I 
ForcedAlignment_273 1 96.72 0.17 IY0_E 
ForcedAlignment_273 1 96.89 0.27 K_B 
ForcedAlignment_273 1 97.16 0.05 IH1_I 
ForcedAlignment_273 1 97.21 0.05 G_I 
ForcedAlignment_273 1 97.26 0.05 IH0_I 
ForcedAlignment_273 1 97.31 0.08 N_I 
ForcedAlignment_273 1 97.39 0.04 Z_E 
ForcedAlignment_273 1 97.43 0.03 AH0_B 
ForcedAlignment_273 1 97.46 0.05 V_I 
ForcedAlignment_273 1 97.51 0.09 ER1_I 
ForcedAlignment_273 1 97.60 0.11 T_I 
ForcedAlignment_273 1 97.71 0.03 IH0_I 
ForcedAlignment_273 1 97.74 0.05 NG_E 
ForcedAlignment_273 1 97.79 0.03 K_B 
ForcedAlignment_273 1 97.82 0.05 R_I 
ForcedAlignment_273 1 97.87 0.06 EY1_I 
ForcedAlignment_273 1 97.93 0.04 N_I 
ForcedAlignment_273 1 97.97 0.12 IY0_E 
ForcedAlignment_273 1 98.09 0.15 AY1_B 
ForcedAlignment_273 1 98.24 0.03 T_I 
ForcedAlignment_273 1 98.27 0.09 EH1_I 
ForcedAlignment_273 1 98.36 0.24 L_E 
ForcedAlignment_273 1 98.60 0.05 SIL 
ForcedAlignment_273 1 98.65 0.06 AE1_B 
ForcedAlignment_273 1 98.71 0.06 NG_I 
ForcedAlignment_273 1 98.77 0.06 K_I 
ForcedAlignment_273 1 98.83 0.04 ER0_I 
ForcedAlignment_273 1 98.87 0.07 IH0_I 
ForcedAlignment_273 1 98.94 0.13 NG_E 
ForcedAlignment_273 1 99.07 0.15 SIL 
ForcedAlignment_273 1 99.22 0.07 TH_B 
ForcedAlignment_273 1 99.29 0.09 IY1_I 
ForcedAlignment_273 1 99.38 0.03 AH0_I 
ForcedAlignment_273 1 99.41 0.03 L_I 
ForcedAlignment_273 1 99.44 0.15 AH0_E 
ForcedAlignment_273 1 99.59 0.03 AH0_B 
ForcedAlignment_273 1 99.62 0.09 S_I 
ForcedAlignment_273 1 99.71 0.06 T_I 
ForcedAlignment_273 1 99.77 0.07 EY1_I 
ForcedAlignment_273 1 99.84 0.08 T_E 
ForcedAlignment_273 1 99.92 0.12 AE1_B 
ForcedAlignment_273 1 100.04 0.03 M_I 
ForcedAlignment_273 1 100.07 0.07 IH0_I 
ForcedAlignment_273 1 100.14 0.08 T_I 
ForcedAlignment_273 1 100.22 0.25 AY1_E 
ForcedAlignment_273 1 100.47 0.03 SIL 
ForcedAlignment_273 1 100.50 0.07 T_B 
ForcedAlignment_273 1 100.57 0.04 IH1_I 
ForcedAlignment_273 1 100.61 0.04 G_I 
ForcedAlignment_273 1 100.65 0.06 AH0_I 
ForcedAlignment_273 1 100.71 0.05 N_E 
ForcedAlignment_273 1 100.76 0.07 TH_B 
ForcedAlignment_273 1 100.83 0.11 EY1_I 
ForcedAlignment_273 1 100.94 0.07 L_I 
ForcedAlignment_273 1 101.01 0.19 ER0_E 
ForcedAlignment_273 1 101.20 1.48 TH_B 
ForcedAlignment_273 1 102.68 0.06 AY1_I 
ForcedAlignment_273 1 102.74 0.09 L_I 
ForcedAlignment_273 1 102.83 0.05 AH0_I 
ForcedAlignment_273 1 102.88 0.04 N_E 
ForcedAlignment_273 1 102.92 0.04 IH0_B 
ForcedAlignment_273 1 102.96 0.06 NG_I 
ForcedAlignment_273 1 103.02 0.06 K_I 
ForcedAlignment_273 1 103.08 0.06 AE1_I 
ForcedAlignment_273 1 103.14 0.08 TH_I 
ForcedAlignment_273 1 103.22 0.30 AH0_E 
ForcedAlignment_273 1 103.52 0.16 AY1_B 
ForcedAlignment_273 1 103.68 0.06 N_I 
ForcedAlignment_273 1 103.74 0.08 HH_I 
ForcedAlignment_273 1 103.82 0.04 AO1_I 
ForcedAlignment_273 1 103.86 0.04 R_I 
ForcedAlignment_273 1 103.90 0.14 N_E 
ForcedAlignment_273 1 104.04 0.14 EH1_B 
ForcedAlignment_273 1 104.18 0.36 TH_I 
ForcedAlignment_273 1 104.54 0.05 IH0_I 
ForcedAlignment_273 1 104.59 0.03 L_I 
ForcedAlignment_273 1 104.62 0.09 AY1_I 
ForcedAlignment_273 1 104.71 0.03 N_E 
ForcedAlignment_273 1 104.74 0.07 K_B 
ForcedAlignment_273 1 104.81 0.04 AE1_I 
ForcedAlignment_273 1 104.85 0.09 TH_I 
ForcedAlignment_273 1 104.94 0.03 L_I 
ForcedAlignment_273 1 104.97 0.11 IY1_I 
ForcedAlignment_273 1 105.08 0.07 N_E 
ForcedAlignment_273 1 105.15 0.06 IH1_B 
ForcedAlignment_273 1 105.21 0.10 NG_I 
ForcedAlignment_273 1 105.31 0.03 G_I 
ForcedAlignment_273 1 105.34 0.06 R_I 
ForcedAlignment_273 1 105.40 0.22 IY0_I 
ForcedAlignment_273 1 105.62 0.08 AH0_E 
ForcedAlignment_273 1 105.70 0.05 S_B 
ForcedAlignment_273 1 105.75 0.20 EH1_I 
ForcedAlignment_273 1 105.95 0.06 N_I 
ForcedAlignment_273 1 106.01 0.06 IH0_I 
ForcedAlignment_273 1 106.07 0.14 TH_E 
ForcedAlignment_273 1 106.21 0.10 EH1_B 
ForcedAlignment_273 1 106.31 0.06 L_I 
ForcedAlignment_273 1 106.37 0.05 AH0_I 
ForcedAlignment_273 1 106.42 0.10 N_I 
ForcedAlignment_273 1 106.52 0.09 AH0_E 
ForcedAlignment_273 1 106.61 0.32 AY1_B 
ForcedAlignment_273 1 106.93 0.14 R_E 
ForcedAlignment_273 1 107.07 0.23 SIL 
ForcedAlignment_273 1 107.30 0.16 P_B 
ForcedAlignment_273 1 107.46 0.04 EH1_I 
ForcedAlignment_273 1 107.50 0.03 N_I 
ForcedAlignment_273 1 107.53 0.03 IH0_I 
ForcedAlignment_273 1 107.56 0.09 K_I 
ForcedAlignment_273 1 107.65 0.09 IY1_I 
ForcedAlignment_273 1 107.74 0.04 Z_E 
ForcedAlignment_273 1 107.78 0.03 HH_B 
ForcedAlignment_273 1 107.81 0.10 AE1_I 
ForcedAlignment_273 1 107.91 0.12 L_I 
ForcedAlignment_273 1 108.03 0.11 AY0_I 
ForcedAlignment_273 1 108.14 0.04 T_E 
ForcedAlignment_273 1 108.18 0.16 EH1_B 
ForcedAlignment_273 1 108.34 0.08 N_I 
ForcedAlignment_273 1 108.42 0.05 T_E 
ForcedAlignment_273 1 108.47 0.06 V_B 
ForcedAlignment_273 1 108.53 0.06 IY1_I 
ForcedAlignment_273 1 108.59 0.07 Z_I 
ForcedAlignment_273 1 108.66 0.04 L_I 
ForcedAlignment_273 1 108.70 0.21 IY0_E 
ForcedAlignment_273 1 108.91 0.33 AA1_B 
ForcedAlignment_273 1 109.24 0.12 T_I 
ForcedAlignment_273 1 109.36 0.11 OW1_E 
ForcedAlignment_273 1 109.47 0.11 T_B 
ForcedAlignment_273 1 109.58 0.23 IH1_I 
ForcedAlignment_273 1 109.81 0.05 S_I 
ForcedAlignment_273 1 109.86 0.04 D_I 
ForcedAlignment_273 1 109.90 0.30 EY0_I 
ForcedAlignment_273 1 110.20 0.08 L_E 
ForcedAlignment_273 1 110.28 0.05 IH1_B 
ForcedAlignment_273 1 110.33 0.07 NG_I 
ForcedAlignment_273 1 110.40 0.03 G_I 
ForcedAlignment_273 1 110.43 0.07 AH0_I 
ForcedAlignment_273 1 110.50 0.12 T_E 
ForcedAlignment_273 1 110.62 0.03 M_B 
ForcedAlignment_273 1 110.65 0.11 AO1_I 
ForcedAlignment_273 1 110.76 0.04 R_I 
ForcedAlignment_273 1 110.80 0.13 HH_I 
ForcedAlignment_273 1 110.93 0.17 EH0_I 
ForcedAlignment_273 1 111.10 0.04 D_E 
ForcedAlignment_273 1 111.14 0.43 TH_B 
ForcedAlignment_273 1 111.57 0.49 AY1_E 
ForcedAlignment_273 1 112.06 0.08 SIL 
ForcedAlignment_273 1 112.14 0.11 TH_B 
ForcedAlignment_273 1 112.25 0.03 IH1_I 
ForcedAlignment_273 1 112.28 0.18 NG_E 
ForcedAlignment_273 1 112.46 0.04 B_B 
ForcedAlignment_273 1 112.50 0.06 AE1_I 
ForcedAlignment_273 1 112.56 0.08 NG_I 
ForcedAlignment_273 1 112.64 0.11 HH_I 
ForcedAlignment_273 1 112.75 0.03 AA1_I 
ForcedAlignment_273 1 112.78 0.03 R_I 
ForcedAlignment_273 1 112.81 0.06 T_E 
ForcedAlignment_273 1 112.87 0.06 R_B 
ForcedAlignment_273 1 112.93 0.05 IY1_I 
ForcedAlignment_273 1 112.98 0.04 V_I 
ForcedAlignment_273 1 113.02 0.06 AH0_E 
ForcedAlignment_273 1 113.08 0.23 HH_B 
ForcedAlignment_273 1 113.31 0.09 AE1_I 
ForcedAlignment_273 1 113.40 0.11 NG_I 
ForcedAlignment_273 1 113.51 0.04 K_E 
ForcedAlignment_273 1 113.55 0.32 TH_B 
ForcedAlignment_273 1 113.87 0.11 AY1_I 
ForcedAlignment_273 1 113.98 0.03 L_I 
ForcedAlignment_273 1 114.01 0.04 AH0_I 
ForcedAlignment_273 1 114.05 0.03 N_E 
ForcedAlignment_273 1 114.08 0.10 W_B 
ForcedAlignment_273 1 114.18 0.14 AA1_I 
ForcedAlignment_273 1 114.32 0.08 T_I 
ForcedAlignment_273 1 114.40 0.06 L_I 
ForcedAlignment_273 1 114.46 0.10 IY0_E 
ForcedAlignment_273 1 114.56 0.04 W_B 
ForcedAlignment_273 1 114.60 0.15 EY1_I 
ForcedAlignment_273 1 114.75 0.03 N_I 
ForcedAlignment_273 1 114.78 0.03 Z_I 
ForcedAlignment_273 1 114.81 0.03 V_I 
ForcedAlignment_273 1 114.84 0.04 IH1_I 
ForcedAlignment_273 1 114.88 3.14 L_E 
ForcedAlignment_273 1 118.02 0.03 SIL 
ForcedAlignment_273 1 118.05 0.08 K_B 
ForcedAlignment_273 1 118.13 0.10 AE1_I 
ForcedAlignment_273 1 118.23 0.08 L_I 
ForcedAlignment_273 1 118.31 0.14 TH_E 
ForcedAlignment_273 1 118.45 0.06 L_B 
ForcedAlignment_273 1 118.51 0.14 AA1_I 
ForcedAlignment_273 1 118.65 0.03 K_I 
ForcedAlignment_273 1 118.68 0.03 N_I 
ForcedAlignment_273 1 118.71 0.21 ER0_E 
ForcedAlignment_273 1 118.92 0.16 F_B 
ForcedAlignment_273 1 119.08 0.08 L_I 
ForcedAlignment_273 1 119.16 0.11 EY1_I 
ForcedAlignment_273 1 119.27 0.04 V_I 
ForcedAlignment_273 1 119.31 0.11 ER0_I 
ForcedAlignment_273 1 119.42 0.09 F_I 
ForcedAlignment_273 1 119.51 0.03 AH0_I 
ForcedAlignment_273 1 119.54 0.15 L_E 
ForcedAlignment_273 1 119.69 0.12 IH1_B 
ForcedAlignment_273 1 119.81 0.03 N_I 
ForcedAlignment_273 1 119.84 0.03 D_I 
ForcedAlignment_273 1 119.87 0.16 IH0_I 
ForcedAlignment_273 1 120.03 0.03 P_I 
ForcedAlignment_273 1 120.06 0.11 EH1_I 
ForcedAlignment_273 1 120.17 0.04 N_I 
ForcedAlignment_273 1 120.21 0.03 D_I 
ForcedAlignment_273 1 120.24 0.05 AH0_I 
ForcedAlignment_273 1 120.29 0.03 N_I 
ForcedAlignment_273 1 120.32 0.08 T_E 
ForcedAlignment_273 1 120.40 0.06 B_B 
ForcedAlignment_273 1 120.46 0.11 OW1_I 
ForcedAlignment_273 1 120.57 0.15 N_I 
ForcedAlignment_273 1 120.72 0.18 T_E 
ForcedAlignment_273 1 120.90 0.25 SIL 
ForcedAlignment_273 1 121.15 0.13 AE0_B 
ForcedAlignment_273 1 121.28 0.03 D_I 
ForcedAlignment_273 1 121.31 0.03 V_I 
ForcedAlignment_273 1 121.34 0.09 AE1_I 
ForcedAlignment_273 1 121.43 0.07 N_I 
ForcedAlignment_273 1 121.50 0.05 T_I 
ForcedAlignment_273 1 121.55 0.04 AH0_E 
ForcedAlignment_273 1 121.59 0.10 HH_B 
ForcedAlignment_273 1 121.69 0.14 EH1_I 
ForcedAlignment_273 1 121.83 0.11 S_I 
ForcedAlignment_273 1 121.94 0.09 T_I 
ForcedAlignment_273 1 122.03 0.09 IY0_I 
ForcedAlignment_273 1 122.12 0.07 AH0_E 
ForcedAlignment_273 1 122.19 0.09 M_B 
ForcedAlignment_273 1 122.28 0.06 AH0_I 
ForcedAlignment_273 1 122.34 0.12 N_I 
ForcedAlignment_273 1 122.46 0.06 UH1_I 
ForcedAlignment_273 1 122.52 0.09 R_E 
ForcedAlignment_273 1 122.61 0.10 N_B 
ForcedAlignment_273 1 122.71 0.10 UW1_I 
ForcedAlignment_273 1 122.81 0.11 M_I 
ForcedAlignment_273 1 122.92 0.12 AE0_I 
ForcedAlignment_273 1 123.04 0.06 K_E 
ForcedAlignment_273 1 123.10 0.08 TH_B 
ForcedAlignment_273 1 123.18 0.08 AY1_I 
ForcedAlignment_273 1 123.26 0.17 Z_E 
ForcedAlignment_273 1 123.43 0.07 SIL 
ForcedAlignment_273 1 123.50 0.11 AE0_B 
ForcedAlignment_273 1 123.61 0.06 D_I 
ForcedAlignment_273 1 123.67 0.04 M_I 
ForcedAlignment_273 1 123.71 0.08 IH1_I 
ForcedAlignment_273 1 123.79 0.04 T_I 
ForcedAlignment_273 1 123.83 0.06 IH0_I 
ForcedAlignment_273 1 123.89 0.06 NG_E 
ForcedAlignment_273 1 123.95 0.10 S_B 
ForcedAlignment_273 1 124.05 0.04 V_I 
ForcedAlignment_273 1 124.09 0.04 EH1_I 
ForcedAlignment_273 1 124.13 0.04 N_I 
ForcedAlignment_273 1 124.17 0.04 D_I 
ForcedAlignment_273 1 124.21 0.07 S_I 
ForcedAlignment_273 1 124.28 0.03 AH0_I 
ForcedAlignment_273 1 124.31 0.05 N_E 
ForcedAlignment_273 1 124.36 0.13 S_B 
ForcedAlignment_273 1 124.49 0.05 AH1_I 
ForcedAlignment_273 1 124.54 0.08 M_I 
ForcedAlignment_273 1 124.62 0.04 AH0_I 
ForcedAlignment_273 1 124.66 0.03 T_E 
ForcedAlignment_273 1 124.69 0.10 V_B 
ForcedAlignment_273 1 124.79 0.07 IY1_I 
ForcedAlignment_273 1 124.86 0.15 N_I 
ForcedAlignment_273 1 125.01 0.07 S_I 
ForcedAlignment_273 1 125.08 0.04 AH0_I 
ForcedAlignment_273 1 125.12 0.03 N_I 
ForcedAlignment_273 1 125.15 0.03 T_E 
ForcedAlignment_273 1 125.18 0.03 V_B 
ForcedAlignment_273 1 125.21 0.13 AE1_I 
ForcedAlignment_273 1 125.34 0.03 N_I 
ForcedAlignment_273 1 125.37 0.18 D_I 
ForcedAlignment_273 1 125.55 0.11 R_I 
ForcedAlignment_273 1 125.66 0.10 IY1_I 
ForcedAlignment_273 1 125.76 0.06 L_E 
ForcedAlignment_273 1 125.82 0.08 B_B 
ForcedAlignment_273 1 125.90 0.04 L_I 
ForcedAlignment_273 1 125.94 0.08 AY1_I 
ForcedAlignment_273 1 126.02 0.06 N_I 
ForcedAlignment_273 1 126.08 0.04 D_I 
ForcedAlignment_273 1 126.12 0.04 IH0_I 
ForcedAlignment_273 1 126.16 0.07 D_E 
ForcedAlignment_273 1 126.23 0.11 T_B 
ForcedAlignment_273 1 126.34 0.08 AA1_I 
ForcedAlignment_273 1 126.42 0.05 M_I 
ForcedAlignment_273 1 126.47 0.06 K_I 
ForcedAlignment_273 1 126.53 0.07 IH0_I 
ForcedAlignment_273 1 126.60 0.17 N_I 
ForcedAlignment_273 1 126.77 0.05 S_I 
ForcedAlignment_273 1 126.82 0.04 AH0_I 
ForcedAlignment_273 1 126.86 0.10 N_E 
ForcedAlignment_273 1 126.96 0.08 B_B 
ForcedAlignment_273 1 127.04 0.10 AE1_I 
ForcedAlignment_273 1 127.14 0.04 N_I 
ForcedAlignment_273 1 127.18 0.05 IH0_I 
ForcedAlignment_273 1 127.23 0.09 NG_E 
ForcedAlignment_273 1 127.32 0.03 IH0_B 
ForcedAlignment_273 1 127.35 0.04 N_I 
ForcedAlignment_273 1 127.39 0.11 S_I 
ForcedAlignment_273 1 127.50 0.13 AY1_I 
ForcedAlignment_273 1 127.63 0.07 D_E 
ForcedAlignment_273 1 127.70 0.10 AA1_B 
ForcedAlignment_273 1 127.80 0.07 R_I 
ForcedAlignment_273 1 127.87 0.13 N_I 
ForcedAlignment_273 1 128.00 0.08 W_I 
ForcedAlignment_273 1 128.08 0.15 AY1_I 
ForcedAlignment_273 1 128.23 0.04 N_E 
ForcedAlignment_273 1 128.27 0.12 S_B 
ForcedAlignment_273 1 128.39 0.05 L_I 
ForcedAlignment_273 1 128.44 0.04 IY1_I 
ForcedAlignment_273 1 128.48 0.03 V_I 
ForcedAlignment_273 1 128.51 0.18 Z_E 
ForcedAlignment_273 1 128.69 0.07 EH0_B 
ForcedAlignment_273 1 128.76 0.04 N_I 
ForcedAlignment_273 1 128.80 0.03 HH_I 
ForcedAlignment_273 1 128.83 0.07 AE1_I 
ForcedAlignment_273 1 128.90 0.04 N_I 
ForcedAlignment_273 1 128.94 0.10 S_I 
ForcedAlignment_273 1 129.04 0.08 M_I 
ForcedAlignment_273 1 129.12 0.03 AH0_I 
ForcedAlignment_273 1 129.15 0.03 N_I 
ForcedAlignment_273 1 129.18 0.18 T_E 
ForcedAlignment_273 1 129.36 0.12 L_B 
ForcedAlignment_273 1 129.48 0.05 IH0_I 
ForcedAlignment_273 1 129.53 0.14 S_I 
ForcedAlignment_273 1 129.67 0.09 EH1_I 
ForcedAlignment_273 1 129.76 0.06 T_E 
ForcedAlignment_273 1 129.82 0.08 S_B 
ForcedAlignment_273 1 129.90 0.05 T_I 
ForcedAlignment_273 1 129.95 0.04 AA1_I 
ForcedAlignment_273 1 129.99 0.06 R_I 
ForcedAlignment_273 1 130.05 0.03 T_I 
ForcedAlignment_273 1 130.08 0.03 IH0_I 
ForcedAlignment_273 1 130.11 0.08 NG_E 
ForcedAlignment_273 1 130.19 0.03 IH1_B 
ForcedAlignment_273 1 130.22 0.05 N_I 
ForcedAlignment_273 1 130.27 0.06 S_I 
ForcedAlignment_273 1 130.33 0.07 EH1_I 
ForcedAlignment_273 1 130.40 0.10 S_I 
ForcedAlignment_273 1 130.50 0.05 T_E 
ForcedAlignment_273 1 130.55 0.04 S_B 
ForcedAlignment_273 1 130.59 0.03 T_I 
ForcedAlignment_273 1 130.62 0.03 IH1_I 
ForcedAlignment_273 1 130.65 0.10 NG_I 
ForcedAlignment_273 1 130.75 0.06 L_I 
ForcedAlignment_273 1 130.81 0.10 AY0_I 
ForcedAlignment_273 1 130.91 0.14 N_E 
ForcedAlignment_273 1 131.05 0.10 F_B 
ForcedAlignment_273 1 131.15 0.31 AY1_I 
ForcedAlignment_273 1 131.46 0.52 TH_E 
ForcedAlignment_273 1 131.98 0.03 IH1_B 
ForcedAlignment_273 1 132.01 0.06 NG_I 
ForcedAlignment_273 1 132.07 0.07 K_I 
ForcedAlignment_273 1 132.14 0.04 R_I 
ForcedAlignment_273 1 132.18 0.10 AH0_I 
ForcedAlignment_273 1 132.28 0.08 M_I 
ForcedAlignment_273 1 132.36 0.04 AH0_I 
ForcedAlignment_273 1 132.40 0.22 N_I 
ForcedAlignment_273 1 132.62 0.03 T_I 
ForcedAlignment_273 1 132.65 0.04 S_E 
ForcedAlignment_273 1 132.69 0.07 HH_B 
ForcedAlignment_273 1 132.76 0.19 AY1_I 
ForcedAlignment_273 1 132.95 0.11 N_I 
ForcedAlignment_273 1 133.06 0.04 T_I 
ForcedAlignment_273 1 133.10 0.11 S_E 
ForcedAlignment_273 1 133.21 0.14 IH0_B 
ForcedAlignment_273 1 133.35 0.04 B_I 
ForcedAlignment_273 1 133.39 0.06 AA1_I 
ForcedAlignment_273 1 133.45 0.08 N_I 
ForcedAlignment_273 1 133.53 0.03 EH0_I 
ForcedAlignment_273 1 133.56 0.14 Z_E 
ForcedAlignment_273 1 133.70 0.05 D_B 
ForcedAlignment_273 1 133.75 0.10 AE1_I 
ForcedAlignment_273 1 133.85 0.08 Z_I 
ForcedAlignment_273 1 133.93 0.04 AH0_I 
ForcedAlignment_273 1 133.97 0.08 L_I 
ForcedAlignment_273 1 134.05 0.03 IH0_I 
ForcedAlignment_273 1 134.08 0.05 NG_E 
ForcedAlignment_273 1 134.13 0.05 D_B 
ForcedAlignment_273 1 134.18 0.08 IH1_I 
ForcedAlignment_273 1 134.26 0.10 S_I 
ForcedAlignment_273 1 134.36 0.04 IH0_I 
ForcedAlignment_273 1 134.40 0.10 N_I 
ForcedAlignment_273 1 134.50 0.11 S_I 
ForcedAlignment_273 1 134.61 0.08 EH1_I 
ForcedAlignment_273 1 134.69 0.03 N_I 
ForcedAlignment_273 1 134.72 0.03 T_I 
ForcedAlignment_273 1 134.75 0.06 IH0_I 
ForcedAlignment_273 1 134.81 0.09 V_E 
ForcedAlignment_273 1 134.90 0.03 SIL 
ForcedAlignment_273 1 134.93 0.39 S_B 
ForcedAlignment_273 1 135.32 0.19 IH1_I 
ForcedAlignment_273 1 135.51 1.97 L_E 
ForcedAlignment_273 1 137.48 0.05 SIL 
ForcedAlignment_273 1 137.53 0.04 HH_B 
ForcedAlignment_273 1 137.57 0.08 AO1_I 
ForcedAlignment_273 1 137.65 0.09 R_I 
ForcedAlignment_273 1 137.74 0.08 N_I 
ForcedAlignment_273 1 137.82 0.04 AH0_I 
ForcedAlignment_273 1 137.86 0.15 NG_E 
ForcedAlignment_273 1 138.01 0.12 HH_B 
ForcedAlignment_273 1 138.13 0.25 AY1_I 
ForcedAlignment_273 1 138.38 0.04 AH0_I 
ForcedAlignment_273 1 138.42 0.46 M_E 
ForcedAlignment_273 1 138.88 0.03 SIL 
ForcedAlignment_273 1 138.91 0.06 T_B 
ForcedAlignment_273 1 138.97 0.12 AE1_I 
ForcedAlignment_273 1 139.09 0.08 S_I 
ForcedAlignment_273 1 139.17 0.06 K_I 
ForcedAlignment_273 1 139.23 0.04 IH0_I 
ForcedAlignment_273 1 139.27 0.03 NG_E 
ForcedAlignment_273 1 139.30 0.03 T_B 
ForcedAlignment_273 1 139.33 0.03 AY1_I 
ForcedAlignment_273 1 139.36 0.16 F_I 
ForcedAlignment_273 1 139.52 0.29 UW1_I 
ForcedAlignment_273 1 139.81 0.07 N_E 
ForcedAlignment_273 1 139.88 0.03 G_B 
ForcedAlignment_273 1 139.91 0.04 R_I 
ForcedAlignment_273 1 139.95 0.03 IH1_I 
ForcedAlignment_273 1 139.98 0.11 D_I 
ForcedAlignment_273 1 140.09 0.17 AY1_I 
ForcedAlignment_273 1 140.26 0.08 ER0_I 
ForcedAlignment_273 1 140.34 0.12 N_E 
ForcedAlignment_273 1 140.46 0.05 IH1_B 
ForcedAlignment_273 1 140.51 0.16 N_I 
ForcedAlignment_273 1 140.67 0.09 S_I 
ForcedAlignment_273 1 140.76 0.03 AH0_I 
ForcedAlignment_273 1 140.79 0.03 D_I 
ForcedAlignment_273 1 140.82 0.03 AH0_I 
ForcedAlignment_273 1 140.85 0.08 N_I 
ForcedAlignment_273 1 140.93 0.08 S_I 
ForcedAlignment_273 1 141.01 0.04 IH0_I 
ForcedAlignment_273 1 141.05 0.08 Z_E 
ForcedAlignment_273 1 141.13 0.08 HH_B 
ForcedAlignment_273 1 141.21 0.09 AA1_I 
ForcedAlignment_273 1 141.30 0.07 R_I 
ForcedAlignment_273 1 141.37 0.21 D_I 
ForcedAlignment_273 1 141.58 0.05 AH0_I 
ForcedAlignment_273 1 141.63 0.05 N_I 
ForcedAlignment_273 1 141.68 0.06 D_E 
ForcedAlignment_273 1 141.74 0.05 R_B 
ForcedAlignment_273 1 141.79 0.07 EH1_I 
ForcedAlignment_273 1 141.86 0.06 T_I 
ForcedAlignment_273 1 141.92 0.05 IH0_I 
ForcedAlignment_273 1 141.97 0.10 S_I 
ForcedAlignment_273 1 142.07 0.04 AH0_I 
ForcedAlignment_273 1 142.11 0.03 N_I 
ForcedAlignment_273 1 142.14 0.12 S_E 
ForcedAlignment_273 1 142.26 0.11 L_B 
ForcedAlignment_273 1 142.37 0.06 AE1_I 
ForcedAlignment_273 1 142.43 0.21 K_I 
ForcedAlignment_273 1 142.64 0.03 M_I 
ForcedAlignment_273 1 142.67 0.06 AH0_I 
ForcedAlignment_273 1 142.73 0.27 N_E 
ForcedAlignment_273 1 143.00 0.12 S_B 
ForcedAlignment_273 1 143.12 0.14 AE1_I 
ForcedAlignment_273 1 143.26 0.09 K_I 
ForcedAlignment_273 1 143.35 0.09 S_I 
ForcedAlignment_273 1 143.44 0.04 AH0_I 
ForcedAlignment_273 1 143.48 0.53 N_I 
ForcedAlignment_273 1 144.01 0.08 Z_E 
ForcedAlignment_273 1 144.09 0.06 D_B 
ForcedAlignment_273 1 144.15 0.10 IY1_I 
ForcedAlignment_273 1 144.25 0.09 N_I 
ForcedAlignment_273 1 144.34 0.05 S_I 
ForcedAlignment_273 1 144.39 0.04 M_I 
ForcedAlignment_273 1 144.43 0.09 AO0_I 
ForcedAlignment_273 1 144.52 0.06 R_E 
ForcedAlignment_273 1 144.58 0.04 G_B 
ForcedAlignment_273 1 144.62 0.05 L_I 
ForcedAlignment_273 1 144.67 0.19 AE1_I 
ForcedAlignment_273 1 144.86 0.19 K_I 
ForcedAlignment_273 1 145.05 0.10 S_I 
ForcedAlignment_273 1 145.15 0.09 OW0_E 
ForcedAlignment_273 1 145.24 0.03 HH_B 
ForcedAlignment_273 1 145.27 0.12 ER1_I 
ForcedAlignment_273 1 145.39 0.05 N_I 
ForcedAlignment_273 1 145.44 0.15 IH0_I 
ForcedAlignment_273 1 145.59 0.04 N_I 
ForcedAlignment_273 1 145.63 0.04 D_I 
ForcedAlignment_273 1 145.67 0.05 Z_E 
ForcedAlignment_273 1 145.72 0.05 IH0_B 
ForcedAlignment_273 1 145.77 0.10 M_I 
ForcedAlignment_273 1 145.87 0.04 EH1_I 
ForcedAlignment_273 1 145.91 0.13 N_I 
ForcedAlignment_273 1 146.04 0.11 S_I 
ForcedAlignment_273 1 146.15 0.03 L_I 
ForcedAlignment_273 1 146.18 0.10 IY0_E 
ForcedAlignment_273 1 146.28 0.10 Z_B 
ForcedAlignment_273 1 146.38 0.06 IY1_I 
ForcedAlignment_273 1 146.44 0.11 S_I 
ForcedAlignment_273 1 146.55 0.05 AH0_I 
ForcedAlignment_273 1 146.60 0.05 M_I 
ForcedAlignment_273 1 146.65 0.04 ER0_E 
ForcedAlignment_273 1 146.69 0.11 HH_B 
ForcedAlignment_273 1 146.80 0.17 EH1_I 
ForcedAlignment_273 1 146.97 0.06 N_I 
ForcedAlignment_273 1 147.03 0.08 S_I 
ForcedAlignment_273 1 147.11 0.04 AH0_I 
ForcedAlignment_273 1 147.15 0.03 N_E 
ForcedAlignment_273 1 147.18 0.06 B_B 
ForcedAlignment_273 1 147.24 0.14 AE1_I 
ForcedAlignment_273 1 147.38 0.04 N_I 
ForcedAlignment_273 1 147.42 0.04 D_I 
ForcedAlignment_273 1 147.46 0.11 Z_E 
ForcedAlignment_273 1 147.57 0.06 SIL 
ForcedAlignment_273 1 147.63 0.44 HH_B 
ForcedAlignment_273 1 148.07 0.03 ER1_I 
ForcedAlignment_273 1 148.10 0.03 T_E 
ForcedAlignment_273 1 148.13 1.24 SIL 
ForcedAlignment_273 1 149.37 0.13 M_B 
ForcedAlignment_273 1 149.50 0.03 OW1_I 
ForcedAlignment_273 1 149.53 0.59 N_I 
ForcedAlignment_273 1 150.12 0.03 Z_E 
ForcedAlignment_273 1 150.15 0.03 SIL 
ForcedAlignment_274 1 0.00 0.18 SIL 
ForcedAlignment_274 1 0.18 0.10 S_B 
ForcedAlignment_274 1 0.28 0.07 T_I 
ForcedAlignment_274 1 0.35 0.12 AY1_I 
ForcedAlignment_274 1 0.47 0.10 V_I 
ForcedAlignment_274 1 0.57 0.06 ER0_E 
ForcedAlignment_274 1 0.63 0.16 S_B 
ForcedAlignment_274 1 0.79 0.31 IH1_I 
ForcedAlignment_274 1 1.10 0.83 L_E 
ForcedAlignment_274 1 1.93 0.07 SIL 
ForcedAlignment_274 1 2.00 0.20 L_B 
ForcedAlignment_274 1 2.20 0.11 AE1_I 
ForcedAlignment_274 1 2.31 0.05 D_E 
ForcedAlignment_274 1 2.36 0.10 K_B 
ForcedAlignment_274 1 2.46 0.06 AE1_I 
ForcedAlignment_274 1 2.52 0.08 L_I 
ForcedAlignment_274 1 2.60 0.05 AH0_I 
ForcedAlignment_274 1 2.65 0.08 F_I 
ForcedAlignment_274 1 2.73 0.09 AO1_I 
ForcedAlignment_274 1 2.82 0.04 R_I 
ForcedAlignment_274 1 2.86 0.04 N_I 
ForcedAlignment_274 1 2.90 0.04 Y_I 
ForcedAlignment_274 1 2.94 0.03 AH0_E 
ForcedAlignment_274 1 2.97 0.25 TH_B 
ForcedAlignment_274 1 3.22 0.10 IY1_I 
ForcedAlignment_274 1 3.32 0.09 V_I 
ForcedAlignment_274 1 3.41 0.11 ER0_I 
ForcedAlignment_274 1 3.52 0.05 IY0_E 
ForcedAlignment_274 1 3.57 0.03 SIL 
ForcedAlignment_274 1 3.60 0.04 S_B 
ForcedAlignment_274 1 3.64 0.10 IH1_I 
ForcedAlignment_274 1 3.74 0.07 N_I 
ForcedAlignment_274 1 3.81 0.06 W_I 
ForcedAlignment_274 1 3.87 0.03 IH0_I 
ForcedAlignment_274 1 3.90 0.08 D_E 
ForcedAlignment_274 1 3.98 0.10 L_B 
ForcedAlignment_274 1 4.08 0.04 AY1_I 
ForcedAlignment_274 1 4.12 0.05 T_I 
ForcedAlignment_274 1 4.17 0.08 AH0_I 
ForcedAlignment_274 1 4.25 0.12 L_E 
ForcedAlignment_274 1 4.37 0.10 AE1_B 
ForcedAlignment_274 1 4.47 0.06 N_I 
ForcedAlignment_274 1 4.53 0.11 T_I 
ForcedAlignment_274 1 4.64 0.13 AY1_I 
ForcedAlignment_274 1 4.77 0.09 T_I 
ForcedAlignment_274 1 4.86 0.16 AE1_I 
ForcedAlignment_274 1 5.02 0.03 K_I 
ForcedAlignment_274 1 5.05 0.09 S_E 
ForcedAlignment_274 1 5.14 0.06 EH1_B 
ForcedAlignment_274 1 5.20 0.11 D_I 
ForcedAlignment_274 1 5.31 0.05 IH0_I 
ForcedAlignment_274 1 5.36 0.07 DH_I 
ForcedAlignment_274 1 5.43 0.06 AH0_E 
ForcedAlignment_274 1 5.49 0.18 W_B 
ForcedAlignment_274 1 5.67 0.05 EH1_I 
ForcedAlignment_274 1 5.72 0.08 S_I 
ForcedAlignment_274 1 5.80 0.04 T_I 
ForcedAlignment_274 1 5.84 0.04 IH0_I 
ForcedAlignment_274 1 5.88 0.03 N_E 
ForcedAlignment_274 1 5.91 0.10 T_B 
ForcedAlignment_274 1 6.01 0.09 W_I 
ForcedAlignment_274 1 6.10 0.04 IH1_I 
ForcedAlignment_274 1 6.14 2.02 L_E 
ForcedAlignment_274 1 8.16 0.03 SIL 
ForcedAlignment_274 1 8.19 0.11 V_B 
ForcedAlignment_274 1 8.30 0.10 AE1_I 
ForcedAlignment_274 1 8.40 0.11 L_I 
ForcedAlignment_274 1 8.51 0.05 IY0_E 
ForcedAlignment_274 1 8.56 0.11 HH_B 
ForcedAlignment_274 1 8.67 0.07 AO1_I 
ForcedAlignment_274 1 8.74 0.04 R_I 
ForcedAlignment_274 1 8.78 0.08 V_I 
ForcedAlignment_274 1 8.86 0.15 AE0_I 
ForcedAlignment_274 1 9.01 0.07 K_E 
ForcedAlignment_274 1 9.08 0.24 V_B 
ForcedAlignment_274 1 9.32 0.07 AY1_I 
ForcedAlignment_274 1 9.39 0.05 G_I 
ForcedAlignment_274 1 9.44 0.08 AH0_I 
ForcedAlignment_274 1 9.52 0.12 L_E 
ForcedAlignment_274 1 9.64 0.11 AE1_B 
ForcedAlignment_274 1 9.75 0.07 N_I 
ForcedAlignment_274 1 9.82 0.10 T_I 
ForcedAlignment_274 1 9.92 0.13 AY1_I 
ForcedAlignment_274 1 10.05 0.09 T_I 
ForcedAlignment_274 1 10.14 0.14 AE1_I 
ForcedAlignment_274 1 10.28 0.03 K_I 
ForcedAlignment_274 1 10.31 0.05 S_E 
ForcedAlignment_274 1 10.36 0.04 Y_B 
ForcedAlignment_274 1 10.40 0.09 UW1_I 
ForcedAlignment_274 1 10.49 0.09 S_I 
ForcedAlignment_274 1 10.58 0.05 AH0_I 
ForcedAlignment_274 1 10.63 0.11 JH_I 
ForcedAlignment_274 1 10.74 0.05 AH0_I 
ForcedAlignment_274 1 10.79 0.07 Z_E 
ForcedAlignment_274 1 10.86 0.12 W_B 
ForcedAlignment_274 1 10.98 0.05 AY1_I 
ForcedAlignment_274 1 11.03 0.08 T_I 
ForcedAlignment_274 1 11.11 0.26 HH_I 
ForcedAlignment_274 1 11.37 0.05 IH1_I 
ForcedAlignment_274 1 11.42 0.05 L_E 
ForcedAlignment_274 1 11.47 0.03 SIL 
ForcedAlignment_274 1 11.50 0.11 V_B 
ForcedAlignment_274 1 11.61 0.08 IH1_I 
ForcedAlignment_274 1 11.69 0.10 L_I 
ForcedAlignment_274 1 11.79 0.07 IH0_I 
ForcedAlignment_274 1 11.86 0.10 F_I 
ForcedAlignment_274 1 11.96 0.12 AY1_E 
ForcedAlignment_274 1 12.08 0.11 HH_B 
ForcedAlignment_274 1 12.19 0.03 IH1_I 
ForcedAlignment_274 1 12.22 0.09 L_I 
ForcedAlignment_274 1 12.31 0.05 IY0_E 
ForcedAlignment_274 1 12.36 0.11 N_B 
ForcedAlignment_274 1 12.47 0.08 IY1_I 
ForcedAlignment_274 1 12.55 0.05 V_I 
ForcedAlignment_274 1 12.60 0.08 Z_E 
ForcedAlignment_274 1 12.68 0.08 V_B 
ForcedAlignment_274 1 12.76 0.10 EH1_I 
ForcedAlignment_274 1 12.86 0.07 L_I 
ForcedAlignment_274 1 12.93 0.09 T_I 
ForcedAlignment_274 1 13.02 0.11 ER0_E 
ForcedAlignment_274 1 13.13 0.14 S_B 
ForcedAlignment_274 1 13.27 0.08 AH1_I 
ForcedAlignment_274 1 13.35 0.04 N_I 
ForcedAlignment_274 1 13.39 0.05 D_I 
ForcedAlignment_274 1 13.44 0.11 EY1_E 
ForcedAlignment_274 1 13.55 0.37 TH_B 
ForcedAlignment_274 1 13.92 0.03 IH1_I 
ForcedAlignment_274 1 13.95 0.89 L_E 
