ForcedAlignment_275 1 0.00 0.16 M_B 
ForcedAlignment_275 1 0.16 0.07 OW1_I 
ForcedAlignment_275 1 0.23 0.06 HH_I 
ForcedAlignment_275 1 0.29 0.04 EH1_I 
ForcedAlignment_275 1 0.33 0.05 R_E 
ForcedAlignment_275 1 0.38 0.11 L_B 
ForcedAlignment_275 1 0.49 0.03 IH1_I 
ForcedAlignment_275 1 0.52 0.05 T_I 
ForcedAlignment_275 1 0.57 0.04 AH0_I 
ForcedAlignment_275 1 0.61 0.03 L_I 
ForcedAlignment_275 1 0.64 0.03 B_I 
ForcedAlignment_275 1 0.67 0.11 OY1_E 
ForcedAlignment_275 1 0.78 0.07 G_B 
ForcedAlignment_275 1 0.85 0.10 Y_I 
ForcedAlignment_275 1 0.95 0.16 OW1_I 
ForcedAlignment_275 1 1.11 0.15 T_I 
ForcedAlignment_275 1 1.26 0.06 AH0_I 
ForcedAlignment_275 1 1.32 0.05 N_E 
ForcedAlignment_275 1 1.37 0.05 B_B 
ForcedAlignment_275 1 1.42 0.04 ER1_I 
ForcedAlignment_275 1 1.46 0.04 L_I 
ForcedAlignment_275 1 1.50 0.05 IH0_I 
ForcedAlignment_275 1 1.55 0.07 S_I 
ForcedAlignment_275 1 1.62 0.06 AH0_I 
ForcedAlignment_275 1 1.68 0.06 N_E 
ForcedAlignment_275 1 1.74 0.06 D_B 
ForcedAlignment_275 1 1.80 0.05 OW0_I 
ForcedAlignment_275 1 1.85 0.06 N_I 
ForcedAlignment_275 1 1.91 0.04 AA1_I 
ForcedAlignment_275 1 1.95 0.03 L_I 
ForcedAlignment_275 1 1.98 0.06 D_I 
ForcedAlignment_275 1 2.04 0.06 AH0_E 
ForcedAlignment_275 1 2.10 0.09 B_B 
ForcedAlignment_275 1 2.19 0.10 AA1_I 
ForcedAlignment_275 1 2.29 0.08 N_E 
ForcedAlignment_275 1 2.37 0.05 D_B 
ForcedAlignment_275 1 2.42 0.10 AH1_I 
ForcedAlignment_275 1 2.52 0.06 B_I 
ForcedAlignment_275 1 2.58 0.06 IY0_E 
ForcedAlignment_275 1 2.64 0.13 Z_B 
ForcedAlignment_275 1 2.77 0.08 IH1_I 
ForcedAlignment_275 1 2.85 0.08 N_I 
ForcedAlignment_275 1 2.93 0.05 D_I 
ForcedAlignment_275 1 2.98 0.08 AH0_E 
ForcedAlignment_275 1 3.06 0.03 SIL 
ForcedAlignment_275 1 3.09 0.06 R_B 
ForcedAlignment_275 1 3.15 0.04 IH0_I 
ForcedAlignment_275 1 3.19 0.07 S_I 
ForcedAlignment_275 1 3.26 0.08 IH1_I 
ForcedAlignment_275 1 3.34 0.04 P_I 
ForcedAlignment_275 1 3.38 0.05 R_I 
ForcedAlignment_275 1 3.43 0.07 AH0_I 
ForcedAlignment_275 1 3.50 0.11 K_I 
ForcedAlignment_275 1 3.61 0.04 AH0_I 
ForcedAlignment_275 1 3.65 0.09 L_E 
ForcedAlignment_275 1 3.74 0.07 AH0_B 
ForcedAlignment_275 1 3.81 0.10 D_I 
ForcedAlignment_275 1 3.91 0.07 OW1_I 
ForcedAlignment_275 1 3.98 0.06 B_I 
ForcedAlignment_275 1 4.04 0.07 IY0_E 
ForcedAlignment_275 1 4.11 0.13 Y_B 
ForcedAlignment_275 1 4.24 0.10 OW1_I 
ForcedAlignment_275 1 4.34 0.07 K_E 
ForcedAlignment_275 1 4.41 0.03 W_B 
ForcedAlignment_275 1 4.44 0.06 AA1_I 
ForcedAlignment_275 1 4.50 0.07 N_I 
ForcedAlignment_275 1 4.57 0.04 D_I 
ForcedAlignment_275 1 4.61 0.03 AH0_I 
ForcedAlignment_275 1 4.64 0.04 L_E 
ForcedAlignment_275 1 4.68 0.09 S_B 
ForcedAlignment_275 1 4.77 0.05 EH1_I 
ForcedAlignment_275 1 4.82 0.07 V_I 
ForcedAlignment_275 1 4.89 0.07 AH0_I 
ForcedAlignment_275 1 4.96 0.05 N_E 
ForcedAlignment_275 1 5.01 0.06 B_B 
ForcedAlignment_275 1 5.07 0.04 AA1_I 
ForcedAlignment_275 1 5.11 0.08 T_I 
ForcedAlignment_275 1 5.19 0.10 AH0_I 
ForcedAlignment_275 1 5.29 0.10 L_I 
ForcedAlignment_275 1 5.39 0.10 D_E 
ForcedAlignment_275 1 5.49 0.31 SIL 
ForcedAlignment_275 1 5.80 0.04 B_B 
ForcedAlignment_275 1 5.84 0.05 AO1_I 
ForcedAlignment_275 1 5.89 0.03 R_I 
ForcedAlignment_275 1 5.92 0.03 D_I 
ForcedAlignment_275 1 5.95 0.06 ER0_I 
ForcedAlignment_275 1 6.01 0.09 Z_E 
ForcedAlignment_275 1 6.10 0.06 T_B 
ForcedAlignment_275 1 6.16 0.09 IH1_I 
ForcedAlignment_275 1 6.25 0.05 D_I 
ForcedAlignment_275 1 6.30 0.06 W_I 
ForcedAlignment_275 1 6.36 0.04 AH0_I 
ForcedAlignment_275 1 6.40 0.03 L_E 
ForcedAlignment_275 1 6.43 0.05 W_B 
ForcedAlignment_275 1 6.48 0.22 AA1_I 
ForcedAlignment_275 1 6.70 0.07 P_E 
ForcedAlignment_275 1 6.77 0.03 AH0_B 
ForcedAlignment_275 1 6.80 0.04 L_I 
ForcedAlignment_275 1 6.84 0.06 EH1_I 
ForcedAlignment_275 1 6.90 0.06 K_I 
ForcedAlignment_275 1 6.96 0.10 S_I 
ForcedAlignment_275 1 7.06 0.06 IY0_E 
ForcedAlignment_275 1 7.12 0.05 JH_B 
ForcedAlignment_275 1 7.17 0.07 AO1_I 
ForcedAlignment_275 1 7.24 0.10 N_I 
ForcedAlignment_275 1 7.34 0.06 D_I 
ForcedAlignment_275 1 7.40 0.44 AH0_I 
ForcedAlignment_275 1 7.84 0.08 S_E 
ForcedAlignment_275 1 7.92 0.06 G_B 
ForcedAlignment_275 1 7.98 0.07 AH1_I 
ForcedAlignment_275 1 8.05 0.11 S_I 
ForcedAlignment_275 1 8.16 0.06 IY0_E 
ForcedAlignment_275 1 8.22 0.06 IH0_B 
ForcedAlignment_275 1 8.28 0.07 M_I 
ForcedAlignment_275 1 8.35 0.07 OW1_I 
ForcedAlignment_275 1 8.42 0.10 T_I 
ForcedAlignment_275 1 8.52 0.03 AH0_I 
ForcedAlignment_275 1 8.55 0.04 L_E 
ForcedAlignment_275 1 8.59 0.09 S_B 
ForcedAlignment_275 1 8.68 0.05 AA1_I 
ForcedAlignment_275 1 8.73 0.06 R_I 
ForcedAlignment_275 1 8.79 0.07 D_I 
ForcedAlignment_275 1 8.86 0.04 IH0_I 
ForcedAlignment_275 1 8.90 0.04 N_I 
ForcedAlignment_275 1 8.94 0.07 AH0_I 
ForcedAlignment_275 1 9.01 0.09 Z_E 
ForcedAlignment_275 1 9.10 0.07 SIL 
ForcedAlignment_276 1 0.00 0.10 G_B 
ForcedAlignment_276 1 0.10 0.09 IY1_I 
ForcedAlignment_276 1 0.19 0.09 S_I 
ForcedAlignment_276 1 0.28 0.06 IH0_I 
ForcedAlignment_276 1 0.34 0.04 K_E 
ForcedAlignment_276 1 0.38 0.05 D_B 
ForcedAlignment_276 1 0.43 0.07 IH0_I 
ForcedAlignment_276 1 0.50 0.07 P_I 
ForcedAlignment_276 1 0.57 0.04 L_I 
ForcedAlignment_276 1 0.61 0.04 OW1_I 
ForcedAlignment_276 1 0.65 0.04 M_I 
ForcedAlignment_276 1 0.69 0.06 AH0_I 
ForcedAlignment_276 1 0.75 0.05 Z_E 
ForcedAlignment_276 1 0.80 0.04 JH_B 
ForcedAlignment_276 1 0.84 0.04 AH0_I 
ForcedAlignment_276 1 0.88 0.06 N_I 
ForcedAlignment_276 1 0.94 0.06 AA1_I 
ForcedAlignment_276 1 1.00 0.08 T_I 
ForcedAlignment_276 1 1.08 0.06 AH0_E 
ForcedAlignment_276 1 1.14 0.12 S_B 
ForcedAlignment_276 1 1.26 0.12 OW1_I 
ForcedAlignment_276 1 1.38 0.10 CH_I 
ForcedAlignment_276 1 1.48 0.06 AH0_E 
ForcedAlignment_276 1 1.54 0.11 D_B 
ForcedAlignment_276 1 1.65 0.04 IH0_I 
ForcedAlignment_276 1 1.69 0.09 G_I 
ForcedAlignment_276 1 1.78 0.10 EH1_I 
ForcedAlignment_276 1 1.88 0.09 Z_E 
ForcedAlignment_276 1 1.97 0.40 SIL 
ForcedAlignment_276 1 2.37 0.07 D_B 
ForcedAlignment_276 1 2.44 0.06 IH0_I 
ForcedAlignment_276 1 2.50 0.06 S_I 
ForcedAlignment_276 1 2.56 0.05 P_I 
ForcedAlignment_276 1 2.61 0.06 L_I 
ForcedAlignment_276 1 2.67 0.03 EY1_I 
ForcedAlignment_276 1 2.70 0.06 Z_E 
ForcedAlignment_276 1 2.76 0.07 K_B 
ForcedAlignment_276 1 2.83 0.06 IH1_I 
ForcedAlignment_276 1 2.89 0.10 CH_I 
ForcedAlignment_276 1 2.99 0.07 AH0_I 
ForcedAlignment_276 1 3.06 0.09 N_I 
ForcedAlignment_276 1 3.15 0.06 EH1_I 
ForcedAlignment_276 1 3.21 0.04 T_E 
ForcedAlignment_276 1 3.25 0.07 W_B 
ForcedAlignment_276 1 3.32 0.03 UH1_I 
ForcedAlignment_276 1 3.35 0.03 D_I 
ForcedAlignment_276 1 3.38 0.09 AH0_I 
ForcedAlignment_276 1 3.47 0.09 L_E 
ForcedAlignment_276 1 3.56 0.05 IH0_B 
ForcedAlignment_276 1 3.61 0.10 F_I 
ForcedAlignment_276 1 3.71 0.05 EH1_I 
ForcedAlignment_276 1 3.76 0.05 D_I 
ForcedAlignment_276 1 3.81 0.04 R_I 
ForcedAlignment_276 1 3.85 0.03 IH0_I 
ForcedAlignment_276 1 3.88 0.05 N_E 
ForcedAlignment_276 1 3.93 0.06 B_B 
ForcedAlignment_276 1 3.99 0.14 AH1_I 
ForcedAlignment_276 1 4.13 0.04 D_I 
ForcedAlignment_276 1 4.17 0.05 IY0_I 
ForcedAlignment_276 1 4.22 0.14 Z_E 
ForcedAlignment_276 1 4.36 0.08 AA1_B 
ForcedAlignment_276 1 4.44 0.04 T_E 
ForcedAlignment_276 1 4.48 0.08 SIL 
ForcedAlignment_277 1 0.00 0.11 B_B 
ForcedAlignment_277 1 0.11 0.08 EY1_I 
ForcedAlignment_277 1 0.19 0.11 S_I 
ForcedAlignment_277 1 0.30 0.11 IH0_I 
ForcedAlignment_277 1 0.41 0.05 K_E 
ForcedAlignment_277 1 0.46 0.07 K_B 
ForcedAlignment_277 1 0.53 0.20 IH1_I 
ForcedAlignment_277 1 0.73 0.09 D_E 
ForcedAlignment_277 1 0.82 0.33 SIL 
ForcedAlignment_277 1 1.15 0.11 L_B 
ForcedAlignment_277 1 1.26 0.06 OW1_I 
ForcedAlignment_277 1 1.32 0.16 S_I 
ForcedAlignment_277 1 1.48 0.24 OW0_E 
ForcedAlignment_277 1 1.72 0.03 SIL 
ForcedAlignment_277 1 1.75 0.20 S_B 
ForcedAlignment_277 1 1.95 0.06 IH1_I 
ForcedAlignment_277 1 2.01 0.03 V_I 
ForcedAlignment_277 1 2.04 0.03 AH0_I 
ForcedAlignment_277 1 2.07 0.03 L_I 
ForcedAlignment_277 1 2.10 0.06 Z_E 
ForcedAlignment_277 1 2.16 0.15 G_B 
ForcedAlignment_277 1 2.31 0.10 OW1_I 
ForcedAlignment_277 1 2.41 0.08 L_I 
ForcedAlignment_277 1 2.49 0.04 D_I 
ForcedAlignment_277 1 2.53 0.08 S_I 
ForcedAlignment_277 1 2.61 0.11 AH0_I 
ForcedAlignment_277 1 2.72 0.09 N_E 
ForcedAlignment_277 1 2.81 0.26 SIL 
ForcedAlignment_277 1 3.07 0.12 M_B 
ForcedAlignment_277 1 3.19 0.03 UW1_I 
ForcedAlignment_277 1 3.22 0.14 N_E 
ForcedAlignment_277 1 3.36 0.09 SIL 
ForcedAlignment_277 1 3.45 0.05 B_B 
ForcedAlignment_277 1 3.50 0.09 OY1_I 
ForcedAlignment_277 1 3.59 0.06 D_I 
ForcedAlignment_277 1 3.65 0.07 AH0_I 
ForcedAlignment_277 1 3.72 0.06 N_E 
ForcedAlignment_277 1 3.78 0.10 AY1_B 
ForcedAlignment_277 1 3.88 0.07 AH0_I 
ForcedAlignment_277 1 3.95 0.04 T_E 
ForcedAlignment_277 1 3.99 0.11 SIL 
ForcedAlignment_277 1 4.10 0.12 AA1_B 
ForcedAlignment_277 1 4.22 0.05 K_I 
ForcedAlignment_277 1 4.27 0.08 S_I 
ForcedAlignment_277 1 4.35 0.04 AH0_I 
ForcedAlignment_277 1 4.39 0.06 D_I 
ForcedAlignment_277 1 4.45 0.05 AH0_I 
ForcedAlignment_277 1 4.50 0.09 N_I 
ForcedAlignment_277 1 4.59 0.03 T_E 
ForcedAlignment_277 1 4.62 0.06 D_B 
ForcedAlignment_277 1 4.68 0.11 AA1_I 
ForcedAlignment_277 1 4.79 0.10 S_I 
ForcedAlignment_277 1 4.89 0.09 IH0_I 
ForcedAlignment_277 1 4.98 0.09 T_E 
ForcedAlignment_277 1 5.07 0.83 SIL 
ForcedAlignment_277 1 5.90 0.09 D_B 
ForcedAlignment_277 1 5.99 0.08 EY1_I 
ForcedAlignment_277 1 6.07 0.04 Z_I 
ForcedAlignment_277 1 6.11 0.08 D_E 
ForcedAlignment_277 1 6.19 0.10 AE1_B 
ForcedAlignment_277 1 6.29 0.10 L_I 
ForcedAlignment_277 1 6.39 0.10 P_I 
ForcedAlignment_277 1 6.49 0.07 EH0_I 
ForcedAlignment_277 1 6.56 0.07 K_I 
ForcedAlignment_277 1 6.63 0.10 S_E 
ForcedAlignment_277 1 6.73 0.12 Y_B 
ForcedAlignment_277 1 6.85 0.10 AO1_I 
ForcedAlignment_277 1 6.95 0.03 R_I 
ForcedAlignment_277 1 6.98 0.03 AH0_I 
ForcedAlignment_277 1 7.01 0.22 M_E 
ForcedAlignment_277 1 7.23 0.03 SIL 
ForcedAlignment_277 1 7.26 0.16 EY1_B 
ForcedAlignment_277 1 7.42 0.06 S_E 
ForcedAlignment_277 1 7.48 0.08 D_B 
ForcedAlignment_277 1 7.56 0.17 AY1_I 
ForcedAlignment_277 1 7.73 0.07 N_I 
ForcedAlignment_277 1 7.80 0.06 AH0_I 
ForcedAlignment_277 1 7.86 0.08 M_I 
ForcedAlignment_277 1 7.94 0.03 OW1_E 
ForcedAlignment_277 1 7.97 0.08 L_B 
ForcedAlignment_277 1 8.05 0.04 IH1_I 
ForcedAlignment_277 1 8.09 0.03 T_I 
ForcedAlignment_277 1 8.12 0.05 AH0_I 
ForcedAlignment_277 1 8.17 0.16 L_I 
ForcedAlignment_277 1 8.33 0.05 AH0_I 
ForcedAlignment_277 1 8.38 0.06 S_I 
ForcedAlignment_277 1 8.44 0.03 T_E 
ForcedAlignment_277 1 8.47 0.06 G_B 
ForcedAlignment_277 1 8.53 0.04 AH1_I 
ForcedAlignment_277 1 8.57 0.05 T_I 
ForcedAlignment_277 1 8.62 0.08 S_I 
ForcedAlignment_277 1 8.70 0.09 IY1_E 
ForcedAlignment_277 1 8.79 0.11 AH1_B 
ForcedAlignment_277 1 8.90 0.06 L_E 
ForcedAlignment_277 1 8.96 0.06 D_B 
ForcedAlignment_277 1 9.02 0.07 IH1_I 
ForcedAlignment_277 1 9.09 0.13 F_I 
ForcedAlignment_277 1 9.22 0.08 IH0_I 
ForcedAlignment_277 1 9.30 0.06 N_E 
ForcedAlignment_277 1 9.36 0.05 B_B 
ForcedAlignment_277 1 9.41 0.03 IH1_I 
ForcedAlignment_277 1 9.44 0.03 L_I 
ForcedAlignment_277 1 9.47 0.03 D_I 
ForcedAlignment_277 1 9.50 0.03 AH0_I 
ForcedAlignment_277 1 9.53 0.03 B_I 
ForcedAlignment_277 1 9.56 0.03 AH0_I 
ForcedAlignment_277 1 9.59 0.04 L_E 
ForcedAlignment_277 1 9.63 0.10 S_B 
ForcedAlignment_277 1 9.73 0.07 EH1_I 
ForcedAlignment_277 1 9.80 0.04 N_I 
ForcedAlignment_277 1 9.84 0.07 V_I 
ForcedAlignment_277 1 9.91 0.15 IH0_I 
ForcedAlignment_277 1 10.06 0.04 L_E 
ForcedAlignment_278 1 0.00 0.11 B_B 
ForcedAlignment_278 1 0.11 0.05 OW1_I 
ForcedAlignment_278 1 0.16 0.04 L_I 
ForcedAlignment_278 1 0.20 0.11 S_I 
ForcedAlignment_278 1 0.31 0.08 AH0_E 
ForcedAlignment_278 1 0.39 0.07 G_B 
ForcedAlignment_278 1 0.46 0.03 AH1_I 
ForcedAlignment_278 1 0.49 0.03 L_I 
ForcedAlignment_278 1 0.52 0.06 D_I 
ForcedAlignment_278 1 0.58 0.04 IH0_I 
ForcedAlignment_278 1 0.62 0.08 N_E 
ForcedAlignment_278 1 0.70 0.08 D_B 
ForcedAlignment_278 1 0.78 0.07 AO1_I 
ForcedAlignment_278 1 0.85 0.05 R_I 
ForcedAlignment_278 1 0.90 0.07 L_I 
ForcedAlignment_278 1 0.97 0.03 AH0_I 
ForcedAlignment_278 1 1.00 0.03 N_I 
ForcedAlignment_278 1 1.03 0.03 D_E 
ForcedAlignment_278 1 1.06 0.04 EH1_B 
ForcedAlignment_278 1 1.10 0.04 D_I 
ForcedAlignment_278 1 1.14 0.06 M_I 
ForcedAlignment_278 1 1.20 0.07 AH1_I 
ForcedAlignment_278 1 1.27 0.05 N_I 
ForcedAlignment_278 1 1.32 0.05 D_I 
ForcedAlignment_278 1 1.37 0.13 AH0_E 
ForcedAlignment_279 1 0.00 0.03 B_B 
ForcedAlignment_279 1 0.03 0.05 L_I 
ForcedAlignment_279 1 0.08 0.08 AH1_I 
ForcedAlignment_279 1 0.16 0.04 D_I 
ForcedAlignment_279 1 0.20 0.17 IY0_I 
ForcedAlignment_279 1 0.37 0.09 AH0_I 
ForcedAlignment_279 1 0.46 0.06 S_I 
ForcedAlignment_279 1 0.52 0.06 T_E 
ForcedAlignment_279 1 0.58 0.11 M_B 
ForcedAlignment_279 1 0.69 0.05 EH1_I 
ForcedAlignment_279 1 0.74 0.09 L_I 
ForcedAlignment_279 1 0.83 0.05 AH0_I 
ForcedAlignment_279 1 0.88 0.13 D_I 
ForcedAlignment_279 1 1.01 0.06 R_I 
ForcedAlignment_279 1 1.07 0.06 AA1_I 
ForcedAlignment_279 1 1.13 0.06 M_I 
ForcedAlignment_279 1 1.19 0.06 AH0_E 
ForcedAlignment_279 1 1.25 0.06 M_B 
ForcedAlignment_279 1 1.31 0.06 AA1_I 
ForcedAlignment_279 1 1.37 0.04 D_I 
ForcedAlignment_279 1 1.41 0.14 IY0_I 
ForcedAlignment_279 1 1.55 0.15 AH0_E 
ForcedAlignment_279 1 1.70 0.03 SIL 
ForcedAlignment_279 1 1.73 0.16 N_B 
ForcedAlignment_279 1 1.89 0.04 OW1_I 
ForcedAlignment_279 1 1.93 0.09 L_E 
ForcedAlignment_280 1 0.00 0.03 D_B 
ForcedAlignment_280 1 0.03 0.06 IH0_I 
ForcedAlignment_280 1 0.09 0.13 D_I 
ForcedAlignment_280 1 0.22 0.11 AH1_I 
ForcedAlignment_280 1 0.33 0.05 K_I 
ForcedAlignment_280 1 0.38 0.06 T_I 
ForcedAlignment_280 1 0.44 0.05 IH0_I 
ForcedAlignment_280 1 0.49 0.06 D_E 
ForcedAlignment_280 1 0.55 0.08 AO1_B 
ForcedAlignment_280 1 0.63 0.04 D_I 
ForcedAlignment_280 1 0.67 0.08 IH0_I 
ForcedAlignment_280 1 0.75 0.10 T_I 
ForcedAlignment_280 1 0.85 0.06 IH0_I 
ForcedAlignment_280 1 0.91 0.03 D_E 
ForcedAlignment_280 1 0.94 0.04 N_B 
ForcedAlignment_280 1 0.98 0.09 IH1_I 
ForcedAlignment_280 1 1.07 0.06 B_I 
ForcedAlignment_280 1 1.13 0.03 AH0_I 
ForcedAlignment_280 1 1.16 0.06 L_I 
ForcedAlignment_280 1 1.22 0.09 Z_E 
ForcedAlignment_280 1 1.31 0.05 AH1_B 
ForcedAlignment_280 1 1.36 0.04 N_I 
ForcedAlignment_280 1 1.40 0.08 B_I 
ForcedAlignment_280 1 1.48 0.03 OW1_I 
ForcedAlignment_280 1 1.51 0.07 L_I 
ForcedAlignment_280 1 1.58 0.06 T_I 
ForcedAlignment_280 1 1.64 0.04 IH0_I 
ForcedAlignment_280 1 1.68 0.06 D_E 
ForcedAlignment_280 1 1.74 0.05 D_B 
ForcedAlignment_280 1 1.79 0.06 OW1_I 
ForcedAlignment_280 1 1.85 0.06 B_I 
ForcedAlignment_280 1 1.91 0.03 AH0_I 
ForcedAlignment_280 1 1.94 0.05 L_I 
ForcedAlignment_280 1 1.99 0.05 ER0_E 
ForcedAlignment_280 1 2.04 0.07 B_B 
ForcedAlignment_280 1 2.11 0.04 IH1_I 
ForcedAlignment_280 1 2.15 0.08 Z_I 
ForcedAlignment_280 1 2.23 0.05 AH0_I 
ForcedAlignment_280 1 2.28 0.07 B_E 
ForcedAlignment_280 1 2.35 0.05 W_B 
ForcedAlignment_280 1 2.40 0.03 IH1_I 
ForcedAlignment_280 1 2.43 0.06 N_I 
ForcedAlignment_280 1 2.49 0.05 IH0_I 
ForcedAlignment_280 1 2.54 0.04 B_I 
ForcedAlignment_280 1 2.58 0.03 R_I 
ForcedAlignment_280 1 2.61 0.03 IH0_I 
ForcedAlignment_280 1 2.64 0.03 N_I 
ForcedAlignment_280 1 2.67 0.04 ER0_E 
ForcedAlignment_280 1 2.71 0.05 B_B 
ForcedAlignment_280 1 2.76 0.06 ER1_I 
ForcedAlignment_280 1 2.82 0.03 K_I 
ForcedAlignment_280 1 2.85 0.09 HH_I 
ForcedAlignment_280 1 2.94 0.30 OW0_I 
ForcedAlignment_280 1 3.24 0.05 L_I 
ForcedAlignment_280 1 3.29 0.04 D_I 
ForcedAlignment_280 1 3.33 0.10 ER0_E 
ForcedAlignment_280 1 3.43 0.38 SIL 
ForcedAlignment_280 1 3.81 0.15 M_B 
ForcedAlignment_280 1 3.96 0.08 OW1_I 
ForcedAlignment_280 1 4.04 0.06 L_E 
ForcedAlignment_281 1 0.00 0.18 AH0_B 
ForcedAlignment_281 1 0.18 0.18 D_I 
ForcedAlignment_281 1 0.36 0.14 EY1_E 
ForcedAlignment_281 1 0.50 0.06 S_B 
ForcedAlignment_281 1 0.56 0.05 T_I 
ForcedAlignment_281 1 0.61 0.04 AH1_I 
ForcedAlignment_281 1 0.65 0.08 M_I 
ForcedAlignment_281 1 0.73 0.06 B_I 
ForcedAlignment_281 1 0.79 0.26 AO1_E 
ForcedAlignment_281 1 1.05 0.07 M_B 
ForcedAlignment_281 1 1.12 0.09 UW0_I 
ForcedAlignment_281 1 1.21 0.05 S_I 
ForcedAlignment_281 1 1.26 0.07 T_I 
ForcedAlignment_281 1 1.33 0.07 AA1_I 
ForcedAlignment_281 1 1.40 0.10 F_I 
ForcedAlignment_281 1 1.50 0.04 AH0_E 
ForcedAlignment_281 1 1.54 0.05 EH1_B 
ForcedAlignment_281 1 1.59 0.06 R_I 
ForcedAlignment_281 1 1.65 0.09 F_I 
ForcedAlignment_281 1 1.74 0.05 R_I 
ForcedAlignment_281 1 1.79 0.11 EY1_I 
ForcedAlignment_281 1 1.90 0.07 T_E 
ForcedAlignment_281 1 1.97 0.25 SIL 
ForcedAlignment_281 1 2.22 0.06 B_B 
ForcedAlignment_281 1 2.28 0.13 IH0_I 
ForcedAlignment_281 1 2.41 0.21 L_I 
ForcedAlignment_281 1 2.62 0.20 AY1_I 
ForcedAlignment_281 1 2.82 0.08 D_E 
ForcedAlignment_281 1 2.90 0.10 CH_B 
ForcedAlignment_281 1 3.00 0.03 IH1_I 
ForcedAlignment_281 1 3.03 0.13 L_E 
ForcedAlignment_282 1 0.00 0.03 SIL 
ForcedAlignment_282 1 0.03 0.11 JH_B 
ForcedAlignment_282 1 0.14 0.06 AA1_I 
ForcedAlignment_282 1 0.20 0.06 N_I 
ForcedAlignment_282 1 0.26 0.03 OW0_I 
ForcedAlignment_282 1 0.29 0.14 L_I 
ForcedAlignment_282 1 0.43 0.08 AH0_E 
ForcedAlignment_282 1 0.51 0.03 SIL 
ForcedAlignment_282 1 0.54 0.10 OW1_B 
ForcedAlignment_282 1 0.64 0.13 P_I 
ForcedAlignment_282 1 0.77 0.03 AH0_I 
ForcedAlignment_282 1 0.80 0.15 N_E 
ForcedAlignment_283 1 0.00 0.04 K_B 
ForcedAlignment_283 1 0.04 0.04 ER0_I 
ForcedAlignment_283 1 0.08 0.05 D_I 
ForcedAlignment_283 1 0.13 0.04 EH1_I 
ForcedAlignment_283 1 0.17 0.03 R_I 
ForcedAlignment_283 1 0.20 0.13 OW0_E 
ForcedAlignment_284 1 0.00 0.04 G_B 
ForcedAlignment_284 1 0.04 0.27 EY1_I 
ForcedAlignment_284 1 0.31 0.05 D_E 
ForcedAlignment_284 1 0.36 0.06 SIL 
ForcedAlignment_284 1 0.42 0.11 M_B 
ForcedAlignment_284 1 0.53 0.04 AH1_I 
ForcedAlignment_284 1 0.57 0.15 L_I 
ForcedAlignment_284 1 0.72 0.03 AH0_I 
ForcedAlignment_284 1 0.75 0.04 D_I 
ForcedAlignment_284 1 0.79 0.16 IY0_E 
ForcedAlignment_284 1 0.95 0.09 AA1_B 
ForcedAlignment_284 1 1.04 0.05 R_E 
ForcedAlignment_285 1 0.00 0.09 M_B 
ForcedAlignment_285 1 0.09 0.04 AH1_I 
ForcedAlignment_285 1 0.13 0.13 L_I 
ForcedAlignment_285 1 0.26 0.03 AH0_I 
ForcedAlignment_285 1 0.29 0.04 D_I 
ForcedAlignment_285 1 0.33 0.14 IY0_E 
ForcedAlignment_285 1 0.47 0.32 SIL 
ForcedAlignment_285 1 0.79 0.04 P_B 
ForcedAlignment_285 1 0.83 0.35 AA1_E 
ForcedAlignment_285 1 1.18 0.66 SIL 
ForcedAlignment_285 1 1.84 0.05 M_B 
ForcedAlignment_285 1 1.89 0.14 AH0_I 
ForcedAlignment_285 1 2.03 0.11 Z_I 
ForcedAlignment_285 1 2.14 0.09 OW1_I 
ForcedAlignment_285 1 2.23 0.08 L_I 
ForcedAlignment_285 1 2.31 0.05 AH0_E 
ForcedAlignment_285 1 2.36 0.09 B_B 
ForcedAlignment_285 1 2.45 0.03 AO1_I 
ForcedAlignment_285 1 2.48 0.08 R_I 
ForcedAlignment_285 1 2.56 0.10 K_I 
ForcedAlignment_285 1 2.66 0.15 IH0_I 
ForcedAlignment_285 1 2.81 0.06 L_I 
ForcedAlignment_285 1 2.87 0.04 T_E 
ForcedAlignment_285 1 2.91 0.58 SIL 
ForcedAlignment_285 1 3.49 0.05 D_B 
ForcedAlignment_285 1 3.54 0.06 IH0_I 
ForcedAlignment_285 1 3.60 0.10 S_I 
ForcedAlignment_285 1 3.70 0.06 G_I 
ForcedAlignment_285 1 3.76 0.15 AH1_I 
ForcedAlignment_285 1 3.91 0.11 S_I 
ForcedAlignment_285 1 4.02 0.03 T_I 
ForcedAlignment_285 1 4.05 0.11 S_E 
ForcedAlignment_285 1 4.16 0.03 SIL 
ForcedAlignment_285 1 4.19 0.05 B_B 
ForcedAlignment_285 1 4.24 0.07 IH0_I 
ForcedAlignment_285 1 4.31 0.07 N_I 
ForcedAlignment_285 1 4.38 0.05 AH0_I 
ForcedAlignment_285 1 4.43 0.06 N_I 
ForcedAlignment_285 1 4.49 0.08 AA1_I 
ForcedAlignment_285 1 4.57 0.05 T_I 
ForcedAlignment_285 1 4.62 0.08 IY0_E 
ForcedAlignment_285 1 4.70 0.05 AH0_B 
ForcedAlignment_285 1 4.75 0.07 B_I 
ForcedAlignment_285 1 4.82 0.08 AA1_I 
ForcedAlignment_285 1 4.90 0.09 S_E 
ForcedAlignment_285 1 4.99 0.06 B_B 
ForcedAlignment_285 1 5.05 0.05 L_I 
ForcedAlignment_285 1 5.10 0.03 AH1_I 
ForcedAlignment_285 1 5.13 0.08 M_I 
ForcedAlignment_285 1 5.21 0.05 B_I 
ForcedAlignment_285 1 5.26 0.13 ER0_I 
ForcedAlignment_285 1 5.39 0.04 G_E 
ForcedAlignment_285 1 5.43 0.17 AA0_B 
ForcedAlignment_285 1 5.60 0.07 M_I 
ForcedAlignment_285 1 5.67 0.17 AA1_I 
ForcedAlignment_285 1 5.84 0.04 D_I 
ForcedAlignment_285 1 5.88 0.48 IY0_E 
ForcedAlignment_285 1 6.36 0.50 SIL 
ForcedAlignment_285 1 6.86 0.07 R_B 
ForcedAlignment_285 1 6.93 0.04 IH1_I 
ForcedAlignment_285 1 6.97 0.03 T_I 
ForcedAlignment_285 1 7.00 0.04 AH0_I 
ForcedAlignment_285 1 7.04 0.03 L_E 
ForcedAlignment_285 1 7.07 0.04 SIL 
ForcedAlignment_285 1 7.11 0.08 AO1_B 
ForcedAlignment_285 1 7.19 0.05 L_I 
ForcedAlignment_285 1 7.24 0.06 M_I 
ForcedAlignment_285 1 7.30 0.05 OW1_I 
ForcedAlignment_285 1 7.35 0.07 S_I 
ForcedAlignment_285 1 7.42 0.07 T_E 
ForcedAlignment_285 1 7.49 0.08 AA1_B 
ForcedAlignment_285 1 7.57 0.10 S_I 
ForcedAlignment_285 1 7.67 0.05 AH0_E 
ForcedAlignment_285 1 7.72 0.03 B_B 
ForcedAlignment_285 1 7.75 0.07 AH0_I 
ForcedAlignment_285 1 7.82 0.11 Z_I 
ForcedAlignment_285 1 7.93 0.04 AA1_I 
ForcedAlignment_285 1 7.97 0.06 R_I 
ForcedAlignment_285 1 8.03 0.03 D_E 
ForcedAlignment_285 1 8.06 0.08 SIL 
ForcedAlignment_285 1 8.14 0.06 G_B 
ForcedAlignment_285 1 8.20 0.07 OW1_I 
ForcedAlignment_285 1 8.27 0.05 L_I 
ForcedAlignment_285 1 8.32 0.05 Z_E 
ForcedAlignment_285 1 8.37 0.08 S_B 
ForcedAlignment_285 1 8.45 0.14 EH1_I 
ForcedAlignment_285 1 8.59 0.35 P_I 
ForcedAlignment_285 1 8.94 0.09 T_I 
ForcedAlignment_285 1 9.03 0.05 AH0_E 
ForcedAlignment_285 1 9.08 0.11 D_B 
ForcedAlignment_285 1 9.19 0.07 AH1_I 
ForcedAlignment_285 1 9.26 0.05 N_I 
ForcedAlignment_285 1 9.31 0.05 F_I 
ForcedAlignment_285 1 9.36 0.06 IY0_E 
ForcedAlignment_285 1 9.42 0.13 Z_B 
ForcedAlignment_285 1 9.55 0.05 IH1_I 
ForcedAlignment_285 1 9.60 0.04 R_I 
ForcedAlignment_285 1 9.64 0.06 V_I 
ForcedAlignment_285 1 9.70 0.06 AH0_I 
ForcedAlignment_285 1 9.76 0.08 Z_E 
ForcedAlignment_285 1 9.84 0.05 B_B 
ForcedAlignment_285 1 9.89 0.03 AH0_I 
ForcedAlignment_285 1 9.92 0.04 L_I 
ForcedAlignment_285 1 9.96 0.08 IH1_I 
ForcedAlignment_285 1 10.04 0.06 N_I 
ForcedAlignment_285 1 10.10 0.05 D_I 
ForcedAlignment_285 1 10.15 0.07 AH0_E 
ForcedAlignment_285 1 10.22 0.16 G_B 
ForcedAlignment_285 1 10.38 0.13 AY1_I 
ForcedAlignment_285 1 10.51 0.04 D_E 
ForcedAlignment_286 1 0.00 0.03 N_B 
ForcedAlignment_286 1 0.03 0.03 IY1_I 
ForcedAlignment_286 1 0.06 0.04 IH0_I 
ForcedAlignment_286 1 0.10 0.05 S_I 
ForcedAlignment_286 1 0.15 0.09 B_I 
ForcedAlignment_286 1 0.24 0.06 AW0_I 
ForcedAlignment_286 1 0.30 0.10 M_E 
ForcedAlignment_286 1 0.40 0.06 AO1_B 
ForcedAlignment_286 1 0.46 0.05 R_I 
ForcedAlignment_286 1 0.51 0.07 IY0_I 
ForcedAlignment_286 1 0.58 0.05 EH1_I 
ForcedAlignment_286 1 0.63 0.12 N_I 
ForcedAlignment_286 1 0.75 0.06 T_I 
ForcedAlignment_286 1 0.81 0.04 AH0_I 
ForcedAlignment_286 1 0.85 0.09 L_E 
ForcedAlignment_287 1 0.00 0.03 B_B 
ForcedAlignment_287 1 0.03 0.06 IH1_I 
ForcedAlignment_287 1 0.09 0.04 T_I 
ForcedAlignment_287 1 0.13 0.04 S_E 
ForcedAlignment_287 1 0.17 0.06 T_B 
ForcedAlignment_287 1 0.23 0.07 IH1_I 
ForcedAlignment_287 1 0.30 0.07 N_I 
ForcedAlignment_287 1 0.37 0.05 D_I 
ForcedAlignment_287 1 0.42 0.04 AH0_I 
ForcedAlignment_287 1 0.46 0.06 L_E 
ForcedAlignment_287 1 0.52 0.07 F_B 
ForcedAlignment_287 1 0.59 0.03 AO1_I 
ForcedAlignment_287 1 0.62 0.03 R_I 
ForcedAlignment_287 1 0.65 0.03 N_I 
ForcedAlignment_287 1 0.68 0.04 AH0_I 
ForcedAlignment_287 1 0.72 0.04 L_E 
ForcedAlignment_287 1 0.76 0.03 B_B 
ForcedAlignment_287 1 0.79 0.07 ER1_I 
ForcedAlignment_287 1 0.86 0.10 K_I 
ForcedAlignment_287 1 0.96 0.05 L_I 
ForcedAlignment_287 1 1.01 0.05 AH0_I 
ForcedAlignment_287 1 1.06 0.07 N_I 
ForcedAlignment_287 1 1.13 0.05 D_E 
ForcedAlignment_287 1 1.18 0.24 AO1_B 
ForcedAlignment_287 1 1.42 0.09 N_I 
ForcedAlignment_287 1 1.51 0.06 S_I 
ForcedAlignment_287 1 1.57 0.04 AH0_I 
ForcedAlignment_287 1 1.61 0.04 L_E 
ForcedAlignment_287 1 1.65 0.06 S_B 
ForcedAlignment_287 1 1.71 0.05 P_I 
ForcedAlignment_287 1 1.76 0.04 R_I 
ForcedAlignment_287 1 1.80 0.05 IH1_I 
ForcedAlignment_287 1 1.85 0.07 N_I 
ForcedAlignment_287 1 1.92 0.04 T_I 
ForcedAlignment_287 1 1.96 0.09 IH0_I 
ForcedAlignment_287 1 2.05 0.06 D_E 
ForcedAlignment_287 1 2.11 0.07 AH1_B 
ForcedAlignment_287 1 2.18 0.06 DH_I 
ForcedAlignment_287 1 2.24 0.06 ER0_E 
ForcedAlignment_287 1 2.30 0.11 L_B 
ForcedAlignment_287 1 2.41 0.17 AY1_I 
ForcedAlignment_287 1 2.58 0.05 T_I 
ForcedAlignment_287 1 2.63 0.14 AH0_I 
ForcedAlignment_287 1 2.77 0.04 D_E 
ForcedAlignment_287 1 2.81 0.22 SIL 
ForcedAlignment_287 1 3.03 0.12 IH0_B 
ForcedAlignment_287 1 3.15 0.04 L_I 
ForcedAlignment_287 1 3.19 0.09 IH1_I 
ForcedAlignment_287 1 3.28 0.10 S_I 
ForcedAlignment_287 1 3.38 0.08 AH0_I 
ForcedAlignment_287 1 3.46 0.05 T_E 
ForcedAlignment_287 1 3.51 0.10 SIL 
ForcedAlignment_287 1 3.61 0.08 D_B 
ForcedAlignment_287 1 3.69 0.07 AE1_I 
ForcedAlignment_287 1 3.76 0.15 F_I 
ForcedAlignment_287 1 3.91 0.04 N_I 
ForcedAlignment_287 1 3.95 0.16 AH0_E 
ForcedAlignment_288 1 0.00 0.16 B_B 
ForcedAlignment_288 1 0.16 0.08 EH1_I 
ForcedAlignment_288 1 0.24 0.03 R_I 
ForcedAlignment_288 1 0.27 0.30 IY0_I 
ForcedAlignment_288 1 0.57 0.06 ER0_E 
ForcedAlignment_288 1 0.63 1.20 SIL 
ForcedAlignment_288 1 1.83 0.10 B_B 
ForcedAlignment_288 1 1.93 0.04 R_I 
ForcedAlignment_288 1 1.97 0.10 IY1_I 
ForcedAlignment_288 1 2.07 0.07 D_E 
ForcedAlignment_288 1 2.14 0.03 AH0_B 
ForcedAlignment_288 1 2.17 0.03 D_I 
ForcedAlignment_288 1 2.20 0.05 R_I 
ForcedAlignment_288 1 2.25 0.07 IY1_I 
ForcedAlignment_288 1 2.32 0.10 L_E 
ForcedAlignment_288 1 2.42 0.53 SIL 
ForcedAlignment_288 1 2.95 0.04 B_B 
ForcedAlignment_288 1 2.99 0.07 AH1_I 
ForcedAlignment_288 1 3.06 0.04 B_I 
ForcedAlignment_288 1 3.10 0.03 AH0_I 
ForcedAlignment_288 1 3.13 0.04 L_E 
ForcedAlignment_288 1 3.17 0.08 S_B 
ForcedAlignment_288 1 3.25 0.06 AH1_I 
ForcedAlignment_288 1 3.31 0.06 B_I 
ForcedAlignment_288 1 3.37 0.29 AH0_I 
ForcedAlignment_288 1 3.66 0.09 K_I 
ForcedAlignment_288 1 3.75 0.05 Y_I 
ForcedAlignment_288 1 3.80 0.05 UW1_I 
ForcedAlignment_288 1 3.85 0.03 T_E 
ForcedAlignment_288 1 3.88 0.05 M_B 
ForcedAlignment_288 1 3.93 0.03 AH1_I 
ForcedAlignment_288 1 3.96 0.07 M_I 
ForcedAlignment_288 1 4.03 0.04 AH0_E 
ForcedAlignment_288 1 4.07 0.11 K_B 
ForcedAlignment_288 1 4.18 0.07 OW1_I 
ForcedAlignment_288 1 4.25 0.12 T_I 
ForcedAlignment_288 1 4.37 0.04 AH0_I 
ForcedAlignment_288 1 4.41 0.05 D_E 
ForcedAlignment_288 1 4.46 0.04 D_B 
ForcedAlignment_288 1 4.50 0.05 AH0_I 
ForcedAlignment_288 1 4.55 0.07 P_I 
ForcedAlignment_288 1 4.62 0.10 AA1_I 
ForcedAlignment_288 1 4.72 0.14 Z_I 
ForcedAlignment_288 1 4.86 0.06 IH0_I 
ForcedAlignment_288 1 4.92 0.13 T_I 
ForcedAlignment_288 1 5.05 0.12 IH0_I 
ForcedAlignment_288 1 5.17 0.04 D_E 
ForcedAlignment_289 1 0.00 0.06 W_B 
ForcedAlignment_289 1 0.06 0.05 UH1_I 
ForcedAlignment_289 1 0.11 0.05 D_I 
ForcedAlignment_289 1 0.16 0.06 B_I 
ForcedAlignment_289 1 0.22 0.08 IY0_E 
ForcedAlignment_289 1 0.30 0.06 D_B 
ForcedAlignment_289 1 0.36 0.06 AA1_I 
ForcedAlignment_289 1 0.42 0.09 T_I 
ForcedAlignment_289 1 0.51 0.06 AH0_I 
ForcedAlignment_289 1 0.57 0.05 D_E 
ForcedAlignment_289 1 0.62 0.03 AH0_B 
ForcedAlignment_289 1 0.65 0.05 V_I 
ForcedAlignment_289 1 0.70 0.04 AA1_I 
ForcedAlignment_289 1 0.74 0.09 S_I 
ForcedAlignment_289 1 0.83 0.05 OW1_E 
ForcedAlignment_289 1 0.88 0.12 D_B 
ForcedAlignment_289 1 1.00 0.09 OW1_I 
ForcedAlignment_289 1 1.09 0.03 D_I 
ForcedAlignment_289 1 1.12 0.04 OW0_I 
ForcedAlignment_289 1 1.16 0.19 Z_E 
ForcedAlignment_289 1 1.35 1.70 SIL 
ForcedAlignment_289 1 3.05 0.04 B_B 
ForcedAlignment_289 1 3.09 0.04 AA1_I 
ForcedAlignment_289 1 3.13 0.04 T_I 
ForcedAlignment_289 1 3.17 0.06 AH0_I 
ForcedAlignment_289 1 3.23 0.06 L_I 
ForcedAlignment_289 1 3.29 0.07 D_E 
ForcedAlignment_289 1 3.36 0.10 P_B 
ForcedAlignment_289 1 3.46 0.04 AA1_I 
ForcedAlignment_289 1 3.50 0.05 M_I 
ForcedAlignment_289 1 3.55 0.05 ER0_I 
ForcedAlignment_289 1 3.60 0.04 T_I 
ForcedAlignment_289 1 3.64 0.03 AH0_I 
ForcedAlignment_289 1 3.67 0.07 N_E 
ForcedAlignment_289 1 3.74 0.04 R_B 
ForcedAlignment_289 1 3.78 0.15 OW1_I 
ForcedAlignment_289 1 3.93 0.07 S_I 
ForcedAlignment_289 1 4.00 0.05 AH0_I 
ForcedAlignment_289 1 4.05 0.06 L_E 
ForcedAlignment_289 1 4.11 0.05 B_B 
ForcedAlignment_289 1 4.16 0.03 R_I 
ForcedAlignment_289 1 4.19 0.04 OW1_I 
ForcedAlignment_289 1 4.23 0.06 S_I 
ForcedAlignment_289 1 4.29 0.06 K_I 
ForcedAlignment_289 1 4.35 0.05 AH0_E 
ForcedAlignment_289 1 4.40 0.06 B_B 
ForcedAlignment_289 1 4.46 0.03 IH1_I 
ForcedAlignment_289 1 4.49 0.04 L_I 
ForcedAlignment_289 1 4.53 0.04 AH0_I 
ForcedAlignment_289 1 4.57 0.04 B_I 
ForcedAlignment_289 1 4.61 0.03 AH0_I 
ForcedAlignment_289 1 4.64 0.04 L_E 
ForcedAlignment_289 1 4.68 0.07 D_B 
ForcedAlignment_289 1 4.75 0.09 IH0_I 
ForcedAlignment_289 1 4.84 0.04 T_I 
ForcedAlignment_289 1 4.88 0.05 OW0_I 
ForcedAlignment_289 1 4.93 0.03 M_I 
ForcedAlignment_289 1 4.96 0.04 AA1_I 
ForcedAlignment_289 1 5.00 0.08 S_I 
ForcedAlignment_289 1 5.08 0.05 OW0_E 
ForcedAlignment_289 1 5.13 0.12 D_B 
ForcedAlignment_289 1 5.25 0.08 OW1_I 
ForcedAlignment_289 1 5.33 0.06 D_I 
ForcedAlignment_289 1 5.39 0.05 OW0_I 
ForcedAlignment_289 1 5.44 0.15 Z_E 
ForcedAlignment_289 1 5.59 0.18 SIL 
ForcedAlignment_290 1 0.00 0.08 IH1_B 
ForcedAlignment_290 1 0.08 0.05 Z_E 
ForcedAlignment_290 1 0.13 0.07 D_B 
ForcedAlignment_290 1 0.20 0.06 EH1_I 
ForcedAlignment_290 1 0.26 0.09 D_I 
ForcedAlignment_290 1 0.35 0.06 L_I 
ForcedAlignment_290 1 0.41 0.06 AA1_I 
ForcedAlignment_290 1 0.47 0.07 K_I 
ForcedAlignment_290 1 0.54 0.08 T_E 
ForcedAlignment_290 1 0.62 0.06 AA0_B 
ForcedAlignment_290 1 0.68 0.05 L_I 
ForcedAlignment_290 1 0.73 0.05 M_I 
ForcedAlignment_290 1 0.78 0.04 AA1_I 
ForcedAlignment_290 1 0.82 0.04 D_I 
ForcedAlignment_290 1 0.86 0.19 AH0_E 
ForcedAlignment_290 1 1.05 0.04 SIL 
ForcedAlignment_290 1 1.09 0.12 IH1_B 
ForcedAlignment_290 1 1.21 0.03 N_I 
ForcedAlignment_290 1 1.24 0.14 M_I 
ForcedAlignment_290 1 1.38 0.08 AA1_I 
ForcedAlignment_290 1 1.46 0.10 N_I 
ForcedAlignment_290 1 1.56 0.03 T_E 
ForcedAlignment_290 1 1.59 0.06 W_B 
ForcedAlignment_290 1 1.65 0.03 AO1_I 
ForcedAlignment_290 1 1.68 0.04 R_I 
ForcedAlignment_290 1 1.72 0.09 D_E 
ForcedAlignment_290 1 1.81 0.10 S_B 
ForcedAlignment_290 1 1.91 0.09 AO1_I 
ForcedAlignment_290 1 2.00 0.19 M_E 
ForcedAlignment_290 1 2.19 0.33 SIL 
ForcedAlignment_290 1 2.52 0.14 N_B 
ForcedAlignment_290 1 2.66 0.07 OW1_I 
ForcedAlignment_290 1 2.73 0.10 L_I 
ForcedAlignment_290 1 2.83 0.05 IH0_I 
ForcedAlignment_290 1 2.88 0.07 T_E 
ForcedAlignment_290 1 2.95 0.07 K_B 
ForcedAlignment_290 1 3.02 0.08 AH1_I 
ForcedAlignment_290 1 3.10 0.07 P_I 
ForcedAlignment_290 1 3.17 0.03 AH0_I 
ForcedAlignment_290 1 3.20 0.04 L_E 
ForcedAlignment_290 1 3.24 0.04 B_B 
ForcedAlignment_290 1 3.28 0.07 AA1_I 
ForcedAlignment_290 1 3.35 0.04 D_I 
ForcedAlignment_290 1 3.39 0.10 IY0_I 
ForcedAlignment_290 1 3.49 0.07 G_I 
ForcedAlignment_290 1 3.56 0.05 AA1_I 
ForcedAlignment_290 1 3.61 0.04 R_I 
ForcedAlignment_290 1 3.65 0.03 D_E 
ForcedAlignment_290 1 3.68 0.06 N_B 
ForcedAlignment_290 1 3.74 0.09 AO1_I 
ForcedAlignment_290 1 3.83 0.07 D_E 
ForcedAlignment_290 1 3.90 0.09 M_B 
ForcedAlignment_290 1 3.99 0.03 IH1_I 
ForcedAlignment_290 1 4.02 0.07 L_I 
ForcedAlignment_290 1 4.09 0.07 D_I 
ForcedAlignment_290 1 4.16 0.05 UW1_I 
ForcedAlignment_290 1 4.21 0.09 Z_E 
ForcedAlignment_290 1 4.30 0.37 SIL 
ForcedAlignment_290 1 4.67 0.06 M_B 
ForcedAlignment_290 1 4.73 0.04 AH0_I 
ForcedAlignment_290 1 4.77 0.07 L_I 
ForcedAlignment_290 1 4.84 0.04 OW1_I 
ForcedAlignment_290 1 4.88 0.19 D_I 
ForcedAlignment_290 1 5.07 0.11 IY0_I 
ForcedAlignment_290 1 5.18 0.11 AH0_I 
ForcedAlignment_290 1 5.29 0.05 S_E 
ForcedAlignment_290 1 5.34 0.05 S_B 
ForcedAlignment_290 1 5.39 1.51 IH1_I 
ForcedAlignment_290 1 6.90 0.26 L_E 
ForcedAlignment_291 1 0.00 0.22 S_B 
ForcedAlignment_291 1 0.22 0.07 IH1_I 
ForcedAlignment_291 1 0.29 0.12 K_I 
ForcedAlignment_291 1 0.41 0.03 ER0_I 
ForcedAlignment_291 1 0.44 0.05 D_E 
ForcedAlignment_291 1 0.49 0.05 D_B 
ForcedAlignment_291 1 0.54 0.04 EH1_I 
ForcedAlignment_291 1 0.58 0.04 D_I 
ForcedAlignment_291 1 0.62 0.08 AH0_I 
ForcedAlignment_291 1 0.70 0.05 M_E 
ForcedAlignment_291 1 0.75 0.05 OW1_B 
ForcedAlignment_291 1 0.80 0.05 L_I 
ForcedAlignment_291 1 0.85 0.11 Z_E 
ForcedAlignment_291 1 0.96 0.42 SIL 
ForcedAlignment_291 1 1.38 0.09 OW1_B 
ForcedAlignment_291 1 1.47 0.05 N_I 
ForcedAlignment_291 1 1.52 0.22 AH0_E 
ForcedAlignment_291 1 1.74 0.27 SIL 
ForcedAlignment_291 1 2.01 0.03 P_B 
ForcedAlignment_291 1 2.04 0.05 R_I 
ForcedAlignment_291 1 2.09 0.06 IH1_I 
ForcedAlignment_291 1 2.15 0.03 T_I 
ForcedAlignment_291 1 2.18 0.11 IY0_E 
ForcedAlignment_291 1 2.29 0.08 AW1_B 
ForcedAlignment_291 1 2.37 0.06 T_I 
ForcedAlignment_291 1 2.43 0.08 B_I 
ForcedAlignment_291 1 2.51 0.05 IH1_I 
ForcedAlignment_291 1 2.56 0.04 D_E 
ForcedAlignment_291 1 2.60 0.10 AH1_B 
ForcedAlignment_291 1 2.70 0.03 T_I 
ForcedAlignment_291 1 2.73 0.07 M_I 
ForcedAlignment_291 1 2.80 0.07 OW1_I 
ForcedAlignment_291 1 2.87 0.07 S_I 
ForcedAlignment_291 1 2.94 0.08 T_E 
ForcedAlignment_291 1 3.02 0.04 L_B 
ForcedAlignment_291 1 3.06 0.05 AH0_I 
ForcedAlignment_291 1 3.11 0.11 B_I 
ForcedAlignment_291 1 3.22 0.09 AH1_I 
ForcedAlignment_291 1 3.31 0.08 V_E 
ForcedAlignment_292 1 0.00 0.04 N_B 
ForcedAlignment_292 1 0.04 0.08 IY1_I 
ForcedAlignment_292 1 0.12 0.05 B_I 
ForcedAlignment_292 1 0.17 0.14 ER0_I 
ForcedAlignment_292 1 0.31 0.03 T_E 
ForcedAlignment_292 1 0.34 0.10 JH_B 
ForcedAlignment_292 1 0.44 0.11 EH1_I 
ForcedAlignment_292 1 0.55 0.10 N_I 
ForcedAlignment_292 1 0.65 0.05 OW0_I 
ForcedAlignment_292 1 0.70 0.09 S_E 
ForcedAlignment_292 1 0.79 0.07 B_B 
ForcedAlignment_292 1 0.86 0.08 OW1_I 
ForcedAlignment_292 1 0.94 0.12 S_I 
ForcedAlignment_292 1 1.06 0.09 OW0_E 
ForcedAlignment_292 1 1.15 0.04 IH0_B 
ForcedAlignment_292 1 1.19 0.12 TH_I 
ForcedAlignment_292 1 1.31 0.04 EH1_I 
ForcedAlignment_292 1 1.35 0.05 L_I 
ForcedAlignment_292 1 1.40 0.05 D_I 
ForcedAlignment_292 1 1.45 0.04 AH0_E 
ForcedAlignment_292 1 1.49 0.03 M_B 
ForcedAlignment_292 1 1.52 0.06 AH0_I 
ForcedAlignment_292 1 1.58 0.10 K_I 
ForcedAlignment_292 1 1.68 0.04 L_I 
ForcedAlignment_292 1 1.72 0.05 ER1_I 
ForcedAlignment_292 1 1.77 0.08 K_I 
ForcedAlignment_292 1 1.85 0.04 AH0_I 
ForcedAlignment_292 1 1.89 0.05 N_E 
ForcedAlignment_292 1 1.94 0.06 D_B 
ForcedAlignment_292 1 2.00 0.08 IH0_I 
ForcedAlignment_292 1 2.08 0.09 F_I 
ForcedAlignment_292 1 2.17 0.03 Y_I 
ForcedAlignment_292 1 2.20 0.05 UW1_I 
ForcedAlignment_292 1 2.25 0.05 Z_I 
ForcedAlignment_292 1 2.30 0.10 D_E 
ForcedAlignment_292 1 2.40 0.07 AA1_B 
ForcedAlignment_292 1 2.47 0.33 K_I 
ForcedAlignment_292 1 2.80 0.03 T_I 
ForcedAlignment_292 1 2.83 0.03 IH0_I 
ForcedAlignment_292 1 2.86 0.45 V_E 
ForcedAlignment_292 1 3.31 0.06 SIL 
ForcedAlignment_292 1 3.37 0.09 TH_B 
ForcedAlignment_292 1 3.46 0.07 IH1_I 
ForcedAlignment_292 1 3.53 0.10 S_I 
ForcedAlignment_292 1 3.63 0.06 AH0_I 
ForcedAlignment_292 1 3.69 0.09 N_E 
ForcedAlignment_292 1 3.78 0.05 B_B 
ForcedAlignment_292 1 3.83 0.07 L_I 
ForcedAlignment_292 1 3.90 0.06 EY1_I 
ForcedAlignment_292 1 3.96 0.16 Z_I 
ForcedAlignment_292 1 4.12 0.07 IY0_E 
ForcedAlignment_292 1 4.19 0.05 AH0_B 
ForcedAlignment_292 1 4.24 0.09 B_I 
ForcedAlignment_292 1 4.33 0.08 IH1_I 
ForcedAlignment_292 1 4.41 0.11 S_E 
ForcedAlignment_292 1 4.52 0.08 AH0_B 
ForcedAlignment_292 1 4.60 0.05 N_I 
ForcedAlignment_292 1 4.65 0.04 B_I 
ForcedAlignment_292 1 4.69 0.03 IH1_I 
ForcedAlignment_292 1 4.72 0.04 L_I 
ForcedAlignment_292 1 4.76 0.04 D_I 
ForcedAlignment_292 1 4.80 0.03 AH0_I 
ForcedAlignment_292 1 4.83 0.03 B_I 
ForcedAlignment_292 1 4.86 0.03 AH0_I 
ForcedAlignment_292 1 4.89 0.04 L_E 
ForcedAlignment_292 1 4.93 0.10 S_B 
ForcedAlignment_292 1 5.03 0.08 AH1_I 
ForcedAlignment_292 1 5.11 0.05 N_I 
ForcedAlignment_292 1 5.16 0.05 D_I 
ForcedAlignment_292 1 5.21 0.13 UW1_I 
ForcedAlignment_292 1 5.34 0.13 Z_E 
ForcedAlignment_292 1 5.47 0.50 SIL 
ForcedAlignment_292 1 5.97 0.07 S_B 
ForcedAlignment_292 1 6.04 0.05 T_I 
ForcedAlignment_292 1 6.09 0.09 IH1_I 
ForcedAlignment_292 1 6.18 0.11 P_I 
ForcedAlignment_292 1 6.29 0.06 AH0_I 
ForcedAlignment_292 1 6.35 0.07 N_I 
ForcedAlignment_292 1 6.42 0.03 D_E 
ForcedAlignment_292 1 6.45 0.03 K_B 
ForcedAlignment_292 1 6.48 0.03 R_I 
ForcedAlignment_292 1 6.51 0.08 EY1_I 
ForcedAlignment_292 1 6.59 0.12 Z_I 
ForcedAlignment_292 1 6.71 0.10 IY0_I 
ForcedAlignment_292 1 6.81 0.09 Z_E 
ForcedAlignment_292 1 6.90 0.09 D_B 
ForcedAlignment_292 1 6.99 0.09 IH0_I 
ForcedAlignment_292 1 7.08 0.06 N_I 
ForcedAlignment_292 1 7.14 0.12 AY1_I 
ForcedAlignment_292 1 7.26 0.16 Z_E 
ForcedAlignment_292 1 7.42 0.60 SIL 
ForcedAlignment_292 1 8.02 0.05 AE1_B 
ForcedAlignment_292 1 8.07 0.07 F_I 
ForcedAlignment_292 1 8.14 0.06 IH0_I 
ForcedAlignment_292 1 8.20 0.10 D_I 
ForcedAlignment_292 1 8.30 0.08 EY1_I 
ForcedAlignment_292 1 8.38 0.11 V_I 
ForcedAlignment_292 1 8.49 0.08 IH0_I 
ForcedAlignment_292 1 8.57 0.06 T_I 
ForcedAlignment_292 1 8.63 0.06 S_E 
ForcedAlignment_292 1 8.69 0.06 IY1_B 
ForcedAlignment_292 1 8.75 0.14 G_I 
ForcedAlignment_292 1 8.89 0.05 L_I 
ForcedAlignment_292 1 8.94 0.06 IH0_I 
ForcedAlignment_292 1 9.00 0.14 N_E 
ForcedAlignment_292 1 9.14 0.03 SIL 
ForcedAlignment_292 1 9.17 0.04 K_B 
ForcedAlignment_292 1 9.21 0.07 AA1_I 
ForcedAlignment_292 1 9.28 0.04 R_I 
ForcedAlignment_292 1 9.32 0.05 D_I 
ForcedAlignment_292 1 9.37 0.08 IY1_I 
ForcedAlignment_292 1 9.45 0.12 L_E 
ForcedAlignment_293 1 0.00 0.09 IY1_B 
ForcedAlignment_293 1 0.09 0.11 Z_I 
ForcedAlignment_293 1 0.20 0.06 IH0_I 
ForcedAlignment_293 1 0.26 0.05 Z_E 
ForcedAlignment_293 1 0.31 0.09 D_B 
ForcedAlignment_293 1 0.40 0.06 AA1_I 
ForcedAlignment_293 1 0.46 0.06 T_I 
ForcedAlignment_293 1 0.52 0.05 S_I 
ForcedAlignment_293 1 0.57 0.06 AH0_I 
ForcedAlignment_293 1 0.63 0.06 N_E 
ForcedAlignment_293 1 0.69 0.07 S_B 
ForcedAlignment_293 1 0.76 0.07 AA1_I 
ForcedAlignment_293 1 0.83 0.07 M_I 
ForcedAlignment_293 1 0.90 0.05 B_I 
ForcedAlignment_293 1 0.95 0.05 AH0_E 
ForcedAlignment_293 1 1.00 0.07 M_B 
ForcedAlignment_293 1 1.07 0.06 AA1_I 
ForcedAlignment_293 1 1.13 0.03 N_I 
ForcedAlignment_293 1 1.16 0.05 IH0_I 
ForcedAlignment_293 1 1.21 0.11 K_I 
ForcedAlignment_293 1 1.32 0.18 AH0_E 
ForcedAlignment_293 1 1.50 0.37 SIL 
ForcedAlignment_293 1 1.87 0.06 Y_B 
ForcedAlignment_293 1 1.93 0.11 UW0_I 
ForcedAlignment_293 1 2.04 0.10 AA1_I 
ForcedAlignment_293 1 2.14 0.05 N_E 
ForcedAlignment_293 1 2.19 0.14 SIL 
ForcedAlignment_294 1 0.00 0.04 S_B 
ForcedAlignment_294 1 0.04 0.07 IH1_I 
ForcedAlignment_294 1 0.11 0.08 S_I 
ForcedAlignment_294 1 0.19 0.06 AH0_I 
ForcedAlignment_294 1 0.25 0.05 M_E 
ForcedAlignment_294 1 0.30 0.05 V_B 
ForcedAlignment_294 1 0.35 0.07 EH1_I 
ForcedAlignment_294 1 0.42 0.04 JH_I 
ForcedAlignment_294 1 0.46 0.11 AH0_I 
ForcedAlignment_294 1 0.57 0.08 T_I 
ForcedAlignment_294 1 0.65 0.05 AH0_I 
ForcedAlignment_294 1 0.70 0.04 L_E 
ForcedAlignment_295 1 0.00 0.38 SIL 
ForcedAlignment_295 1 0.38 0.04 HH_B 
ForcedAlignment_295 1 0.42 0.07 AH1_I 
ForcedAlignment_295 1 0.49 0.05 B_I 
ForcedAlignment_295 1 0.54 0.03 AH0_I 
ForcedAlignment_295 1 0.57 0.03 L_E 
ForcedAlignment_295 1 0.60 0.08 S_B 
ForcedAlignment_295 1 0.68 0.05 AH1_I 
ForcedAlignment_295 1 0.73 0.04 B_I 
ForcedAlignment_295 1 0.77 0.16 ER0_I 
ForcedAlignment_295 1 0.93 0.04 B_E 
ForcedAlignment_295 1 0.97 0.46 SIL 
ForcedAlignment_295 1 1.43 0.14 IH0_B 
ForcedAlignment_295 1 1.57 0.16 L_I 
ForcedAlignment_295 1 1.73 0.05 EH1_I 
ForcedAlignment_295 1 1.78 0.07 K_I 
ForcedAlignment_295 1 1.85 0.04 T_I 
ForcedAlignment_295 1 1.89 0.05 R_I 
ForcedAlignment_295 1 1.94 0.10 AA0_I 
ForcedAlignment_295 1 2.04 0.11 N_E 
ForcedAlignment_295 1 2.15 0.11 B_B 
ForcedAlignment_295 1 2.26 0.06 AA1_I 
ForcedAlignment_295 1 2.32 0.07 R_I 
ForcedAlignment_295 1 2.39 0.06 B_I 
ForcedAlignment_295 1 2.45 0.09 AH0_I 
ForcedAlignment_295 1 2.54 0.09 G_I 
ForcedAlignment_295 1 2.63 0.11 AE1_I 
ForcedAlignment_295 1 2.74 0.14 L_I 
ForcedAlignment_295 1 2.88 0.16 OW0_E 
ForcedAlignment_295 1 3.04 0.05 D_B 
ForcedAlignment_295 1 3.09 0.10 ER0_I 
ForcedAlignment_295 1 3.19 0.04 EH1_I 
ForcedAlignment_295 1 3.23 0.04 K_I 
ForcedAlignment_295 1 3.27 0.05 T_I 
ForcedAlignment_295 1 3.32 0.03 ER0_I 
ForcedAlignment_295 1 3.35 0.06 AH0_I 
ForcedAlignment_295 1 3.41 0.04 T_E 
ForcedAlignment_295 1 3.45 0.05 S_B 
ForcedAlignment_295 1 3.50 0.05 IH1_I 
ForcedAlignment_295 1 3.55 0.07 S_I 
ForcedAlignment_295 1 3.62 0.16 IY0_E 
ForcedAlignment_295 1 3.78 0.08 AH0_B 
ForcedAlignment_295 1 3.86 0.07 G_I 
ForcedAlignment_295 1 3.93 0.05 AH1_I 
ForcedAlignment_295 1 3.98 0.04 S_I 
ForcedAlignment_295 1 4.02 0.05 T_I 
ForcedAlignment_295 1 4.07 0.05 AH0_E 
ForcedAlignment_295 1 4.12 0.07 T_B 
ForcedAlignment_295 1 4.19 0.05 AO1_I 
ForcedAlignment_295 1 4.24 0.05 R_I 
ForcedAlignment_295 1 4.29 0.09 IY0_I 
ForcedAlignment_295 1 4.38 0.05 AH0_I 
ForcedAlignment_295 1 4.43 0.10 N_E 
ForcedAlignment_295 1 4.53 0.25 SIL 
ForcedAlignment_295 1 4.78 0.04 B_B 
ForcedAlignment_295 1 4.82 0.11 IH1_I 
ForcedAlignment_295 1 4.93 0.10 S_I 
ForcedAlignment_295 1 5.03 0.03 AH0_I 
ForcedAlignment_295 1 5.06 0.04 N_E 
ForcedAlignment_295 1 5.10 0.08 S_B 
ForcedAlignment_295 1 5.18 0.03 AH1_I 
ForcedAlignment_295 1 5.21 0.12 M_I 
ForcedAlignment_295 1 5.33 0.08 ER0_I 
ForcedAlignment_295 1 5.41 0.06 T_I 
ForcedAlignment_295 1 5.47 0.08 AH0_I 
ForcedAlignment_295 1 5.55 0.11 N_E 
ForcedAlignment_295 1 5.66 0.10 G_B 
ForcedAlignment_295 1 5.76 0.12 AA1_I 
ForcedAlignment_295 1 5.88 0.07 D_I 
ForcedAlignment_295 1 5.95 0.05 B_I 
ForcedAlignment_295 1 6.00 0.21 IY0_E 
ForcedAlignment_295 1 6.21 1.16 SIL 
ForcedAlignment_295 1 7.37 0.07 B_B 
ForcedAlignment_295 1 7.44 0.05 IH1_I 
ForcedAlignment_295 1 7.49 0.12 S_I 
ForcedAlignment_295 1 7.61 0.08 K_I 
ForcedAlignment_295 1 7.69 0.07 AH0_I 
ForcedAlignment_295 1 7.76 0.05 P_E 
ForcedAlignment_295 1 7.81 0.04 D_B 
ForcedAlignment_295 1 7.85 0.06 IH0_I 
ForcedAlignment_295 1 7.91 0.05 K_I 
ForcedAlignment_295 1 7.96 0.07 AO1_I 
ForcedAlignment_295 1 8.03 0.03 R_I 
ForcedAlignment_295 1 8.06 0.03 T_I 
ForcedAlignment_295 1 8.09 0.15 IY0_E 
ForcedAlignment_295 1 8.24 0.06 OW1_B 
ForcedAlignment_295 1 8.30 0.12 L_I 
ForcedAlignment_295 1 8.42 0.05 M_I 
ForcedAlignment_295 1 8.47 0.15 OW0_E 
ForcedAlignment_295 1 8.62 0.36 SIL 
ForcedAlignment_295 1 8.98 0.09 V_B 
ForcedAlignment_295 1 9.07 0.09 IY1_I 
ForcedAlignment_295 1 9.16 0.04 AH0_I 
ForcedAlignment_295 1 9.20 0.07 N_E 
ForcedAlignment_295 1 9.27 0.06 B_B 
ForcedAlignment_295 1 9.33 0.03 IH0_I 
ForcedAlignment_295 1 9.36 0.09 L_I 
ForcedAlignment_295 1 9.45 0.05 IH1_I 
ForcedAlignment_295 1 9.50 0.04 T_I 
ForcedAlignment_295 1 9.54 0.03 AH0_I 
ForcedAlignment_295 1 9.57 0.07 L_I 
ForcedAlignment_295 1 9.64 0.04 IH0_I 
ForcedAlignment_295 1 9.68 0.07 NG_E 
ForcedAlignment_295 1 9.75 0.07 D_B 
ForcedAlignment_295 1 9.82 0.05 EH1_I 
ForcedAlignment_295 1 9.87 0.07 B_I 
ForcedAlignment_295 1 9.94 0.19 IY0_E 
ForcedAlignment_295 1 10.13 0.06 SIL 
ForcedAlignment_295 1 10.19 0.17 AO1_B 
ForcedAlignment_295 1 10.36 0.03 R_I 
ForcedAlignment_295 1 10.39 0.08 T_I 
ForcedAlignment_295 1 10.47 0.08 AH0_E 
