ForcedAlignment_296 1 0.00 0.06 Y_B 
ForcedAlignment_296 1 0.06 0.04 UW1_I 
ForcedAlignment_296 1 0.10 0.05 G_I 
ForcedAlignment_296 1 0.15 0.08 OW0_E 
ForcedAlignment_296 1 0.23 0.06 D_B 
ForcedAlignment_296 1 0.29 0.09 R_I 
ForcedAlignment_296 1 0.38 0.07 AA1_I 
ForcedAlignment_296 1 0.45 0.05 P_I 
ForcedAlignment_296 1 0.50 0.04 L_I 
ForcedAlignment_296 1 0.54 0.05 AH0_I 
ForcedAlignment_296 1 0.59 0.04 T_E 
ForcedAlignment_296 1 0.63 0.04 AH0_B 
ForcedAlignment_296 1 0.67 0.13 L_I 
ForcedAlignment_296 1 0.80 0.05 IH1_I 
ForcedAlignment_296 1 0.85 0.12 S_I 
ForcedAlignment_296 1 0.97 0.07 IY0_I 
ForcedAlignment_296 1 1.04 0.03 AH0_E 
ForcedAlignment_296 1 1.07 0.12 D_B 
ForcedAlignment_296 1 1.19 0.05 AH1_I 
ForcedAlignment_296 1 1.24 0.06 L_I 
ForcedAlignment_296 1 1.30 0.09 K_I 
ForcedAlignment_296 1 1.39 0.10 IY0_E 
ForcedAlignment_296 1 1.49 0.08 TH_B 
ForcedAlignment_296 1 1.57 0.06 IH1_I 
ForcedAlignment_296 1 1.63 0.05 B_I 
ForcedAlignment_296 1 1.68 0.05 IH0_I 
ForcedAlignment_296 1 1.73 0.13 D_I 
ForcedAlignment_296 1 1.86 0.07 OW0_E 
ForcedAlignment_297 1 0.00 0.08 AO1_B 
ForcedAlignment_297 1 0.08 0.04 T_I 
ForcedAlignment_297 1 0.12 0.09 OW0_I 
ForcedAlignment_297 1 0.21 0.06 D_I 
ForcedAlignment_297 1 0.27 0.06 AY1_E 
ForcedAlignment_298 1 0.00 0.07 Z_B 
ForcedAlignment_298 1 0.07 0.27 EY1_I 
ForcedAlignment_298 1 0.34 0.05 AH0_I 
ForcedAlignment_298 1 0.39 0.06 D_E 
ForcedAlignment_298 1 0.45 0.05 B_B 
ForcedAlignment_298 1 0.50 0.08 IH1_I 
ForcedAlignment_298 1 0.58 0.06 S_I 
ForcedAlignment_298 1 0.64 0.04 T_I 
ForcedAlignment_298 1 0.68 0.09 L_I 
ForcedAlignment_298 1 0.77 0.04 AY1_I 
ForcedAlignment_298 1 0.81 0.04 N_E 
ForcedAlignment_298 1 0.85 0.12 S_B 
ForcedAlignment_298 1 0.97 0.14 AA1_I 
ForcedAlignment_298 1 1.11 0.09 M_E 
ForcedAlignment_298 1 1.20 0.19 SIL 
ForcedAlignment_298 1 1.39 0.10 AA1_B 
ForcedAlignment_298 1 1.49 0.05 N_I 
ForcedAlignment_298 1 1.54 0.04 AH0_I 
ForcedAlignment_298 1 1.58 0.05 L_E 
ForcedAlignment_298 1 1.63 0.04 L_B 
ForcedAlignment_298 1 1.67 0.05 IH1_I 
ForcedAlignment_298 1 1.72 0.08 S_I 
ForcedAlignment_298 1 1.80 0.07 T_I 
ForcedAlignment_298 1 1.87 0.06 ER0_E 
ForcedAlignment_298 1 1.93 0.03 T_B 
ForcedAlignment_298 1 1.96 0.10 AH1_I 
ForcedAlignment_298 1 2.06 0.08 P_I 
ForcedAlignment_298 1 2.14 0.11 AH0_I 
ForcedAlignment_298 1 2.25 0.04 S_E 
ForcedAlignment_298 1 2.29 0.04 S_B 
ForcedAlignment_298 1 2.33 0.04 IH1_I 
ForcedAlignment_298 1 2.37 0.06 B_I 
ForcedAlignment_298 1 2.43 0.03 IY0_E 
ForcedAlignment_298 1 2.46 0.10 Y_B 
ForcedAlignment_298 1 2.56 0.05 AH1_I 
ForcedAlignment_298 1 2.61 0.05 S_I 
ForcedAlignment_298 1 2.66 0.03 T_E 
ForcedAlignment_298 1 2.69 0.04 P_B 
ForcedAlignment_298 1 2.73 0.13 AO1_I 
ForcedAlignment_298 1 2.86 0.04 R_I 
ForcedAlignment_298 1 2.90 0.03 T_I 
ForcedAlignment_298 1 2.93 0.14 AH0_E 
ForcedAlignment_299 1 0.00 0.06 AE1_B 
ForcedAlignment_299 1 0.06 0.07 M_I 
ForcedAlignment_299 1 0.13 0.05 IH0_I 
ForcedAlignment_299 1 0.18 0.08 D_I 
ForcedAlignment_299 1 0.26 0.11 IY0_E 
ForcedAlignment_299 1 0.37 0.07 D_B 
ForcedAlignment_299 1 0.44 0.08 AH1_I 
ForcedAlignment_299 1 0.52 0.07 S_I 
ForcedAlignment_299 1 0.59 0.07 K_E 
ForcedAlignment_299 1 0.66 0.06 AH0_B 
ForcedAlignment_299 1 0.72 0.09 S_I 
ForcedAlignment_299 1 0.81 0.06 IH1_I 
ForcedAlignment_299 1 0.87 0.06 D_I 
ForcedAlignment_299 1 0.93 0.03 AH0_I 
ForcedAlignment_299 1 0.96 0.04 T_I 
ForcedAlignment_299 1 1.00 0.10 IY0_E 
ForcedAlignment_299 1 1.10 0.08 G_B 
ForcedAlignment_299 1 1.18 0.12 IH1_I 
ForcedAlignment_299 1 1.30 0.09 L_I 
ForcedAlignment_299 1 1.39 0.04 AH0_I 
ForcedAlignment_299 1 1.43 0.05 S_I 
ForcedAlignment_299 1 1.48 0.07 P_I 
ForcedAlignment_299 1 1.55 0.12 IY0_E 
ForcedAlignment_299 1 1.67 0.06 AH1_B 
ForcedAlignment_299 1 1.73 0.04 P_I 
ForcedAlignment_299 1 1.77 0.07 M_I 
ForcedAlignment_299 1 1.84 0.05 AA1_I 
ForcedAlignment_299 1 1.89 0.09 R_I 
ForcedAlignment_299 1 1.98 0.06 K_I 
ForcedAlignment_299 1 2.04 0.12 AH0_I 
ForcedAlignment_299 1 2.16 0.08 T_E 
ForcedAlignment_299 1 2.24 0.57 SIL 
ForcedAlignment_299 1 2.81 0.14 B_B 
ForcedAlignment_299 1 2.95 0.29 AA1_I 
ForcedAlignment_299 1 3.24 0.06 B_I 
ForcedAlignment_299 1 3.30 0.06 AH0_I 
ForcedAlignment_299 1 3.36 0.06 N_E 
ForcedAlignment_299 1 3.42 0.05 B_B 
ForcedAlignment_299 1 3.47 0.16 AH1_I 
ForcedAlignment_299 1 3.63 0.05 P_E 
ForcedAlignment_299 1 3.68 0.06 D_B 
ForcedAlignment_299 1 3.74 0.12 AA1_I 
ForcedAlignment_299 1 3.86 0.09 S_I 
ForcedAlignment_299 1 3.95 0.11 IH0_I 
ForcedAlignment_299 1 4.06 0.09 T_E 
ForcedAlignment_299 1 4.15 0.38 SIL 
ForcedAlignment_299 1 4.53 0.06 AO1_B 
ForcedAlignment_299 1 4.59 0.08 R_I 
ForcedAlignment_299 1 4.67 0.08 K_I 
ForcedAlignment_299 1 4.75 0.06 AH0_I 
ForcedAlignment_299 1 4.81 0.05 M_E 
ForcedAlignment_299 1 4.86 0.05 AH0_B 
ForcedAlignment_299 1 4.91 0.03 B_I 
ForcedAlignment_299 1 4.94 0.13 IY1_I 
ForcedAlignment_299 1 5.07 0.04 L_I 
ForcedAlignment_299 1 5.11 0.07 Z_E 
ForcedAlignment_299 1 5.18 0.10 G_B 
ForcedAlignment_299 1 5.28 0.05 AE1_I 
ForcedAlignment_299 1 5.33 0.05 M_I 
ForcedAlignment_299 1 5.38 0.06 B_I 
ForcedAlignment_299 1 5.44 0.23 AH0_E 
ForcedAlignment_299 1 5.67 0.08 SIL 
ForcedAlignment_299 1 5.75 0.10 AH0_B 
ForcedAlignment_299 1 5.85 0.07 N_I 
ForcedAlignment_299 1 5.92 0.08 AA1_I 
ForcedAlignment_299 1 6.00 0.08 M_I 
ForcedAlignment_299 1 6.08 0.03 AH0_I 
ForcedAlignment_299 1 6.11 0.08 L_I 
ForcedAlignment_299 1 6.19 0.05 AH0_I 
ForcedAlignment_299 1 6.24 0.15 S_E 
ForcedAlignment_299 1 6.39 0.25 SIL 
ForcedAlignment_299 1 6.64 0.17 M_B 
ForcedAlignment_299 1 6.81 0.08 AA1_I 
ForcedAlignment_299 1 6.89 0.22 S_E 
ForcedAlignment_299 1 7.11 0.22 SIL 
ForcedAlignment_299 1 7.33 0.07 F_B 
ForcedAlignment_299 1 7.40 0.10 ER1_I 
ForcedAlignment_299 1 7.50 0.09 Z_E 
ForcedAlignment_299 1 7.59 0.09 G_B 
ForcedAlignment_299 1 7.68 0.09 AH1_I 
ForcedAlignment_299 1 7.77 0.11 V_I 
ForcedAlignment_299 1 7.88 0.05 AH0_I 
ForcedAlignment_299 1 7.93 0.07 T_E 
ForcedAlignment_299 1 8.00 0.13 M_B 
ForcedAlignment_299 1 8.13 0.06 AA1_I 
ForcedAlignment_299 1 8.19 0.09 R_I 
ForcedAlignment_299 1 8.28 0.13 TH_I 
ForcedAlignment_299 1 8.41 0.06 AH0_E 
ForcedAlignment_299 1 8.47 0.05 B_B 
ForcedAlignment_299 1 8.52 0.06 AA1_I 
ForcedAlignment_299 1 8.58 0.06 B_I 
ForcedAlignment_299 1 8.64 0.05 AH0_I 
ForcedAlignment_299 1 8.69 0.05 N_E 
ForcedAlignment_299 1 8.74 0.06 B_B 
ForcedAlignment_299 1 8.80 0.16 AH1_I 
ForcedAlignment_299 1 8.96 0.06 K_I 
ForcedAlignment_299 1 9.02 0.10 AH0_I 
ForcedAlignment_299 1 9.12 0.11 T_E 
ForcedAlignment_299 1 9.23 0.90 SIL 
ForcedAlignment_299 1 10.13 0.71 S_B 
ForcedAlignment_299 1 10.84 0.05 IH0_I 
ForcedAlignment_299 1 10.89 0.08 L_I 
ForcedAlignment_299 1 10.97 0.04 AA1_I 
ForcedAlignment_299 1 11.01 0.04 N_E 
ForcedAlignment_299 1 11.05 0.08 B_B 
ForcedAlignment_299 1 11.13 0.07 EH1_I 
ForcedAlignment_299 1 11.20 0.08 K_I 
ForcedAlignment_299 1 11.28 0.06 IH0_I 
ForcedAlignment_299 1 11.34 0.03 T_E 
ForcedAlignment_299 1 11.37 0.04 P_B 
ForcedAlignment_299 1 11.41 0.07 IH1_I 
ForcedAlignment_299 1 11.48 0.05 T_I 
ForcedAlignment_299 1 11.53 0.11 IY0_I 
ForcedAlignment_299 1 11.64 0.07 AH0_I 
ForcedAlignment_299 1 11.71 0.03 B_I 
ForcedAlignment_299 1 11.74 0.04 AH0_I 
ForcedAlignment_299 1 11.78 0.08 L_E 
ForcedAlignment_299 1 11.86 0.03 SIL 
ForcedAlignment_300 1 0.00 0.05 AH0_B 
ForcedAlignment_300 1 0.05 0.09 B_I 
ForcedAlignment_300 1 0.14 0.03 AA1_I 
ForcedAlignment_300 1 0.17 0.03 B_I 
ForcedAlignment_300 1 0.20 0.05 AH0_E 
ForcedAlignment_300 1 0.25 0.12 D_B 
ForcedAlignment_300 1 0.37 0.03 AA1_I 
ForcedAlignment_300 1 0.40 0.05 D_I 
ForcedAlignment_300 1 0.45 0.04 IH0_I 
ForcedAlignment_300 1 0.49 0.09 N_I 
ForcedAlignment_300 1 0.58 0.07 T_I 
ForcedAlignment_300 1 0.65 0.06 AH0_I 
ForcedAlignment_300 1 0.71 0.10 N_E 
ForcedAlignment_300 1 0.81 0.16 SIL 
ForcedAlignment_300 1 0.97 0.13 F_B 
ForcedAlignment_300 1 1.10 0.08 IH1_I 
ForcedAlignment_300 1 1.18 0.04 F_I 
ForcedAlignment_300 1 1.22 0.07 TH_E 
ForcedAlignment_300 1 1.29 0.04 AA1_B 
ForcedAlignment_300 1 1.33 0.05 R_I 
ForcedAlignment_300 1 1.38 0.11 JH_I 
ForcedAlignment_300 1 1.49 0.06 IH0_I 
ForcedAlignment_300 1 1.55 0.07 N_I 
ForcedAlignment_300 1 1.62 0.03 T_E 
ForcedAlignment_300 1 1.65 0.11 OW0_B 
ForcedAlignment_300 1 1.76 0.13 D_I 
ForcedAlignment_300 1 1.89 0.10 AA1_I 
ForcedAlignment_300 1 1.99 0.10 Z_E 
ForcedAlignment_300 1 2.09 0.03 HH_B 
ForcedAlignment_300 1 2.12 0.08 IH1_I 
ForcedAlignment_300 1 2.20 0.07 L_I 
ForcedAlignment_300 1 2.27 0.05 IH0_I 
ForcedAlignment_300 1 2.32 0.07 S_I 
ForcedAlignment_300 1 2.39 0.08 T_I 
ForcedAlignment_300 1 2.47 0.07 AH0_I 
ForcedAlignment_300 1 2.54 0.09 D_E 
ForcedAlignment_300 1 2.63 0.34 SIL 
ForcedAlignment_301 1 0.00 0.03 HH_B 
ForcedAlignment_301 1 0.03 0.22 IY1_I 
ForcedAlignment_301 1 0.25 0.10 TH_E 
ForcedAlignment_301 1 0.35 0.12 S_B 
ForcedAlignment_301 1 0.47 0.05 IH1_I 
ForcedAlignment_301 1 0.52 0.07 S_I 
ForcedAlignment_301 1 0.59 0.05 T_E 
ForcedAlignment_301 1 0.64 0.11 AH1_B 
ForcedAlignment_301 1 0.75 0.06 DH_I 
ForcedAlignment_301 1 0.81 0.04 ER0_I 
ForcedAlignment_301 1 0.85 0.06 Z_E 
ForcedAlignment_301 1 0.91 0.06 B_B 
ForcedAlignment_301 1 0.97 0.03 AA1_I 
ForcedAlignment_301 1 1.00 0.05 N_I 
ForcedAlignment_301 1 1.05 0.06 AH0_I 
ForcedAlignment_301 1 1.11 0.05 T_E 
ForcedAlignment_301 1 1.16 0.05 B_B 
ForcedAlignment_301 1 1.21 0.09 AH1_I 
ForcedAlignment_301 1 1.30 0.07 N_I 
ForcedAlignment_301 1 1.37 0.04 D_I 
ForcedAlignment_301 1 1.41 0.04 AH0_I 
ForcedAlignment_301 1 1.45 0.10 L_E 
ForcedAlignment_302 1 0.00 0.11 ER1_B 
ForcedAlignment_302 1 0.11 0.04 T_I 
ForcedAlignment_302 1 0.15 0.06 AH0_I 
ForcedAlignment_302 1 0.21 0.12 L_E 
ForcedAlignment_302 1 0.33 0.03 SIL 
ForcedAlignment_302 1 0.36 0.10 L_B 
ForcedAlignment_302 1 0.46 0.12 OW1_I 
ForcedAlignment_302 1 0.58 0.09 P_I 
ForcedAlignment_302 1 0.67 0.06 IH0_I 
ForcedAlignment_302 1 0.73 0.05 D_E 
ForcedAlignment_302 1 0.78 0.06 SIL 
ForcedAlignment_302 1 0.84 0.06 EH1_B 
ForcedAlignment_302 1 0.90 0.05 D_I 
ForcedAlignment_302 1 0.95 0.07 AH0_I 
ForcedAlignment_302 1 1.02 0.05 B_I 
ForcedAlignment_302 1 1.07 0.03 AH0_I 
ForcedAlignment_302 1 1.10 0.06 L_E 
ForcedAlignment_302 1 1.16 0.06 AH0_B 
ForcedAlignment_302 1 1.22 0.08 S_I 
ForcedAlignment_302 1 1.30 0.08 IH1_I 
ForcedAlignment_302 1 1.38 0.03 S_I 
ForcedAlignment_302 1 1.41 0.04 T_I 
ForcedAlignment_302 1 1.45 0.03 AH0_I 
ForcedAlignment_302 1 1.48 0.03 N_I 
ForcedAlignment_302 1 1.51 0.03 T_E 
ForcedAlignment_302 1 1.54 0.07 AE1_B 
ForcedAlignment_302 1 1.61 0.10 P_I 
ForcedAlignment_302 1 1.71 0.09 AH0_I 
ForcedAlignment_302 1 1.80 0.04 S_I 
ForcedAlignment_302 1 1.84 0.06 T_I 
ForcedAlignment_302 1 1.90 0.06 AH0_I 
ForcedAlignment_302 1 1.96 0.03 L_E 
ForcedAlignment_302 1 1.99 0.14 B_B 
ForcedAlignment_302 1 2.13 0.08 AA1_I 
ForcedAlignment_302 1 2.21 0.11 K_I 
ForcedAlignment_302 1 2.32 0.09 ER0_E 
ForcedAlignment_302 1 2.41 0.10 K_B 
ForcedAlignment_302 1 2.51 0.05 AH0_I 
ForcedAlignment_302 1 2.56 0.11 Z_I 
ForcedAlignment_302 1 2.67 0.06 AA1_I 
ForcedAlignment_302 1 2.73 0.07 K_I 
ForcedAlignment_302 1 2.80 0.04 AH0_I 
ForcedAlignment_302 1 2.84 0.03 V_I 
ForcedAlignment_302 1 2.87 0.05 IH0_I 
ForcedAlignment_302 1 2.92 0.07 CH_E 
ForcedAlignment_302 1 2.99 0.09 AH0_B 
ForcedAlignment_302 1 3.08 0.05 N_I 
ForcedAlignment_302 1 3.13 0.05 B_I 
ForcedAlignment_302 1 3.18 0.10 UH1_I 
ForcedAlignment_302 1 3.28 0.03 K_E 
ForcedAlignment_302 1 3.31 0.04 B_B 
ForcedAlignment_302 1 3.35 0.05 EH1_I 
ForcedAlignment_302 1 3.40 0.07 M_I 
ForcedAlignment_302 1 3.47 0.05 B_I 
ForcedAlignment_302 1 3.52 0.04 IH0_I 
ForcedAlignment_302 1 3.56 0.04 N_I 
ForcedAlignment_302 1 3.60 0.06 AH0_I 
ForcedAlignment_302 1 3.66 0.05 K_E 
ForcedAlignment_302 1 3.71 0.04 G_B 
ForcedAlignment_302 1 3.75 0.08 OW1_I 
ForcedAlignment_302 1 3.83 0.05 D_I 
ForcedAlignment_302 1 3.88 0.10 AH0_I 
ForcedAlignment_302 1 3.98 0.03 T_E 
ForcedAlignment_302 1 4.01 0.04 SIL 
ForcedAlignment_302 1 4.05 0.19 M_B 
ForcedAlignment_302 1 4.24 0.08 AH1_I 
ForcedAlignment_302 1 4.32 0.11 F_I 
ForcedAlignment_302 1 4.43 0.05 L_I 
ForcedAlignment_302 1 4.48 0.06 ER0_I 
ForcedAlignment_302 1 4.54 0.09 Z_E 
ForcedAlignment_302 1 4.63 0.11 G_B 
ForcedAlignment_302 1 4.74 0.09 AA1_I 
ForcedAlignment_302 1 4.83 0.31 Z_E 
ForcedAlignment_302 1 5.14 2.14 SIL 
ForcedAlignment_302 1 7.28 0.05 D_B 
ForcedAlignment_302 1 7.33 0.08 IH1_I 
ForcedAlignment_302 1 7.41 0.07 S_I 
ForcedAlignment_302 1 7.48 0.06 T_I 
ForcedAlignment_302 1 7.54 0.03 IH0_I 
ForcedAlignment_302 1 7.57 0.04 L_I 
ForcedAlignment_302 1 7.61 0.17 EY1_I 
ForcedAlignment_302 1 7.78 0.08 T_I 
ForcedAlignment_302 1 7.86 0.26 S_E 
ForcedAlignment_302 1 8.12 0.07 SIL 
ForcedAlignment_302 1 8.19 0.03 K_B 
ForcedAlignment_302 1 8.22 0.05 AA1_I 
ForcedAlignment_302 1 8.27 0.08 P_I 
ForcedAlignment_302 1 8.35 0.08 ER0_I 
ForcedAlignment_302 1 8.43 0.10 F_I 
ForcedAlignment_302 1 8.53 0.06 IY1_I 
ForcedAlignment_302 1 8.59 0.06 L_I 
ForcedAlignment_302 1 8.65 0.03 D_E 
ForcedAlignment_302 1 8.68 0.06 B_B 
ForcedAlignment_302 1 8.74 0.07 AA1_I 
ForcedAlignment_302 1 8.81 0.11 K_I 
ForcedAlignment_302 1 8.92 0.20 AH0_E 
ForcedAlignment_302 1 9.12 0.08 SIL 
ForcedAlignment_303 1 0.00 0.03 S_B 
ForcedAlignment_303 1 0.03 0.09 IH1_I 
ForcedAlignment_303 1 0.12 0.10 M_I 
ForcedAlignment_303 1 0.22 0.09 B_I 
ForcedAlignment_303 1 0.31 0.09 IY0_I 
ForcedAlignment_303 1 0.40 0.03 AH0_I 
ForcedAlignment_303 1 0.43 0.03 N_E 
ForcedAlignment_303 1 0.46 0.11 S_B 
ForcedAlignment_303 1 0.57 0.17 AA1_I 
ForcedAlignment_303 1 0.74 0.05 K_E 
ForcedAlignment_303 1 0.79 0.13 SIL 
ForcedAlignment_303 1 0.92 0.12 AA1_B 
ForcedAlignment_303 1 1.04 0.04 B_I 
ForcedAlignment_303 1 1.08 0.03 L_I 
ForcedAlignment_303 1 1.11 0.04 AH0_I 
ForcedAlignment_303 1 1.15 0.04 K_E 
ForcedAlignment_303 1 1.19 0.09 F_B 
ForcedAlignment_303 1 1.28 0.14 AW1_I 
ForcedAlignment_303 1 1.42 0.19 R_I 
ForcedAlignment_303 1 1.61 0.03 D_E 
ForcedAlignment_303 1 1.64 0.27 SIL 
ForcedAlignment_303 1 1.91 0.03 D_B 
ForcedAlignment_303 1 1.94 0.08 IY1_I 
ForcedAlignment_303 1 2.02 0.09 JH_I 
ForcedAlignment_303 1 2.11 0.06 AH0_E 
ForcedAlignment_303 1 2.17 0.11 G_B 
ForcedAlignment_303 1 2.28 0.08 AA1_I 
ForcedAlignment_303 1 2.36 0.05 D_I 
ForcedAlignment_303 1 2.41 0.06 AA0_I 
ForcedAlignment_303 1 2.47 0.07 R_I 
ForcedAlignment_303 1 2.54 0.04 T_E 
ForcedAlignment_303 1 2.58 0.06 D_B 
ForcedAlignment_303 1 2.64 0.03 AA1_I 
ForcedAlignment_303 1 2.67 0.06 L_I 
ForcedAlignment_303 1 2.73 0.08 IY0_E 
ForcedAlignment_303 1 2.81 0.10 P_B 
ForcedAlignment_303 1 2.91 0.06 AO1_I 
ForcedAlignment_303 1 2.97 0.08 R_I 
ForcedAlignment_303 1 3.05 0.03 T_I 
ForcedAlignment_303 1 3.08 0.03 N_I 
ForcedAlignment_303 1 3.11 0.09 IY0_E 
ForcedAlignment_303 1 3.20 0.09 AH1_B 
ForcedAlignment_303 1 3.29 0.07 P_E 
ForcedAlignment_303 1 3.36 0.31 SIL 
ForcedAlignment_303 1 3.67 0.05 D_B 
ForcedAlignment_303 1 3.72 0.06 AH0_I 
ForcedAlignment_303 1 3.78 0.07 M_I 
ForcedAlignment_303 1 3.85 0.11 AH0_I 
ForcedAlignment_303 1 3.96 0.15 G_I 
ForcedAlignment_303 1 4.11 0.03 AA1_I 
ForcedAlignment_303 1 4.14 0.05 L_I 
ForcedAlignment_303 1 4.19 0.05 S_I 
ForcedAlignment_303 1 4.24 0.08 K_I 
ForcedAlignment_303 1 4.32 0.04 IY0_E 
ForcedAlignment_303 1 4.36 0.18 L_B 
ForcedAlignment_303 1 4.54 0.17 AA1_I 
ForcedAlignment_303 1 4.71 0.15 S_I 
ForcedAlignment_303 1 4.86 0.18 IH0_I 
ForcedAlignment_303 1 5.04 0.04 K_E 
ForcedAlignment_303 1 5.08 0.38 SIL 
ForcedAlignment_303 1 5.46 0.04 B_B 
ForcedAlignment_303 1 5.50 0.09 R_I 
ForcedAlignment_303 1 5.59 0.13 AY1_I 
ForcedAlignment_303 1 5.72 0.05 D_E 
ForcedAlignment_303 1 5.77 0.03 SIL 
ForcedAlignment_303 1 5.80 0.08 F_B 
ForcedAlignment_303 1 5.88 0.04 AO1_I 
ForcedAlignment_303 1 5.92 0.10 R_I 
ForcedAlignment_303 1 6.02 0.10 T_I 
ForcedAlignment_303 1 6.12 0.07 EY0_I 
ForcedAlignment_303 1 6.19 0.09 Z_E 
ForcedAlignment_303 1 6.28 0.08 B_B 
ForcedAlignment_303 1 6.36 0.09 Y_I 
ForcedAlignment_303 1 6.45 0.08 UW1_I 
ForcedAlignment_303 1 6.53 0.10 G_I 
ForcedAlignment_303 1 6.63 0.04 AH0_I 
ForcedAlignment_303 1 6.67 0.06 L_E 
ForcedAlignment_303 1 6.73 0.06 V_B 
ForcedAlignment_303 1 6.79 0.05 EH1_I 
ForcedAlignment_303 1 6.84 0.08 T_E 
ForcedAlignment_303 1 6.92 0.12 M_B 
ForcedAlignment_303 1 7.04 0.11 AA1_I 
ForcedAlignment_303 1 7.15 0.08 R_I 
ForcedAlignment_303 1 7.23 0.03 D_I 
ForcedAlignment_303 1 7.26 0.12 ER0_E 
ForcedAlignment_303 1 7.38 0.37 SIL 
ForcedAlignment_303 1 7.75 0.04 B_B 
ForcedAlignment_303 1 7.79 0.15 IY1_I 
ForcedAlignment_303 1 7.94 0.04 T_E 
ForcedAlignment_303 1 7.98 0.06 D_B 
ForcedAlignment_303 1 8.04 0.05 AE1_I 
ForcedAlignment_303 1 8.09 0.06 M_I 
ForcedAlignment_303 1 8.15 0.05 P_I 
ForcedAlignment_303 1 8.20 0.04 AH0_I 
ForcedAlignment_303 1 8.24 0.04 N_E 
ForcedAlignment_303 1 8.28 0.08 AH1_B 
ForcedAlignment_303 1 8.36 0.07 P_I 
ForcedAlignment_303 1 8.43 0.06 W_I 
ForcedAlignment_303 1 8.49 0.03 UH1_I 
ForcedAlignment_303 1 8.52 0.05 D_E 
ForcedAlignment_303 1 8.57 0.07 AH0_B 
ForcedAlignment_303 1 8.64 0.10 B_I 
ForcedAlignment_303 1 8.74 0.05 AA1_I 
ForcedAlignment_303 1 8.79 0.05 S_E 
ForcedAlignment_303 1 8.84 0.06 F_B 
ForcedAlignment_303 1 8.90 0.03 R_I 
ForcedAlignment_303 1 8.93 0.08 AA1_I 
ForcedAlignment_303 1 9.01 0.06 S_I 
ForcedAlignment_303 1 9.07 0.09 K_I 
ForcedAlignment_303 1 9.16 0.10 AH0_E 
ForcedAlignment_304 1 0.00 0.10 B_B 
ForcedAlignment_304 1 0.10 0.05 OW1_I 
ForcedAlignment_304 1 0.15 0.04 L_I 
ForcedAlignment_304 1 0.19 0.05 D_I 
ForcedAlignment_304 1 0.24 0.04 AH0_I 
ForcedAlignment_304 1 0.28 0.04 N_E 
ForcedAlignment_304 1 0.32 0.07 S_B 
ForcedAlignment_304 1 0.39 0.04 IH1_I 
ForcedAlignment_304 1 0.43 0.05 N_I 
ForcedAlignment_304 1 0.48 0.05 AH0_I 
ForcedAlignment_304 1 0.53 0.05 B_I 
ForcedAlignment_304 1 0.58 0.03 AA1_I 
ForcedAlignment_304 1 0.61 0.04 R_E 
ForcedAlignment_304 1 0.65 0.12 D_B 
ForcedAlignment_304 1 0.77 0.10 EH1_I 
ForcedAlignment_304 1 0.87 0.03 V_I 
ForcedAlignment_304 1 0.90 0.06 ER0_I 
ForcedAlignment_304 1 0.96 0.12 UW1_E 
ForcedAlignment_304 1 1.08 0.11 TH_B 
ForcedAlignment_304 1 1.19 0.06 AO1_I 
ForcedAlignment_304 1 1.25 0.06 R_I 
ForcedAlignment_304 1 1.31 0.09 B_I 
ForcedAlignment_304 1 1.40 0.06 ER0_I 
ForcedAlignment_304 1 1.46 0.07 N_E 
ForcedAlignment_304 1 1.53 0.08 AA0_B 
ForcedAlignment_304 1 1.61 0.03 K_I 
ForcedAlignment_304 1 1.64 0.07 T_I 
ForcedAlignment_304 1 1.71 0.13 OW1_I 
ForcedAlignment_304 1 1.84 0.05 B_I 
ForcedAlignment_304 1 1.89 0.11 ER0_E 
ForcedAlignment_304 1 2.00 0.30 SIL 
ForcedAlignment_304 1 2.30 0.14 EY1_B 
ForcedAlignment_304 1 2.44 0.07 S_E 
ForcedAlignment_304 1 2.51 0.06 D_B 
ForcedAlignment_304 1 2.57 0.07 AH1_I 
ForcedAlignment_304 1 2.64 0.09 B_I 
ForcedAlignment_304 1 2.73 0.03 AH0_I 
ForcedAlignment_304 1 2.76 0.04 L_I 
ForcedAlignment_304 1 2.80 0.07 Z_E 
ForcedAlignment_304 1 2.87 0.07 B_B 
ForcedAlignment_304 1 2.94 0.08 AA1_I 
ForcedAlignment_304 1 3.02 0.12 K_I 
ForcedAlignment_304 1 3.14 0.10 AH0_I 
ForcedAlignment_304 1 3.24 0.07 S_E 
ForcedAlignment_304 1 3.31 0.10 K_B 
ForcedAlignment_304 1 3.41 0.04 L_I 
ForcedAlignment_304 1 3.45 0.03 OW1_I 
ForcedAlignment_304 1 3.48 0.07 N_I 
ForcedAlignment_304 1 3.55 0.03 D_E 
ForcedAlignment_304 1 3.58 0.07 D_B 
ForcedAlignment_304 1 3.65 0.10 AO1_I 
ForcedAlignment_304 1 3.75 0.13 Z_E 
ForcedAlignment_304 1 3.88 0.28 SIL 
ForcedAlignment_304 1 4.16 0.10 B_B 
ForcedAlignment_304 1 4.26 0.14 AA1_I 
ForcedAlignment_304 1 4.40 0.08 S_I 
ForcedAlignment_304 1 4.48 0.13 ER0_I 
ForcedAlignment_304 1 4.61 0.10 T_E 
ForcedAlignment_304 1 4.71 0.05 L_B 
ForcedAlignment_304 1 4.76 0.03 EH1_I 
ForcedAlignment_304 1 4.79 0.12 TH_I 
ForcedAlignment_304 1 4.91 0.05 IH0_I 
ForcedAlignment_304 1 4.96 0.07 M_E 
ForcedAlignment_304 1 5.03 0.06 B_B 
ForcedAlignment_304 1 5.09 0.03 AH1_I 
ForcedAlignment_304 1 5.12 0.04 T_E 
ForcedAlignment_304 1 5.16 0.07 AH0_B 
ForcedAlignment_304 1 5.23 0.08 P_I 
ForcedAlignment_304 1 5.31 0.03 OY1_I 
ForcedAlignment_304 1 5.34 0.04 N_I 
ForcedAlignment_304 1 5.38 0.03 T_I 
ForcedAlignment_304 1 5.41 0.06 IH0_I 
ForcedAlignment_304 1 5.47 0.08 V_E 
ForcedAlignment_304 1 5.55 0.15 B_B 
ForcedAlignment_304 1 5.70 0.06 AA1_I 
ForcedAlignment_304 1 5.76 0.04 R_I 
ForcedAlignment_304 1 5.80 0.10 K_I 
ForcedAlignment_304 1 5.90 0.09 IH0_I 
ForcedAlignment_304 1 5.99 0.13 N_E 
ForcedAlignment_304 1 6.12 0.45 SIL 
ForcedAlignment_304 1 6.57 0.06 V_B 
ForcedAlignment_304 1 6.63 0.10 IY1_I 
ForcedAlignment_304 1 6.73 0.05 AH0_I 
ForcedAlignment_304 1 6.78 0.11 M_I 
ForcedAlignment_304 1 6.89 0.04 AH0_I 
ForcedAlignment_304 1 6.93 0.04 N_I 
ForcedAlignment_304 1 6.97 0.07 S_E 
ForcedAlignment_304 1 7.04 0.08 IY1_B 
ForcedAlignment_304 1 7.12 0.07 S_I 
ForcedAlignment_304 1 7.19 0.11 AH0_E 
ForcedAlignment_304 1 7.30 0.05 AA1_B 
ForcedAlignment_304 1 7.35 0.05 D_I 
ForcedAlignment_304 1 7.40 0.05 AH0_I 
ForcedAlignment_304 1 7.45 0.05 B_I 
ForcedAlignment_304 1 7.50 0.03 AH0_I 
ForcedAlignment_304 1 7.53 0.03 L_E 
ForcedAlignment_304 1 7.56 0.04 M_B 
ForcedAlignment_304 1 7.60 0.05 AH0_I 
ForcedAlignment_304 1 7.65 0.11 G_I 
ForcedAlignment_304 1 7.76 0.12 AW1_E 
ForcedAlignment_304 1 7.88 0.42 SIL 
ForcedAlignment_304 1 8.30 0.14 V_B 
ForcedAlignment_304 1 8.44 0.06 IY1_I 
ForcedAlignment_304 1 8.50 0.07 G_I 
ForcedAlignment_304 1 8.57 0.04 AH0_I 
ForcedAlignment_304 1 8.61 0.07 Z_E 
ForcedAlignment_304 1 8.68 0.09 B_B 
ForcedAlignment_304 1 8.77 0.07 AA0_I 
ForcedAlignment_304 1 8.84 0.10 G_I 
ForcedAlignment_304 1 8.94 0.04 N_I 
ForcedAlignment_304 1 8.98 0.03 AA1_I 
ForcedAlignment_304 1 9.01 0.05 T_I 
ForcedAlignment_304 1 9.06 0.05 OW0_E 
ForcedAlignment_304 1 9.11 0.05 M_B 
ForcedAlignment_304 1 9.16 0.03 AA0_I 
ForcedAlignment_304 1 9.19 0.05 N_I 
ForcedAlignment_304 1 9.24 0.09 D_I 
ForcedAlignment_304 1 9.33 0.07 AA1_I 
ForcedAlignment_304 1 9.40 0.09 T_I 
ForcedAlignment_304 1 9.49 0.06 OW0_E 
ForcedAlignment_304 1 9.55 0.10 TH_B 
ForcedAlignment_304 1 9.65 0.05 IH1_I 
ForcedAlignment_304 1 9.70 0.12 B_I 
ForcedAlignment_304 1 9.82 0.04 AH0_I 
ForcedAlignment_304 1 9.86 0.05 D_I 
ForcedAlignment_304 1 9.91 0.08 OW0_E 
ForcedAlignment_304 1 9.99 0.06 SIL 
ForcedAlignment_304 1 10.05 0.06 P_B 
ForcedAlignment_304 1 10.11 0.06 AO1_I 
ForcedAlignment_304 1 10.17 0.03 R_I 
ForcedAlignment_304 1 10.20 0.04 T_I 
ForcedAlignment_304 1 10.24 0.09 AH0_E 
ForcedAlignment_305 1 0.00 0.08 M_B 
ForcedAlignment_305 1 0.08 0.06 OW1_I 
ForcedAlignment_305 1 0.14 0.05 L_I 
ForcedAlignment_305 1 0.19 0.07 D_I 
ForcedAlignment_305 1 0.26 0.09 AH0_I 
ForcedAlignment_305 1 0.35 0.03 B_I 
ForcedAlignment_305 1 0.38 0.04 AH0_I 
ForcedAlignment_305 1 0.42 0.12 L_E 
ForcedAlignment_305 1 0.54 0.09 S_B 
ForcedAlignment_305 1 0.63 0.09 T_I 
ForcedAlignment_305 1 0.72 0.07 IH1_I 
ForcedAlignment_305 1 0.79 0.08 M_I 
ForcedAlignment_305 1 0.87 0.05 P_I 
ForcedAlignment_305 1 0.92 0.05 ER0_I 
ForcedAlignment_305 1 0.97 0.05 T_E 
ForcedAlignment_305 1 1.02 0.07 AH0_B 
ForcedAlignment_305 1 1.09 0.07 P_I 
ForcedAlignment_305 1 1.16 0.18 L_I 
ForcedAlignment_305 1 1.34 0.05 AO1_I 
ForcedAlignment_305 1 1.39 0.16 Z_E 
ForcedAlignment_305 1 1.55 0.20 SIL 
ForcedAlignment_305 1 1.75 0.10 M_B 
ForcedAlignment_305 1 1.85 0.06 AO1_I 
ForcedAlignment_305 1 1.91 0.06 R_I 
ForcedAlignment_305 1 1.97 0.06 T_I 
ForcedAlignment_305 1 2.03 0.03 AH0_I 
ForcedAlignment_305 1 2.06 0.04 L_I 
ForcedAlignment_305 1 2.10 0.06 IY0_E 
ForcedAlignment_305 1 2.16 0.07 K_B 
ForcedAlignment_305 1 2.23 0.07 IH1_I 
ForcedAlignment_305 1 2.30 0.06 L_I 
ForcedAlignment_305 1 2.36 0.07 IY0_I 
ForcedAlignment_305 1 2.43 0.04 AH0_I 
ForcedAlignment_305 1 2.47 0.05 N_E 
ForcedAlignment_305 1 2.52 0.08 D_B 
ForcedAlignment_305 1 2.60 0.07 EH1_I 
ForcedAlignment_305 1 2.67 0.07 S_I 
ForcedAlignment_305 1 2.74 0.05 P_I 
ForcedAlignment_305 1 2.79 0.03 R_I 
ForcedAlignment_305 1 2.82 0.03 IH0_I 
ForcedAlignment_305 1 2.85 0.04 T_E 
ForcedAlignment_305 1 2.89 0.03 EH1_B 
ForcedAlignment_305 1 2.92 0.04 L_I 
ForcedAlignment_305 1 2.96 0.11 F_I 
ForcedAlignment_305 1 3.07 0.18 IY0_E 
ForcedAlignment_305 1 3.25 0.08 SIL 
ForcedAlignment_306 1 0.00 0.09 AO1_B 
ForcedAlignment_306 1 0.09 0.07 D_I 
ForcedAlignment_306 1 0.16 0.04 IH0_I 
ForcedAlignment_306 1 0.20 0.08 T_I 
ForcedAlignment_306 1 0.28 0.10 ER0_E 
ForcedAlignment_306 1 0.38 0.05 IH0_B 
ForcedAlignment_306 1 0.43 0.07 N_I 
ForcedAlignment_306 1 0.50 0.08 F_I 
ForcedAlignment_306 1 0.58 0.07 EH1_I 
ForcedAlignment_306 1 0.65 0.04 S_I 
ForcedAlignment_306 1 0.69 0.06 T_I 
ForcedAlignment_306 1 0.75 0.03 AH0_I 
ForcedAlignment_306 1 0.78 0.06 D_E 
ForcedAlignment_306 1 0.84 0.08 AH1_B 
ForcedAlignment_306 1 0.92 0.05 P_I 
ForcedAlignment_306 1 0.97 0.05 W_I 
ForcedAlignment_306 1 1.02 0.03 ER0_I 
ForcedAlignment_306 1 1.05 0.03 D_I 
ForcedAlignment_306 1 1.08 0.05 L_I 
ForcedAlignment_306 1 1.13 0.05 IY0_E 
ForcedAlignment_306 1 1.18 0.11 F_B 
ForcedAlignment_306 1 1.29 0.07 IH0_I 
ForcedAlignment_306 1 1.36 0.05 D_I 
ForcedAlignment_306 1 1.41 0.06 EH1_I 
ForcedAlignment_306 1 1.47 0.05 L_E 
ForcedAlignment_307 1 0.00 0.10 S_B 
ForcedAlignment_307 1 0.10 0.03 AE1_I 
ForcedAlignment_307 1 0.13 0.06 D_I 
ForcedAlignment_307 1 0.19 0.12 AO1_I 
ForcedAlignment_307 1 0.31 0.05 F_E 
ForcedAlignment_307 1 0.36 0.10 D_B 
ForcedAlignment_307 1 0.46 0.06 AH0_I 
ForcedAlignment_307 1 0.52 0.05 M_I 
ForcedAlignment_307 1 0.57 0.06 AA1_I 
ForcedAlignment_307 1 0.63 0.07 P_I 
ForcedAlignment_307 1 0.70 0.05 AH0_I 
ForcedAlignment_307 1 0.75 0.03 L_I 
ForcedAlignment_307 1 0.78 0.04 IH0_I 
ForcedAlignment_307 1 0.82 0.06 S_E 
ForcedAlignment_307 1 0.88 0.05 T_B 
ForcedAlignment_307 1 0.93 0.05 AH0_I 
ForcedAlignment_307 1 0.98 0.05 M_I 
ForcedAlignment_307 1 1.03 0.05 AA1_I 
ForcedAlignment_307 1 1.08 0.11 S_I 
ForcedAlignment_307 1 1.19 0.04 IH0_I 
ForcedAlignment_307 1 1.23 0.03 K_E 
ForcedAlignment_307 1 1.26 0.13 B_B 
ForcedAlignment_307 1 1.39 0.08 AA1_I 
ForcedAlignment_307 1 1.47 0.03 R_I 
ForcedAlignment_307 1 1.50 0.04 T_I 
ForcedAlignment_307 1 1.54 0.08 AH0_I 
ForcedAlignment_307 1 1.62 0.06 K_E 
ForcedAlignment_307 1 1.68 0.30 SIL 
ForcedAlignment_307 1 1.98 0.06 G_B 
ForcedAlignment_307 1 2.04 0.05 IH1_I 
ForcedAlignment_307 1 2.09 0.05 B_E 
ForcedAlignment_307 1 2.14 0.03 AA1_B 
ForcedAlignment_307 1 2.17 0.05 D_I 
ForcedAlignment_307 1 2.22 0.09 AH0_I 
ForcedAlignment_307 1 2.31 0.04 B_I 
ForcedAlignment_307 1 2.35 0.04 AH0_I 
ForcedAlignment_307 1 2.39 0.18 L_E 
ForcedAlignment_308 1 0.00 0.06 AE0_B 
ForcedAlignment_308 1 0.06 0.08 N_I 
ForcedAlignment_308 1 0.14 0.04 T_I 
ForcedAlignment_308 1 0.18 0.04 AH0_I 
ForcedAlignment_308 1 0.22 0.04 N_I 
ForcedAlignment_308 1 0.26 0.07 AA1_I 
ForcedAlignment_308 1 0.33 0.08 P_I 
ForcedAlignment_308 1 0.41 0.03 AH0_I 
ForcedAlignment_308 1 0.44 0.10 L_I 
ForcedAlignment_308 1 0.54 0.08 IH0_I 
ForcedAlignment_308 1 0.62 0.14 S_E 
ForcedAlignment_308 1 0.76 0.08 SIL 
ForcedAlignment_308 1 0.84 0.26 M_B 
ForcedAlignment_308 1 1.10 0.11 AA1_I 
ForcedAlignment_308 1 1.21 0.04 R_I 
ForcedAlignment_308 1 1.25 0.05 T_I 
ForcedAlignment_308 1 1.30 0.06 S_E 
ForcedAlignment_308 1 1.36 0.10 G_B 
ForcedAlignment_308 1 1.46 0.05 AA1_I 
ForcedAlignment_308 1 1.51 0.04 D_I 
ForcedAlignment_308 1 1.55 0.04 L_I 
ForcedAlignment_308 1 1.59 0.04 IY0_E 
ForcedAlignment_308 1 1.63 0.03 K_B 
ForcedAlignment_308 1 1.66 0.07 AE1_I 
ForcedAlignment_308 1 1.73 0.09 N_I 
ForcedAlignment_308 1 1.82 0.07 T_I 
ForcedAlignment_308 1 1.89 0.12 AH0_I 
ForcedAlignment_308 1 2.01 0.11 N_I 
ForcedAlignment_308 1 2.12 0.14 Z_E 
ForcedAlignment_308 1 2.26 0.52 SIL 
ForcedAlignment_308 1 2.78 0.11 S_B 
ForcedAlignment_308 1 2.89 0.17 OW1_I 
ForcedAlignment_308 1 3.06 0.08 CH_I 
ForcedAlignment_308 1 3.14 0.05 AH0_E 
ForcedAlignment_308 1 3.19 0.05 M_B 
ForcedAlignment_308 1 3.24 0.05 OW0_I 
ForcedAlignment_308 1 3.29 0.17 D_I 
ForcedAlignment_308 1 3.46 0.10 EH1_I 
ForcedAlignment_308 1 3.56 0.04 N_I 
ForcedAlignment_308 1 3.60 0.13 AH0_E 
ForcedAlignment_309 1 0.00 0.03 EH1_B 
ForcedAlignment_309 1 0.03 0.07 D_I 
ForcedAlignment_309 1 0.10 0.08 AH0_I 
ForcedAlignment_309 1 0.18 0.08 F_I 
ForcedAlignment_309 1 0.26 0.06 AH0_I 
ForcedAlignment_309 1 0.32 0.10 S_E 
ForcedAlignment_309 1 0.42 0.05 EH1_B 
ForcedAlignment_309 1 0.47 0.07 M_I 
ForcedAlignment_309 1 0.54 0.06 B_I 
ForcedAlignment_309 1 0.60 0.08 AH0_I 
ForcedAlignment_309 1 0.68 0.08 S_I 
ForcedAlignment_309 1 0.76 0.05 IY0_E 
ForcedAlignment_309 1 0.81 0.09 Z_B 
ForcedAlignment_309 1 0.90 0.06 IH1_I 
ForcedAlignment_309 1 0.96 0.09 S_I 
ForcedAlignment_309 1 1.05 0.06 AH0_I 
ForcedAlignment_309 1 1.11 0.06 N_E 
ForcedAlignment_309 1 1.17 0.05 B_B 
ForcedAlignment_309 1 1.22 0.06 AY1_I 
ForcedAlignment_309 1 1.28 0.04 D_I 
ForcedAlignment_309 1 1.32 0.12 OW1_I 
ForcedAlignment_309 1 1.44 0.05 AH0_I 
ForcedAlignment_309 1 1.49 0.17 Z_E 
ForcedAlignment_309 1 1.66 0.94 SIL 
ForcedAlignment_309 1 2.60 0.05 B_B 
ForcedAlignment_309 1 2.65 0.04 AA1_I 
ForcedAlignment_309 1 2.69 0.05 T_I 
ForcedAlignment_309 1 2.74 0.04 AH0_I 
ForcedAlignment_309 1 2.78 0.04 L_I 
ForcedAlignment_309 1 2.82 0.03 D_E 
ForcedAlignment_309 1 2.85 0.05 D_B 
ForcedAlignment_309 1 2.90 0.11 UW1_I 
ForcedAlignment_309 1 3.01 0.05 B_I 
ForcedAlignment_309 1 3.06 0.05 AH0_E 
ForcedAlignment_309 1 3.11 0.05 B_B 
ForcedAlignment_309 1 3.16 0.06 AH0_I 
ForcedAlignment_309 1 3.22 0.14 D_I 
ForcedAlignment_309 1 3.36 0.07 UH1_I 
ForcedAlignment_309 1 3.43 0.03 R_E 
ForcedAlignment_309 1 3.46 0.03 AH0_B 
ForcedAlignment_309 1 3.49 0.04 B_I 
ForcedAlignment_309 1 3.53 0.14 AW1_I 
ForcedAlignment_309 1 3.67 0.04 T_E 
ForcedAlignment_309 1 3.71 0.32 SIL 
ForcedAlignment_309 1 4.03 0.08 B_B 
ForcedAlignment_309 1 4.11 0.03 ER1_I 
ForcedAlignment_309 1 4.14 0.07 T_I 
ForcedAlignment_309 1 4.21 0.09 AH0_I 
ForcedAlignment_309 1 4.30 0.06 L_E 
ForcedAlignment_309 1 4.36 0.09 S_B 
ForcedAlignment_309 1 4.45 0.06 AH0_I 
ForcedAlignment_309 1 4.51 0.09 P_I 
ForcedAlignment_309 1 4.60 0.05 AO1_I 
ForcedAlignment_309 1 4.65 0.03 R_I 
ForcedAlignment_309 1 4.68 0.04 T_I 
ForcedAlignment_309 1 4.72 0.07 AH0_I 
ForcedAlignment_309 1 4.79 0.04 B_I 
ForcedAlignment_309 1 4.83 0.04 AH0_I 
ForcedAlignment_309 1 4.87 0.07 L_E 
ForcedAlignment_309 1 4.94 0.04 IH0_B 
ForcedAlignment_309 1 4.98 0.08 M_I 
ForcedAlignment_309 1 5.06 0.06 B_I 
ForcedAlignment_309 1 5.12 0.07 EH1_I 
ForcedAlignment_309 1 5.19 0.07 D_E 
ForcedAlignment_309 1 5.26 0.04 K_B 
ForcedAlignment_309 1 5.30 0.04 AO1_I 
ForcedAlignment_309 1 5.34 0.06 R_I 
ForcedAlignment_309 1 5.40 0.08 JH_I 
ForcedAlignment_309 1 5.48 0.07 AH0_I 
ForcedAlignment_309 1 5.55 0.13 L_E 
ForcedAlignment_309 1 5.68 0.25 SIL 
ForcedAlignment_309 1 5.93 0.07 AO1_B 
ForcedAlignment_309 1 6.00 0.04 R_I 
ForcedAlignment_309 1 6.04 0.10 CH_I 
ForcedAlignment_309 1 6.14 0.05 ER0_I 
ForcedAlignment_309 1 6.19 0.07 D_E 
ForcedAlignment_309 1 6.26 0.05 D_B 
ForcedAlignment_309 1 6.31 0.07 IH0_I 
ForcedAlignment_309 1 6.38 0.09 M_I 
ForcedAlignment_309 1 6.47 0.23 ER1_I 
ForcedAlignment_309 1 6.70 0.31 Z_E 
ForcedAlignment_309 1 7.01 0.32 SIL 
ForcedAlignment_309 1 7.33 0.07 Y_B 
ForcedAlignment_309 1 7.40 0.03 UH1_I 
ForcedAlignment_309 1 7.43 0.05 R_I 
ForcedAlignment_309 1 7.48 0.09 T_E 
ForcedAlignment_309 1 7.57 0.07 IH0_B 
ForcedAlignment_309 1 7.64 0.04 N_I 
ForcedAlignment_309 1 7.68 0.08 D_I 
ForcedAlignment_309 1 7.76 0.06 AY1_I 
ForcedAlignment_309 1 7.82 0.05 T_E 
ForcedAlignment_309 1 7.87 0.06 AO1_B 
ForcedAlignment_309 1 7.93 0.05 R_I 
ForcedAlignment_309 1 7.98 0.08 JH_I 
ForcedAlignment_309 1 8.06 0.06 AH0_I 
ForcedAlignment_309 1 8.12 0.07 L_E 
ForcedAlignment_309 1 8.19 0.07 P_B 
ForcedAlignment_309 1 8.26 0.03 AO1_I 
ForcedAlignment_309 1 8.29 0.08 R_I 
ForcedAlignment_309 1 8.37 0.08 T_I 
ForcedAlignment_309 1 8.45 0.06 AH0_I 
ForcedAlignment_309 1 8.51 0.10 B_I 
ForcedAlignment_309 1 8.61 0.07 AH0_I 
ForcedAlignment_309 1 8.68 0.08 L_E 
ForcedAlignment_309 1 8.76 0.10 B_B 
ForcedAlignment_309 1 8.86 0.07 AA0_I 
ForcedAlignment_309 1 8.93 0.05 R_I 
ForcedAlignment_309 1 8.98 0.06 B_I 
ForcedAlignment_309 1 9.04 0.07 AE1_I 
ForcedAlignment_309 1 9.11 0.03 R_I 
ForcedAlignment_309 1 9.14 0.03 IH0_I 
ForcedAlignment_309 1 9.17 0.15 K_E 
ForcedAlignment_309 1 9.32 1.01 SIL 
ForcedAlignment_310 1 0.00 0.05 K_B 
ForcedAlignment_310 1 0.05 0.06 AH0_I 
ForcedAlignment_310 1 0.11 0.10 B_I 
ForcedAlignment_310 1 0.21 0.07 IH1_I 
ForcedAlignment_310 1 0.28 0.07 N_I 
ForcedAlignment_310 1 0.35 0.07 D_I 
ForcedAlignment_310 1 0.42 0.06 AH0_E 
ForcedAlignment_310 1 0.48 0.06 D_B 
ForcedAlignment_310 1 0.54 0.04 EH0_I 
ForcedAlignment_310 1 0.58 0.06 L_I 
ForcedAlignment_310 1 0.64 0.10 JH_I 
ForcedAlignment_310 1 0.74 0.03 AO1_I 
ForcedAlignment_310 1 0.77 0.04 R_I 
ForcedAlignment_310 1 0.81 0.04 N_I 
ForcedAlignment_310 1 0.85 0.03 OW0_E 
ForcedAlignment_310 1 0.88 0.14 K_B 
ForcedAlignment_310 1 1.02 0.09 AA1_I 
ForcedAlignment_310 1 1.11 0.14 D_I 
ForcedAlignment_310 1 1.25 0.10 L_I 
ForcedAlignment_310 1 1.35 0.04 IH0_I 
ForcedAlignment_310 1 1.39 0.17 N_E 
ForcedAlignment_310 1 1.56 0.70 SIL 
ForcedAlignment_310 1 2.26 0.13 S_B 
ForcedAlignment_310 1 2.39 0.07 AA1_I 
ForcedAlignment_310 1 2.46 0.07 M_I 
ForcedAlignment_310 1 2.53 0.06 B_I 
ForcedAlignment_310 1 2.59 0.09 AH0_E 
ForcedAlignment_310 1 2.68 0.06 K_B 
ForcedAlignment_310 1 2.74 0.04 R_I 
ForcedAlignment_310 1 2.78 0.04 AH1_I 
ForcedAlignment_310 1 2.82 0.04 D_I 
ForcedAlignment_310 1 2.86 0.05 IY0_E 
ForcedAlignment_310 1 2.91 0.10 G_B 
ForcedAlignment_310 1 3.01 0.11 AH1_I 
ForcedAlignment_310 1 3.12 0.06 S_I 
ForcedAlignment_310 1 3.18 0.06 T_I 
ForcedAlignment_310 1 3.24 0.11 OW1_E 
ForcedAlignment_310 1 3.35 0.11 F_B 
ForcedAlignment_310 1 3.46 0.08 EH1_I 
ForcedAlignment_310 1 3.54 0.06 DH_I 
ForcedAlignment_310 1 3.60 0.06 ER0_I 
ForcedAlignment_310 1 3.66 0.08 Z_E 
ForcedAlignment_310 1 3.74 0.10 B_B 
ForcedAlignment_310 1 3.84 0.03 AH0_I 
ForcedAlignment_310 1 3.87 0.08 L_I 
ForcedAlignment_310 1 3.95 0.04 IH1_I 
ForcedAlignment_310 1 3.99 0.06 N_I 
ForcedAlignment_310 1 4.05 0.06 D_I 
ForcedAlignment_310 1 4.11 0.07 AH0_E 
ForcedAlignment_310 1 4.18 0.10 G_B 
ForcedAlignment_310 1 4.28 0.03 L_I 
ForcedAlignment_310 1 4.31 0.07 AA1_I 
ForcedAlignment_310 1 4.38 0.12 T_I 
ForcedAlignment_310 1 4.50 0.04 AH0_I 
ForcedAlignment_310 1 4.54 0.04 L_E 
ForcedAlignment_311 1 0.00 1.06 F_B 
ForcedAlignment_311 1 1.06 0.03 IH1_I 
ForcedAlignment_311 1 1.09 0.03 G_E 
ForcedAlignment_311 1 1.12 0.14 M_B 
ForcedAlignment_311 1 1.26 0.10 OW1_I 
ForcedAlignment_311 1 1.36 0.10 L_E 
ForcedAlignment_311 1 1.46 0.06 AA1_B 
ForcedAlignment_311 1 1.52 0.06 R_I 
ForcedAlignment_311 1 1.58 0.14 IY0_E 
ForcedAlignment_311 1 1.72 0.03 SIL 
ForcedAlignment_311 1 1.75 0.18 S_B 
ForcedAlignment_311 1 1.93 0.08 IY1_I 
ForcedAlignment_311 1 2.01 0.04 AH0_E 
ForcedAlignment_311 1 2.05 0.16 G_B 
ForcedAlignment_311 1 2.21 0.10 AA1_I 
ForcedAlignment_311 1 2.31 0.04 B_I 
ForcedAlignment_311 1 2.35 0.04 AH0_I 
ForcedAlignment_311 1 2.39 0.05 L_E 
ForcedAlignment_311 1 2.44 0.11 S_B 
ForcedAlignment_311 1 2.55 0.10 OW1_I 
ForcedAlignment_311 1 2.65 0.04 L_I 
ForcedAlignment_311 1 2.69 0.05 D_I 
ForcedAlignment_311 1 2.74 0.03 AH0_I 
ForcedAlignment_311 1 2.77 0.06 N_E 
ForcedAlignment_311 1 2.83 0.07 D_B 
ForcedAlignment_311 1 2.90 0.06 EH1_I 
ForcedAlignment_311 1 2.96 0.11 M_I 
ForcedAlignment_311 1 3.07 0.06 B_I 
ForcedAlignment_311 1 3.13 0.08 EH1_I 
ForcedAlignment_311 1 3.21 0.09 K_E 
ForcedAlignment_311 1 3.30 0.07 IH1_B 
ForcedAlignment_311 1 3.37 0.10 Z_I 
ForcedAlignment_311 1 3.47 0.03 R_I 
ForcedAlignment_311 1 3.50 0.03 IY0_I 
ForcedAlignment_311 1 3.53 0.06 AH0_I 
ForcedAlignment_311 1 3.59 0.08 L_E 
ForcedAlignment_312 1 0.00 0.09 S_B 
ForcedAlignment_312 1 0.09 0.08 IH1_I 
ForcedAlignment_312 1 0.17 0.06 M_I 
ForcedAlignment_312 1 0.23 0.05 B_I 
ForcedAlignment_312 1 0.28 0.04 AH0_I 
ForcedAlignment_312 1 0.32 0.05 L_E 
ForcedAlignment_312 1 0.37 0.11 S_B 
ForcedAlignment_312 1 0.48 0.05 IH1_I 
ForcedAlignment_312 1 0.53 0.07 NG_I 
ForcedAlignment_312 1 0.60 0.06 G_I 
ForcedAlignment_312 1 0.66 0.08 AH0_I 
ForcedAlignment_312 1 0.74 0.12 L_I 
ForcedAlignment_312 1 0.86 0.06 D_E 
ForcedAlignment_312 1 0.92 0.42 SIL 
ForcedAlignment_312 1 1.34 0.09 L_B 
ForcedAlignment_312 1 1.43 0.11 AA0_I 
ForcedAlignment_312 1 1.54 0.12 G_I 
ForcedAlignment_312 1 1.66 0.09 AA1_I 
ForcedAlignment_312 1 1.75 0.11 S_I 
ForcedAlignment_312 1 1.86 0.06 IY0_E 
ForcedAlignment_312 1 1.92 0.11 B_B 
ForcedAlignment_312 1 2.03 0.04 AH0_I 
ForcedAlignment_312 1 2.07 0.13 L_I 
ForcedAlignment_312 1 2.20 0.15 Y_I 
ForcedAlignment_312 1 2.35 0.07 AA1_I 
ForcedAlignment_312 1 2.42 0.04 R_I 
ForcedAlignment_312 1 2.46 0.05 D_E 
ForcedAlignment_312 1 2.51 0.14 S_B 
ForcedAlignment_312 1 2.65 0.04 OW1_I 
ForcedAlignment_312 1 2.69 0.05 B_I 
ForcedAlignment_312 1 2.74 0.05 IY0_E 
ForcedAlignment_312 1 2.79 0.04 N_B 
ForcedAlignment_312 1 2.83 0.03 AO1_I 
ForcedAlignment_312 1 2.86 0.03 R_I 
ForcedAlignment_312 1 2.89 0.03 M_I 
ForcedAlignment_312 1 2.92 0.03 AH0_I 
ForcedAlignment_312 1 2.95 0.03 L_I 
ForcedAlignment_312 1 2.98 0.08 S_I 
ForcedAlignment_312 1 3.06 0.06 IY0_E 
ForcedAlignment_312 1 3.12 0.05 UW1_B 
ForcedAlignment_312 1 3.17 0.15 N_I 
ForcedAlignment_312 1 3.32 0.22 OW0_I 
ForcedAlignment_312 1 3.54 0.14 Z_E 
ForcedAlignment_312 1 3.68 0.06 SIL 
ForcedAlignment_312 1 3.74 0.12 M_B 
ForcedAlignment_312 1 3.86 0.04 AA1_I 
ForcedAlignment_312 1 3.90 0.09 L_E 
ForcedAlignment_313 1 0.00 0.05 S_B 
ForcedAlignment_313 1 0.05 0.06 IH1_I 
ForcedAlignment_313 1 0.11 0.06 B_I 
ForcedAlignment_313 1 0.17 0.08 IY0_E 
ForcedAlignment_313 1 0.25 0.10 S_B 
ForcedAlignment_313 1 0.35 0.09 IH1_I 
ForcedAlignment_313 1 0.44 0.09 K_E 
ForcedAlignment_313 1 0.53 0.05 IH0_B 
ForcedAlignment_313 1 0.58 0.10 S_I 
ForcedAlignment_313 1 0.68 0.10 OW1_I 
ForcedAlignment_313 1 0.78 0.03 L_I 
ForcedAlignment_313 1 0.81 0.06 D_I 
ForcedAlignment_313 1 0.87 0.04 AH0_E 
ForcedAlignment_313 1 0.91 0.13 D_B 
ForcedAlignment_313 1 1.04 0.07 IH0_I 
ForcedAlignment_313 1 1.11 0.03 S_I 
ForcedAlignment_313 1 1.14 0.03 S_I 
ForcedAlignment_313 1 1.17 0.05 IH1_I 
ForcedAlignment_313 1 1.22 0.10 M_I 
ForcedAlignment_313 1 1.32 0.05 AH0_I 
ForcedAlignment_313 1 1.37 0.13 L_I 
ForcedAlignment_313 1 1.50 0.05 ER0_E 
ForcedAlignment_313 1 1.55 0.14 D_B 
ForcedAlignment_313 1 1.69 0.05 AH0_I 
ForcedAlignment_313 1 1.74 0.05 N_I 
ForcedAlignment_313 1 1.79 0.07 L_I 
ForcedAlignment_313 1 1.86 0.05 AH0_I 
ForcedAlignment_313 1 1.91 0.06 V_I 
ForcedAlignment_313 1 1.97 0.10 EY1_E 
ForcedAlignment_314 1 0.00 0.23 F_B 
ForcedAlignment_314 1 0.23 0.03 IH1_I 
ForcedAlignment_314 1 0.26 0.38 K_I 
ForcedAlignment_314 1 0.64 0.03 T_I 
ForcedAlignment_314 1 0.67 0.03 ER0_E 
ForcedAlignment_314 1 0.70 0.03 SIL 
ForcedAlignment_314 1 0.73 0.06 B_B 
ForcedAlignment_314 1 0.79 0.23 AH1_I 
ForcedAlignment_314 1 1.02 0.04 B_I 
ForcedAlignment_314 1 1.06 0.03 AH0_I 
ForcedAlignment_314 1 1.09 0.03 L_I 
ForcedAlignment_314 1 1.12 0.10 Z_E 
ForcedAlignment_314 1 1.22 0.04 L_B 
ForcedAlignment_314 1 1.26 0.03 AH0_I 
ForcedAlignment_314 1 1.29 0.06 B_I 
ForcedAlignment_314 1 1.35 0.15 EH1_I 
ForcedAlignment_314 1 1.50 0.15 R_I 
ForcedAlignment_314 1 1.65 0.03 AH0_I 
ForcedAlignment_314 1 1.68 0.14 N_E 
ForcedAlignment_314 1 1.82 0.82 SIL 
ForcedAlignment_314 1 2.64 0.22 V_B 
ForcedAlignment_314 1 2.86 0.13 EY1_I 
ForcedAlignment_314 1 2.99 0.10 L_I 
ForcedAlignment_314 1 3.09 0.05 AH0_I 
ForcedAlignment_314 1 3.14 0.05 N_E 
ForcedAlignment_314 1 3.19 0.07 EH0_B 
ForcedAlignment_314 1 3.26 0.07 M_I 
ForcedAlignment_314 1 3.33 0.10 B_I 
ForcedAlignment_314 1 3.43 0.08 AA1_I 
ForcedAlignment_314 1 3.51 0.13 R_I 
ForcedAlignment_314 1 3.64 0.15 G_I 
ForcedAlignment_314 1 3.79 0.08 OW0_E 
ForcedAlignment_314 1 3.87 0.07 F_B 
ForcedAlignment_314 1 3.94 0.04 Y_I 
ForcedAlignment_314 1 3.98 0.03 UW1_I 
ForcedAlignment_314 1 4.01 0.03 D_I 
ForcedAlignment_314 1 4.04 0.06 AH0_I 
ForcedAlignment_314 1 4.10 0.07 L_I 
ForcedAlignment_314 1 4.17 0.05 IH1_I 
ForcedAlignment_314 1 4.22 0.04 S_I 
ForcedAlignment_314 1 4.26 0.05 T_I 
ForcedAlignment_314 1 4.31 0.08 IH0_I 
ForcedAlignment_314 1 4.39 0.04 K_E 
ForcedAlignment_314 1 4.43 0.04 D_B 
ForcedAlignment_314 1 4.47 0.06 IH1_I 
ForcedAlignment_314 1 4.53 0.05 D_I 
ForcedAlignment_314 1 4.58 0.14 IY0_I 
ForcedAlignment_314 1 4.72 0.07 AH0_I 
ForcedAlignment_314 1 4.79 0.04 N_E 
ForcedAlignment_314 1 4.83 0.03 B_B 
ForcedAlignment_314 1 4.86 0.03 AH0_I 
ForcedAlignment_314 1 4.89 0.08 L_I 
ForcedAlignment_314 1 4.97 0.04 IH1_I 
ForcedAlignment_314 1 5.01 0.07 N_I 
ForcedAlignment_314 1 5.08 0.04 D_I 
ForcedAlignment_314 1 5.12 0.04 AH0_E 
ForcedAlignment_314 1 5.16 0.06 EY1_B 
ForcedAlignment_314 1 5.22 0.09 S_I 
ForcedAlignment_314 1 5.31 0.08 IY0_E 
ForcedAlignment_314 1 5.39 0.13 G_B 
ForcedAlignment_314 1 5.52 0.07 AO1_I 
ForcedAlignment_314 1 5.59 0.05 R_I 
ForcedAlignment_314 1 5.64 0.11 JH_E 
ForcedAlignment_314 1 5.75 0.14 AA1_B 
ForcedAlignment_314 1 5.89 0.08 B_I 
ForcedAlignment_314 1 5.97 0.06 ER0_I 
ForcedAlignment_314 1 6.03 0.04 T_E 
ForcedAlignment_314 1 6.07 0.06 AH0_B 
ForcedAlignment_314 1 6.13 0.08 B_I 
ForcedAlignment_314 1 6.21 0.06 R_I 
ForcedAlignment_314 1 6.27 0.10 IH1_I 
ForcedAlignment_314 1 6.37 0.15 L_E 
ForcedAlignment_314 1 6.52 0.52 SIL 
ForcedAlignment_314 1 7.04 0.13 M_B 
ForcedAlignment_314 1 7.17 0.04 AO1_I 
ForcedAlignment_314 1 7.21 0.11 R_I 
ForcedAlignment_314 1 7.32 0.09 T_I 
ForcedAlignment_314 1 7.41 0.08 IH0_I 
ForcedAlignment_314 1 7.49 0.11 S_E 
ForcedAlignment_314 1 7.60 0.13 B_B 
ForcedAlignment_314 1 7.73 0.08 IH1_I 
ForcedAlignment_314 1 7.81 0.03 G_I 
ForcedAlignment_314 1 7.84 0.10 HH_I 
ForcedAlignment_314 1 7.94 0.03 AO1_I 
ForcedAlignment_314 1 7.97 0.03 R_I 
ForcedAlignment_314 1 8.00 0.06 N_I 
ForcedAlignment_314 1 8.06 0.07 Z_E 
ForcedAlignment_314 1 8.13 0.05 AH0_B 
ForcedAlignment_314 1 8.18 0.12 W_I 
ForcedAlignment_314 1 8.30 0.03 EH1_I 
ForcedAlignment_314 1 8.33 0.03 R_I 
ForcedAlignment_314 1 8.36 0.03 N_I 
ForcedAlignment_314 1 8.39 0.09 AH0_I 
ForcedAlignment_314 1 8.48 0.21 S_E 
ForcedAlignment_314 1 8.69 0.07 HH_B 
ForcedAlignment_314 1 8.76 0.06 Y_I 
ForcedAlignment_314 1 8.82 0.09 UW1_I 
ForcedAlignment_314 1 8.91 0.10 G_I 
ForcedAlignment_314 1 9.01 0.03 AH0_I 
ForcedAlignment_314 1 9.04 0.04 N_I 
ForcedAlignment_314 1 9.08 0.09 AA1_I 
ForcedAlignment_314 1 9.17 0.08 T_E 
ForcedAlignment_315 1 0.00 0.16 Z_B 
ForcedAlignment_315 1 0.16 0.10 AH1_I 
ForcedAlignment_315 1 0.26 0.03 NG_I 
ForcedAlignment_315 1 0.29 0.08 K_I 
ForcedAlignment_315 1 0.37 0.04 ER0_E 
ForcedAlignment_315 1 0.41 0.06 L_B 
ForcedAlignment_315 1 0.47 0.09 IH1_I 
ForcedAlignment_315 1 0.56 0.11 Z_E 
ForcedAlignment_316 1 0.00 0.04 S_B 
ForcedAlignment_316 1 0.04 0.09 AH0_I 
ForcedAlignment_316 1 0.13 0.07 N_I 
ForcedAlignment_316 1 0.20 0.07 D_I 
ForcedAlignment_316 1 0.27 0.09 AY1_E 
ForcedAlignment_316 1 0.36 0.08 JH_B 
ForcedAlignment_316 1 0.44 0.06 AH0_I 
ForcedAlignment_316 1 0.50 0.04 N_I 
ForcedAlignment_316 1 0.54 0.03 EH1_I 
ForcedAlignment_316 1 0.57 0.08 L_I 
ForcedAlignment_316 1 0.65 0.05 AH0_E 
ForcedAlignment_316 1 0.70 0.16 JH_B 
ForcedAlignment_316 1 0.86 0.10 EH1_I 
ForcedAlignment_316 1 0.96 0.05 N_I 
ForcedAlignment_316 1 1.01 0.14 AH0_E 
