ForcedAlignment_317 1 0.00 0.10 M_B 
ForcedAlignment_317 1 0.10 0.14 AA1_I 
ForcedAlignment_317 1 0.24 0.04 R_I 
ForcedAlignment_317 1 0.28 0.04 D_I 
ForcedAlignment_317 1 0.32 0.04 ER0_E 
ForcedAlignment_317 1 0.36 0.12 JH_B 
ForcedAlignment_317 1 0.48 0.08 OW1_I 
ForcedAlignment_317 1 0.56 0.10 S_I 
ForcedAlignment_317 1 0.66 0.07 AH0_I 
ForcedAlignment_317 1 0.73 0.12 F_E 
ForcedAlignment_317 1 0.85 0.05 IH1_B 
ForcedAlignment_317 1 0.90 0.06 M_I 
ForcedAlignment_317 1 0.96 0.06 P_I 
ForcedAlignment_317 1 1.02 0.04 AH0_I 
ForcedAlignment_317 1 1.06 0.04 T_I 
ForcedAlignment_317 1 1.10 0.04 AH0_I 
ForcedAlignment_317 1 1.14 0.04 N_I 
ForcedAlignment_317 1 1.18 0.06 T_E 
ForcedAlignment_317 1 1.24 0.06 L_B 
ForcedAlignment_317 1 1.30 0.04 OW1_I 
ForcedAlignment_317 1 1.34 0.05 T_I 
ForcedAlignment_317 1 1.39 0.06 AH0_I 
ForcedAlignment_317 1 1.45 0.07 S_E 
ForcedAlignment_317 1 1.52 0.06 IH0_B 
ForcedAlignment_317 1 1.58 0.03 M_I 
ForcedAlignment_317 1 1.61 0.10 P_I 
ForcedAlignment_317 1 1.71 0.03 Y_I 
ForcedAlignment_317 1 1.74 0.04 UW1_I 
ForcedAlignment_317 1 1.78 0.05 N_I 
ForcedAlignment_317 1 1.83 0.04 D_E 
ForcedAlignment_317 1 1.87 0.06 EH1_B 
ForcedAlignment_317 1 1.93 0.05 S_I 
ForcedAlignment_317 1 1.98 0.04 T_I 
ForcedAlignment_317 1 2.02 0.04 AH0_I 
ForcedAlignment_317 1 2.06 0.05 B_I 
ForcedAlignment_317 1 2.11 0.07 AA0_I 
ForcedAlignment_317 1 2.18 0.07 N_E 
ForcedAlignment_317 1 2.25 0.07 AH1_B 
ForcedAlignment_317 1 2.32 0.08 P_E 
ForcedAlignment_317 1 2.40 0.39 SIL 
ForcedAlignment_317 1 2.79 0.13 B_B 
ForcedAlignment_317 1 2.92 0.05 Y_I 
ForcedAlignment_317 1 2.97 0.10 ER1_I 
ForcedAlignment_317 1 3.07 0.09 K_E 
ForcedAlignment_317 1 3.16 0.03 AO1_B 
ForcedAlignment_317 1 3.19 0.04 R_I 
ForcedAlignment_317 1 3.23 0.04 D_I 
ForcedAlignment_317 1 3.27 0.05 ER0_I 
ForcedAlignment_317 1 3.32 0.09 Z_E 
ForcedAlignment_317 1 3.41 0.07 SIL 
ForcedAlignment_317 1 3.48 0.08 AA1_B 
ForcedAlignment_317 1 3.56 0.06 B_I 
ForcedAlignment_317 1 3.62 0.03 L_I 
ForcedAlignment_317 1 3.65 0.07 AH0_I 
ForcedAlignment_317 1 3.72 0.10 G_I 
ForcedAlignment_317 1 3.82 0.10 EY1_I 
ForcedAlignment_317 1 3.92 0.06 T_I 
ForcedAlignment_317 1 3.98 0.10 IH0_I 
ForcedAlignment_317 1 4.08 0.03 D_E 
ForcedAlignment_318 1 0.00 0.07 AH0_B 
ForcedAlignment_318 1 0.07 0.15 D_I 
ForcedAlignment_318 1 0.22 0.27 AA1_I 
ForcedAlignment_318 1 0.49 0.09 Z_I 
ForcedAlignment_318 1 0.58 0.07 AH0_E 
ForcedAlignment_318 1 0.65 0.04 N_B 
ForcedAlignment_318 1 0.69 0.04 AO1_I 
ForcedAlignment_318 1 0.73 0.05 R_I 
ForcedAlignment_318 1 0.78 0.09 T_I 
ForcedAlignment_318 1 0.87 0.05 AH0_I 
ForcedAlignment_318 1 0.92 0.08 N_E 
ForcedAlignment_318 1 1.00 0.05 B_B 
ForcedAlignment_318 1 1.05 0.05 L_I 
ForcedAlignment_318 1 1.10 0.06 EY1_I 
ForcedAlignment_318 1 1.16 0.12 Z_I 
ForcedAlignment_318 1 1.28 0.10 IH0_I 
ForcedAlignment_318 1 1.38 0.03 Z_E 
ForcedAlignment_318 1 1.41 0.06 G_B 
ForcedAlignment_318 1 1.47 0.16 AH1_I 
ForcedAlignment_318 1 1.63 0.03 B_I 
ForcedAlignment_318 1 1.66 0.06 AH0_I 
ForcedAlignment_318 1 1.72 0.12 L_I 
ForcedAlignment_318 1 1.84 0.06 Z_E 
ForcedAlignment_319 1 0.00 0.07 B_B 
ForcedAlignment_319 1 0.07 0.19 AH1_I 
ForcedAlignment_319 1 0.26 0.08 K_I 
ForcedAlignment_319 1 0.34 0.04 AH0_I 
ForcedAlignment_319 1 0.38 0.04 L_I 
ForcedAlignment_319 1 0.42 0.05 D_E 
ForcedAlignment_319 1 0.47 0.06 B_B 
ForcedAlignment_319 1 0.53 0.06 AH1_I 
ForcedAlignment_319 1 0.59 0.03 B_I 
ForcedAlignment_319 1 0.62 0.03 AH0_I 
ForcedAlignment_319 1 0.65 0.06 L_I 
ForcedAlignment_319 1 0.71 0.12 D_E 
ForcedAlignment_319 1 0.83 0.05 SIL 
ForcedAlignment_319 1 0.88 0.13 AA1_B 
ForcedAlignment_319 1 1.01 0.05 R_I 
ForcedAlignment_319 1 1.06 0.05 AH0_I 
ForcedAlignment_319 1 1.11 0.04 N_I 
ForcedAlignment_319 1 1.15 0.10 T_E 
ForcedAlignment_319 1 1.25 0.33 SIL 
ForcedAlignment_319 1 1.58 0.41 V_B 
ForcedAlignment_319 1 1.99 0.23 AW1_E 
ForcedAlignment_319 1 2.22 0.23 SIL 
ForcedAlignment_319 1 2.45 0.05 K_B 
ForcedAlignment_319 1 2.50 0.05 OW1_I 
ForcedAlignment_319 1 2.55 0.16 B_I 
ForcedAlignment_319 1 2.71 0.11 IY0_I 
ForcedAlignment_319 1 2.82 0.05 AH0_I 
ForcedAlignment_319 1 2.87 0.14 N_E 
ForcedAlignment_319 1 3.01 0.38 SIL 
ForcedAlignment_319 1 3.39 0.15 AA0_B 
ForcedAlignment_319 1 3.54 0.12 G_I 
ForcedAlignment_319 1 3.66 0.04 AH1_I 
ForcedAlignment_319 1 3.70 0.07 S_I 
ForcedAlignment_319 1 3.77 0.07 T_I 
ForcedAlignment_319 1 3.84 0.25 AH0_I 
ForcedAlignment_319 1 4.09 0.13 S_E 
ForcedAlignment_319 1 4.22 0.30 SIL 
ForcedAlignment_319 1 4.52 0.09 B_B 
ForcedAlignment_319 1 4.61 0.06 EH0_I 
ForcedAlignment_319 1 4.67 0.07 L_I 
ForcedAlignment_319 1 4.74 0.11 AE1_I 
ForcedAlignment_319 1 4.85 0.19 N_E 
ForcedAlignment_319 1 5.04 0.17 SIL 
ForcedAlignment_319 1 5.21 0.10 M_B 
ForcedAlignment_319 1 5.31 0.08 AH1_I 
ForcedAlignment_319 1 5.39 0.03 D_E 
ForcedAlignment_319 1 5.42 0.12 M_B 
ForcedAlignment_319 1 5.54 0.06 OW1_I 
ForcedAlignment_319 1 5.60 0.05 L_I 
ForcedAlignment_319 1 5.65 0.08 D_I 
ForcedAlignment_319 1 5.73 0.09 ER0_I 
ForcedAlignment_319 1 5.82 0.17 Z_E 
ForcedAlignment_319 1 5.99 0.03 SIL 
ForcedAlignment_319 1 6.02 0.18 B_B 
ForcedAlignment_319 1 6.20 0.05 AA1_I 
ForcedAlignment_319 1 6.25 0.04 R_I 
ForcedAlignment_319 1 6.29 0.13 F_I 
ForcedAlignment_319 1 6.42 0.14 AH1_I 
ForcedAlignment_319 1 6.56 0.06 S_E 
ForcedAlignment_319 1 6.62 0.05 S_B 
ForcedAlignment_319 1 6.67 0.05 IH1_I 
ForcedAlignment_319 1 6.72 0.11 B_I 
ForcedAlignment_319 1 6.83 0.09 IY0_E 
ForcedAlignment_319 1 6.92 0.05 EH1_B 
ForcedAlignment_319 1 6.97 0.05 M_I 
ForcedAlignment_319 1 7.02 0.05 B_I 
ForcedAlignment_319 1 7.07 0.06 AH0_I 
ForcedAlignment_319 1 7.13 0.09 S_I 
ForcedAlignment_319 1 7.22 0.06 IY0_I 
ForcedAlignment_319 1 7.28 0.17 Z_E 
ForcedAlignment_319 1 7.45 0.06 AA1_B 
ForcedAlignment_319 1 7.51 0.05 B_I 
ForcedAlignment_319 1 7.56 0.07 OY0_I 
ForcedAlignment_319 1 7.63 0.09 L_E 
ForcedAlignment_320 1 0.00 0.10 ER1_B 
ForcedAlignment_320 1 0.10 0.04 T_I 
ForcedAlignment_320 1 0.14 0.04 AH0_I 
ForcedAlignment_320 1 0.18 0.06 L_E 
ForcedAlignment_320 1 0.24 0.07 P_B 
ForcedAlignment_320 1 0.31 0.07 OW1_I 
ForcedAlignment_320 1 0.38 0.06 B_I 
ForcedAlignment_320 1 0.44 0.03 L_I 
ForcedAlignment_320 1 0.47 0.05 AH0_E 
ForcedAlignment_320 1 0.52 0.10 JH_B 
ForcedAlignment_320 1 0.62 0.08 IH1_I 
ForcedAlignment_320 1 0.70 0.07 G_I 
ForcedAlignment_320 1 0.77 0.04 AH0_I 
ForcedAlignment_320 1 0.81 0.06 T_E 
ForcedAlignment_320 1 0.87 0.16 M_B 
ForcedAlignment_320 1 1.03 0.03 AA1_I 
ForcedAlignment_320 1 1.06 0.11 R_I 
ForcedAlignment_320 1 1.17 0.06 K_I 
ForcedAlignment_320 1 1.23 0.11 ER0_I 
ForcedAlignment_320 1 1.34 0.04 Z_E 
ForcedAlignment_321 1 0.00 0.58 SIL 
ForcedAlignment_321 1 0.58 0.08 IH1_B 
ForcedAlignment_321 1 0.66 0.06 S_I 
ForcedAlignment_321 1 0.72 0.05 T_I 
ForcedAlignment_321 1 0.77 0.05 AE0_I 
ForcedAlignment_321 1 0.82 0.05 T_E 
ForcedAlignment_321 1 0.87 0.07 AA0_B 
ForcedAlignment_321 1 0.94 0.12 S_I 
ForcedAlignment_321 1 1.06 0.03 EH1_I 
ForcedAlignment_321 1 1.09 0.04 T_I 
ForcedAlignment_321 1 1.13 0.09 OW0_E 
ForcedAlignment_321 1 1.22 0.06 B_B 
ForcedAlignment_321 1 1.28 0.03 AH0_I 
ForcedAlignment_321 1 1.31 0.08 L_I 
ForcedAlignment_321 1 1.39 0.05 IH1_I 
ForcedAlignment_321 1 1.44 0.09 N_I 
ForcedAlignment_321 1 1.53 0.07 D_I 
ForcedAlignment_321 1 1.60 0.13 AH0_E 
ForcedAlignment_321 1 1.73 0.04 SIL 
ForcedAlignment_321 1 1.77 0.11 AO1_B 
ForcedAlignment_321 1 1.88 0.09 D_I 
ForcedAlignment_321 1 1.97 0.06 IH0_I 
ForcedAlignment_321 1 2.03 0.04 T_I 
ForcedAlignment_321 1 2.07 0.06 ER0_E 
ForcedAlignment_321 1 2.13 0.11 Z_B 
ForcedAlignment_321 1 2.24 0.09 AH1_I 
ForcedAlignment_321 1 2.33 0.07 B_I 
ForcedAlignment_321 1 2.40 0.05 R_I 
ForcedAlignment_321 1 2.45 0.04 AH0_I 
ForcedAlignment_321 1 2.49 0.09 D_E 
ForcedAlignment_321 1 2.58 0.08 OW1_B 
ForcedAlignment_321 1 2.66 0.08 G_I 
ForcedAlignment_321 1 2.74 0.04 AH0_I 
ForcedAlignment_321 1 2.78 0.05 L_I 
ForcedAlignment_321 1 2.83 0.09 B_I 
ForcedAlignment_321 1 2.92 0.11 EY1_E 
ForcedAlignment_321 1 3.03 0.22 AW1_S 
ForcedAlignment_322 1 0.00 0.03 B_B 
ForcedAlignment_322 1 0.03 0.04 AH0_I 
ForcedAlignment_322 1 0.07 0.09 L_I 
ForcedAlignment_322 1 0.16 0.07 IH1_I 
ForcedAlignment_322 1 0.23 0.08 N_I 
ForcedAlignment_322 1 0.31 0.05 D_I 
ForcedAlignment_322 1 0.36 0.09 AH0_E 
ForcedAlignment_322 1 0.45 0.04 AA1_B 
ForcedAlignment_322 1 0.49 0.05 R_I 
ForcedAlignment_322 1 0.54 0.15 G_I 
ForcedAlignment_322 1 0.69 0.07 AA1_I 
ForcedAlignment_322 1 0.76 0.07 N_E 
ForcedAlignment_322 1 0.83 0.06 AH1_B 
ForcedAlignment_322 1 0.89 0.10 P_I 
ForcedAlignment_322 1 0.99 0.17 ER0_E 
ForcedAlignment_322 1 1.16 0.04 M_B 
ForcedAlignment_322 1 1.20 0.04 AH0_I 
ForcedAlignment_322 1 1.24 0.08 L_I 
ForcedAlignment_322 1 1.32 0.04 IH1_I 
ForcedAlignment_322 1 1.36 0.09 N_I 
ForcedAlignment_322 1 1.45 0.06 D_I 
ForcedAlignment_322 1 1.51 0.05 AH0_E 
ForcedAlignment_322 1 1.56 0.04 AH0_B 
ForcedAlignment_322 1 1.60 0.10 D_I 
ForcedAlignment_322 1 1.70 0.10 AO1_I 
ForcedAlignment_322 1 1.80 0.05 R_E 
ForcedAlignment_322 1 1.85 0.13 JH_B 
ForcedAlignment_322 1 1.98 0.19 OW1_I 
ForcedAlignment_322 1 2.17 0.08 L_I 
ForcedAlignment_322 1 2.25 0.07 T_E 
ForcedAlignment_322 1 2.32 0.05 SIL 
ForcedAlignment_322 1 2.37 0.13 IH1_B 
ForcedAlignment_322 1 2.50 0.08 N_I 
ForcedAlignment_322 1 2.58 0.10 M_I 
ForcedAlignment_322 1 2.68 0.08 AA1_I 
ForcedAlignment_322 1 2.76 0.04 N_I 
ForcedAlignment_322 1 2.80 0.07 T_E 
ForcedAlignment_322 1 2.87 0.05 F_B 
ForcedAlignment_322 1 2.92 0.11 IH1_I 
ForcedAlignment_322 1 3.03 0.10 Z_I 
ForcedAlignment_322 1 3.13 0.03 IH0_I 
ForcedAlignment_322 1 3.16 0.05 K_I 
ForcedAlignment_322 1 3.21 0.04 AH0_I 
ForcedAlignment_322 1 3.25 0.06 L_E 
ForcedAlignment_322 1 3.31 0.05 IH0_B 
ForcedAlignment_322 1 3.36 0.07 N_I 
ForcedAlignment_322 1 3.43 0.06 V_I 
ForcedAlignment_322 1 3.49 0.09 EY1_I 
ForcedAlignment_322 1 3.58 0.10 S_I 
ForcedAlignment_322 1 3.68 0.07 IH0_I 
ForcedAlignment_322 1 3.75 0.05 V_E 
ForcedAlignment_322 1 3.80 0.05 D_B 
ForcedAlignment_322 1 3.85 0.07 EY0_I 
ForcedAlignment_322 1 3.92 0.07 B_I 
ForcedAlignment_322 1 3.99 0.04 Y_I 
ForcedAlignment_322 1 4.03 0.04 UW1_I 
ForcedAlignment_322 1 4.07 0.04 D_E 
ForcedAlignment_322 1 4.11 0.10 HH_B 
ForcedAlignment_322 1 4.21 0.03 AO1_I 
ForcedAlignment_322 1 4.24 0.03 R_I 
ForcedAlignment_322 1 4.27 0.03 V_I 
ForcedAlignment_322 1 4.30 0.04 IH0_I 
ForcedAlignment_322 1 4.34 0.04 T_I 
ForcedAlignment_322 1 4.38 0.03 S_E 
ForcedAlignment_322 1 4.41 0.03 JH_B 
ForcedAlignment_322 1 4.44 0.06 UW1_I 
ForcedAlignment_322 1 4.50 0.04 AH0_I 
ForcedAlignment_322 1 4.54 0.09 L_I 
ForcedAlignment_322 1 4.63 0.13 ER0_I 
ForcedAlignment_322 1 4.76 0.26 Z_E 
ForcedAlignment_322 1 5.02 0.72 SIL 
ForcedAlignment_322 1 5.74 0.08 M_B 
ForcedAlignment_322 1 5.82 0.05 EH1_I 
ForcedAlignment_322 1 5.87 0.08 TH_I 
ForcedAlignment_322 1 5.95 0.05 AH0_I 
ForcedAlignment_322 1 6.00 0.16 L_E 
ForcedAlignment_322 1 6.16 0.25 SIL 
ForcedAlignment_322 1 6.41 0.06 L_B 
ForcedAlignment_322 1 6.47 0.04 EH1_I 
ForcedAlignment_322 1 6.51 0.04 T_I 
ForcedAlignment_322 1 6.55 0.07 AH0_E 
ForcedAlignment_322 1 6.62 1.07 SIL 
ForcedAlignment_322 1 7.69 0.08 M_B 
ForcedAlignment_322 1 7.77 0.06 AA1_I 
ForcedAlignment_322 1 7.83 0.04 B_I 
ForcedAlignment_322 1 7.87 0.03 AH0_I 
ForcedAlignment_322 1 7.90 0.04 L_E 
ForcedAlignment_322 1 7.94 0.09 S_B 
ForcedAlignment_322 1 8.03 0.05 AH1_I 
ForcedAlignment_322 1 8.08 0.05 B_I 
ForcedAlignment_322 1 8.13 0.21 ER0_I 
ForcedAlignment_322 1 8.34 0.06 B_E 
ForcedAlignment_322 1 8.40 0.28 SIL 
ForcedAlignment_322 1 8.68 0.08 K_B 
ForcedAlignment_322 1 8.76 0.06 R_I 
ForcedAlignment_322 1 8.82 0.16 EY1_I 
ForcedAlignment_322 1 8.98 0.08 D_I 
ForcedAlignment_322 1 9.06 0.06 ER0_E 
ForcedAlignment_322 1 9.12 0.12 B_B 
ForcedAlignment_322 1 9.24 0.05 AA1_I 
ForcedAlignment_322 1 9.29 0.09 S_I 
ForcedAlignment_322 1 9.38 0.05 AH0_I 
ForcedAlignment_322 1 9.43 0.22 L_I 
ForcedAlignment_322 1 9.65 0.07 ER0_E 
ForcedAlignment_322 1 9.72 0.10 K_B 
ForcedAlignment_322 1 9.82 0.03 EH1_I 
ForcedAlignment_322 1 9.85 0.09 R_I 
ForcedAlignment_322 1 9.94 0.16 Z_E 
ForcedAlignment_322 1 10.10 0.32 SIL 
ForcedAlignment_323 1 0.00 0.03 EY1_B 
ForcedAlignment_323 1 0.03 0.03 N_I 
ForcedAlignment_323 1 0.06 0.08 JH_I 
ForcedAlignment_323 1 0.14 0.10 AH0_I 
ForcedAlignment_323 1 0.24 0.15 L_E 
ForcedAlignment_323 1 0.39 0.21 SIL 
ForcedAlignment_324 1 0.00 0.28 IH1_B 
ForcedAlignment_324 1 0.28 0.04 T_E 
ForcedAlignment_324 1 0.32 0.13 SIL 
ForcedAlignment_324 1 0.45 0.11 M_B 
ForcedAlignment_324 1 0.56 0.06 AH0_I 
ForcedAlignment_324 1 0.62 0.07 K_I 
ForcedAlignment_324 1 0.69 0.04 D_I 
ForcedAlignment_324 1 0.73 0.13 UW1_I 
ForcedAlignment_324 1 0.86 0.05 G_I 
ForcedAlignment_324 1 0.91 0.03 AH0_I 
ForcedAlignment_324 1 0.94 0.06 L_I 
ForcedAlignment_324 1 1.00 0.09 Z_E 
ForcedAlignment_324 1 1.09 0.06 IH0_B 
ForcedAlignment_324 1 1.15 0.07 N_I 
ForcedAlignment_324 1 1.22 0.07 D_I 
ForcedAlignment_324 1 1.29 0.11 AH1_I 
ForcedAlignment_324 1 1.40 0.05 K_I 
ForcedAlignment_324 1 1.45 0.05 T_I 
ForcedAlignment_324 1 1.50 0.03 ER0_E 
ForcedAlignment_324 1 1.53 0.08 Y_B 
ForcedAlignment_324 1 1.61 0.06 EH1_I 
ForcedAlignment_324 1 1.67 0.06 L_I 
ForcedAlignment_324 1 1.73 0.05 D_I 
ForcedAlignment_324 1 1.78 0.03 AH0_I 
ForcedAlignment_324 1 1.81 0.03 L_E 
ForcedAlignment_324 1 1.84 0.09 M_B 
ForcedAlignment_324 1 1.93 0.07 AA1_I 
ForcedAlignment_324 1 2.00 0.05 N_I 
ForcedAlignment_324 1 2.05 0.03 AH0_I 
ForcedAlignment_324 1 2.08 0.05 L_E 
ForcedAlignment_324 1 2.13 0.08 K_B 
ForcedAlignment_324 1 2.21 0.05 OW1_I 
ForcedAlignment_324 1 2.26 0.04 B_I 
ForcedAlignment_324 1 2.30 0.03 ER0_I 
ForcedAlignment_324 1 2.33 0.05 L_I 
ForcedAlignment_324 1 2.38 0.06 IY0_E 
ForcedAlignment_324 1 2.44 0.09 P_B 
ForcedAlignment_324 1 2.53 0.04 Y_I 
ForcedAlignment_324 1 2.57 0.05 UW1_I 
ForcedAlignment_324 1 2.62 0.10 P_I 
ForcedAlignment_324 1 2.72 0.04 AH0_I 
ForcedAlignment_324 1 2.76 0.14 L_E 
ForcedAlignment_324 1 2.90 0.47 SIL 
ForcedAlignment_324 1 3.37 0.06 D_B 
ForcedAlignment_324 1 3.43 0.08 AH1_I 
ForcedAlignment_324 1 3.51 0.09 B_I 
ForcedAlignment_324 1 3.60 0.08 IH0_I 
ForcedAlignment_324 1 3.68 0.09 S_I 
ForcedAlignment_324 1 3.77 0.05 AH0_I 
ForcedAlignment_324 1 3.82 0.16 N_E 
ForcedAlignment_324 1 3.98 0.05 AA1_B 
ForcedAlignment_324 1 4.03 0.08 M_I 
ForcedAlignment_324 1 4.11 0.08 AA0_I 
ForcedAlignment_324 1 4.19 0.09 D_E 
ForcedAlignment_324 1 4.28 0.05 IY1_B 
ForcedAlignment_324 1 4.33 0.11 Z_E 
ForcedAlignment_324 1 4.44 0.10 Y_B 
ForcedAlignment_324 1 4.54 0.16 AO1_I 
ForcedAlignment_324 1 4.70 0.17 NG_E 
ForcedAlignment_325 1 0.00 0.69 SIL 
ForcedAlignment_325 1 0.69 0.25 OW1_B 
ForcedAlignment_325 1 0.94 0.05 N_I 
ForcedAlignment_325 1 0.99 0.06 D_E 
ForcedAlignment_325 1 1.05 0.08 AH0_B 
ForcedAlignment_325 1 1.13 0.14 S_I 
ForcedAlignment_325 1 1.27 0.12 AE1_I 
ForcedAlignment_325 1 1.39 0.13 S_I 
ForcedAlignment_325 1 1.52 0.03 AH0_I 
ForcedAlignment_325 1 1.55 0.04 N_E 
ForcedAlignment_325 1 1.59 0.15 ER1_B 
ForcedAlignment_325 1 1.74 0.06 T_I 
ForcedAlignment_325 1 1.80 0.04 AH0_I 
ForcedAlignment_325 1 1.84 0.25 N_E 
ForcedAlignment_325 1 2.09 0.03 SIL 
ForcedAlignment_325 1 2.12 0.06 B_B 
ForcedAlignment_325 1 2.18 0.13 IH1_I 
ForcedAlignment_325 1 2.31 0.06 G_I 
ForcedAlignment_325 1 2.37 0.06 Z_E 
ForcedAlignment_325 1 2.43 0.12 AO1_B 
ForcedAlignment_325 1 2.55 0.09 D_I 
ForcedAlignment_325 1 2.64 0.19 IY0_I 
ForcedAlignment_325 1 2.83 0.07 AH0_E 
ForcedAlignment_325 1 2.90 0.05 B_B 
ForcedAlignment_325 1 2.95 0.13 AH0_I 
ForcedAlignment_325 1 3.08 0.07 B_I 
ForcedAlignment_325 1 3.15 0.06 EH1_I 
ForcedAlignment_325 1 3.21 0.05 T_E 
ForcedAlignment_325 1 3.26 0.10 AA1_B 
ForcedAlignment_325 1 3.36 0.08 N_I 
ForcedAlignment_325 1 3.44 0.06 AH0_I 
ForcedAlignment_325 1 3.50 0.05 L_E 
ForcedAlignment_325 1 3.55 0.05 B_B 
ForcedAlignment_325 1 3.60 0.06 R_I 
ForcedAlignment_325 1 3.66 0.06 EY1_E 
ForcedAlignment_325 1 3.72 0.10 B_B 
ForcedAlignment_325 1 3.82 0.07 AH1_I 
ForcedAlignment_325 1 3.89 0.08 S_I 
ForcedAlignment_325 1 3.97 0.06 K_I 
ForcedAlignment_325 1 4.03 0.03 IY1_E 
ForcedAlignment_325 1 4.06 0.06 AH0_B 
ForcedAlignment_325 1 4.12 0.12 B_I 
ForcedAlignment_325 1 4.24 0.08 AO1_I 
ForcedAlignment_325 1 4.32 0.09 R_I 
ForcedAlignment_325 1 4.41 0.06 T_E 
ForcedAlignment_325 1 4.47 0.05 B_B 
ForcedAlignment_325 1 4.52 0.03 L_I 
ForcedAlignment_325 1 4.55 0.04 UH1_I 
ForcedAlignment_325 1 4.59 0.04 M_I 
ForcedAlignment_325 1 4.63 0.04 AH0_I 
ForcedAlignment_325 1 4.67 0.07 L_E 
ForcedAlignment_325 1 4.74 0.09 B_B 
ForcedAlignment_325 1 4.83 0.06 OW1_I 
ForcedAlignment_325 1 4.89 0.05 B_I 
ForcedAlignment_325 1 4.94 0.06 OW0_E 
ForcedAlignment_325 1 5.00 0.08 B_B 
ForcedAlignment_325 1 5.08 0.10 AA1_I 
ForcedAlignment_325 1 5.18 0.11 Z_I 
ForcedAlignment_325 1 5.29 0.14 IY0_E 
ForcedAlignment_325 1 5.43 0.03 AA1_B 
ForcedAlignment_325 1 5.46 0.06 R_I 
ForcedAlignment_325 1 5.52 0.09 K_I 
ForcedAlignment_325 1 5.61 0.06 IY0_E 
ForcedAlignment_325 1 5.67 0.06 M_B 
ForcedAlignment_325 1 5.73 0.04 AH1_I 
ForcedAlignment_325 1 5.77 0.05 S_I 
ForcedAlignment_325 1 5.82 0.07 T_E 
ForcedAlignment_325 1 5.89 0.05 OW1_B 
ForcedAlignment_325 1 5.94 0.11 D_I 
ForcedAlignment_325 1 6.05 0.11 IY0_I 
ForcedAlignment_325 1 6.16 0.06 AH0_I 
ForcedAlignment_325 1 6.22 0.14 N_E 
ForcedAlignment_326 1 0.00 0.03 F_B 
ForcedAlignment_326 1 0.03 0.08 L_I 
ForcedAlignment_326 1 0.11 0.10 AE1_I 
ForcedAlignment_326 1 0.21 0.06 G_I 
ForcedAlignment_326 1 0.27 0.12 P_I 
ForcedAlignment_326 1 0.39 0.05 OW1_I 
ForcedAlignment_326 1 0.44 0.04 L_E 
ForcedAlignment_326 1 0.48 0.05 IH0_B 
ForcedAlignment_326 1 0.53 0.08 N_I 
ForcedAlignment_326 1 0.61 0.11 K_I 
ForcedAlignment_326 1 0.72 0.12 ER1_I 
ForcedAlignment_326 1 0.84 0.04 D_E 
ForcedAlignment_326 1 0.88 0.15 JH_B 
ForcedAlignment_326 1 1.03 0.18 AA1_I 
ForcedAlignment_326 1 1.21 0.09 S_I 
ForcedAlignment_326 1 1.30 0.05 AH0_I 
ForcedAlignment_326 1 1.35 0.04 L_I 
ForcedAlignment_326 1 1.39 0.04 D_E 
ForcedAlignment_326 1 1.43 0.04 R_B 
ForcedAlignment_326 1 1.47 0.06 IH0_I 
ForcedAlignment_326 1 1.53 0.03 HH_I 
ForcedAlignment_326 1 1.56 0.14 ER1_I 
ForcedAlignment_326 1 1.70 0.10 S_I 
ForcedAlignment_326 1 1.80 0.10 AH0_I 
ForcedAlignment_326 1 1.90 0.17 L_E 
ForcedAlignment_326 1 2.07 0.34 SIL 
ForcedAlignment_326 1 2.41 0.04 B_B 
ForcedAlignment_326 1 2.45 0.03 Y_I 
ForcedAlignment_326 1 2.48 0.04 UW1_I 
ForcedAlignment_326 1 2.52 0.06 T_E 
ForcedAlignment_326 1 2.58 0.05 G_B 
ForcedAlignment_326 1 2.63 0.07 IH0_I 
ForcedAlignment_326 1 2.70 0.11 L_I 
ForcedAlignment_326 1 2.81 0.18 M_I 
ForcedAlignment_326 1 2.99 0.04 EH1_I 
ForcedAlignment_326 1 3.03 0.07 T_E 
ForcedAlignment_326 1 3.10 0.06 G_B 
ForcedAlignment_326 1 3.16 0.10 OW1_I 
ForcedAlignment_326 1 3.26 0.16 Z_I 
ForcedAlignment_326 1 3.42 0.16 OW0_E 
ForcedAlignment_326 1 3.58 0.06 SIL 
ForcedAlignment_327 1 0.00 0.09 IH0_B 
ForcedAlignment_327 1 0.09 0.20 G_I 
ForcedAlignment_327 1 0.29 0.06 N_I 
ForcedAlignment_327 1 0.35 0.18 OW1_I 
ForcedAlignment_327 1 0.53 0.15 B_I 
ForcedAlignment_327 1 0.68 0.04 AH0_I 
ForcedAlignment_327 1 0.72 0.04 L_E 
ForcedAlignment_327 1 0.76 0.05 B_B 
ForcedAlignment_327 1 0.81 0.05 OW1_I 
ForcedAlignment_327 1 0.86 0.10 S_I 
ForcedAlignment_327 1 0.96 0.04 OW0_E 
ForcedAlignment_327 1 1.00 0.05 B_B 
ForcedAlignment_327 1 1.05 0.11 ER1_I 
ForcedAlignment_327 1 1.16 0.06 K_I 
ForcedAlignment_327 1 1.22 0.06 AH0_I 
ForcedAlignment_327 1 1.28 0.14 L_I 
ForcedAlignment_327 1 1.42 0.07 ER0_E 
ForcedAlignment_327 1 1.49 0.10 F_B 
ForcedAlignment_327 1 1.59 0.04 AO1_I 
ForcedAlignment_327 1 1.63 0.05 R_I 
ForcedAlignment_327 1 1.68 0.04 AH0_I 
ForcedAlignment_327 1 1.72 0.04 N_I 
ForcedAlignment_327 1 1.76 0.06 ER0_E 
ForcedAlignment_327 1 1.82 0.08 L_B 
ForcedAlignment_327 1 1.90 0.05 AA1_I 
ForcedAlignment_327 1 1.95 0.06 B_I 
ForcedAlignment_327 1 2.01 0.09 IY0_I 
ForcedAlignment_327 1 2.10 0.11 AH0_E 
ForcedAlignment_327 1 2.21 0.07 G_B 
ForcedAlignment_327 1 2.28 0.13 OW1_I 
ForcedAlignment_327 1 2.41 0.06 L_I 
ForcedAlignment_327 1 2.47 0.05 D_I 
ForcedAlignment_327 1 2.52 0.07 AH0_E 
ForcedAlignment_327 1 2.59 0.10 G_B 
ForcedAlignment_327 1 2.69 0.13 OW1_I 
ForcedAlignment_327 1 2.82 0.11 V_E 
ForcedAlignment_327 1 2.93 0.11 SIL 
ForcedAlignment_328 1 0.00 0.03 HH_B 
ForcedAlignment_328 1 0.03 0.24 IY1_I 
ForcedAlignment_328 1 0.27 0.05 P_E 
ForcedAlignment_328 1 0.32 0.22 SIL 
ForcedAlignment_328 1 0.54 0.04 G_B 
ForcedAlignment_328 1 0.58 0.07 OW1_I 
ForcedAlignment_328 1 0.65 0.10 D_I 
ForcedAlignment_328 1 0.75 0.06 IH0_I 
ForcedAlignment_328 1 0.81 0.07 D_E 
ForcedAlignment_328 1 0.88 0.07 AO1_B 
ForcedAlignment_328 1 0.95 0.04 L_I 
ForcedAlignment_328 1 0.99 0.05 M_I 
ForcedAlignment_328 1 1.04 0.15 OW1_I 
ForcedAlignment_328 1 1.19 0.07 S_I 
ForcedAlignment_328 1 1.26 0.03 T_E 
ForcedAlignment_328 1 1.29 0.33 SIL 
ForcedAlignment_328 1 1.62 0.09 N_B 
ForcedAlignment_328 1 1.71 0.08 AH0_I 
ForcedAlignment_328 1 1.79 0.09 S_I 
ForcedAlignment_328 1 1.88 0.10 EH1_I 
ForcedAlignment_328 1 1.98 0.12 S_I 
ForcedAlignment_328 1 2.10 0.08 AH0_I 
ForcedAlignment_328 1 2.18 0.04 T_I 
ForcedAlignment_328 1 2.22 0.10 IY0_E 
ForcedAlignment_328 1 2.32 0.06 AH0_B 
ForcedAlignment_328 1 2.38 0.05 B_I 
ForcedAlignment_328 1 2.43 0.07 AE1_I 
ForcedAlignment_328 1 2.50 0.07 N_I 
ForcedAlignment_328 1 2.57 0.05 D_I 
ForcedAlignment_328 1 2.62 0.03 AH0_I 
ForcedAlignment_328 1 2.65 0.03 N_E 
ForcedAlignment_328 1 2.68 0.04 AH0_B 
ForcedAlignment_328 1 2.72 0.03 G_I 
ForcedAlignment_328 1 2.75 0.04 R_I 
ForcedAlignment_328 1 2.79 0.06 IY1_I 
ForcedAlignment_328 1 2.85 0.08 Z_E 
ForcedAlignment_328 1 2.93 0.06 DH_B 
ForcedAlignment_328 1 2.99 0.13 AW1_I 
ForcedAlignment_328 1 3.12 0.13 Z_E 
ForcedAlignment_328 1 3.25 0.35 SIL 
ForcedAlignment_328 1 3.60 0.08 K_B 
ForcedAlignment_328 1 3.68 0.05 OW1_I 
ForcedAlignment_328 1 3.73 0.04 N_I 
ForcedAlignment_328 1 3.77 0.04 AH0_I 
ForcedAlignment_328 1 3.81 0.05 L_E 
ForcedAlignment_328 1 3.86 0.04 S_B 
ForcedAlignment_328 1 3.90 0.07 K_I 
ForcedAlignment_328 1 3.97 0.06 AE1_I 
ForcedAlignment_328 1 4.03 0.04 D_I 
ForcedAlignment_328 1 4.07 0.07 AH0_I 
ForcedAlignment_328 1 4.14 0.09 N_E 
ForcedAlignment_328 1 4.23 0.07 B_B 
ForcedAlignment_328 1 4.30 0.18 IH1_I 
ForcedAlignment_328 1 4.48 0.20 Z_E 
ForcedAlignment_328 1 4.68 0.21 SIL 
ForcedAlignment_328 1 4.89 0.10 B_B 
ForcedAlignment_328 1 4.99 0.07 EH1_I 
ForcedAlignment_328 1 5.06 0.10 D_I 
ForcedAlignment_328 1 5.16 0.05 B_I 
ForcedAlignment_328 1 5.21 0.11 AH0_I 
ForcedAlignment_328 1 5.32 0.03 G_I 
ForcedAlignment_328 1 5.35 0.06 Z_E 
ForcedAlignment_328 1 5.41 0.07 B_B 
ForcedAlignment_328 1 5.48 0.10 AO1_I 
ForcedAlignment_328 1 5.58 0.07 R_I 
ForcedAlignment_328 1 5.65 0.03 T_E 
ForcedAlignment_329 1 0.00 0.09 B_B 
ForcedAlignment_329 1 0.09 0.08 AH1_I 
ForcedAlignment_329 1 0.17 0.03 B_I 
ForcedAlignment_329 1 0.20 0.04 AH0_I 
ForcedAlignment_329 1 0.24 0.05 L_I 
ForcedAlignment_329 1 0.29 0.07 Z_E 
ForcedAlignment_329 1 0.36 0.06 G_B 
ForcedAlignment_329 1 0.42 0.06 AH1_I 
ForcedAlignment_329 1 0.48 0.10 M_I 
ForcedAlignment_329 1 0.58 0.08 B_I 
ForcedAlignment_329 1 0.66 0.25 IY0_E 
ForcedAlignment_329 1 0.91 0.06 SIL 
ForcedAlignment_329 1 0.97 0.13 AA1_B 
ForcedAlignment_329 1 1.10 0.10 P_I 
ForcedAlignment_329 1 1.20 0.04 ER0_I 
ForcedAlignment_329 1 1.24 0.07 AH0_I 
ForcedAlignment_329 1 1.31 0.05 B_I 
ForcedAlignment_329 1 1.36 0.11 AH0_I 
ForcedAlignment_329 1 1.47 0.05 L_E 
ForcedAlignment_329 1 1.52 0.09 S_B 
ForcedAlignment_329 1 1.61 0.05 AA1_I 
ForcedAlignment_329 1 1.66 0.04 R_I 
ForcedAlignment_329 1 1.70 0.08 K_I 
ForcedAlignment_329 1 1.78 0.10 AH0_E 
ForcedAlignment_329 1 1.88 0.04 AH0_B 
ForcedAlignment_329 1 1.92 0.09 D_I 
ForcedAlignment_329 1 2.01 0.06 AH1_I 
ForcedAlignment_329 1 2.07 0.09 L_I 
ForcedAlignment_329 1 2.16 0.03 T_I 
ForcedAlignment_329 1 2.19 0.07 S_E 
ForcedAlignment_329 1 2.26 0.07 SIL 
ForcedAlignment_329 1 2.33 0.03 B_B 
ForcedAlignment_329 1 2.36 0.04 EH1_I 
ForcedAlignment_329 1 2.40 0.09 Z_I 
ForcedAlignment_329 1 2.49 0.11 D_I 
ForcedAlignment_329 1 2.60 0.06 IH0_I 
ForcedAlignment_329 1 2.66 0.09 K_E 
ForcedAlignment_329 1 2.75 0.07 IH1_B 
ForcedAlignment_329 1 2.82 0.07 L_I 
ForcedAlignment_329 1 2.89 0.07 IH0_I 
ForcedAlignment_329 1 2.96 0.09 F_E 
ForcedAlignment_329 1 3.05 0.09 L_B 
ForcedAlignment_329 1 3.14 0.07 EH1_I 
ForcedAlignment_329 1 3.21 0.10 P_I 
ForcedAlignment_329 1 3.31 0.08 IH0_I 
ForcedAlignment_329 1 3.39 0.11 K_E 
ForcedAlignment_329 1 3.50 0.08 IY1_B 
ForcedAlignment_329 1 3.58 0.12 AH0_E 
ForcedAlignment_329 1 3.70 0.21 SIL 
ForcedAlignment_329 1 3.91 0.06 B_B 
ForcedAlignment_329 1 3.97 0.04 AA1_I 
ForcedAlignment_329 1 4.01 0.05 N_I 
ForcedAlignment_329 1 4.06 0.06 IH0_I 
ForcedAlignment_329 1 4.12 0.08 K_I 
ForcedAlignment_329 1 4.20 0.12 AH0_E 
ForcedAlignment_329 1 4.32 0.09 K_B 
ForcedAlignment_329 1 4.41 0.08 EY1_I 
ForcedAlignment_329 1 4.49 0.07 P_I 
ForcedAlignment_329 1 4.56 0.04 AH0_I 
ForcedAlignment_329 1 4.60 0.04 L_I 
ForcedAlignment_329 1 4.64 0.08 Z_E 
ForcedAlignment_329 1 4.72 0.03 AA1_B 
ForcedAlignment_329 1 4.75 0.03 R_I 
ForcedAlignment_329 1 4.78 0.03 T_I 
ForcedAlignment_329 1 4.81 0.06 AH0_I 
ForcedAlignment_329 1 4.87 0.07 K_I 
ForcedAlignment_329 1 4.94 0.03 AH0_I 
ForcedAlignment_329 1 4.97 0.07 L_E 
ForcedAlignment_329 1 5.04 0.07 P_B 
ForcedAlignment_329 1 5.11 0.08 EH1_I 
ForcedAlignment_329 1 5.19 0.04 T_I 
ForcedAlignment_329 1 5.23 0.06 IH0_I 
ForcedAlignment_329 1 5.29 0.24 T_E 
ForcedAlignment_329 1 5.53 0.31 SIL 
ForcedAlignment_329 1 5.84 0.04 DH_B 
ForcedAlignment_329 1 5.88 0.29 IY1_E 
ForcedAlignment_329 1 6.17 0.22 SIL 
ForcedAlignment_329 1 6.39 0.11 IH1_B 
ForcedAlignment_329 1 6.50 0.06 R_I 
ForcedAlignment_329 1 6.56 0.06 AH0_I 
ForcedAlignment_329 1 6.62 0.09 T_I 
ForcedAlignment_329 1 6.71 0.08 AH0_I 
ForcedAlignment_329 1 6.79 0.08 B_I 
ForcedAlignment_329 1 6.87 0.05 AH0_I 
ForcedAlignment_329 1 6.92 0.09 L_E 
ForcedAlignment_329 1 7.01 0.08 G_B 
ForcedAlignment_329 1 7.09 0.04 AO1_I 
ForcedAlignment_329 1 7.13 0.10 R_I 
ForcedAlignment_329 1 7.23 0.13 K_I 
ForcedAlignment_329 1 7.36 0.08 IY0_E 
ForcedAlignment_329 1 7.44 0.13 AA1_B 
ForcedAlignment_329 1 7.57 0.04 R_I 
ForcedAlignment_329 1 7.61 0.24 M_E 
ForcedAlignment_329 1 7.85 0.21 SIL 
ForcedAlignment_329 1 8.06 0.10 IH1_B 
ForcedAlignment_329 1 8.16 0.07 S_I 
ForcedAlignment_329 1 8.23 0.07 T_I 
ForcedAlignment_329 1 8.30 0.08 EH0_I 
ForcedAlignment_329 1 8.38 0.08 L_E 
ForcedAlignment_329 1 8.46 0.08 B_B 
ForcedAlignment_329 1 8.54 0.07 AO1_I 
ForcedAlignment_329 1 8.61 0.09 R_I 
ForcedAlignment_329 1 8.70 0.03 D_I 
ForcedAlignment_329 1 8.73 0.12 ER0_E 
ForcedAlignment_329 1 8.85 0.25 SIL 
ForcedAlignment_329 1 9.10 0.04 S_B 
ForcedAlignment_329 1 9.14 0.08 IH0_I 
ForcedAlignment_329 1 9.22 0.11 G_I 
ForcedAlignment_329 1 9.33 0.06 AA1_I 
ForcedAlignment_329 1 9.39 0.19 R_E 
ForcedAlignment_329 1 9.58 0.35 SIL 
ForcedAlignment_329 1 9.93 0.05 B_B 
ForcedAlignment_329 1 9.98 0.11 AO1_I 
ForcedAlignment_329 1 10.09 0.05 L_I 
ForcedAlignment_329 1 10.14 0.03 T_I 
ForcedAlignment_329 1 10.17 0.06 S_I 
ForcedAlignment_329 1 10.23 0.04 AH0_E 
ForcedAlignment_329 1 10.27 0.03 SIL 
ForcedAlignment_329 1 10.30 0.27 S_B 
ForcedAlignment_329 1 10.57 2.27 IH1_I 
ForcedAlignment_329 1 12.84 0.07 L_E 
ForcedAlignment_330 1 0.00 0.09 G_B 
ForcedAlignment_330 1 0.09 0.09 AH0_I 
ForcedAlignment_330 1 0.18 0.12 S_I 
ForcedAlignment_330 1 0.30 0.06 T_I 
ForcedAlignment_330 1 0.36 0.08 AA1_I 
ForcedAlignment_330 1 0.44 0.04 V_I 
ForcedAlignment_330 1 0.48 0.06 OW0_E 
ForcedAlignment_330 1 0.54 0.07 S_B 
ForcedAlignment_330 1 0.61 0.05 AA0_I 
ForcedAlignment_330 1 0.66 0.07 Z_I 
ForcedAlignment_330 1 0.73 0.07 AA1_I 
ForcedAlignment_330 1 0.80 0.07 M_I 
ForcedAlignment_330 1 0.87 0.04 AH0_E 
ForcedAlignment_330 1 0.91 0.04 M_B 
ForcedAlignment_330 1 0.95 0.05 AH0_I 
ForcedAlignment_330 1 1.00 0.06 K_I 
ForcedAlignment_330 1 1.06 0.08 AO1_I 
ForcedAlignment_330 1 1.14 0.06 Z_E 
ForcedAlignment_330 1 1.20 0.07 G_B 
ForcedAlignment_330 1 1.27 0.04 AA1_I 
ForcedAlignment_330 1 1.31 0.04 D_I 
ForcedAlignment_330 1 1.35 0.07 AH0_I 
ForcedAlignment_330 1 1.42 0.11 S_E 
ForcedAlignment_330 1 1.53 0.14 AA1_B 
ForcedAlignment_330 1 1.67 0.05 Z_E 
ForcedAlignment_330 1 1.72 0.41 SIL 
ForcedAlignment_330 1 2.13 0.05 P_B 
ForcedAlignment_330 1 2.18 0.11 EY1_I 
ForcedAlignment_330 1 2.29 0.04 AH0_I 
ForcedAlignment_330 1 2.33 0.18 N_E 
ForcedAlignment_331 1 0.00 0.07 P_B 
ForcedAlignment_331 1 0.07 0.04 AO1_I 
ForcedAlignment_331 1 0.11 0.07 R_I 
ForcedAlignment_331 1 0.18 0.05 T_I 
ForcedAlignment_331 1 0.23 0.10 AH0_I 
ForcedAlignment_331 1 0.33 0.09 L_E 
ForcedAlignment_331 1 0.42 0.07 B_B 
ForcedAlignment_331 1 0.49 0.36 EY1_I 
ForcedAlignment_331 1 0.85 0.04 ER0_I 
ForcedAlignment_331 1 0.89 0.15 D_E 
ForcedAlignment_331 1 1.04 0.23 SIL 
ForcedAlignment_331 1 1.27 0.05 D_B 
ForcedAlignment_331 1 1.32 0.10 IH1_I 
ForcedAlignment_331 1 1.42 0.06 T_I 
ForcedAlignment_331 1 1.48 0.18 IY0_I 
ForcedAlignment_331 1 1.66 0.09 Z_E 
ForcedAlignment_331 1 1.75 0.06 D_B 
ForcedAlignment_331 1 1.81 0.08 IH0_I 
ForcedAlignment_331 1 1.89 0.11 P_I 
ForcedAlignment_331 1 2.00 0.08 AA1_I 
ForcedAlignment_331 1 2.08 0.03 L_I 
ForcedAlignment_331 1 2.11 0.08 M_I 
ForcedAlignment_331 1 2.19 0.05 AH0_E 
ForcedAlignment_331 1 2.24 0.05 D_B 
ForcedAlignment_331 1 2.29 0.05 EH1_I 
ForcedAlignment_331 1 2.34 0.09 B_I 
ForcedAlignment_331 1 2.43 0.07 IH0_I 
ForcedAlignment_331 1 2.50 0.05 S_E 
ForcedAlignment_331 1 2.55 0.06 S_B 
ForcedAlignment_331 1 2.61 0.11 EH1_I 
ForcedAlignment_331 1 2.72 0.09 K_I 
ForcedAlignment_331 1 2.81 0.04 W_I 
ForcedAlignment_331 1 2.85 0.03 AH0_E 
ForcedAlignment_331 1 2.88 0.09 M_B 
ForcedAlignment_331 1 2.97 0.06 AA1_I 
ForcedAlignment_331 1 3.03 0.07 K_I 
ForcedAlignment_331 1 3.10 0.15 AH0_I 
ForcedAlignment_331 1 3.25 0.10 S_I 
ForcedAlignment_331 1 3.35 0.03 AH0_I 
ForcedAlignment_331 1 3.38 0.03 N_E 
ForcedAlignment_332 1 0.00 0.12 AE1_B 
ForcedAlignment_332 1 0.12 0.03 NG_I 
ForcedAlignment_332 1 0.15 0.05 G_I 
ForcedAlignment_332 1 0.20 0.07 AH0_I 
ForcedAlignment_332 1 0.27 0.05 S_E 
ForcedAlignment_332 1 0.32 0.05 AH0_B 
ForcedAlignment_332 1 0.37 0.11 M_I 
ForcedAlignment_332 1 0.48 0.06 EH1_I 
ForcedAlignment_332 1 0.54 0.08 R_I 
ForcedAlignment_332 1 0.62 0.04 AH0_I 
ForcedAlignment_332 1 0.66 0.07 K_I 
ForcedAlignment_332 1 0.73 0.12 AH0_I 
ForcedAlignment_332 1 0.85 0.05 Z_E 
ForcedAlignment_332 1 0.90 0.15 L_B 
ForcedAlignment_332 1 1.05 0.08 OW1_I 
ForcedAlignment_332 1 1.13 0.08 N_I 
ForcedAlignment_332 1 1.21 0.04 D_I 
ForcedAlignment_332 1 1.25 0.05 IY0_I 
ForcedAlignment_332 1 1.30 0.14 Z_E 
ForcedAlignment_332 1 1.44 0.05 N_B 
ForcedAlignment_332 1 1.49 0.18 AE1_I 
ForcedAlignment_332 1 1.67 0.06 S_I 
ForcedAlignment_332 1 1.73 0.06 T_I 
ForcedAlignment_332 1 1.79 0.05 IY0_I 
ForcedAlignment_332 1 1.84 0.03 N_I 
ForcedAlignment_332 1 1.87 0.49 AH0_I 
ForcedAlignment_332 1 2.36 0.11 S_E 
ForcedAlignment_332 1 2.47 0.03 HH_B 
ForcedAlignment_332 1 2.50 0.37 AE1_I 
ForcedAlignment_332 1 2.87 0.04 M_I 
ForcedAlignment_332 1 2.91 0.20 AH0_I 
ForcedAlignment_332 1 3.11 0.03 N_I 
ForcedAlignment_332 1 3.14 0.04 D_I 
ForcedAlignment_332 1 3.18 0.05 Z_E 
ForcedAlignment_332 1 3.23 0.08 K_B 
ForcedAlignment_332 1 3.31 0.05 AH0_I 
ForcedAlignment_332 1 3.36 0.06 N_I 
ForcedAlignment_332 1 3.42 0.11 T_I 
ForcedAlignment_332 1 3.53 0.04 IH1_I 
ForcedAlignment_332 1 3.57 0.04 N_I 
ForcedAlignment_332 1 3.61 0.06 Y_I 
ForcedAlignment_332 1 3.67 0.03 UW0_I 
ForcedAlignment_332 1 3.70 0.10 D_E 
ForcedAlignment_332 1 3.80 0.04 L_B 
ForcedAlignment_332 1 3.84 0.07 IY1_I 
ForcedAlignment_332 1 3.91 0.06 D_I 
ForcedAlignment_332 1 3.97 0.09 ER0_I 
ForcedAlignment_332 1 4.06 0.10 SH_I 
ForcedAlignment_332 1 4.16 0.11 IH1_I 
ForcedAlignment_332 1 4.27 0.03 P_E 
ForcedAlignment_332 1 4.30 0.18 B_B 
ForcedAlignment_332 1 4.48 0.11 EH1_I 
ForcedAlignment_332 1 4.59 0.04 D_I 
ForcedAlignment_332 1 4.63 0.10 Z_E 
ForcedAlignment_332 1 4.73 0.17 AY0_B 
ForcedAlignment_332 1 4.90 0.11 OW1_I 
ForcedAlignment_332 1 5.01 0.20 N_I 
ForcedAlignment_332 1 5.21 0.53 AH0_E 
ForcedAlignment_332 1 5.74 0.03 SIL 
ForcedAlignment_332 1 5.77 0.06 L_B 
ForcedAlignment_332 1 5.83 0.08 AH0_I 
ForcedAlignment_332 1 5.91 0.10 F_I 
ForcedAlignment_332 1 6.01 0.09 L_I 
ForcedAlignment_332 1 6.10 0.16 AE1_I 
ForcedAlignment_332 1 6.26 0.06 M_E 
ForcedAlignment_332 1 6.32 0.14 V_B 
ForcedAlignment_332 1 6.46 0.06 IH1_I 
ForcedAlignment_332 1 6.52 0.05 V_I 
ForcedAlignment_332 1 6.57 0.08 IY0_E 
ForcedAlignment_332 1 6.65 0.10 V_B 
ForcedAlignment_332 1 6.75 0.13 AA1_I 
ForcedAlignment_332 1 6.88 0.05 D_I 
ForcedAlignment_332 1 6.93 0.05 V_I 
ForcedAlignment_332 1 6.98 0.03 IH0_I 
ForcedAlignment_332 1 7.01 4.78 L_E 
ForcedAlignment_332 1 11.79 0.03 SIL 
ForcedAlignment_332 1 11.82 0.07 L_B 
ForcedAlignment_332 1 11.89 0.17 AE1_I 
ForcedAlignment_332 1 12.06 0.07 N_I 
ForcedAlignment_332 1 12.13 0.03 D_I 
ForcedAlignment_332 1 12.16 0.14 F_I 
ForcedAlignment_332 1 12.30 0.07 IH1_I 
ForcedAlignment_332 1 12.37 5.59 L_E 
ForcedAlignment_332 1 17.96 0.03 SIL 
ForcedAlignment_332 1 17.99 0.04 R_B 
ForcedAlignment_332 1 18.03 0.03 IH0_I 
ForcedAlignment_332 1 18.06 0.06 V_I 
ForcedAlignment_332 1 18.12 0.03 AY1_I 
ForcedAlignment_332 1 18.15 0.56 V_E 
ForcedAlignment_332 1 18.71 1.23 SIL 
ForcedAlignment_332 1 19.94 0.03 S_B 
ForcedAlignment_332 1 19.97 0.26 IH1_I 
ForcedAlignment_332 1 20.23 0.07 S_I 
ForcedAlignment_332 1 20.30 0.08 N_I 
ForcedAlignment_332 1 20.38 0.15 AH0_E 
ForcedAlignment_332 1 20.53 0.20 HH_B 
ForcedAlignment_332 1 20.73 0.04 EH1_I 
ForcedAlignment_332 1 20.77 0.03 M_I 
ForcedAlignment_332 1 20.80 0.04 AH0_I 
ForcedAlignment_332 1 20.84 0.18 N_I 
ForcedAlignment_332 1 21.02 0.09 W_I 
ForcedAlignment_332 1 21.11 0.13 EY1_E 
ForcedAlignment_332 1 21.24 0.14 AE1_B 
ForcedAlignment_332 1 21.38 0.13 S_I 
ForcedAlignment_332 1 21.51 0.07 IH0_I 
ForcedAlignment_332 1 21.58 0.05 M_I 
ForcedAlignment_332 1 21.63 0.05 AA0_I 
ForcedAlignment_332 1 21.68 1.53 V_E 
ForcedAlignment_332 1 23.21 0.03 SIL 
ForcedAlignment_332 1 23.24 0.15 AE1_B 
ForcedAlignment_332 1 23.39 0.03 D_I 
ForcedAlignment_332 1 23.42 0.06 V_I 
ForcedAlignment_332 1 23.48 0.17 AH0_I 
ForcedAlignment_332 1 23.65 0.03 K_I 
ForcedAlignment_332 1 23.68 0.07 AH0_I 
ForcedAlignment_332 1 23.75 0.09 S_I 
ForcedAlignment_332 1 23.84 0.10 IY0_E 
ForcedAlignment_332 1 23.94 1.00 V_B 
ForcedAlignment_332 1 24.94 0.03 AE1_I 
ForcedAlignment_332 1 24.97 0.03 K_I 
ForcedAlignment_332 1 25.00 0.06 AH0_I 
ForcedAlignment_332 1 25.06 0.03 V_I 
ForcedAlignment_332 1 25.09 0.05 IH1_I 
ForcedAlignment_332 1 25.14 4.07 L_E 
ForcedAlignment_332 1 29.21 0.03 SIL 
ForcedAlignment_332 1 29.24 0.03 S_B 
ForcedAlignment_332 1 29.27 0.03 T_I 
ForcedAlignment_332 1 29.30 0.47 AE1_I 
ForcedAlignment_332 1 29.77 0.12 F_E 
ForcedAlignment_332 1 29.89 0.29 SIL 
ForcedAlignment_332 1 30.18 0.03 AE1_B 
ForcedAlignment_332 1 30.21 0.38 K_I 
ForcedAlignment_332 1 30.59 0.12 T_I 
ForcedAlignment_332 1 30.71 0.03 IH0_I 
ForcedAlignment_332 1 30.74 0.06 NG_E 
ForcedAlignment_332 1 30.80 0.04 SIL 
ForcedAlignment_332 1 30.84 0.13 F_B 
ForcedAlignment_332 1 30.97 0.14 AY1_I 
ForcedAlignment_332 1 31.11 0.05 N_I 
ForcedAlignment_332 1 31.16 0.07 AH0_I 
ForcedAlignment_332 1 31.23 0.05 S_I 
ForcedAlignment_332 1 31.28 0.03 T_E 
ForcedAlignment_332 1 31.31 0.09 P_B 
ForcedAlignment_332 1 31.40 1.34 AA1_E 
ForcedAlignment_332 1 32.74 0.07 SIL 
ForcedAlignment_332 1 32.81 0.04 V_B 
ForcedAlignment_332 1 32.85 0.04 EH1_I 
ForcedAlignment_332 1 32.89 0.18 R_I 
ForcedAlignment_332 1 33.07 0.07 IY0_I 
ForcedAlignment_332 1 33.14 0.03 AH0_I 
ForcedAlignment_332 1 33.17 0.05 N_I 
ForcedAlignment_332 1 33.22 0.10 S_E 
ForcedAlignment_332 1 33.32 0.03 HH_B 
ForcedAlignment_332 1 33.35 0.03 EH1_I 
ForcedAlignment_332 1 33.38 0.14 M_I 
ForcedAlignment_332 1 33.52 0.07 L_I 
ForcedAlignment_332 1 33.59 0.12 AA1_I 
ForcedAlignment_332 1 33.71 0.23 K_E 
ForcedAlignment_332 1 33.94 8.71 SIL 
ForcedAlignment_332 1 42.65 0.20 AA1_B 
ForcedAlignment_332 1 42.85 0.08 T_I 
ForcedAlignment_332 1 42.93 0.10 OW1_E 
ForcedAlignment_332 1 43.03 0.09 M_B 
ForcedAlignment_332 1 43.12 0.07 AO1_I 
ForcedAlignment_332 1 43.19 0.07 N_I 
ForcedAlignment_332 1 43.26 0.15 AH0_E 
ForcedAlignment_332 1 43.41 0.81 SIL 
ForcedAlignment_332 1 44.22 0.04 N_B 
ForcedAlignment_332 1 44.26 0.09 OW1_I 
ForcedAlignment_332 1 44.35 0.03 D_I 
ForcedAlignment_332 1 44.38 0.03 AH0_E 
ForcedAlignment_332 1 44.41 0.38 SIL 
ForcedAlignment_332 1 44.79 0.04 B_B 
ForcedAlignment_332 1 44.83 0.19 AE1_I 
ForcedAlignment_332 1 45.02 0.21 B_I 
ForcedAlignment_332 1 45.23 0.07 K_I 
ForcedAlignment_332 1 45.30 0.14 AH0_E 
ForcedAlignment_332 1 45.44 0.95 SIL 
ForcedAlignment_332 1 46.39 0.18 AE1_B 
ForcedAlignment_332 1 46.57 0.03 K_I 
ForcedAlignment_332 1 46.60 0.14 T_E 
ForcedAlignment_332 1 46.74 0.03 SIL 
ForcedAlignment_332 1 46.77 0.03 HH_B 
ForcedAlignment_332 1 46.80 1.22 AE1_I 
ForcedAlignment_332 1 48.02 0.03 F_I 
ForcedAlignment_332 1 48.05 0.03 T_I 
ForcedAlignment_332 1 48.08 1.04 AH0_E 
ForcedAlignment_332 1 49.12 0.21 SIL 
ForcedAlignment_332 1 49.33 0.17 AY0_B 
ForcedAlignment_332 1 49.50 0.11 AA1_I 
ForcedAlignment_332 1 49.61 0.07 N_I 
ForcedAlignment_332 1 49.68 0.06 IH0_I 
ForcedAlignment_332 1 49.74 0.06 K_E 
ForcedAlignment_332 1 49.80 0.17 AY1_B 
ForcedAlignment_332 1 49.97 0.13 ER0_E 
ForcedAlignment_332 1 50.10 0.05 SIL 
ForcedAlignment_332 1 50.15 0.15 ER0_B 
ForcedAlignment_332 1 50.30 0.23 AE1_I 
ForcedAlignment_332 1 50.53 1.34 P_I 
ForcedAlignment_332 1 51.87 0.03 AH0_I 
ForcedAlignment_332 1 51.90 0.03 HH_I 
ForcedAlignment_332 1 51.93 0.06 OW1_E 
ForcedAlignment_332 1 51.99 0.06 B_B 
ForcedAlignment_332 1 52.05 0.11 AE1_I 
ForcedAlignment_332 1 52.16 0.82 K_I 
ForcedAlignment_332 1 52.98 0.05 R_I 
ForcedAlignment_332 1 53.03 0.34 AY0_E 
ForcedAlignment_332 1 53.37 1.17 SIL 
ForcedAlignment_332 1 54.54 0.19 AY1_B 
ForcedAlignment_332 1 54.73 0.08 Z_I 
ForcedAlignment_332 1 54.81 0.11 EY1_I 
ForcedAlignment_332 1 54.92 0.16 AH0_E 
ForcedAlignment_332 1 55.08 0.35 SIL 
ForcedAlignment_332 1 55.43 0.18 V_B 
ForcedAlignment_332 1 55.61 0.10 EH1_I 
ForcedAlignment_332 1 55.71 0.06 G_E 
ForcedAlignment_332 1 55.77 0.08 F_B 
ForcedAlignment_332 1 55.85 0.14 AA1_I 
ForcedAlignment_332 1 55.99 0.04 R_I 
ForcedAlignment_332 1 56.03 0.03 N_I 
ForcedAlignment_332 1 56.06 0.03 AH0_I 
ForcedAlignment_332 1 56.09 0.26 N_E 
ForcedAlignment_332 1 56.35 0.03 SIL 
ForcedAlignment_332 1 56.38 0.04 B_B 
ForcedAlignment_332 1 56.42 0.04 IH1_I 
ForcedAlignment_332 1 56.46 0.03 L_I 
ForcedAlignment_332 1 56.49 0.10 Y_I 
ForcedAlignment_332 1 56.59 0.04 ER0_I 
ForcedAlignment_332 1 56.63 0.06 D_E 
ForcedAlignment_332 1 56.69 0.04 Z_B 
ForcedAlignment_332 1 56.73 0.13 IH1_I 
ForcedAlignment_332 1 56.86 0.06 NG_I 
ForcedAlignment_332 1 56.92 0.08 K_E 
ForcedAlignment_332 1 57.00 0.03 SIL 
ForcedAlignment_332 1 57.03 0.09 S_B 
ForcedAlignment_332 1 57.12 0.05 K_I 
ForcedAlignment_332 1 57.17 0.04 R_I 
ForcedAlignment_332 1 57.21 0.06 AE1_I 
ForcedAlignment_332 1 57.27 0.09 CH_E 
ForcedAlignment_332 1 57.36 0.05 IH0_B 
ForcedAlignment_332 1 57.41 0.10 K_I 
ForcedAlignment_332 1 57.51 0.10 AA1_I 
ForcedAlignment_332 1 57.61 0.07 R_I 
ForcedAlignment_332 1 57.68 0.04 D_E 
ForcedAlignment_332 1 57.72 0.15 W_B 
ForcedAlignment_332 1 57.87 0.03 EH1_I 
ForcedAlignment_332 1 57.90 0.04 N_I 
ForcedAlignment_332 1 57.94 0.06 IH0_I 
ForcedAlignment_332 1 58.00 0.03 G_E 
ForcedAlignment_332 1 58.03 0.08 V_B 
ForcedAlignment_332 1 58.11 0.16 AY1_I 
ForcedAlignment_332 1 58.27 0.07 T_I 
ForcedAlignment_332 1 58.34 0.03 AH0_I 
ForcedAlignment_332 1 58.37 0.03 M_I 
ForcedAlignment_332 1 58.40 0.11 AH0_I 
ForcedAlignment_332 1 58.51 0.06 N_I 
ForcedAlignment_332 1 58.57 0.15 Z_E 
ForcedAlignment_332 1 58.72 0.07 SIL 
ForcedAlignment_332 1 58.79 0.16 S_B 
ForcedAlignment_332 1 58.95 0.06 EH1_I 
ForcedAlignment_332 1 59.01 0.04 V_I 
ForcedAlignment_332 1 59.05 0.03 AH0_I 
ForcedAlignment_332 1 59.08 0.03 N_I 
ForcedAlignment_332 1 59.11 0.03 T_I 
ForcedAlignment_332 1 59.14 0.05 IY0_E 
ForcedAlignment_332 1 59.19 0.13 S_B 
ForcedAlignment_332 1 59.32 0.08 EH1_I 
ForcedAlignment_332 1 59.40 0.03 K_I 
ForcedAlignment_332 1 59.43 0.09 T_I 
ForcedAlignment_332 1 59.52 0.09 S_E 
ForcedAlignment_332 1 59.61 0.57 SIL 
ForcedAlignment_332 1 60.18 0.03 P_B 
ForcedAlignment_332 1 60.21 0.03 EH1_I 
ForcedAlignment_332 1 60.24 0.53 TH_E 
ForcedAlignment_332 1 60.77 0.37 SIL 
ForcedAlignment_332 1 61.14 0.12 S_B 
ForcedAlignment_332 1 61.26 0.11 IY0_I 
ForcedAlignment_332 1 61.37 0.04 M_I 
ForcedAlignment_332 1 61.41 0.08 AH0_I 
ForcedAlignment_332 1 61.49 0.05 N_I 
ForcedAlignment_332 1 61.54 0.10 EH1_I 
ForcedAlignment_332 1 61.64 0.14 T_I 
ForcedAlignment_332 1 61.78 0.26 AH0_E 
ForcedAlignment_332 1 62.04 0.19 SIL 
ForcedAlignment_332 1 62.23 0.07 K_B 
ForcedAlignment_332 1 62.30 0.04 IY1_I 
ForcedAlignment_332 1 62.34 0.03 P_I 
ForcedAlignment_332 1 62.37 0.37 AE1_I 
ForcedAlignment_332 1 62.74 0.04 D_I 
ForcedAlignment_332 1 62.78 0.50 Z_E 
ForcedAlignment_332 1 63.28 0.03 SIL 
ForcedAlignment_332 1 63.31 0.10 HH_B 
ForcedAlignment_332 1 63.41 1.25 AE1_I 
ForcedAlignment_332 1 64.66 0.03 F_I 
ForcedAlignment_332 1 64.69 0.03 AH0_I 
ForcedAlignment_332 1 64.72 0.07 N_E 
ForcedAlignment_332 1 64.79 0.10 AA1_B 
ForcedAlignment_332 1 64.89 0.52 HH_I 
ForcedAlignment_332 1 65.41 0.18 ER0_E 
ForcedAlignment_332 1 65.59 0.07 SIL 
ForcedAlignment_332 1 65.66 0.04 IH0_B 
ForcedAlignment_332 1 65.70 0.04 NG_I 
ForcedAlignment_332 1 65.74 0.06 K_I 
ForcedAlignment_332 1 65.80 1.83 AE1_I 
ForcedAlignment_332 1 67.63 0.03 TH_I 
ForcedAlignment_332 1 67.66 0.35 AH0_E 
ForcedAlignment_332 1 68.01 0.10 AY1_B 
ForcedAlignment_332 1 68.11 0.04 V_I 
ForcedAlignment_332 1 68.15 0.05 AH0_I 
ForcedAlignment_332 1 68.20 0.03 N_I 
ForcedAlignment_332 1 68.23 0.03 HH_I 
ForcedAlignment_332 1 68.26 0.14 OW1_E 
ForcedAlignment_332 1 68.40 0.10 SIL 
ForcedAlignment_332 1 68.50 0.29 P_B 
ForcedAlignment_332 1 68.79 1.08 AE1_I 
ForcedAlignment_332 1 69.87 0.08 S_I 
ForcedAlignment_332 1 69.95 0.04 K_E 
ForcedAlignment_332 1 69.99 0.90 HH_B 
ForcedAlignment_332 1 70.89 0.03 AH1_I 
ForcedAlignment_332 1 70.92 0.15 SH_E 
ForcedAlignment_332 1 71.07 0.35 SIL 
ForcedAlignment_332 1 71.42 0.16 S_B 
ForcedAlignment_332 1 71.58 0.25 K_I 
ForcedAlignment_332 1 71.83 0.03 AA1_I 
ForcedAlignment_332 1 71.86 0.20 CH_I 
ForcedAlignment_332 1 72.06 0.13 T_E 
ForcedAlignment_332 1 72.19 0.03 SIL 
ForcedAlignment_332 1 72.22 0.45 HH_B 
ForcedAlignment_332 1 72.67 0.03 ER1_I 
ForcedAlignment_332 1 72.70 0.93 TH_E 
ForcedAlignment_332 1 73.63 0.03 SIL 
ForcedAlignment_332 1 73.66 0.05 HH_B 
ForcedAlignment_332 1 73.71 1.04 AE1_I 
ForcedAlignment_332 1 74.75 0.09 F_I 
ForcedAlignment_332 1 74.84 0.20 HH_I 
ForcedAlignment_332 1 75.04 0.03 IH1_I 
ForcedAlignment_332 1 75.07 0.95 L_E 
ForcedAlignment_332 1 76.02 0.26 SIL 
ForcedAlignment_332 1 76.28 0.04 AH0_B 
ForcedAlignment_332 1 76.32 0.38 HH_I 
ForcedAlignment_332 1 76.70 0.03 OW1_I 
ForcedAlignment_332 1 76.73 0.03 N_I 
ForcedAlignment_332 1 76.76 0.19 AH0_I 
ForcedAlignment_332 1 76.95 0.09 N_E 
ForcedAlignment_332 1 77.04 0.25 HH_B 
ForcedAlignment_332 1 77.29 0.04 AE1_I 
ForcedAlignment_332 1 77.33 0.05 N_I 
ForcedAlignment_332 1 77.38 0.06 AH0_I 
ForcedAlignment_332 1 77.44 0.13 W_I 
ForcedAlignment_332 1 77.57 0.18 AO1_I 
ForcedAlignment_332 1 77.75 0.05 L_I 
ForcedAlignment_332 1 77.80 0.03 T_E 
ForcedAlignment_332 1 77.83 0.04 SIL 
ForcedAlignment_332 1 77.87 0.14 AA1_B 
ForcedAlignment_332 1 78.01 0.03 R_I 
ForcedAlignment_332 1 78.04 0.04 IH0_I 
ForcedAlignment_332 1 78.08 0.20 NG_I 
ForcedAlignment_332 1 78.28 0.04 T_I 
ForcedAlignment_332 1 78.32 0.06 AH0_I 
ForcedAlignment_332 1 78.38 0.14 N_E 
ForcedAlignment_332 1 78.52 0.03 SIL 
ForcedAlignment_332 1 78.55 0.05 S_B 
ForcedAlignment_332 1 78.60 0.74 IH1_I 
ForcedAlignment_332 1 79.34 0.84 L_E 
ForcedAlignment_332 1 80.18 0.04 SIL 
ForcedAlignment_332 1 80.22 0.14 HH_B 
ForcedAlignment_332 1 80.36 0.07 IH1_I 
ForcedAlignment_332 1 80.43 0.03 D_E 
ForcedAlignment_332 1 80.46 0.09 HH_B 
ForcedAlignment_332 1 80.55 0.10 AY1_I 
ForcedAlignment_332 1 80.65 0.10 S_I 
ForcedAlignment_332 1 80.75 0.06 P_I 
ForcedAlignment_332 1 80.81 0.07 IY1_I 
ForcedAlignment_332 1 80.88 0.04 D_E 
ForcedAlignment_332 1 80.92 0.06 IH1_B 
ForcedAlignment_332 1 80.98 0.04 N_I 
ForcedAlignment_332 1 81.02 0.07 T_I 
ForcedAlignment_332 1 81.09 0.04 ER0_I 
ForcedAlignment_332 1 81.13 0.06 N_I 
ForcedAlignment_332 1 81.19 0.07 EH1_I 
ForcedAlignment_332 1 81.26 0.13 T_E 
ForcedAlignment_332 1 81.39 0.09 M_B 
ForcedAlignment_332 1 81.48 0.09 EY0_I 
ForcedAlignment_332 1 81.57 0.11 D_I 
ForcedAlignment_332 1 81.68 0.13 IY1_I 
ForcedAlignment_332 1 81.81 0.06 N_E 
ForcedAlignment_332 1 81.87 0.08 K_B 
ForcedAlignment_332 1 81.95 0.13 IY1_I 
ForcedAlignment_332 1 82.08 0.06 W_I 
ForcedAlignment_332 1 82.14 0.05 IH0_I 
ForcedAlignment_332 1 82.19 0.05 T_E 
ForcedAlignment_332 1 82.24 0.09 N_B 
ForcedAlignment_332 1 82.33 0.11 AY1_I 
ForcedAlignment_332 1 82.44 0.03 N_I 
ForcedAlignment_332 1 82.47 0.04 T_I 
ForcedAlignment_332 1 82.51 0.05 IY0_E 
ForcedAlignment_332 1 82.56 0.07 N_B 
ForcedAlignment_332 1 82.63 0.13 AY1_I 
ForcedAlignment_332 1 82.76 0.06 N_I 
ForcedAlignment_332 1 82.82 0.06 TH_E 
ForcedAlignment_332 1 82.88 0.08 W_B 
ForcedAlignment_332 1 82.96 0.05 IH1_I 
ForcedAlignment_332 1 83.01 0.04 N_I 
ForcedAlignment_332 1 83.05 0.06 D_I 
ForcedAlignment_332 1 83.11 0.03 HH_I 
ForcedAlignment_332 1 83.14 0.08 AY1_I 
ForcedAlignment_332 1 83.22 0.04 M_E 
ForcedAlignment_332 1 83.26 0.04 P_B 
ForcedAlignment_332 1 83.30 0.03 R_I 
ForcedAlignment_332 1 83.33 0.03 IH1_I 
ForcedAlignment_332 1 83.36 0.08 Z_I 
ForcedAlignment_332 1 83.44 0.04 AH0_I 
ForcedAlignment_332 1 83.48 0.03 N_I 
ForcedAlignment_332 1 83.51 0.13 ER0_E 
ForcedAlignment_332 1 83.64 0.12 L_B 
ForcedAlignment_332 1 83.76 0.11 AY1_I 
ForcedAlignment_332 1 83.87 0.05 AH0_I 
ForcedAlignment_332 1 83.92 0.07 B_I 
ForcedAlignment_332 1 83.99 0.05 IH1_I 
ForcedAlignment_332 1 84.04 0.09 L_I 
ForcedAlignment_332 1 84.13 0.05 IH0_I 
ForcedAlignment_332 1 84.18 0.04 T_I 
ForcedAlignment_332 1 84.22 0.20 IY0_E 
ForcedAlignment_332 1 84.42 0.11 SIL 
ForcedAlignment_332 1 84.53 0.06 EH1_B 
ForcedAlignment_332 1 84.59 0.05 D_I 
ForcedAlignment_332 1 84.64 0.06 IH0_I 
ForcedAlignment_332 1 84.70 0.06 N_E 
ForcedAlignment_332 1 84.76 0.06 EH1_B 
ForcedAlignment_332 1 84.82 0.04 V_I 
ForcedAlignment_332 1 84.86 0.05 R_I 
ForcedAlignment_332 1 84.91 0.04 IY0_I 
ForcedAlignment_332 1 84.95 0.06 D_I 
ForcedAlignment_332 1 85.01 0.11 EY1_E 
ForcedAlignment_332 1 85.12 0.10 P_B 
ForcedAlignment_332 1 85.22 0.07 R_I 
ForcedAlignment_332 1 85.29 0.12 AY1_I 
ForcedAlignment_332 1 85.41 0.12 S_E 
ForcedAlignment_332 1 85.53 0.03 W_B 
ForcedAlignment_332 1 85.56 0.03 IH1_I 
ForcedAlignment_332 1 85.59 0.05 G_I 
ForcedAlignment_332 1 85.64 0.04 N_I 
ForcedAlignment_332 1 85.68 0.08 AH0_I 
ForcedAlignment_332 1 85.76 0.05 L_E 
ForcedAlignment_332 1 85.81 0.07 EH1_B 
ForcedAlignment_332 1 85.88 0.04 K_I 
ForcedAlignment_332 1 85.92 0.03 S_I 
ForcedAlignment_332 1 85.95 0.06 T_I 
ForcedAlignment_332 1 86.01 0.03 R_I 
ForcedAlignment_332 1 86.04 0.03 AH0_I 
ForcedAlignment_332 1 86.07 0.06 Z_E 
ForcedAlignment_332 1 86.13 0.06 DH_B 
ForcedAlignment_332 1 86.19 0.19 IY1_I 
ForcedAlignment_332 1 86.38 0.19 Z_E 
ForcedAlignment_332 1 86.57 0.12 SIL 
ForcedAlignment_332 1 86.69 0.09 S_B 
ForcedAlignment_332 1 86.78 0.03 IH1_I 
ForcedAlignment_332 1 86.81 0.09 T_I 
ForcedAlignment_332 1 86.90 0.07 K_I 
ForcedAlignment_332 1 86.97 0.19 AA1_I 
ForcedAlignment_332 1 87.16 0.10 M_E 
ForcedAlignment_332 1 87.26 0.05 SIL 
ForcedAlignment_332 1 87.31 0.05 Y_B 
ForcedAlignment_332 1 87.36 0.03 IH1_I 
ForcedAlignment_332 1 87.39 0.08 R_E 
ForcedAlignment_332 1 87.47 0.04 IH1_B 
ForcedAlignment_332 1 87.51 0.04 N_I 
ForcedAlignment_332 1 87.55 0.05 T_I 
ForcedAlignment_332 1 87.60 0.04 ER0_I 
ForcedAlignment_332 1 87.64 0.07 N_I 
ForcedAlignment_332 1 87.71 0.05 EH1_I 
ForcedAlignment_332 1 87.76 0.06 T_E 
ForcedAlignment_332 1 87.82 0.07 S_B 
ForcedAlignment_332 1 87.89 0.19 AA1_I 
ForcedAlignment_332 1 88.08 0.09 N_I 
ForcedAlignment_332 1 88.17 0.05 V_I 
ForcedAlignment_332 1 88.22 0.08 IH0_I 
ForcedAlignment_332 1 88.30 1.75 L_E 
ForcedAlignment_332 1 90.05 0.25 SIL 
ForcedAlignment_332 1 90.30 0.12 K_B 
ForcedAlignment_332 1 90.42 0.14 AY1_I 
ForcedAlignment_332 1 90.56 0.05 AH0_I 
ForcedAlignment_332 1 90.61 0.09 W_I 
ForcedAlignment_332 1 90.70 0.07 AH0_E 
ForcedAlignment_332 1 90.77 0.03 L_B 
ForcedAlignment_332 1 90.80 0.07 OW1_I 
ForcedAlignment_332 1 90.87 0.10 Z_I 
ForcedAlignment_332 1 90.97 0.06 AH0_I 
ForcedAlignment_332 1 91.03 0.16 N_E 
ForcedAlignment_332 1 91.19 0.09 P_B 
ForcedAlignment_332 1 91.28 0.04 R_I 
ForcedAlignment_332 1 91.32 0.07 AY1_I 
ForcedAlignment_332 1 91.39 0.09 S_I 
ForcedAlignment_332 1 91.48 0.04 AH0_I 
ForcedAlignment_332 1 91.52 0.08 Z_E 
ForcedAlignment_332 1 91.60 0.05 R_B 
ForcedAlignment_332 1 91.65 0.09 AY1_E 
ForcedAlignment_332 1 91.74 0.09 S_B 
ForcedAlignment_332 1 91.83 0.05 K_I 
ForcedAlignment_332 1 91.88 0.04 R_I 
ForcedAlignment_332 1 91.92 0.08 AE1_I 
ForcedAlignment_332 1 92.00 0.11 CH_I 
ForcedAlignment_332 1 92.11 0.10 AH0_I 
ForcedAlignment_332 1 92.21 0.07 Z_E 
ForcedAlignment_332 1 92.28 0.12 S_B 
ForcedAlignment_332 1 92.40 0.03 IH1_I 
ForcedAlignment_332 1 92.43 0.08 CH_I 
ForcedAlignment_332 1 92.51 0.10 W_I 
ForcedAlignment_332 1 92.61 0.05 AA1_I 
ForcedAlignment_332 1 92.66 0.07 N_E 
ForcedAlignment_332 1 92.73 0.09 T_B 
ForcedAlignment_332 1 92.82 0.07 UW1_I 
ForcedAlignment_332 1 92.89 0.10 F_I 
ForcedAlignment_332 1 92.99 0.05 OW0_E 
ForcedAlignment_332 1 93.04 0.08 EH1_B 
ForcedAlignment_332 1 93.12 0.03 V_I 
ForcedAlignment_332 1 93.15 0.08 ER0_I 
ForcedAlignment_332 1 93.23 0.08 T_I 
ForcedAlignment_332 1 93.31 0.15 AH0_I 
ForcedAlignment_332 1 93.46 0.23 N_E 
ForcedAlignment_332 1 93.69 0.21 SIL 
ForcedAlignment_332 1 93.90 0.03 L_B 
ForcedAlignment_332 1 93.93 0.63 AE1_I 
ForcedAlignment_332 1 94.56 0.03 F_I 
ForcedAlignment_332 1 94.59 0.03 S_E 
ForcedAlignment_332 1 94.62 1.61 HH_B 
ForcedAlignment_332 1 96.23 0.03 AH1_I 
ForcedAlignment_332 1 96.26 0.05 P_E 
ForcedAlignment_332 1 96.31 0.13 F_B 
ForcedAlignment_332 1 96.44 0.18 AA1_I 
ForcedAlignment_332 1 96.62 0.10 TH_E 
ForcedAlignment_332 1 96.72 0.42 SIL 
ForcedAlignment_332 1 97.14 0.50 V_B 
ForcedAlignment_332 1 97.64 0.03 AE1_I 
ForcedAlignment_332 1 97.67 0.19 T_I 
ForcedAlignment_332 1 97.86 0.09 S_E 
ForcedAlignment_332 1 97.95 0.04 AH0_B 
ForcedAlignment_332 1 97.99 0.09 N_I 
ForcedAlignment_332 1 98.08 0.13 EY1_I 
ForcedAlignment_332 1 98.21 0.09 L_I 
ForcedAlignment_332 1 98.30 0.04 S_I 
ForcedAlignment_332 1 98.34 0.03 T_I 
ForcedAlignment_332 1 98.37 0.17 S_E 
ForcedAlignment_332 1 98.54 0.39 SIL 
ForcedAlignment_332 1 98.93 0.03 AO1_B 
ForcedAlignment_332 1 98.96 0.08 F_I 
ForcedAlignment_332 1 99.04 1.64 HH_I 
ForcedAlignment_332 1 100.68 0.46 AW1_I 
ForcedAlignment_332 1 101.14 0.12 Z_I 
ForcedAlignment_332 1 101.26 0.05 ER0_E 
ForcedAlignment_332 1 101.31 0.08 D_B 
ForcedAlignment_332 1 101.39 0.06 AA1_I 
ForcedAlignment_332 1 101.45 0.07 P_E 
ForcedAlignment_332 1 101.52 0.12 K_B 
ForcedAlignment_332 1 101.64 0.12 AE1_I 
ForcedAlignment_332 1 101.76 0.18 TH_I 
ForcedAlignment_332 1 101.94 0.03 AH0_I 
ForcedAlignment_332 1 101.97 0.26 N_E 
ForcedAlignment_332 1 102.23 0.13 SIL 
ForcedAlignment_332 1 102.36 0.03 B_B 
ForcedAlignment_332 1 102.39 0.53 AE1_I 
ForcedAlignment_332 1 102.92 0.04 S_I 
ForcedAlignment_332 1 102.96 0.05 IH0_I 
ForcedAlignment_332 1 103.01 0.20 HH_I 
ForcedAlignment_332 1 103.21 0.04 AO0_I 
ForcedAlignment_332 1 103.25 0.07 R_E 
ForcedAlignment_332 1 103.32 0.18 S_B 
ForcedAlignment_332 1 103.50 0.07 L_I 
ForcedAlignment_332 1 103.57 0.06 AY1_I 
ForcedAlignment_332 1 103.63 0.06 T_I 
ForcedAlignment_332 1 103.69 0.09 S_E 
ForcedAlignment_332 1 103.78 0.09 R_B 
ForcedAlignment_332 1 103.87 0.04 AH1_I 
ForcedAlignment_332 1 103.91 0.10 TH_I 
ForcedAlignment_332 1 104.01 0.06 ER0_I 
ForcedAlignment_332 1 104.07 0.10 F_I 
ForcedAlignment_332 1 104.17 0.03 ER0_I 
ForcedAlignment_332 1 104.20 0.04 D_E 
ForcedAlignment_332 1 104.24 0.17 K_B 
ForcedAlignment_332 1 104.41 0.03 AE1_I 
ForcedAlignment_332 1 104.44 0.08 L_I 
ForcedAlignment_332 1 104.52 0.05 AH0_I 
ForcedAlignment_332 1 104.57 0.09 F_I 
ForcedAlignment_332 1 104.66 0.04 AO1_I 
ForcedAlignment_332 1 104.70 0.03 R_I 
ForcedAlignment_332 1 104.73 0.03 N_I 
ForcedAlignment_332 1 104.76 0.03 Y_I 
ForcedAlignment_332 1 104.79 0.05 AH0_E 
ForcedAlignment_332 1 104.84 0.08 L_B 
ForcedAlignment_332 1 104.92 0.03 AA1_I 
ForcedAlignment_332 1 104.95 0.17 K_I 
ForcedAlignment_332 1 105.12 0.03 T_E 
ForcedAlignment_332 1 105.15 0.18 SIL 
ForcedAlignment_332 1 105.33 0.05 EH1_B 
ForcedAlignment_332 1 105.38 0.59 TH_I 
ForcedAlignment_332 1 105.97 0.24 IH0_I 
ForcedAlignment_332 1 106.21 0.03 K_I 
ForcedAlignment_332 1 106.24 0.10 AA1_I 
ForcedAlignment_332 1 106.34 0.06 N_E 
ForcedAlignment_332 1 106.40 0.08 S_B 
ForcedAlignment_332 1 106.48 0.14 AH1_I 
ForcedAlignment_332 1 106.62 0.10 S_I 
ForcedAlignment_332 1 106.72 0.11 ER0_E 
ForcedAlignment_332 1 106.83 0.07 V_B 
ForcedAlignment_332 1 106.90 0.08 AE1_I 
ForcedAlignment_332 1 106.98 0.14 NG_E 
ForcedAlignment_332 1 107.12 0.21 SIL 
ForcedAlignment_332 1 107.33 0.13 L_B 
ForcedAlignment_332 1 107.46 0.06 AH0_I 
ForcedAlignment_332 1 107.52 0.07 JH_I 
ForcedAlignment_332 1 107.59 0.07 IH1_I 
ForcedAlignment_332 1 107.66 0.06 S_I 
ForcedAlignment_332 1 107.72 0.04 T_I 
ForcedAlignment_332 1 107.76 0.04 IH0_I 
ForcedAlignment_332 1 107.80 0.06 K_I 
ForcedAlignment_332 1 107.86 0.11 S_E 
ForcedAlignment_332 1 107.97 0.15 SIL 
ForcedAlignment_332 1 108.12 0.03 AA1_B 
ForcedAlignment_332 1 108.15 0.06 R_I 
ForcedAlignment_332 1 108.21 0.06 N_I 
ForcedAlignment_332 1 108.27 0.09 HH_I 
ForcedAlignment_332 1 108.36 0.04 OW1_I 
ForcedAlignment_332 1 108.40 0.08 L_I 
ForcedAlignment_332 1 108.48 0.03 T_E 
ForcedAlignment_332 1 108.51 0.12 K_B 
ForcedAlignment_332 1 108.63 0.09 OW1_I 
ForcedAlignment_332 1 108.72 0.08 S_I 
ForcedAlignment_332 1 108.80 0.04 T_I 
ForcedAlignment_332 1 108.84 0.05 L_I 
ForcedAlignment_332 1 108.89 0.14 AY1_I 
ForcedAlignment_332 1 109.03 0.12 N_E 
ForcedAlignment_332 1 109.15 0.06 W_B 
ForcedAlignment_332 1 109.21 0.11 EH1_I 
ForcedAlignment_332 1 109.32 0.04 D_I 
ForcedAlignment_332 1 109.36 0.06 AH0_I 
ForcedAlignment_332 1 109.42 0.11 L_E 
ForcedAlignment_332 1 109.53 0.04 HH_B 
ForcedAlignment_332 1 109.57 0.09 AY1_I 
ForcedAlignment_332 1 109.66 0.17 S_I 
ForcedAlignment_332 1 109.83 0.26 AO0_E 
ForcedAlignment_332 1 110.09 0.07 SIL 
ForcedAlignment_332 1 110.16 0.03 K_B 
ForcedAlignment_332 1 110.19 0.03 R_I 
ForcedAlignment_332 1 110.22 0.32 IH1_I 
ForcedAlignment_332 1 110.54 0.36 M_I 
ForcedAlignment_332 1 110.90 0.19 Z_I 
ForcedAlignment_332 1 111.09 0.05 AH0_I 
ForcedAlignment_332 1 111.14 0.09 N_E 
ForcedAlignment_332 1 111.23 0.06 HH_B 
ForcedAlignment_332 1 111.29 0.06 IH1_I 
ForcedAlignment_332 1 111.35 0.09 L_I 
ForcedAlignment_332 1 111.44 0.11 IH0_I 
ForcedAlignment_332 1 111.55 0.32 NG_E 
ForcedAlignment_332 1 111.87 0.10 SIL 
ForcedAlignment_332 1 111.97 0.04 P_B 
ForcedAlignment_332 1 112.01 0.09 IY1_I 
ForcedAlignment_332 1 112.10 0.06 P_I 
ForcedAlignment_332 1 112.16 0.03 AH0_I 
ForcedAlignment_332 1 112.19 0.05 L_I 
ForcedAlignment_332 1 112.24 0.05 Z_E 
ForcedAlignment_332 1 112.29 0.09 K_B 
ForcedAlignment_332 1 112.38 0.05 AH1_I 
ForcedAlignment_332 1 112.43 0.06 M_I 
ForcedAlignment_332 1 112.49 0.05 P_I 
ForcedAlignment_332 1 112.54 0.03 AH0_I 
ForcedAlignment_332 1 112.57 0.05 N_I 
ForcedAlignment_332 1 112.62 0.09 IY0_E 
ForcedAlignment_332 1 112.71 0.49 SIL 
ForcedAlignment_332 1 113.20 0.03 AH0_B 
ForcedAlignment_332 1 113.23 0.17 N_I 
ForcedAlignment_332 1 113.40 0.14 S_I 
ForcedAlignment_332 1 113.54 0.21 UW1_I 
ForcedAlignment_332 1 113.75 0.07 T_I 
ForcedAlignment_332 1 113.82 0.07 IH0_I 
ForcedAlignment_332 1 113.89 0.07 D_E 
ForcedAlignment_332 1 113.96 0.08 P_B 
ForcedAlignment_332 1 114.04 0.03 EH1_I 
ForcedAlignment_332 1 114.07 0.12 N_I 
ForcedAlignment_332 1 114.19 0.09 S_I 
ForcedAlignment_332 1 114.28 0.09 AH0_I 
ForcedAlignment_332 1 114.37 0.11 L_I 
ForcedAlignment_332 1 114.48 0.04 D_E 
ForcedAlignment_332 1 114.52 0.15 SIL 
ForcedAlignment_332 1 114.67 0.03 B_B 
ForcedAlignment_332 1 114.70 0.12 IH1_I 
ForcedAlignment_332 1 114.82 0.14 L_I 
ForcedAlignment_332 1 114.96 0.14 EH0_I 
ForcedAlignment_332 1 115.10 0.03 K_E 
ForcedAlignment_332 1 115.13 0.09 SIL 
ForcedAlignment_332 1 115.22 0.03 T_B 
ForcedAlignment_332 1 115.25 0.68 AE1_I 
ForcedAlignment_332 1 115.93 0.03 N_I 
ForcedAlignment_332 1 115.96 0.03 T_I 
ForcedAlignment_332 1 115.99 0.05 AH0_I 
ForcedAlignment_332 1 116.04 0.10 M_I 
ForcedAlignment_332 1 116.14 0.19 AW1_I 
ForcedAlignment_332 1 116.33 0.09 N_I 
ForcedAlignment_332 1 116.42 0.06 T_E 
ForcedAlignment_332 1 116.48 0.12 R_B 
ForcedAlignment_332 1 116.60 0.05 IH1_I 
ForcedAlignment_332 1 116.65 0.09 JH_I 
ForcedAlignment_332 1 116.74 0.08 L_I 
ForcedAlignment_332 1 116.82 0.08 IY0_E 
ForcedAlignment_332 1 116.90 0.17 AY1_B 
ForcedAlignment_332 1 117.07 0.14 S_I 
ForcedAlignment_332 1 117.21 0.07 AH0_I 
ForcedAlignment_332 1 117.28 0.06 M_I 
ForcedAlignment_332 1 117.34 0.07 ER0_E 
ForcedAlignment_332 1 117.41 0.08 D_B 
ForcedAlignment_332 1 117.49 0.10 R_I 
ForcedAlignment_332 1 117.59 0.15 AY1_E 
ForcedAlignment_332 1 117.74 0.06 SIL 
ForcedAlignment_332 1 117.80 0.43 V_B 
ForcedAlignment_332 1 118.23 0.04 Y_I 
ForcedAlignment_332 1 118.27 0.04 UW1_I 
ForcedAlignment_332 1 118.31 0.06 V_E 
ForcedAlignment_332 1 118.37 0.19 V_B 
ForcedAlignment_332 1 118.56 0.03 IY1_I 
ForcedAlignment_332 1 118.59 0.05 V_I 
ForcedAlignment_332 1 118.64 0.03 AH0_E 
ForcedAlignment_332 1 118.67 0.16 W_B 
ForcedAlignment_332 1 118.83 0.11 EY1_I 
ForcedAlignment_332 1 118.94 0.03 Z_I 
ForcedAlignment_332 1 118.97 0.07 AH0_I 
ForcedAlignment_332 1 119.04 0.05 N_E 
ForcedAlignment_332 1 119.09 0.06 AH0_B 
ForcedAlignment_332 1 119.15 0.08 N_I 
ForcedAlignment_332 1 119.23 0.08 UW1_E 
ForcedAlignment_332 1 119.31 0.17 R_B 
ForcedAlignment_332 1 119.48 0.07 AE1_I 
ForcedAlignment_332 1 119.55 0.04 L_I 
ForcedAlignment_332 1 119.59 0.03 F_E 
ForcedAlignment_332 1 119.62 0.10 SIL 
ForcedAlignment_332 1 119.72 0.05 HH_B 
ForcedAlignment_332 1 119.77 0.13 AO1_I 
ForcedAlignment_332 1 119.90 0.04 R_I 
ForcedAlignment_332 1 119.94 0.13 W_I 
ForcedAlignment_332 1 120.07 0.03 IH0_I 
ForcedAlignment_332 1 120.10 0.07 T_I 
ForcedAlignment_332 1 120.17 0.11 S_E 
ForcedAlignment_332 1 120.28 0.03 N_B 
ForcedAlignment_332 1 120.31 0.11 UW1_I 
ForcedAlignment_332 1 120.42 0.12 W_I 
ForcedAlignment_332 1 120.54 0.06 EY1_I 
ForcedAlignment_332 1 120.60 0.12 V_E 
ForcedAlignment_332 1 120.72 0.11 Y_B 
ForcedAlignment_332 1 120.83 0.16 AA1_I 
ForcedAlignment_332 1 120.99 0.04 R_I 
ForcedAlignment_332 1 121.03 0.10 B_I 
ForcedAlignment_332 1 121.13 0.05 ER0_E 
ForcedAlignment_332 1 121.18 0.14 S_B 
ForcedAlignment_332 1 121.32 0.06 IH1_I 
ForcedAlignment_332 1 121.38 0.05 K_I 
ForcedAlignment_332 1 121.43 0.03 S_I 
ForcedAlignment_332 1 121.46 0.05 T_I 
ForcedAlignment_332 1 121.51 0.07 IY0_E 
ForcedAlignment_332 1 121.58 0.07 M_B 
ForcedAlignment_332 1 121.65 0.11 OY1_I 
ForcedAlignment_332 1 121.76 0.09 N_I 
ForcedAlignment_332 1 121.85 0.14 Z_E 
ForcedAlignment_332 1 121.99 0.37 SIL 
ForcedAlignment_332 1 122.36 0.10 P_B 
ForcedAlignment_332 1 122.46 0.06 AO1_I 
ForcedAlignment_332 1 122.52 0.04 R_I 
ForcedAlignment_332 1 122.56 0.07 T_I 
ForcedAlignment_332 1 122.63 0.05 L_I 
ForcedAlignment_332 1 122.68 0.09 IY0_E 
ForcedAlignment_332 1 122.77 0.10 S_B 
ForcedAlignment_332 1 122.87 0.04 IH1_I 
ForcedAlignment_332 1 122.91 0.03 N_I 
ForcedAlignment_332 1 122.94 0.04 D_I 
ForcedAlignment_332 1 122.98 0.10 IY0_E 
ForcedAlignment_332 1 123.08 0.12 R_B 
ForcedAlignment_332 1 123.20 0.11 AE0_I 
ForcedAlignment_332 1 123.31 0.13 P_I 
ForcedAlignment_332 1 123.44 0.13 AO1_I 
ForcedAlignment_332 1 123.57 0.03 R_E 
ForcedAlignment_332 1 123.60 0.08 V_B 
ForcedAlignment_332 1 123.68 0.08 ER1_I 
ForcedAlignment_332 1 123.76 0.07 JH_I 
ForcedAlignment_332 1 123.83 0.05 IH0_I 
ForcedAlignment_332 1 123.88 0.08 Z_E 
ForcedAlignment_332 1 123.96 0.06 SIL 
ForcedAlignment_332 1 124.02 0.07 S_B 
ForcedAlignment_332 1 124.09 0.05 IH1_I 
ForcedAlignment_332 1 124.14 0.09 M_I 
ForcedAlignment_332 1 124.23 0.06 AH0_I 
ForcedAlignment_332 1 124.29 0.07 N_I 
ForcedAlignment_332 1 124.36 0.09 S_I 
ForcedAlignment_332 1 124.45 0.07 AH0_I 
ForcedAlignment_332 1 124.52 0.07 N_E 
ForcedAlignment_332 1 124.59 0.04 AH0_B 
ForcedAlignment_332 1 124.63 0.06 N_I 
ForcedAlignment_332 1 124.69 0.07 W_I 
ForcedAlignment_332 1 124.76 0.08 AY1_I 
ForcedAlignment_332 1 124.84 0.03 N_I 
ForcedAlignment_332 1 124.87 0.03 D_E 
ForcedAlignment_332 1 124.90 0.25 SIL 
ForcedAlignment_332 1 125.15 0.31 V_B 
ForcedAlignment_332 1 125.46 0.18 IH1_I 
ForcedAlignment_332 1 125.64 0.16 V_I 
ForcedAlignment_332 1 125.80 0.07 IY0_E 
ForcedAlignment_332 1 125.87 0.10 T_B 
ForcedAlignment_332 1 125.97 0.06 OW0_I 
ForcedAlignment_332 1 126.03 0.05 Y_I 
ForcedAlignment_332 1 126.08 0.08 OW1_I 
ForcedAlignment_332 1 126.16 0.21 T_I 
ForcedAlignment_332 1 126.37 0.21 AH0_E 
ForcedAlignment_332 1 126.58 0.14 SIL 
ForcedAlignment_332 1 126.72 0.10 V_B 
ForcedAlignment_332 1 126.82 0.04 AA1_I 
ForcedAlignment_332 1 126.86 0.04 R_I 
ForcedAlignment_332 1 126.90 0.10 N_I 
ForcedAlignment_332 1 127.00 0.06 AH0_I 
ForcedAlignment_332 1 127.06 0.04 L_E 
ForcedAlignment_332 1 127.10 0.09 G_B 
ForcedAlignment_332 1 127.19 0.12 AA1_I 
ForcedAlignment_332 1 127.31 0.09 S_I 
ForcedAlignment_332 1 127.40 0.04 M_I 
ForcedAlignment_332 1 127.44 0.10 AH0_I 
ForcedAlignment_332 1 127.54 0.08 N_E 
ForcedAlignment_332 1 127.62 0.07 EH1_B 
ForcedAlignment_332 1 127.69 0.14 TH_I 
ForcedAlignment_332 1 127.83 0.03 IH0_I 
ForcedAlignment_332 1 127.86 0.05 L_I 
ForcedAlignment_332 1 127.91 0.04 AY1_I 
ForcedAlignment_332 1 127.95 0.04 N_E 
ForcedAlignment_332 1 127.99 0.61 V_B 
ForcedAlignment_332 1 128.60 0.06 IH1_I 
ForcedAlignment_332 1 128.66 0.06 S_I 
ForcedAlignment_332 1 128.72 0.04 T_I 
ForcedAlignment_332 1 128.76 0.06 AH0_I 
ForcedAlignment_332 1 128.82 0.09 Z_E 
ForcedAlignment_332 1 128.91 0.04 N_B 
ForcedAlignment_332 1 128.95 0.11 EH1_I 
ForcedAlignment_332 1 129.06 0.11 S_I 
ForcedAlignment_332 1 129.17 0.04 B_I 
ForcedAlignment_332 1 129.21 0.12 IY0_E 
ForcedAlignment_332 1 129.33 0.09 AH1_B 
ForcedAlignment_332 1 129.42 0.11 N_I 
ForcedAlignment_332 1 129.53 0.04 K_I 
ForcedAlignment_332 1 129.57 0.11 UW1_I 
ForcedAlignment_332 1 129.68 0.32 TH_E 
ForcedAlignment_332 1 130.00 0.08 IH1_B 
ForcedAlignment_332 1 130.08 0.22 S_I 
ForcedAlignment_332 1 130.30 0.08 IH0_I 
ForcedAlignment_332 1 130.38 0.08 L_I 
ForcedAlignment_332 1 130.46 0.04 IH0_I 
ForcedAlignment_332 1 130.50 0.07 N_E 
ForcedAlignment_332 1 130.57 0.18 AW1_B 
ForcedAlignment_332 1 130.75 0.48 T_E 
ForcedAlignment_332 1 131.23 0.03 G_B 
ForcedAlignment_332 1 131.26 0.04 R_I 
ForcedAlignment_332 1 131.30 0.12 IY1_I 
ForcedAlignment_332 1 131.42 0.08 N_I 
ForcedAlignment_332 1 131.50 0.03 HH_I 
ForcedAlignment_332 1 131.53 0.03 IH1_I 
ForcedAlignment_332 1 131.56 0.62 L_E 
ForcedAlignment_332 1 132.18 0.12 SIL 
ForcedAlignment_332 1 132.30 0.14 TH_B 
ForcedAlignment_332 1 132.44 0.68 AE1_I 
ForcedAlignment_332 1 133.12 0.03 D_E 
ForcedAlignment_332 1 133.15 0.04 S_B 
ForcedAlignment_332 1 133.19 0.03 IH1_I 
ForcedAlignment_332 1 133.22 0.06 L_I 
ForcedAlignment_332 1 133.28 0.05 IY0_I 
ForcedAlignment_332 1 133.33 0.13 OW0_E 
ForcedAlignment_332 1 133.46 0.03 EH1_B 
ForcedAlignment_332 1 133.49 0.37 K_I 
ForcedAlignment_332 1 133.86 0.03 B_I 
ForcedAlignment_332 1 133.89 0.08 L_I 
ForcedAlignment_332 1 133.97 0.03 AE1_I 
ForcedAlignment_332 1 134.00 0.06 D_E 
ForcedAlignment_332 1 134.06 0.04 S_B 
ForcedAlignment_332 1 134.10 0.06 K_I 
ForcedAlignment_332 1 134.16 0.05 IH1_I 
ForcedAlignment_332 1 134.21 0.06 L_I 
ForcedAlignment_332 1 134.27 0.04 D_E 
ForcedAlignment_332 1 134.31 0.06 P_B 
ForcedAlignment_332 1 134.37 0.09 OY1_I 
ForcedAlignment_332 1 134.46 0.11 Z_I 
ForcedAlignment_332 1 134.57 0.03 AH0_I 
ForcedAlignment_332 1 134.60 0.05 N_I 
ForcedAlignment_332 1 134.65 0.13 Z_E 
ForcedAlignment_332 1 134.78 0.61 SIL 
ForcedAlignment_332 1 135.39 0.08 S_B 
ForcedAlignment_332 1 135.47 0.30 IH1_I 
ForcedAlignment_332 1 135.77 1.06 L_E 
ForcedAlignment_332 1 136.83 0.03 SIL 
ForcedAlignment_332 1 136.86 0.05 HH_B 
ForcedAlignment_332 1 136.91 0.15 AE1_I 
ForcedAlignment_332 1 137.06 0.10 D_E 
ForcedAlignment_332 1 137.16 0.04 B_B 
ForcedAlignment_332 1 137.20 0.05 AA1_I 
ForcedAlignment_332 1 137.25 0.41 T_I 
ForcedAlignment_332 1 137.66 0.03 L_I 
ForcedAlignment_332 1 137.69 0.08 ER0_I 
ForcedAlignment_332 1 137.77 0.13 Z_E 
ForcedAlignment_332 1 137.90 0.15 AA1_B 
ForcedAlignment_332 1 138.05 0.15 T_I 
ForcedAlignment_332 1 138.20 0.03 W_I 
ForcedAlignment_332 1 138.23 0.07 EH1_I 
ForcedAlignment_332 1 138.30 0.19 L_E 
ForcedAlignment_332 1 138.49 0.09 SIL 
ForcedAlignment_332 1 138.58 0.04 R_B 
ForcedAlignment_332 1 138.62 0.15 AA0_I 
ForcedAlignment_332 1 138.77 0.05 F_I 
ForcedAlignment_332 1 138.82 0.08 EH1_I 
ForcedAlignment_332 1 138.90 0.08 T_I 
ForcedAlignment_332 1 138.98 0.04 OW0_E 
ForcedAlignment_332 1 139.02 0.11 L_B 
ForcedAlignment_332 1 139.13 0.05 AA0_I 
ForcedAlignment_332 1 139.18 0.16 F_I 
ForcedAlignment_332 1 139.34 0.22 AY1_I 
ForcedAlignment_332 1 139.56 0.24 T_E 
ForcedAlignment_332 1 139.80 0.08 W_B 
ForcedAlignment_332 1 139.88 0.13 AO1_I 
ForcedAlignment_332 1 140.01 0.13 L_I 
ForcedAlignment_332 1 140.14 0.21 AY1_E 
ForcedAlignment_332 1 140.35 0.15 SIL 
ForcedAlignment_332 1 140.50 0.04 HH_B 
ForcedAlignment_332 1 140.54 0.16 AE1_I 
ForcedAlignment_332 1 140.70 0.08 S_I 
ForcedAlignment_332 1 140.78 0.07 AH0_I 
ForcedAlignment_332 1 140.85 0.04 L_I 
ForcedAlignment_332 1 140.89 0.07 M_I 
ForcedAlignment_332 1 140.96 0.06 AH0_I 
ForcedAlignment_332 1 141.02 0.03 N_E 
ForcedAlignment_332 1 141.05 2.00 HH_B 
ForcedAlignment_332 1 143.05 0.13 AO1_I 
ForcedAlignment_332 1 143.18 0.03 N_I 
ForcedAlignment_332 1 143.21 0.05 T_I 
ForcedAlignment_332 1 143.26 0.10 S_E 
ForcedAlignment_332 1 143.36 0.06 SIL 
ForcedAlignment_332 1 143.42 0.06 P_B 
ForcedAlignment_332 1 143.48 0.13 IH1_I 
ForcedAlignment_332 1 143.61 0.09 N_I 
ForcedAlignment_332 1 143.70 0.99 HH_I 
ForcedAlignment_332 1 144.69 0.07 OW0_E 
ForcedAlignment_332 1 144.76 0.03 AH0_B 
ForcedAlignment_332 1 144.79 0.09 N_I 
ForcedAlignment_332 1 144.88 0.09 W_I 
ForcedAlignment_332 1 144.97 0.25 EY1_E 
ForcedAlignment_332 1 145.22 0.03 SIL 
ForcedAlignment_332 1 145.25 0.11 S_B 
ForcedAlignment_332 1 145.36 0.30 OW1_E 
ForcedAlignment_332 1 145.66 0.03 SIL 
ForcedAlignment_332 1 145.69 0.12 F_B 
ForcedAlignment_332 1 145.81 0.06 R_I 
ForcedAlignment_332 1 145.87 0.05 AE1_I 
ForcedAlignment_332 1 145.92 0.04 NG_I 
ForcedAlignment_332 1 145.96 0.05 K_I 
ForcedAlignment_332 1 146.01 0.05 IH0_I 
ForcedAlignment_332 1 146.06 0.06 NG_E 
ForcedAlignment_332 1 146.12 0.06 G_B 
ForcedAlignment_332 1 146.18 0.09 R_I 
ForcedAlignment_332 1 146.27 0.09 AY1_I 
ForcedAlignment_332 1 146.36 0.04 N_I 
ForcedAlignment_332 1 146.40 0.04 D_I 
ForcedAlignment_332 1 146.44 0.03 IH0_I 
ForcedAlignment_332 1 146.47 0.16 NG_E 
ForcedAlignment_332 1 146.63 0.03 SIL 
ForcedAlignment_332 1 146.66 0.27 HH_B 
ForcedAlignment_332 1 146.93 0.08 EY1_I 
ForcedAlignment_332 1 147.01 0.03 IH0_I 
ForcedAlignment_332 1 147.04 0.09 NG_E 
ForcedAlignment_332 1 147.13 0.04 SIL 
ForcedAlignment_332 1 147.17 0.10 T_B 
ForcedAlignment_332 1 147.27 0.08 AO1_I 
ForcedAlignment_332 1 147.35 0.04 N_I 
ForcedAlignment_332 1 147.39 0.11 IY0_E 
ForcedAlignment_332 1 147.50 0.08 W_B 
ForcedAlignment_332 1 147.58 0.15 AA1_I 
ForcedAlignment_332 1 147.73 0.03 T_I 
ForcedAlignment_332 1 147.76 0.03 W_I 
ForcedAlignment_332 1 147.79 0.05 IH0_I 
ForcedAlignment_332 1 147.84 0.84 L_E 
ForcedAlignment_332 1 148.68 0.05 SIL 
ForcedAlignment_332 1 148.73 0.05 N_B 
ForcedAlignment_332 1 148.78 0.05 AH1_I 
ForcedAlignment_332 1 148.83 0.06 L_I 
ForcedAlignment_332 1 148.89 0.09 AH0_I 
ForcedAlignment_332 1 148.98 0.07 F_I 
ForcedAlignment_332 1 149.05 0.15 AY1_I 
ForcedAlignment_332 1 149.20 0.03 D_E 
ForcedAlignment_332 1 149.23 0.11 M_B 
ForcedAlignment_332 1 149.34 0.10 AO1_I 
ForcedAlignment_332 1 149.44 0.03 R_I 
ForcedAlignment_332 1 149.47 0.03 N_I 
ForcedAlignment_332 1 149.50 0.04 IH0_I 
ForcedAlignment_332 1 149.54 0.42 NG_I 
ForcedAlignment_332 1 149.96 0.15 Z_E 
ForcedAlignment_332 1 150.11 0.35 SIL 
ForcedAlignment_332 1 150.46 0.05 HH_B 
ForcedAlignment_332 1 150.51 0.04 AE1_I 
ForcedAlignment_332 1 150.55 0.21 F_I 
ForcedAlignment_332 1 150.76 0.44 HH_I 
ForcedAlignment_332 1 151.20 0.03 IH1_I 
ForcedAlignment_332 1 151.23 0.46 L_E 
ForcedAlignment_332 1 151.69 0.03 SIL 
ForcedAlignment_332 1 151.72 0.14 F_B 
ForcedAlignment_332 1 151.86 0.09 UH1_I 
ForcedAlignment_332 1 151.95 0.22 T_I 
ForcedAlignment_332 1 152.17 0.69 HH_I 
ForcedAlignment_332 1 152.86 0.06 IH1_I 
ForcedAlignment_332 1 152.92 0.58 L_E 
ForcedAlignment_332 1 153.50 0.03 SIL 
ForcedAlignment_332 1 153.53 0.20 V_B 
ForcedAlignment_332 1 153.73 0.21 AH0_I 
ForcedAlignment_332 1 153.94 0.36 K_I 
ForcedAlignment_332 1 154.30 0.08 EH1_I 
ForcedAlignment_332 1 154.38 0.10 L_I 
ForcedAlignment_332 1 154.48 0.05 IH0_I 
ForcedAlignment_332 1 154.53 0.07 HH_E 
ForcedAlignment_332 1 154.60 0.26 HH_B 
ForcedAlignment_332 1 154.86 0.03 AY1_I 
ForcedAlignment_332 1 154.89 0.58 V_E 
ForcedAlignment_332 1 155.47 0.10 SIL 
ForcedAlignment_332 1 155.57 0.07 HH_B 
ForcedAlignment_332 1 155.64 0.20 AH0_I 
ForcedAlignment_332 1 155.84 0.11 S_I 
ForcedAlignment_332 1 155.95 0.10 AA1_I 
ForcedAlignment_332 1 156.05 0.10 N_E 
ForcedAlignment_332 1 156.15 0.16 HH_B 
ForcedAlignment_332 1 156.31 0.14 OW1_I 
ForcedAlignment_332 1 156.45 0.08 S_I 
ForcedAlignment_332 1 156.53 0.04 T_I 
ForcedAlignment_332 1 156.57 0.08 IH0_I 
ForcedAlignment_332 1 156.65 0.03 D_E 
ForcedAlignment_332 1 156.68 0.08 SIL 
ForcedAlignment_332 1 156.76 0.20 S_B 
ForcedAlignment_332 1 156.96 0.03 IH1_I 
ForcedAlignment_332 1 156.99 1.91 L_E 
ForcedAlignment_332 1 158.90 0.03 SIL 
ForcedAlignment_332 1 158.93 0.10 K_B 
ForcedAlignment_332 1 159.03 0.06 AH1_I 
ForcedAlignment_332 1 159.09 0.04 V_I 
ForcedAlignment_332 1 159.13 0.07 ER0_E 
ForcedAlignment_332 1 159.20 0.11 W_B 
ForcedAlignment_332 1 159.31 0.04 AA1_I 
ForcedAlignment_332 1 159.35 0.05 T_I 
ForcedAlignment_332 1 159.40 0.04 S_I 
ForcedAlignment_332 1 159.44 0.04 AH0_I 
ForcedAlignment_332 1 159.48 0.11 N_I 
ForcedAlignment_332 1 159.59 0.09 V_I 
ForcedAlignment_332 1 159.68 0.03 IH1_I 
ForcedAlignment_332 1 159.71 0.26 L_E 
ForcedAlignment_332 1 159.97 0.17 SIL 
ForcedAlignment_332 1 160.14 0.05 Y_B 
ForcedAlignment_332 1 160.19 0.05 UW1_I 
ForcedAlignment_332 1 160.24 0.04 AA0_I 
ForcedAlignment_332 1 160.28 0.06 R_I 
ForcedAlignment_332 1 160.34 0.68 T_E 
ForcedAlignment_332 1 161.02 0.17 L_B 
ForcedAlignment_332 1 161.19 0.13 AA1_I 
ForcedAlignment_332 1 161.32 0.36 TH_I 
ForcedAlignment_332 1 161.68 0.06 IY0_I 
ForcedAlignment_332 1 161.74 0.06 AH0_I 
ForcedAlignment_332 1 161.80 0.03 N_E 
ForcedAlignment_332 1 161.83 0.09 T_B 
ForcedAlignment_332 1 161.92 0.08 IY1_I 
ForcedAlignment_332 1 162.00 0.13 L_I 
ForcedAlignment_332 1 162.13 0.06 IH0_I 
ForcedAlignment_332 1 162.19 0.04 NG_E 
ForcedAlignment_332 1 162.23 0.09 V_B 
ForcedAlignment_332 1 162.32 0.16 AA1_I 
ForcedAlignment_332 1 162.48 0.07 D_I 
ForcedAlignment_332 1 162.55 0.07 V_I 
ForcedAlignment_332 1 162.62 0.10 IH0_I 
ForcedAlignment_332 1 162.72 0.49 L_E 
ForcedAlignment_332 1 163.21 0.03 SIL 
ForcedAlignment_332 1 163.24 0.15 V_B 
ForcedAlignment_332 1 163.39 0.07 IH1_I 
ForcedAlignment_332 1 163.46 2.03 L_E 
ForcedAlignment_333 1 0.00 0.05 HH_B 
ForcedAlignment_333 1 0.05 0.05 AE1_I 
ForcedAlignment_333 1 0.10 0.03 F_I 
ForcedAlignment_333 1 0.13 0.16 HH_I 
ForcedAlignment_333 1 0.29 0.09 IH1_I 
ForcedAlignment_333 1 0.38 2.18 L_E 
ForcedAlignment_333 1 2.56 0.04 SIL 
ForcedAlignment_333 1 2.60 0.08 S_B 
ForcedAlignment_333 1 2.68 0.04 AH1_I 
ForcedAlignment_333 1 2.72 0.06 M_I 
ForcedAlignment_333 1 2.78 0.19 HH_I 
ForcedAlignment_333 1 2.97 0.17 AW1_E 
ForcedAlignment_333 1 3.14 0.47 HH_B 
ForcedAlignment_333 1 3.61 0.09 OW1_I 
ForcedAlignment_333 1 3.70 0.84 V_E 
ForcedAlignment_333 1 4.54 0.03 SIL 
ForcedAlignment_334 1 0.00 0.15 IH1_B 
ForcedAlignment_334 1 0.15 0.03 N_I 
ForcedAlignment_334 1 0.18 0.06 B_I 
ForcedAlignment_334 1 0.24 0.05 AA0_I 
ForcedAlignment_334 1 0.29 0.06 D_I 
ForcedAlignment_334 1 0.35 0.07 IY0_E 
ForcedAlignment_334 1 0.42 0.09 G_B 
ForcedAlignment_334 1 0.51 0.06 EH1_I 
ForcedAlignment_334 1 0.57 0.07 DH_I 
ForcedAlignment_334 1 0.64 0.04 ER0_I 
ForcedAlignment_334 1 0.68 0.07 Z_E 
ForcedAlignment_334 1 0.75 0.08 M_B 
ForcedAlignment_334 1 0.83 0.06 AH0_I 
ForcedAlignment_334 1 0.89 0.04 G_I 
ForcedAlignment_334 1 0.93 0.21 AA1_I 
ForcedAlignment_334 1 1.14 0.06 N_I 
ForcedAlignment_334 1 1.20 0.17 AH0_I 
ForcedAlignment_334 1 1.37 0.03 G_I 
ForcedAlignment_334 1 1.40 0.05 AH0_I 
ForcedAlignment_334 1 1.45 0.04 L_E 
ForcedAlignment_334 1 1.49 0.09 S_B 
ForcedAlignment_334 1 1.58 0.03 EH1_I 
ForcedAlignment_334 1 1.61 0.03 N_I 
ForcedAlignment_334 1 1.64 0.03 T_I 
ForcedAlignment_334 1 1.67 0.09 IH0_I 
ForcedAlignment_334 1 1.76 0.06 P_I 
ForcedAlignment_334 1 1.82 0.07 IY1_I 
ForcedAlignment_334 1 1.89 0.05 D_E 
ForcedAlignment_334 1 1.94 0.06 K_B 
ForcedAlignment_334 1 2.00 0.06 AE0_I 
ForcedAlignment_334 1 2.06 0.09 N_I 
ForcedAlignment_334 1 2.15 0.15 AA1_I 
ForcedAlignment_334 1 2.30 0.04 T_E 
ForcedAlignment_334 1 2.34 0.09 AH1_B 
ForcedAlignment_334 1 2.43 0.04 P_E 
ForcedAlignment_334 1 2.47 0.04 B_B 
ForcedAlignment_334 1 2.51 0.04 AO1_I 
ForcedAlignment_334 1 2.55 0.03 R_I 
ForcedAlignment_334 1 2.58 0.03 D_I 
ForcedAlignment_334 1 2.61 0.06 ER0_I 
ForcedAlignment_334 1 2.67 0.10 Z_E 
ForcedAlignment_334 1 2.77 0.04 L_B 
ForcedAlignment_334 1 2.81 0.04 OW1_I 
ForcedAlignment_334 1 2.85 0.07 V_I 
ForcedAlignment_334 1 2.92 0.03 AH0_I 
ForcedAlignment_334 1 2.95 0.04 N_E 
ForcedAlignment_334 1 2.99 0.07 B_B 
ForcedAlignment_334 1 3.06 0.08 OW1_I 
ForcedAlignment_334 1 3.14 0.06 K_I 
ForcedAlignment_334 1 3.20 0.03 AH0_I 
ForcedAlignment_334 1 3.23 0.05 L_E 
ForcedAlignment_334 1 3.28 0.07 P_B 
ForcedAlignment_334 1 3.35 0.07 AH1_I 
ForcedAlignment_334 1 3.42 0.09 P_I 
ForcedAlignment_334 1 3.51 0.08 AH0_I 
ForcedAlignment_334 1 3.59 0.05 T_E 
ForcedAlignment_334 1 3.64 0.05 P_B 
ForcedAlignment_334 1 3.69 0.05 IH0_I 
ForcedAlignment_334 1 3.74 0.11 K_I 
ForcedAlignment_334 1 3.85 0.08 EH1_I 
ForcedAlignment_334 1 3.93 0.04 T_E 
ForcedAlignment_334 1 3.97 0.31 SIL 
ForcedAlignment_334 1 4.28 0.05 G_B 
ForcedAlignment_334 1 4.33 0.07 IH1_I 
ForcedAlignment_334 1 4.40 0.06 P_I 
ForcedAlignment_334 1 4.46 0.05 ER0_E 
ForcedAlignment_334 1 4.51 0.10 Z_B 
ForcedAlignment_334 1 4.61 0.07 IH1_I 
ForcedAlignment_334 1 4.68 0.10 K_I 
ForcedAlignment_334 1 4.78 0.07 AH0_E 
ForcedAlignment_334 1 4.85 0.10 L_B 
ForcedAlignment_334 1 4.95 0.06 IH1_I 
ForcedAlignment_334 1 5.01 0.08 K_I 
ForcedAlignment_334 1 5.09 0.04 ER0_I 
ForcedAlignment_334 1 5.13 0.10 Z_E 
ForcedAlignment_334 1 5.23 0.03 IH0_B 
ForcedAlignment_334 1 5.26 0.06 N_I 
ForcedAlignment_334 1 5.32 0.04 AA1_I 
ForcedAlignment_334 1 5.36 0.05 M_I 
ForcedAlignment_334 1 5.41 0.05 AH0_I 
ForcedAlignment_334 1 5.46 0.06 N_I 
ForcedAlignment_334 1 5.52 0.05 AH0_I 
ForcedAlignment_334 1 5.57 0.04 T_E 
ForcedAlignment_334 1 5.61 0.08 AW1_B 
ForcedAlignment_334 1 5.69 0.12 T_I 
ForcedAlignment_334 1 5.81 0.03 L_I 
ForcedAlignment_334 1 5.84 0.04 IH1_I 
ForcedAlignment_334 1 5.88 0.08 V_E 
ForcedAlignment_334 1 5.96 0.05 P_B 
ForcedAlignment_334 1 6.01 0.03 AH0_I 
ForcedAlignment_334 1 6.04 0.03 L_I 
ForcedAlignment_334 1 6.07 0.03 IH1_I 
ForcedAlignment_334 1 6.10 0.05 T_I 
ForcedAlignment_334 1 6.15 0.08 AH0_I 
ForcedAlignment_334 1 6.23 0.07 K_I 
ForcedAlignment_334 1 6.30 0.05 AH0_I 
ForcedAlignment_334 1 6.35 0.13 L_E 
ForcedAlignment_334 1 6.48 0.07 K_B 
ForcedAlignment_334 1 6.55 0.13 AA1_I 
ForcedAlignment_334 1 6.68 0.05 D_I 
ForcedAlignment_334 1 6.73 0.06 IH0_I 
ForcedAlignment_334 1 6.79 0.12 NG_E 
ForcedAlignment_334 1 6.91 0.09 B_B 
ForcedAlignment_334 1 7.00 0.06 IY1_I 
ForcedAlignment_334 1 7.06 0.13 G_I 
ForcedAlignment_334 1 7.19 0.05 AH0_I 
ForcedAlignment_334 1 7.24 0.08 L_E 
ForcedAlignment_335 1 0.00 0.14 IH0_B 
ForcedAlignment_335 1 0.14 0.05 G_I 
ForcedAlignment_335 1 0.19 0.04 N_I 
ForcedAlignment_335 1 0.23 0.05 OW1_I 
ForcedAlignment_335 1 0.28 0.06 B_I 
ForcedAlignment_335 1 0.34 0.03 AH0_I 
ForcedAlignment_335 1 0.37 0.05 L_E 
ForcedAlignment_335 1 0.42 0.10 Y_B 
ForcedAlignment_335 1 0.52 0.06 EH1_I 
ForcedAlignment_335 1 0.58 0.09 P_I 
ForcedAlignment_335 1 0.67 0.12 IH0_I 
ForcedAlignment_335 1 0.79 0.05 Z_E 
ForcedAlignment_335 1 0.84 0.03 Y_B 
ForcedAlignment_335 1 0.87 0.05 UW0_I 
ForcedAlignment_335 1 0.92 0.09 L_I 
ForcedAlignment_335 1 1.01 0.03 IH1_I 
ForcedAlignment_335 1 1.04 0.04 T_I 
ForcedAlignment_335 1 1.08 0.06 S_I 
ForcedAlignment_335 1 1.14 0.05 AH0_E 
ForcedAlignment_335 1 1.19 0.05 P_B 
ForcedAlignment_335 1 1.24 0.04 R_I 
ForcedAlignment_335 1 1.28 0.05 IH0_I 
ForcedAlignment_335 1 1.33 0.08 K_I 
ForcedAlignment_335 1 1.41 0.06 AO1_I 
ForcedAlignment_335 1 1.47 0.10 R_I 
ForcedAlignment_335 1 1.57 0.07 T_E 
ForcedAlignment_336 1 0.00 0.03 B_B 
ForcedAlignment_336 1 0.03 0.05 AH1_I 
ForcedAlignment_336 1 0.08 0.04 B_I 
ForcedAlignment_336 1 0.12 0.03 AH0_I 
ForcedAlignment_336 1 0.15 0.03 L_I 
ForcedAlignment_336 1 0.18 0.07 Z_E 
ForcedAlignment_336 1 0.25 0.04 AH0_B 
ForcedAlignment_336 1 0.29 0.03 T_I 
ForcedAlignment_336 1 0.32 0.04 R_I 
ForcedAlignment_336 1 0.36 0.09 IH1_I 
ForcedAlignment_336 1 0.45 0.06 B_I 
ForcedAlignment_336 1 0.51 0.04 Y_I 
ForcedAlignment_336 1 0.55 0.04 AH0_I 
ForcedAlignment_336 1 0.59 0.05 T_I 
ForcedAlignment_336 1 0.64 0.06 AH0_I 
ForcedAlignment_336 1 0.70 0.05 B_I 
ForcedAlignment_336 1 0.75 0.04 AH0_I 
ForcedAlignment_336 1 0.79 0.06 L_E 
ForcedAlignment_336 1 0.85 0.04 T_B 
ForcedAlignment_336 1 0.89 0.05 EH1_I 
ForcedAlignment_336 1 0.94 0.05 L_I 
ForcedAlignment_336 1 0.99 0.06 AH0_I 
ForcedAlignment_336 1 1.05 0.10 K_I 
ForcedAlignment_336 1 1.15 0.05 EY1_I 
ForcedAlignment_336 1 1.20 0.08 B_I 
ForcedAlignment_336 1 1.28 0.04 AH0_I 
ForcedAlignment_336 1 1.32 0.17 L_E 
ForcedAlignment_336 1 1.49 0.18 SIL 
ForcedAlignment_336 1 1.67 0.09 IH0_B 
ForcedAlignment_336 1 1.76 0.05 S_I 
ForcedAlignment_336 1 1.81 0.06 T_I 
ForcedAlignment_336 1 1.87 0.04 AA1_I 
ForcedAlignment_336 1 1.91 0.03 K_E 
ForcedAlignment_336 1 1.94 0.03 AE1_B 
ForcedAlignment_336 1 1.97 0.07 L_I 
ForcedAlignment_336 1 2.04 0.08 B_I 
ForcedAlignment_336 1 2.12 0.07 IY0_I 
ForcedAlignment_336 1 2.19 0.05 AH0_I 
ForcedAlignment_336 1 2.24 0.07 N_E 
ForcedAlignment_336 1 2.31 0.06 B_B 
ForcedAlignment_336 1 2.37 0.22 OW1_I 
ForcedAlignment_336 1 2.59 0.05 D_I 
ForcedAlignment_336 1 2.64 0.06 AH0_I 
ForcedAlignment_336 1 2.70 0.06 L_E 
ForcedAlignment_336 1 2.76 0.10 F_B 
ForcedAlignment_336 1 2.86 0.06 L_I 
ForcedAlignment_336 1 2.92 0.16 AH1_I 
ForcedAlignment_336 1 3.08 0.10 D_I 
ForcedAlignment_336 1 3.18 0.07 AH0_I 
ForcedAlignment_336 1 3.25 0.05 D_E 
ForcedAlignment_336 1 3.30 0.06 AA1_B 
ForcedAlignment_336 1 3.36 0.06 B_I 
ForcedAlignment_336 1 3.42 0.12 OW0_E 
ForcedAlignment_336 1 3.54 0.08 AH0_B 
ForcedAlignment_336 1 3.62 0.08 S_I 
ForcedAlignment_336 1 3.70 0.08 EH1_I 
ForcedAlignment_336 1 3.78 0.08 S_I 
ForcedAlignment_336 1 3.86 0.10 ER0_E 
ForcedAlignment_336 1 3.96 0.11 T_B 
ForcedAlignment_336 1 4.07 0.06 IH1_I 
ForcedAlignment_336 1 4.13 0.06 D_I 
ForcedAlignment_336 1 4.19 0.05 B_I 
ForcedAlignment_336 1 4.24 0.08 AO1_I 
ForcedAlignment_336 1 4.32 0.11 L_E 
ForcedAlignment_336 1 4.43 0.06 SIL 
ForcedAlignment_337 1 0.00 0.11 B_B 
ForcedAlignment_337 1 0.11 0.12 AH1_I 
ForcedAlignment_337 1 0.23 0.03 N_I 
ForcedAlignment_337 1 0.26 0.06 D_I 
ForcedAlignment_337 1 0.32 0.16 AH0_E 
ForcedAlignment_337 1 0.48 0.11 R_B 
ForcedAlignment_337 1 0.59 0.14 AA1_I 
ForcedAlignment_337 1 0.73 0.10 S_I 
ForcedAlignment_337 1 0.83 0.09 AH0_I 
ForcedAlignment_337 1 0.92 0.15 L_E 
ForcedAlignment_337 1 1.07 0.27 SIL 
ForcedAlignment_337 1 1.34 0.13 AH1_B 
ForcedAlignment_337 1 1.47 0.08 T_I 
ForcedAlignment_337 1 1.55 0.05 K_I 
ForcedAlignment_337 1 1.60 0.16 IY0_E 
ForcedAlignment_337 1 1.76 0.06 SIL 
ForcedAlignment_337 1 1.82 0.05 D_B 
ForcedAlignment_337 1 1.87 0.07 OW1_I 
ForcedAlignment_337 1 1.94 0.04 B_I 
ForcedAlignment_337 1 1.98 0.04 AH0_I 
ForcedAlignment_337 1 2.02 0.08 L_E 
ForcedAlignment_337 1 2.10 0.03 SIL 
ForcedAlignment_337 1 2.13 0.06 L_B 
ForcedAlignment_337 1 2.19 0.06 AH0_I 
ForcedAlignment_337 1 2.25 0.13 B_I 
ForcedAlignment_337 1 2.38 0.05 AO1_I 
ForcedAlignment_337 1 2.43 0.12 R_E 
ForcedAlignment_337 1 2.55 0.04 AE1_B 
ForcedAlignment_337 1 2.59 0.10 M_I 
ForcedAlignment_337 1 2.69 0.06 EH0_I 
ForcedAlignment_337 1 2.75 0.11 V_E 
ForcedAlignment_337 1 2.86 0.07 G_B 
ForcedAlignment_337 1 2.93 0.11 IH1_I 
ForcedAlignment_337 1 3.04 0.05 M_I 
ForcedAlignment_337 1 3.09 0.05 P_I 
ForcedAlignment_337 1 3.14 0.04 AH0_I 
ForcedAlignment_337 1 3.18 0.16 L_E 
ForcedAlignment_337 1 3.34 0.24 SIL 
ForcedAlignment_337 1 3.58 0.10 G_B 
ForcedAlignment_337 1 3.68 0.05 AA1_I 
ForcedAlignment_337 1 3.73 0.04 D_I 
ForcedAlignment_337 1 3.77 0.04 B_I 
ForcedAlignment_337 1 3.81 0.09 AW1_I 
ForcedAlignment_337 1 3.90 0.03 T_E 
ForcedAlignment_337 1 3.93 0.05 W_B 
ForcedAlignment_337 1 3.98 0.06 AA1_I 
ForcedAlignment_337 1 4.04 0.07 M_I 
ForcedAlignment_337 1 4.11 0.06 B_I 
ForcedAlignment_337 1 4.17 0.03 AH0_I 
ForcedAlignment_337 1 4.20 0.07 L_E 
ForcedAlignment_337 1 4.27 0.07 D_B 
ForcedAlignment_337 1 4.34 0.07 AH0_I 
ForcedAlignment_337 1 4.41 0.07 P_I 
ForcedAlignment_337 1 4.48 0.05 AA1_I 
ForcedAlignment_337 1 4.53 0.10 Z_I 
ForcedAlignment_337 1 4.63 0.06 IH0_I 
ForcedAlignment_337 1 4.69 0.03 T_E 
ForcedAlignment_337 1 4.72 0.05 B_B 
ForcedAlignment_337 1 4.77 0.07 AH1_I 
ForcedAlignment_337 1 4.84 0.06 NG_I 
ForcedAlignment_337 1 4.90 0.04 G_I 
ForcedAlignment_337 1 4.94 0.05 AH0_I 
ForcedAlignment_337 1 4.99 0.07 L_I 
ForcedAlignment_337 1 5.06 0.08 D_E 
ForcedAlignment_337 1 5.14 0.08 SIL 
