ForcedAlignment_338 1 0.00 0.06 AH0_B 
ForcedAlignment_338 1 0.06 0.06 D_I 
ForcedAlignment_338 1 0.12 0.03 EH1_I 
ForcedAlignment_338 1 0.15 0.03 L_I 
ForcedAlignment_338 1 0.18 0.03 B_I 
ForcedAlignment_338 1 0.21 0.05 ER0_I 
ForcedAlignment_338 1 0.26 0.06 T_E 
ForcedAlignment_338 1 0.32 0.05 V_B 
ForcedAlignment_338 1 0.37 0.07 AE1_I 
ForcedAlignment_338 1 0.44 0.07 N_I 
ForcedAlignment_338 1 0.51 0.07 B_I 
ForcedAlignment_338 1 0.58 0.06 IH1_I 
ForcedAlignment_338 1 0.64 0.07 B_I 
ForcedAlignment_338 1 0.71 0.14 ER0_E 
ForcedAlignment_338 1 0.85 0.41 AA1_B 
ForcedAlignment_338 1 1.26 0.04 R_I 
ForcedAlignment_338 1 1.30 0.12 M_I 
ForcedAlignment_338 1 1.42 0.06 OW1_I 
ForcedAlignment_338 1 1.48 0.06 L_I 
ForcedAlignment_338 1 1.54 0.04 D_E 
ForcedAlignment_338 1 1.58 0.07 D_B 
ForcedAlignment_338 1 1.65 0.16 AA1_I 
ForcedAlignment_338 1 1.81 0.03 T_E 
ForcedAlignment_338 1 1.84 0.04 SIL 
ForcedAlignment_338 1 1.88 0.09 N_B 
ForcedAlignment_338 1 1.97 0.10 EY1_I 
ForcedAlignment_338 1 2.07 0.05 Z_I 
ForcedAlignment_338 1 2.12 0.06 D_I 
ForcedAlignment_338 1 2.18 0.05 AH0_E 
ForcedAlignment_338 1 2.23 0.06 B_B 
ForcedAlignment_338 1 2.29 0.05 AA0_I 
ForcedAlignment_338 1 2.34 0.05 D_I 
ForcedAlignment_338 1 2.39 0.08 UH1_I 
ForcedAlignment_338 1 2.47 0.05 R_I 
ForcedAlignment_338 1 2.52 0.16 AH0_E 
ForcedAlignment_338 1 2.68 0.17 SIL 
ForcedAlignment_338 1 2.85 0.07 B_B 
ForcedAlignment_338 1 2.92 0.05 EH1_I 
ForcedAlignment_338 1 2.97 0.04 V_I 
ForcedAlignment_338 1 3.01 0.08 ER0_E 
ForcedAlignment_338 1 3.09 0.07 G_B 
ForcedAlignment_338 1 3.16 0.09 UH1_I 
ForcedAlignment_338 1 3.25 0.06 D_I 
ForcedAlignment_338 1 3.31 0.07 S_I 
ForcedAlignment_338 1 3.38 0.05 EH1_I 
ForcedAlignment_338 1 3.43 0.08 L_E 
ForcedAlignment_338 1 3.51 0.28 SIL 
ForcedAlignment_338 1 3.79 0.20 Y_B 
ForcedAlignment_338 1 3.99 0.05 EH1_I 
ForcedAlignment_338 1 4.04 0.14 R_I 
ForcedAlignment_338 1 4.18 0.03 IH0_I 
ForcedAlignment_338 1 4.21 0.10 N_I 
ForcedAlignment_338 1 4.31 0.15 AH0_E 
ForcedAlignment_338 1 4.46 0.23 JH_B 
ForcedAlignment_338 1 4.69 0.06 AO1_I 
ForcedAlignment_338 1 4.75 0.21 R_I 
ForcedAlignment_338 1 4.96 0.04 AH0_I 
ForcedAlignment_338 1 5.00 0.03 K_E 
ForcedAlignment_338 1 5.03 0.31 SIL 
ForcedAlignment_338 1 5.34 0.24 AY1_B 
ForcedAlignment_338 1 5.58 0.09 T_I 
ForcedAlignment_338 1 5.67 0.04 AH0_I 
ForcedAlignment_338 1 5.71 0.07 L_E 
ForcedAlignment_338 1 5.78 0.09 P_B 
ForcedAlignment_338 1 5.87 0.08 OW1_I 
ForcedAlignment_338 1 5.95 0.03 B_I 
ForcedAlignment_338 1 5.98 0.04 L_I 
ForcedAlignment_338 1 6.02 0.05 AH0_E 
ForcedAlignment_338 1 6.07 0.14 P_B 
ForcedAlignment_338 1 6.21 0.20 AA1_I 
ForcedAlignment_338 1 6.41 0.03 T_I 
ForcedAlignment_338 1 6.44 0.08 HH_I 
ForcedAlignment_338 1 6.52 0.05 OW1_I 
ForcedAlignment_338 1 6.57 0.12 L_E 
ForcedAlignment_339 1 0.00 0.21 IY1_S 
ForcedAlignment_339 1 0.21 0.09 SIL 
ForcedAlignment_340 1 0.00 0.07 G_B 
ForcedAlignment_340 1 0.07 0.05 AA1_I 
ForcedAlignment_340 1 0.12 0.03 D_I 
ForcedAlignment_340 1 0.15 0.04 B_I 
ForcedAlignment_340 1 0.19 0.07 AW1_I 
ForcedAlignment_340 1 0.26 0.03 T_E 
ForcedAlignment_340 1 0.29 0.04 W_B 
ForcedAlignment_340 1 0.33 0.05 AA1_I 
ForcedAlignment_340 1 0.38 0.06 M_I 
ForcedAlignment_340 1 0.44 0.05 B_I 
ForcedAlignment_340 1 0.49 0.03 AH0_I 
ForcedAlignment_340 1 0.52 0.04 L_E 
ForcedAlignment_340 1 0.56 0.03 R_B 
ForcedAlignment_340 1 0.59 0.06 IY0_I 
ForcedAlignment_340 1 0.65 0.04 P_I 
ForcedAlignment_340 1 0.69 0.03 R_I 
ForcedAlignment_340 1 0.72 0.06 IH1_I 
ForcedAlignment_340 1 0.78 0.07 N_I 
ForcedAlignment_340 1 0.85 0.06 T_I 
ForcedAlignment_340 1 0.91 0.13 IH0_I 
ForcedAlignment_340 1 1.04 0.03 D_E 
ForcedAlignment_341 1 0.00 0.14 IY1_B 
ForcedAlignment_341 1 0.14 0.06 T_E 
ForcedAlignment_341 1 0.20 0.05 P_B 
ForcedAlignment_341 1 0.25 0.06 EH0_I 
ForcedAlignment_341 1 0.31 0.08 T_I 
ForcedAlignment_341 1 0.39 0.06 IY0_I 
ForcedAlignment_341 1 0.45 0.06 N_I 
ForcedAlignment_341 1 0.51 0.06 AA1_I 
ForcedAlignment_341 1 0.57 0.04 T_I 
ForcedAlignment_341 1 0.61 0.08 OW0_E 
ForcedAlignment_341 1 0.69 0.14 B_B 
ForcedAlignment_341 1 0.83 0.08 EH1_I 
ForcedAlignment_341 1 0.91 0.12 V_E 
ForcedAlignment_341 1 1.03 0.05 B_B 
ForcedAlignment_341 1 1.08 0.08 Y_I 
ForcedAlignment_341 1 1.16 0.13 UW1_I 
ForcedAlignment_341 1 1.29 0.05 G_I 
ForcedAlignment_341 1 1.34 0.04 AH0_I 
ForcedAlignment_341 1 1.38 0.13 L_E 
ForcedAlignment_341 1 1.51 0.17 SIL 
ForcedAlignment_341 1 1.68 0.31 S_B 
ForcedAlignment_341 1 1.99 0.03 IH1_I 
ForcedAlignment_341 1 2.02 0.04 L_I 
ForcedAlignment_341 1 2.06 0.07 B_I 
ForcedAlignment_341 1 2.13 0.07 ER0_I 
ForcedAlignment_341 1 2.20 0.04 N_I 
ForcedAlignment_341 1 2.24 0.06 AH0_I 
ForcedAlignment_341 1 2.30 0.03 G_I 
ForcedAlignment_341 1 2.33 0.05 AH0_I 
ForcedAlignment_341 1 2.38 0.07 L_E 
ForcedAlignment_341 1 2.45 0.06 T_B 
ForcedAlignment_341 1 2.51 0.08 IY1_I 
ForcedAlignment_341 1 2.59 0.09 Z_E 
ForcedAlignment_341 1 2.68 0.08 Y_B 
ForcedAlignment_341 1 2.76 0.10 EH1_I 
ForcedAlignment_341 1 2.86 0.06 P_E 
ForcedAlignment_341 1 2.92 0.15 SIL 
ForcedAlignment_341 1 3.07 0.07 M_B 
ForcedAlignment_341 1 3.14 0.03 AH0_I 
ForcedAlignment_341 1 3.17 0.33 K_I 
ForcedAlignment_341 1 3.50 0.12 B_I 
ForcedAlignment_341 1 3.62 0.16 EH1_I 
ForcedAlignment_341 1 3.78 0.06 TH_E 
ForcedAlignment_341 1 3.84 0.10 K_B 
ForcedAlignment_341 1 3.94 0.05 OW1_I 
ForcedAlignment_341 1 3.99 0.03 B_I 
ForcedAlignment_341 1 4.02 0.04 AH0_I 
ForcedAlignment_341 1 4.06 0.08 L_E 
ForcedAlignment_341 1 4.14 0.10 M_B 
ForcedAlignment_341 1 4.24 0.10 AE1_I 
ForcedAlignment_341 1 4.34 0.08 R_I 
ForcedAlignment_341 1 4.42 0.05 IH0_I 
ForcedAlignment_341 1 4.47 0.09 N_E 
ForcedAlignment_341 1 4.56 0.15 AE1_B 
ForcedAlignment_341 1 4.71 0.12 Z_E 
ForcedAlignment_341 1 4.83 0.03 SIL 
ForcedAlignment_341 1 4.86 0.09 G_B 
ForcedAlignment_341 1 4.95 0.10 AY1_I 
ForcedAlignment_341 1 5.05 0.12 D_E 
ForcedAlignment_341 1 5.17 0.04 Y_B 
ForcedAlignment_341 1 5.21 0.06 UW1_I 
ForcedAlignment_341 1 5.27 0.15 OW0_I 
ForcedAlignment_341 1 5.42 0.09 L_I 
ForcedAlignment_341 1 5.51 0.03 T_E 
ForcedAlignment_341 1 5.54 0.22 F_B 
ForcedAlignment_341 1 5.76 0.05 L_I 
ForcedAlignment_341 1 5.81 0.22 OW1_E 
ForcedAlignment_341 1 6.03 0.12 Y_B 
ForcedAlignment_341 1 6.15 0.05 UW1_I 
ForcedAlignment_341 1 6.20 0.05 N_I 
ForcedAlignment_341 1 6.25 0.12 AH0_I 
ForcedAlignment_341 1 6.37 0.11 S_E 
ForcedAlignment_341 1 6.48 0.19 IH1_B 
ForcedAlignment_341 1 6.67 0.04 T_E 
ForcedAlignment_341 1 6.71 0.27 SIL 
ForcedAlignment_341 1 6.98 0.08 B_B 
ForcedAlignment_341 1 7.06 0.34 EY1_I 
ForcedAlignment_341 1 7.40 0.07 ER0_I 
ForcedAlignment_341 1 7.47 0.07 D_E 
ForcedAlignment_341 1 7.54 0.05 SIL 
ForcedAlignment_341 1 7.59 0.03 TH_B 
ForcedAlignment_341 1 7.62 0.36 UW1_E 
ForcedAlignment_341 1 7.98 0.47 SIL 
ForcedAlignment_341 1 8.45 0.13 D_B 
ForcedAlignment_341 1 8.58 0.12 Z_I 
ForcedAlignment_341 1 8.70 0.17 IH1_I 
ForcedAlignment_341 1 8.87 0.12 K_E 
ForcedAlignment_341 1 8.99 0.04 Y_B 
ForcedAlignment_341 1 9.03 0.14 EY1_I 
ForcedAlignment_341 1 9.17 0.07 L_E 
ForcedAlignment_341 1 9.24 0.06 G_B 
ForcedAlignment_341 1 9.30 0.04 UH1_I 
ForcedAlignment_341 1 9.34 0.03 D_I 
ForcedAlignment_341 1 9.37 0.22 AO1_I 
ForcedAlignment_341 1 9.59 0.16 L_E 
ForcedAlignment_341 1 9.75 0.14 SIL 
ForcedAlignment_341 1 9.89 0.18 L_B 
ForcedAlignment_341 1 10.07 0.09 AA1_I 
ForcedAlignment_341 1 10.16 0.32 L_E 
ForcedAlignment_341 1 10.48 0.06 SIL 
ForcedAlignment_341 1 10.54 0.18 M_B 
ForcedAlignment_341 1 10.72 0.09 AO1_I 
ForcedAlignment_341 1 10.81 0.04 R_I 
ForcedAlignment_341 1 10.85 0.08 N_E 
ForcedAlignment_341 1 10.93 0.05 N_B 
ForcedAlignment_341 1 10.98 0.18 IH1_I 
ForcedAlignment_341 1 11.16 0.06 T_I 
ForcedAlignment_341 1 11.22 0.06 K_I 
ForcedAlignment_341 1 11.28 0.18 AH0_E 
ForcedAlignment_341 1 11.46 0.06 SIL 
ForcedAlignment_342 1 0.00 0.03 SIL 
ForcedAlignment_342 1 0.03 0.08 AA0_B 
ForcedAlignment_342 1 0.11 0.04 R_I 
ForcedAlignment_342 1 0.15 0.05 N_I 
ForcedAlignment_342 1 0.20 0.04 AA1_I 
ForcedAlignment_342 1 0.24 0.03 L_I 
ForcedAlignment_342 1 0.27 0.07 D_I 
ForcedAlignment_342 1 0.34 0.06 AH0_E 
ForcedAlignment_342 1 0.40 0.10 M_B 
ForcedAlignment_342 1 0.50 0.04 OW0_I 
ForcedAlignment_342 1 0.54 0.10 D_I 
ForcedAlignment_342 1 0.64 0.09 EH1_I 
ForcedAlignment_342 1 0.73 0.04 N_I 
ForcedAlignment_342 1 0.77 0.05 AH0_E 
ForcedAlignment_342 1 0.82 0.08 M_B 
ForcedAlignment_342 1 0.90 0.10 AA1_I 
ForcedAlignment_342 1 1.00 0.04 G_I 
ForcedAlignment_342 1 1.04 0.10 L_I 
ForcedAlignment_342 1 1.14 0.07 AY1_E 
ForcedAlignment_342 1 1.21 0.04 K_B 
ForcedAlignment_342 1 1.25 0.10 OW1_I 
ForcedAlignment_342 1 1.35 0.10 S_I 
ForcedAlignment_342 1 1.45 0.11 EH0_I 
ForcedAlignment_342 1 1.56 0.05 K_E 
ForcedAlignment_342 1 1.61 0.08 G_B 
ForcedAlignment_342 1 1.69 0.10 EY1_I 
ForcedAlignment_342 1 1.79 0.08 Z_I 
ForcedAlignment_342 1 1.87 0.09 D_E 
ForcedAlignment_342 1 1.96 0.10 SIL 
ForcedAlignment_342 1 2.06 0.05 N_B 
ForcedAlignment_342 1 2.11 0.09 OW1_I 
ForcedAlignment_342 1 2.20 0.13 S_I 
ForcedAlignment_342 1 2.33 0.09 EH0_I 
ForcedAlignment_342 1 2.42 0.08 K_E 
ForcedAlignment_342 1 2.50 0.08 G_B 
ForcedAlignment_342 1 2.58 0.07 IH1_I 
ForcedAlignment_342 1 2.65 0.08 F_I 
ForcedAlignment_342 1 2.73 0.05 T_I 
ForcedAlignment_342 1 2.78 0.06 AH0_I 
ForcedAlignment_342 1 2.84 0.07 D_E 
ForcedAlignment_342 1 2.91 0.05 B_B 
ForcedAlignment_342 1 2.96 0.04 Y_I 
ForcedAlignment_342 1 3.00 0.07 UW1_I 
ForcedAlignment_342 1 3.07 0.05 M_I 
ForcedAlignment_342 1 3.12 0.07 AH0_I 
ForcedAlignment_342 1 3.19 0.10 N_E 
ForcedAlignment_342 1 3.29 0.25 SIL 
ForcedAlignment_342 1 3.54 0.07 AO1_B 
ForcedAlignment_342 1 3.61 0.05 R_I 
ForcedAlignment_342 1 3.66 0.09 T_I 
ForcedAlignment_342 1 3.75 0.06 AH0_I 
ForcedAlignment_342 1 3.81 0.06 N_E 
ForcedAlignment_342 1 3.87 0.05 B_B 
ForcedAlignment_342 1 3.92 0.06 EH1_I 
ForcedAlignment_342 1 3.98 0.05 D_I 
ForcedAlignment_342 1 4.03 0.05 AO1_I 
ForcedAlignment_342 1 4.08 0.05 R_E 
ForcedAlignment_342 1 4.13 0.10 JH_B 
ForcedAlignment_342 1 4.23 0.03 AO1_I 
ForcedAlignment_342 1 4.26 0.05 R_I 
ForcedAlignment_342 1 4.31 0.14 JH_I 
ForcedAlignment_342 1 4.45 0.06 AH0_I 
ForcedAlignment_342 1 4.51 0.05 N_E 
ForcedAlignment_342 1 4.56 0.09 D_B 
ForcedAlignment_342 1 4.65 0.09 AA1_I 
ForcedAlignment_342 1 4.74 0.03 T_E 
ForcedAlignment_343 1 0.00 0.05 B_B 
ForcedAlignment_343 1 0.05 0.08 ER1_I 
ForcedAlignment_343 1 0.13 0.08 Z_E 
ForcedAlignment_343 1 0.21 0.06 B_B 
ForcedAlignment_343 1 0.27 0.19 AO1_I 
ForcedAlignment_343 1 0.46 0.04 L_E 
ForcedAlignment_344 1 0.00 0.06 AO1_B 
ForcedAlignment_344 1 0.06 0.05 B_I 
ForcedAlignment_344 1 0.11 0.03 AH0_I 
ForcedAlignment_344 1 0.14 0.03 L_E 
ForcedAlignment_344 1 0.17 0.09 S_B 
ForcedAlignment_344 1 0.26 0.07 AH1_I 
ForcedAlignment_344 1 0.33 0.05 B_I 
ForcedAlignment_344 1 0.38 0.24 ER0_I 
ForcedAlignment_344 1 0.62 0.03 B_E 
ForcedAlignment_345 1 0.00 0.03 L_B 
ForcedAlignment_345 1 0.03 0.50 EY1_I 
ForcedAlignment_345 1 0.53 0.24 ER0_I 
ForcedAlignment_345 1 0.77 0.04 Z_E 
ForcedAlignment_345 1 0.81 0.07 L_B 
ForcedAlignment_345 1 0.88 0.08 AH1_I 
ForcedAlignment_345 1 0.96 0.03 V_I 
ForcedAlignment_345 1 0.99 0.06 AH0_I 
ForcedAlignment_345 1 1.05 0.07 L_E 
ForcedAlignment_345 1 1.12 0.07 P_B 
ForcedAlignment_345 1 1.19 0.10 IY1_I 
ForcedAlignment_345 1 1.29 0.15 Z_E 
ForcedAlignment_345 1 1.44 0.07 AA1_B 
ForcedAlignment_345 1 1.51 0.05 B_I 
ForcedAlignment_345 1 1.56 0.06 AH0_I 
ForcedAlignment_345 1 1.62 0.04 N_I 
ForcedAlignment_345 1 1.66 0.08 AA0_I 
ForcedAlignment_345 1 1.74 0.09 N_E 
ForcedAlignment_345 1 1.83 0.07 AO1_B 
ForcedAlignment_345 1 1.90 0.04 R_I 
ForcedAlignment_345 1 1.94 0.12 T_I 
ForcedAlignment_345 1 2.06 0.12 IH0_I 
ForcedAlignment_345 1 2.18 0.11 S_E 
ForcedAlignment_345 1 2.29 0.05 AH0_B 
ForcedAlignment_345 1 2.34 0.04 B_I 
ForcedAlignment_345 1 2.38 0.20 AW1_I 
ForcedAlignment_345 1 2.58 0.05 T_E 
ForcedAlignment_345 1 2.63 0.09 SIL 
ForcedAlignment_345 1 2.72 0.11 W_B 
ForcedAlignment_345 1 2.83 0.08 AA1_I 
ForcedAlignment_345 1 2.91 0.06 M_I 
ForcedAlignment_345 1 2.97 0.04 B_I 
ForcedAlignment_345 1 3.01 0.03 AH0_I 
ForcedAlignment_345 1 3.04 0.06 L_E 
ForcedAlignment_345 1 3.10 0.05 R_B 
ForcedAlignment_345 1 3.15 0.07 AH0_I 
ForcedAlignment_345 1 3.22 0.06 G_I 
ForcedAlignment_345 1 3.28 0.03 AA1_I 
ForcedAlignment_345 1 3.31 0.03 T_I 
ForcedAlignment_345 1 3.34 0.07 AH0_I 
ForcedAlignment_345 1 3.41 0.05 Z_E 
ForcedAlignment_345 1 3.46 0.07 S_B 
ForcedAlignment_345 1 3.53 0.10 EH1_I 
ForcedAlignment_345 1 3.63 0.09 K_I 
ForcedAlignment_345 1 3.72 0.05 L_I 
ForcedAlignment_345 1 3.77 0.07 ER0_E 
ForcedAlignment_345 1 3.84 0.13 D_B 
ForcedAlignment_345 1 3.97 0.06 OW1_I 
ForcedAlignment_345 1 4.03 0.05 M_I 
ForcedAlignment_345 1 4.08 0.04 D_E 
ForcedAlignment_345 1 4.12 0.12 P_B 
ForcedAlignment_345 1 4.24 0.11 ER1_I 
ForcedAlignment_345 1 4.35 0.08 T_I 
ForcedAlignment_345 1 4.43 0.07 AH0_I 
ForcedAlignment_345 1 4.50 0.11 L_E 
ForcedAlignment_345 1 4.61 0.30 SIL 
ForcedAlignment_345 1 4.91 0.10 AO1_B 
ForcedAlignment_345 1 5.01 0.05 F_I 
ForcedAlignment_345 1 5.06 0.09 T_E 
ForcedAlignment_345 1 5.15 0.14 AO1_B 
ForcedAlignment_345 1 5.29 0.07 L_I 
ForcedAlignment_345 1 5.36 0.04 IH0_I 
ForcedAlignment_345 1 5.40 0.04 S_I 
ForcedAlignment_345 1 5.44 0.05 T_I 
ForcedAlignment_345 1 5.49 0.04 ER0_E 
ForcedAlignment_345 1 5.53 0.05 D_B 
ForcedAlignment_345 1 5.58 0.08 AH1_I 
ForcedAlignment_345 1 5.66 0.04 B_I 
ForcedAlignment_345 1 5.70 0.03 AH0_I 
ForcedAlignment_345 1 5.73 0.06 L_E 
ForcedAlignment_345 1 5.79 0.06 B_B 
ForcedAlignment_345 1 5.85 0.04 AH1_I 
ForcedAlignment_345 1 5.89 0.10 Z_I 
ForcedAlignment_345 1 5.99 0.05 ER0_E 
ForcedAlignment_345 1 6.04 0.12 K_B 
ForcedAlignment_345 1 6.16 0.04 AO1_I 
ForcedAlignment_345 1 6.20 0.05 R_I 
ForcedAlignment_345 1 6.25 0.05 JH_I 
ForcedAlignment_345 1 6.30 0.05 AH0_I 
ForcedAlignment_345 1 6.35 0.06 L_I 
ForcedAlignment_345 1 6.41 0.04 IY0_E 
ForcedAlignment_345 1 6.45 0.12 D_B 
ForcedAlignment_345 1 6.57 0.04 UW1_I 
ForcedAlignment_345 1 6.61 0.14 Z_E 
ForcedAlignment_345 1 6.75 0.08 EH1_B 
ForcedAlignment_345 1 6.83 0.09 P_I 
ForcedAlignment_345 1 6.92 0.09 IH0_I 
ForcedAlignment_345 1 7.01 0.13 K_E 
ForcedAlignment_345 1 7.14 0.41 SIL 
ForcedAlignment_345 1 7.55 0.05 L_B 
ForcedAlignment_345 1 7.60 0.04 OW0_I 
ForcedAlignment_345 1 7.64 0.11 D_I 
ForcedAlignment_345 1 7.75 0.09 AA1_I 
ForcedAlignment_345 1 7.84 0.06 T_I 
ForcedAlignment_345 1 7.90 0.06 OW0_E 
ForcedAlignment_345 1 7.96 0.05 B_B 
ForcedAlignment_345 1 8.01 0.07 IY1_I 
ForcedAlignment_345 1 8.08 0.10 Z_I 
ForcedAlignment_345 1 8.18 0.07 AH0_I 
ForcedAlignment_345 1 8.25 0.10 N_E 
ForcedAlignment_345 1 8.35 0.24 SIL 
ForcedAlignment_345 1 8.59 0.05 D_B 
ForcedAlignment_345 1 8.64 0.06 IH0_I 
ForcedAlignment_345 1 8.70 0.08 B_I 
ForcedAlignment_345 1 8.78 0.05 AH1_I 
ForcedAlignment_345 1 8.83 0.03 NG_I 
ForcedAlignment_345 1 8.86 0.03 K_E 
ForcedAlignment_345 1 8.89 0.03 L_B 
ForcedAlignment_345 1 8.92 0.03 AA1_I 
ForcedAlignment_345 1 8.95 0.06 B_I 
ForcedAlignment_345 1 9.01 0.11 IY0_I 
ForcedAlignment_345 1 9.12 0.05 AH0_E 
ForcedAlignment_345 1 9.17 0.11 D_B 
ForcedAlignment_345 1 9.28 0.06 UW1_I 
ForcedAlignment_345 1 9.34 0.06 D_I 
ForcedAlignment_345 1 9.40 0.04 AH0_E 
ForcedAlignment_345 1 9.44 0.07 M_B 
ForcedAlignment_345 1 9.51 0.06 AA1_I 
ForcedAlignment_345 1 9.57 0.04 N_I 
ForcedAlignment_345 1 9.61 0.14 IH0_I 
ForcedAlignment_345 1 9.75 0.08 K_I 
ForcedAlignment_345 1 9.83 0.03 AH0_I 
ForcedAlignment_345 1 9.86 0.03 L_E 
ForcedAlignment_345 1 9.89 0.06 B_B 
ForcedAlignment_345 1 9.95 0.12 AH1_I 
ForcedAlignment_345 1 10.07 0.05 S_I 
ForcedAlignment_345 1 10.12 0.05 T_I 
ForcedAlignment_345 1 10.17 0.08 ER0_I 
ForcedAlignment_345 1 10.25 0.04 D_E 
ForcedAlignment_345 1 10.29 0.04 AA1_B 
ForcedAlignment_345 1 10.33 0.06 R_I 
ForcedAlignment_345 1 10.39 0.05 G_I 
ForcedAlignment_345 1 10.44 0.05 Y_I 
ForcedAlignment_345 1 10.49 0.05 UW0_E 
ForcedAlignment_345 1 10.54 0.13 TH_B 
ForcedAlignment_345 1 10.67 0.05 AH1_I 
ForcedAlignment_345 1 10.72 0.04 N_I 
ForcedAlignment_345 1 10.76 0.03 D_I 
ForcedAlignment_345 1 10.79 0.06 ER0_I 
ForcedAlignment_345 1 10.85 0.09 B_I 
ForcedAlignment_345 1 10.94 0.06 ER1_I 
ForcedAlignment_345 1 11.00 0.08 D_E 
ForcedAlignment_345 1 11.08 0.04 OW1_B 
ForcedAlignment_345 1 11.12 0.05 G_I 
ForcedAlignment_345 1 11.17 0.04 AH0_I 
ForcedAlignment_345 1 11.21 0.06 L_I 
ForcedAlignment_345 1 11.27 0.10 D_E 
ForcedAlignment_345 1 11.37 0.13 R_B 
ForcedAlignment_345 1 11.50 0.06 AA1_I 
ForcedAlignment_345 1 11.56 0.04 B_I 
ForcedAlignment_345 1 11.60 0.10 ER0_I 
ForcedAlignment_345 1 11.70 0.32 Z_E 
ForcedAlignment_345 1 12.02 0.37 SIL 
ForcedAlignment_346 1 0.00 0.05 B_B 
ForcedAlignment_346 1 0.05 0.09 IY1_I 
ForcedAlignment_346 1 0.14 0.07 S_I 
ForcedAlignment_346 1 0.21 0.05 IH0_I 
ForcedAlignment_346 1 0.26 0.09 K_I 
ForcedAlignment_346 1 0.35 0.04 ER0_E 
ForcedAlignment_346 1 0.39 0.07 JH_B 
ForcedAlignment_346 1 0.46 0.05 AH0_I 
ForcedAlignment_346 1 0.51 0.09 S_I 
ForcedAlignment_346 1 0.60 0.06 IH1_I 
ForcedAlignment_346 1 0.66 0.06 N_I 
ForcedAlignment_346 1 0.72 0.06 D_I 
ForcedAlignment_346 1 0.78 0.04 AH0_E 
ForcedAlignment_346 1 0.82 0.05 B_B 
ForcedAlignment_346 1 0.87 0.05 ER1_I 
ForcedAlignment_346 1 0.92 0.07 K_I 
ForcedAlignment_346 1 0.99 0.08 AH0_I 
ForcedAlignment_346 1 1.07 0.11 L_I 
ForcedAlignment_346 1 1.18 0.17 ER0_E 
ForcedAlignment_347 1 0.00 0.16 IH1_B 
ForcedAlignment_347 1 0.16 0.04 R_E 
ForcedAlignment_348 1 0.00 0.05 IH1_B 
ForcedAlignment_348 1 0.05 0.07 Z_E 
ForcedAlignment_348 1 0.12 0.08 D_B 
ForcedAlignment_348 1 0.20 0.07 OW1_I 
ForcedAlignment_348 1 0.27 0.03 B_I 
ForcedAlignment_348 1 0.30 0.09 AH0_I 
ForcedAlignment_348 1 0.39 0.19 L_E 
ForcedAlignment_348 1 0.58 0.23 SIL 
ForcedAlignment_348 1 0.81 0.11 R_B 
ForcedAlignment_348 1 0.92 0.18 EY1_I 
ForcedAlignment_348 1 1.10 0.07 R_I 
ForcedAlignment_348 1 1.17 0.03 AA1_I 
ForcedAlignment_348 1 1.20 0.03 K_E 
ForcedAlignment_348 1 1.23 0.09 S_B 
ForcedAlignment_348 1 1.32 0.07 IH0_I 
ForcedAlignment_348 1 1.39 0.05 N_I 
ForcedAlignment_348 1 1.44 0.04 D_I 
ForcedAlignment_348 1 1.48 0.06 OW1_I 
ForcedAlignment_348 1 1.54 0.21 N_I 
ForcedAlignment_348 1 1.75 0.08 AH0_E 
ForcedAlignment_348 1 1.83 0.06 P_B 
ForcedAlignment_348 1 1.89 0.07 L_I 
ForcedAlignment_348 1 1.96 0.05 AH1_I 
ForcedAlignment_348 1 2.01 0.05 M_I 
ForcedAlignment_348 1 2.06 0.09 Z_E 
ForcedAlignment_348 1 2.15 0.03 AE1_B 
ForcedAlignment_348 1 2.18 0.04 L_I 
ForcedAlignment_348 1 2.22 0.06 B_I 
ForcedAlignment_348 1 2.28 0.07 IY0_I 
ForcedAlignment_348 1 2.35 0.06 AH0_I 
ForcedAlignment_348 1 2.41 0.05 N_E 
ForcedAlignment_348 1 2.46 0.08 B_B 
ForcedAlignment_348 1 2.54 0.05 OW1_I 
ForcedAlignment_348 1 2.59 0.05 S_I 
ForcedAlignment_348 1 2.64 0.05 T_I 
ForcedAlignment_348 1 2.69 0.07 AH0_I 
ForcedAlignment_348 1 2.76 0.09 D_E 
ForcedAlignment_348 1 2.85 0.06 Y_B 
ForcedAlignment_348 1 2.91 0.13 EH1_I 
ForcedAlignment_348 1 3.04 0.04 T_I 
ForcedAlignment_348 1 3.08 0.08 ER0_E 
ForcedAlignment_349 1 0.00 0.03 AE1_B 
ForcedAlignment_349 1 0.03 0.07 NG_I 
ForcedAlignment_349 1 0.10 0.47 K_I 
ForcedAlignment_349 1 0.57 0.06 T_I 
ForcedAlignment_349 1 0.63 0.13 IH0_I 
ForcedAlignment_349 1 0.76 0.14 L_E 
ForcedAlignment_350 1 0.00 0.06 EH1_B 
ForcedAlignment_350 1 0.06 0.21 L_I 
ForcedAlignment_350 1 0.27 0.20 AH0_I 
ForcedAlignment_350 1 0.47 0.12 M_E 
ForcedAlignment_350 1 0.59 0.08 AA0_B 
ForcedAlignment_350 1 0.67 0.07 N_I 
ForcedAlignment_350 1 0.74 0.12 S_I 
ForcedAlignment_350 1 0.86 0.13 AA1_I 
ForcedAlignment_350 1 0.99 0.08 M_I 
ForcedAlignment_350 1 1.07 0.03 B_I 
ForcedAlignment_350 1 1.10 0.07 AH0_I 
ForcedAlignment_350 1 1.17 0.23 L_E 
ForcedAlignment_350 1 1.40 0.03 SIL 
ForcedAlignment_350 1 1.43 0.07 S_B 
ForcedAlignment_350 1 1.50 0.07 IH1_I 
ForcedAlignment_350 1 1.57 0.11 S_I 
ForcedAlignment_350 1 1.68 0.09 AH0_I 
ForcedAlignment_350 1 1.77 0.08 N_E 
ForcedAlignment_350 1 1.85 0.05 G_B 
ForcedAlignment_350 1 1.90 0.08 AA1_I 
ForcedAlignment_350 1 1.98 0.04 D_I 
ForcedAlignment_350 1 2.02 0.16 AH0_I 
ForcedAlignment_350 1 2.18 0.10 S_I 
ForcedAlignment_350 1 2.28 0.11 IH0_I 
ForcedAlignment_350 1 2.39 0.03 Z_E 
ForcedAlignment_351 1 0.00 0.05 EH1_B 
ForcedAlignment_351 1 0.05 0.05 S_I 
ForcedAlignment_351 1 0.10 0.06 T_I 
ForcedAlignment_351 1 0.16 0.05 AH0_I 
ForcedAlignment_351 1 0.21 0.05 M_I 
ForcedAlignment_351 1 0.26 0.10 AH0_I 
ForcedAlignment_351 1 0.36 0.05 B_I 
ForcedAlignment_351 1 0.41 0.03 AH0_I 
ForcedAlignment_351 1 0.44 0.08 L_E 
ForcedAlignment_351 1 0.52 0.05 Y_B 
ForcedAlignment_351 1 0.57 0.06 AH1_I 
ForcedAlignment_351 1 0.63 0.06 N_I 
ForcedAlignment_351 1 0.69 0.05 AH0_I 
ForcedAlignment_351 1 0.74 0.10 N_E 
ForcedAlignment_351 1 0.84 0.05 G_B 
ForcedAlignment_351 1 0.89 0.12 AA1_I 
ForcedAlignment_351 1 1.01 0.03 B_I 
ForcedAlignment_351 1 1.04 0.04 AH0_I 
ForcedAlignment_351 1 1.08 0.05 L_I 
ForcedAlignment_351 1 1.13 0.04 D_E 
ForcedAlignment_351 1 1.17 0.04 SIL 
ForcedAlignment_351 1 1.21 0.07 AO1_B 
ForcedAlignment_351 1 1.28 0.04 R_I 
ForcedAlignment_351 1 1.32 0.11 JH_I 
ForcedAlignment_351 1 1.43 0.05 AH0_I 
ForcedAlignment_351 1 1.48 0.03 L_E 
ForcedAlignment_351 1 1.51 0.03 B_B 
ForcedAlignment_351 1 1.54 0.05 AH1_I 
ForcedAlignment_351 1 1.59 0.09 K_I 
ForcedAlignment_351 1 1.68 0.03 AH0_I 
ForcedAlignment_351 1 1.71 0.03 L_I 
ForcedAlignment_351 1 1.74 0.06 D_E 
ForcedAlignment_351 1 1.80 0.15 AH0_B 
ForcedAlignment_351 1 1.95 0.10 S_I 
ForcedAlignment_351 1 2.05 0.16 UW1_I 
ForcedAlignment_351 1 2.21 0.14 M_E 
ForcedAlignment_351 1 2.35 0.53 SIL 
ForcedAlignment_352 1 0.00 0.03 N_B 
ForcedAlignment_352 1 0.03 0.15 IY1_I 
ForcedAlignment_352 1 0.18 0.06 D_I 
ForcedAlignment_352 1 0.24 0.04 AH0_I 
ForcedAlignment_352 1 0.28 0.04 L_I 
ForcedAlignment_352 1 0.32 0.09 Z_E 
ForcedAlignment_352 1 0.41 0.10 AY1_B 
ForcedAlignment_352 1 0.51 0.09 G_I 
ForcedAlignment_352 1 0.60 0.03 AH0_I 
ForcedAlignment_352 1 0.63 0.03 N_E 
ForcedAlignment_352 1 0.66 0.03 R_B 
ForcedAlignment_352 1 0.69 0.07 IY0_I 
ForcedAlignment_352 1 0.76 0.11 P_I 
ForcedAlignment_352 1 0.87 0.15 OW1_I 
ForcedAlignment_352 1 1.02 0.15 Z_E 
ForcedAlignment_352 1 1.17 0.50 SIL 
ForcedAlignment_352 1 1.67 0.13 M_B 
ForcedAlignment_352 1 1.80 0.10 AA1_I 
ForcedAlignment_352 1 1.90 0.07 Z_I 
ForcedAlignment_352 1 1.97 0.09 D_I 
ForcedAlignment_352 1 2.06 0.11 AH0_E 
ForcedAlignment_352 1 2.17 0.15 AO1_B 
ForcedAlignment_352 1 2.32 0.04 L_I 
ForcedAlignment_352 1 2.36 0.05 M_I 
ForcedAlignment_352 1 2.41 0.07 OW1_I 
ForcedAlignment_352 1 2.48 0.07 S_I 
ForcedAlignment_352 1 2.55 0.03 T_E 
ForcedAlignment_352 1 2.58 0.05 SIL 
ForcedAlignment_352 1 2.63 0.06 D_B 
ForcedAlignment_352 1 2.69 0.06 EY1_I 
ForcedAlignment_352 1 2.75 0.09 G_I 
ForcedAlignment_352 1 2.84 0.05 AH0_I 
ForcedAlignment_352 1 2.89 0.08 N_E 
ForcedAlignment_352 1 2.97 0.09 AA1_B 
ForcedAlignment_352 1 3.06 0.05 T_I 
ForcedAlignment_352 1 3.11 0.09 AH0_I 
ForcedAlignment_352 1 3.20 0.18 M_E 
ForcedAlignment_352 1 3.38 0.20 SIL 
ForcedAlignment_352 1 3.58 0.05 B_B 
ForcedAlignment_352 1 3.63 0.15 IH1_I 
ForcedAlignment_352 1 3.78 0.08 T_E 
ForcedAlignment_352 1 3.86 0.13 D_B 
ForcedAlignment_352 1 3.99 0.07 AH1_I 
ForcedAlignment_352 1 4.06 0.06 M_I 
ForcedAlignment_352 1 4.12 0.05 P_I 
ForcedAlignment_352 1 4.17 0.08 ER0_E 
ForcedAlignment_352 1 4.25 0.05 D_B 
ForcedAlignment_352 1 4.30 0.13 AO1_I 
ForcedAlignment_352 1 4.43 0.07 D_I 
ForcedAlignment_352 1 4.50 0.08 AH0_I 
ForcedAlignment_352 1 4.58 0.12 L_E 
ForcedAlignment_352 1 4.70 0.22 SIL 
ForcedAlignment_352 1 4.92 0.03 B_B 
ForcedAlignment_352 1 4.95 0.04 R_I 
ForcedAlignment_352 1 4.99 0.05 IH1_I 
ForcedAlignment_352 1 5.04 0.03 T_I 
ForcedAlignment_352 1 5.07 0.04 AH0_I 
ForcedAlignment_352 1 5.11 0.10 L_E 
ForcedAlignment_352 1 5.21 0.11 SIL 
ForcedAlignment_352 1 5.32 0.05 B_B 
ForcedAlignment_352 1 5.37 0.08 IH1_I 
ForcedAlignment_352 1 5.45 0.05 S_E 
ForcedAlignment_352 1 5.50 0.09 D_B 
ForcedAlignment_352 1 5.59 0.08 AH1_I 
ForcedAlignment_352 1 5.67 0.04 NG_I 
ForcedAlignment_352 1 5.71 0.06 K_I 
ForcedAlignment_352 1 5.77 0.05 AH0_I 
ForcedAlignment_352 1 5.82 0.07 L_E 
ForcedAlignment_352 1 5.89 0.07 G_B 
ForcedAlignment_352 1 5.96 0.06 AH1_I 
ForcedAlignment_352 1 6.02 0.05 M_I 
ForcedAlignment_352 1 6.07 0.04 B_I 
ForcedAlignment_352 1 6.11 0.04 AH0_I 
ForcedAlignment_352 1 6.15 0.05 L_E 
ForcedAlignment_352 1 6.20 0.12 M_B 
ForcedAlignment_352 1 6.32 0.13 AA1_I 
ForcedAlignment_352 1 6.45 0.15 M_E 
ForcedAlignment_352 1 6.60 0.47 SIL 
ForcedAlignment_352 1 7.07 0.15 S_B 
ForcedAlignment_352 1 7.22 0.18 IY1_I 
ForcedAlignment_352 1 7.40 0.03 R_I 
ForcedAlignment_352 1 7.43 0.06 AY1_I 
ForcedAlignment_352 1 7.49 0.04 T_E 
ForcedAlignment_352 1 7.53 0.07 M_B 
ForcedAlignment_352 1 7.60 0.06 AO1_I 
ForcedAlignment_352 1 7.66 0.05 R_I 
ForcedAlignment_352 1 7.71 0.07 T_I 
ForcedAlignment_352 1 7.78 0.04 AH0_I 
ForcedAlignment_352 1 7.82 0.05 L_E 
ForcedAlignment_352 1 7.87 0.09 P_B 
ForcedAlignment_352 1 7.96 0.16 AA1_I 
ForcedAlignment_352 1 8.12 0.03 T_I 
ForcedAlignment_352 1 8.15 0.08 HH_I 
ForcedAlignment_352 1 8.23 0.04 OW1_I 
ForcedAlignment_352 1 8.27 0.06 L_E 
ForcedAlignment_352 1 8.33 0.10 K_B 
ForcedAlignment_352 1 8.43 0.11 EH1_I 
ForcedAlignment_352 1 8.54 0.11 S_I 
ForcedAlignment_352 1 8.65 0.05 L_I 
ForcedAlignment_352 1 8.70 0.21 ER0_E 
ForcedAlignment_352 1 8.91 0.07 SIL 
ForcedAlignment_353 1 0.00 0.09 AA0_B 
ForcedAlignment_353 1 0.09 0.08 B_I 
ForcedAlignment_353 1 0.17 0.09 L_I 
ForcedAlignment_353 1 0.26 0.03 EY1_I 
ForcedAlignment_353 1 0.29 0.04 T_E 
ForcedAlignment_353 1 0.33 0.09 K_B 
ForcedAlignment_353 1 0.42 0.03 AO1_I 
ForcedAlignment_353 1 0.45 0.04 R_I 
ForcedAlignment_353 1 0.49 0.04 D_I 
ForcedAlignment_353 1 0.53 0.07 AH0_I 
ForcedAlignment_353 1 0.60 0.10 D_E 
ForcedAlignment_353 1 0.70 0.05 B_B 
ForcedAlignment_353 1 0.75 0.08 AA1_I 
ForcedAlignment_353 1 0.83 0.04 R_I 
ForcedAlignment_353 1 0.87 0.04 N_I 
ForcedAlignment_353 1 0.91 0.05 AH0_E 
ForcedAlignment_353 1 0.96 0.09 D_B 
ForcedAlignment_353 1 1.05 0.05 ER0_I 
ForcedAlignment_353 1 1.10 0.04 AH0_I 
ForcedAlignment_353 1 1.14 0.14 B_I 
ForcedAlignment_353 1 1.28 0.05 IH1_I 
ForcedAlignment_353 1 1.33 0.03 L_I 
ForcedAlignment_353 1 1.36 0.03 IH0_I 
ForcedAlignment_353 1 1.39 0.05 T_I 
ForcedAlignment_353 1 1.44 0.17 IY0_E 
ForcedAlignment_353 1 1.61 0.05 SIL 
ForcedAlignment_353 1 1.66 0.10 AH1_B 
ForcedAlignment_353 1 1.76 0.09 P_I 
ForcedAlignment_353 1 1.85 0.07 R_I 
ForcedAlignment_353 1 1.92 0.03 AO1_I 
ForcedAlignment_353 1 1.95 0.09 R_E 
ForcedAlignment_354 1 0.00 0.03 AA1_B 
ForcedAlignment_354 1 0.03 0.04 N_I 
ForcedAlignment_354 1 0.07 0.05 AH0_I 
ForcedAlignment_354 1 0.12 0.06 L_E 
ForcedAlignment_354 1 0.18 0.08 G_B 
ForcedAlignment_354 1 0.26 0.05 AA1_I 
ForcedAlignment_354 1 0.31 0.09 R_I 
ForcedAlignment_354 1 0.40 0.08 D_I 
ForcedAlignment_354 1 0.48 0.06 AH0_I 
ForcedAlignment_354 1 0.54 0.06 N_I 
ForcedAlignment_354 1 0.60 0.07 D_E 
ForcedAlignment_354 1 0.67 0.08 R_B 
ForcedAlignment_354 1 0.75 0.06 AH0_I 
ForcedAlignment_354 1 0.81 0.10 P_I 
ForcedAlignment_354 1 0.91 0.11 OW1_I 
ForcedAlignment_354 1 1.02 0.09 K_I 
ForcedAlignment_354 1 1.11 0.06 ER0_E 
ForcedAlignment_354 1 1.17 0.13 T_B 
ForcedAlignment_354 1 1.30 0.11 IH1_I 
ForcedAlignment_354 1 1.41 0.03 D_I 
ForcedAlignment_354 1 1.44 0.03 B_I 
ForcedAlignment_354 1 1.47 0.12 IH1_I 
ForcedAlignment_354 1 1.59 0.06 T_E 
ForcedAlignment_354 1 1.65 0.30 SIL 
ForcedAlignment_354 1 1.95 0.09 N_B 
ForcedAlignment_354 1 2.04 0.17 AH1_I 
ForcedAlignment_354 1 2.21 0.06 K_I 
ForcedAlignment_354 1 2.27 0.05 AH0_I 
ForcedAlignment_354 1 2.32 0.06 L_I 
ForcedAlignment_354 1 2.38 0.07 Z_E 
ForcedAlignment_354 1 2.45 0.04 R_B 
ForcedAlignment_354 1 2.49 0.03 IH0_I 
ForcedAlignment_354 1 2.52 0.13 JH_I 
ForcedAlignment_354 1 2.65 0.06 OY1_I 
ForcedAlignment_354 1 2.71 0.05 N_I 
ForcedAlignment_354 1 2.76 0.04 D_I 
ForcedAlignment_354 1 2.80 0.13 ER0_E 
ForcedAlignment_354 1 2.93 0.10 T_B 
ForcedAlignment_354 1 3.03 0.08 IY1_I 
ForcedAlignment_354 1 3.11 0.09 P_I 
ForcedAlignment_354 1 3.20 0.04 AH0_I 
ForcedAlignment_354 1 3.24 0.09 L_E 
ForcedAlignment_355 1 0.00 0.04 K_B 
ForcedAlignment_355 1 0.04 0.20 EY1_I 
ForcedAlignment_355 1 0.24 0.43 D_E 
ForcedAlignment_355 1 0.67 0.36 SIL 
ForcedAlignment_355 1 1.03 0.10 AH0_B 
ForcedAlignment_355 1 1.13 0.16 D_I 
ForcedAlignment_355 1 1.29 0.07 OW1_I 
ForcedAlignment_355 1 1.36 0.06 B_I 
ForcedAlignment_355 1 1.42 0.09 IY0_E 
ForcedAlignment_355 1 1.51 0.05 B_B 
ForcedAlignment_355 1 1.56 0.09 AO1_I 
ForcedAlignment_355 1 1.65 0.05 L_I 
ForcedAlignment_355 1 1.70 0.51 Z_E 
ForcedAlignment_356 1 0.00 0.13 EH1_B 
ForcedAlignment_356 1 0.13 0.08 D_I 
ForcedAlignment_356 1 0.21 0.07 AH0_I 
ForcedAlignment_356 1 0.28 0.05 P_I 
ForcedAlignment_356 1 0.33 0.04 AH0_I 
ForcedAlignment_356 1 0.37 0.03 L_E 
ForcedAlignment_356 1 0.40 0.09 D_B 
ForcedAlignment_356 1 0.49 0.05 IH0_I 
ForcedAlignment_356 1 0.54 0.05 S_I 
ForcedAlignment_356 1 0.59 0.06 JH_I 
ForcedAlignment_356 1 0.65 0.05 OY1_I 
ForcedAlignment_356 1 0.70 0.07 N_I 
ForcedAlignment_356 1 0.77 0.04 T_I 
ForcedAlignment_356 1 0.81 0.05 IH0_I 
ForcedAlignment_356 1 0.86 0.09 D_E 
ForcedAlignment_356 1 0.95 0.10 G_B 
ForcedAlignment_356 1 1.05 0.11 AA1_I 
ForcedAlignment_356 1 1.16 0.13 CH_I 
ForcedAlignment_356 1 1.29 0.15 ER0_E 
ForcedAlignment_356 1 1.44 0.03 SIL 
ForcedAlignment_356 1 1.47 0.05 D_B 
ForcedAlignment_356 1 1.52 0.06 IH0_I 
ForcedAlignment_356 1 1.58 0.09 P_I 
ForcedAlignment_356 1 1.67 0.03 L_I 
ForcedAlignment_356 1 1.70 0.07 OY1_I 
ForcedAlignment_356 1 1.77 0.05 AH0_I 
ForcedAlignment_356 1 1.82 0.06 B_I 
ForcedAlignment_356 1 1.88 0.03 AH0_I 
ForcedAlignment_356 1 1.91 0.05 L_E 
ForcedAlignment_356 1 1.96 0.07 Y_B 
ForcedAlignment_356 1 2.03 0.03 AA0_I 
ForcedAlignment_356 1 2.06 0.06 M_I 
ForcedAlignment_356 1 2.12 0.05 B_I 
ForcedAlignment_356 1 2.17 0.03 AO1_I 
ForcedAlignment_356 1 2.20 0.09 R_E 
ForcedAlignment_356 1 2.29 0.10 B_B 
ForcedAlignment_356 1 2.39 0.07 AA1_I 
ForcedAlignment_356 1 2.46 0.05 M_I 
ForcedAlignment_356 1 2.51 0.06 B_I 
ForcedAlignment_356 1 2.57 0.11 ER0_I 
ForcedAlignment_356 1 2.68 0.03 G_E 
ForcedAlignment_357 1 0.00 0.63 SIL 
ForcedAlignment_357 1 0.63 0.07 W_B 
ForcedAlignment_357 1 0.70 0.07 AA1_I 
ForcedAlignment_357 1 0.77 0.05 B_I 
ForcedAlignment_357 1 0.82 0.03 AH0_I 
ForcedAlignment_357 1 0.85 0.07 L_I 
ForcedAlignment_357 1 0.92 0.03 D_E 
ForcedAlignment_357 1 0.95 0.07 D_B 
ForcedAlignment_357 1 1.02 0.09 IH1_I 
ForcedAlignment_357 1 1.11 0.05 N_I 
ForcedAlignment_357 1 1.16 0.04 ER0_I 
ForcedAlignment_357 1 1.20 0.06 Z_E 
ForcedAlignment_357 1 1.26 0.05 B_B 
ForcedAlignment_357 1 1.31 0.03 AO1_I 
ForcedAlignment_357 1 1.34 0.04 R_I 
ForcedAlignment_357 1 1.38 0.04 D_I 
ForcedAlignment_357 1 1.42 0.05 AH0_I 
ForcedAlignment_357 1 1.47 0.05 Z_E 
ForcedAlignment_357 1 1.52 0.05 G_B 
ForcedAlignment_357 1 1.57 0.04 OW1_I 
ForcedAlignment_357 1 1.61 0.05 L_I 
ForcedAlignment_357 1 1.66 0.07 G_I 
ForcedAlignment_357 1 1.73 0.07 OW0_E 
ForcedAlignment_357 1 1.80 0.09 B_B 
ForcedAlignment_357 1 1.89 0.10 AO1_I 
ForcedAlignment_357 1 1.99 0.04 R_I 
ForcedAlignment_357 1 2.03 0.03 D_I 
ForcedAlignment_357 1 2.06 0.09 AH0_I 
ForcedAlignment_357 1 2.15 0.10 Z_E 
ForcedAlignment_357 1 2.25 0.13 W_B 
ForcedAlignment_357 1 2.38 0.07 AO1_I 
ForcedAlignment_357 1 2.45 0.08 T_I 
ForcedAlignment_357 1 2.53 0.10 ER0_E 
ForcedAlignment_357 1 2.63 0.21 AO1_B 
ForcedAlignment_357 1 2.84 0.06 L_I 
ForcedAlignment_357 1 2.90 0.03 D_I 
ForcedAlignment_357 1 2.93 0.04 ER0_E 
ForcedAlignment_358 1 0.00 0.08 L_B 
ForcedAlignment_358 1 0.08 0.06 EH1_I 
ForcedAlignment_358 1 0.14 0.06 DH_I 
ForcedAlignment_358 1 0.20 0.08 ER0_E 
ForcedAlignment_358 1 0.28 0.04 S_B 
ForcedAlignment_358 1 0.32 0.06 P_I 
ForcedAlignment_358 1 0.38 0.05 R_I 
ForcedAlignment_358 1 0.43 0.12 IH1_I 
ForcedAlignment_358 1 0.55 0.13 Z_I 
ForcedAlignment_358 1 0.68 0.07 OW0_E 
ForcedAlignment_358 1 0.75 0.10 P_B 
ForcedAlignment_358 1 0.85 0.05 Y_I 
ForcedAlignment_358 1 0.90 0.04 UW1_I 
ForcedAlignment_358 1 0.94 0.04 N_I 
ForcedAlignment_358 1 0.98 0.07 IH0_I 
ForcedAlignment_358 1 1.05 0.05 K_E 
ForcedAlignment_358 1 1.10 0.08 G_B 
ForcedAlignment_358 1 1.18 0.16 EH1_I 
ForcedAlignment_358 1 1.34 0.11 S_I 
ForcedAlignment_358 1 1.45 0.05 ER0_I 
ForcedAlignment_358 1 1.50 0.06 T_E 
ForcedAlignment_358 1 1.56 0.06 R_B 
ForcedAlignment_358 1 1.62 0.04 OW1_I 
ForcedAlignment_358 1 1.66 0.11 S_I 
ForcedAlignment_358 1 1.77 0.04 AH0_I 
ForcedAlignment_358 1 1.81 0.09 L_E 
ForcedAlignment_358 1 1.90 0.07 Y_B 
ForcedAlignment_358 1 1.97 0.11 OW1_E 
