ForcedAlignment_359 1 0.00 0.06 IH0_B 
ForcedAlignment_359 1 0.06 0.14 JH_I 
ForcedAlignment_359 1 0.20 0.09 EH1_I 
ForcedAlignment_359 1 0.29 0.05 K_I 
ForcedAlignment_359 1 0.34 0.03 T_E 
ForcedAlignment_359 1 0.37 0.07 G_B 
ForcedAlignment_359 1 0.44 0.08 AE1_I 
ForcedAlignment_359 1 0.52 0.05 N_I 
ForcedAlignment_359 1 0.57 0.07 D_I 
ForcedAlignment_359 1 0.64 0.07 AH0_E 
ForcedAlignment_359 1 0.71 0.09 S_B 
ForcedAlignment_359 1 0.80 0.06 UW1_I 
ForcedAlignment_359 1 0.86 0.05 D_I 
ForcedAlignment_359 1 0.91 0.06 AH0_I 
ForcedAlignment_359 1 0.97 0.06 L_E 
ForcedAlignment_359 1 1.03 0.06 B_B 
ForcedAlignment_359 1 1.09 0.09 OY1_I 
ForcedAlignment_359 1 1.18 0.03 IH0_I 
ForcedAlignment_359 1 1.21 0.05 T_E 
ForcedAlignment_359 1 1.26 0.03 AA0_B 
ForcedAlignment_359 1 1.29 0.03 R_I 
ForcedAlignment_359 1 1.32 0.06 M_I 
ForcedAlignment_359 1 1.38 0.05 AA1_I 
ForcedAlignment_359 1 1.43 0.05 D_I 
ForcedAlignment_359 1 1.48 0.06 AH0_E 
ForcedAlignment_359 1 1.54 0.07 P_B 
ForcedAlignment_359 1 1.61 0.05 R_I 
ForcedAlignment_359 1 1.66 0.04 IH1_I 
ForcedAlignment_359 1 1.70 0.09 N_I 
ForcedAlignment_359 1 1.79 0.07 T_I 
ForcedAlignment_359 1 1.86 0.04 ER0_E 
ForcedAlignment_359 1 1.90 0.05 D_B 
ForcedAlignment_359 1 1.95 0.06 AA1_I 
ForcedAlignment_359 1 2.01 0.06 L_I 
ForcedAlignment_359 1 2.07 0.07 F_I 
ForcedAlignment_359 1 2.14 0.08 AH0_I 
ForcedAlignment_359 1 2.22 0.05 N_I 
ForcedAlignment_359 1 2.27 0.12 Z_E 
ForcedAlignment_359 1 2.39 0.07 AW1_B 
ForcedAlignment_359 1 2.46 0.05 T_E 
ForcedAlignment_359 1 2.51 0.30 SIL 
ForcedAlignment_360 1 0.00 0.14 AY1_B 
ForcedAlignment_360 1 0.14 0.07 D_E 
ForcedAlignment_360 1 0.21 0.09 G_B 
ForcedAlignment_360 1 0.30 0.23 EY1_I 
ForcedAlignment_360 1 0.53 0.03 D_E 
ForcedAlignment_360 1 0.56 0.04 IH0_B 
ForcedAlignment_360 1 0.60 0.08 M_I 
ForcedAlignment_360 1 0.68 0.05 P_I 
ForcedAlignment_360 1 0.73 0.04 R_I 
ForcedAlignment_360 1 0.77 0.04 IH1_I 
ForcedAlignment_360 1 0.81 0.11 Z_I 
ForcedAlignment_360 1 0.92 0.08 AH0_I 
ForcedAlignment_360 1 1.00 0.03 N_I 
ForcedAlignment_360 1 1.03 0.03 M_I 
ForcedAlignment_360 1 1.06 0.07 AH0_I 
ForcedAlignment_360 1 1.13 0.03 N_I 
ForcedAlignment_360 1 1.16 0.11 T_E 
ForcedAlignment_360 1 1.27 0.05 R_B 
ForcedAlignment_360 1 1.32 0.05 IH1_I 
ForcedAlignment_360 1 1.37 0.06 K_I 
ForcedAlignment_360 1 1.43 0.04 AH0_I 
ForcedAlignment_360 1 1.47 0.07 L_I 
ForcedAlignment_360 1 1.54 0.05 Z_E 
ForcedAlignment_360 1 1.59 0.05 F_B 
ForcedAlignment_360 1 1.64 0.12 R_I 
ForcedAlignment_360 1 1.76 0.08 IY1_I 
ForcedAlignment_360 1 1.84 0.07 D_E 
ForcedAlignment_361 1 0.00 0.21 V_B 
ForcedAlignment_361 1 0.21 0.08 EH1_I 
ForcedAlignment_361 1 0.29 0.17 R_I 
ForcedAlignment_361 1 0.46 0.05 IH0_I 
ForcedAlignment_361 1 0.51 0.03 T_E 
ForcedAlignment_361 1 0.54 0.03 SIL 
ForcedAlignment_361 1 0.57 0.10 IH0_B 
ForcedAlignment_361 1 0.67 0.08 M_I 
ForcedAlignment_361 1 0.75 0.07 P_I 
ForcedAlignment_361 1 0.82 0.04 Y_I 
ForcedAlignment_361 1 0.86 0.03 UH1_I 
ForcedAlignment_361 1 0.89 0.04 R_E 
ForcedAlignment_361 1 0.93 0.13 S_B 
ForcedAlignment_361 1 1.06 0.11 AH1_I 
ForcedAlignment_361 1 1.17 0.12 K_I 
ForcedAlignment_361 1 1.29 0.03 ER0_I 
ForcedAlignment_361 1 1.32 0.06 D_E 
ForcedAlignment_361 1 1.38 0.11 AW1_B 
ForcedAlignment_361 1 1.49 0.13 T_I 
ForcedAlignment_361 1 1.62 0.07 L_I 
ForcedAlignment_361 1 1.69 0.07 AO1_E 
ForcedAlignment_361 1 1.76 0.10 B_B 
ForcedAlignment_361 1 1.86 0.13 AA1_I 
ForcedAlignment_361 1 1.99 0.08 S_I 
ForcedAlignment_361 1 2.07 0.04 T_I 
ForcedAlignment_361 1 2.11 0.09 IH0_I 
ForcedAlignment_361 1 2.20 0.11 K_E 
ForcedAlignment_362 1 0.00 0.03 W_B 
ForcedAlignment_362 1 0.03 0.04 AO1_I 
ForcedAlignment_362 1 0.07 0.03 R_I 
ForcedAlignment_362 1 0.10 0.03 D_I 
ForcedAlignment_362 1 0.13 0.11 EH0_I 
ForcedAlignment_362 1 0.24 0.19 L_E 
ForcedAlignment_362 1 0.43 0.13 M_B 
ForcedAlignment_362 1 0.56 0.11 AE1_I 
ForcedAlignment_362 1 0.67 0.09 T_I 
ForcedAlignment_362 1 0.76 0.03 L_I 
ForcedAlignment_362 1 0.79 0.08 IH0_I 
ForcedAlignment_362 1 0.87 0.07 K_E 
ForcedAlignment_362 1 0.94 0.05 L_B 
ForcedAlignment_362 1 0.99 0.05 AA1_I 
ForcedAlignment_362 1 1.04 0.09 TH_I 
ForcedAlignment_362 1 1.13 0.03 R_I 
ForcedAlignment_362 1 1.16 0.03 AH0_I 
ForcedAlignment_362 1 1.19 0.08 P_E 
ForcedAlignment_362 1 1.27 0.09 S_B 
ForcedAlignment_362 1 1.36 0.11 OW0_I 
ForcedAlignment_362 1 1.47 0.07 D_I 
ForcedAlignment_362 1 1.54 0.06 IH1_I 
ForcedAlignment_362 1 1.60 0.05 T_I 
ForcedAlignment_362 1 1.65 0.06 IH0_I 
ForcedAlignment_362 1 1.71 0.05 K_E 
ForcedAlignment_362 1 1.76 0.08 G_B 
ForcedAlignment_362 1 1.84 0.05 EY1_I 
ForcedAlignment_362 1 1.89 0.09 B_I 
ForcedAlignment_362 1 1.98 0.05 AH0_I 
ForcedAlignment_362 1 2.03 0.14 L_E 
ForcedAlignment_362 1 2.17 0.29 SIL 
ForcedAlignment_362 1 2.46 0.13 S_B 
ForcedAlignment_362 1 2.59 0.07 OW1_I 
ForcedAlignment_362 1 2.66 0.05 B_I 
ForcedAlignment_362 1 2.71 0.04 ER0_I 
ForcedAlignment_362 1 2.75 0.14 Z_E 
ForcedAlignment_362 1 2.89 0.11 Y_B 
ForcedAlignment_362 1 3.00 0.10 AA1_I 
ForcedAlignment_362 1 3.10 0.11 M_E 
ForcedAlignment_362 1 3.21 0.21 SIL 
ForcedAlignment_362 1 3.42 0.18 IH0_B 
ForcedAlignment_362 1 3.60 0.07 S_I 
ForcedAlignment_362 1 3.67 0.11 B_I 
ForcedAlignment_362 1 3.78 0.03 IH1_I 
ForcedAlignment_362 1 3.81 0.03 L_E 
ForcedAlignment_362 1 3.84 0.11 K_B 
ForcedAlignment_362 1 3.95 0.05 AO1_I 
ForcedAlignment_362 1 4.00 0.03 R_I 
ForcedAlignment_362 1 4.03 0.05 D_I 
ForcedAlignment_362 1 4.08 0.21 AH0_I 
ForcedAlignment_362 1 4.29 0.08 D_E 
ForcedAlignment_362 1 4.37 0.06 B_B 
ForcedAlignment_362 1 4.43 0.07 AW1_E 
ForcedAlignment_362 1 4.50 0.11 L_B 
ForcedAlignment_362 1 4.61 0.07 IH1_I 
ForcedAlignment_362 1 4.68 0.09 N_I 
ForcedAlignment_362 1 4.77 0.06 T_I 
ForcedAlignment_362 1 4.83 0.05 AH0_I 
ForcedAlignment_362 1 4.88 0.15 L_E 
ForcedAlignment_362 1 5.03 0.33 SIL 
ForcedAlignment_362 1 5.36 0.06 T_B 
ForcedAlignment_362 1 5.42 0.11 IY1_I 
ForcedAlignment_362 1 5.53 0.04 AH0_I 
ForcedAlignment_362 1 5.57 0.13 N_E 
ForcedAlignment_362 1 5.70 0.29 SIL 
ForcedAlignment_362 1 5.99 0.05 B_B 
ForcedAlignment_362 1 6.04 0.09 IH1_I 
ForcedAlignment_362 1 6.13 0.07 D_I 
ForcedAlignment_362 1 6.20 0.09 G_I 
ForcedAlignment_362 1 6.29 0.13 UH1_I 
ForcedAlignment_362 1 6.42 0.07 D_E 
ForcedAlignment_362 1 6.49 0.16 AA1_B 
ForcedAlignment_362 1 6.65 0.03 V_I 
ForcedAlignment_362 1 6.68 0.06 AH0_I 
ForcedAlignment_362 1 6.74 0.06 L_I 
ForcedAlignment_362 1 6.80 0.08 T_E 
ForcedAlignment_362 1 6.88 0.08 R_B 
ForcedAlignment_362 1 6.96 0.05 AO1_I 
ForcedAlignment_362 1 7.01 0.09 TH_I 
ForcedAlignment_362 1 7.10 0.05 B_I 
ForcedAlignment_362 1 7.15 0.10 ER0_I 
ForcedAlignment_362 1 7.25 0.06 D_E 
ForcedAlignment_362 1 7.31 0.03 SIL 
ForcedAlignment_362 1 7.34 0.05 B_B 
ForcedAlignment_362 1 7.39 0.06 OW1_I 
ForcedAlignment_362 1 7.45 0.05 L_I 
ForcedAlignment_362 1 7.50 0.08 S_I 
ForcedAlignment_362 1 7.58 0.06 T_I 
ForcedAlignment_362 1 7.64 0.05 AH0_I 
ForcedAlignment_362 1 7.69 0.07 D_E 
ForcedAlignment_362 1 7.76 0.04 TH_B 
ForcedAlignment_362 1 7.80 0.10 IY1_I 
ForcedAlignment_362 1 7.90 0.04 AH0_I 
ForcedAlignment_362 1 7.94 0.04 D_I 
ForcedAlignment_362 1 7.98 0.05 ER0_I 
ForcedAlignment_362 1 8.03 0.11 UW0_E 
ForcedAlignment_363 1 0.00 0.67 SIL 
ForcedAlignment_363 1 0.67 0.06 D_B 
ForcedAlignment_363 1 0.73 0.14 AE1_I 
ForcedAlignment_363 1 0.87 0.10 P_I 
ForcedAlignment_363 1 0.97 0.25 ER0_E 
ForcedAlignment_364 1 0.00 0.11 AA1_B 
ForcedAlignment_364 1 0.11 0.08 B_I 
ForcedAlignment_364 1 0.19 0.03 AH0_I 
ForcedAlignment_364 1 0.22 0.04 N_I 
ForcedAlignment_364 1 0.26 0.16 AA0_I 
ForcedAlignment_364 1 0.42 0.04 N_E 
ForcedAlignment_364 1 0.46 0.39 SIL 
ForcedAlignment_364 1 0.85 0.14 B_B 
ForcedAlignment_364 1 0.99 0.12 AH0_I 
ForcedAlignment_364 1 1.11 0.24 D_I 
ForcedAlignment_364 1 1.35 0.03 EH1_I 
ForcedAlignment_364 1 1.38 0.09 L_E 
ForcedAlignment_364 1 1.47 0.08 P_B 
ForcedAlignment_364 1 1.55 0.07 IH1_I 
ForcedAlignment_364 1 1.62 0.10 S_I 
ForcedAlignment_364 1 1.72 0.08 IH0_I 
ForcedAlignment_364 1 1.80 0.06 N_I 
ForcedAlignment_364 1 1.86 0.06 IH0_I 
ForcedAlignment_364 1 1.92 0.04 CH_E 
ForcedAlignment_364 1 1.96 0.06 S_B 
ForcedAlignment_364 1 2.02 0.07 IH0_I 
ForcedAlignment_364 1 2.09 0.11 S_I 
ForcedAlignment_364 1 2.20 0.08 IY1_I 
ForcedAlignment_364 1 2.28 0.05 D_E 
ForcedAlignment_364 1 2.33 0.07 D_B 
ForcedAlignment_364 1 2.40 0.07 EH1_I 
ForcedAlignment_364 1 2.47 0.10 K_E 
ForcedAlignment_364 1 2.57 0.05 Y_B 
ForcedAlignment_364 1 2.62 0.08 AA0_I 
ForcedAlignment_364 1 2.70 0.12 S_I 
ForcedAlignment_364 1 2.82 0.07 UW1_I 
ForcedAlignment_364 1 2.89 0.04 D_I 
ForcedAlignment_364 1 2.93 0.03 AH0_E 
ForcedAlignment_364 1 2.96 0.11 P_B 
ForcedAlignment_364 1 3.07 0.05 AA1_I 
ForcedAlignment_364 1 3.12 0.06 T_I 
ForcedAlignment_364 1 3.18 0.20 AY0_I 
ForcedAlignment_364 1 3.38 0.07 G_I 
ForcedAlignment_364 1 3.45 0.06 ER0_E 
ForcedAlignment_364 1 3.51 0.06 B_B 
ForcedAlignment_364 1 3.57 0.07 AW1_I 
ForcedAlignment_364 1 3.64 0.04 N_I 
ForcedAlignment_364 1 3.68 0.13 ER0_E 
ForcedAlignment_364 1 3.81 0.11 K_B 
ForcedAlignment_364 1 3.92 0.08 EY1_I 
ForcedAlignment_364 1 4.00 0.10 P_I 
ForcedAlignment_364 1 4.10 0.04 AH0_I 
ForcedAlignment_364 1 4.14 0.16 L_E 
ForcedAlignment_364 1 4.30 0.84 SIL 
ForcedAlignment_364 1 5.14 0.07 S_B 
ForcedAlignment_364 1 5.21 0.09 IH0_I 
ForcedAlignment_364 1 5.30 0.04 M_I 
ForcedAlignment_364 1 5.34 0.08 OW1_I 
ForcedAlignment_364 1 5.42 0.05 N_I 
ForcedAlignment_364 1 5.47 0.05 AH0_E 
ForcedAlignment_364 1 5.52 0.05 M_B 
ForcedAlignment_364 1 5.57 0.04 AH0_I 
ForcedAlignment_364 1 5.61 0.06 N_I 
ForcedAlignment_364 1 5.67 0.06 EH1_I 
ForcedAlignment_364 1 5.73 0.05 T_E 
ForcedAlignment_364 1 5.78 0.03 AO1_B 
ForcedAlignment_364 1 5.81 0.06 L_I 
ForcedAlignment_364 1 5.87 0.07 P_I 
ForcedAlignment_364 1 5.94 0.03 AO1_I 
ForcedAlignment_364 1 5.97 0.08 R_I 
ForcedAlignment_364 1 6.05 0.08 T_E 
ForcedAlignment_364 1 6.13 0.11 R_B 
ForcedAlignment_364 1 6.24 0.06 IY0_I 
ForcedAlignment_364 1 6.30 0.07 S_I 
ForcedAlignment_364 1 6.37 0.08 T_I 
ForcedAlignment_364 1 6.45 0.14 AA1_I 
ForcedAlignment_364 1 6.59 0.06 K_E 
ForcedAlignment_364 1 6.65 0.47 SIL 
ForcedAlignment_364 1 7.12 0.12 M_B 
ForcedAlignment_364 1 7.24 0.04 OW1_I 
ForcedAlignment_364 1 7.28 0.11 L_I 
ForcedAlignment_364 1 7.39 0.05 T_E 
ForcedAlignment_364 1 7.44 0.05 AH0_B 
ForcedAlignment_364 1 7.49 0.07 N_I 
ForcedAlignment_364 1 7.56 0.07 EH1_I 
ForcedAlignment_364 1 7.63 0.05 N_I 
ForcedAlignment_364 1 7.68 0.12 V_I 
ForcedAlignment_364 1 7.80 0.18 IY1_I 
ForcedAlignment_364 1 7.98 0.05 AH0_I 
ForcedAlignment_364 1 8.03 0.05 B_I 
ForcedAlignment_364 1 8.08 0.07 AH0_I 
ForcedAlignment_364 1 8.15 0.08 L_E 
ForcedAlignment_364 1 8.23 0.07 B_B 
ForcedAlignment_364 1 8.30 0.08 EY1_I 
ForcedAlignment_364 1 8.38 0.08 K_E 
ForcedAlignment_364 1 8.46 0.09 G_B 
ForcedAlignment_364 1 8.55 0.09 AA1_I 
ForcedAlignment_364 1 8.64 0.13 S_I 
ForcedAlignment_364 1 8.77 0.14 IH0_I 
ForcedAlignment_364 1 8.91 0.09 T_E 
ForcedAlignment_364 1 9.00 0.10 G_B 
ForcedAlignment_364 1 9.10 0.10 AH1_I 
ForcedAlignment_364 1 9.20 0.12 M_I 
ForcedAlignment_364 1 9.32 0.05 B_I 
ForcedAlignment_364 1 9.37 0.03 IY0_E 
ForcedAlignment_364 1 9.40 0.09 Y_B 
ForcedAlignment_364 1 9.49 0.12 OW1_I 
ForcedAlignment_364 1 9.61 0.05 L_I 
ForcedAlignment_364 1 9.66 0.03 AH0_E 
ForcedAlignment_365 1 0.00 0.03 T_B 
ForcedAlignment_365 1 0.03 0.19 AW1_I 
ForcedAlignment_365 1 0.22 0.11 K_E 
ForcedAlignment_365 1 0.33 0.51 SIL 
ForcedAlignment_365 1 0.84 0.26 T_B 
ForcedAlignment_365 1 1.10 0.05 V_I 
ForcedAlignment_365 1 1.15 0.15 IY1_I 
ForcedAlignment_365 1 1.30 0.06 T_E 
ForcedAlignment_365 1 1.36 0.09 G_B 
ForcedAlignment_365 1 1.45 0.04 AE1_I 
ForcedAlignment_365 1 1.49 0.04 D_I 
ForcedAlignment_365 1 1.53 0.09 AH0_I 
ForcedAlignment_365 1 1.62 0.04 M_E 
ForcedAlignment_365 1 1.66 0.08 AE0_B 
ForcedAlignment_365 1 1.74 0.17 S_I 
ForcedAlignment_365 1 1.91 0.03 EY1_I 
ForcedAlignment_365 1 1.94 0.28 ER0_E 
ForcedAlignment_365 1 2.22 0.35 SIL 
ForcedAlignment_365 1 2.57 0.08 HH_B 
ForcedAlignment_365 1 2.65 0.09 OW1_I 
ForcedAlignment_365 1 2.74 0.05 L_I 
ForcedAlignment_365 1 2.79 0.05 D_I 
ForcedAlignment_365 1 2.84 0.07 AH0_E 
ForcedAlignment_365 1 2.91 0.08 B_B 
ForcedAlignment_365 1 2.99 0.08 AO1_I 
ForcedAlignment_365 1 3.07 0.03 R_I 
ForcedAlignment_365 1 3.10 0.03 D_I 
ForcedAlignment_365 1 3.13 0.16 ER0_I 
ForcedAlignment_365 1 3.29 0.07 Z_E 
ForcedAlignment_365 1 3.36 0.08 S_B 
ForcedAlignment_365 1 3.44 0.04 AO1_I 
ForcedAlignment_365 1 3.48 0.08 L_I 
ForcedAlignment_365 1 3.56 0.06 T_I 
ForcedAlignment_365 1 3.62 0.04 AH0_I 
ForcedAlignment_365 1 3.66 0.05 D_E 
ForcedAlignment_365 1 3.71 0.10 AH0_B 
ForcedAlignment_365 1 3.81 0.09 K_I 
ForcedAlignment_365 1 3.90 0.03 AO1_I 
ForcedAlignment_365 1 3.93 0.04 R_I 
ForcedAlignment_365 1 3.97 0.06 D_E 
ForcedAlignment_365 1 4.03 0.05 AH0_B 
ForcedAlignment_365 1 4.08 0.05 B_I 
ForcedAlignment_365 1 4.13 0.05 AO1_I 
ForcedAlignment_365 1 4.18 0.03 R_I 
ForcedAlignment_365 1 4.21 0.03 T_I 
ForcedAlignment_365 1 4.24 0.06 IH0_I 
ForcedAlignment_365 1 4.30 0.07 V_E 
ForcedAlignment_365 1 4.37 0.08 B_B 
ForcedAlignment_365 1 4.45 0.05 AA1_I 
ForcedAlignment_365 1 4.50 0.04 K_I 
ForcedAlignment_365 1 4.54 0.08 S_I 
ForcedAlignment_365 1 4.62 0.10 W_I 
ForcedAlignment_365 1 4.72 0.04 UH1_I 
ForcedAlignment_365 1 4.76 0.07 D_E 
ForcedAlignment_365 1 4.83 0.07 B_B 
ForcedAlignment_365 1 4.90 0.10 IH1_I 
ForcedAlignment_365 1 5.00 0.15 Z_E 
ForcedAlignment_365 1 5.15 0.07 SIL 
ForcedAlignment_366 1 0.00 0.04 T_B 
ForcedAlignment_366 1 0.04 0.09 IH1_I 
ForcedAlignment_366 1 0.13 0.07 K_E 
ForcedAlignment_366 1 0.20 0.05 SIL 
ForcedAlignment_366 1 0.25 0.24 IH1_B 
ForcedAlignment_366 1 0.49 0.15 Z_E 
ForcedAlignment_366 1 0.64 0.27 SIL 
ForcedAlignment_366 1 0.91 0.09 M_B 
ForcedAlignment_366 1 1.00 0.10 OW1_I 
ForcedAlignment_366 1 1.10 0.11 K_I 
ForcedAlignment_366 1 1.21 0.29 AH0_E 
ForcedAlignment_366 1 1.50 0.14 D_B 
ForcedAlignment_366 1 1.64 0.09 AO1_I 
ForcedAlignment_366 1 1.73 0.06 R_I 
ForcedAlignment_366 1 1.79 0.04 IH0_I 
ForcedAlignment_366 1 1.83 0.05 N_E 
ForcedAlignment_366 1 1.88 0.05 Y_B 
ForcedAlignment_366 1 1.93 0.17 UW1_I 
ForcedAlignment_366 1 2.10 0.13 AA0_I 
ForcedAlignment_366 1 2.23 0.04 R_I 
ForcedAlignment_366 1 2.27 0.05 T_E 
ForcedAlignment_366 1 2.32 0.05 AH0_B 
ForcedAlignment_366 1 2.37 0.07 B_I 
ForcedAlignment_366 1 2.44 0.07 AO1_I 
ForcedAlignment_366 1 2.51 0.03 R_I 
ForcedAlignment_366 1 2.54 0.03 D_E 
ForcedAlignment_366 1 2.57 0.05 R_B 
ForcedAlignment_366 1 2.62 0.03 IH1_I 
ForcedAlignment_366 1 2.65 0.05 D_I 
ForcedAlignment_366 1 2.70 0.05 AH0_I 
ForcedAlignment_366 1 2.75 0.06 L_I 
ForcedAlignment_366 1 2.81 0.04 D_E 
ForcedAlignment_366 1 2.85 0.07 D_B 
ForcedAlignment_366 1 2.92 0.08 EH1_I 
ForcedAlignment_366 1 3.00 0.08 B_I 
ForcedAlignment_366 1 3.08 0.12 IY0_E 
ForcedAlignment_366 1 3.20 0.10 JH_B 
ForcedAlignment_366 1 3.30 0.09 AH1_I 
ForcedAlignment_366 1 3.39 0.12 L_E 
ForcedAlignment_367 1 0.00 0.41 AA1_B 
ForcedAlignment_367 1 0.41 0.04 D_I 
ForcedAlignment_367 1 0.45 0.06 N_I 
ForcedAlignment_367 1 0.51 0.04 AH0_I 
ForcedAlignment_367 1 0.55 0.07 L_E 
ForcedAlignment_367 1 0.62 0.09 K_B 
ForcedAlignment_367 1 0.71 0.04 R_I 
ForcedAlignment_367 1 0.75 0.24 EY1_I 
ForcedAlignment_367 1 0.99 0.03 L_E 
ForcedAlignment_368 1 0.00 0.17 G_B 
ForcedAlignment_368 1 0.17 0.08 AH1_I 
ForcedAlignment_368 1 0.25 0.07 S_I 
ForcedAlignment_368 1 0.32 0.06 T_I 
ForcedAlignment_368 1 0.38 0.07 AH0_I 
ForcedAlignment_368 1 0.45 0.03 F_I 
ForcedAlignment_368 1 0.48 0.05 S_I 
ForcedAlignment_368 1 0.53 0.04 AH0_I 
ForcedAlignment_368 1 0.57 0.04 N_E 
ForcedAlignment_368 1 0.61 0.05 R_B 
ForcedAlignment_368 1 0.66 0.05 IH0_I 
ForcedAlignment_368 1 0.71 0.09 P_I 
ForcedAlignment_368 1 0.80 0.05 Y_I 
ForcedAlignment_368 1 0.85 0.05 UW1_I 
ForcedAlignment_368 1 0.90 0.04 T_I 
ForcedAlignment_368 1 0.94 0.07 IH0_I 
ForcedAlignment_368 1 1.01 0.06 D_E 
ForcedAlignment_368 1 1.07 0.14 SIL 
ForcedAlignment_368 1 1.21 0.07 M_B 
ForcedAlignment_368 1 1.28 0.04 EH1_I 
ForcedAlignment_368 1 1.32 0.05 D_I 
ForcedAlignment_368 1 1.37 0.06 IY0_E 
ForcedAlignment_368 1 1.43 0.13 Z_B 
ForcedAlignment_368 1 1.56 0.09 IH1_I 
ForcedAlignment_368 1 1.65 0.10 P_I 
ForcedAlignment_368 1 1.75 0.03 T_E 
ForcedAlignment_368 1 1.78 0.27 SIL 
ForcedAlignment_368 1 2.05 0.07 G_B 
ForcedAlignment_368 1 2.12 0.05 IH1_I 
ForcedAlignment_368 1 2.17 0.10 S_I 
ForcedAlignment_368 1 2.27 0.13 IY0_E 
ForcedAlignment_368 1 2.40 0.07 P_B 
ForcedAlignment_368 1 2.47 0.03 R_I 
ForcedAlignment_368 1 2.50 0.03 AA1_I 
ForcedAlignment_368 1 2.53 0.06 M_E 
ForcedAlignment_368 1 2.59 0.05 B_B 
ForcedAlignment_368 1 2.64 0.12 AH1_I 
ForcedAlignment_368 1 2.76 0.04 B_I 
ForcedAlignment_368 1 2.80 0.03 AH0_I 
ForcedAlignment_368 1 2.83 0.06 L_E 
ForcedAlignment_368 1 2.89 0.03 N_B 
ForcedAlignment_368 1 2.92 0.06 IH1_I 
ForcedAlignment_368 1 2.98 0.08 K_I 
ForcedAlignment_368 1 3.06 0.06 AH0_I 
ForcedAlignment_368 1 3.12 0.26 L_I 
ForcedAlignment_368 1 3.38 0.04 AH0_I 
ForcedAlignment_368 1 3.42 0.06 Z_E 
ForcedAlignment_368 1 3.48 0.08 G_B 
ForcedAlignment_368 1 3.56 0.05 OW1_I 
ForcedAlignment_368 1 3.61 0.04 D_I 
ForcedAlignment_368 1 3.65 0.09 ER0_I 
ForcedAlignment_368 1 3.74 0.06 T_E 
ForcedAlignment_368 1 3.80 0.04 G_B 
ForcedAlignment_368 1 3.84 0.08 OW0_I 
ForcedAlignment_368 1 3.92 0.18 D_I 
ForcedAlignment_368 1 4.10 0.10 IY1_I 
ForcedAlignment_368 1 4.20 0.04 N_E 
ForcedAlignment_368 1 4.24 0.05 M_B 
ForcedAlignment_368 1 4.29 0.09 IH1_I 
ForcedAlignment_368 1 4.38 0.04 T_E 
ForcedAlignment_368 1 4.42 0.33 SIL 
ForcedAlignment_368 1 4.75 0.05 B_B 
ForcedAlignment_368 1 4.80 0.05 AO1_I 
ForcedAlignment_368 1 4.85 0.08 R_I 
ForcedAlignment_368 1 4.93 0.08 T_I 
ForcedAlignment_368 1 5.01 0.04 N_I 
ForcedAlignment_368 1 5.05 0.07 IH0_I 
ForcedAlignment_368 1 5.12 0.11 K_E 
ForcedAlignment_368 1 5.23 0.05 AH0_B 
ForcedAlignment_368 1 5.28 0.04 N_I 
ForcedAlignment_368 1 5.32 0.07 EY1_I 
ForcedAlignment_368 1 5.39 0.04 B_I 
ForcedAlignment_368 1 5.43 0.04 AH0_I 
ForcedAlignment_368 1 5.47 0.05 L_E 
ForcedAlignment_368 1 5.52 0.05 S_B 
ForcedAlignment_368 1 5.57 0.05 T_I 
ForcedAlignment_368 1 5.62 0.11 UW1_I 
ForcedAlignment_368 1 5.73 0.08 P_I 
ForcedAlignment_368 1 5.81 0.03 AH0_E 
ForcedAlignment_368 1 5.84 0.05 L_B 
ForcedAlignment_368 1 5.89 0.04 AH0_I 
ForcedAlignment_368 1 5.93 0.04 M_I 
ForcedAlignment_368 1 5.97 0.06 B_I 
ForcedAlignment_368 1 6.03 0.11 EY1_I 
ForcedAlignment_368 1 6.14 0.09 G_I 
ForcedAlignment_368 1 6.23 0.09 OW1_E 
ForcedAlignment_368 1 6.32 0.11 S_B 
ForcedAlignment_368 1 6.43 0.19 IY1_I 
ForcedAlignment_368 1 6.62 0.12 P_E 
ForcedAlignment_368 1 6.74 1.49 SIL 
ForcedAlignment_368 1 8.23 0.21 EH1_B 
ForcedAlignment_368 1 8.44 0.07 TH_I 
ForcedAlignment_368 1 8.51 0.10 AH0_I 
ForcedAlignment_368 1 8.61 0.10 K_I 
ForcedAlignment_368 1 8.71 0.04 AH0_I 
ForcedAlignment_368 1 8.75 0.03 L_E 
ForcedAlignment_368 1 8.78 0.03 B_B 
ForcedAlignment_368 1 8.81 0.06 UW1_I 
ForcedAlignment_368 1 8.87 0.06 N_I 
ForcedAlignment_368 1 8.93 0.10 D_I 
ForcedAlignment_368 1 9.03 0.14 AA1_I 
ForcedAlignment_368 1 9.17 0.04 G_I 
ForcedAlignment_368 1 9.21 0.03 AH0_I 
ForcedAlignment_368 1 9.24 0.07 L_E 
ForcedAlignment_368 1 9.31 0.08 K_B 
ForcedAlignment_368 1 9.39 0.03 AH1_I 
ForcedAlignment_368 1 9.42 0.18 L_I 
ForcedAlignment_368 1 9.60 0.08 ER0_I 
ForcedAlignment_368 1 9.68 0.06 L_I 
ForcedAlignment_368 1 9.74 0.05 AH0_I 
ForcedAlignment_368 1 9.79 0.08 S_E 
ForcedAlignment_368 1 9.87 0.05 Y_B 
ForcedAlignment_368 1 9.92 0.11 AO1_I 
ForcedAlignment_368 1 10.03 0.04 R_I 
ForcedAlignment_368 1 10.07 0.03 K_I 
ForcedAlignment_368 1 10.10 0.05 ER0_I 
ForcedAlignment_368 1 10.15 0.16 Z_E 
ForcedAlignment_368 1 10.31 0.31 SIL 
ForcedAlignment_368 1 10.62 0.09 G_B 
ForcedAlignment_368 1 10.71 0.21 EY1_I 
ForcedAlignment_368 1 10.92 0.08 T_I 
ForcedAlignment_368 1 11.00 0.09 S_E 
ForcedAlignment_368 1 11.09 0.07 F_B 
ForcedAlignment_368 1 11.16 0.11 OW0_I 
ForcedAlignment_368 1 11.27 0.12 S_I 
ForcedAlignment_368 1 11.39 0.09 EH1_I 
ForcedAlignment_368 1 11.48 0.07 T_E 
ForcedAlignment_368 1 11.55 0.06 D_B 
ForcedAlignment_368 1 11.61 0.09 OW1_I 
ForcedAlignment_368 1 11.70 0.03 B_I 
ForcedAlignment_368 1 11.73 0.04 AH0_I 
ForcedAlignment_368 1 11.77 0.09 L_E 
ForcedAlignment_368 1 11.86 0.08 K_B 
ForcedAlignment_368 1 11.94 0.03 OW1_I 
ForcedAlignment_368 1 11.97 0.04 L_I 
ForcedAlignment_368 1 12.01 0.04 AH0_I 
ForcedAlignment_368 1 12.05 0.16 N_E 
ForcedAlignment_368 1 12.21 0.06 D_B 
ForcedAlignment_368 1 12.27 0.06 IH1_I 
ForcedAlignment_368 1 12.33 0.10 P_I 
ForcedAlignment_368 1 12.43 0.08 AH0_I 
ForcedAlignment_368 1 12.51 0.07 L_E 
ForcedAlignment_368 1 12.58 0.06 M_B 
ForcedAlignment_368 1 12.64 0.17 AO1_I 
ForcedAlignment_368 1 12.81 0.05 L_I 
ForcedAlignment_368 1 12.86 0.09 D_E 
ForcedAlignment_368 1 12.95 0.53 SIL 
ForcedAlignment_368 1 13.48 0.06 F_B 
ForcedAlignment_368 1 13.54 0.04 Y_I 
ForcedAlignment_368 1 13.58 0.03 UW1_I 
ForcedAlignment_368 1 13.61 0.03 D_I 
ForcedAlignment_368 1 13.64 0.03 AH0_I 
ForcedAlignment_368 1 13.67 0.05 L_E 
ForcedAlignment_368 1 13.72 0.13 S_B 
ForcedAlignment_368 1 13.85 0.08 AH1_I 
ForcedAlignment_368 1 13.93 0.07 B_I 
ForcedAlignment_368 1 14.00 0.03 G_I 
ForcedAlignment_368 1 14.03 0.06 R_I 
ForcedAlignment_368 1 14.09 0.06 UW1_I 
ForcedAlignment_368 1 14.15 0.24 P_E 
ForcedAlignment_368 1 14.39 0.15 SIL 
ForcedAlignment_368 1 14.54 0.03 G_B 
ForcedAlignment_368 1 14.57 0.04 R_I 
ForcedAlignment_368 1 14.61 0.07 UW1_I 
ForcedAlignment_368 1 14.68 0.04 T_E 
ForcedAlignment_368 1 14.72 0.08 SIL 
ForcedAlignment_368 1 14.80 0.07 K_B 
ForcedAlignment_368 1 14.87 0.23 IH1_I 
ForcedAlignment_368 1 15.10 0.08 S_I 
ForcedAlignment_368 1 15.18 0.03 T_I 
ForcedAlignment_368 1 15.21 0.06 L_I 
ForcedAlignment_368 1 15.27 0.14 ER0_E 
ForcedAlignment_368 1 15.41 0.07 M_B 
ForcedAlignment_368 1 15.48 0.05 AA0_I 
ForcedAlignment_368 1 15.53 0.04 T_I 
ForcedAlignment_368 1 15.57 0.10 S_I 
ForcedAlignment_368 1 15.67 0.05 UW1_I 
ForcedAlignment_368 1 15.72 0.10 OW0_E 
ForcedAlignment_368 1 15.82 0.08 K_B 
ForcedAlignment_368 1 15.90 0.03 AO1_I 
ForcedAlignment_368 1 15.93 0.04 R_I 
ForcedAlignment_368 1 15.97 0.03 D_I 
ForcedAlignment_368 1 16.00 0.06 ER0_E 
ForcedAlignment_368 1 16.06 0.07 L_B 
ForcedAlignment_368 1 16.13 0.05 IH1_I 
ForcedAlignment_368 1 16.18 0.06 N_I 
ForcedAlignment_368 1 16.24 0.06 D_I 
ForcedAlignment_368 1 16.30 0.08 AH0_I 
ForcedAlignment_368 1 16.38 0.06 N_E 
ForcedAlignment_368 1 16.44 0.07 AH0_B 
ForcedAlignment_368 1 16.51 0.05 B_I 
ForcedAlignment_368 1 16.56 0.08 AO1_I 
ForcedAlignment_368 1 16.64 0.16 R_I 
ForcedAlignment_368 1 16.80 0.03 T_E 
ForcedAlignment_368 1 16.83 0.12 SIL 
ForcedAlignment_368 1 16.95 0.16 S_B 
ForcedAlignment_368 1 17.11 0.10 OW1_I 
ForcedAlignment_368 1 17.21 0.14 CH_I 
ForcedAlignment_368 1 17.35 0.12 AH0_E 
ForcedAlignment_368 1 17.47 0.30 SIL 
ForcedAlignment_368 1 17.77 0.10 M_B 
ForcedAlignment_368 1 17.87 0.05 OY1_I 
ForcedAlignment_368 1 17.92 0.06 AH0_E 
ForcedAlignment_368 1 17.98 0.09 B_B 
ForcedAlignment_368 1 18.07 0.13 OY0_I 
ForcedAlignment_368 1 18.20 0.03 T_I 
ForcedAlignment_368 1 18.23 0.05 N_I 
ForcedAlignment_368 1 18.28 0.13 AA1_I 
ForcedAlignment_368 1 18.41 0.03 T_E 
ForcedAlignment_368 1 18.44 0.41 SIL 
ForcedAlignment_368 1 18.85 0.03 G_B 
ForcedAlignment_368 1 18.88 0.05 IH0_I 
ForcedAlignment_368 1 18.93 0.06 L_I 
ForcedAlignment_368 1 18.99 0.13 M_I 
ForcedAlignment_368 1 19.12 0.05 EH1_I 
ForcedAlignment_368 1 19.17 0.16 T_E 
ForcedAlignment_368 1 19.33 0.06 AH1_B 
ForcedAlignment_368 1 19.39 0.05 NG_I 
ForcedAlignment_368 1 19.44 0.08 K_I 
ForcedAlignment_368 1 19.52 0.03 AH0_I 
ForcedAlignment_368 1 19.55 0.03 L_E 
ForcedAlignment_368 1 19.58 0.04 B_B 
ForcedAlignment_368 1 19.62 0.03 AA1_I 
ForcedAlignment_368 1 19.65 0.04 N_I 
ForcedAlignment_368 1 19.69 0.04 IH0_I 
ForcedAlignment_368 1 19.73 0.03 T_E 
ForcedAlignment_368 1 19.76 0.07 G_B 
ForcedAlignment_368 1 19.83 0.06 AH1_I 
ForcedAlignment_368 1 19.89 0.11 S_I 
ForcedAlignment_368 1 20.00 0.13 IY0_E 
ForcedAlignment_368 1 20.13 0.14 OW1_B 
ForcedAlignment_368 1 20.27 0.15 M_E 
ForcedAlignment_368 1 20.42 0.70 SIL 
ForcedAlignment_368 1 21.12 0.05 B_B 
ForcedAlignment_368 1 21.17 0.62 EY1_E 
ForcedAlignment_368 1 21.79 0.34 OW0_B 
ForcedAlignment_368 1 22.13 0.05 B_I 
ForcedAlignment_368 1 22.18 0.10 EY1_I 
ForcedAlignment_368 1 22.28 0.12 Z_E 
ForcedAlignment_368 1 22.40 0.11 IH1_B 
ForcedAlignment_368 1 22.51 0.17 Z_E 
ForcedAlignment_368 1 22.68 0.20 SIL 
ForcedAlignment_368 1 22.88 0.11 AW1_B 
ForcedAlignment_368 1 22.99 0.10 S_I 
ForcedAlignment_368 1 23.09 0.08 IH0_I 
ForcedAlignment_368 1 23.17 0.07 M_I 
ForcedAlignment_368 1 23.24 0.05 AA1_I 
ForcedAlignment_368 1 23.29 0.06 N_I 
ForcedAlignment_368 1 23.35 0.03 T_E 
ForcedAlignment_368 1 23.38 0.04 B_B 
ForcedAlignment_368 1 23.42 0.03 AO1_I 
ForcedAlignment_368 1 23.45 0.03 R_I 
ForcedAlignment_368 1 23.48 0.03 T_I 
ForcedAlignment_368 1 23.51 0.07 AH0_I 
ForcedAlignment_368 1 23.58 0.10 L_E 
ForcedAlignment_368 1 23.68 0.09 M_B 
ForcedAlignment_368 1 23.77 0.23 AA1_I 
ForcedAlignment_368 1 24.00 0.15 Z_E 
ForcedAlignment_368 1 24.15 0.29 SIL 
ForcedAlignment_368 1 24.44 0.05 L_B 
ForcedAlignment_368 1 24.49 0.03 IH1_I 
ForcedAlignment_368 1 24.52 0.04 T_I 
ForcedAlignment_368 1 24.56 0.03 AH0_I 
ForcedAlignment_368 1 24.59 0.05 L_I 
ForcedAlignment_368 1 24.64 0.06 T_I 
ForcedAlignment_368 1 24.70 0.04 AH0_I 
ForcedAlignment_368 1 24.74 0.04 N_E 
ForcedAlignment_368 1 24.78 0.03 IH0_B 
ForcedAlignment_368 1 24.81 0.06 M_I 
ForcedAlignment_368 1 24.87 0.05 OW1_I 
ForcedAlignment_368 1 24.92 0.07 SH_I 
ForcedAlignment_368 1 24.99 0.05 AH0_I 
ForcedAlignment_368 1 25.04 0.05 N_I 
ForcedAlignment_368 1 25.09 0.04 AH0_I 
ForcedAlignment_368 1 25.13 0.04 L_E 
ForcedAlignment_368 1 25.17 0.07 B_B 
ForcedAlignment_368 1 25.24 0.07 OY1_I 
ForcedAlignment_368 1 25.31 0.06 IH0_I 
ForcedAlignment_368 1 25.37 0.06 T_E 
ForcedAlignment_368 1 25.43 0.05 AW1_B 
ForcedAlignment_368 1 25.48 0.05 T_I 
ForcedAlignment_368 1 25.53 0.07 ER0_I 
ForcedAlignment_368 1 25.60 0.06 M_I 
ForcedAlignment_368 1 25.66 0.05 OW1_I 
ForcedAlignment_368 1 25.71 0.07 S_I 
ForcedAlignment_368 1 25.78 0.03 T_E 
ForcedAlignment_368 1 25.81 0.08 Y_B 
ForcedAlignment_368 1 25.89 0.12 UW1_I 
ForcedAlignment_368 1 26.01 0.09 NG_E 
ForcedAlignment_369 1 0.00 0.16 M_B 
ForcedAlignment_369 1 0.16 0.10 AA1_I 
ForcedAlignment_369 1 0.26 0.05 N_I 
ForcedAlignment_369 1 0.31 0.07 AH0_I 
ForcedAlignment_369 1 0.38 0.07 T_I 
ForcedAlignment_369 1 0.45 0.09 ER0_E 
ForcedAlignment_369 1 0.54 0.10 JH_B 
ForcedAlignment_369 1 0.64 0.07 EH1_I 
ForcedAlignment_369 1 0.71 0.04 N_I 
ForcedAlignment_369 1 0.75 0.05 D_I 
ForcedAlignment_369 1 0.80 0.06 R_I 
ForcedAlignment_369 1 0.86 0.07 AH0_I 
ForcedAlignment_369 1 0.93 0.05 N_E 
ForcedAlignment_369 1 0.98 0.07 AH0_B 
ForcedAlignment_369 1 1.05 0.07 B_I 
ForcedAlignment_369 1 1.12 0.12 OW1_I 
ForcedAlignment_369 1 1.24 0.14 D_E 
ForcedAlignment_370 1 0.00 0.03 SIL 
ForcedAlignment_370 1 0.03 0.23 V_B 
ForcedAlignment_370 1 0.26 0.05 AE1_I 
ForcedAlignment_370 1 0.31 0.03 L_I 
ForcedAlignment_370 1 0.34 0.11 V_E 
ForcedAlignment_370 1 0.45 0.05 L_B 
ForcedAlignment_370 1 0.50 0.06 OW1_I 
ForcedAlignment_370 1 0.56 0.05 N_I 
ForcedAlignment_370 1 0.61 0.07 AH0_I 
ForcedAlignment_370 1 0.68 0.11 Z_E 
ForcedAlignment_370 1 0.79 0.04 SIL 
ForcedAlignment_370 1 0.83 0.09 AH0_B 
ForcedAlignment_370 1 0.92 0.08 B_I 
ForcedAlignment_370 1 1.00 0.04 AO1_I 
ForcedAlignment_370 1 1.04 0.03 R_I 
ForcedAlignment_370 1 1.07 0.03 T_I 
ForcedAlignment_370 1 1.10 0.04 IH0_I 
ForcedAlignment_370 1 1.14 0.06 V_E 
ForcedAlignment_370 1 1.20 0.07 K_B 
ForcedAlignment_370 1 1.27 0.08 OW1_I 
ForcedAlignment_370 1 1.35 0.05 S_I 
ForcedAlignment_370 1 1.40 0.04 T_I 
ForcedAlignment_370 1 1.44 0.04 AH0_I 
ForcedAlignment_370 1 1.48 0.07 Z_E 
ForcedAlignment_370 1 1.55 0.04 K_B 
ForcedAlignment_370 1 1.59 0.03 R_I 
ForcedAlignment_370 1 1.62 0.03 IH1_I 
ForcedAlignment_370 1 1.65 0.05 S_I 
ForcedAlignment_370 1 1.70 0.05 T_I 
ForcedAlignment_370 1 1.75 0.06 AH0_I 
ForcedAlignment_370 1 1.81 0.03 B_I 
ForcedAlignment_370 1 1.84 0.03 AH0_I 
ForcedAlignment_370 1 1.87 0.03 L_E 
ForcedAlignment_370 1 1.90 0.09 S_B 
ForcedAlignment_370 1 1.99 0.05 EH1_I 
ForcedAlignment_370 1 2.04 0.12 S_I 
ForcedAlignment_370 1 2.16 0.06 IY0_E 
ForcedAlignment_370 1 2.22 0.07 IH1_B 
ForcedAlignment_370 1 2.29 0.06 N_I 
ForcedAlignment_370 1 2.35 0.04 D_I 
ForcedAlignment_370 1 2.39 0.07 AH0_I 
ForcedAlignment_370 1 2.46 0.10 L_E 
ForcedAlignment_371 1 0.00 0.10 IH1_B 
ForcedAlignment_371 1 0.10 0.11 Z_E 
ForcedAlignment_371 1 0.21 0.07 B_B 
ForcedAlignment_371 1 0.28 0.03 AO1_I 
ForcedAlignment_371 1 0.31 0.04 R_I 
ForcedAlignment_371 1 0.35 0.03 D_I 
ForcedAlignment_371 1 0.38 0.05 AH0_I 
ForcedAlignment_371 1 0.43 0.05 Z_E 
ForcedAlignment_371 1 0.48 0.07 S_B 
ForcedAlignment_371 1 0.55 0.07 AA1_I 
ForcedAlignment_371 1 0.62 0.05 D_I 
ForcedAlignment_371 1 0.67 0.07 ER0_E 
ForcedAlignment_371 1 0.74 0.06 M_B 
ForcedAlignment_371 1 0.80 0.05 AA1_I 
ForcedAlignment_371 1 0.85 0.12 S_I 
ForcedAlignment_371 1 0.97 0.15 IY0_E 
ForcedAlignment_371 1 1.12 0.16 AO1_B 
ForcedAlignment_371 1 1.28 0.09 N_E 
ForcedAlignment_372 1 0.00 0.03 M_B 
ForcedAlignment_372 1 0.03 0.05 OW1_I 
ForcedAlignment_372 1 0.08 0.04 L_I 
ForcedAlignment_372 1 0.12 0.06 D_I 
ForcedAlignment_372 1 0.18 0.04 AH0_I 
ForcedAlignment_372 1 0.22 0.04 B_I 
ForcedAlignment_372 1 0.26 0.03 AH0_I 
ForcedAlignment_372 1 0.29 0.07 L_E 
ForcedAlignment_372 1 0.36 0.08 P_B 
ForcedAlignment_372 1 0.44 0.04 IH1_I 
ForcedAlignment_372 1 0.48 0.03 R_I 
ForcedAlignment_372 1 0.51 0.55 IY0_I 
ForcedAlignment_372 1 1.06 0.05 AH0_I 
ForcedAlignment_372 1 1.11 0.07 D_E 
ForcedAlignment_372 1 1.18 0.06 P_B 
ForcedAlignment_372 1 1.24 0.05 IH1_I 
ForcedAlignment_372 1 1.29 0.07 T_I 
ForcedAlignment_372 1 1.36 0.13 IY0_E 
ForcedAlignment_372 1 1.49 0.06 D_B 
ForcedAlignment_372 1 1.55 0.14 AO1_I 
ForcedAlignment_372 1 1.69 0.04 R_I 
ForcedAlignment_372 1 1.73 0.05 N_I 
ForcedAlignment_372 1 1.78 0.06 AH0_I 
ForcedAlignment_372 1 1.84 0.04 K_E 
ForcedAlignment_372 1 1.88 0.07 D_B 
ForcedAlignment_372 1 1.95 0.08 AH1_I 
ForcedAlignment_372 1 2.03 0.03 G_I 
ForcedAlignment_372 1 2.06 0.08 L_I 
ForcedAlignment_372 1 2.14 0.05 AH0_I 
ForcedAlignment_372 1 2.19 0.08 S_E 
ForcedAlignment_372 1 2.27 0.07 Y_B 
ForcedAlignment_372 1 2.34 0.04 OW1_I 
ForcedAlignment_372 1 2.38 0.06 N_I 
ForcedAlignment_372 1 2.44 0.06 AH0_E 
ForcedAlignment_372 1 2.50 0.07 F_B 
ForcedAlignment_372 1 2.57 0.05 Y_I 
ForcedAlignment_372 1 2.62 0.04 UW1_I 
ForcedAlignment_372 1 2.66 0.04 D_I 
ForcedAlignment_372 1 2.70 0.06 AH0_I 
ForcedAlignment_372 1 2.76 0.06 L_E 
ForcedAlignment_372 1 2.82 0.12 B_B 
ForcedAlignment_372 1 2.94 0.07 AO1_I 
ForcedAlignment_372 1 3.01 0.05 R_I 
ForcedAlignment_372 1 3.06 0.07 N_I 
ForcedAlignment_372 1 3.13 0.07 W_I 
ForcedAlignment_372 1 3.20 0.04 UH1_I 
ForcedAlignment_372 1 3.24 0.06 D_E 
ForcedAlignment_372 1 3.30 0.06 B_B 
ForcedAlignment_372 1 3.36 0.07 OW1_I 
ForcedAlignment_372 1 3.43 0.06 S_I 
ForcedAlignment_372 1 3.49 0.04 T_I 
ForcedAlignment_372 1 3.53 0.04 AH0_I 
ForcedAlignment_372 1 3.57 0.06 D_E 
ForcedAlignment_372 1 3.63 0.06 P_B 
ForcedAlignment_372 1 3.69 0.11 IY1_I 
ForcedAlignment_372 1 3.80 0.09 L_I 
ForcedAlignment_372 1 3.89 0.09 AA0_I 
ForcedAlignment_372 1 3.98 0.07 T_E 
ForcedAlignment_372 1 4.05 1.47 SIL 
ForcedAlignment_373 1 0.00 0.07 R_B 
ForcedAlignment_373 1 0.07 0.05 IH1_I 
ForcedAlignment_373 1 0.12 0.05 S_E 
ForcedAlignment_373 1 0.17 0.08 D_B 
ForcedAlignment_373 1 0.25 0.06 AH1_I 
ForcedAlignment_373 1 0.31 0.03 B_I 
ForcedAlignment_373 1 0.34 0.04 AH0_I 
ForcedAlignment_373 1 0.38 0.04 L_E 
ForcedAlignment_373 1 0.42 0.11 S_B 
ForcedAlignment_373 1 0.53 0.07 IH1_I 
ForcedAlignment_373 1 0.60 0.06 T_I 
ForcedAlignment_373 1 0.66 0.12 IY0_E 
ForcedAlignment_373 1 0.78 0.03 AH0_B 
ForcedAlignment_373 1 0.81 0.07 N_I 
ForcedAlignment_373 1 0.88 0.05 B_I 
ForcedAlignment_373 1 0.93 0.03 IH1_I 
ForcedAlignment_373 1 0.96 0.08 L_I 
ForcedAlignment_373 1 1.04 0.05 D_I 
ForcedAlignment_373 1 1.09 0.07 AH0_I 
ForcedAlignment_373 1 1.16 0.09 B_I 
ForcedAlignment_373 1 1.25 0.03 AH0_I 
ForcedAlignment_373 1 1.28 0.07 L_E 
ForcedAlignment_373 1 1.35 0.04 M_B 
ForcedAlignment_373 1 1.39 0.05 AA0_I 
ForcedAlignment_373 1 1.44 0.04 N_I 
ForcedAlignment_373 1 1.48 0.09 S_I 
ForcedAlignment_373 1 1.57 0.13 UW1_I 
ForcedAlignment_373 1 1.70 0.06 N_I 
ForcedAlignment_373 1 1.76 0.07 Z_E 
ForcedAlignment_373 1 1.83 0.05 AH0_B 
ForcedAlignment_373 1 1.88 0.06 B_I 
ForcedAlignment_373 1 1.94 0.04 AH1_I 
ForcedAlignment_373 1 1.98 0.08 V_I 
ForcedAlignment_373 1 2.06 0.07 B_I 
ForcedAlignment_373 1 2.13 0.03 AO1_I 
ForcedAlignment_373 1 2.16 0.04 R_I 
ForcedAlignment_373 1 2.20 0.08 D_E 
ForcedAlignment_373 1 2.28 0.04 SIL 
ForcedAlignment_373 1 2.32 0.09 G_B 
ForcedAlignment_373 1 2.41 0.18 EY1_I 
ForcedAlignment_373 1 2.59 0.05 T_E 
ForcedAlignment_373 1 2.64 0.34 SIL 
ForcedAlignment_373 1 2.98 0.06 DH_B 
ForcedAlignment_373 1 3.04 0.43 IY1_E 
ForcedAlignment_373 1 3.47 0.16 SIL 
ForcedAlignment_373 1 3.63 0.07 T_B 
ForcedAlignment_373 1 3.70 0.08 IH1_I 
ForcedAlignment_373 1 3.78 0.07 P_I 
ForcedAlignment_373 1 3.85 0.04 AH0_I 
ForcedAlignment_373 1 3.89 0.05 L_E 
ForcedAlignment_373 1 3.94 0.05 B_B 
ForcedAlignment_373 1 3.99 0.05 UW1_I 
ForcedAlignment_373 1 4.04 0.04 B_I 
ForcedAlignment_373 1 4.08 0.04 AH0_I 
ForcedAlignment_373 1 4.12 0.04 L_E 
ForcedAlignment_373 1 4.16 0.08 S_B 
ForcedAlignment_373 1 4.24 0.05 AH1_I 
ForcedAlignment_373 1 4.29 0.10 TH_I 
ForcedAlignment_373 1 4.39 0.06 ER0_I 
ForcedAlignment_373 1 4.45 0.07 D_E 
ForcedAlignment_373 1 4.52 0.07 B_B 
ForcedAlignment_373 1 4.59 0.03 AA1_I 
ForcedAlignment_373 1 4.62 0.04 D_I 
ForcedAlignment_373 1 4.66 0.05 AH0_I 
ForcedAlignment_373 1 4.71 0.05 M_I 
ForcedAlignment_373 1 4.76 0.04 ER0_E 
ForcedAlignment_373 1 4.80 0.11 K_B 
ForcedAlignment_373 1 4.91 0.03 AO1_I 
ForcedAlignment_373 1 4.94 0.03 R_I 
ForcedAlignment_373 1 4.97 0.03 T_I 
ForcedAlignment_373 1 5.00 0.08 AH0_I 
ForcedAlignment_373 1 5.08 0.15 M_E 
ForcedAlignment_373 1 5.23 0.07 SIL 
ForcedAlignment_373 1 5.30 0.04 P_B 
ForcedAlignment_373 1 5.34 0.03 Y_I 
ForcedAlignment_373 1 5.37 0.06 UW1_I 
ForcedAlignment_373 1 5.43 0.08 P_I 
ForcedAlignment_373 1 5.51 0.05 AH0_I 
ForcedAlignment_373 1 5.56 0.12 L_E 
ForcedAlignment_373 1 5.68 0.40 SIL 
ForcedAlignment_373 1 6.08 0.03 R_B 
ForcedAlignment_373 1 6.11 0.03 IH0_I 
ForcedAlignment_373 1 6.14 0.14 K_I 
ForcedAlignment_373 1 6.28 0.03 AO1_I 
ForcedAlignment_373 1 6.31 0.03 R_I 
ForcedAlignment_373 1 6.34 0.03 D_I 
ForcedAlignment_373 1 6.37 0.04 ER0_E 
ForcedAlignment_373 1 6.41 0.07 N_B 
ForcedAlignment_373 1 6.48 0.05 AH1_I 
ForcedAlignment_373 1 6.53 0.06 M_I 
ForcedAlignment_373 1 6.59 0.05 IH0_I 
ForcedAlignment_373 1 6.64 0.06 NG_E 
ForcedAlignment_373 1 6.70 0.09 D_B 
ForcedAlignment_373 1 6.79 0.07 AH1_I 
ForcedAlignment_373 1 6.86 0.07 B_I 
ForcedAlignment_373 1 6.93 0.11 IY0_E 
ForcedAlignment_373 1 7.04 0.04 AH0_B 
ForcedAlignment_373 1 7.08 0.03 N_I 
ForcedAlignment_373 1 7.11 0.09 P_I 
ForcedAlignment_373 1 7.20 0.03 R_I 
ForcedAlignment_373 1 7.23 0.06 AA1_I 
ForcedAlignment_373 1 7.29 0.08 F_I 
ForcedAlignment_373 1 7.37 0.05 IH0_I 
ForcedAlignment_373 1 7.42 0.04 T_I 
ForcedAlignment_373 1 7.46 0.04 AH0_I 
ForcedAlignment_373 1 7.50 0.03 B_I 
ForcedAlignment_373 1 7.53 0.03 AH0_I 
ForcedAlignment_373 1 7.56 0.07 L_E 
ForcedAlignment_373 1 7.63 0.07 B_B 
ForcedAlignment_373 1 7.70 0.06 OW1_I 
ForcedAlignment_373 1 7.76 0.04 S_I 
ForcedAlignment_373 1 7.80 0.04 T_I 
ForcedAlignment_373 1 7.84 0.05 AH0_I 
ForcedAlignment_373 1 7.89 0.06 D_E 
ForcedAlignment_373 1 7.95 0.05 B_B 
ForcedAlignment_373 1 8.00 0.05 Y_I 
ForcedAlignment_373 1 8.05 0.10 UW1_I 
ForcedAlignment_373 1 8.15 0.09 AH0_E 
ForcedAlignment_373 1 8.24 0.16 SIL 
ForcedAlignment_373 1 8.40 0.09 M_B 
ForcedAlignment_373 1 8.49 0.03 AA1_I 
ForcedAlignment_373 1 8.52 0.10 T_I 
ForcedAlignment_373 1 8.62 0.06 AH0_I 
ForcedAlignment_373 1 8.68 0.04 L_E 
ForcedAlignment_373 1 8.72 0.11 S_B 
ForcedAlignment_373 1 8.83 0.11 UW1_I 
ForcedAlignment_373 1 8.94 0.11 M_E 
ForcedAlignment_373 1 9.05 0.61 SIL 
ForcedAlignment_373 1 9.66 0.05 B_B 
ForcedAlignment_373 1 9.71 0.05 AA1_I 
ForcedAlignment_373 1 9.76 0.04 N_I 
ForcedAlignment_373 1 9.80 0.04 AH0_I 
ForcedAlignment_373 1 9.84 0.05 L_E 
ForcedAlignment_373 1 9.89 0.07 P_B 
ForcedAlignment_373 1 9.96 0.07 OY1_I 
ForcedAlignment_373 1 10.03 0.06 N_I 
ForcedAlignment_373 1 10.09 0.10 AA1_I 
ForcedAlignment_373 1 10.19 0.06 T_E 
ForcedAlignment_373 1 10.25 0.06 D_B 
ForcedAlignment_373 1 10.31 0.06 IH0_I 
ForcedAlignment_373 1 10.37 0.09 K_I 
ForcedAlignment_373 1 10.46 0.07 OW1_I 
ForcedAlignment_373 1 10.53 0.07 S_I 
ForcedAlignment_373 1 10.60 0.07 T_I 
ForcedAlignment_373 1 10.67 0.06 AH0_E 
ForcedAlignment_373 1 10.73 0.09 S_B 
ForcedAlignment_373 1 10.82 0.14 IY1_I 
ForcedAlignment_373 1 10.96 0.04 AH0_I 
ForcedAlignment_373 1 11.00 0.07 N_I 
ForcedAlignment_373 1 11.07 0.06 UH1_I 
ForcedAlignment_373 1 11.13 0.03 K_E 
ForcedAlignment_373 1 11.16 0.06 B_B 
ForcedAlignment_373 1 11.22 0.04 AO1_I 
ForcedAlignment_373 1 11.26 0.04 R_I 
ForcedAlignment_373 1 11.30 0.10 D_I 
ForcedAlignment_373 1 11.40 0.09 AH0_I 
ForcedAlignment_373 1 11.49 0.03 M_E 
ForcedAlignment_373 1 11.52 0.06 M_B 
ForcedAlignment_373 1 11.58 0.05 OW1_I 
ForcedAlignment_373 1 11.63 0.03 T_I 
ForcedAlignment_373 1 11.66 0.05 AH0_I 
ForcedAlignment_373 1 11.71 0.06 L_E 
ForcedAlignment_374 1 0.00 0.03 T_B 
ForcedAlignment_374 1 0.03 0.12 IH1_I 
ForcedAlignment_374 1 0.15 0.20 K_E 
ForcedAlignment_374 1 0.35 0.07 SIL 
ForcedAlignment_374 1 0.42 0.03 D_B 
ForcedAlignment_374 1 0.45 0.09 IH1_I 
ForcedAlignment_374 1 0.54 0.07 S_I 
ForcedAlignment_374 1 0.61 0.04 T_I 
ForcedAlignment_374 1 0.65 0.07 AH0_I 
ForcedAlignment_374 1 0.72 0.03 L_E 
ForcedAlignment_374 1 0.75 0.05 M_B 
ForcedAlignment_374 1 0.80 0.06 AH0_I 
ForcedAlignment_374 1 0.86 0.13 K_I 
ForcedAlignment_374 1 0.99 0.06 AO1_I 
ForcedAlignment_374 1 1.05 0.11 R_I 
ForcedAlignment_374 1 1.16 0.03 T_E 
ForcedAlignment_374 1 1.19 0.20 SIL 
ForcedAlignment_374 1 1.39 0.06 D_B 
ForcedAlignment_374 1 1.45 0.07 UW1_I 
ForcedAlignment_374 1 1.52 0.08 P_I 
ForcedAlignment_374 1 1.60 0.03 AH0_I 
ForcedAlignment_374 1 1.63 0.10 L_I 
ForcedAlignment_374 1 1.73 0.04 ER0_E 
ForcedAlignment_374 1 1.77 0.06 R_B 
ForcedAlignment_374 1 1.83 0.05 IH1_I 
ForcedAlignment_374 1 1.88 0.04 G_I 
ForcedAlignment_374 1 1.92 0.03 AH0_I 
ForcedAlignment_374 1 1.95 0.04 L_E 
ForcedAlignment_374 1 1.99 0.08 S_B 
ForcedAlignment_374 1 2.07 0.06 AH1_I 
ForcedAlignment_374 1 2.13 0.06 N_I 
ForcedAlignment_374 1 2.19 0.06 D_I 
ForcedAlignment_374 1 2.25 0.04 UW1_I 
ForcedAlignment_374 1 2.29 0.10 Z_E 
ForcedAlignment_374 1 2.39 0.06 IH0_B 
ForcedAlignment_374 1 2.45 0.11 B_I 
ForcedAlignment_374 1 2.56 0.04 AA1_I 
ForcedAlignment_374 1 2.60 0.07 R_I 
ForcedAlignment_374 1 2.67 0.03 AH0_E 
ForcedAlignment_375 1 0.00 0.11 AA1_B 
ForcedAlignment_375 1 0.11 0.12 R_I 
ForcedAlignment_375 1 0.23 0.04 T_I 
ForcedAlignment_375 1 0.27 0.04 F_I 
ForcedAlignment_375 1 0.31 0.04 AH0_I 
ForcedAlignment_375 1 0.35 0.08 L_E 
ForcedAlignment_375 1 0.43 0.05 P_B 
ForcedAlignment_375 1 0.48 0.09 UW1_I 
ForcedAlignment_375 1 0.57 0.11 P_I 
ForcedAlignment_375 1 0.68 0.04 ER0_I 
ForcedAlignment_375 1 0.72 0.06 D_E 
ForcedAlignment_375 1 0.78 0.08 B_B 
ForcedAlignment_375 1 0.86 0.04 AA1_I 
ForcedAlignment_375 1 0.90 0.05 N_I 
ForcedAlignment_375 1 0.95 0.03 IH0_I 
ForcedAlignment_375 1 0.98 0.04 T_E 
ForcedAlignment_375 1 1.02 0.09 S_B 
ForcedAlignment_375 1 1.11 0.20 IH1_I 
ForcedAlignment_375 1 1.31 0.10 P_E 
ForcedAlignment_375 1 1.41 0.43 SIL 
ForcedAlignment_375 1 1.84 0.03 S_B 
ForcedAlignment_375 1 1.87 0.05 IH1_I 
ForcedAlignment_375 1 1.92 0.08 L_I 
ForcedAlignment_375 1 2.00 0.06 AH0_I 
ForcedAlignment_375 1 2.06 0.11 K_I 
ForcedAlignment_375 1 2.17 0.04 OW1_I 
ForcedAlignment_375 1 2.21 0.10 N_E 
ForcedAlignment_375 1 2.31 0.10 D_B 
ForcedAlignment_375 1 2.41 0.13 IH1_I 
ForcedAlignment_375 1 2.54 0.08 N_I 
ForcedAlignment_375 1 2.62 0.06 D_I 
ForcedAlignment_375 1 2.68 0.13 AH0_E 
ForcedAlignment_375 1 2.81 0.17 SIL 
ForcedAlignment_375 1 2.98 0.10 HH_B 
ForcedAlignment_375 1 3.08 0.27 IY1_I 
ForcedAlignment_375 1 3.35 0.20 ER0_E 
ForcedAlignment_375 1 3.55 0.11 G_B 
ForcedAlignment_375 1 3.66 0.03 L_I 
ForcedAlignment_375 1 3.69 0.05 AA1_I 
ForcedAlignment_375 1 3.74 0.06 S_I 
ForcedAlignment_375 1 3.80 0.06 T_I 
ForcedAlignment_375 1 3.86 0.04 ER0_E 
ForcedAlignment_375 1 3.90 0.06 W_B 
ForcedAlignment_375 1 3.96 0.03 ER1_I 
ForcedAlignment_375 1 3.99 0.23 IY0_I 
ForcedAlignment_375 1 4.22 0.08 D_E 
ForcedAlignment_375 1 4.30 0.20 SIL 
ForcedAlignment_375 1 4.50 0.15 IY1_B 
ForcedAlignment_375 1 4.65 0.08 G_I 
ForcedAlignment_375 1 4.73 0.06 AH0_I 
ForcedAlignment_375 1 4.79 0.09 N_E 
ForcedAlignment_375 1 4.88 0.21 EY1_B 
ForcedAlignment_375 1 5.09 0.04 L_I 
ForcedAlignment_375 1 5.13 0.14 ER0_E 
ForcedAlignment_375 1 5.27 0.15 SIL 
ForcedAlignment_375 1 5.42 0.09 M_B 
ForcedAlignment_375 1 5.51 0.04 AH0_I 
ForcedAlignment_375 1 5.55 0.09 K_I 
ForcedAlignment_375 1 5.64 0.05 AO1_I 
ForcedAlignment_375 1 5.69 0.03 R_I 
ForcedAlignment_375 1 5.72 0.03 D_E 
ForcedAlignment_375 1 5.75 0.05 AH0_B 
ForcedAlignment_375 1 5.80 0.05 S_I 
ForcedAlignment_375 1 5.85 0.05 K_I 
ForcedAlignment_375 1 5.90 0.04 OW1_I 
ForcedAlignment_375 1 5.94 0.05 L_I 
ForcedAlignment_375 1 5.99 0.06 D_I 
ForcedAlignment_375 1 6.05 0.07 AA0_I 
ForcedAlignment_375 1 6.12 0.06 V_E 
ForcedAlignment_375 1 6.18 0.05 D_B 
ForcedAlignment_375 1 6.23 0.12 AO1_I 
ForcedAlignment_375 1 6.35 0.04 R_I 
ForcedAlignment_375 1 6.39 0.04 D_I 
ForcedAlignment_375 1 6.43 0.10 IY0_I 
ForcedAlignment_375 1 6.53 0.11 Z_E 
ForcedAlignment_375 1 6.64 0.24 SIL 
ForcedAlignment_375 1 6.88 0.10 AA1_B 
ForcedAlignment_375 1 6.98 0.12 S_I 
ForcedAlignment_375 1 7.10 0.13 ER0_I 
ForcedAlignment_375 1 7.23 0.06 D_E 
ForcedAlignment_375 1 7.29 0.06 SIL 
ForcedAlignment_375 1 7.35 0.09 G_B 
ForcedAlignment_375 1 7.44 0.09 AH1_I 
ForcedAlignment_375 1 7.53 0.06 M_I 
ForcedAlignment_375 1 7.59 0.05 B_I 
ForcedAlignment_375 1 7.64 0.09 IY0_E 
ForcedAlignment_375 1 7.73 0.08 OW1_B 
ForcedAlignment_375 1 7.81 0.05 L_I 
ForcedAlignment_375 1 7.86 0.04 Z_E 
ForcedAlignment_376 1 0.00 0.06 M_B 
ForcedAlignment_376 1 0.06 0.04 EY1_I 
ForcedAlignment_376 1 0.10 0.10 K_I 
ForcedAlignment_376 1 0.20 0.09 OW0_E 
ForcedAlignment_376 1 0.29 0.04 D_B 
ForcedAlignment_376 1 0.33 0.24 AA1_I 
ForcedAlignment_376 1 0.57 0.04 T_I 
ForcedAlignment_376 1 0.61 0.03 ER0_I 
ForcedAlignment_376 1 0.64 0.14 ER0_E 
ForcedAlignment_376 1 0.78 0.39 SIL 
ForcedAlignment_376 1 1.17 0.03 K_B 
ForcedAlignment_376 1 1.20 0.15 OW1_I 
ForcedAlignment_376 1 1.35 0.07 L_I 
ForcedAlignment_376 1 1.42 0.06 B_E 
ForcedAlignment_376 1 1.48 0.10 AO1_B 
ForcedAlignment_376 1 1.58 0.06 R_I 
ForcedAlignment_376 1 1.64 0.07 L_I 
ForcedAlignment_376 1 1.71 0.05 IH0_I 
ForcedAlignment_376 1 1.76 0.09 K_E 
ForcedAlignment_376 1 1.85 0.04 T_B 
ForcedAlignment_376 1 1.89 0.13 IY1_I 
ForcedAlignment_376 1 2.02 0.09 P_I 
ForcedAlignment_376 1 2.11 0.04 AH0_I 
ForcedAlignment_376 1 2.15 0.12 L_E 
ForcedAlignment_377 1 0.00 0.11 B_B 
ForcedAlignment_377 1 0.11 0.11 EY1_I 
ForcedAlignment_377 1 0.22 0.10 L_E 
ForcedAlignment_377 1 0.32 0.04 IH0_B 
ForcedAlignment_377 1 0.36 0.07 N_I 
ForcedAlignment_377 1 0.43 0.05 AA1_I 
ForcedAlignment_377 1 0.48 0.07 M_I 
ForcedAlignment_377 1 0.55 0.06 AH0_I 
ForcedAlignment_377 1 0.61 0.06 N_I 
ForcedAlignment_377 1 0.67 0.07 AH0_I 
ForcedAlignment_377 1 0.74 0.04 T_E 
ForcedAlignment_377 1 0.78 0.16 AA1_B 
ForcedAlignment_377 1 0.94 0.05 G_I 
ForcedAlignment_377 1 0.99 0.05 AH0_E 
ForcedAlignment_377 1 1.04 0.08 B_B 
ForcedAlignment_377 1 1.12 0.06 ER1_I 
ForcedAlignment_377 1 1.18 0.09 TH_I 
ForcedAlignment_377 1 1.27 0.06 D_I 
ForcedAlignment_377 1 1.33 0.06 EY1_E 
ForcedAlignment_377 1 1.39 0.11 P_B 
ForcedAlignment_377 1 1.50 0.06 IY1_I 
ForcedAlignment_377 1 1.56 0.06 M_I 
ForcedAlignment_377 1 1.62 0.06 AH0_E 
ForcedAlignment_377 1 1.68 0.10 M_B 
ForcedAlignment_377 1 1.78 0.08 AH1_I 
ForcedAlignment_377 1 1.86 0.09 S_I 
ForcedAlignment_377 1 1.95 0.07 K_I 
ForcedAlignment_377 1 2.02 0.04 AH0_I 
ForcedAlignment_377 1 2.06 0.06 T_E 
ForcedAlignment_377 1 2.12 0.08 AH1_B 
ForcedAlignment_377 1 2.20 0.09 N_I 
ForcedAlignment_377 1 2.29 0.05 D_I 
ForcedAlignment_377 1 2.34 0.05 EY1_I 
ForcedAlignment_377 1 2.39 0.03 T_I 
ForcedAlignment_377 1 2.42 0.04 IH0_I 
ForcedAlignment_377 1 2.46 0.03 D_E 
ForcedAlignment_378 1 0.00 0.50 SIL 
ForcedAlignment_378 1 0.50 0.18 V_B 
ForcedAlignment_378 1 0.68 0.04 IY1_I 
ForcedAlignment_378 1 0.72 0.53 N_E 
ForcedAlignment_378 1 1.25 0.09 SIL 
ForcedAlignment_378 1 1.34 0.09 K_B 
ForcedAlignment_378 1 1.43 0.22 EH1_I 
ForcedAlignment_378 1 1.65 0.12 R_E 
ForcedAlignment_379 1 0.00 0.06 IH1_B 
ForcedAlignment_379 1 0.06 0.03 N_I 
ForcedAlignment_379 1 0.09 0.03 D_I 
ForcedAlignment_379 1 0.12 0.05 IY0_I 
ForcedAlignment_379 1 0.17 0.09 Z_E 
ForcedAlignment_379 1 0.26 0.05 Y_B 
ForcedAlignment_379 1 0.31 0.06 EH1_I 
ForcedAlignment_379 1 0.37 0.04 D_I 
ForcedAlignment_379 1 0.41 0.04 AH0_E 
ForcedAlignment_379 1 0.45 0.11 F_B 
ForcedAlignment_379 1 0.56 0.06 IH1_I 
ForcedAlignment_379 1 0.62 0.06 P_I 
ForcedAlignment_379 1 0.68 0.09 AH0_I 
ForcedAlignment_379 1 0.77 0.05 L_E 
ForcedAlignment_379 1 0.82 0.13 S_B 
ForcedAlignment_379 1 0.95 0.12 IH1_I 
ForcedAlignment_379 1 1.07 0.14 S_I 
ForcedAlignment_379 1 1.21 0.10 AH0_I 
ForcedAlignment_379 1 1.31 0.19 L_E 
ForcedAlignment_379 1 1.50 0.18 SIL 
ForcedAlignment_379 1 1.68 0.07 B_B 
ForcedAlignment_379 1 1.75 0.17 IY1_E 
ForcedAlignment_379 1 1.92 0.04 SIL 
ForcedAlignment_379 1 1.96 0.12 EH0_B 
ForcedAlignment_379 1 2.08 0.06 B_I 
ForcedAlignment_379 1 2.14 0.06 AA1_I 
ForcedAlignment_379 1 2.20 0.09 N_I 
ForcedAlignment_379 1 2.29 0.06 OW0_E 
ForcedAlignment_379 1 2.35 0.06 L_B 
ForcedAlignment_379 1 2.41 0.17 AA1_I 
ForcedAlignment_379 1 2.58 0.04 T_I 
ForcedAlignment_379 1 2.62 0.17 ER0_E 
ForcedAlignment_379 1 2.79 0.11 SIL 
ForcedAlignment_379 1 2.90 0.10 L_B 
ForcedAlignment_379 1 3.00 0.07 OW1_I 
ForcedAlignment_379 1 3.07 0.07 K_I 
ForcedAlignment_379 1 3.14 0.06 AH0_I 
ForcedAlignment_379 1 3.20 0.04 S_E 
ForcedAlignment_379 1 3.24 0.07 D_B 
ForcedAlignment_379 1 3.31 0.06 AH1_I 
ForcedAlignment_379 1 3.37 0.03 B_I 
ForcedAlignment_379 1 3.40 0.03 AH0_I 
ForcedAlignment_379 1 3.43 0.04 L_I 
ForcedAlignment_379 1 3.47 0.09 Z_E 
ForcedAlignment_379 1 3.56 0.05 AH0_B 
ForcedAlignment_379 1 3.61 0.11 Z_I 
ForcedAlignment_379 1 3.72 0.07 IY1_I 
ForcedAlignment_379 1 3.79 0.04 AH0_I 
ForcedAlignment_379 1 3.83 0.07 N_E 
ForcedAlignment_379 1 3.90 0.04 G_B 
ForcedAlignment_379 1 3.94 0.05 AH0_I 
ForcedAlignment_379 1 3.99 0.10 B_I 
ForcedAlignment_379 1 4.09 0.03 AA1_I 
ForcedAlignment_379 1 4.12 0.04 N_E 
ForcedAlignment_379 1 4.16 0.05 AH0_B 
ForcedAlignment_379 1 4.21 0.07 B_I 
ForcedAlignment_379 1 4.28 0.04 AH1_I 
ForcedAlignment_379 1 4.32 0.05 T_I 
ForcedAlignment_379 1 4.37 0.06 AH0_I 
ForcedAlignment_379 1 4.43 0.06 D_E 
ForcedAlignment_379 1 4.49 0.04 R_B 
ForcedAlignment_379 1 4.53 0.03 IH0_I 
ForcedAlignment_379 1 4.56 0.10 K_I 
ForcedAlignment_379 1 4.66 0.04 AO1_I 
ForcedAlignment_379 1 4.70 0.03 R_I 
ForcedAlignment_379 1 4.73 0.03 D_I 
ForcedAlignment_379 1 4.76 0.13 ER0_E 
ForcedAlignment_379 1 4.89 0.05 AH0_B 
ForcedAlignment_379 1 4.94 0.08 F_I 
ForcedAlignment_379 1 5.02 0.03 L_I 
ForcedAlignment_379 1 5.05 0.07 OW1_I 
ForcedAlignment_379 1 5.12 0.04 T_E 
ForcedAlignment_379 1 5.16 0.06 D_B 
ForcedAlignment_379 1 5.22 0.12 AH1_I 
ForcedAlignment_379 1 5.34 0.03 B_I 
ForcedAlignment_379 1 5.37 0.05 AH0_I 
ForcedAlignment_379 1 5.42 0.08 L_I 
ForcedAlignment_379 1 5.50 0.12 Z_E 
ForcedAlignment_379 1 5.62 0.78 SIL 
ForcedAlignment_379 1 6.40 0.13 S_B 
ForcedAlignment_379 1 6.53 0.17 IY0_I 
ForcedAlignment_379 1 6.70 0.03 EH1_I 
ForcedAlignment_379 1 6.73 0.03 R_I 
ForcedAlignment_379 1 6.76 0.04 AH0_I 
ForcedAlignment_379 1 6.80 0.05 Z_E 
ForcedAlignment_379 1 6.85 0.05 T_B 
ForcedAlignment_379 1 6.90 0.05 IH1_I 
ForcedAlignment_379 1 6.95 0.03 B_I 
ForcedAlignment_379 1 6.98 0.03 AH0_I 
ForcedAlignment_379 1 7.01 0.05 L_I 
ForcedAlignment_379 1 7.06 0.10 Z_E 
ForcedAlignment_379 1 7.16 0.05 ER1_B 
ForcedAlignment_379 1 7.21 0.11 TH_I 
ForcedAlignment_379 1 7.32 0.06 AH0_E 
ForcedAlignment_379 1 7.38 0.05 P_B 
ForcedAlignment_379 1 7.43 0.07 AH1_I 
ForcedAlignment_379 1 7.50 0.04 L_I 
ForcedAlignment_379 1 7.54 0.08 S_I 
ForcedAlignment_379 1 7.62 0.07 IH0_I 
ForcedAlignment_379 1 7.69 0.08 F_I 
ForcedAlignment_379 1 7.77 0.06 ER0_E 
ForcedAlignment_379 1 7.83 0.07 G_B 
ForcedAlignment_379 1 7.90 0.15 OW1_I 
ForcedAlignment_379 1 8.05 0.08 K_I 
ForcedAlignment_379 1 8.13 0.04 AH0_I 
ForcedAlignment_379 1 8.17 0.06 N_E 
ForcedAlignment_379 1 8.23 0.05 EY1_B 
ForcedAlignment_379 1 8.28 0.05 B_I 
ForcedAlignment_379 1 8.33 0.04 AH0_I 
ForcedAlignment_379 1 8.37 0.07 L_I 
ForcedAlignment_379 1 8.44 0.05 S_I 
ForcedAlignment_379 1 8.49 0.05 T_E 
ForcedAlignment_379 1 8.54 0.23 SIL 
ForcedAlignment_379 1 8.77 0.05 V_B 
ForcedAlignment_379 1 8.82 0.04 EH0_I 
ForcedAlignment_379 1 8.86 0.05 N_I 
ForcedAlignment_379 1 8.91 0.04 D_I 
ForcedAlignment_379 1 8.95 0.03 EH1_I 
ForcedAlignment_379 1 8.98 0.04 T_I 
ForcedAlignment_379 1 9.02 0.03 AH0_E 
ForcedAlignment_379 1 9.05 0.05 M_B 
ForcedAlignment_379 1 9.10 0.03 AO1_I 
ForcedAlignment_379 1 9.13 0.10 R_I 
ForcedAlignment_379 1 9.23 0.04 S_I 
ForcedAlignment_379 1 9.27 0.04 AH0_I 
ForcedAlignment_379 1 9.31 0.07 L_E 
ForcedAlignment_379 1 9.38 0.09 D_B 
ForcedAlignment_379 1 9.47 0.09 AH1_I 
ForcedAlignment_379 1 9.56 0.04 B_I 
ForcedAlignment_379 1 9.60 0.03 AH0_I 
ForcedAlignment_379 1 9.63 0.07 L_I 
ForcedAlignment_379 1 9.70 0.10 Z_E 
ForcedAlignment_379 1 9.80 0.05 SIL 
ForcedAlignment_379 1 9.85 0.67 V_B 
ForcedAlignment_379 1 10.52 0.24 IY1_I 
ForcedAlignment_379 1 10.76 0.06 B_I 
ForcedAlignment_379 1 10.82 0.06 AH0_E 
ForcedAlignment_379 1 10.88 0.07 M_B 
ForcedAlignment_379 1 10.95 0.04 OW1_E 
ForcedAlignment_379 1 10.99 0.04 S_B 
ForcedAlignment_379 1 11.03 0.05 T_I 
ForcedAlignment_379 1 11.08 0.06 AH1_I 
ForcedAlignment_379 1 11.14 0.05 B_I 
ForcedAlignment_379 1 11.19 0.22 ER0_I 
ForcedAlignment_379 1 11.41 0.10 N_E 
ForcedAlignment_379 1 11.51 0.24 SIL 
ForcedAlignment_379 1 11.75 0.05 K_B 
ForcedAlignment_379 1 11.80 0.04 AO1_I 
ForcedAlignment_379 1 11.84 0.03 R_I 
ForcedAlignment_379 1 11.87 0.07 B_I 
ForcedAlignment_379 1 11.94 0.03 AH0_I 
ForcedAlignment_379 1 11.97 0.09 L_E 
ForcedAlignment_379 1 12.06 0.09 G_B 
ForcedAlignment_379 1 12.15 0.06 OW1_I 
ForcedAlignment_379 1 12.21 0.04 D_I 
ForcedAlignment_379 1 12.25 0.03 AH0_E 
ForcedAlignment_379 1 12.28 0.11 K_B 
ForcedAlignment_379 1 12.39 0.10 IY1_I 
ForcedAlignment_379 1 12.49 0.14 AA1_I 
ForcedAlignment_379 1 12.63 0.19 N_E 
ForcedAlignment_379 1 12.82 0.23 SIL 
ForcedAlignment_379 1 13.05 0.13 S_B 
ForcedAlignment_379 1 13.18 0.10 IY1_I 
ForcedAlignment_379 1 13.28 0.10 K_I 
ForcedAlignment_379 1 13.38 0.05 W_I 
ForcedAlignment_379 1 13.43 0.05 AH0_I 
ForcedAlignment_379 1 13.48 0.08 N_E 
ForcedAlignment_379 1 13.56 0.07 D_B 
ForcedAlignment_379 1 13.63 0.07 OW0_I 
ForcedAlignment_379 1 13.70 0.05 B_I 
ForcedAlignment_379 1 13.75 0.17 IY1_I 
ForcedAlignment_379 1 13.92 0.08 AH0_I 
ForcedAlignment_379 1 14.00 0.07 Z_E 
ForcedAlignment_379 1 14.07 0.05 B_B 
ForcedAlignment_379 1 14.12 0.03 AA1_I 
ForcedAlignment_379 1 14.15 0.05 N_I 
ForcedAlignment_379 1 14.20 0.06 IH0_I 
ForcedAlignment_379 1 14.26 0.09 K_I 
ForcedAlignment_379 1 14.35 0.05 AH0_E 
ForcedAlignment_379 1 14.40 0.03 AH1_B 
ForcedAlignment_379 1 14.43 0.06 L_I 
ForcedAlignment_379 1 14.49 0.07 T_I 
ForcedAlignment_379 1 14.56 0.04 AH0_I 
ForcedAlignment_379 1 14.60 0.03 M_I 
ForcedAlignment_379 1 14.63 0.07 AH0_I 
ForcedAlignment_379 1 14.70 0.03 T_E 
ForcedAlignment_379 1 14.73 0.08 JH_B 
ForcedAlignment_379 1 14.81 0.11 AE1_I 
ForcedAlignment_379 1 14.92 0.04 R_I 
ForcedAlignment_379 1 14.96 0.05 AH0_I 
ForcedAlignment_379 1 15.01 0.04 L_I 
ForcedAlignment_379 1 15.05 0.09 Z_E 
ForcedAlignment_379 1 15.14 0.06 IH0_B 
ForcedAlignment_379 1 15.20 0.05 M_I 
ForcedAlignment_379 1 15.25 0.08 P_I 
ForcedAlignment_379 1 15.33 0.07 R_I 
ForcedAlignment_379 1 15.40 0.05 IH1_I 
ForcedAlignment_379 1 15.45 0.05 N_I 
ForcedAlignment_379 1 15.50 0.05 T_I 
ForcedAlignment_379 1 15.55 0.06 IH0_I 
ForcedAlignment_379 1 15.61 0.04 D_E 
ForcedAlignment_379 1 15.65 0.08 AA0_B 
ForcedAlignment_379 1 15.73 0.06 M_I 
ForcedAlignment_379 1 15.79 0.05 AA1_I 
ForcedAlignment_379 1 15.84 0.04 B_I 
ForcedAlignment_379 1 15.88 0.03 AH0_I 
ForcedAlignment_379 1 15.91 0.09 L_E 
ForcedAlignment_379 1 16.00 0.06 M_B 
ForcedAlignment_379 1 16.06 0.12 AA1_I 
ForcedAlignment_379 1 16.18 0.08 P_E 
