ForcedAlignment_380 1 0.00 0.05 OW1_B 
ForcedAlignment_380 1 0.05 0.14 L_I 
ForcedAlignment_380 1 0.19 0.07 IY0_E 
ForcedAlignment_380 1 0.26 0.15 F_B 
ForcedAlignment_380 1 0.41 0.04 AO1_I 
ForcedAlignment_380 1 0.45 0.13 R_I 
ForcedAlignment_380 1 0.58 0.18 EY0_E 
ForcedAlignment_380 1 0.76 0.15 SIL 
ForcedAlignment_380 1 0.91 0.11 IH1_B 
ForcedAlignment_380 1 1.02 0.12 D_I 
ForcedAlignment_380 1 1.14 0.13 IY0_I 
ForcedAlignment_380 1 1.27 0.06 AH0_I 
ForcedAlignment_380 1 1.33 0.03 T_E 
ForcedAlignment_380 1 1.36 0.04 L_B 
ForcedAlignment_380 1 1.40 0.03 EH1_I 
ForcedAlignment_380 1 1.43 0.03 T_I 
ForcedAlignment_380 1 1.46 0.07 AH1_I 
ForcedAlignment_380 1 1.53 0.09 P_E 
ForcedAlignment_380 1 1.62 0.06 R_B 
ForcedAlignment_380 1 1.68 0.10 AH0_I 
ForcedAlignment_380 1 1.78 0.11 Z_I 
ForcedAlignment_380 1 1.89 0.07 EH1_I 
ForcedAlignment_380 1 1.96 0.10 L_E 
ForcedAlignment_380 1 2.06 0.31 SIL 
ForcedAlignment_380 1 2.37 0.05 M_B 
ForcedAlignment_380 1 2.42 0.05 IH1_I 
ForcedAlignment_380 1 2.47 0.09 D_I 
ForcedAlignment_380 1 2.56 0.09 K_I 
ForcedAlignment_380 1 2.65 0.10 AO1_I 
ForcedAlignment_380 1 2.75 0.06 R_I 
ForcedAlignment_380 1 2.81 0.11 S_E 
ForcedAlignment_380 1 2.92 0.08 P_B 
ForcedAlignment_380 1 3.00 0.08 L_I 
ForcedAlignment_380 1 3.08 0.10 EY1_E 
ForcedAlignment_380 1 3.18 0.09 K_B 
ForcedAlignment_380 1 3.27 0.08 IH1_I 
ForcedAlignment_380 1 3.35 0.08 L_I 
ForcedAlignment_380 1 3.43 0.08 T_I 
ForcedAlignment_380 1 3.51 0.07 AH0_I 
ForcedAlignment_380 1 3.58 0.10 N_E 
ForcedAlignment_380 1 3.68 0.19 SIL 
ForcedAlignment_380 1 3.87 0.13 IH0_B 
ForcedAlignment_380 1 4.00 0.05 M_I 
ForcedAlignment_380 1 4.05 0.06 P_I 
ForcedAlignment_380 1 4.11 0.03 R_I 
ForcedAlignment_380 1 4.14 0.04 AA1_I 
ForcedAlignment_380 1 4.18 0.03 M_I 
ForcedAlignment_380 1 4.21 0.05 P_I 
ForcedAlignment_380 1 4.26 0.04 T_I 
ForcedAlignment_380 1 4.30 0.05 UW0_E 
ForcedAlignment_380 1 4.35 0.18 S_B 
ForcedAlignment_380 1 4.53 0.07 OW1_I 
ForcedAlignment_380 1 4.60 0.10 L_E 
ForcedAlignment_380 1 4.70 0.35 SIL 
ForcedAlignment_380 1 5.05 0.09 G_B 
ForcedAlignment_380 1 5.14 0.25 EY1_I 
ForcedAlignment_380 1 5.39 0.06 L_I 
ForcedAlignment_380 1 5.45 0.07 IH0_I 
ForcedAlignment_380 1 5.52 0.07 K_E 
ForcedAlignment_380 1 5.59 0.05 P_B 
ForcedAlignment_380 1 5.64 0.05 Y_I 
ForcedAlignment_380 1 5.69 0.06 UW1_I 
ForcedAlignment_380 1 5.75 0.09 P_I 
ForcedAlignment_380 1 5.84 0.05 AH0_I 
ForcedAlignment_380 1 5.89 0.17 L_E 
ForcedAlignment_380 1 6.06 0.13 SIL 
ForcedAlignment_380 1 6.19 0.11 B_B 
ForcedAlignment_380 1 6.30 0.10 AA1_I 
ForcedAlignment_380 1 6.40 0.07 TH_I 
ForcedAlignment_380 1 6.47 0.05 AH0_I 
ForcedAlignment_380 1 6.52 0.06 L_E 
ForcedAlignment_380 1 6.58 0.10 D_B 
ForcedAlignment_380 1 6.68 0.12 AA1_I 
ForcedAlignment_380 1 6.80 0.05 T_I 
ForcedAlignment_380 1 6.85 0.09 ER0_E 
ForcedAlignment_380 1 6.94 0.22 SIL 
ForcedAlignment_380 1 7.16 0.20 IY1_S 
ForcedAlignment_380 1 7.36 0.03 SIL 
ForcedAlignment_380 1 7.39 0.27 HH_B 
ForcedAlignment_380 1 7.66 0.21 AO1_I 
ForcedAlignment_380 1 7.87 0.04 R_I 
ForcedAlignment_380 1 7.91 0.06 D_I 
ForcedAlignment_380 1 7.97 0.06 IH0_I 
ForcedAlignment_380 1 8.03 0.03 D_E 
ForcedAlignment_380 1 8.06 0.05 F_B 
ForcedAlignment_380 1 8.11 0.03 R_I 
ForcedAlignment_380 1 8.14 0.03 EH1_I 
ForcedAlignment_380 1 8.17 0.03 D_I 
ForcedAlignment_380 1 8.20 0.08 IH0_I 
ForcedAlignment_380 1 8.28 0.09 N_E 
ForcedAlignment_380 1 8.37 0.04 TH_B 
ForcedAlignment_380 1 8.41 0.03 R_I 
ForcedAlignment_380 1 8.44 0.06 IH1_I 
ForcedAlignment_380 1 8.50 0.06 F_I 
ForcedAlignment_380 1 8.56 0.06 T_I 
ForcedAlignment_380 1 8.62 0.08 IY0_E 
ForcedAlignment_380 1 8.70 0.09 AY1_B 
ForcedAlignment_380 1 8.79 0.08 D_I 
ForcedAlignment_380 1 8.87 0.07 AH0_I 
ForcedAlignment_380 1 8.94 0.12 L_E 
ForcedAlignment_380 1 9.06 0.19 SIL 
ForcedAlignment_380 1 9.25 0.21 V_B 
ForcedAlignment_380 1 9.46 0.03 IH1_I 
ForcedAlignment_380 1 9.49 1.52 V_E 
ForcedAlignment_380 1 11.01 0.03 SIL 
ForcedAlignment_380 1 11.04 0.06 V_B 
ForcedAlignment_380 1 11.10 0.04 IH1_I 
ForcedAlignment_380 1 11.14 0.10 Z_I 
ForcedAlignment_380 1 11.24 0.05 AH0_I 
ForcedAlignment_380 1 11.29 0.04 B_I 
ForcedAlignment_380 1 11.33 0.03 AH0_I 
ForcedAlignment_380 1 11.36 0.03 L_E 
ForcedAlignment_380 1 11.39 0.04 S_B 
ForcedAlignment_380 1 11.43 0.05 T_I 
ForcedAlignment_380 1 11.48 0.04 AA1_I 
ForcedAlignment_380 1 11.52 0.03 R_I 
ForcedAlignment_380 1 11.55 0.05 B_I 
ForcedAlignment_380 1 11.60 0.05 AH1_I 
ForcedAlignment_380 1 11.65 0.06 K_I 
ForcedAlignment_380 1 11.71 0.03 S_E 
ForcedAlignment_380 1 11.74 0.07 G_B 
ForcedAlignment_380 1 11.81 0.08 AH1_I 
ForcedAlignment_380 1 11.89 0.07 N_I 
ForcedAlignment_380 1 11.96 0.05 B_I 
ForcedAlignment_380 1 12.01 0.09 OW1_I 
ForcedAlignment_380 1 12.10 0.06 T_E 
ForcedAlignment_380 1 12.16 0.09 OW1_B 
ForcedAlignment_380 1 12.25 0.05 V_I 
ForcedAlignment_380 1 12.30 0.11 ER0_I 
ForcedAlignment_380 1 12.41 0.08 L_I 
ForcedAlignment_380 1 12.49 0.06 OW1_I 
ForcedAlignment_380 1 12.55 0.09 D_E 
ForcedAlignment_380 1 12.64 0.06 B_B 
ForcedAlignment_380 1 12.70 0.09 AH1_I 
ForcedAlignment_380 1 12.79 0.12 S_I 
ForcedAlignment_380 1 12.91 0.10 IH0_I 
ForcedAlignment_380 1 13.01 0.14 Z_E 
ForcedAlignment_380 1 13.15 0.03 SIL 
ForcedAlignment_380 1 13.18 0.04 K_B 
ForcedAlignment_380 1 13.22 0.07 AA1_I 
ForcedAlignment_380 1 13.29 0.07 N_I 
ForcedAlignment_380 1 13.36 0.05 D_I 
ForcedAlignment_380 1 13.41 0.06 AH0_I 
ForcedAlignment_380 1 13.47 0.04 M_I 
ForcedAlignment_380 1 13.51 0.05 AH0_I 
ForcedAlignment_380 1 13.56 0.10 N_I 
ForcedAlignment_380 1 13.66 0.06 T_E 
ForcedAlignment_380 1 13.72 0.13 AW1_B 
ForcedAlignment_380 1 13.85 0.03 T_I 
ForcedAlignment_380 1 13.88 0.06 L_I 
ForcedAlignment_380 1 13.94 0.09 EY1_I 
ForcedAlignment_380 1 14.03 0.23 Z_E 
ForcedAlignment_380 1 14.26 0.37 SIL 
ForcedAlignment_380 1 14.63 0.06 V_B 
ForcedAlignment_380 1 14.69 0.20 EY1_I 
ForcedAlignment_380 1 14.89 0.06 L_I 
ForcedAlignment_380 1 14.95 0.04 AH0_I 
ForcedAlignment_380 1 14.99 0.05 N_I 
ForcedAlignment_380 1 15.04 0.12 K_I 
ForcedAlignment_380 1 15.16 0.04 AO1_I 
ForcedAlignment_380 1 15.20 0.05 R_I 
ForcedAlignment_380 1 15.25 0.03 T_E 
ForcedAlignment_380 1 15.28 0.10 B_B 
ForcedAlignment_380 1 15.38 0.07 AO1_I 
ForcedAlignment_380 1 15.45 0.06 R_E 
ForcedAlignment_380 1 15.51 0.09 B_B 
ForcedAlignment_380 1 15.60 0.06 AA1_E 
ForcedAlignment_380 1 15.66 0.12 S_B 
ForcedAlignment_380 1 15.78 0.06 EH1_I 
ForcedAlignment_380 1 15.84 0.08 G_I 
ForcedAlignment_380 1 15.92 0.07 ER0_I 
ForcedAlignment_380 1 15.99 0.06 Z_E 
ForcedAlignment_380 1 16.05 0.08 S_B 
ForcedAlignment_380 1 16.13 0.11 IY1_I 
ForcedAlignment_380 1 16.24 0.03 B_I 
ForcedAlignment_380 1 16.27 0.07 AH0_I 
ForcedAlignment_380 1 16.34 0.15 L_E 
ForcedAlignment_380 1 16.49 0.19 SIL 
ForcedAlignment_381 1 0.00 0.10 IH1_B 
ForcedAlignment_381 1 0.10 0.07 S_I 
ForcedAlignment_381 1 0.17 0.06 B_I 
ForcedAlignment_381 1 0.23 0.07 EH0_I 
ForcedAlignment_381 1 0.30 0.04 L_E 
ForcedAlignment_381 1 0.34 0.05 M_B 
ForcedAlignment_381 1 0.39 0.10 OW1_I 
ForcedAlignment_381 1 0.49 0.07 S_I 
ForcedAlignment_381 1 0.56 0.04 T_E 
ForcedAlignment_381 1 0.60 0.41 SIL 
ForcedAlignment_382 1 0.00 0.06 SIL 
ForcedAlignment_382 1 0.06 0.14 EH1_B 
ForcedAlignment_382 1 0.20 0.04 R_I 
ForcedAlignment_382 1 0.24 0.06 D_E 
ForcedAlignment_383 1 0.00 0.10 M_B 
ForcedAlignment_383 1 0.10 0.04 AH0_I 
ForcedAlignment_383 1 0.14 0.12 K_I 
ForcedAlignment_383 1 0.26 0.06 AO1_I 
ForcedAlignment_383 1 0.32 0.03 R_I 
ForcedAlignment_383 1 0.35 0.05 T_E 
ForcedAlignment_383 1 0.40 0.09 AH1_B 
ForcedAlignment_383 1 0.49 0.09 N_E 
ForcedAlignment_383 1 0.58 0.06 B_B 
ForcedAlignment_383 1 0.64 0.09 OW1_I 
ForcedAlignment_383 1 0.73 0.07 K_I 
ForcedAlignment_383 1 0.80 0.05 AH0_I 
ForcedAlignment_383 1 0.85 0.03 L_E 
ForcedAlignment_383 1 0.88 0.03 M_B 
ForcedAlignment_383 1 0.91 0.09 AH0_I 
ForcedAlignment_383 1 1.00 0.11 K_I 
ForcedAlignment_383 1 1.11 0.10 IY1_E 
ForcedAlignment_383 1 1.21 0.08 P_B 
ForcedAlignment_383 1 1.29 0.05 AO1_I 
ForcedAlignment_383 1 1.34 0.06 R_I 
ForcedAlignment_383 1 1.40 0.03 T_I 
ForcedAlignment_383 1 1.43 0.08 AH0_I 
ForcedAlignment_383 1 1.51 0.08 L_E 
ForcedAlignment_383 1 1.59 0.04 D_B 
ForcedAlignment_383 1 1.63 0.06 AH0_I 
ForcedAlignment_383 1 1.69 0.06 K_I 
ForcedAlignment_383 1 1.75 0.11 OW1_I 
ForcedAlignment_383 1 1.86 0.04 T_I 
ForcedAlignment_383 1 1.90 0.07 AH0_I 
ForcedAlignment_383 1 1.97 0.14 Z_E 
ForcedAlignment_383 1 2.11 0.44 SIL 
ForcedAlignment_383 1 2.55 0.04 DH_B 
ForcedAlignment_383 1 2.59 0.28 IY1_E 
ForcedAlignment_384 1 0.00 0.06 B_B 
ForcedAlignment_384 1 0.06 0.06 AH1_I 
ForcedAlignment_384 1 0.12 0.04 B_I 
ForcedAlignment_384 1 0.16 0.03 AH0_I 
ForcedAlignment_384 1 0.19 0.05 L_E 
ForcedAlignment_384 1 0.24 0.09 S_B 
ForcedAlignment_384 1 0.33 0.06 AH1_I 
ForcedAlignment_384 1 0.39 0.11 F_I 
ForcedAlignment_384 1 0.50 0.05 AH0_I 
ForcedAlignment_384 1 0.55 0.05 K_E 
ForcedAlignment_384 1 0.60 0.10 B_B 
ForcedAlignment_384 1 0.70 0.15 EH1_I 
ForcedAlignment_384 1 0.85 0.10 R_I 
ForcedAlignment_384 1 0.95 0.03 AH0_I 
ForcedAlignment_384 1 0.98 0.10 N_E 
ForcedAlignment_384 1 1.08 0.34 SIL 
ForcedAlignment_384 1 1.42 0.08 K_B 
ForcedAlignment_384 1 1.50 0.24 EY1_I 
ForcedAlignment_384 1 1.74 0.09 AH0_E 
ForcedAlignment_384 1 1.83 0.15 AO1_B 
ForcedAlignment_384 1 1.98 0.07 T_E 
ForcedAlignment_384 1 2.05 0.16 AA1_B 
ForcedAlignment_384 1 2.21 0.05 Z_I 
ForcedAlignment_384 1 2.26 0.03 R_I 
ForcedAlignment_384 1 2.29 0.05 IH0_I 
ForcedAlignment_384 1 2.34 0.07 K_E 
ForcedAlignment_384 1 2.41 0.07 P_B 
ForcedAlignment_384 1 2.48 0.10 IY1_I 
ForcedAlignment_384 1 2.58 0.08 P_I 
ForcedAlignment_384 1 2.66 0.05 AH0_I 
ForcedAlignment_384 1 2.71 0.17 L_E 
ForcedAlignment_384 1 2.88 0.07 SIL 
ForcedAlignment_385 1 0.00 0.06 L_B 
ForcedAlignment_385 1 0.06 0.04 AH0_I 
ForcedAlignment_385 1 0.10 0.16 B_I 
ForcedAlignment_385 1 0.26 0.21 AH1_I 
ForcedAlignment_385 1 0.47 0.06 V_E 
ForcedAlignment_385 1 0.53 0.06 F_B 
ForcedAlignment_385 1 0.59 0.12 IH1_I 
ForcedAlignment_385 1 0.71 0.16 P_I 
ForcedAlignment_385 1 0.87 0.06 AH0_I 
ForcedAlignment_385 1 0.93 0.08 N_E 
ForcedAlignment_385 1 1.01 0.06 B_B 
ForcedAlignment_385 1 1.07 0.04 IH1_I 
ForcedAlignment_385 1 1.11 0.04 R_I 
ForcedAlignment_385 1 1.15 0.05 B_I 
ForcedAlignment_385 1 1.20 0.08 AW0_I 
ForcedAlignment_385 1 1.28 0.06 M_E 
ForcedAlignment_385 1 1.34 0.05 AH0_B 
ForcedAlignment_385 1 1.39 0.08 B_I 
ForcedAlignment_385 1 1.47 0.06 AA1_I 
ForcedAlignment_385 1 1.53 0.04 R_E 
ForcedAlignment_385 1 1.57 0.08 M_B 
ForcedAlignment_385 1 1.65 0.11 AA1_I 
ForcedAlignment_385 1 1.76 0.07 T_E 
ForcedAlignment_385 1 1.83 0.06 SIL 
ForcedAlignment_385 1 1.89 0.05 P_B 
ForcedAlignment_385 1 1.94 0.24 EY1_I 
ForcedAlignment_385 1 2.18 0.05 AH0_I 
ForcedAlignment_385 1 2.23 0.10 N_E 
ForcedAlignment_385 1 2.33 0.20 SIL 
ForcedAlignment_385 1 2.53 0.09 IH0_B 
ForcedAlignment_385 1 2.62 0.14 TH_I 
ForcedAlignment_385 1 2.76 0.04 EH1_I 
ForcedAlignment_385 1 2.80 0.06 L_I 
ForcedAlignment_385 1 2.86 0.04 D_I 
ForcedAlignment_385 1 2.90 0.05 AH0_E 
ForcedAlignment_385 1 2.95 0.10 L_B 
ForcedAlignment_385 1 3.05 0.03 IH1_I 
ForcedAlignment_385 1 3.08 0.03 T_I 
ForcedAlignment_385 1 3.11 0.05 AH0_I 
ForcedAlignment_385 1 3.16 0.10 L_E 
ForcedAlignment_385 1 3.26 0.08 D_B 
ForcedAlignment_385 1 3.34 0.11 AA1_I 
ForcedAlignment_385 1 3.45 0.05 V_I 
ForcedAlignment_385 1 3.50 0.05 OW0_I 
ForcedAlignment_385 1 3.55 0.07 S_E 
ForcedAlignment_385 1 3.62 0.08 G_B 
ForcedAlignment_385 1 3.70 0.07 AA1_I 
ForcedAlignment_385 1 3.77 0.03 B_I 
ForcedAlignment_385 1 3.80 0.04 AH0_I 
ForcedAlignment_385 1 3.84 0.06 L_I 
ForcedAlignment_385 1 3.90 0.06 ER0_I 
ForcedAlignment_385 1 3.96 0.24 Z_E 
ForcedAlignment_385 1 4.20 0.14 SIL 
ForcedAlignment_385 1 4.34 0.54 TH_B 
ForcedAlignment_385 1 4.88 0.12 AO1_I 
ForcedAlignment_385 1 5.00 0.04 R_E 
ForcedAlignment_385 1 5.04 0.10 JH_B 
ForcedAlignment_385 1 5.14 0.07 EH1_I 
ForcedAlignment_385 1 5.21 0.05 R_I 
ForcedAlignment_385 1 5.26 0.07 IH0_I 
ForcedAlignment_385 1 5.33 0.88 K_E 
ForcedAlignment_385 1 6.21 0.03 G_B 
ForcedAlignment_385 1 6.24 0.04 L_I 
ForcedAlignment_385 1 6.28 0.12 IY1_I 
ForcedAlignment_385 1 6.40 0.04 M_I 
ForcedAlignment_385 1 6.44 0.08 D_E 
ForcedAlignment_385 1 6.52 0.06 P_B 
ForcedAlignment_385 1 6.58 0.17 AO1_I 
ForcedAlignment_385 1 6.75 0.28 NG_E 
ForcedAlignment_385 1 7.03 0.41 SIL 
ForcedAlignment_385 1 7.44 0.08 V_B 
ForcedAlignment_385 1 7.52 0.09 EH1_I 
ForcedAlignment_385 1 7.61 0.10 L_I 
ForcedAlignment_385 1 7.71 0.05 D_I 
ForcedAlignment_385 1 7.76 0.05 AH0_E 
ForcedAlignment_385 1 7.81 0.08 M_B 
ForcedAlignment_385 1 7.89 0.05 AA1_I 
ForcedAlignment_385 1 7.94 0.05 N_I 
ForcedAlignment_385 1 7.99 0.11 IH0_I 
ForcedAlignment_385 1 8.10 0.03 T_E 
ForcedAlignment_385 1 8.13 0.09 AH1_B 
ForcedAlignment_385 1 8.22 0.08 D_I 
ForcedAlignment_385 1 8.30 0.03 IH0_I 
ForcedAlignment_385 1 8.33 0.04 N_E 
ForcedAlignment_385 1 8.37 0.07 F_B 
ForcedAlignment_385 1 8.44 0.03 R_I 
ForcedAlignment_385 1 8.47 0.04 EH1_I 
ForcedAlignment_385 1 8.51 0.03 D_I 
ForcedAlignment_385 1 8.54 0.09 IH0_I 
ForcedAlignment_385 1 8.63 0.09 N_E 
ForcedAlignment_385 1 8.72 0.06 B_B 
ForcedAlignment_385 1 8.78 0.16 IH1_I 
ForcedAlignment_385 1 8.94 0.06 T_E 
ForcedAlignment_385 1 9.00 0.21 SIL 
ForcedAlignment_385 1 9.21 0.08 W_B 
ForcedAlignment_385 1 9.29 0.03 OW1_I 
ForcedAlignment_385 1 9.32 0.05 V_E 
ForcedAlignment_385 1 9.37 0.11 S_B 
ForcedAlignment_385 1 9.48 0.08 AA1_I 
ForcedAlignment_385 1 9.56 0.07 M_I 
ForcedAlignment_385 1 9.63 0.04 B_I 
ForcedAlignment_385 1 9.67 0.05 AH0_E 
ForcedAlignment_385 1 9.72 0.05 M_B 
ForcedAlignment_385 1 9.77 0.06 AA1_I 
ForcedAlignment_385 1 9.83 0.05 K_I 
ForcedAlignment_385 1 9.88 0.04 T_E 
ForcedAlignment_385 1 9.92 0.04 AH0_B 
ForcedAlignment_385 1 9.96 0.07 L_I 
ForcedAlignment_385 1 10.03 0.07 IH1_I 
ForcedAlignment_385 1 10.10 0.09 S_I 
ForcedAlignment_385 1 10.19 0.07 AH0_E 
ForcedAlignment_386 1 0.00 0.11 AY1_B 
ForcedAlignment_386 1 0.11 0.10 D_I 
ForcedAlignment_386 1 0.21 0.07 AH0_I 
ForcedAlignment_386 1 0.28 0.23 L_I 
ForcedAlignment_386 1 0.51 0.07 M_I 
ForcedAlignment_386 1 0.58 0.08 AH0_I 
ForcedAlignment_386 1 0.66 0.03 N_E 
ForcedAlignment_386 1 0.69 0.03 W_B 
ForcedAlignment_386 1 0.72 0.04 AO1_I 
ForcedAlignment_386 1 0.76 0.07 R_I 
ForcedAlignment_386 1 0.83 0.06 F_I 
ForcedAlignment_386 1 0.89 0.03 AH0_I 
ForcedAlignment_386 1 0.92 0.07 L_E 
ForcedAlignment_386 1 0.99 0.07 B_B 
ForcedAlignment_386 1 1.06 0.09 OW1_I 
ForcedAlignment_386 1 1.15 0.04 B_I 
ForcedAlignment_386 1 1.19 0.16 AH0_I 
ForcedAlignment_386 1 1.35 0.03 K_E 
ForcedAlignment_386 1 1.38 0.07 F_B 
ForcedAlignment_386 1 1.45 0.17 IY0_I 
ForcedAlignment_386 1 1.62 0.08 AA1_I 
ForcedAlignment_386 1 1.70 0.03 L_I 
ForcedAlignment_386 1 1.73 0.08 AH0_E 
ForcedAlignment_386 1 1.81 0.32 SIL 
ForcedAlignment_386 1 2.13 0.05 T_B 
ForcedAlignment_386 1 2.18 0.03 EH1_I 
ForcedAlignment_386 1 2.21 0.04 N_I 
ForcedAlignment_386 1 2.25 0.06 IH0_I 
ForcedAlignment_386 1 2.31 0.14 S_I 
ForcedAlignment_386 1 2.45 0.07 IY1_I 
ForcedAlignment_386 1 2.52 0.05 AH0_I 
ForcedAlignment_386 1 2.57 0.06 N_E 
ForcedAlignment_386 1 2.63 0.07 D_B 
ForcedAlignment_386 1 2.70 0.07 OW1_I 
ForcedAlignment_386 1 2.77 0.06 S_I 
ForcedAlignment_386 1 2.83 0.07 AH0_I 
ForcedAlignment_386 1 2.90 0.09 Z_E 
ForcedAlignment_386 1 2.99 0.06 AH0_B 
ForcedAlignment_386 1 3.05 0.07 N_I 
ForcedAlignment_386 1 3.12 0.04 G_I 
ForcedAlignment_386 1 3.16 0.04 AA1_I 
ForcedAlignment_386 1 3.20 0.04 R_I 
ForcedAlignment_386 1 3.24 0.03 D_I 
ForcedAlignment_386 1 3.27 0.03 IH0_I 
ForcedAlignment_386 1 3.30 0.06 D_E 
ForcedAlignment_386 1 3.36 0.08 AA1_B 
ForcedAlignment_386 1 3.44 0.03 V_I 
ForcedAlignment_386 1 3.47 0.06 AH0_I 
ForcedAlignment_386 1 3.53 0.13 L_I 
ForcedAlignment_386 1 3.66 0.09 T_E 
ForcedAlignment_386 1 3.75 0.20 SIL 
ForcedAlignment_386 1 3.95 0.05 B_B 
ForcedAlignment_386 1 4.00 0.06 AH1_I 
ForcedAlignment_386 1 4.06 0.03 B_I 
ForcedAlignment_386 1 4.09 0.03 AH0_I 
ForcedAlignment_386 1 4.12 0.04 L_E 
ForcedAlignment_386 1 4.16 0.09 S_B 
ForcedAlignment_386 1 4.25 0.05 AH1_I 
ForcedAlignment_386 1 4.30 0.04 B_I 
ForcedAlignment_386 1 4.34 0.11 ER0_I 
ForcedAlignment_386 1 4.45 0.04 B_E 
ForcedAlignment_386 1 4.49 0.07 L_B 
ForcedAlignment_386 1 4.56 0.05 AA1_I 
ForcedAlignment_386 1 4.61 0.06 D_I 
ForcedAlignment_386 1 4.67 0.07 AH0_E 
ForcedAlignment_386 1 4.74 0.09 AA1_B 
ForcedAlignment_386 1 4.83 0.07 K_I 
ForcedAlignment_386 1 4.90 0.05 T_I 
ForcedAlignment_386 1 4.95 0.06 EH1_I 
ForcedAlignment_386 1 5.01 0.04 L_E 
ForcedAlignment_386 1 5.05 0.03 M_B 
ForcedAlignment_386 1 5.08 0.04 AA1_I 
ForcedAlignment_386 1 5.12 0.05 N_I 
ForcedAlignment_386 1 5.17 0.04 AA1_I 
ForcedAlignment_386 1 5.21 0.06 R_I 
ForcedAlignment_386 1 5.27 0.04 K_E 
ForcedAlignment_386 1 5.31 0.06 D_B 
ForcedAlignment_386 1 5.37 0.07 IH0_I 
ForcedAlignment_386 1 5.44 0.18 P_I 
ForcedAlignment_386 1 5.62 0.04 AO1_I 
ForcedAlignment_386 1 5.66 0.05 R_I 
ForcedAlignment_386 1 5.71 0.03 T_E 
ForcedAlignment_386 1 5.74 0.03 L_B 
ForcedAlignment_386 1 5.77 0.07 IH1_I 
ForcedAlignment_386 1 5.84 0.10 P_I 
ForcedAlignment_386 1 5.94 0.08 AH0_E 
ForcedAlignment_386 1 6.02 0.06 AA1_B 
ForcedAlignment_386 1 6.08 0.11 R_I 
ForcedAlignment_386 1 6.19 0.06 T_I 
ForcedAlignment_386 1 6.25 0.07 F_I 
ForcedAlignment_386 1 6.32 0.04 AH0_I 
ForcedAlignment_386 1 6.36 0.10 L_E 
ForcedAlignment_386 1 6.46 0.06 P_B 
ForcedAlignment_386 1 6.52 0.04 AH1_I 
ForcedAlignment_386 1 6.56 0.06 L_I 
ForcedAlignment_386 1 6.62 0.09 S_I 
ForcedAlignment_386 1 6.71 0.06 IH0_I 
ForcedAlignment_386 1 6.77 0.10 NG_E 
ForcedAlignment_386 1 6.87 0.07 K_B 
ForcedAlignment_386 1 6.94 0.04 IH1_I 
ForcedAlignment_386 1 6.98 0.05 D_I 
ForcedAlignment_386 1 7.03 0.15 IY0_E 
ForcedAlignment_386 1 7.18 0.09 W_B 
ForcedAlignment_386 1 7.27 0.12 IH1_I 
ForcedAlignment_386 1 7.39 0.17 Z_E 
ForcedAlignment_386 1 7.56 0.62 SIL 
ForcedAlignment_386 1 8.18 0.04 DH_B 
ForcedAlignment_386 1 8.22 0.27 IY1_E 
ForcedAlignment_386 1 8.49 0.24 SIL 
ForcedAlignment_386 1 8.73 0.10 L_B 
ForcedAlignment_386 1 8.83 0.09 OW1_I 
ForcedAlignment_386 1 8.92 0.07 K_I 
ForcedAlignment_386 1 8.99 0.06 AH0_I 
ForcedAlignment_386 1 9.05 0.06 S_E 
ForcedAlignment_386 1 9.11 0.06 D_B 
ForcedAlignment_386 1 9.17 0.12 IH1_I 
ForcedAlignment_386 1 9.29 0.16 P_I 
ForcedAlignment_386 1 9.45 0.06 L_I 
ForcedAlignment_386 1 9.51 0.04 AH0_I 
ForcedAlignment_386 1 9.55 0.07 M_I 
ForcedAlignment_386 1 9.62 0.04 AE1_I 
ForcedAlignment_386 1 9.66 0.05 T_I 
ForcedAlignment_386 1 9.71 0.06 S_E 
ForcedAlignment_386 1 9.77 0.06 IH0_B 
ForcedAlignment_386 1 9.83 0.04 M_I 
ForcedAlignment_386 1 9.87 0.10 P_I 
ForcedAlignment_386 1 9.97 0.03 AO1_I 
ForcedAlignment_386 1 10.00 0.04 R_I 
ForcedAlignment_386 1 10.04 0.03 T_I 
ForcedAlignment_386 1 10.07 0.04 ER0_E 
ForcedAlignment_386 1 10.11 0.10 Z_B 
ForcedAlignment_386 1 10.21 0.07 IH1_I 
ForcedAlignment_386 1 10.28 0.06 P_I 
ForcedAlignment_386 1 10.34 0.06 ER0_E 
ForcedAlignment_386 1 10.40 0.06 L_B 
ForcedAlignment_386 1 10.46 0.06 AH0_I 
ForcedAlignment_386 1 10.52 0.07 P_I 
ForcedAlignment_386 1 10.59 0.03 AO1_I 
ForcedAlignment_386 1 10.62 0.03 R_I 
ForcedAlignment_386 1 10.65 0.04 T_I 
ForcedAlignment_386 1 10.69 0.05 AH0_E 
ForcedAlignment_386 1 10.74 0.10 B_B 
ForcedAlignment_386 1 10.84 0.06 IH0_I 
ForcedAlignment_386 1 10.90 0.07 G_I 
ForcedAlignment_386 1 10.97 0.07 EH1_I 
ForcedAlignment_386 1 11.04 0.05 T_E 
ForcedAlignment_386 1 11.09 0.07 D_B 
ForcedAlignment_386 1 11.16 0.09 IH0_I 
ForcedAlignment_386 1 11.25 0.06 V_I 
ForcedAlignment_386 1 11.31 0.07 IH1_I 
ForcedAlignment_386 1 11.38 0.10 T_E 
ForcedAlignment_387 1 0.00 0.03 SIL 
ForcedAlignment_387 1 0.03 0.92 V_B 
ForcedAlignment_388 1 0.00 0.14 K_B 
ForcedAlignment_388 1 0.14 0.04 L_I 
ForcedAlignment_388 1 0.18 0.10 OW1_I 
ForcedAlignment_388 1 0.28 0.07 Z_E 
ForcedAlignment_388 1 0.35 0.09 K_B 
ForcedAlignment_388 1 0.44 0.10 AE1_I 
ForcedAlignment_388 1 0.54 0.04 P_I 
ForcedAlignment_388 1 0.58 0.06 SH_I 
ForcedAlignment_388 1 0.64 0.03 AH0_I 
ForcedAlignment_388 1 0.67 0.03 N_I 
ForcedAlignment_388 1 0.70 0.05 IH0_I 
ForcedAlignment_388 1 0.75 0.04 NG_E 
ForcedAlignment_388 1 0.79 0.03 Y_B 
ForcedAlignment_388 1 0.82 0.05 UW1_I 
ForcedAlignment_388 1 0.87 0.09 Z_E 
ForcedAlignment_388 1 0.96 0.05 B_B 
ForcedAlignment_388 1 1.01 0.09 R_I 
ForcedAlignment_388 1 1.10 0.06 AO1_I 
ForcedAlignment_388 1 1.16 0.03 D_I 
ForcedAlignment_388 1 1.19 0.04 V_I 
ForcedAlignment_388 1 1.23 0.07 Y_I 
ForcedAlignment_388 1 1.30 0.06 UW1_E 
ForcedAlignment_388 1 1.36 0.08 B_B 
ForcedAlignment_388 1 1.44 0.11 AY1_E 
ForcedAlignment_388 1 1.55 0.14 S_B 
ForcedAlignment_388 1 1.69 0.10 IH1_I 
ForcedAlignment_388 1 1.79 0.04 S_I 
ForcedAlignment_388 1 1.83 0.06 AH0_I 
ForcedAlignment_388 1 1.89 0.07 L_I 
ForcedAlignment_388 1 1.96 0.10 ER0_E 
ForcedAlignment_388 1 2.06 0.18 S_B 
ForcedAlignment_388 1 2.24 0.05 T_I 
ForcedAlignment_388 1 2.29 0.14 IH1_I 
ForcedAlignment_388 1 2.43 0.06 G_E 
ForcedAlignment_388 1 2.49 0.13 S_B 
ForcedAlignment_388 1 2.62 0.13 IY1_I 
ForcedAlignment_388 1 2.75 0.07 F_I 
ForcedAlignment_388 1 2.82 0.14 UW1_I 
ForcedAlignment_388 1 2.96 0.07 D_I 
ForcedAlignment_388 1 3.03 0.04 Z_E 
ForcedAlignment_388 1 3.07 0.11 S_B 
ForcedAlignment_388 1 3.18 0.09 AE1_I 
ForcedAlignment_388 1 3.27 0.13 L_I 
ForcedAlignment_388 1 3.40 0.07 AH0_I 
ForcedAlignment_388 1 3.47 0.11 D_I 
ForcedAlignment_388 1 3.58 0.04 Z_E 
ForcedAlignment_388 1 3.62 0.11 S_B 
ForcedAlignment_388 1 3.73 0.09 IH1_I 
ForcedAlignment_388 1 3.82 0.06 S_I 
ForcedAlignment_388 1 3.88 0.04 AH0_I 
ForcedAlignment_388 1 3.92 0.10 L_I 
ForcedAlignment_388 1 4.02 0.22 ER0_E 
ForcedAlignment_389 1 0.00 0.12 R_B 
ForcedAlignment_389 1 0.12 0.15 EY1_I 
ForcedAlignment_389 1 0.27 0.16 TH_E 
ForcedAlignment_389 1 0.43 0.30 SIL 
ForcedAlignment_389 1 0.73 0.06 T_B 
ForcedAlignment_389 1 0.79 0.22 ER1_I 
ForcedAlignment_389 1 1.01 0.08 V_I 
ForcedAlignment_389 1 1.09 0.03 IH1_I 
ForcedAlignment_389 1 1.12 0.62 L_E 
ForcedAlignment_389 1 1.74 0.03 SIL 
ForcedAlignment_389 1 1.77 0.05 M_B 
ForcedAlignment_389 1 1.82 0.07 AY1_E 
ForcedAlignment_389 1 1.89 0.16 TH_B 
ForcedAlignment_389 1 2.05 0.08 R_I 
ForcedAlignment_389 1 2.13 0.07 IY1_E 
ForcedAlignment_389 1 2.20 0.22 V_B 
ForcedAlignment_389 1 2.42 0.09 IH1_I 
ForcedAlignment_389 1 2.51 0.06 G_E 
ForcedAlignment_389 1 2.57 0.09 M_B 
ForcedAlignment_389 1 2.66 0.19 UW1_I 
ForcedAlignment_389 1 2.85 0.11 V_I 
ForcedAlignment_389 1 2.96 0.06 ER0_I 
ForcedAlignment_389 1 3.02 0.12 Z_E 
ForcedAlignment_389 1 3.14 0.05 D_B 
ForcedAlignment_389 1 3.19 0.08 IH1_I 
ForcedAlignment_389 1 3.27 0.50 L_E 
ForcedAlignment_389 1 3.77 0.03 SIL 
ForcedAlignment_389 1 3.80 0.07 L_B 
ForcedAlignment_389 1 3.87 0.03 AH0_I 
ForcedAlignment_389 1 3.90 0.16 NG_I 
ForcedAlignment_389 1 4.06 0.03 L_I 
ForcedAlignment_389 1 4.09 0.06 W_I 
ForcedAlignment_389 1 4.15 0.41 AA1_E 
ForcedAlignment_389 1 4.56 0.06 SIL 
ForcedAlignment_389 1 4.62 0.05 IH0_B 
ForcedAlignment_389 1 4.67 0.04 N_I 
ForcedAlignment_389 1 4.71 0.12 S_I 
ForcedAlignment_389 1 4.83 0.08 IH1_I 
ForcedAlignment_389 1 4.91 0.05 S_I 
ForcedAlignment_389 1 4.96 0.05 T_E 
ForcedAlignment_389 1 5.01 0.08 AA1_B 
ForcedAlignment_389 1 5.09 0.06 N_I 
ForcedAlignment_389 1 5.15 0.23 S_I 
ForcedAlignment_389 1 5.38 0.07 L_I 
ForcedAlignment_389 1 5.45 0.16 OW0_E 
ForcedAlignment_389 1 5.61 0.05 IH0_B 
ForcedAlignment_389 1 5.66 0.12 N_I 
ForcedAlignment_389 1 5.78 0.15 V_I 
ForcedAlignment_389 1 5.93 0.28 EH1_I 
ForcedAlignment_389 1 6.21 0.09 N_I 
ForcedAlignment_389 1 6.30 0.12 T_I 
ForcedAlignment_389 1 6.42 0.08 IH0_I 
ForcedAlignment_389 1 6.50 0.25 V_I 
ForcedAlignment_389 1 6.75 0.15 N_I 
ForcedAlignment_389 1 6.90 0.10 AH0_I 
ForcedAlignment_389 1 7.00 0.08 S_E 
ForcedAlignment_389 1 7.08 0.09 V_B 
ForcedAlignment_389 1 7.17 0.17 IY1_E 
ForcedAlignment_389 1 7.34 0.03 IH0_B 
ForcedAlignment_389 1 7.37 0.10 N_I 
ForcedAlignment_389 1 7.47 0.14 T_I 
ForcedAlignment_389 1 7.61 0.16 UW1_I 
ForcedAlignment_389 1 7.77 0.06 AH0_I 
ForcedAlignment_389 1 7.83 0.03 T_I 
ForcedAlignment_389 1 7.86 0.03 IH0_I 
ForcedAlignment_389 1 7.89 0.32 V_E 
ForcedAlignment_389 1 8.21 0.07 R_B 
ForcedAlignment_389 1 8.28 0.10 UW1_I 
ForcedAlignment_389 1 8.38 0.04 L_I 
ForcedAlignment_389 1 8.42 0.06 D_E 
ForcedAlignment_389 1 8.48 0.06 JH_B 
ForcedAlignment_389 1 8.54 0.12 UW1_I 
ForcedAlignment_389 1 8.66 0.28 V_E 
ForcedAlignment_389 1 8.94 0.09 R_B 
ForcedAlignment_389 1 9.03 0.03 IH0_I 
ForcedAlignment_389 1 9.06 0.16 L_I 
ForcedAlignment_389 1 9.22 0.07 EH1_I 
ForcedAlignment_389 1 9.29 0.03 T_E 
ForcedAlignment_389 1 9.32 0.13 V_B 
ForcedAlignment_389 1 9.45 0.04 Y_I 
ForcedAlignment_389 1 9.49 0.06 UW1_I 
ForcedAlignment_389 1 9.55 0.43 D_E 
ForcedAlignment_389 1 9.98 0.15 R_B 
ForcedAlignment_389 1 10.13 0.09 IY1_I 
ForcedAlignment_389 1 10.22 0.08 L_E 
ForcedAlignment_389 1 10.30 0.12 V_B 
ForcedAlignment_389 1 10.42 0.11 AY1_I 
ForcedAlignment_389 1 10.53 0.23 ER0_E 
ForcedAlignment_389 1 10.76 0.10 SIL 
ForcedAlignment_389 1 10.86 0.07 V_B 
ForcedAlignment_389 1 10.93 0.08 AH0_I 
ForcedAlignment_389 1 11.01 0.04 N_I 
ForcedAlignment_389 1 11.05 0.03 EH1_I 
ForcedAlignment_389 1 11.08 0.13 V_I 
ForcedAlignment_389 1 11.21 0.09 R_I 
ForcedAlignment_389 1 11.30 0.10 IY0_E 
ForcedAlignment_389 1 11.40 0.44 V_B 
ForcedAlignment_389 1 11.84 0.10 IH1_I 
ForcedAlignment_389 1 11.94 0.45 V_E 
ForcedAlignment_389 1 12.39 0.04 R_B 
ForcedAlignment_389 1 12.43 0.03 IH1_I 
ForcedAlignment_389 1 12.46 2.33 L_E 
ForcedAlignment_389 1 14.79 0.29 SIL 
ForcedAlignment_389 1 15.08 1.14 V_B 
ForcedAlignment_389 1 16.22 0.03 AE1_I 
ForcedAlignment_389 1 16.25 0.03 N_I 
ForcedAlignment_389 1 16.28 0.03 D_I 
ForcedAlignment_389 1 16.31 0.05 AH0_I 
ForcedAlignment_389 1 16.36 0.73 HH_I 
ForcedAlignment_389 1 17.09 0.87 AY0_E 
ForcedAlignment_389 1 17.96 0.03 SIL 
ForcedAlignment_389 1 17.99 0.29 V_B 
ForcedAlignment_389 1 18.28 0.03 IH0_I 
ForcedAlignment_389 1 18.31 0.16 D_I 
ForcedAlignment_389 1 18.47 0.03 EH1_I 
ForcedAlignment_389 1 18.50 0.03 T_E 
ForcedAlignment_389 1 18.53 0.51 HH_B 
ForcedAlignment_389 1 19.04 0.50 AE1_I 
ForcedAlignment_389 1 19.54 0.03 Z_E 
ForcedAlignment_389 1 19.57 0.03 SIL 
ForcedAlignment_389 1 19.60 0.03 HH_B 
ForcedAlignment_389 1 19.63 0.77 AE1_I 
ForcedAlignment_389 1 20.40 0.04 TH_E 
ForcedAlignment_389 1 20.44 0.14 AO1_B 
ForcedAlignment_389 1 20.58 0.16 S_I 
ForcedAlignment_389 1 20.74 0.06 IY0_E 
ForcedAlignment_389 1 20.80 0.06 HH_B 
ForcedAlignment_389 1 20.86 0.85 AE1_I 
ForcedAlignment_389 1 21.71 0.03 F_I 
ForcedAlignment_389 1 21.74 0.03 T_I 
ForcedAlignment_389 1 21.77 0.03 AH0_E 
ForcedAlignment_389 1 21.80 0.52 HH_B 
ForcedAlignment_389 1 22.32 0.20 AE1_I 
ForcedAlignment_389 1 22.52 0.03 F_I 
ForcedAlignment_389 1 22.55 0.03 T_I 
ForcedAlignment_389 1 22.58 0.03 AH0_E 
ForcedAlignment_389 1 22.61 1.04 HH_B 
ForcedAlignment_389 1 23.65 0.17 EY1_I 
ForcedAlignment_389 1 23.82 0.09 N_I 
ForcedAlignment_389 1 23.91 0.28 AW0_E 
ForcedAlignment_389 1 24.19 0.40 AE1_B 
ForcedAlignment_389 1 24.59 0.10 TH_I 
ForcedAlignment_389 1 24.69 0.06 AH0_E 
ForcedAlignment_389 1 24.75 0.03 HH_B 
ForcedAlignment_389 1 24.78 1.23 AE1_I 
ForcedAlignment_389 1 26.01 0.03 F_I 
ForcedAlignment_389 1 26.04 0.03 B_I 
ForcedAlignment_389 1 26.07 0.14 AE1_I 
ForcedAlignment_389 1 26.21 0.14 K_E 
ForcedAlignment_389 1 26.35 0.17 AE1_B 
ForcedAlignment_389 1 26.52 0.04 S_I 
ForcedAlignment_389 1 26.56 0.06 K_I 
ForcedAlignment_389 1 26.62 0.14 AE1_I 
ForcedAlignment_389 1 26.76 0.05 P_E 
ForcedAlignment_389 1 26.81 0.70 HH_B 
ForcedAlignment_389 1 27.51 0.14 AE1_I 
ForcedAlignment_389 1 27.65 0.06 S_I 
ForcedAlignment_389 1 27.71 0.03 T_E 
ForcedAlignment_389 1 27.74 0.03 SIL 
ForcedAlignment_389 1 27.77 0.28 AE1_B 
ForcedAlignment_389 1 28.05 0.13 S_I 
ForcedAlignment_389 1 28.18 0.03 AH0_I 
ForcedAlignment_389 1 28.21 0.29 HH_I 
ForcedAlignment_389 1 28.50 0.36 AE0_I 
ForcedAlignment_389 1 28.86 0.03 N_E 
ForcedAlignment_389 1 28.89 0.10 HH_B 
ForcedAlignment_389 1 28.99 0.12 AY1_I 
ForcedAlignment_389 1 29.11 0.15 S_I 
ForcedAlignment_389 1 29.26 0.04 IY0_E 
ForcedAlignment_389 1 29.30 0.20 HH_B 
ForcedAlignment_389 1 29.50 0.28 AE1_I 
ForcedAlignment_389 1 29.78 0.04 TH_E 
ForcedAlignment_389 1 29.82 0.30 HH_B 
ForcedAlignment_389 1 30.12 0.12 AE1_I 
ForcedAlignment_389 1 30.24 0.04 TH_E 
ForcedAlignment_389 1 30.28 0.06 HH_B 
ForcedAlignment_389 1 30.34 2.98 AE1_I 
ForcedAlignment_389 1 33.32 0.93 TH_E 
ForcedAlignment_389 1 34.25 0.03 HH_B 
ForcedAlignment_389 1 34.28 0.05 AE1_I 
ForcedAlignment_389 1 34.33 4.04 TH_E 
ForcedAlignment_389 1 38.37 0.51 AE1_B 
ForcedAlignment_389 1 38.88 0.04 D_E 
ForcedAlignment_389 1 38.92 4.02 HH_B 
ForcedAlignment_389 1 42.94 0.03 AA1_I 
ForcedAlignment_389 1 42.97 0.90 F_I 
ForcedAlignment_389 1 43.87 0.03 M_I 
ForcedAlignment_389 1 43.90 0.07 AH0_I 
ForcedAlignment_389 1 43.97 0.25 N_E 
ForcedAlignment_389 1 44.22 0.03 SIL 
ForcedAlignment_390 1 0.00 0.36 F_B 
ForcedAlignment_390 1 0.36 0.10 IY1_E 
ForcedAlignment_390 1 0.46 0.10 HH_B 
ForcedAlignment_390 1 0.56 0.18 AO1_I 
ForcedAlignment_390 1 0.74 0.09 N_E 
ForcedAlignment_390 1 0.83 0.07 HH_B 
ForcedAlignment_390 1 0.90 0.11 AE1_I 
ForcedAlignment_390 1 1.01 0.08 F_I 
ForcedAlignment_390 1 1.09 0.03 HH_I 
ForcedAlignment_390 1 1.12 0.04 IH1_I 
ForcedAlignment_390 1 1.16 0.71 L_E 
ForcedAlignment_390 1 1.87 0.03 SIL 
ForcedAlignment_390 1 1.90 0.14 HH_B 
ForcedAlignment_390 1 2.04 0.28 AY1_I 
ForcedAlignment_390 1 2.32 0.07 AH0_I 
ForcedAlignment_390 1 2.39 0.08 W_I 
ForcedAlignment_390 1 2.47 0.16 AA1_I 
ForcedAlignment_390 1 2.63 0.09 TH_I 
ForcedAlignment_390 1 2.72 0.16 AH0_E 
ForcedAlignment_390 1 2.88 0.03 SIL 
ForcedAlignment_390 1 2.91 0.08 V_B 
ForcedAlignment_390 1 2.99 0.11 AA1_I 
ForcedAlignment_390 1 3.10 0.12 V_I 
ForcedAlignment_390 1 3.22 0.11 R_I 
ForcedAlignment_390 1 3.33 0.05 EH0_I 
ForcedAlignment_390 1 3.38 0.03 K_E 
ForcedAlignment_390 1 3.41 2.52 HH_B 
ForcedAlignment_390 1 5.93 0.21 AY1_I 
ForcedAlignment_390 1 6.14 0.06 F_I 
ForcedAlignment_390 1 6.20 0.04 IH1_I 
ForcedAlignment_390 1 6.24 0.28 L_E 
ForcedAlignment_390 1 6.52 0.29 SIL 
ForcedAlignment_390 1 6.81 0.04 B_B 
ForcedAlignment_390 1 6.85 0.04 R_I 
ForcedAlignment_390 1 6.89 0.12 OY1_I 
ForcedAlignment_390 1 7.01 1.08 HH_I 
ForcedAlignment_390 1 8.09 0.04 IH1_I 
ForcedAlignment_390 1 8.13 0.56 L_E 
ForcedAlignment_390 1 8.69 0.04 SIL 
ForcedAlignment_390 1 8.73 0.14 AA1_B 
ForcedAlignment_390 1 8.87 0.04 P_I 
ForcedAlignment_390 1 8.91 0.06 TH_I 
ForcedAlignment_390 1 8.97 0.04 AH0_I 
ForcedAlignment_390 1 9.01 0.06 M_I 
ForcedAlignment_390 1 9.07 0.15 AA1_I 
ForcedAlignment_390 1 9.22 0.07 L_I 
ForcedAlignment_390 1 9.29 0.05 AH0_I 
ForcedAlignment_390 1 9.34 0.11 JH_I 
ForcedAlignment_390 1 9.45 0.04 IY0_E 
ForcedAlignment_390 1 9.49 0.58 HH_B 
ForcedAlignment_390 1 10.07 0.07 IH1_I 
ForcedAlignment_390 1 10.14 0.05 L_I 
ForcedAlignment_390 1 10.19 0.11 M_I 
ForcedAlignment_390 1 10.30 0.13 AE1_I 
ForcedAlignment_390 1 10.43 0.05 N_E 
ForcedAlignment_390 1 10.48 0.04 HH_B 
ForcedAlignment_390 1 10.52 0.10 EH1_I 
ForcedAlignment_390 1 10.62 0.07 TH_E 
ForcedAlignment_390 1 10.69 0.12 HH_B 
ForcedAlignment_390 1 10.81 0.13 AE1_I 
ForcedAlignment_390 1 10.94 0.03 F_I 
ForcedAlignment_390 1 10.97 0.13 HH_I 
ForcedAlignment_390 1 11.10 0.03 IH1_I 
ForcedAlignment_390 1 11.13 1.48 L_E 
ForcedAlignment_390 1 12.61 0.03 SIL 
ForcedAlignment_390 1 12.64 0.05 G_B 
ForcedAlignment_390 1 12.69 0.16 AA1_I 
ForcedAlignment_390 1 12.85 0.05 F_I 
ForcedAlignment_390 1 12.90 0.04 IH0_I 
ForcedAlignment_390 1 12.94 0.04 N_E 
ForcedAlignment_390 1 12.98 0.07 M_B 
ForcedAlignment_390 1 13.05 0.19 AY1_I 
ForcedAlignment_390 1 13.24 0.06 AH0_E 
ForcedAlignment_390 1 13.30 0.57 HH_B 
ForcedAlignment_390 1 13.87 0.03 IH0_I 
ForcedAlignment_390 1 13.90 0.03 R_I 
ForcedAlignment_390 1 13.93 0.14 AA1_I 
ForcedAlignment_390 1 14.07 0.05 T_I 
ForcedAlignment_390 1 14.12 0.30 AH0_E 
ForcedAlignment_390 1 14.42 0.16 AA1_B 
ForcedAlignment_390 1 14.58 0.03 F_I 
ForcedAlignment_390 1 14.61 0.28 AH0_I 
ForcedAlignment_390 1 14.89 0.04 T_E 
ForcedAlignment_390 1 14.93 0.03 F_B 
ForcedAlignment_390 1 14.96 0.11 L_I 
ForcedAlignment_390 1 15.07 0.32 AE1_I 
ForcedAlignment_390 1 15.39 0.03 T_I 
ForcedAlignment_390 1 15.42 0.09 HH_I 
ForcedAlignment_390 1 15.51 0.16 EH1_I 
ForcedAlignment_390 1 15.67 0.05 D_E 
ForcedAlignment_390 1 15.72 0.07 HH_B 
ForcedAlignment_390 1 15.79 0.21 AA1_I 
ForcedAlignment_390 1 16.00 0.07 T_I 
ForcedAlignment_390 1 16.07 0.10 AH0_E 
ForcedAlignment_390 1 16.17 1.73 HH_B 
ForcedAlignment_390 1 17.90 0.08 IH1_I 
ForcedAlignment_390 1 17.98 2.21 L_E 
ForcedAlignment_390 1 20.19 0.03 SIL 
ForcedAlignment_390 1 20.22 0.08 S_B 
ForcedAlignment_390 1 20.30 0.06 T_I 
ForcedAlignment_390 1 20.36 0.12 AA1_I 
ForcedAlignment_390 1 20.48 0.33 HH_I 
ForcedAlignment_390 1 20.81 0.07 AH0_I 
ForcedAlignment_390 1 20.88 0.07 V_I 
ForcedAlignment_390 1 20.95 0.35 IH0_I 
ForcedAlignment_390 1 21.30 0.03 CH_E 
ForcedAlignment_390 1 21.33 0.05 D_B 
ForcedAlignment_390 1 21.38 0.12 EY0_I 
ForcedAlignment_390 1 21.50 0.08 S_I 
ForcedAlignment_390 1 21.58 0.12 UW1_I 
ForcedAlignment_390 1 21.70 0.05 Z_I 
ForcedAlignment_390 1 21.75 0.13 AH0_E 
ForcedAlignment_390 1 21.88 0.27 HH_B 
ForcedAlignment_390 1 22.15 0.03 AE1_I 
ForcedAlignment_390 1 22.18 0.03 F_I 
ForcedAlignment_390 1 22.21 0.19 HH_I 
ForcedAlignment_390 1 22.40 0.06 IH1_I 
ForcedAlignment_390 1 22.46 1.59 L_E 
ForcedAlignment_390 1 24.05 0.03 SIL 
ForcedAlignment_390 1 24.08 0.20 AO1_B 
ForcedAlignment_390 1 24.28 0.07 N_E 
ForcedAlignment_390 1 24.35 0.20 HH_B 
ForcedAlignment_390 1 24.55 0.03 L_I 
ForcedAlignment_390 1 24.58 0.14 AA1_I 
ForcedAlignment_390 1 24.72 0.13 V_I 
ForcedAlignment_390 1 24.85 0.24 AH0_I 
ForcedAlignment_390 1 25.09 0.03 CH_I 
ForcedAlignment_390 1 25.12 0.14 EH0_I 
ForcedAlignment_390 1 25.26 0.03 K_E 
ForcedAlignment_390 1 25.29 1.09 HH_B 
ForcedAlignment_390 1 26.38 0.05 IH1_I 
ForcedAlignment_390 1 26.43 0.08 L_I 
ForcedAlignment_390 1 26.51 0.07 IH0_I 
ForcedAlignment_390 1 26.58 0.08 N_E 
ForcedAlignment_390 1 26.66 0.11 AA1_B 
ForcedAlignment_390 1 26.77 0.04 D_I 
ForcedAlignment_390 1 26.81 0.04 AH0_I 
ForcedAlignment_390 1 26.85 0.05 N_I 
ForcedAlignment_390 1 26.90 0.15 AA0_I 
ForcedAlignment_390 1 27.05 0.03 G_I 
ForcedAlignment_390 1 27.08 0.53 HH_I 
ForcedAlignment_390 1 27.61 0.03 UW0_E 
ForcedAlignment_390 1 27.64 0.10 AA0_B 
ForcedAlignment_390 1 27.74 0.14 L_I 
ForcedAlignment_390 1 27.88 0.09 IY0_I 
ForcedAlignment_390 1 27.97 0.03 OW1_I 
ForcedAlignment_390 1 28.00 0.09 T_I 
ForcedAlignment_390 1 28.09 0.13 OW0_E 
ForcedAlignment_390 1 28.22 0.13 S_B 
ForcedAlignment_390 1 28.35 0.05 AH1_I 
ForcedAlignment_390 1 28.40 0.19 K_I 
ForcedAlignment_390 1 28.59 0.18 AW0_E 
ForcedAlignment_390 1 28.77 0.09 HH_B 
ForcedAlignment_390 1 28.86 0.06 AO1_I 
ForcedAlignment_390 1 28.92 0.04 R_I 
ForcedAlignment_390 1 28.96 0.03 N_I 
ForcedAlignment_390 1 28.99 0.24 AH0_I 
ForcedAlignment_390 1 29.23 0.07 D_I 
ForcedAlignment_390 1 29.30 0.11 EY1_E 
ForcedAlignment_390 1 29.41 0.05 D_B 
ForcedAlignment_390 1 29.46 0.12 IY1_I 
ForcedAlignment_390 1 29.58 0.05 L_I 
ForcedAlignment_390 1 29.63 0.19 ER0_E 
ForcedAlignment_390 1 29.82 0.29 SIL 
ForcedAlignment_390 1 30.11 0.05 HH_B 
ForcedAlignment_390 1 30.16 0.89 AE1_I 
ForcedAlignment_390 1 31.05 1.09 TH_I 
ForcedAlignment_390 1 32.14 0.06 ER0_I 
ForcedAlignment_390 1 32.20 0.09 N_E 
ForcedAlignment_390 1 32.29 0.45 L_B 
ForcedAlignment_390 1 32.74 0.12 UW1_I 
ForcedAlignment_390 1 32.86 0.22 NG_E 
ForcedAlignment_390 1 33.08 0.04 AH0_B 
ForcedAlignment_390 1 33.12 0.04 N_I 
ForcedAlignment_390 1 33.16 0.11 S_I 
ForcedAlignment_390 1 33.27 0.05 ER1_I 
ForcedAlignment_390 1 33.32 0.03 T_I 
ForcedAlignment_390 1 33.35 0.03 AH0_I 
ForcedAlignment_390 1 33.38 0.09 N_I 
ForcedAlignment_390 1 33.47 0.05 T_I 
ForcedAlignment_390 1 33.52 0.08 IY0_I 
ForcedAlignment_390 1 33.60 0.06 Z_E 
ForcedAlignment_390 1 33.66 0.15 P_B 
ForcedAlignment_390 1 33.81 0.08 EH0_I 
ForcedAlignment_390 1 33.89 0.10 T_I 
ForcedAlignment_390 1 33.99 0.12 S_I 
ForcedAlignment_390 1 34.11 0.05 UW1_I 
ForcedAlignment_390 1 34.16 0.10 L_I 
ForcedAlignment_390 1 34.26 1.09 OW0_E 
ForcedAlignment_390 1 35.35 0.03 SIL 
ForcedAlignment_390 1 35.38 0.05 AO1_B 
ForcedAlignment_390 1 35.43 0.03 R_I 
ForcedAlignment_390 1 35.46 0.23 L_I 
ForcedAlignment_390 1 35.69 0.05 AH0_I 
ForcedAlignment_390 1 35.74 0.09 N_I 
ForcedAlignment_390 1 35.83 0.04 D_E 
ForcedAlignment_390 1 35.87 0.03 AH0_B 
ForcedAlignment_390 1 35.90 0.04 N_I 
ForcedAlignment_390 1 35.94 0.17 W_I 
ForcedAlignment_390 1 36.11 0.05 EH1_I 
ForcedAlignment_390 1 36.16 0.03 L_E 
ForcedAlignment_390 1 36.19 0.17 R_B 
ForcedAlignment_390 1 36.36 0.05 AH1_I 
ForcedAlignment_390 1 36.41 0.59 NG_E 
ForcedAlignment_390 1 37.00 0.04 AH0_B 
ForcedAlignment_390 1 37.04 0.03 G_I 
ForcedAlignment_390 1 37.07 0.03 R_I 
ForcedAlignment_390 1 37.10 0.10 IY1_I 
ForcedAlignment_390 1 37.20 0.10 M_I 
ForcedAlignment_390 1 37.30 0.06 AH0_I 
ForcedAlignment_390 1 37.36 0.11 N_I 
ForcedAlignment_390 1 37.47 1.34 T_E 
ForcedAlignment_390 1 38.81 0.05 G_B 
ForcedAlignment_390 1 38.86 0.58 AO1_I 
ForcedAlignment_390 1 39.44 0.03 N_I 
ForcedAlignment_390 1 39.47 0.03 T_E 
ForcedAlignment_390 1 39.50 0.04 P_B 
ForcedAlignment_390 1 39.54 0.12 AE1_I 
ForcedAlignment_390 1 39.66 0.05 N_I 
ForcedAlignment_390 1 39.71 0.03 IH0_I 
ForcedAlignment_390 1 39.74 9.11 L_E 
ForcedAlignment_390 1 48.85 0.05 SIL 
ForcedAlignment_390 1 48.90 0.10 S_B 
ForcedAlignment_390 1 49.00 0.39 IH1_I 
ForcedAlignment_390 1 49.39 12.14 L_E 
ForcedAlignment_390 1 61.53 0.03 SIL 
ForcedAlignment_390 1 61.56 0.29 S_B 
ForcedAlignment_390 1 61.85 0.20 IH1_I 
ForcedAlignment_390 1 62.05 4.08 L_E 
ForcedAlignment_390 1 66.13 0.03 SIL 
ForcedAlignment_390 1 66.16 0.03 L_B 
ForcedAlignment_390 1 66.19 0.04 IH1_I 
ForcedAlignment_390 1 66.23 0.04 V_I 
ForcedAlignment_390 1 66.27 0.07 ER0_E 
ForcedAlignment_390 1 66.34 0.10 T_B 
ForcedAlignment_390 1 66.44 0.05 R_I 
ForcedAlignment_390 1 66.49 0.06 AE0_I 
ForcedAlignment_390 1 66.55 0.04 N_I 
ForcedAlignment_390 1 66.59 0.08 S_I 
ForcedAlignment_390 1 66.67 0.06 P_I 
ForcedAlignment_390 1 66.73 0.08 L_I 
ForcedAlignment_390 1 66.81 0.08 AE1_I 
ForcedAlignment_390 1 66.89 0.04 N_I 
ForcedAlignment_390 1 66.93 0.06 T_E 
ForcedAlignment_390 1 66.99 0.16 L_B 
ForcedAlignment_390 1 67.15 0.03 AA1_I 
ForcedAlignment_390 1 67.18 0.05 B_I 
ForcedAlignment_390 1 67.23 0.03 AH0_E 
ForcedAlignment_390 1 67.26 0.12 L_B 
ForcedAlignment_390 1 67.38 0.03 IH1_I 
ForcedAlignment_390 1 67.41 1.90 L_E 
ForcedAlignment_390 1 69.31 0.03 SIL 
ForcedAlignment_390 1 69.34 0.05 S_B 
ForcedAlignment_390 1 69.39 0.53 IH1_I 
ForcedAlignment_390 1 69.92 1.40 L_E 
ForcedAlignment_390 1 71.32 0.03 SIL 
ForcedAlignment_390 1 71.35 0.03 T_B 
ForcedAlignment_390 1 71.38 0.03 EH1_I 
ForcedAlignment_390 1 71.41 0.04 N_I 
ForcedAlignment_390 1 71.45 0.04 AH0_I 
ForcedAlignment_390 1 71.49 0.03 N_I 
ForcedAlignment_390 1 71.52 0.06 B_I 
ForcedAlignment_390 1 71.58 0.14 AW1_I 
ForcedAlignment_390 1 71.72 0.03 M_E 
ForcedAlignment_390 1 71.75 0.12 AO1_B 
ForcedAlignment_390 1 71.87 0.05 L_I 
ForcedAlignment_390 1 71.92 0.05 DH_I 
ForcedAlignment_390 1 71.97 0.03 OW1_E 
ForcedAlignment_390 1 72.00 0.12 M_B 
ForcedAlignment_390 1 72.12 0.04 EH1_I 
ForcedAlignment_390 1 72.16 0.03 D_I 
ForcedAlignment_390 1 72.19 0.04 AH0_I 
ForcedAlignment_390 1 72.23 0.11 S_I 
ForcedAlignment_390 1 72.34 0.05 AH0_I 
ForcedAlignment_390 1 72.39 0.05 N_I 
ForcedAlignment_390 1 72.44 0.05 Z_E 
ForcedAlignment_390 1 72.49 0.06 AH0_B 
ForcedAlignment_390 1 72.55 0.08 N_I 
ForcedAlignment_390 1 72.63 0.04 T_I 
ForcedAlignment_390 1 72.67 0.08 AE1_I 
ForcedAlignment_390 1 72.75 0.47 NG_I 
ForcedAlignment_390 1 73.22 0.09 L_I 
ForcedAlignment_390 1 73.31 0.06 IH0_I 
ForcedAlignment_390 1 73.37 0.14 NG_E 
ForcedAlignment_390 1 73.51 0.06 ER1_B 
ForcedAlignment_390 1 73.57 0.06 B_I 
ForcedAlignment_390 1 73.63 0.03 AH0_I 
ForcedAlignment_390 1 73.66 0.05 L_E 
ForcedAlignment_390 1 73.71 0.11 S_B 
ForcedAlignment_390 1 73.82 0.03 AH1_I 
ForcedAlignment_390 1 73.85 0.04 M_I 
ForcedAlignment_390 1 73.89 0.15 W_I 
ForcedAlignment_390 1 74.04 0.05 AH1_I 
ForcedAlignment_390 1 74.09 0.07 N_E 
ForcedAlignment_390 1 74.16 0.13 S_B 
ForcedAlignment_390 1 74.29 0.96 IH1_I 
ForcedAlignment_390 1 75.25 1.27 L_E 
ForcedAlignment_390 1 76.52 0.03 SIL 
ForcedAlignment_390 1 76.55 0.16 AW1_B 
ForcedAlignment_390 1 76.71 0.25 S_I 
ForcedAlignment_390 1 76.96 0.03 T_I 
ForcedAlignment_390 1 76.99 0.03 IH0_I 
ForcedAlignment_390 1 77.02 0.17 NG_E 
ForcedAlignment_390 1 77.19 0.22 Z_B 
ForcedAlignment_390 1 77.41 0.09 AA1_I 
ForcedAlignment_390 1 77.50 0.05 L_I 
ForcedAlignment_390 1 77.55 0.04 IH0_I 
ForcedAlignment_390 1 77.59 0.20 NG_I 
ForcedAlignment_390 1 77.79 0.06 ER0_E 
ForcedAlignment_390 1 77.85 0.09 HH_B 
ForcedAlignment_390 1 77.94 0.06 AH1_I 
ForcedAlignment_390 1 78.00 0.65 NG_E 
ForcedAlignment_390 1 78.65 0.07 HH_B 
ForcedAlignment_390 1 78.72 0.05 AA1_I 
ForcedAlignment_390 1 78.77 0.06 M_I 
ForcedAlignment_390 1 78.83 0.06 AH0_I 
ForcedAlignment_390 1 78.89 0.10 S_I 
ForcedAlignment_390 1 78.99 0.09 AY1_I 
ForcedAlignment_390 1 79.08 0.03 D_E 
ForcedAlignment_390 1 79.11 0.04 AH0_B 
ForcedAlignment_390 1 79.15 0.09 F_I 
ForcedAlignment_390 1 79.24 0.03 EH1_I 
ForcedAlignment_390 1 79.27 0.04 N_I 
ForcedAlignment_390 1 79.31 0.09 S_I 
ForcedAlignment_390 1 79.40 0.03 IH0_I 
ForcedAlignment_390 1 79.43 0.06 V_E 
ForcedAlignment_390 1 79.49 0.05 HH_B 
ForcedAlignment_390 1 79.54 0.03 AA1_I 
ForcedAlignment_390 1 79.57 0.04 R_I 
ForcedAlignment_390 1 79.61 0.05 V_I 
ForcedAlignment_390 1 79.66 0.04 AH0_I 
ForcedAlignment_390 1 79.70 0.07 L_E 
ForcedAlignment_390 1 79.77 0.03 HH_B 
ForcedAlignment_390 1 79.80 0.05 EH1_I 
ForcedAlignment_390 1 79.85 0.07 N_I 
ForcedAlignment_390 1 79.92 0.13 IH0_I 
ForcedAlignment_390 1 80.05 0.10 NG_I 
ForcedAlignment_390 1 80.15 0.07 S_I 
ForcedAlignment_390 1 80.22 0.04 AH0_I 
ForcedAlignment_390 1 80.26 0.07 N_E 
ForcedAlignment_390 1 80.33 0.09 T_B 
ForcedAlignment_390 1 80.42 0.17 AY1_I 
ForcedAlignment_390 1 80.59 0.06 T_I 
ForcedAlignment_390 1 80.65 0.03 N_I 
ForcedAlignment_390 1 80.68 0.06 AH0_I 
ForcedAlignment_390 1 80.74 0.18 S_E 
ForcedAlignment_390 1 80.92 0.10 SIL 
ForcedAlignment_390 1 81.02 0.03 HH_B 
ForcedAlignment_390 1 81.05 0.07 EH1_I 
ForcedAlignment_390 1 81.12 0.05 D_I 
ForcedAlignment_390 1 81.17 0.06 IH0_I 
ForcedAlignment_390 1 81.23 0.14 NG_E 
ForcedAlignment_390 1 81.37 0.10 SIL 
ForcedAlignment_390 1 81.47 0.08 AH0_B 
ForcedAlignment_390 1 81.55 0.04 N_I 
ForcedAlignment_390 1 81.59 0.07 W_I 
ForcedAlignment_390 1 81.66 0.04 IY1_I 
ForcedAlignment_390 1 81.70 0.03 L_I 
ForcedAlignment_390 1 81.73 0.03 D_I 
ForcedAlignment_390 1 81.76 0.03 IY0_I 
ForcedAlignment_390 1 81.79 0.03 N_I 
ForcedAlignment_390 1 81.82 0.10 AH0_I 
ForcedAlignment_390 1 81.92 0.16 S_E 
ForcedAlignment_390 1 82.08 0.24 SIL 
ForcedAlignment_390 1 82.32 0.03 HH_B 
ForcedAlignment_390 1 82.35 0.22 AY1_I 
ForcedAlignment_390 1 82.57 0.04 AH0_I 
ForcedAlignment_390 1 82.61 0.09 M_E 
ForcedAlignment_390 1 82.70 0.09 W_B 
ForcedAlignment_390 1 82.79 0.11 UH1_I 
ForcedAlignment_390 1 82.90 0.03 D_I 
ForcedAlignment_390 1 82.93 0.59 HH_I 
ForcedAlignment_390 1 83.52 0.03 AH0_I 
ForcedAlignment_390 1 83.55 0.08 M_I 
ForcedAlignment_390 1 83.63 0.09 Z_E 
ForcedAlignment_390 1 83.72 0.04 Z_B 
ForcedAlignment_390 1 83.76 0.08 IY1_I 
ForcedAlignment_390 1 83.84 0.05 B_I 
ForcedAlignment_390 1 83.89 0.05 AH0_E 
ForcedAlignment_390 1 83.94 0.17 HH_B 
ForcedAlignment_390 1 84.11 0.11 AY1_I 
ForcedAlignment_390 1 84.22 0.08 N_I 
ForcedAlignment_390 1 84.30 0.22 AH0_I 
ForcedAlignment_390 1 84.52 0.03 N_E 
ForcedAlignment_390 1 84.55 0.05 L_B 
ForcedAlignment_390 1 84.60 0.22 AY1_I 
ForcedAlignment_390 1 84.82 0.03 AH0_I 
ForcedAlignment_390 1 84.85 0.03 L_E 
ForcedAlignment_390 1 84.88 0.10 AE1_B 
ForcedAlignment_390 1 84.98 0.14 N_I 
ForcedAlignment_390 1 85.12 0.10 W_I 
ForcedAlignment_390 1 85.22 0.03 IH0_I 
ForcedAlignment_390 1 85.25 3.35 L_E 
ForcedAlignment_390 1 88.60 0.03 SIL 
ForcedAlignment_390 1 88.63 0.05 HH_B 
ForcedAlignment_390 1 88.68 0.04 AA1_I 
ForcedAlignment_390 1 88.72 0.06 R_I 
ForcedAlignment_390 1 88.78 0.06 V_I 
ForcedAlignment_390 1 88.84 0.03 IH0_I 
ForcedAlignment_390 1 88.87 0.44 L_E 
ForcedAlignment_390 1 89.31 0.03 SIL 
ForcedAlignment_390 1 89.34 0.06 R_B 
ForcedAlignment_390 1 89.40 0.08 AY1_I 
ForcedAlignment_390 1 89.48 0.06 T_I 
ForcedAlignment_390 1 89.54 0.08 F_I 
ForcedAlignment_390 1 89.62 0.03 AH0_I 
ForcedAlignment_390 1 89.65 0.03 L_I 
ForcedAlignment_390 1 89.68 0.25 IY0_E 
ForcedAlignment_390 1 89.93 0.42 SIL 
ForcedAlignment_390 1 90.35 0.26 V_B 
ForcedAlignment_390 1 90.61 0.04 AE1_I 
ForcedAlignment_390 1 90.65 2.49 TH_E 
ForcedAlignment_390 1 93.14 2.11 SIL 
ForcedAlignment_390 1 95.25 0.22 SH_B 
ForcedAlignment_390 1 95.47 0.03 IH1_I 
ForcedAlignment_390 1 95.50 1.03 F_I 
ForcedAlignment_390 1 96.53 0.03 T_E 
ForcedAlignment_390 1 96.56 0.06 SIL 
ForcedAlignment_390 1 96.62 0.19 V_B 
ForcedAlignment_390 1 96.81 0.40 AE1_I 
ForcedAlignment_390 1 97.21 0.05 T_E 
ForcedAlignment_390 1 97.26 0.98 S_B 
ForcedAlignment_390 1 98.24 0.03 AW1_E 
ForcedAlignment_390 1 98.27 0.14 SIL 
ForcedAlignment_390 1 98.41 0.25 F_B 
ForcedAlignment_390 1 98.66 0.08 L_I 
ForcedAlignment_390 1 98.74 0.05 AE1_I 
ForcedAlignment_390 1 98.79 0.03 TH_E 
ForcedAlignment_390 1 98.82 0.36 S_B 
ForcedAlignment_390 1 99.18 0.16 AW1_I 
ForcedAlignment_390 1 99.34 0.15 TH_I 
ForcedAlignment_390 1 99.49 0.08 L_I 
ForcedAlignment_390 1 99.57 0.08 AY1_I 
ForcedAlignment_390 1 99.65 0.04 F_E 
ForcedAlignment_390 1 99.69 0.16 S_B 
ForcedAlignment_390 1 99.85 0.05 AH1_I 
ForcedAlignment_390 1 99.90 0.09 M_I 
ForcedAlignment_390 1 99.99 0.09 ER0_E 
ForcedAlignment_390 1 100.08 0.15 S_B 
ForcedAlignment_390 1 100.23 0.07 EY1_I 
ForcedAlignment_390 1 100.30 0.08 L_E 
ForcedAlignment_390 1 100.38 0.15 F_B 
ForcedAlignment_390 1 100.53 0.15 AY1_I 
ForcedAlignment_390 1 100.68 0.04 L_I 
ForcedAlignment_390 1 100.72 0.05 IH0_I 
ForcedAlignment_390 1 100.77 0.10 NG_E 
ForcedAlignment_390 1 100.87 0.07 EH1_B 
ForcedAlignment_390 1 100.94 1.94 TH_I 
ForcedAlignment_390 1 102.88 0.16 IH0_I 
ForcedAlignment_390 1 103.04 0.08 S_I 
ForcedAlignment_390 1 103.12 0.05 IH0_I 
ForcedAlignment_390 1 103.17 0.06 S_I 
ForcedAlignment_390 1 103.23 0.04 T_E 
ForcedAlignment_390 1 103.27 0.05 L_B 
ForcedAlignment_390 1 103.32 0.10 OW1_I 
ForcedAlignment_390 1 103.42 0.40 TH_I 
ForcedAlignment_390 1 103.82 0.03 IH0_I 
ForcedAlignment_390 1 103.85 0.07 NG_E 
ForcedAlignment_390 1 103.92 0.15 AY0_B 
ForcedAlignment_390 1 104.07 0.06 S_I 
ForcedAlignment_390 1 104.13 0.10 AA1_I 
ForcedAlignment_390 1 104.23 0.07 L_I 
ForcedAlignment_390 1 104.30 0.11 AH0_E 
ForcedAlignment_390 1 104.41 0.10 S_B 
ForcedAlignment_390 1 104.51 0.06 L_I 
ForcedAlignment_390 1 104.57 0.03 AH1_I 
ForcedAlignment_390 1 104.60 0.07 NG_E 
ForcedAlignment_390 1 104.67 0.11 L_B 
ForcedAlignment_390 1 104.78 0.14 AE1_I 
ForcedAlignment_390 1 104.92 1.05 TH_E 
ForcedAlignment_390 1 105.97 0.03 SIL 
ForcedAlignment_390 1 106.00 0.09 S_B 
ForcedAlignment_390 1 106.09 0.03 AH0_I 
ForcedAlignment_390 1 106.12 0.12 V_I 
ForcedAlignment_390 1 106.24 0.08 IH1_I 
ForcedAlignment_390 1 106.32 0.76 L_E 
ForcedAlignment_390 1 107.08 0.04 SIL 
ForcedAlignment_390 1 107.12 0.04 G_B 
ForcedAlignment_390 1 107.16 0.18 AA1_I 
ForcedAlignment_390 1 107.34 0.77 TH_I 
ForcedAlignment_390 1 108.11 0.04 IH0_I 
ForcedAlignment_390 1 108.15 0.08 K_E 
ForcedAlignment_390 1 108.23 0.06 AH0_B 
ForcedAlignment_390 1 108.29 0.17 S_I 
ForcedAlignment_390 1 108.46 0.08 EY1_I 
ForcedAlignment_390 1 108.54 0.05 L_E 
ForcedAlignment_390 1 108.59 0.12 V_B 
ForcedAlignment_390 1 108.71 0.12 AY1_I 
ForcedAlignment_390 1 108.83 0.11 S_I 
ForcedAlignment_390 1 108.94 0.05 AH0_I 
ForcedAlignment_390 1 108.99 0.20 Z_E 
ForcedAlignment_390 1 109.19 0.07 L_B 
ForcedAlignment_390 1 109.26 0.05 OW1_I 
ForcedAlignment_390 1 109.31 0.03 V_I 
ForcedAlignment_390 1 109.34 0.05 AH0_I 
ForcedAlignment_390 1 109.39 0.03 Z_E 
ForcedAlignment_390 1 109.42 0.09 V_B 
ForcedAlignment_390 1 109.51 0.17 IY1_I 
ForcedAlignment_390 1 109.68 0.09 Z_E 
ForcedAlignment_390 1 109.77 0.12 V_B 
ForcedAlignment_390 1 109.89 0.05 IH1_I 
ForcedAlignment_390 1 109.94 0.06 L_I 
ForcedAlignment_390 1 110.00 0.11 HH_I 
ForcedAlignment_390 1 110.11 0.03 AW0_I 
ForcedAlignment_390 1 110.14 0.03 ER0_E 
ForcedAlignment_390 1 110.17 0.09 V_B 
ForcedAlignment_390 1 110.26 0.03 AH0_I 
ForcedAlignment_390 1 110.29 0.05 N_I 
ForcedAlignment_390 1 110.34 0.05 EH1_I 
ForcedAlignment_390 1 110.39 0.06 V_I 
ForcedAlignment_390 1 110.45 0.05 R_I 
ForcedAlignment_390 1 110.50 0.03 IY0_E 
ForcedAlignment_390 1 110.53 0.07 G_B 
ForcedAlignment_390 1 110.60 0.20 AE1_I 
ForcedAlignment_390 1 110.80 0.03 D_E 
ForcedAlignment_390 1 110.83 0.85 V_B 
ForcedAlignment_390 1 111.68 0.03 AO1_I 
ForcedAlignment_390 1 111.71 0.05 R_I 
ForcedAlignment_390 1 111.76 0.25 HH_I 
ForcedAlignment_390 1 112.01 0.07 AW1_I 
ForcedAlignment_390 1 112.08 0.03 R_E 
ForcedAlignment_390 1 112.11 0.16 V_B 
ForcedAlignment_390 1 112.27 0.11 AE0_I 
ForcedAlignment_390 1 112.38 0.09 N_I 
ForcedAlignment_390 1 112.47 0.44 AE1_I 
ForcedAlignment_390 1 112.91 0.15 S_E 
ForcedAlignment_390 1 113.06 0.06 S_B 
ForcedAlignment_390 1 113.12 0.12 AW1_I 
ForcedAlignment_390 1 113.24 0.12 TH_I 
ForcedAlignment_390 1 113.36 0.06 W_I 
ForcedAlignment_390 1 113.42 0.08 EH1_I 
ForcedAlignment_390 1 113.50 0.09 S_I 
ForcedAlignment_390 1 113.59 0.03 T_E 
ForcedAlignment_390 1 113.62 0.04 V_B 
ForcedAlignment_390 1 113.66 0.24 AE1_I 
ForcedAlignment_390 1 113.90 0.03 S_I 
ForcedAlignment_390 1 113.93 0.03 L_I 
ForcedAlignment_390 1 113.96 0.14 AA1_I 
ForcedAlignment_390 1 114.10 0.74 V_E 
ForcedAlignment_390 1 114.84 0.06 L_B 
ForcedAlignment_390 1 114.90 0.08 OW1_I 
ForcedAlignment_390 1 114.98 0.13 TH_E 
ForcedAlignment_390 1 115.11 0.21 EH1_B 
ForcedAlignment_390 1 115.32 0.63 TH_I 
ForcedAlignment_390 1 115.95 0.03 IY1_I 
ForcedAlignment_390 1 115.98 0.08 N_E 
ForcedAlignment_390 1 116.06 0.15 HH_B 
ForcedAlignment_390 1 116.21 0.17 AY1_I 
ForcedAlignment_390 1 116.38 0.03 AH0_I 
ForcedAlignment_390 1 116.41 0.03 T_E 
ForcedAlignment_390 1 116.44 0.29 F_B 
ForcedAlignment_390 1 116.73 0.16 AE1_I 
ForcedAlignment_390 1 116.89 0.08 T_I 
ForcedAlignment_390 1 116.97 0.12 S_E 
ForcedAlignment_390 1 117.09 0.09 SIL 
ForcedAlignment_390 1 117.18 0.09 T_B 
ForcedAlignment_390 1 117.27 0.04 R_I 
ForcedAlignment_390 1 117.31 0.07 AE0_I 
ForcedAlignment_390 1 117.38 0.05 N_I 
ForcedAlignment_390 1 117.43 0.07 S_I 
ForcedAlignment_390 1 117.50 0.06 P_I 
ForcedAlignment_390 1 117.56 0.09 EH1_I 
ForcedAlignment_390 1 117.65 0.04 R_I 
ForcedAlignment_390 1 117.69 0.04 AH0_I 
ForcedAlignment_390 1 117.73 0.06 N_I 
ForcedAlignment_390 1 117.79 0.11 S_I 
ForcedAlignment_390 1 117.90 0.18 IY0_E 
ForcedAlignment_390 1 118.08 0.61 SIL 
ForcedAlignment_390 1 118.69 0.71 OW1_B 
ForcedAlignment_390 1 119.40 0.03 AH0_I 
ForcedAlignment_390 1 119.43 0.03 N_E 
ForcedAlignment_391 1 0.00 0.08 AA1_B 
ForcedAlignment_391 1 0.08 0.08 L_E 
ForcedAlignment_391 1 0.16 0.07 P_B 
ForcedAlignment_391 1 0.23 0.08 OW1_I 
ForcedAlignment_391 1 0.31 0.10 L_I 
ForcedAlignment_391 1 0.41 0.03 D_E 
ForcedAlignment_391 1 0.44 0.17 N_B 
ForcedAlignment_391 1 0.61 0.06 IH1_I 
ForcedAlignment_391 1 0.67 0.09 K_I 
ForcedAlignment_391 1 0.76 0.04 AH0_I 
ForcedAlignment_391 1 0.80 0.05 L_I 
ForcedAlignment_391 1 0.85 0.08 S_I 
ForcedAlignment_391 1 0.93 0.04 AH0_I 
ForcedAlignment_391 1 0.97 0.04 N_E 
ForcedAlignment_391 1 1.01 0.05 EH1_B 
ForcedAlignment_391 1 1.06 0.05 S_I 
ForcedAlignment_391 1 1.11 0.06 T_I 
ForcedAlignment_391 1 1.17 0.05 AH0_I 
ForcedAlignment_391 1 1.22 0.12 L_E 
ForcedAlignment_391 1 1.34 0.06 P_B 
ForcedAlignment_391 1 1.40 0.08 OY1_I 
ForcedAlignment_391 1 1.48 0.07 N_I 
ForcedAlignment_391 1 1.55 0.03 T_I 
ForcedAlignment_391 1 1.58 0.04 L_I 
ForcedAlignment_391 1 1.62 0.04 AH0_I 
ForcedAlignment_391 1 1.66 0.06 S_E 
ForcedAlignment_391 1 1.72 0.04 EH1_B 
ForcedAlignment_391 1 1.76 0.04 D_I 
ForcedAlignment_391 1 1.80 0.03 IH0_I 
ForcedAlignment_391 1 1.83 0.04 T_I 
ForcedAlignment_391 1 1.87 0.07 S_E 
ForcedAlignment_391 1 1.94 0.05 TH_B 
ForcedAlignment_391 1 1.99 0.08 AO1_I 
ForcedAlignment_391 1 2.07 0.04 R_I 
ForcedAlignment_391 1 2.11 0.03 D_I 
ForcedAlignment_391 1 2.14 0.10 IY0_I 
ForcedAlignment_391 1 2.24 0.13 AH0_E 
ForcedAlignment_391 1 2.37 0.26 SIL 
ForcedAlignment_391 1 2.63 0.05 B_B 
ForcedAlignment_391 1 2.68 0.07 EY1_I 
ForcedAlignment_391 1 2.75 0.05 T_I 
ForcedAlignment_391 1 2.80 0.10 IH0_I 
ForcedAlignment_391 1 2.90 0.03 D_E 
ForcedAlignment_391 1 2.93 0.09 L_B 
ForcedAlignment_391 1 3.02 0.09 AA1_I 
ForcedAlignment_391 1 3.11 0.06 B_I 
ForcedAlignment_391 1 3.17 0.10 IY0_I 
ForcedAlignment_391 1 3.27 0.11 AH0_E 
ForcedAlignment_391 1 3.38 0.09 B_B 
ForcedAlignment_391 1 3.47 0.06 AH1_I 
ForcedAlignment_391 1 3.53 0.18 L_I 
ForcedAlignment_391 1 3.71 0.07 B_I 
ForcedAlignment_391 1 3.78 0.09 AH0_I 
ForcedAlignment_391 1 3.87 0.04 S_E 
ForcedAlignment_391 1 3.91 0.08 D_B 
ForcedAlignment_391 1 3.99 0.07 AH1_I 
ForcedAlignment_391 1 4.06 0.03 B_I 
ForcedAlignment_391 1 4.09 0.04 AH0_I 
ForcedAlignment_391 1 4.13 0.05 L_I 
ForcedAlignment_391 1 4.18 0.07 Z_E 
ForcedAlignment_391 1 4.25 0.05 AH0_B 
ForcedAlignment_391 1 4.30 0.05 M_I 
ForcedAlignment_391 1 4.35 0.08 IY1_I 
ForcedAlignment_391 1 4.43 0.04 G_I 
ForcedAlignment_391 1 4.47 0.14 OW1_I 
ForcedAlignment_391 1 4.61 0.11 Z_E 
ForcedAlignment_391 1 4.72 0.89 SIL 
ForcedAlignment_391 1 5.61 0.07 P_B 
ForcedAlignment_391 1 5.68 0.40 IY1_E 
ForcedAlignment_391 1 6.08 0.07 B_B 
ForcedAlignment_391 1 6.15 0.09 AH1_I 
ForcedAlignment_391 1 6.24 0.05 S_I 
ForcedAlignment_391 1 6.29 0.05 T_I 
ForcedAlignment_391 1 6.34 0.05 IH0_I 
ForcedAlignment_391 1 6.39 0.20 D_E 
ForcedAlignment_391 1 6.59 0.07 R_B 
ForcedAlignment_391 1 6.66 0.06 AH0_I 
ForcedAlignment_391 1 6.72 0.10 G_I 
ForcedAlignment_391 1 6.82 0.04 AA1_I 
ForcedAlignment_391 1 6.86 0.04 R_I 
ForcedAlignment_391 1 6.90 0.03 D_I 
ForcedAlignment_391 1 6.93 0.07 L_I 
ForcedAlignment_391 1 7.00 0.04 AH0_I 
ForcedAlignment_391 1 7.04 0.08 S_E 
ForcedAlignment_391 1 7.12 0.06 IH1_B 
ForcedAlignment_391 1 7.18 0.09 S_I 
ForcedAlignment_391 1 7.27 0.05 AH0_I 
ForcedAlignment_391 1 7.32 0.08 N_E 
ForcedAlignment_391 1 7.40 0.07 B_B 
ForcedAlignment_391 1 7.47 0.10 AY1_I 
ForcedAlignment_391 1 7.57 0.05 D_I 
ForcedAlignment_391 1 7.62 0.15 OW1_I 
ForcedAlignment_391 1 7.77 0.05 AH0_I 
ForcedAlignment_391 1 7.82 0.33 Z_E 
ForcedAlignment_391 1 8.15 0.86 SIL 
ForcedAlignment_391 1 9.01 0.31 IY1_B 
ForcedAlignment_391 1 9.32 0.18 S_I 
ForcedAlignment_391 1 9.50 0.20 AH0_E 
ForcedAlignment_391 1 9.70 0.03 AA1_B 
ForcedAlignment_391 1 9.73 0.03 R_I 
ForcedAlignment_391 1 9.76 0.10 L_I 
ForcedAlignment_391 1 9.86 0.09 IH1_I 
ForcedAlignment_391 1 9.95 0.04 N_I 
ForcedAlignment_391 1 9.99 0.05 D_I 
ForcedAlignment_391 1 10.04 0.05 AH0_E 
ForcedAlignment_391 1 10.09 0.07 M_B 
ForcedAlignment_391 1 10.16 0.11 OW1_I 
ForcedAlignment_391 1 10.27 0.05 L_I 
ForcedAlignment_391 1 10.32 0.08 HH_I 
ForcedAlignment_391 1 10.40 0.07 IH1_I 
ForcedAlignment_391 1 10.47 0.20 L_E 
ForcedAlignment_392 1 0.00 0.07 AE1_B 
ForcedAlignment_392 1 0.07 0.08 L_I 
ForcedAlignment_392 1 0.15 0.07 P_I 
ForcedAlignment_392 1 0.22 0.18 OW0_E 
ForcedAlignment_392 1 0.40 0.04 D_B 
ForcedAlignment_392 1 0.44 0.15 IY1_I 
ForcedAlignment_392 1 0.59 0.07 AH0_I 
ForcedAlignment_392 1 0.66 0.06 T_I 
ForcedAlignment_392 1 0.72 0.05 IY0_I 
ForcedAlignment_392 1 0.77 0.06 Z_E 
ForcedAlignment_392 1 0.83 0.07 B_B 
ForcedAlignment_392 1 0.90 0.05 AA1_I 
ForcedAlignment_392 1 0.95 0.04 T_I 
ForcedAlignment_392 1 0.99 0.03 AH0_I 
ForcedAlignment_392 1 1.02 0.07 L_I 
ForcedAlignment_392 1 1.09 0.04 D_E 
ForcedAlignment_392 1 1.13 0.05 Z_B 
ForcedAlignment_392 1 1.18 0.07 IH1_I 
ForcedAlignment_392 1 1.25 0.08 S_I 
ForcedAlignment_392 1 1.33 0.07 AH0_I 
ForcedAlignment_392 1 1.40 0.07 N_E 
ForcedAlignment_392 1 1.47 0.06 B_B 
ForcedAlignment_392 1 1.53 0.08 IH1_I 
ForcedAlignment_392 1 1.61 0.10 G_I 
ForcedAlignment_392 1 1.71 0.22 ER0_I 
ForcedAlignment_392 1 1.93 0.17 Z_E 
ForcedAlignment_392 1 2.10 0.32 SIL 
ForcedAlignment_392 1 2.42 0.07 D_B 
ForcedAlignment_392 1 2.49 0.08 IH1_I 
ForcedAlignment_392 1 2.57 0.03 T_I 
ForcedAlignment_392 1 2.60 0.15 OW0_E 
ForcedAlignment_392 1 2.75 0.12 N_B 
ForcedAlignment_392 1 2.87 0.15 AA1_I 
ForcedAlignment_392 1 3.02 0.03 B_I 
ForcedAlignment_392 1 3.05 0.03 L_I 
ForcedAlignment_392 1 3.08 0.04 IH0_I 
ForcedAlignment_392 1 3.12 0.06 N_E 
ForcedAlignment_392 1 3.18 0.08 D_B 
ForcedAlignment_392 1 3.26 0.08 AA1_I 
ForcedAlignment_392 1 3.34 0.12 K_I 
ForcedAlignment_392 1 3.46 0.06 AH0_E 
ForcedAlignment_392 1 3.52 0.06 B_B 
ForcedAlignment_392 1 3.58 0.07 IH1_I 
ForcedAlignment_392 1 3.65 0.09 P_I 
ForcedAlignment_392 1 3.74 0.15 AH0_I 
ForcedAlignment_392 1 3.89 0.04 S_E 
ForcedAlignment_392 1 3.93 0.07 K_B 
ForcedAlignment_392 1 4.00 0.04 AO1_I 
ForcedAlignment_392 1 4.04 0.08 R_I 
ForcedAlignment_392 1 4.12 0.08 P_I 
ForcedAlignment_392 1 4.20 0.17 AH0_I 
ForcedAlignment_392 1 4.37 0.23 S_E 
ForcedAlignment_392 1 4.60 0.79 SIL 
ForcedAlignment_392 1 5.39 0.05 P_B 
ForcedAlignment_392 1 5.44 0.04 AH0_I 
ForcedAlignment_392 1 5.48 0.03 G_I 
ForcedAlignment_392 1 5.51 0.10 OW1_I 
ForcedAlignment_392 1 5.61 0.07 D_I 
ForcedAlignment_392 1 5.68 0.08 AH0_E 
ForcedAlignment_392 1 5.76 0.12 D_B 
ForcedAlignment_392 1 5.88 0.10 EY1_I 
ForcedAlignment_392 1 5.98 0.03 AH0_I 
ForcedAlignment_392 1 6.01 0.28 N_E 
ForcedAlignment_392 1 6.29 0.06 SIL 
ForcedAlignment_392 1 6.35 0.14 EH1_B 
ForcedAlignment_392 1 6.49 0.09 S_I 
ForcedAlignment_392 1 6.58 0.10 T_I 
ForcedAlignment_392 1 6.68 0.19 EY0_E 
ForcedAlignment_392 1 6.87 0.03 SIL 
ForcedAlignment_392 1 6.90 0.30 EY1_B 
ForcedAlignment_392 1 7.20 0.05 ER0_I 
ForcedAlignment_392 1 7.25 0.23 Z_E 
ForcedAlignment_392 1 7.48 0.10 SIL 
ForcedAlignment_392 1 7.58 0.05 P_B 
ForcedAlignment_392 1 7.63 0.09 IH1_I 
ForcedAlignment_392 1 7.72 0.08 N_I 
ForcedAlignment_392 1 7.80 0.11 B_I 
ForcedAlignment_392 1 7.91 0.06 AO1_I 
ForcedAlignment_392 1 7.97 0.08 L_E 
ForcedAlignment_392 1 8.05 0.11 D_B 
ForcedAlignment_392 1 8.16 0.07 IH1_I 
ForcedAlignment_392 1 8.23 0.13 K_I 
ForcedAlignment_392 1 8.36 0.06 ER0_I 
ForcedAlignment_392 1 8.42 0.04 D_E 
ForcedAlignment_392 1 8.46 0.05 B_B 
ForcedAlignment_392 1 8.51 0.16 EY1_I 
ForcedAlignment_392 1 8.67 0.09 B_I 
ForcedAlignment_392 1 8.76 0.06 ER0_I 
ForcedAlignment_392 1 8.82 0.07 Z_E 
ForcedAlignment_392 1 8.89 0.08 S_B 
ForcedAlignment_392 1 8.97 0.22 AA1_I 
ForcedAlignment_392 1 9.19 0.05 P_E 
ForcedAlignment_392 1 9.24 0.18 SIL 
ForcedAlignment_392 1 9.42 0.07 OW1_B 
ForcedAlignment_392 1 9.49 0.07 L_I 
ForcedAlignment_392 1 9.56 0.04 D_I 
ForcedAlignment_392 1 9.60 0.05 Z_E 
ForcedAlignment_392 1 9.65 0.08 S_B 
ForcedAlignment_392 1 9.73 0.08 AA1_I 
ForcedAlignment_392 1 9.81 0.07 M_I 
ForcedAlignment_392 1 9.88 0.05 B_I 
ForcedAlignment_392 1 9.93 0.05 AH0_E 
ForcedAlignment_392 1 9.98 0.05 M_B 
ForcedAlignment_392 1 10.03 0.05 AH0_I 
ForcedAlignment_392 1 10.08 0.08 K_I 
ForcedAlignment_392 1 10.16 0.05 AA1_I 
ForcedAlignment_392 1 10.21 0.04 B_I 
ForcedAlignment_392 1 10.25 0.03 R_I 
ForcedAlignment_392 1 10.28 0.05 AH0_E 
ForcedAlignment_392 1 10.33 0.12 S_B 
ForcedAlignment_392 1 10.45 0.14 AA1_I 
ForcedAlignment_392 1 10.59 0.07 K_E 
ForcedAlignment_392 1 10.66 0.52 SIL 
ForcedAlignment_393 1 0.00 0.04 R_B 
ForcedAlignment_393 1 0.04 0.14 EY1_I 
ForcedAlignment_393 1 0.18 0.11 S_I 
ForcedAlignment_393 1 0.29 0.14 T_E 
ForcedAlignment_393 1 0.43 0.21 SIL 
ForcedAlignment_393 1 0.64 0.06 D_B 
ForcedAlignment_393 1 0.70 0.07 IH1_I 
ForcedAlignment_393 1 0.77 0.09 P_I 
ForcedAlignment_393 1 0.86 0.04 AH0_I 
ForcedAlignment_393 1 0.90 0.10 L_E 
ForcedAlignment_393 1 1.00 0.18 S_B 
ForcedAlignment_393 1 1.18 0.15 AO1_I 
ForcedAlignment_393 1 1.33 0.10 K_E 
ForcedAlignment_393 1 1.43 0.05 EH1_B 
ForcedAlignment_393 1 1.48 0.21 R_I 
ForcedAlignment_393 1 1.69 0.04 IH0_I 
ForcedAlignment_393 1 1.73 0.05 T_E 
ForcedAlignment_393 1 1.78 0.03 SIL 
ForcedAlignment_393 1 1.81 0.05 HH_B 
ForcedAlignment_393 1 1.86 0.11 IY1_I 
ForcedAlignment_393 1 1.97 0.15 P_I 
ForcedAlignment_393 1 2.12 0.10 IH0_I 
ForcedAlignment_393 1 2.22 0.14 NG_E 
ForcedAlignment_393 1 2.36 0.03 SIL 
ForcedAlignment_393 1 2.39 0.04 P_B 
ForcedAlignment_393 1 2.43 0.11 AO1_I 
ForcedAlignment_393 1 2.54 0.09 NG_E 
ForcedAlignment_393 1 2.63 0.09 SIL 
ForcedAlignment_394 1 0.00 0.03 SIL 
ForcedAlignment_394 1 0.03 0.05 AA1_B 
ForcedAlignment_394 1 0.08 0.03 D_I 
ForcedAlignment_394 1 0.11 0.08 IH0_I 
ForcedAlignment_394 1 0.19 0.11 S_E 
ForcedAlignment_394 1 0.30 0.05 AH0_B 
ForcedAlignment_394 1 0.35 0.07 B_I 
ForcedAlignment_394 1 0.42 0.03 AO1_I 
ForcedAlignment_394 1 0.45 0.03 R_I 
ForcedAlignment_394 1 0.48 0.04 T_I 
ForcedAlignment_394 1 0.52 0.05 AH0_I 
ForcedAlignment_394 1 0.57 0.05 D_E 
ForcedAlignment_394 1 0.62 0.05 B_B 
ForcedAlignment_394 1 0.67 0.10 AO1_I 
ForcedAlignment_394 1 0.77 0.08 R_E 
ForcedAlignment_394 1 0.85 0.10 P_B 
ForcedAlignment_394 1 0.95 0.05 EH1_I 
ForcedAlignment_394 1 1.00 0.04 D_I 
ForcedAlignment_394 1 1.04 0.05 AH0_I 
ForcedAlignment_394 1 1.09 0.06 S_I 
ForcedAlignment_394 1 1.15 0.05 T_I 
ForcedAlignment_394 1 1.20 0.06 AH0_I 
ForcedAlignment_394 1 1.26 0.14 L_I 
ForcedAlignment_394 1 1.40 0.04 Z_E 
ForcedAlignment_394 1 1.44 0.05 S_B 
ForcedAlignment_394 1 1.49 0.06 AH0_I 
ForcedAlignment_394 1 1.55 0.05 L_I 
ForcedAlignment_394 1 1.60 0.05 EH1_I 
ForcedAlignment_394 1 1.65 0.05 K_I 
ForcedAlignment_394 1 1.70 0.07 T_E 
ForcedAlignment_394 1 1.77 0.06 AA0_B 
ForcedAlignment_394 1 1.83 0.06 B_I 
ForcedAlignment_394 1 1.89 0.05 R_I 
ForcedAlignment_394 1 1.94 0.04 UW1_I 
ForcedAlignment_394 1 1.98 0.12 Z_I 
ForcedAlignment_394 1 2.10 0.13 OW0_E 
ForcedAlignment_394 1 2.23 0.30 SIL 
ForcedAlignment_394 1 2.53 0.21 IH0_B 
ForcedAlignment_394 1 2.74 0.07 G_I 
ForcedAlignment_394 1 2.81 0.06 N_I 
ForcedAlignment_394 1 2.87 0.06 OW1_I 
ForcedAlignment_394 1 2.93 0.07 B_I 
ForcedAlignment_394 1 3.00 0.04 AH0_I 
ForcedAlignment_394 1 3.04 0.04 L_E 
ForcedAlignment_394 1 3.08 0.06 B_B 
ForcedAlignment_394 1 3.14 0.03 AH0_I 
ForcedAlignment_394 1 3.17 0.10 L_I 
ForcedAlignment_394 1 3.27 0.07 AA1_I 
ForcedAlignment_394 1 3.34 0.03 D_E 
ForcedAlignment_394 1 3.37 0.07 AH0_B 
ForcedAlignment_394 1 3.44 0.06 B_I 
ForcedAlignment_394 1 3.50 0.07 AW1_I 
ForcedAlignment_394 1 3.57 0.04 N_I 
ForcedAlignment_394 1 3.61 0.04 D_I 
ForcedAlignment_394 1 3.65 0.04 AH0_I 
ForcedAlignment_394 1 3.69 0.04 D_E 
ForcedAlignment_394 1 3.73 0.11 M_B 
ForcedAlignment_394 1 3.84 0.11 AA1_I 
ForcedAlignment_394 1 3.95 0.05 D_I 
ForcedAlignment_394 1 4.00 0.09 IY0_I 
ForcedAlignment_394 1 4.09 0.17 AH0_E 
ForcedAlignment_395 1 0.00 0.14 B_B 
ForcedAlignment_395 1 0.14 0.04 EH1_I 
ForcedAlignment_395 1 0.18 0.13 R_I 
ForcedAlignment_395 1 0.31 0.03 AH0_I 
ForcedAlignment_395 1 0.34 0.03 N_I 
ForcedAlignment_395 1 0.37 0.03 T_E 
ForcedAlignment_395 1 0.40 0.11 P_B 
ForcedAlignment_395 1 0.51 0.19 IH1_I 
ForcedAlignment_395 1 0.70 0.12 T_E 
ForcedAlignment_395 1 0.82 0.05 SIL 
ForcedAlignment_395 1 0.87 0.05 HH_B 
ForcedAlignment_395 1 0.92 0.22 AE1_I 
ForcedAlignment_395 1 1.14 0.15 K_I 
ForcedAlignment_395 1 1.29 0.06 T_E 
ForcedAlignment_395 1 1.35 0.16 S_B 
ForcedAlignment_395 1 1.51 0.14 IY0_I 
ForcedAlignment_395 1 1.65 0.11 OW1_I 
ForcedAlignment_395 1 1.76 0.14 L_I 
ForcedAlignment_395 1 1.90 0.11 IY0_E 
ForcedAlignment_395 1 2.01 0.10 K_B 
ForcedAlignment_395 1 2.11 0.07 AO1_I 
ForcedAlignment_395 1 2.18 0.04 R_I 
ForcedAlignment_395 1 2.22 0.10 D_I 
ForcedAlignment_395 1 2.32 0.06 AH0_I 
ForcedAlignment_395 1 2.38 0.03 B_I 
ForcedAlignment_395 1 2.41 0.10 AH0_I 
ForcedAlignment_395 1 2.51 0.04 Z_E 
ForcedAlignment_395 1 2.55 0.10 S_B 
ForcedAlignment_395 1 2.65 0.06 IY1_I 
ForcedAlignment_395 1 2.71 0.05 HH_I 
ForcedAlignment_395 1 2.76 0.13 OW1_I 
ForcedAlignment_395 1 2.89 0.14 M_E 
ForcedAlignment_395 1 3.03 0.41 SIL 
ForcedAlignment_395 1 3.44 0.18 IH1_B 
ForcedAlignment_395 1 3.62 0.12 Z_I 
ForcedAlignment_395 1 3.74 0.08 OW0_E 
ForcedAlignment_395 1 3.82 0.07 EH1_B 
ForcedAlignment_395 1 3.89 0.11 S_I 
ForcedAlignment_395 1 4.00 0.05 OW0_E 
ForcedAlignment_395 1 4.05 0.11 S_B 
ForcedAlignment_395 1 4.16 0.10 AA1_I 
ForcedAlignment_395 1 4.26 0.23 K_I 
ForcedAlignment_395 1 4.49 0.15 ER0_E 
ForcedAlignment_395 1 4.64 0.13 Z_B 
ForcedAlignment_395 1 4.77 0.04 IH1_I 
ForcedAlignment_395 1 4.81 0.51 L_E 
ForcedAlignment_396 1 0.00 0.03 D_B 
ForcedAlignment_396 1 0.03 0.08 IH0_I 
ForcedAlignment_396 1 0.11 0.15 P_I 
ForcedAlignment_396 1 0.26 0.07 AE1_I 
ForcedAlignment_396 1 0.33 0.10 S_E 
ForcedAlignment_396 1 0.43 0.06 EH1_B 
ForcedAlignment_396 1 0.49 0.11 K_I 
ForcedAlignment_396 1 0.60 0.05 W_I 
ForcedAlignment_396 1 0.65 0.06 AH0_I 
ForcedAlignment_396 1 0.71 0.08 B_I 
ForcedAlignment_396 1 0.79 0.05 AH0_I 
ForcedAlignment_396 1 0.84 0.05 L_E 
ForcedAlignment_396 1 0.89 0.05 M_B 
ForcedAlignment_396 1 0.94 0.07 AH0_I 
ForcedAlignment_396 1 1.01 0.11 K_I 
ForcedAlignment_396 1 1.12 0.08 Y_I 
ForcedAlignment_396 1 1.20 0.06 UW1_E 
ForcedAlignment_396 1 1.26 0.05 N_B 
ForcedAlignment_396 1 1.31 0.10 OW1_I 
ForcedAlignment_396 1 1.41 0.11 S_I 
ForcedAlignment_396 1 1.52 0.13 EH0_I 
ForcedAlignment_396 1 1.65 0.04 K_E 
ForcedAlignment_396 1 1.69 0.23 SIL 
ForcedAlignment_396 1 1.92 0.09 HH_B 
ForcedAlignment_396 1 2.01 0.06 AO1_I 
ForcedAlignment_396 1 2.07 0.05 R_I 
ForcedAlignment_396 1 2.12 0.04 N_I 
ForcedAlignment_396 1 2.16 0.08 IH0_I 
ForcedAlignment_396 1 2.24 0.10 T_E 
ForcedAlignment_396 1 2.34 0.10 AH0_B 
ForcedAlignment_396 1 2.44 0.03 D_I 
ForcedAlignment_396 1 2.47 0.03 M_I 
ForcedAlignment_396 1 2.50 0.04 IH1_I 
ForcedAlignment_396 1 2.54 0.04 T_I 
ForcedAlignment_396 1 2.58 0.05 AH0_I 
ForcedAlignment_396 1 2.63 0.06 D_E 
ForcedAlignment_396 1 2.69 0.12 TH_B 
ForcedAlignment_396 1 2.81 0.08 OW1_I 
ForcedAlignment_396 1 2.89 0.14 L_E 
ForcedAlignment_396 1 3.03 0.33 SIL 
ForcedAlignment_396 1 3.36 0.11 L_B 
ForcedAlignment_396 1 3.47 0.04 OW0_I 
ForcedAlignment_396 1 3.51 0.05 B_I 
ForcedAlignment_396 1 3.56 0.06 AA1_I 
ForcedAlignment_396 1 3.62 0.04 T_I 
ForcedAlignment_396 1 3.66 0.03 OW0_E 
ForcedAlignment_396 1 3.69 0.09 Y_B 
ForcedAlignment_396 1 3.78 0.12 OW1_I 
ForcedAlignment_396 1 3.90 0.05 D_I 
ForcedAlignment_396 1 3.95 0.07 AH0_I 
ForcedAlignment_396 1 4.02 0.06 L_E 
ForcedAlignment_396 1 4.08 0.06 P_B 
ForcedAlignment_396 1 4.14 0.03 R_I 
ForcedAlignment_396 1 4.17 0.07 AA1_I 
ForcedAlignment_396 1 4.24 0.04 V_I 
ForcedAlignment_396 1 4.28 0.06 IH0_I 
ForcedAlignment_396 1 4.34 0.06 D_I 
ForcedAlignment_396 1 4.40 0.11 AH0_I 
ForcedAlignment_396 1 4.51 0.05 N_I 
ForcedAlignment_396 1 4.56 0.05 T_E 
ForcedAlignment_397 1 0.00 0.50 SIL 
ForcedAlignment_397 1 0.50 0.05 EH1_B 
ForcedAlignment_397 1 0.55 0.40 N_I 
ForcedAlignment_397 1 0.95 0.05 Z_I 
ForcedAlignment_397 1 1.00 0.13 AY1_I 
ForcedAlignment_397 1 1.13 0.13 M_E 
ForcedAlignment_397 1 1.26 0.13 OW0_B 
ForcedAlignment_397 1 1.39 0.09 S_I 
ForcedAlignment_397 1 1.48 0.04 AA1_I 
ForcedAlignment_397 1 1.52 0.04 M_I 
ForcedAlignment_397 1 1.56 0.15 UW0_E 
ForcedAlignment_398 1 0.00 0.18 M_B 
ForcedAlignment_398 1 0.18 0.07 AO1_I 
ForcedAlignment_398 1 0.25 0.11 R_I 
ForcedAlignment_398 1 0.36 0.09 B_I 
ForcedAlignment_398 1 0.45 0.05 IY0_E 
ForcedAlignment_398 1 0.50 0.04 M_B 
ForcedAlignment_398 1 0.54 0.11 AH0_I 
ForcedAlignment_398 1 0.65 0.05 K_I 
ForcedAlignment_398 1 0.70 0.04 D_I 
ForcedAlignment_398 1 0.74 0.08 UW1_I 
ForcedAlignment_398 1 0.82 0.04 G_I 
ForcedAlignment_398 1 0.86 0.05 AH0_I 
ForcedAlignment_398 1 0.91 0.04 L_E 
ForcedAlignment_398 1 0.95 0.10 D_B 
ForcedAlignment_398 1 1.05 0.11 AH1_I 
ForcedAlignment_398 1 1.16 0.09 S_I 
ForcedAlignment_398 1 1.25 0.11 IY0_E 
ForcedAlignment_398 1 1.36 0.12 AA1_B 
ForcedAlignment_398 1 1.48 0.38 Z_E 
ForcedAlignment_398 1 1.86 0.42 SIL 
ForcedAlignment_398 1 2.28 0.04 F_B 
ForcedAlignment_398 1 2.32 0.07 IH1_I 
ForcedAlignment_398 1 2.39 0.08 S_I 
ForcedAlignment_398 1 2.47 0.05 T_E 
ForcedAlignment_398 1 2.52 0.11 N_B 
ForcedAlignment_398 1 2.63 0.17 AH1_I 
ForcedAlignment_398 1 2.80 0.08 SH_E 
ForcedAlignment_398 1 2.88 0.14 JH_B 
ForcedAlignment_398 1 3.02 0.15 AA1_I 
ForcedAlignment_398 1 3.17 0.17 T_E 
ForcedAlignment_398 1 3.34 0.03 SIL 
ForcedAlignment_398 1 3.37 0.11 M_B 
ForcedAlignment_398 1 3.48 0.06 AH0_I 
ForcedAlignment_398 1 3.54 0.13 K_I 
ForcedAlignment_398 1 3.67 0.09 AO1_I 
ForcedAlignment_398 1 3.76 0.03 R_I 
ForcedAlignment_398 1 3.79 0.07 T_E 
ForcedAlignment_398 1 3.86 0.19 AA1_B 
ForcedAlignment_398 1 4.05 0.03 T_E 
ForcedAlignment_398 1 4.08 0.15 SIL 
ForcedAlignment_398 1 4.23 0.04 P_B 
ForcedAlignment_398 1 4.27 0.04 AO1_I 
ForcedAlignment_398 1 4.31 0.04 R_I 
ForcedAlignment_398 1 4.35 0.06 T_I 
ForcedAlignment_398 1 4.41 0.05 AH0_I 
ForcedAlignment_398 1 4.46 0.04 B_I 
ForcedAlignment_398 1 4.50 0.03 AH0_I 
ForcedAlignment_398 1 4.53 0.04 L_I 
ForcedAlignment_398 1 4.57 0.09 Z_E 
ForcedAlignment_398 1 4.66 0.08 G_B 
ForcedAlignment_398 1 4.74 0.22 AA1_I 
ForcedAlignment_398 1 4.96 0.11 TH_I 
ForcedAlignment_398 1 5.07 0.06 IH0_I 
ForcedAlignment_398 1 5.13 0.06 K_E 
ForcedAlignment_398 1 5.19 0.05 G_B 
ForcedAlignment_398 1 5.24 0.06 AH1_I 
ForcedAlignment_398 1 5.30 0.07 P_I 
ForcedAlignment_398 1 5.37 0.06 T_I 
ForcedAlignment_398 1 5.43 0.03 IH0_I 
ForcedAlignment_398 1 5.46 0.07 L_E 
ForcedAlignment_398 1 5.53 0.04 D_B 
ForcedAlignment_398 1 5.57 0.13 AH1_I 
ForcedAlignment_398 1 5.70 0.10 D_I 
ForcedAlignment_398 1 5.80 0.03 N_I 
ForcedAlignment_398 1 5.83 0.10 IY0_E 
ForcedAlignment_398 1 5.93 0.12 M_B 
ForcedAlignment_398 1 6.05 0.06 AA1_I 
ForcedAlignment_398 1 6.11 0.09 K_E 
ForcedAlignment_398 1 6.20 0.05 IH0_B 
ForcedAlignment_398 1 6.25 0.12 N_I 
ForcedAlignment_398 1 6.37 0.05 EH1_I 
ForcedAlignment_398 1 6.42 0.04 P_I 
ForcedAlignment_398 1 6.46 0.04 T_I 
ForcedAlignment_398 1 6.50 0.08 IH0_I 
ForcedAlignment_398 1 6.58 0.10 T_I 
ForcedAlignment_398 1 6.68 0.06 UW1_I 
ForcedAlignment_398 1 6.74 0.06 D_E 
ForcedAlignment_398 1 6.80 0.06 B_B 
ForcedAlignment_398 1 6.86 0.06 AH1_I 
ForcedAlignment_398 1 6.92 0.05 S_I 
ForcedAlignment_398 1 6.97 0.06 AH0_I 
ForcedAlignment_398 1 7.03 0.09 Z_E 
ForcedAlignment_398 1 7.12 0.04 EH1_B 
ForcedAlignment_398 1 7.16 0.05 D_I 
ForcedAlignment_398 1 7.21 0.05 B_I 
ForcedAlignment_398 1 7.26 0.07 ER0_I 
ForcedAlignment_398 1 7.33 0.04 T_E 
ForcedAlignment_398 1 7.37 0.07 R_B 
ForcedAlignment_398 1 7.44 0.06 AH1_I 
ForcedAlignment_398 1 7.50 0.03 G_I 
ForcedAlignment_398 1 7.53 0.04 AH0_I 
ForcedAlignment_398 1 7.57 0.07 L_I 
ForcedAlignment_398 1 7.64 0.08 Z_E 
ForcedAlignment_398 1 7.72 0.53 SIL 
ForcedAlignment_398 1 8.25 0.09 R_B 
ForcedAlignment_398 1 8.34 0.05 IH1_I 
ForcedAlignment_398 1 8.39 0.14 CH_I 
ForcedAlignment_398 1 8.53 0.06 T_I 
ForcedAlignment_398 1 8.59 0.04 AH0_I 
ForcedAlignment_398 1 8.63 0.04 N_E 
ForcedAlignment_398 1 8.67 0.04 B_B 
ForcedAlignment_398 1 8.71 0.03 Y_I 
ForcedAlignment_398 1 8.74 0.04 UH1_I 
ForcedAlignment_398 1 8.78 0.12 R_I 
ForcedAlignment_398 1 8.90 0.08 OW0_E 
ForcedAlignment_398 1 8.98 0.07 M_B 
ForcedAlignment_398 1 9.05 0.06 AH0_I 
ForcedAlignment_398 1 9.11 0.10 D_I 
ForcedAlignment_398 1 9.21 0.07 UW1_I 
ForcedAlignment_398 1 9.28 0.11 S_I 
ForcedAlignment_398 1 9.39 0.08 AH0_E 
ForcedAlignment_398 1 9.47 0.10 K_B 
ForcedAlignment_398 1 9.57 0.05 OW1_I 
ForcedAlignment_398 1 9.62 0.03 B_I 
ForcedAlignment_398 1 9.65 0.03 AH0_I 
ForcedAlignment_398 1 9.68 0.08 L_E 
ForcedAlignment_398 1 9.76 0.07 K_B 
ForcedAlignment_398 1 9.83 0.07 AH1_I 
ForcedAlignment_398 1 9.90 0.06 P_E 
ForcedAlignment_398 1 9.96 0.05 D_B 
ForcedAlignment_398 1 10.01 0.06 AO0_I 
ForcedAlignment_398 1 10.07 0.07 R_I 
ForcedAlignment_398 1 10.14 0.06 AA1_I 
ForcedAlignment_398 1 10.20 0.05 D_I 
ForcedAlignment_398 1 10.25 0.03 OW0_E 
ForcedAlignment_398 1 10.28 0.10 Z_B 
ForcedAlignment_398 1 10.38 0.05 OW1_I 
ForcedAlignment_398 1 10.43 0.05 B_I 
ForcedAlignment_398 1 10.48 0.03 AH0_I 
ForcedAlignment_398 1 10.51 0.04 L_E 
ForcedAlignment_398 1 10.55 0.04 B_B 
ForcedAlignment_398 1 10.59 0.07 ER1_I 
ForcedAlignment_398 1 10.66 0.13 G_I 
ForcedAlignment_398 1 10.79 0.15 OW0_I 
ForcedAlignment_398 1 10.94 0.27 Z_E 
ForcedAlignment_398 1 11.21 0.15 SIL 
ForcedAlignment_399 1 0.00 0.03 EH1_B 
ForcedAlignment_399 1 0.03 2.92 TH_I 
ForcedAlignment_399 1 2.95 0.05 IH0_I 
ForcedAlignment_399 1 3.00 0.60 K_E 
ForcedAlignment_399 1 3.60 0.05 D_B 
ForcedAlignment_399 1 3.65 0.09 IH0_I 
ForcedAlignment_399 1 3.74 0.12 M_I 
ForcedAlignment_399 1 3.86 0.04 AA1_I 
ForcedAlignment_399 1 3.90 0.04 R_I 
ForcedAlignment_399 1 3.94 0.10 T_I 
ForcedAlignment_399 1 4.04 0.05 IH0_I 
ForcedAlignment_399 1 4.09 0.05 N_E 
ForcedAlignment_399 1 4.14 0.06 AH0_B 
ForcedAlignment_399 1 4.20 0.10 S_I 
ForcedAlignment_399 1 4.30 0.05 IH1_I 
ForcedAlignment_399 1 4.35 0.05 D_I 
ForcedAlignment_399 1 4.40 0.07 IH0_I 
ForcedAlignment_399 1 4.47 0.03 K_E 
ForcedAlignment_399 1 4.50 0.03 P_B 
ForcedAlignment_399 1 4.53 0.14 EY1_I 
ForcedAlignment_399 1 4.67 0.11 OW1_I 
ForcedAlignment_399 1 4.78 0.05 L_I 
ForcedAlignment_399 1 4.83 0.04 AH0_E 
ForcedAlignment_399 1 4.87 0.17 TH_B 
ForcedAlignment_399 1 5.04 0.10 AO1_I 
ForcedAlignment_399 1 5.14 0.04 R_I 
ForcedAlignment_399 1 5.18 0.07 N_E 
ForcedAlignment_399 1 5.25 0.14 M_B 
ForcedAlignment_399 1 5.39 0.15 AA1_I 
ForcedAlignment_399 1 5.54 0.05 T_I 
ForcedAlignment_399 1 5.59 0.10 S_E 
ForcedAlignment_399 1 5.69 0.11 B_B 
ForcedAlignment_399 1 5.80 0.09 AH1_I 
ForcedAlignment_399 1 5.89 0.10 L_I 
ForcedAlignment_399 1 5.99 0.04 AH0_I 
ForcedAlignment_399 1 6.03 0.09 N_E 
ForcedAlignment_399 1 6.12 0.10 AO1_B 
ForcedAlignment_399 1 6.22 0.06 L_I 
ForcedAlignment_399 1 6.28 0.11 Z_E 
ForcedAlignment_399 1 6.39 0.03 SIL 
ForcedAlignment_399 1 6.42 0.06 G_B 
ForcedAlignment_399 1 6.48 0.04 L_I 
ForcedAlignment_399 1 6.52 0.07 OW1_I 
ForcedAlignment_399 1 6.59 0.06 T_I 
ForcedAlignment_399 1 6.65 0.03 IH0_I 
ForcedAlignment_399 1 6.68 0.05 D_E 
ForcedAlignment_399 1 6.73 0.18 SIL 
ForcedAlignment_399 1 6.91 0.12 R_B 
ForcedAlignment_399 1 7.03 0.04 OW0_I 
ForcedAlignment_399 1 7.07 0.05 B_I 
ForcedAlignment_399 1 7.12 0.09 AH1_I 
ForcedAlignment_399 1 7.21 0.09 S_I 
ForcedAlignment_399 1 7.30 0.03 T_E 
ForcedAlignment_399 1 7.33 0.07 D_B 
ForcedAlignment_399 1 7.40 0.09 AH0_I 
ForcedAlignment_399 1 7.49 0.06 M_I 
ForcedAlignment_399 1 7.55 0.05 AA1_I 
ForcedAlignment_399 1 7.60 0.07 T_E 
ForcedAlignment_399 1 7.67 0.10 AA1_B 
ForcedAlignment_399 1 7.77 0.20 Z_E 
ForcedAlignment_399 1 7.97 0.07 SIL 
ForcedAlignment_400 1 0.00 0.09 B_B 
ForcedAlignment_400 1 0.09 0.07 IH1_I 
ForcedAlignment_400 1 0.16 0.09 P_I 
ForcedAlignment_400 1 0.25 0.11 AH0_I 
ForcedAlignment_400 1 0.36 0.11 S_E 
ForcedAlignment_400 1 0.47 0.06 IY1_B 
ForcedAlignment_400 1 0.53 0.04 AH0_I 
ForcedAlignment_400 1 0.57 0.08 N_E 
ForcedAlignment_400 1 0.65 0.07 B_B 
ForcedAlignment_400 1 0.72 0.05 OW1_I 
ForcedAlignment_400 1 0.77 0.08 Z_I 
ForcedAlignment_400 1 0.85 0.09 AH0_E 
ForcedAlignment_400 1 0.94 0.08 S_B 
ForcedAlignment_400 1 1.02 0.07 IH1_I 
ForcedAlignment_400 1 1.09 0.06 M_I 
ForcedAlignment_400 1 1.15 0.07 B_I 
ForcedAlignment_400 1 1.22 0.09 AH0_E 
ForcedAlignment_400 1 1.31 0.10 G_B 
ForcedAlignment_400 1 1.41 0.07 AH1_I 
ForcedAlignment_400 1 1.48 0.03 B_I 
ForcedAlignment_400 1 1.51 0.04 AH0_I 
ForcedAlignment_400 1 1.55 0.04 L_I 
ForcedAlignment_400 1 1.59 0.06 Z_E 
ForcedAlignment_400 1 1.65 0.06 K_B 
ForcedAlignment_400 1 1.71 0.06 IH1_I 
ForcedAlignment_400 1 1.77 0.06 K_I 
ForcedAlignment_400 1 1.83 0.04 T_E 
ForcedAlignment_400 1 1.87 0.06 AH1_B 
ForcedAlignment_400 1 1.93 0.06 P_I 
ForcedAlignment_400 1 1.99 0.06 T_I 
ForcedAlignment_400 1 2.05 0.04 IH0_I 
ForcedAlignment_400 1 2.09 0.03 G_I 
ForcedAlignment_400 1 2.12 0.03 R_I 
ForcedAlignment_400 1 2.15 0.04 AH0_I 
ForcedAlignment_400 1 2.19 0.05 V_E 
ForcedAlignment_400 1 2.24 0.03 AA1_B 
ForcedAlignment_400 1 2.27 0.04 N_I 
ForcedAlignment_400 1 2.31 0.04 S_I 
ForcedAlignment_400 1 2.35 0.04 T_I 
ForcedAlignment_400 1 2.39 0.04 AH0_I 
ForcedAlignment_400 1 2.43 0.05 D_E 
ForcedAlignment_400 1 2.48 0.08 M_B 
ForcedAlignment_400 1 2.56 0.03 AA1_I 
ForcedAlignment_400 1 2.59 0.04 R_I 
ForcedAlignment_400 1 2.63 0.10 K_I 
ForcedAlignment_400 1 2.73 0.04 UW0_I 
ForcedAlignment_400 1 2.77 0.05 N_I 
ForcedAlignment_400 1 2.82 0.09 AH0_I 
ForcedAlignment_400 1 2.91 0.08 Z_E 
ForcedAlignment_400 1 2.99 0.22 SIL 
ForcedAlignment_400 1 3.21 0.14 AH0_B 
ForcedAlignment_400 1 3.35 0.09 P_I 
ForcedAlignment_400 1 3.44 0.05 L_I 
ForcedAlignment_400 1 3.49 0.13 AO1_I 
ForcedAlignment_400 1 3.62 0.09 D_I 
ForcedAlignment_400 1 3.71 0.10 AH0_I 
ForcedAlignment_400 1 3.81 0.04 D_E 
ForcedAlignment_400 1 3.85 0.03 M_B 
ForcedAlignment_400 1 3.88 0.06 AH0_I 
ForcedAlignment_400 1 3.94 0.08 D_I 
ForcedAlignment_400 1 4.02 0.10 AO1_I 
ForcedAlignment_400 1 4.12 0.05 R_I 
ForcedAlignment_400 1 4.17 0.08 AH0_E 
ForcedAlignment_400 1 4.25 0.06 SIL 
