ForcedAlignment_023 1 0.00 0.05 UW1_B 
ForcedAlignment_023 1 0.05 0.05 Z_E 
ForcedAlignment_023 1 0.10 0.10 D_B 
ForcedAlignment_023 1 0.20 0.05 AH1_I 
ForcedAlignment_023 1 0.25 0.03 B_I 
ForcedAlignment_023 1 0.28 0.03 AH0_I 
ForcedAlignment_023 1 0.31 0.04 L_I 
ForcedAlignment_023 1 0.35 0.08 Z_E 
ForcedAlignment_023 1 0.43 0.03 IH0_B 
ForcedAlignment_023 1 0.46 0.06 N_I 
ForcedAlignment_023 1 0.52 0.05 IH1_I 
ForcedAlignment_023 1 0.57 0.07 M_I 
ForcedAlignment_023 1 0.64 0.05 AH0_I 
ForcedAlignment_023 1 0.69 0.05 T_I 
ForcedAlignment_023 1 0.74 0.07 AH0_I 
ForcedAlignment_023 1 0.81 0.05 B_I 
ForcedAlignment_023 1 0.86 0.03 AH0_I 
ForcedAlignment_023 1 0.89 0.03 L_E 
ForcedAlignment_023 1 0.92 0.05 R_B 
ForcedAlignment_023 1 0.97 0.05 AA1_I 
ForcedAlignment_023 1 1.02 0.05 B_I 
ForcedAlignment_023 1 1.07 0.12 AH1_I 
ForcedAlignment_023 1 1.19 0.07 S_I 
ForcedAlignment_023 1 1.26 0.06 T_I 
ForcedAlignment_023 1 1.32 0.20 AH0_E 
ForcedAlignment_024 1 0.00 0.03 AE1_B 
ForcedAlignment_024 1 0.03 0.16 L_I 
ForcedAlignment_024 1 0.19 0.05 B_I 
ForcedAlignment_024 1 0.24 0.13 IY0_I 
ForcedAlignment_024 1 0.37 0.06 AH0_I 
ForcedAlignment_024 1 0.43 0.08 N_E 
ForcedAlignment_024 1 0.51 0.04 AH1_B 
ForcedAlignment_024 1 0.55 0.04 L_I 
ForcedAlignment_024 1 0.59 0.10 S_I 
ForcedAlignment_024 1 0.69 0.06 ER0_I 
ForcedAlignment_024 1 0.75 0.05 Z_E 
ForcedAlignment_024 1 0.80 0.08 S_B 
ForcedAlignment_024 1 0.88 0.07 EH1_I 
ForcedAlignment_024 1 0.95 0.08 L_I 
ForcedAlignment_024 1 1.03 0.07 IH0_I 
ForcedAlignment_024 1 1.10 0.06 S_I 
ForcedAlignment_024 1 1.16 0.05 T_I 
ForcedAlignment_024 1 1.21 0.06 IH0_I 
ForcedAlignment_024 1 1.27 0.05 N_E 
ForcedAlignment_024 1 1.32 0.09 T_B 
ForcedAlignment_024 1 1.41 0.09 OW1_I 
ForcedAlignment_024 1 1.50 0.04 P_I 
ForcedAlignment_024 1 1.54 0.04 F_I 
ForcedAlignment_024 1 1.58 0.23 ER0_E 
ForcedAlignment_024 1 1.81 0.22 SIL 
ForcedAlignment_024 1 2.03 0.13 IH0_B 
ForcedAlignment_024 1 2.16 0.04 D_I 
ForcedAlignment_024 1 2.20 0.15 OW1_I 
ForcedAlignment_024 1 2.35 0.03 N_I 
ForcedAlignment_024 1 2.38 0.03 AH0_E 
ForcedAlignment_024 1 2.41 0.05 AA1_B 
ForcedAlignment_024 1 2.46 0.06 P_I 
ForcedAlignment_024 1 2.52 0.04 R_I 
ForcedAlignment_024 1 2.56 0.04 AH0_I 
ForcedAlignment_024 1 2.60 0.08 Z_E 
ForcedAlignment_024 1 2.68 0.13 AA1_B 
ForcedAlignment_024 1 2.81 0.09 S_I 
ForcedAlignment_024 1 2.90 0.05 AH0_I 
ForcedAlignment_024 1 2.95 0.14 L_I 
ForcedAlignment_024 1 3.09 0.07 AA1_I 
ForcedAlignment_024 1 3.16 0.04 T_E 
ForcedAlignment_024 1 3.20 0.31 SIL 
ForcedAlignment_024 1 3.51 0.12 AO1_B 
ForcedAlignment_024 1 3.63 0.05 L_I 
ForcedAlignment_024 1 3.68 0.06 P_I 
ForcedAlignment_024 1 3.74 0.05 AO1_I 
ForcedAlignment_024 1 3.79 0.06 R_I 
ForcedAlignment_024 1 3.85 0.05 T_E 
ForcedAlignment_024 1 3.90 0.07 F_B 
ForcedAlignment_024 1 3.97 0.03 AO1_I 
ForcedAlignment_024 1 4.00 0.06 R_I 
ForcedAlignment_024 1 4.06 0.07 S_I 
ForcedAlignment_024 1 4.13 0.04 AH0_I 
ForcedAlignment_024 1 4.17 0.03 B_I 
ForcedAlignment_024 1 4.20 0.03 AH0_I 
ForcedAlignment_024 1 4.23 0.06 L_E 
ForcedAlignment_024 1 4.29 0.10 D_B 
ForcedAlignment_024 1 4.39 0.07 IY1_I 
ForcedAlignment_024 1 4.46 0.03 B_I 
ForcedAlignment_024 1 4.49 0.04 AH0_I 
ForcedAlignment_024 1 4.53 0.17 L_E 
ForcedAlignment_024 1 4.70 0.34 SIL 
ForcedAlignment_024 1 5.04 0.04 B_B 
ForcedAlignment_024 1 5.08 0.05 IH1_I 
ForcedAlignment_024 1 5.13 0.03 T_I 
ForcedAlignment_024 1 5.16 0.03 AH0_I 
ForcedAlignment_024 1 5.19 0.05 L_E 
ForcedAlignment_024 1 5.24 0.05 B_B 
ForcedAlignment_024 1 5.29 0.05 EH1_I 
ForcedAlignment_024 1 5.34 0.06 B_I 
ForcedAlignment_024 1 5.40 0.11 IY0_E 
ForcedAlignment_024 1 5.51 0.03 D_B 
ForcedAlignment_024 1 5.54 0.07 AH1_I 
ForcedAlignment_024 1 5.61 0.07 L_I 
ForcedAlignment_024 1 5.68 0.09 K_I 
ForcedAlignment_024 1 5.77 0.06 IY0_E 
ForcedAlignment_024 1 5.83 0.11 AA1_B 
ForcedAlignment_024 1 5.94 0.10 R_I 
ForcedAlignment_024 1 6.04 0.04 B_I 
ForcedAlignment_024 1 6.08 0.07 AO1_E 
ForcedAlignment_024 1 6.15 0.08 S_B 
ForcedAlignment_024 1 6.23 0.05 IH0_I 
ForcedAlignment_024 1 6.28 0.11 G_I 
ForcedAlignment_024 1 6.39 0.03 AA1_I 
ForcedAlignment_024 1 6.42 0.03 R_E 
ForcedAlignment_024 1 6.45 0.07 N_B 
ForcedAlignment_024 1 6.52 0.09 AA1_I 
ForcedAlignment_024 1 6.61 0.04 V_I 
ForcedAlignment_024 1 6.65 0.08 AH0_I 
ForcedAlignment_024 1 6.73 0.08 S_I 
ForcedAlignment_024 1 6.81 0.05 IH0_I 
ForcedAlignment_024 1 6.86 0.06 Z_E 
ForcedAlignment_024 1 6.92 0.06 P_B 
ForcedAlignment_024 1 6.98 0.04 L_I 
ForcedAlignment_024 1 7.02 0.05 AH0_I 
ForcedAlignment_024 1 7.07 0.08 S_I 
ForcedAlignment_024 1 7.15 0.09 IY1_I 
ForcedAlignment_024 1 7.24 0.06 B_I 
ForcedAlignment_024 1 7.30 0.08 OW0_I 
ForcedAlignment_024 1 7.38 0.10 Z_E 
ForcedAlignment_024 1 7.48 0.30 SIL 
ForcedAlignment_024 1 7.78 0.11 S_B 
ForcedAlignment_024 1 7.89 0.08 OW1_I 
ForcedAlignment_024 1 7.97 0.08 N_E 
ForcedAlignment_024 1 8.05 0.08 B_B 
ForcedAlignment_024 1 8.13 0.09 AH1_I 
ForcedAlignment_024 1 8.22 0.05 N_I 
ForcedAlignment_024 1 8.27 0.05 D_I 
ForcedAlignment_024 1 8.32 0.07 IH0_I 
ForcedAlignment_024 1 8.39 0.04 K_E 
ForcedAlignment_024 1 8.43 0.06 DH_B 
ForcedAlignment_024 1 8.49 0.07 IY1_I 
ForcedAlignment_024 1 8.56 0.12 Z_I 
ForcedAlignment_024 1 8.68 0.04 IH0_I 
ForcedAlignment_024 1 8.72 0.09 NG_E 
ForcedAlignment_024 1 8.81 0.24 SIL 
ForcedAlignment_024 1 9.05 0.09 B_B 
ForcedAlignment_024 1 9.14 0.07 UW1_I 
ForcedAlignment_024 1 9.21 0.06 N_I 
ForcedAlignment_024 1 9.27 0.07 D_I 
ForcedAlignment_024 1 9.34 0.10 AA1_I 
ForcedAlignment_024 1 9.44 0.04 G_I 
ForcedAlignment_024 1 9.48 0.04 AH0_I 
ForcedAlignment_024 1 9.52 0.05 L_E 
ForcedAlignment_024 1 9.57 0.05 F_B 
ForcedAlignment_024 1 9.62 0.05 R_I 
ForcedAlignment_024 1 9.67 0.07 AH1_I 
ForcedAlignment_024 1 9.74 0.05 N_I 
ForcedAlignment_024 1 9.79 0.09 Z_E 
ForcedAlignment_024 1 9.88 0.06 EH0_B 
ForcedAlignment_024 1 9.94 0.03 K_I 
ForcedAlignment_024 1 9.97 0.06 S_I 
ForcedAlignment_024 1 10.03 0.05 P_I 
ForcedAlignment_024 1 10.08 0.03 AO1_I 
ForcedAlignment_024 1 10.11 0.03 R_I 
ForcedAlignment_024 1 10.14 0.03 T_I 
ForcedAlignment_024 1 10.17 0.03 AH0_I 
ForcedAlignment_024 1 10.20 0.06 B_I 
ForcedAlignment_024 1 10.26 0.03 AH0_I 
ForcedAlignment_024 1 10.29 0.04 L_E 
ForcedAlignment_024 1 10.33 0.05 B_B 
ForcedAlignment_024 1 10.38 0.08 IY1_I 
ForcedAlignment_024 1 10.46 0.09 S_I 
ForcedAlignment_024 1 10.55 0.06 IH0_I 
ForcedAlignment_024 1 10.61 0.06 K_I 
ForcedAlignment_024 1 10.67 0.04 ER0_E 
ForcedAlignment_024 1 10.71 0.03 D_B 
ForcedAlignment_024 1 10.74 0.07 AH1_I 
ForcedAlignment_024 1 10.81 0.09 B_I 
ForcedAlignment_024 1 10.90 0.06 AA0_I 
ForcedAlignment_024 1 10.96 0.05 K_E 
ForcedAlignment_024 1 11.01 0.04 T_B 
ForcedAlignment_024 1 11.05 0.03 R_I 
ForcedAlignment_024 1 11.08 0.05 AH1_I 
ForcedAlignment_024 1 11.13 0.05 M_I 
ForcedAlignment_024 1 11.18 0.07 P_I 
ForcedAlignment_024 1 11.25 0.09 AH0_I 
ForcedAlignment_024 1 11.34 0.08 T_E 
ForcedAlignment_024 1 11.42 0.24 SIL 
ForcedAlignment_024 1 11.66 0.06 D_B 
ForcedAlignment_024 1 11.72 0.07 AY1_I 
ForcedAlignment_024 1 11.79 0.07 B_I 
ForcedAlignment_024 1 11.86 0.07 AH0_I 
ForcedAlignment_024 1 11.93 0.06 Z_E 
ForcedAlignment_024 1 11.99 0.07 B_B 
ForcedAlignment_024 1 12.06 0.05 IH0_I 
ForcedAlignment_024 1 12.11 0.05 B_I 
ForcedAlignment_024 1 12.16 0.11 IY1_E 
ForcedAlignment_024 1 12.27 0.08 AH0_B 
ForcedAlignment_024 1 12.35 0.08 S_I 
ForcedAlignment_024 1 12.43 0.04 IH1_I 
ForcedAlignment_024 1 12.47 0.06 S_I 
ForcedAlignment_024 1 12.53 0.07 T_I 
ForcedAlignment_024 1 12.60 0.05 AH0_I 
ForcedAlignment_024 1 12.65 0.07 N_I 
ForcedAlignment_024 1 12.72 0.07 S_E 
ForcedAlignment_024 1 12.79 0.08 IY1_B 
ForcedAlignment_024 1 12.87 0.08 AH0_E 
ForcedAlignment_025 1 0.00 0.09 SIL 
ForcedAlignment_025 1 0.09 0.21 HH_B 
ForcedAlignment_025 1 0.30 0.07 OW1_I 
ForcedAlignment_025 1 0.37 0.10 L_I 
ForcedAlignment_025 1 0.47 0.06 D_I 
ForcedAlignment_025 1 0.53 0.05 AH0_E 
ForcedAlignment_025 1 0.58 0.06 P_B 
ForcedAlignment_025 1 0.64 0.04 ER0_I 
ForcedAlignment_025 1 0.68 0.07 Z_I 
ForcedAlignment_025 1 0.75 0.05 IH1_I 
ForcedAlignment_025 1 0.80 0.10 B_I 
ForcedAlignment_025 1 0.90 0.03 AH0_I 
ForcedAlignment_025 1 0.93 0.03 L_E 
ForcedAlignment_025 1 0.96 0.10 B_B 
ForcedAlignment_025 1 1.06 0.12 AA1_E 
ForcedAlignment_025 1 1.18 0.07 M_B 
ForcedAlignment_025 1 1.25 0.07 AH1_I 
ForcedAlignment_025 1 1.32 0.08 D_I 
ForcedAlignment_025 1 1.40 0.04 AH0_I 
ForcedAlignment_025 1 1.44 0.05 L_I 
ForcedAlignment_025 1 1.49 0.09 D_E 
ForcedAlignment_025 1 1.58 0.03 SIL 
ForcedAlignment_025 1 1.61 0.25 S_B 
ForcedAlignment_025 1 1.86 0.04 IH1_I 
ForcedAlignment_025 1 1.90 0.03 L_I 
ForcedAlignment_025 1 1.93 0.05 AH0_I 
ForcedAlignment_025 1 1.98 0.05 N_I 
ForcedAlignment_025 1 2.03 0.05 D_I 
ForcedAlignment_025 1 2.08 0.03 ER0_I 
ForcedAlignment_025 1 2.11 0.11 Z_E 
ForcedAlignment_025 1 2.22 0.09 Y_B 
ForcedAlignment_025 1 2.31 0.04 AE1_I 
ForcedAlignment_025 1 2.35 0.06 N_I 
ForcedAlignment_025 1 2.41 0.04 D_I 
ForcedAlignment_025 1 2.45 0.07 AH0_I 
ForcedAlignment_025 1 2.52 0.06 L_E 
ForcedAlignment_026 1 0.00 0.09 SIL 
ForcedAlignment_027 1 0.00 0.14 D_B 
ForcedAlignment_027 1 0.14 0.07 OW1_I 
ForcedAlignment_027 1 0.21 0.05 M_I 
ForcedAlignment_027 1 0.26 0.04 D_E 
ForcedAlignment_027 1 0.30 0.03 SIL 
ForcedAlignment_027 1 0.33 0.09 S_B 
ForcedAlignment_027 1 0.42 0.03 IH1_I 
ForcedAlignment_027 1 0.45 0.05 L_I 
ForcedAlignment_027 1 0.50 0.04 AH0_I 
ForcedAlignment_027 1 0.54 0.10 K_I 
ForcedAlignment_027 1 0.64 0.03 AH0_I 
ForcedAlignment_027 1 0.67 0.06 N_E 
ForcedAlignment_027 1 0.73 0.06 D_B 
ForcedAlignment_027 1 0.79 0.07 IH0_I 
ForcedAlignment_027 1 0.86 0.13 B_I 
ForcedAlignment_027 1 0.99 0.05 IH1_I 
ForcedAlignment_027 1 1.04 0.03 R_I 
ForcedAlignment_027 1 1.07 0.07 Z_E 
ForcedAlignment_027 1 1.14 0.05 D_B 
ForcedAlignment_027 1 1.19 0.06 AH1_I 
ForcedAlignment_027 1 1.25 0.03 B_I 
ForcedAlignment_027 1 1.28 0.03 AH0_I 
ForcedAlignment_027 1 1.31 0.03 L_I 
ForcedAlignment_027 1 1.34 0.07 Z_E 
ForcedAlignment_027 1 1.41 0.04 AH0_B 
ForcedAlignment_027 1 1.45 0.03 K_I 
ForcedAlignment_027 1 1.48 0.03 R_I 
ForcedAlignment_027 1 1.51 0.07 UW1_I 
ForcedAlignment_027 1 1.58 0.04 AH0_I 
ForcedAlignment_027 1 1.62 0.03 L_I 
ForcedAlignment_027 1 1.65 0.09 Z_E 
ForcedAlignment_027 1 1.74 0.06 K_B 
ForcedAlignment_027 1 1.80 0.04 L_I 
ForcedAlignment_027 1 1.84 0.04 AH0_I 
ForcedAlignment_027 1 1.88 0.07 M_I 
ForcedAlignment_027 1 1.95 0.06 P_I 
ForcedAlignment_027 1 2.01 0.07 IH1_I 
ForcedAlignment_027 1 2.08 0.04 T_E 
ForcedAlignment_027 1 2.12 0.05 M_B 
ForcedAlignment_027 1 2.17 0.03 OW1_I 
ForcedAlignment_027 1 2.20 0.06 L_I 
ForcedAlignment_027 1 2.26 0.05 D_I 
ForcedAlignment_027 1 2.31 0.11 AH0_I 
ForcedAlignment_027 1 2.42 0.04 B_I 
ForcedAlignment_027 1 2.46 0.03 AH0_I 
ForcedAlignment_027 1 2.49 0.05 L_E 
ForcedAlignment_027 1 2.54 0.03 M_B 
ForcedAlignment_027 1 2.57 0.07 AH0_I 
ForcedAlignment_027 1 2.64 0.05 D_I 
ForcedAlignment_027 1 2.69 0.05 AA1_I 
ForcedAlignment_027 1 2.74 0.10 M_I 
ForcedAlignment_027 1 2.84 0.09 AH0_E 
ForcedAlignment_027 1 2.93 0.04 SIL 
ForcedAlignment_027 1 2.97 0.08 F_B 
ForcedAlignment_027 1 3.05 0.04 AO1_I 
ForcedAlignment_027 1 3.09 0.10 R_I 
ForcedAlignment_027 1 3.19 0.07 T_I 
ForcedAlignment_027 1 3.26 0.09 N_I 
ForcedAlignment_027 1 3.35 0.05 AH0_E 
ForcedAlignment_027 1 3.40 0.03 SIL 
ForcedAlignment_027 1 3.43 0.05 D_B 
ForcedAlignment_027 1 3.48 0.06 AH0_I 
ForcedAlignment_027 1 3.54 0.07 P_I 
ForcedAlignment_027 1 3.61 0.10 AA1_I 
ForcedAlignment_027 1 3.71 0.12 Z_I 
ForcedAlignment_027 1 3.83 0.05 IH0_I 
ForcedAlignment_027 1 3.88 0.07 T_I 
ForcedAlignment_027 1 3.95 0.05 ER0_E 
ForcedAlignment_027 1 4.00 0.08 R_B 
ForcedAlignment_027 1 4.08 0.05 AH0_I 
ForcedAlignment_027 1 4.13 0.07 B_I 
ForcedAlignment_027 1 4.20 0.06 EH1_I 
ForcedAlignment_027 1 4.26 0.10 K_I 
ForcedAlignment_027 1 4.36 0.04 AH0_E 
ForcedAlignment_027 1 4.40 0.09 D_B 
ForcedAlignment_027 1 4.49 0.03 AA1_I 
ForcedAlignment_027 1 4.52 0.15 R_I 
ForcedAlignment_027 1 4.67 0.04 D_I 
ForcedAlignment_027 1 4.71 0.04 IH0_I 
ForcedAlignment_027 1 4.75 0.05 S_E 
ForcedAlignment_027 1 4.80 0.06 TH_B 
ForcedAlignment_027 1 4.86 0.05 AO1_I 
ForcedAlignment_027 1 4.91 0.19 R_I 
ForcedAlignment_027 1 5.10 0.07 AH0_I 
ForcedAlignment_027 1 5.17 0.06 L_E 
ForcedAlignment_027 1 5.23 0.13 S_B 
ForcedAlignment_027 1 5.36 0.08 OW1_I 
ForcedAlignment_027 1 5.44 0.06 L_I 
ForcedAlignment_027 1 5.50 0.05 D_E 
ForcedAlignment_027 1 5.55 0.50 SIL 
ForcedAlignment_027 1 6.05 0.07 AH0_B 
ForcedAlignment_027 1 6.12 0.03 N_I 
ForcedAlignment_027 1 6.15 0.03 L_I 
ForcedAlignment_027 1 6.18 0.05 IH1_I 
ForcedAlignment_027 1 6.23 0.05 S_I 
ForcedAlignment_027 1 6.28 0.05 T_I 
ForcedAlignment_027 1 6.33 0.04 IH0_I 
ForcedAlignment_027 1 6.37 0.03 D_E 
ForcedAlignment_027 1 6.40 0.03 B_B 
ForcedAlignment_027 1 6.43 0.05 IH0_I 
ForcedAlignment_027 1 6.48 0.06 G_I 
ForcedAlignment_027 1 6.54 0.06 EH1_I 
ForcedAlignment_027 1 6.60 0.06 T_E 
ForcedAlignment_027 1 6.66 0.05 IH1_B 
ForcedAlignment_027 1 6.71 0.05 N_I 
ForcedAlignment_027 1 6.76 0.04 D_I 
ForcedAlignment_027 1 6.80 0.05 IH0_I 
ForcedAlignment_027 1 6.85 0.07 P_I 
ForcedAlignment_027 1 6.92 0.04 EH1_I 
ForcedAlignment_027 1 6.96 0.08 N_I 
ForcedAlignment_027 1 7.04 0.04 D_I 
ForcedAlignment_027 1 7.08 0.04 AH0_I 
ForcedAlignment_027 1 7.12 0.05 N_I 
ForcedAlignment_027 1 7.17 0.08 S_E 
ForcedAlignment_027 1 7.25 0.06 Y_B 
ForcedAlignment_027 1 7.31 0.07 EH1_I 
ForcedAlignment_027 1 7.38 0.11 P_E 
ForcedAlignment_027 1 7.49 0.18 SIL 
ForcedAlignment_027 1 7.67 0.07 N_B 
ForcedAlignment_027 1 7.74 0.03 OW1_I 
ForcedAlignment_027 1 7.77 0.08 T_I 
ForcedAlignment_027 1 7.85 0.08 AH0_I 
ForcedAlignment_027 1 7.93 0.08 K_I 
ForcedAlignment_027 1 8.01 0.05 AO1_I 
ForcedAlignment_027 1 8.06 0.04 R_I 
ForcedAlignment_027 1 8.10 0.06 D_E 
ForcedAlignment_027 1 8.16 0.06 B_B 
ForcedAlignment_027 1 8.22 0.13 AW1_I 
ForcedAlignment_027 1 8.35 0.05 T_E 
ForcedAlignment_027 1 8.40 0.08 B_B 
ForcedAlignment_027 1 8.48 0.12 EY1_I 
ForcedAlignment_027 1 8.60 0.09 L_I 
ForcedAlignment_027 1 8.69 0.21 AW1_I 
ForcedAlignment_027 1 8.90 0.17 T_E 
ForcedAlignment_027 1 9.07 0.20 SIL 
ForcedAlignment_027 1 9.27 0.63 S_B 
ForcedAlignment_027 1 9.90 1.28 IH1_I 
ForcedAlignment_027 1 11.18 0.04 L_E 
ForcedAlignment_027 1 11.22 0.08 K_B 
ForcedAlignment_027 1 11.30 0.05 R_I 
ForcedAlignment_027 1 11.35 0.07 AH1_I 
ForcedAlignment_027 1 11.42 0.06 P_I 
ForcedAlignment_027 1 11.48 0.06 AH0_E 
ForcedAlignment_027 1 11.54 0.15 G_B 
ForcedAlignment_027 1 11.69 0.08 AA1_I 
ForcedAlignment_027 1 11.77 0.09 T_E 
ForcedAlignment_027 1 11.86 0.19 SIL 
ForcedAlignment_027 1 12.05 0.06 K_B 
ForcedAlignment_027 1 12.11 0.17 EH1_I 
ForcedAlignment_027 1 12.28 0.09 JH_I 
ForcedAlignment_027 1 12.37 0.05 AH0_I 
ForcedAlignment_027 1 12.42 0.06 L_E 
ForcedAlignment_027 1 12.48 0.08 F_B 
ForcedAlignment_027 1 12.56 0.04 R_I 
ForcedAlignment_027 1 12.60 0.08 AH1_I 
ForcedAlignment_027 1 12.68 0.05 N_I 
ForcedAlignment_027 1 12.73 0.10 Z_E 
ForcedAlignment_027 1 12.83 0.05 IH1_B 
ForcedAlignment_027 1 12.88 0.11 L_I 
ForcedAlignment_027 1 12.99 0.04 N_I 
ForcedAlignment_027 1 13.03 0.05 AH0_I 
ForcedAlignment_027 1 13.08 0.06 S_E 
ForcedAlignment_027 1 13.14 0.05 B_B 
ForcedAlignment_027 1 13.19 0.03 R_I 
ForcedAlignment_027 1 13.22 0.08 EH1_I 
ForcedAlignment_027 1 13.30 0.03 TH_I 
ForcedAlignment_027 1 13.33 0.05 S_E 
ForcedAlignment_027 1 13.38 0.05 Y_B 
ForcedAlignment_027 1 13.43 0.09 UW1_I 
ForcedAlignment_027 1 13.52 0.06 NG_E 
ForcedAlignment_027 1 13.58 0.06 P_B 
ForcedAlignment_027 1 13.64 0.03 AH1_I 
ForcedAlignment_027 1 13.67 0.06 T_I 
ForcedAlignment_027 1 13.73 0.07 AH0_I 
ForcedAlignment_027 1 13.80 0.09 B_I 
ForcedAlignment_027 1 13.89 0.04 AH0_I 
ForcedAlignment_027 1 13.93 0.08 L_E 
ForcedAlignment_027 1 14.01 0.05 D_B 
ForcedAlignment_027 1 14.06 0.08 AH1_I 
ForcedAlignment_027 1 14.14 0.05 G_I 
ForcedAlignment_027 1 14.19 0.09 D_I 
ForcedAlignment_027 1 14.28 0.06 EY1_I 
ForcedAlignment_027 1 14.34 0.29 L_E 
ForcedAlignment_027 1 14.63 0.64 SIL 
ForcedAlignment_027 1 15.27 0.52 S_B 
ForcedAlignment_027 1 15.79 0.05 IH1_I 
ForcedAlignment_027 1 15.84 0.13 D_I 
ForcedAlignment_027 1 15.97 0.16 AH0_I 
ForcedAlignment_027 1 16.13 0.03 L_E 
ForcedAlignment_027 1 16.16 0.03 P_B 
ForcedAlignment_027 1 16.19 0.05 AO1_I 
ForcedAlignment_027 1 16.24 0.04 R_I 
ForcedAlignment_027 1 16.28 0.03 T_I 
ForcedAlignment_027 1 16.31 0.03 AH0_I 
ForcedAlignment_027 1 16.34 0.06 B_I 
ForcedAlignment_027 1 16.40 0.03 AH0_I 
ForcedAlignment_027 1 16.43 0.04 L_E 
ForcedAlignment_027 1 16.47 0.08 S_B 
ForcedAlignment_027 1 16.55 0.06 OW1_I 
ForcedAlignment_027 1 16.61 0.09 JH_I 
ForcedAlignment_027 1 16.70 0.04 ER0_I 
ForcedAlignment_027 1 16.74 0.07 N_E 
ForcedAlignment_027 1 16.81 0.08 D_B 
ForcedAlignment_027 1 16.89 0.07 EH1_I 
ForcedAlignment_027 1 16.96 0.08 B_I 
ForcedAlignment_027 1 17.04 0.05 AH0_I 
ForcedAlignment_027 1 17.09 0.05 S_E 
ForcedAlignment_027 1 17.14 0.06 D_B 
ForcedAlignment_027 1 17.20 0.05 IH0_I 
ForcedAlignment_027 1 17.25 0.05 D_I 
ForcedAlignment_027 1 17.30 0.07 AH1_I 
ForcedAlignment_027 1 17.37 0.03 K_I 
ForcedAlignment_027 1 17.40 0.04 T_I 
ForcedAlignment_027 1 17.44 0.05 AH0_I 
ForcedAlignment_027 1 17.49 0.04 B_I 
ForcedAlignment_027 1 17.53 0.03 AH0_I 
ForcedAlignment_027 1 17.56 0.03 L_I 
ForcedAlignment_027 1 17.59 0.04 Z_E 
ForcedAlignment_027 1 17.63 0.06 S_B 
ForcedAlignment_027 1 17.69 0.05 IH1_I 
ForcedAlignment_027 1 17.74 0.04 T_I 
ForcedAlignment_027 1 17.78 0.10 IY0_E 
ForcedAlignment_027 1 17.88 0.06 D_B 
ForcedAlignment_027 1 17.94 0.06 AH1_I 
ForcedAlignment_027 1 18.00 0.07 L_I 
ForcedAlignment_027 1 18.07 0.05 D_E 
ForcedAlignment_027 1 18.12 0.40 SIL 
ForcedAlignment_027 1 18.52 0.15 S_B 
ForcedAlignment_027 1 18.67 0.04 IH1_I 
ForcedAlignment_027 1 18.71 0.06 G_I 
ForcedAlignment_027 1 18.77 0.05 ER0_I 
ForcedAlignment_027 1 18.82 0.08 D_E 
ForcedAlignment_027 1 18.90 0.05 B_B 
ForcedAlignment_027 1 18.95 0.05 AH0_I 
ForcedAlignment_027 1 19.00 0.05 B_I 
ForcedAlignment_027 1 19.05 0.04 EH1_I 
ForcedAlignment_027 1 19.09 0.04 T_E 
ForcedAlignment_027 1 19.13 0.05 F_B 
ForcedAlignment_027 1 19.18 0.05 R_I 
ForcedAlignment_027 1 19.23 0.06 AA1_I 
ForcedAlignment_027 1 19.29 0.06 N_E 
ForcedAlignment_027 1 19.35 0.07 S_B 
ForcedAlignment_027 1 19.42 0.06 IY1_I 
ForcedAlignment_027 1 19.48 0.12 AH0_E 
ForcedAlignment_027 1 19.60 0.19 SIL 
ForcedAlignment_027 1 19.79 0.11 AO1_B 
ForcedAlignment_027 1 19.90 0.05 T_I 
ForcedAlignment_027 1 19.95 0.08 OW0_I 
ForcedAlignment_027 1 20.03 0.07 Z_E 
ForcedAlignment_027 1 20.10 0.08 T_B 
ForcedAlignment_027 1 20.18 0.11 OW0_I 
ForcedAlignment_027 1 20.29 0.06 S_I 
ForcedAlignment_027 1 20.35 0.06 T_I 
ForcedAlignment_027 1 20.41 0.06 AA1_I 
ForcedAlignment_027 1 20.47 0.04 D_I 
ForcedAlignment_027 1 20.51 0.05 OW0_E 
ForcedAlignment_027 1 20.56 0.15 D_B 
ForcedAlignment_027 1 20.71 0.04 AA1_I 
ForcedAlignment_027 1 20.75 0.04 B_I 
ForcedAlignment_027 1 20.79 0.10 K_I 
ForcedAlignment_027 1 20.89 0.04 IH0_I 
ForcedAlignment_027 1 20.93 0.08 N_I 
ForcedAlignment_027 1 21.01 0.06 Z_E 
ForcedAlignment_027 1 21.07 0.06 AH0_B 
ForcedAlignment_027 1 21.13 0.06 P_I 
ForcedAlignment_027 1 21.19 0.10 AA1_I 
ForcedAlignment_027 1 21.29 0.06 S_I 
ForcedAlignment_027 1 21.35 0.05 AH0_I 
ForcedAlignment_027 1 21.40 0.04 L_E 
ForcedAlignment_027 1 21.44 0.09 B_B 
ForcedAlignment_027 1 21.53 0.06 AA1_I 
ForcedAlignment_027 1 21.59 0.03 D_I 
ForcedAlignment_027 1 21.62 0.18 IY0_I 
ForcedAlignment_027 1 21.80 0.14 Z_E 
ForcedAlignment_027 1 21.94 0.59 SIL 
ForcedAlignment_027 1 22.53 0.10 D_B 
ForcedAlignment_027 1 22.63 0.06 IH1_I 
ForcedAlignment_027 1 22.69 0.07 S_E 
ForcedAlignment_027 1 22.76 0.06 P_B 
ForcedAlignment_027 1 22.82 0.05 L_I 
ForcedAlignment_027 1 22.87 0.06 IH1_I 
ForcedAlignment_027 1 22.93 0.07 B_I 
ForcedAlignment_027 1 23.00 0.05 AH0_I 
ForcedAlignment_027 1 23.05 0.03 N_E 
ForcedAlignment_027 1 23.08 0.07 OW1_B 
ForcedAlignment_027 1 23.15 0.09 TH_I 
ForcedAlignment_027 1 23.24 0.08 AW1_I 
ForcedAlignment_027 1 23.32 0.06 T_E 
ForcedAlignment_027 1 23.38 0.06 D_B 
ForcedAlignment_027 1 23.44 0.10 AA1_I 
ForcedAlignment_027 1 23.54 0.11 K_I 
ForcedAlignment_027 1 23.65 0.07 AH0_I 
ForcedAlignment_027 1 23.72 0.07 T_E 
ForcedAlignment_027 1 23.79 0.05 P_B 
ForcedAlignment_027 1 23.84 0.05 AA1_I 
ForcedAlignment_027 1 23.89 0.03 K_I 
ForcedAlignment_027 1 23.92 0.06 S_E 
ForcedAlignment_027 1 23.98 0.06 AW1_B 
ForcedAlignment_027 1 24.04 0.04 B_I 
ForcedAlignment_027 1 24.08 0.03 AH0_I 
ForcedAlignment_027 1 24.11 0.05 L_E 
ForcedAlignment_027 1 24.16 0.07 Z_B 
ForcedAlignment_027 1 24.23 0.05 AH0_I 
ForcedAlignment_027 1 24.28 0.05 N_I 
ForcedAlignment_027 1 24.33 0.05 OW1_I 
ForcedAlignment_027 1 24.38 0.05 B_I 
ForcedAlignment_027 1 24.43 0.06 IY0_I 
ForcedAlignment_027 1 24.49 0.05 AH0_E 
ForcedAlignment_027 1 24.54 0.04 SIL 
ForcedAlignment_027 1 24.58 0.20 S_B 
ForcedAlignment_027 1 24.78 0.05 IH1_I 
ForcedAlignment_027 1 24.83 0.05 M_I 
ForcedAlignment_027 1 24.88 0.05 B_I 
ForcedAlignment_027 1 24.93 0.12 IY0_I 
ForcedAlignment_027 1 25.05 0.05 AH0_I 
ForcedAlignment_027 1 25.10 0.16 N_E 
ForcedAlignment_027 1 25.26 0.37 SIL 
ForcedAlignment_027 1 25.63 0.09 G_B 
ForcedAlignment_027 1 25.72 0.10 EY1_I 
ForcedAlignment_027 1 25.82 0.14 JH_E 
ForcedAlignment_027 1 25.96 0.19 AW1_B 
ForcedAlignment_027 1 26.15 0.16 T_I 
ForcedAlignment_027 1 26.31 0.06 B_I 
ForcedAlignment_027 1 26.37 0.04 IH1_I 
ForcedAlignment_027 1 26.41 0.03 D_E 
ForcedAlignment_027 1 26.44 0.04 B_B 
ForcedAlignment_027 1 26.48 0.08 Y_I 
ForcedAlignment_027 1 26.56 0.06 AO1_I 
ForcedAlignment_027 1 26.62 0.05 R_I 
ForcedAlignment_027 1 26.67 0.10 K_E 
ForcedAlignment_027 1 26.77 0.14 G_B 
ForcedAlignment_027 1 26.91 0.08 AH1_I 
ForcedAlignment_027 1 26.99 0.05 T_I 
ForcedAlignment_027 1 27.04 0.05 AH0_I 
ForcedAlignment_027 1 27.09 0.06 N_I 
ForcedAlignment_027 1 27.15 0.04 B_I 
ForcedAlignment_027 1 27.19 0.06 ER0_I 
ForcedAlignment_027 1 27.25 0.16 G_E 
ForcedAlignment_027 1 27.41 0.05 F_B 
ForcedAlignment_027 1 27.46 0.08 IH1_I 
ForcedAlignment_027 1 27.54 0.08 Z_I 
ForcedAlignment_027 1 27.62 0.04 IH0_I 
ForcedAlignment_027 1 27.66 0.06 K_I 
ForcedAlignment_027 1 27.72 0.07 AH0_I 
ForcedAlignment_027 1 27.79 0.10 L_E 
ForcedAlignment_027 1 27.89 0.03 Y_B 
ForcedAlignment_027 1 27.92 0.07 UW1_I 
ForcedAlignment_027 1 27.99 0.04 OW0_I 
ForcedAlignment_027 1 28.03 0.06 L_I 
ForcedAlignment_027 1 28.09 0.03 T_E 
ForcedAlignment_027 1 28.12 0.25 SIL 
ForcedAlignment_027 1 28.37 0.04 N_B 
ForcedAlignment_027 1 28.41 0.08 EY1_I 
ForcedAlignment_027 1 28.49 0.09 Z_I 
ForcedAlignment_027 1 28.58 0.05 AH0_I 
ForcedAlignment_027 1 28.63 0.04 L_E 
ForcedAlignment_027 1 28.67 0.08 S_B 
ForcedAlignment_027 1 28.75 0.06 EH1_I 
ForcedAlignment_027 1 28.81 0.05 K_I 
ForcedAlignment_027 1 28.86 0.08 S_I 
ForcedAlignment_027 1 28.94 0.05 AH0_I 
ForcedAlignment_027 1 28.99 0.13 N_E 
ForcedAlignment_027 1 29.12 0.09 AH0_B 
ForcedAlignment_027 1 29.21 0.08 P_I 
ForcedAlignment_027 1 29.29 0.03 OY1_I 
ForcedAlignment_027 1 29.32 0.08 N_I 
ForcedAlignment_027 1 29.40 0.10 T_I 
ForcedAlignment_027 1 29.50 0.03 IH0_I 
ForcedAlignment_027 1 29.53 0.08 V_E 
ForcedAlignment_027 1 29.61 0.03 D_B 
ForcedAlignment_027 1 29.64 0.03 ER0_I 
ForcedAlignment_027 1 29.67 0.04 IH1_I 
ForcedAlignment_027 1 29.71 0.09 S_I 
ForcedAlignment_027 1 29.80 0.05 IH0_I 
ForcedAlignment_027 1 29.85 0.07 V_E 
ForcedAlignment_027 1 29.92 0.10 B_B 
ForcedAlignment_027 1 30.02 0.11 AA1_I 
ForcedAlignment_027 1 30.13 0.08 T_I 
ForcedAlignment_027 1 30.21 0.19 S_E 
ForcedAlignment_027 1 30.40 0.39 SIL 
ForcedAlignment_027 1 30.79 0.09 M_B 
ForcedAlignment_027 1 30.88 0.03 AA1_I 
ForcedAlignment_027 1 30.91 0.06 R_I 
ForcedAlignment_027 1 30.97 0.07 K_I 
ForcedAlignment_027 1 31.04 0.06 AH0_I 
ForcedAlignment_027 1 31.10 0.03 T_I 
ForcedAlignment_027 1 31.13 0.15 ER0_I 
ForcedAlignment_027 1 31.28 0.04 S_E 
ForcedAlignment_027 1 31.32 0.05 S_B 
ForcedAlignment_027 1 31.37 0.05 OW1_I 
ForcedAlignment_027 1 31.42 0.10 F_I 
ForcedAlignment_027 1 31.52 0.14 AH0_I 
ForcedAlignment_027 1 31.66 0.13 Z_E 
ForcedAlignment_028 1 0.00 0.32 SIL 
ForcedAlignment_028 1 0.32 0.06 D_B 
ForcedAlignment_028 1 0.38 0.06 AH0_I 
ForcedAlignment_028 1 0.44 0.06 P_I 
ForcedAlignment_028 1 0.50 0.07 AH1_I 
ForcedAlignment_028 1 0.57 0.08 Z_I 
ForcedAlignment_028 1 0.65 0.08 OW0_E 
ForcedAlignment_028 1 0.73 0.05 G_B 
ForcedAlignment_028 1 0.78 0.06 AH1_I 
ForcedAlignment_028 1 0.84 0.04 L_I 
ForcedAlignment_028 1 0.88 0.05 AH0_I 
ForcedAlignment_028 1 0.93 0.05 B_I 
ForcedAlignment_028 1 0.98 0.03 AH0_I 
ForcedAlignment_028 1 1.01 0.03 L_E 
ForcedAlignment_028 1 1.04 0.03 L_B 
ForcedAlignment_028 1 1.07 0.03 IH1_I 
ForcedAlignment_028 1 1.10 0.09 Z_I 
ForcedAlignment_028 1 1.19 0.05 IY0_E 
ForcedAlignment_028 1 1.24 0.05 EH0_B 
ForcedAlignment_028 1 1.29 0.05 M_I 
ForcedAlignment_028 1 1.34 0.08 B_I 
ForcedAlignment_028 1 1.42 0.05 AA1_I 
ForcedAlignment_028 1 1.47 0.04 D_I 
ForcedAlignment_028 1 1.51 0.14 IY0_I 
ForcedAlignment_028 1 1.65 0.04 Z_E 
ForcedAlignment_028 1 1.69 0.06 D_B 
ForcedAlignment_028 1 1.75 0.07 EY0_I 
ForcedAlignment_028 1 1.82 0.11 Z_I 
ForcedAlignment_028 1 1.93 0.09 EH1_I 
ForcedAlignment_028 1 2.02 0.05 R_I 
ForcedAlignment_028 1 2.07 0.04 N_E 
ForcedAlignment_029 1 0.00 0.03 T_B 
ForcedAlignment_029 1 0.03 0.25 IH1_I 
ForcedAlignment_029 1 0.28 0.08 T_E 
ForcedAlignment_029 1 0.36 0.07 SIL 
ForcedAlignment_029 1 0.43 0.14 OW1_B 
ForcedAlignment_029 1 0.57 0.04 D_I 
ForcedAlignment_029 1 0.61 0.06 AH0_I 
ForcedAlignment_029 1 0.67 0.08 N_E 
ForcedAlignment_029 1 0.75 0.13 S_B 
ForcedAlignment_029 1 0.88 0.07 IH0_I 
ForcedAlignment_029 1 0.95 0.06 N_I 
ForcedAlignment_029 1 1.01 0.06 D_I 
ForcedAlignment_029 1 1.07 0.06 OW1_I 
ForcedAlignment_029 1 1.13 0.08 N_I 
ForcedAlignment_029 1 1.21 0.09 AH0_E 
ForcedAlignment_029 1 1.30 0.08 P_B 
ForcedAlignment_029 1 1.38 0.05 AO1_I 
ForcedAlignment_029 1 1.43 0.14 R_I 
ForcedAlignment_029 1 1.57 0.05 IH0_I 
ForcedAlignment_029 1 1.62 0.06 T_E 
ForcedAlignment_029 1 1.68 0.11 SIL 
ForcedAlignment_029 1 1.79 0.04 B_B 
ForcedAlignment_029 1 1.83 0.10 IY1_I 
ForcedAlignment_029 1 1.93 0.11 F_E 
ForcedAlignment_029 1 2.04 0.05 R_B 
ForcedAlignment_029 1 2.09 0.11 EY1_I 
ForcedAlignment_029 1 2.20 0.04 AH0_I 
ForcedAlignment_029 1 2.24 0.28 N_E 
ForcedAlignment_029 1 2.52 0.06 SIL 
ForcedAlignment_029 1 2.58 0.11 N_B 
ForcedAlignment_029 1 2.69 0.03 AO1_I 
ForcedAlignment_029 1 2.72 0.04 R_I 
ForcedAlignment_029 1 2.76 0.07 TH_I 
ForcedAlignment_029 1 2.83 0.04 W_I 
ForcedAlignment_029 1 2.87 0.04 UH1_I 
ForcedAlignment_029 1 2.91 0.06 D_E 
ForcedAlignment_029 1 2.97 0.07 AH1_B 
ForcedAlignment_029 1 3.04 0.05 P_I 
ForcedAlignment_029 1 3.09 0.03 M_I 
ForcedAlignment_029 1 3.12 0.03 AA1_I 
ForcedAlignment_029 1 3.15 0.05 R_I 
ForcedAlignment_029 1 3.20 0.08 K_I 
ForcedAlignment_029 1 3.28 0.07 AH0_I 
ForcedAlignment_029 1 3.35 0.05 T_E 
ForcedAlignment_029 1 3.40 0.03 L_B 
ForcedAlignment_029 1 3.43 0.04 IH1_I 
ForcedAlignment_029 1 3.47 0.04 B_I 
ForcedAlignment_029 1 3.51 0.08 ER0_I 
ForcedAlignment_029 1 3.59 0.04 T_I 
ForcedAlignment_029 1 3.63 0.04 IY0_I 
ForcedAlignment_029 1 3.67 0.09 Z_E 
ForcedAlignment_029 1 3.76 0.09 D_B 
ForcedAlignment_029 1 3.85 0.06 AH1_I 
ForcedAlignment_029 1 3.91 0.08 B_I 
ForcedAlignment_029 1 3.99 0.07 ER0_I 
ForcedAlignment_029 1 4.06 0.11 L_I 
ForcedAlignment_029 1 4.17 0.03 IY0_E 
ForcedAlignment_029 1 4.20 0.11 G_B 
ForcedAlignment_029 1 4.31 0.04 AA1_I 
ForcedAlignment_029 1 4.35 0.17 D_I 
ForcedAlignment_029 1 4.52 0.05 B_I 
ForcedAlignment_029 1 4.57 0.09 AW1_I 
ForcedAlignment_029 1 4.66 0.09 T_E 
ForcedAlignment_029 1 4.75 0.05 D_B 
ForcedAlignment_029 1 4.80 0.08 EH1_I 
ForcedAlignment_029 1 4.88 0.13 G_I 
ForcedAlignment_029 1 5.01 0.04 R_I 
ForcedAlignment_029 1 5.05 0.07 EY0_E 
ForcedAlignment_029 1 5.12 0.16 G_B 
ForcedAlignment_029 1 5.28 0.10 AO1_I 
ForcedAlignment_029 1 5.38 0.13 L_E 
ForcedAlignment_030 1 0.00 0.03 T_B 
ForcedAlignment_030 1 0.03 0.07 IH0_I 
ForcedAlignment_030 1 0.10 0.08 B_I 
ForcedAlignment_030 1 0.18 0.17 OW1_E 
ForcedAlignment_030 1 0.35 0.09 K_B 
ForcedAlignment_030 1 0.44 0.05 R_I 
ForcedAlignment_030 1 0.49 0.10 AA1_I 
ForcedAlignment_030 1 0.59 0.05 B_E 
ForcedAlignment_030 1 0.64 0.09 AA0_B 
ForcedAlignment_030 1 0.73 0.12 L_I 
ForcedAlignment_030 1 0.85 0.10 G_I 
ForcedAlignment_030 1 0.95 0.03 AA1_I 
ForcedAlignment_030 1 0.98 0.04 R_E 
ForcedAlignment_030 1 1.02 0.07 M_B 
ForcedAlignment_030 1 1.09 0.09 Y_I 
ForcedAlignment_030 1 1.18 0.10 OW1_I 
ForcedAlignment_030 1 1.28 0.16 JH_I 
ForcedAlignment_030 1 1.44 0.07 IH1_I 
ForcedAlignment_030 1 1.51 0.07 N_E 
ForcedAlignment_030 1 1.58 0.07 AO1_B 
ForcedAlignment_030 1 1.65 0.04 D_I 
ForcedAlignment_030 1 1.69 0.03 R_I 
ForcedAlignment_030 1 1.72 0.09 IY0_E 
ForcedAlignment_030 1 1.81 0.10 P_B 
ForcedAlignment_030 1 1.91 0.06 OY1_I 
ForcedAlignment_030 1 1.97 0.03 N_I 
ForcedAlignment_030 1 2.00 0.03 T_I 
ForcedAlignment_030 1 2.03 0.05 L_I 
ForcedAlignment_030 1 2.08 0.04 AH0_I 
ForcedAlignment_030 1 2.12 0.07 S_E 
ForcedAlignment_030 1 2.19 0.03 L_B 
ForcedAlignment_030 1 2.22 0.03 IH1_I 
ForcedAlignment_030 1 2.25 0.03 T_I 
ForcedAlignment_030 1 2.28 0.03 AH0_I 
ForcedAlignment_030 1 2.31 0.07 L_I 
ForcedAlignment_030 1 2.38 0.05 T_I 
ForcedAlignment_030 1 2.43 0.05 AH0_I 
ForcedAlignment_030 1 2.48 0.06 N_E 
ForcedAlignment_030 1 2.54 0.05 B_B 
ForcedAlignment_030 1 2.59 0.07 IH0_I 
ForcedAlignment_030 1 2.66 0.10 K_I 
ForcedAlignment_030 1 2.76 0.12 AO1_I 
ForcedAlignment_030 1 2.88 0.09 Z_E 
ForcedAlignment_030 1 2.97 0.32 SIL 
ForcedAlignment_030 1 3.29 0.07 P_B 
ForcedAlignment_030 1 3.36 0.06 AH0_I 
ForcedAlignment_030 1 3.42 0.19 JH_I 
ForcedAlignment_030 1 3.61 0.07 AA1_I 
ForcedAlignment_030 1 3.68 0.07 M_I 
ForcedAlignment_030 1 3.75 0.05 AH0_I 
ForcedAlignment_030 1 3.80 0.09 Z_E 
ForcedAlignment_030 1 3.89 0.05 AH0_B 
ForcedAlignment_030 1 3.94 0.08 B_I 
ForcedAlignment_030 1 4.02 0.07 AA1_I 
ForcedAlignment_030 1 4.09 0.05 B_I 
ForcedAlignment_030 1 4.14 0.04 AH0_E 
ForcedAlignment_030 1 4.18 0.13 Y_B 
ForcedAlignment_030 1 4.31 0.06 AA1_I 
ForcedAlignment_030 1 4.37 0.09 M_E 
ForcedAlignment_030 1 4.46 0.06 B_B 
ForcedAlignment_030 1 4.52 0.11 EH1_I 
ForcedAlignment_030 1 4.63 0.03 T_I 
ForcedAlignment_030 1 4.66 0.11 ER0_I 
ForcedAlignment_030 1 4.77 0.07 D_E 
ForcedAlignment_030 1 4.84 0.22 SIL 
ForcedAlignment_030 1 5.06 0.10 EH0_B 
ForcedAlignment_030 1 5.16 0.05 M_I 
ForcedAlignment_030 1 5.21 0.11 B_I 
ForcedAlignment_030 1 5.32 0.03 AA1_I 
ForcedAlignment_030 1 5.35 0.11 R_I 
ForcedAlignment_030 1 5.46 0.07 K_I 
ForcedAlignment_030 1 5.53 0.08 AH0_I 
ForcedAlignment_030 1 5.61 0.04 D_I 
ForcedAlignment_030 1 5.65 0.06 EH1_I 
ForcedAlignment_030 1 5.71 0.03 R_I 
ForcedAlignment_030 1 5.74 0.03 OW0_E 
ForcedAlignment_030 1 5.77 0.07 M_B 
ForcedAlignment_030 1 5.84 0.08 AH1_I 
ForcedAlignment_030 1 5.92 0.05 K_E 
ForcedAlignment_030 1 5.97 0.03 T_B 
ForcedAlignment_030 1 6.00 0.07 AO1_I 
ForcedAlignment_030 1 6.07 0.15 R_I 
ForcedAlignment_030 1 6.22 0.03 AH0_I 
ForcedAlignment_030 1 6.25 0.11 D_E 
ForcedAlignment_030 1 6.36 0.26 SIL 
ForcedAlignment_030 1 6.62 0.24 S_B 
ForcedAlignment_030 1 6.86 0.04 IH1_I 
ForcedAlignment_030 1 6.90 0.05 T_I 
ForcedAlignment_030 1 6.95 0.06 IY0_I 
ForcedAlignment_030 1 7.01 0.09 Z_E 
ForcedAlignment_030 1 7.10 0.07 AH0_B 
ForcedAlignment_030 1 7.17 0.08 K_I 
ForcedAlignment_030 1 7.25 0.10 IH1_I 
ForcedAlignment_030 1 7.35 0.12 N_I 
ForcedAlignment_030 1 7.47 0.06 Z_E 
ForcedAlignment_030 1 7.53 0.07 S_B 
ForcedAlignment_030 1 7.60 1.26 IH1_I 
ForcedAlignment_030 1 8.86 0.05 L_E 
ForcedAlignment_030 1 8.91 0.03 W_B 
ForcedAlignment_030 1 8.94 0.04 IH1_I 
ForcedAlignment_030 1 8.98 0.07 N_I 
ForcedAlignment_030 1 9.05 0.07 D_I 
ForcedAlignment_030 1 9.12 0.08 IH0_I 
ForcedAlignment_030 1 9.20 0.07 D_E 
ForcedAlignment_030 1 9.27 0.18 SIL 
ForcedAlignment_030 1 9.45 0.10 IH0_B 
ForcedAlignment_030 1 9.55 0.07 N_I 
ForcedAlignment_030 1 9.62 0.06 AE1_I 
ForcedAlignment_030 1 9.68 0.04 D_I 
ForcedAlignment_030 1 9.72 0.06 AH0_I 
ForcedAlignment_030 1 9.78 0.05 K_I 
ForcedAlignment_030 1 9.83 0.05 W_I 
ForcedAlignment_030 1 9.88 0.04 AH0_I 
ForcedAlignment_030 1 9.92 0.03 T_E 
ForcedAlignment_030 1 9.95 0.09 IH1_B 
ForcedAlignment_030 1 10.04 0.04 G_I 
ForcedAlignment_030 1 10.08 0.07 AH0_I 
ForcedAlignment_030 1 10.15 0.07 L_E 
ForcedAlignment_031 1 0.00 0.16 B_B 
ForcedAlignment_031 1 0.16 0.04 AH1_I 
ForcedAlignment_031 1 0.20 0.04 B_I 
ForcedAlignment_031 1 0.24 0.03 AH0_I 
ForcedAlignment_031 1 0.27 0.03 L_E 
ForcedAlignment_031 1 0.30 0.08 S_B 
ForcedAlignment_031 1 0.38 0.13 AH1_I 
ForcedAlignment_031 1 0.51 0.07 S_I 
ForcedAlignment_031 1 0.58 0.13 IH0_I 
ForcedAlignment_031 1 0.71 0.06 K_I 
ForcedAlignment_031 1 0.77 0.06 S_E 
ForcedAlignment_031 1 0.83 0.08 IH0_B 
ForcedAlignment_031 1 0.91 0.07 L_I 
ForcedAlignment_031 1 0.98 0.05 IH1_I 
ForcedAlignment_031 1 1.03 0.07 S_I 
ForcedAlignment_031 1 1.10 0.05 IH0_I 
ForcedAlignment_031 1 1.15 0.03 T_I 
ForcedAlignment_031 1 1.18 0.05 IH0_I 
ForcedAlignment_031 1 1.23 0.11 D_E 
ForcedAlignment_031 1 1.34 0.08 Y_B 
ForcedAlignment_031 1 1.42 0.08 AA0_I 
ForcedAlignment_031 1 1.50 0.06 M_I 
ForcedAlignment_031 1 1.56 0.08 AA0_I 
ForcedAlignment_031 1 1.64 0.09 G_I 
ForcedAlignment_031 1 1.73 0.03 AA1_I 
ForcedAlignment_031 1 1.76 0.09 T_I 
ForcedAlignment_031 1 1.85 0.06 AH0_E 
ForcedAlignment_031 1 1.91 0.03 M_B 
ForcedAlignment_031 1 1.94 0.09 OW1_I 
ForcedAlignment_031 1 2.03 0.03 T_I 
ForcedAlignment_031 1 2.06 0.03 ER0_I 
ForcedAlignment_031 1 2.09 0.11 B_I 
ForcedAlignment_031 1 2.20 0.08 AY1_I 
ForcedAlignment_031 1 2.28 0.09 K_E 
ForcedAlignment_031 1 2.37 0.05 P_B 
ForcedAlignment_031 1 2.42 0.04 R_I 
ForcedAlignment_031 1 2.46 0.09 IH1_I 
ForcedAlignment_031 1 2.55 0.07 N_I 
ForcedAlignment_031 1 2.62 0.15 S_I 
ForcedAlignment_031 1 2.77 0.06 AH0_I 
ForcedAlignment_031 1 2.83 0.05 P_I 
ForcedAlignment_031 1 2.88 0.03 AH0_I 
ForcedAlignment_031 1 2.91 0.04 L_I 
ForcedAlignment_031 1 2.95 0.04 Z_E 
ForcedAlignment_031 1 2.99 0.06 D_B 
ForcedAlignment_031 1 3.05 0.05 AA1_I 
ForcedAlignment_031 1 3.10 0.04 B_I 
ForcedAlignment_031 1 3.14 0.03 R_I 
ForcedAlignment_031 1 3.17 0.05 IH0_I 
ForcedAlignment_031 1 3.22 0.05 N_E 
ForcedAlignment_031 1 3.27 0.09 D_B 
ForcedAlignment_031 1 3.36 0.08 IH1_I 
ForcedAlignment_031 1 3.44 0.07 F_I 
ForcedAlignment_031 1 3.51 0.09 AH0_I 
ForcedAlignment_031 1 3.60 0.07 K_I 
ForcedAlignment_031 1 3.67 0.04 AH0_I 
ForcedAlignment_031 1 3.71 0.06 L_I 
ForcedAlignment_031 1 3.77 0.03 T_E 
ForcedAlignment_031 1 3.80 0.05 B_B 
ForcedAlignment_031 1 3.85 0.04 AA1_I 
ForcedAlignment_031 1 3.89 0.04 N_I 
ForcedAlignment_031 1 3.93 0.10 D_I 
ForcedAlignment_031 1 4.03 0.04 HH_I 
ForcedAlignment_031 1 4.07 0.03 OW1_I 
ForcedAlignment_031 1 4.10 0.04 L_I 
ForcedAlignment_031 1 4.14 0.05 D_I 
ForcedAlignment_031 1 4.19 0.06 ER0_E 
ForcedAlignment_031 1 4.25 0.08 P_B 
ForcedAlignment_031 1 4.33 0.05 AO1_I 
ForcedAlignment_031 1 4.38 0.08 R_I 
ForcedAlignment_031 1 4.46 0.03 T_I 
ForcedAlignment_031 1 4.49 0.03 M_I 
ForcedAlignment_031 1 4.52 0.03 AH0_I 
ForcedAlignment_031 1 4.55 0.03 N_E 
ForcedAlignment_031 1 4.58 0.07 AH0_B 
ForcedAlignment_031 1 4.65 0.08 B_I 
ForcedAlignment_031 1 4.73 0.32 EY1_I 
ForcedAlignment_031 1 5.05 0.05 T_E 
ForcedAlignment_031 1 5.10 0.12 SIL 
ForcedAlignment_031 1 5.22 0.13 D_B 
ForcedAlignment_031 1 5.35 0.08 AA1_I 
ForcedAlignment_031 1 5.43 0.04 N_I 
ForcedAlignment_031 1 5.47 0.04 AH0_I 
ForcedAlignment_031 1 5.51 0.04 L_I 
ForcedAlignment_031 1 5.55 0.03 D_E 
ForcedAlignment_031 1 5.58 0.05 TH_B 
ForcedAlignment_031 1 5.63 0.07 R_I 
ForcedAlignment_031 1 5.70 0.05 AA1_I 
ForcedAlignment_031 1 5.75 0.12 M_E 
ForcedAlignment_031 1 5.87 0.36 SIL 
ForcedAlignment_031 1 6.23 0.05 T_B 
ForcedAlignment_031 1 6.28 0.06 IH1_I 
ForcedAlignment_031 1 6.34 0.06 B_I 
ForcedAlignment_031 1 6.40 0.06 IY0_E 
ForcedAlignment_031 1 6.46 0.12 Z_B 
ForcedAlignment_031 1 6.58 0.08 IH1_I 
ForcedAlignment_031 1 6.66 0.09 K_I 
ForcedAlignment_031 1 6.75 0.05 AH0_E 
ForcedAlignment_031 1 6.80 0.12 D_B 
ForcedAlignment_031 1 6.92 0.06 R_I 
ForcedAlignment_031 1 6.98 0.05 AH1_I 
ForcedAlignment_031 1 7.03 0.03 NG_I 
ForcedAlignment_031 1 7.06 0.21 K_E 
ForcedAlignment_031 1 7.27 0.19 M_B 
ForcedAlignment_031 1 7.46 0.04 AA0_I 
ForcedAlignment_031 1 7.50 0.09 L_I 
ForcedAlignment_031 1 7.59 0.18 AA1_I 
ForcedAlignment_031 1 7.77 0.08 R_I 
ForcedAlignment_031 1 7.85 0.08 AH0_E 
ForcedAlignment_031 1 7.93 0.03 SIL 
ForcedAlignment_031 1 7.96 0.04 D_B 
ForcedAlignment_031 1 8.00 0.03 IH0_I 
ForcedAlignment_031 1 8.03 0.05 V_I 
ForcedAlignment_031 1 8.08 0.05 AY1_I 
ForcedAlignment_031 1 8.13 0.11 Z_I 
ForcedAlignment_031 1 8.24 0.05 ER0_E 
ForcedAlignment_031 1 8.29 0.06 B_B 
ForcedAlignment_031 1 8.35 0.07 AE1_I 
ForcedAlignment_031 1 8.42 0.05 T_I 
ForcedAlignment_031 1 8.47 0.05 AH0_I 
ForcedAlignment_031 1 8.52 0.13 L_E 
ForcedAlignment_031 1 8.65 0.17 SIL 
ForcedAlignment_031 1 8.82 0.06 B_B 
ForcedAlignment_031 1 8.88 0.12 AA1_I 
ForcedAlignment_031 1 9.00 0.09 S_I 
ForcedAlignment_031 1 9.09 0.03 AH0_I 
ForcedAlignment_031 1 9.12 0.04 L_E 
ForcedAlignment_031 1 9.16 0.05 D_B 
ForcedAlignment_031 1 9.21 0.05 R_I 
ForcedAlignment_031 1 9.26 0.04 IY1_I 
ForcedAlignment_031 1 9.30 0.09 Z_I 
ForcedAlignment_031 1 9.39 0.04 AH0_I 
ForcedAlignment_031 1 9.43 0.04 N_E 
ForcedAlignment_031 1 9.47 0.03 SIL 
ForcedAlignment_031 1 9.50 0.28 S_B 
ForcedAlignment_031 1 9.78 0.07 IH1_I 
ForcedAlignment_031 1 9.85 0.07 N_I 
ForcedAlignment_031 1 9.92 0.07 T_I 
ForcedAlignment_031 1 9.99 0.11 AH0_I 
ForcedAlignment_031 1 10.10 0.05 N_E 
ForcedAlignment_032 1 0.00 0.09 L_B 
ForcedAlignment_032 1 0.09 0.05 AA1_I 
ForcedAlignment_032 1 0.14 0.09 S_I 
ForcedAlignment_032 1 0.23 0.05 AH0_E 
ForcedAlignment_032 1 0.28 0.04 N_B 
ForcedAlignment_032 1 0.32 0.05 IH1_I 
ForcedAlignment_032 1 0.37 0.06 K_I 
ForcedAlignment_032 1 0.43 0.06 S_I 
ForcedAlignment_032 1 0.49 0.11 IY0_E 
ForcedAlignment_032 1 0.60 0.10 OW1_B 
ForcedAlignment_032 1 0.70 0.26 N_E 
ForcedAlignment_032 1 0.96 0.06 SIL 
ForcedAlignment_032 1 1.02 0.10 AO1_B 
ForcedAlignment_032 1 1.12 0.07 L_E 
ForcedAlignment_032 1 1.19 0.11 K_B 
ForcedAlignment_032 1 1.30 0.06 AO1_I 
ForcedAlignment_032 1 1.36 0.14 R_I 
ForcedAlignment_032 1 1.50 0.04 AH0_I 
ForcedAlignment_032 1 1.54 0.04 B_I 
ForcedAlignment_032 1 1.58 0.03 AH0_I 
ForcedAlignment_032 1 1.61 0.03 L_E 
ForcedAlignment_032 1 1.64 0.06 B_B 
ForcedAlignment_032 1 1.70 0.06 IY1_I 
ForcedAlignment_032 1 1.76 0.12 N_E 
ForcedAlignment_032 1 1.88 0.08 SIL 
ForcedAlignment_032 1 1.96 0.07 M_B 
ForcedAlignment_032 1 2.03 0.06 OW1_I 
ForcedAlignment_032 1 2.09 0.04 M_I 
ForcedAlignment_032 1 2.13 0.06 AH0_I 
ForcedAlignment_032 1 2.19 0.05 N_E 
ForcedAlignment_032 1 2.24 0.08 B_B 
ForcedAlignment_032 1 2.32 0.09 UH1_I 
ForcedAlignment_032 1 2.41 0.07 K_I 
ForcedAlignment_032 1 2.48 0.09 IH0_I 
ForcedAlignment_032 1 2.57 0.03 N_E 
ForcedAlignment_032 1 2.60 0.08 B_B 
ForcedAlignment_032 1 2.68 0.08 OW1_I 
ForcedAlignment_032 1 2.76 0.07 K_I 
ForcedAlignment_032 1 2.83 0.04 AH0_E 
ForcedAlignment_032 1 2.87 0.09 D_B 
ForcedAlignment_032 1 2.96 0.06 R_I 
ForcedAlignment_032 1 3.02 0.03 AH1_I 
ForcedAlignment_032 1 3.05 0.06 M_I 
ForcedAlignment_032 1 3.11 0.08 Z_E 
ForcedAlignment_032 1 3.19 0.08 IH0_B 
ForcedAlignment_032 1 3.27 0.07 K_I 
ForcedAlignment_032 1 3.34 0.06 W_I 
ForcedAlignment_032 1 3.40 0.06 IH1_I 
ForcedAlignment_032 1 3.46 0.06 V_I 
ForcedAlignment_032 1 3.52 0.09 AH0_I 
ForcedAlignment_032 1 3.61 0.03 K_I 
ForcedAlignment_032 1 3.64 0.03 AH0_I 
ForcedAlignment_032 1 3.67 0.03 L_E 
ForcedAlignment_032 1 3.70 0.08 S_B 
ForcedAlignment_032 1 3.78 0.11 AA1_I 
ForcedAlignment_032 1 3.89 0.09 G_I 
ForcedAlignment_032 1 3.98 0.12 AH0_I 
ForcedAlignment_032 1 4.10 0.10 Z_E 
ForcedAlignment_032 1 4.20 0.25 SIL 
ForcedAlignment_032 1 4.45 0.05 B_B 
ForcedAlignment_032 1 4.50 0.03 AA1_I 
ForcedAlignment_032 1 4.53 0.12 R_I 
ForcedAlignment_032 1 4.65 0.05 N_I 
ForcedAlignment_032 1 4.70 0.12 AH0_I 
ForcedAlignment_032 1 4.82 0.11 K_I 
ForcedAlignment_032 1 4.93 0.07 AH0_I 
ForcedAlignment_032 1 5.00 0.12 L_E 
ForcedAlignment_032 1 5.12 0.18 SIL 
ForcedAlignment_032 1 5.30 0.05 K_B 
ForcedAlignment_032 1 5.35 0.06 AH0_I 
ForcedAlignment_032 1 5.41 0.06 M_I 
ForcedAlignment_032 1 5.47 0.10 B_I 
ForcedAlignment_032 1 5.57 0.06 AY1_I 
ForcedAlignment_032 1 5.63 0.09 N_I 
ForcedAlignment_032 1 5.72 0.06 AH0_I 
ForcedAlignment_032 1 5.78 0.04 B_I 
ForcedAlignment_032 1 5.82 0.03 AH0_I 
ForcedAlignment_032 1 5.85 0.03 L_E 
ForcedAlignment_032 1 5.88 0.05 IH0_B 
ForcedAlignment_032 1 5.93 0.05 TH_I 
ForcedAlignment_032 1 5.98 0.05 EH1_I 
ForcedAlignment_032 1 6.03 0.06 L_I 
ForcedAlignment_032 1 6.09 0.05 D_I 
ForcedAlignment_032 1 6.14 0.06 AH0_E 
ForcedAlignment_032 1 6.20 0.09 Z_B 
ForcedAlignment_032 1 6.29 0.04 OW1_I 
ForcedAlignment_032 1 6.33 0.05 N_I 
ForcedAlignment_032 1 6.38 0.04 D_E 
ForcedAlignment_032 1 6.42 0.04 AH0_B 
ForcedAlignment_032 1 6.46 0.11 P_I 
ForcedAlignment_032 1 6.57 0.06 AA1_I 
ForcedAlignment_032 1 6.63 0.08 N_E 
ForcedAlignment_032 1 6.71 0.05 B_B 
ForcedAlignment_032 1 6.76 0.13 OW1_I 
ForcedAlignment_032 1 6.89 0.03 D_I 
ForcedAlignment_032 1 6.92 0.16 Z_E 
ForcedAlignment_032 1 7.08 0.29 SIL 
ForcedAlignment_032 1 7.37 0.07 G_B 
ForcedAlignment_032 1 7.44 0.10 ER1_E 
ForcedAlignment_032 1 7.54 0.11 K_B 
ForcedAlignment_032 1 7.65 0.11 AO1_I 
ForcedAlignment_032 1 7.76 0.09 K_I 
ForcedAlignment_032 1 7.85 0.10 AH0_I 
ForcedAlignment_032 1 7.95 0.07 S_I 
ForcedAlignment_032 1 8.02 0.06 AH0_I 
ForcedAlignment_032 1 8.08 0.05 S_E 
ForcedAlignment_032 1 8.13 0.08 D_B 
ForcedAlignment_032 1 8.21 0.09 AA1_I 
ForcedAlignment_032 1 8.30 0.10 M_E 
ForcedAlignment_032 1 8.40 0.09 B_B 
ForcedAlignment_032 1 8.49 0.07 EH1_I 
ForcedAlignment_032 1 8.56 0.06 R_E 
ForcedAlignment_032 1 8.62 0.12 M_B 
ForcedAlignment_032 1 8.74 0.07 EH1_I 
ForcedAlignment_032 1 8.81 0.05 R_I 
ForcedAlignment_032 1 8.86 0.05 IH0_I 
ForcedAlignment_032 1 8.91 0.09 K_I 
ForcedAlignment_032 1 9.00 0.04 AH0_I 
ForcedAlignment_032 1 9.04 0.04 L_E 
ForcedAlignment_032 1 9.08 0.10 P_B 
ForcedAlignment_032 1 9.18 0.13 IH1_I 
ForcedAlignment_032 1 9.31 0.06 N_I 
ForcedAlignment_032 1 9.37 0.04 D_I 
ForcedAlignment_032 1 9.41 0.06 AH0_I 
ForcedAlignment_032 1 9.47 0.12 L_E 
ForcedAlignment_032 1 9.59 0.41 SIL 
ForcedAlignment_032 1 10.00 0.06 B_B 
ForcedAlignment_032 1 10.06 0.34 EY1_E 
ForcedAlignment_032 1 10.40 0.09 D_B 
ForcedAlignment_032 1 10.49 0.43 AW1_I 
ForcedAlignment_032 1 10.92 0.07 B_I 
ForcedAlignment_032 1 10.99 0.03 ER0_E 
ForcedAlignment_032 1 11.02 0.11 Z_B 
ForcedAlignment_032 1 11.13 0.07 IY1_I 
ForcedAlignment_032 1 11.20 0.14 G_E 
ForcedAlignment_032 1 11.34 0.03 AA1_B 
ForcedAlignment_032 1 11.37 0.04 R_I 
ForcedAlignment_032 1 11.41 0.06 B_I 
ForcedAlignment_032 1 11.47 0.06 AH0_I 
ForcedAlignment_032 1 11.53 0.08 T_I 
ForcedAlignment_032 1 11.61 0.08 R_I 
ForcedAlignment_032 1 11.69 0.05 AA1_I 
ForcedAlignment_032 1 11.74 0.03 N_E 
ForcedAlignment_033 1 0.00 0.04 T_B 
ForcedAlignment_033 1 0.04 0.10 R_I 
ForcedAlignment_033 1 0.14 0.12 AA1_I 
ForcedAlignment_033 1 0.26 0.19 N_E 
ForcedAlignment_033 1 0.45 0.15 SIL 
ForcedAlignment_033 1 0.60 0.18 IH1_B 
ForcedAlignment_033 1 0.78 0.05 Z_E 
ForcedAlignment_033 1 0.83 0.11 D_B 
ForcedAlignment_033 1 0.94 0.14 AA0_I 
ForcedAlignment_033 1 1.08 0.13 D_I 
ForcedAlignment_033 1 1.21 0.06 AA1_I 
ForcedAlignment_033 1 1.27 0.07 M_I 
ForcedAlignment_033 1 1.34 0.11 OW0_E 
ForcedAlignment_033 1 1.45 0.04 D_B 
ForcedAlignment_033 1 1.49 0.13 AH1_I 
ForcedAlignment_033 1 1.62 0.11 N_E 
ForcedAlignment_033 1 1.73 0.05 B_B 
ForcedAlignment_033 1 1.78 0.08 OW1_I 
ForcedAlignment_033 1 1.86 0.16 L_I 
ForcedAlignment_033 1 2.02 0.07 IH0_I 
ForcedAlignment_033 1 2.09 0.07 D_I 
ForcedAlignment_033 1 2.16 0.05 AH0_I 
ForcedAlignment_033 1 2.21 0.05 N_E 
ForcedAlignment_033 1 2.26 0.12 OW1_B 
ForcedAlignment_033 1 2.38 0.12 Z_I 
ForcedAlignment_033 1 2.50 0.09 AH0_I 
ForcedAlignment_033 1 2.59 0.07 L_E 
ForcedAlignment_033 1 2.66 0.04 D_B 
ForcedAlignment_033 1 2.70 0.07 IH0_I 
ForcedAlignment_033 1 2.77 0.06 V_I 
ForcedAlignment_033 1 2.83 0.07 AA1_I 
ForcedAlignment_033 1 2.90 0.05 S_E 
ForcedAlignment_033 1 2.95 0.04 S_B 
ForcedAlignment_033 1 2.99 0.04 IH1_I 
ForcedAlignment_033 1 3.03 0.05 N_I 
ForcedAlignment_033 1 3.08 0.05 IH0_I 
ForcedAlignment_033 1 3.13 0.05 K_I 
ForcedAlignment_033 1 3.18 0.06 S_E 
ForcedAlignment_033 1 3.24 0.05 IH0_B 
ForcedAlignment_033 1 3.29 0.12 L_I 
ForcedAlignment_033 1 3.41 0.05 IH1_I 
ForcedAlignment_033 1 3.46 0.08 Z_I 
ForcedAlignment_033 1 3.54 0.07 AH0_I 
ForcedAlignment_033 1 3.61 0.05 B_I 
ForcedAlignment_033 1 3.66 0.05 IH0_I 
ForcedAlignment_033 1 3.71 0.09 TH_E 
ForcedAlignment_033 1 3.80 0.05 AH0_B 
ForcedAlignment_033 1 3.85 0.05 B_I 
ForcedAlignment_033 1 3.90 0.07 AH1_I 
ForcedAlignment_033 1 3.97 0.08 T_I 
ForcedAlignment_033 1 4.05 0.04 AH0_I 
ForcedAlignment_033 1 4.09 0.04 D_E 
ForcedAlignment_033 1 4.13 0.05 AH0_B 
ForcedAlignment_033 1 4.18 0.07 N_I 
ForcedAlignment_033 1 4.25 0.05 D_I 
ForcedAlignment_033 1 4.30 0.05 IH1_I 
ForcedAlignment_033 1 4.35 0.07 D_E 
ForcedAlignment_033 1 4.42 0.05 EH1_B 
ForcedAlignment_033 1 4.47 0.06 S_I 
ForcedAlignment_033 1 4.53 0.06 P_I 
ForcedAlignment_033 1 4.59 0.04 L_I 
ForcedAlignment_033 1 4.63 0.06 AH0_I 
ForcedAlignment_033 1 4.69 0.10 N_I 
ForcedAlignment_033 1 4.79 0.06 AA1_I 
ForcedAlignment_033 1 4.85 0.05 D_E 
ForcedAlignment_033 1 4.90 0.04 B_B 
ForcedAlignment_033 1 4.94 0.08 AA1_I 
ForcedAlignment_033 1 5.02 0.10 K_I 
ForcedAlignment_033 1 5.12 0.05 IH0_I 
ForcedAlignment_033 1 5.17 0.05 L_I 
ForcedAlignment_033 1 5.22 0.06 D_I 
ForcedAlignment_033 1 5.28 0.06 ER0_E 
ForcedAlignment_033 1 5.34 0.06 AH0_B 
ForcedAlignment_033 1 5.40 0.05 N_I 
ForcedAlignment_033 1 5.45 0.07 S_I 
ForcedAlignment_033 1 5.52 0.09 IY1_I 
ForcedAlignment_033 1 5.61 0.04 L_E 
ForcedAlignment_034 1 0.00 0.28 IY1_S 
ForcedAlignment_034 1 0.28 0.03 SIL 
ForcedAlignment_034 1 0.31 0.08 S_B 
ForcedAlignment_034 1 0.39 0.06 T_I 
ForcedAlignment_034 1 0.45 0.12 IH1_I 
ForcedAlignment_034 1 0.57 0.06 K_I 
ForcedAlignment_034 1 0.63 0.05 L_I 
ForcedAlignment_034 1 0.68 0.05 AH0_I 
ForcedAlignment_034 1 0.73 0.05 N_I 
ForcedAlignment_034 1 0.78 0.05 D_E 
ForcedAlignment_034 1 0.83 0.24 OW0_B 
ForcedAlignment_034 1 1.07 0.06 D_I 
ForcedAlignment_034 1 1.13 0.05 AA1_I 
ForcedAlignment_034 1 1.18 0.07 N_I 
ForcedAlignment_034 1 1.25 0.03 AH0_I 
ForcedAlignment_034 1 1.28 0.04 L_E 
ForcedAlignment_034 1 1.32 0.10 S_B 
ForcedAlignment_034 1 1.42 0.05 AA1_I 
ForcedAlignment_034 1 1.47 0.06 R_I 
ForcedAlignment_034 1 1.53 0.06 D_I 
ForcedAlignment_034 1 1.59 0.04 IH0_I 
ForcedAlignment_034 1 1.63 0.06 N_I 
ForcedAlignment_034 1 1.69 0.07 AH0_I 
ForcedAlignment_034 1 1.76 0.26 Z_E 
ForcedAlignment_034 1 2.02 0.76 SIL 
ForcedAlignment_035 1 0.00 0.18 EH1_B 
ForcedAlignment_035 1 0.18 0.09 R_I 
ForcedAlignment_035 1 0.27 0.16 IY0_E 
ForcedAlignment_035 1 0.43 0.16 SIL 
ForcedAlignment_035 1 0.59 0.08 G_B 
ForcedAlignment_035 1 0.67 0.05 AH1_I 
ForcedAlignment_035 1 0.72 0.04 N_I 
ForcedAlignment_035 1 0.76 0.05 B_I 
ForcedAlignment_035 1 0.81 0.06 IY0_E 
ForcedAlignment_035 1 0.87 0.08 D_B 
ForcedAlignment_035 1 0.95 0.11 AH1_I 
ForcedAlignment_035 1 1.06 0.06 K_I 
ForcedAlignment_035 1 1.12 0.04 T_I 
ForcedAlignment_035 1 1.16 0.07 AH0_I 
ForcedAlignment_035 1 1.23 0.15 L_E 
ForcedAlignment_036 1 0.00 0.19 S_B 
ForcedAlignment_036 1 0.19 0.06 IH1_I 
ForcedAlignment_036 1 0.25 0.05 D_I 
ForcedAlignment_036 1 0.30 0.08 AH0_I 
ForcedAlignment_036 1 0.38 0.05 N_I 
ForcedAlignment_036 1 0.43 0.08 Z_E 
ForcedAlignment_036 1 0.51 0.12 Y_B 
ForcedAlignment_036 1 0.63 0.12 AA1_I 
ForcedAlignment_036 1 0.75 0.22 N_E 
ForcedAlignment_036 1 0.97 0.24 SIL 
ForcedAlignment_036 1 1.21 0.13 AA1_B 
ForcedAlignment_036 1 1.34 0.07 D_I 
ForcedAlignment_036 1 1.41 0.13 AH0_I 
ForcedAlignment_036 1 1.54 0.10 B_I 
ForcedAlignment_036 1 1.64 0.04 AH0_I 
ForcedAlignment_036 1 1.68 0.21 L_E 
ForcedAlignment_036 1 1.89 0.04 SIL 
ForcedAlignment_037 1 0.00 0.23 SIL 
ForcedAlignment_038 1 0.00 0.07 M_B 
ForcedAlignment_038 1 0.07 0.03 AA1_I 
ForcedAlignment_038 1 0.10 0.04 R_I 
ForcedAlignment_038 1 0.14 0.09 K_I 
ForcedAlignment_038 1 0.23 0.04 AH0_I 
ForcedAlignment_038 1 0.27 0.08 T_I 
ForcedAlignment_038 1 0.35 0.04 AH0_I 
ForcedAlignment_038 1 0.39 0.09 D_E 
ForcedAlignment_038 1 0.48 0.10 AA0_B 
ForcedAlignment_038 1 0.58 0.12 D_I 
ForcedAlignment_038 1 0.70 0.05 EH1_I 
ForcedAlignment_038 1 0.75 0.05 R_E 
ForcedAlignment_038 1 0.80 0.07 M_B 
ForcedAlignment_038 1 0.87 0.04 AA1_I 
ForcedAlignment_038 1 0.91 0.05 T_I 
ForcedAlignment_038 1 0.96 0.10 AY0_I 
ForcedAlignment_038 1 1.06 0.07 K_I 
ForcedAlignment_038 1 1.13 0.06 AH0_E 
ForcedAlignment_038 1 1.19 0.04 G_B 
ForcedAlignment_038 1 1.23 0.06 AH0_I 
ForcedAlignment_038 1 1.29 0.16 B_I 
ForcedAlignment_038 1 1.45 0.09 EH1_I 
ForcedAlignment_038 1 1.54 0.04 L_E 
ForcedAlignment_038 1 1.58 0.07 L_B 
ForcedAlignment_038 1 1.65 0.14 IH1_I 
ForcedAlignment_038 1 1.79 0.11 K_I 
ForcedAlignment_038 1 1.90 0.05 W_I 
ForcedAlignment_038 1 1.95 0.05 AH0_I 
ForcedAlignment_038 1 2.00 0.03 D_E 
ForcedAlignment_038 1 2.03 0.03 R_B 
ForcedAlignment_038 1 2.06 0.04 IH0_I 
ForcedAlignment_038 1 2.10 0.10 F_I 
ForcedAlignment_038 1 2.20 0.04 AO1_I 
ForcedAlignment_038 1 2.24 0.03 R_I 
ForcedAlignment_038 1 2.27 0.08 M_I 
ForcedAlignment_038 1 2.35 0.06 AH0_E 
ForcedAlignment_038 1 2.41 0.10 B_B 
ForcedAlignment_038 1 2.51 0.07 UH1_I 
ForcedAlignment_038 1 2.58 0.11 CH_I 
ForcedAlignment_038 1 2.69 0.10 ER0_I 
ForcedAlignment_038 1 2.79 0.03 D_E 
ForcedAlignment_038 1 2.82 0.63 SIL 
ForcedAlignment_038 1 3.45 0.07 M_B 
ForcedAlignment_038 1 3.52 0.04 UW1_I 
ForcedAlignment_038 1 3.56 0.03 K_E 
ForcedAlignment_038 1 3.59 0.49 SIL 
ForcedAlignment_038 1 4.08 0.06 D_B 
ForcedAlignment_038 1 4.14 0.04 AH1_I 
ForcedAlignment_038 1 4.18 0.03 B_I 
ForcedAlignment_038 1 4.21 0.03 AH0_I 
ForcedAlignment_038 1 4.24 0.06 L_I 
ForcedAlignment_038 1 4.30 0.03 Z_E 
ForcedAlignment_038 1 4.33 0.08 B_B 
ForcedAlignment_038 1 4.41 0.04 OW1_I 
ForcedAlignment_038 1 4.45 0.06 L_I 
ForcedAlignment_038 1 4.51 0.07 T_I 
ForcedAlignment_038 1 4.58 0.06 AH0_I 
ForcedAlignment_038 1 4.64 0.07 D_E 
ForcedAlignment_038 1 4.71 0.06 P_B 
ForcedAlignment_038 1 4.77 0.09 IY1_I 
ForcedAlignment_038 1 4.86 0.04 B_I 
ForcedAlignment_038 1 4.90 0.04 AH0_I 
ForcedAlignment_038 1 4.94 0.04 L_I 
ForcedAlignment_038 1 4.98 0.07 Z_E 
ForcedAlignment_038 1 5.05 0.07 K_B 
ForcedAlignment_038 1 5.12 0.03 AH0_I 
ForcedAlignment_038 1 5.15 0.05 N_I 
ForcedAlignment_038 1 5.20 0.17 OW1_I 
ForcedAlignment_038 1 5.37 0.08 T_E 
ForcedAlignment_038 1 5.45 0.07 D_B 
ForcedAlignment_038 1 5.52 0.05 AA0_I 
ForcedAlignment_038 1 5.57 0.08 M_I 
ForcedAlignment_038 1 5.65 0.03 AA1_I 
ForcedAlignment_038 1 5.68 0.11 T_I 
ForcedAlignment_038 1 5.79 0.07 OW0_E 
ForcedAlignment_038 1 5.86 0.05 AA1_B 
ForcedAlignment_038 1 5.91 0.06 R_I 
ForcedAlignment_038 1 5.97 0.05 K_I 
ForcedAlignment_038 1 6.02 0.05 T_I 
ForcedAlignment_038 1 6.07 0.08 IH0_I 
ForcedAlignment_038 1 6.15 0.09 K_E 
ForcedAlignment_038 1 6.24 0.05 AH0_B 
ForcedAlignment_038 1 6.29 0.08 B_I 
ForcedAlignment_038 1 6.37 0.06 L_I 
ForcedAlignment_038 1 6.43 0.16 EY1_I 
ForcedAlignment_038 1 6.59 0.14 Z_E 
ForcedAlignment_038 1 6.73 0.19 SIL 
ForcedAlignment_038 1 6.92 0.12 N_B 
ForcedAlignment_038 1 7.04 0.06 AO1_I 
ForcedAlignment_038 1 7.10 0.11 T_I 
ForcedAlignment_038 1 7.21 0.08 AH0_I 
ForcedAlignment_038 1 7.29 0.09 K_I 
ForcedAlignment_038 1 7.38 0.03 AH0_I 
ForcedAlignment_038 1 7.41 0.03 L_E 
ForcedAlignment_038 1 7.44 0.08 B_B 
ForcedAlignment_038 1 7.52 0.07 ER0_I 
ForcedAlignment_038 1 7.59 0.04 G_I 
ForcedAlignment_038 1 7.63 0.12 AA1_I 
ForcedAlignment_038 1 7.75 0.06 M_I 
ForcedAlignment_038 1 7.81 0.06 OW0_E 
ForcedAlignment_038 1 7.87 0.10 TH_B 
ForcedAlignment_038 1 7.97 0.04 AA0_I 
ForcedAlignment_038 1 8.01 0.04 L_I 
ForcedAlignment_038 1 8.05 0.04 AA1_I 
ForcedAlignment_038 1 8.09 0.10 S_I 
ForcedAlignment_038 1 8.19 0.10 AH0_E 
ForcedAlignment_038 1 8.29 0.07 G_B 
ForcedAlignment_038 1 8.36 0.11 AA1_I 
ForcedAlignment_038 1 8.47 0.05 N_I 
ForcedAlignment_038 1 8.52 0.05 D_I 
ForcedAlignment_038 1 8.57 0.04 AH0_E 
ForcedAlignment_038 1 8.61 0.03 G_B 
ForcedAlignment_038 1 8.64 0.05 ER1_I 
ForcedAlignment_038 1 8.69 0.09 G_I 
ForcedAlignment_038 1 8.78 0.07 AH0_I 
ForcedAlignment_038 1 8.85 0.18 L_E 
ForcedAlignment_038 1 9.03 0.10 SIL 
ForcedAlignment_039 1 0.00 0.09 IH1_B 
ForcedAlignment_039 1 0.09 0.07 F_E 
ForcedAlignment_039 1 0.16 0.06 SIL 
ForcedAlignment_039 1 0.22 0.04 P_B 
ForcedAlignment_039 1 0.26 0.08 IH0_I 
ForcedAlignment_039 1 0.34 0.08 N_I 
ForcedAlignment_039 1 0.42 0.08 EH1_I 
ForcedAlignment_039 1 0.50 0.03 T_E 
ForcedAlignment_039 1 0.53 0.08 AH1_B 
ForcedAlignment_039 1 0.61 0.06 D_I 
ForcedAlignment_039 1 0.67 0.14 AH0_I 
ForcedAlignment_039 1 0.81 0.05 L_E 
ForcedAlignment_039 1 0.86 0.08 D_B 
ForcedAlignment_039 1 0.94 0.06 R_I 
ForcedAlignment_039 1 1.00 0.05 AH1_I 
ForcedAlignment_039 1 1.05 0.09 M_E 
ForcedAlignment_039 1 1.14 1.07 SIL 
ForcedAlignment_039 1 2.21 0.11 L_B 
ForcedAlignment_039 1 2.32 0.04 AH1_I 
ForcedAlignment_039 1 2.36 0.06 F_I 
ForcedAlignment_039 1 2.42 0.06 K_I 
ForcedAlignment_039 1 2.48 0.11 IH0_I 
ForcedAlignment_039 1 2.59 0.07 N_E 
ForcedAlignment_039 1 2.66 0.09 D_B 
ForcedAlignment_039 1 2.75 0.09 EY1_I 
ForcedAlignment_039 1 2.84 0.04 AH0_I 
ForcedAlignment_039 1 2.88 0.43 N_E 
ForcedAlignment_039 1 3.31 0.13 SIL 
ForcedAlignment_039 1 3.44 0.05 D_B 
ForcedAlignment_039 1 3.49 0.07 OW1_I 
ForcedAlignment_039 1 3.56 0.03 B_I 
ForcedAlignment_039 1 3.59 0.04 AH0_I 
ForcedAlignment_039 1 3.63 0.08 L_E 
ForcedAlignment_039 1 3.71 0.08 K_B 
ForcedAlignment_039 1 3.79 0.09 EY1_I 
ForcedAlignment_039 1 3.88 0.09 G_I 
ForcedAlignment_039 1 3.97 0.06 AH0_I 
ForcedAlignment_039 1 4.03 0.05 N_E 
ForcedAlignment_039 1 4.08 0.06 AA0_B 
ForcedAlignment_039 1 4.14 0.12 R_I 
ForcedAlignment_039 1 4.26 0.07 M_I 
ForcedAlignment_039 1 4.33 0.06 AA1_I 
ForcedAlignment_039 1 4.39 0.04 N_I 
ForcedAlignment_039 1 4.43 0.08 D_I 
ForcedAlignment_039 1 4.51 0.05 OW0_E 
ForcedAlignment_039 1 4.56 0.08 G_B 
ForcedAlignment_039 1 4.64 0.04 L_I 
ForcedAlignment_039 1 4.68 0.06 OW1_I 
ForcedAlignment_039 1 4.74 0.06 B_I 
ForcedAlignment_039 1 4.80 0.11 AH0_I 
ForcedAlignment_039 1 4.91 0.07 S_E 
ForcedAlignment_039 1 4.98 0.06 IH1_B 
ForcedAlignment_039 1 5.04 0.07 N_I 
ForcedAlignment_039 1 5.11 0.06 B_I 
ForcedAlignment_039 1 5.17 0.06 OW0_I 
ForcedAlignment_039 1 5.23 0.06 D_I 
ForcedAlignment_039 1 5.29 0.07 AH0_I 
ForcedAlignment_039 1 5.36 0.05 N_E 
ForcedAlignment_039 1 5.41 0.04 D_B 
ForcedAlignment_039 1 5.45 0.04 AH1_I 
ForcedAlignment_039 1 5.49 0.05 L_I 
ForcedAlignment_039 1 5.54 0.03 W_I 
ForcedAlignment_039 1 5.57 0.06 ER0_I 
ForcedAlignment_039 1 5.63 0.08 TH_E 
ForcedAlignment_039 1 5.71 0.04 K_B 
ForcedAlignment_039 1 5.75 0.04 AO1_I 
ForcedAlignment_039 1 5.79 0.08 R_I 
ForcedAlignment_039 1 5.87 0.08 P_I 
ForcedAlignment_039 1 5.95 0.03 ER0_I 
ForcedAlignment_039 1 5.98 0.04 AH0_I 
ForcedAlignment_039 1 6.02 0.07 T_I 
ForcedAlignment_039 1 6.09 0.08 S_E 
ForcedAlignment_039 1 6.17 0.10 AO1_B 
ForcedAlignment_039 1 6.27 0.03 R_I 
ForcedAlignment_039 1 6.30 0.04 N_I 
ForcedAlignment_039 1 6.34 0.23 AH0_E 
ForcedAlignment_039 1 6.57 0.07 IH1_B 
ForcedAlignment_039 1 6.64 0.06 N_I 
ForcedAlignment_039 1 6.70 0.08 AH0_I 
ForcedAlignment_039 1 6.78 0.11 N_E 
ForcedAlignment_039 1 6.89 0.06 F_B 
ForcedAlignment_039 1 6.95 0.03 L_I 
ForcedAlignment_039 1 6.98 0.07 AO1_I 
ForcedAlignment_039 1 7.05 0.07 M_E 
ForcedAlignment_039 1 7.12 0.05 B_B 
ForcedAlignment_039 1 7.17 0.06 OW1_I 
ForcedAlignment_039 1 7.23 0.25 L_I 
ForcedAlignment_039 1 7.48 0.10 ER0_I 
ForcedAlignment_039 1 7.58 0.09 Z_E 
ForcedAlignment_039 1 7.67 0.06 B_B 
ForcedAlignment_039 1 7.73 0.07 IH0_I 
ForcedAlignment_039 1 7.80 0.10 S_I 
ForcedAlignment_039 1 7.90 0.10 IY0_I 
ForcedAlignment_039 1 8.00 0.09 AA1_I 
ForcedAlignment_039 1 8.09 0.03 N_I 
ForcedAlignment_039 1 8.12 0.04 IY0_E 
ForcedAlignment_039 1 8.16 0.11 B_B 
ForcedAlignment_039 1 8.27 0.05 AA1_I 
ForcedAlignment_039 1 8.32 0.07 T_I 
ForcedAlignment_039 1 8.39 0.15 AH0_E 
ForcedAlignment_039 1 8.54 0.17 SIL 
ForcedAlignment_039 1 8.71 0.07 G_B 
ForcedAlignment_039 1 8.78 0.06 AA0_I 
ForcedAlignment_039 1 8.84 0.08 M_I 
ForcedAlignment_039 1 8.92 0.09 B_I 
ForcedAlignment_039 1 9.01 0.05 AA0_I 
ForcedAlignment_039 1 9.06 0.07 R_I 
ForcedAlignment_039 1 9.13 0.08 D_I 
ForcedAlignment_039 1 9.21 0.08 EH1_I 
ForcedAlignment_039 1 9.29 0.03 L_I 
ForcedAlignment_039 1 9.32 0.05 AH0_E 
ForcedAlignment_040 1 0.00 0.07 S_B 
ForcedAlignment_040 1 0.07 0.05 IH1_I 
ForcedAlignment_040 1 0.12 0.13 B_I 
ForcedAlignment_040 1 0.25 0.08 IY0_E 
ForcedAlignment_040 1 0.33 0.13 Z_B 
ForcedAlignment_040 1 0.46 0.05 IH1_I 
ForcedAlignment_040 1 0.51 0.04 R_E 
ForcedAlignment_041 1 0.00 0.03 HH_B 
ForcedAlignment_041 1 0.03 0.33 IH1_I 
ForcedAlignment_041 1 0.36 0.15 D_E 
ForcedAlignment_041 1 0.51 0.04 SIL 
ForcedAlignment_041 1 0.55 0.05 T_B 
ForcedAlignment_041 1 0.60 0.06 R_I 
ForcedAlignment_041 1 0.66 0.07 AA1_I 
ForcedAlignment_041 1 0.73 0.06 M_I 
ForcedAlignment_041 1 0.79 0.11 P_E 
ForcedAlignment_041 1 0.90 0.04 AA1_B 
ForcedAlignment_041 1 0.94 0.07 B_I 
ForcedAlignment_041 1 1.01 0.13 IY0_I 
ForcedAlignment_041 1 1.14 0.05 OW0_E 
ForcedAlignment_041 1 1.19 0.09 S_B 
ForcedAlignment_041 1 1.28 0.04 AH0_I 
ForcedAlignment_041 1 1.32 0.05 L_I 
ForcedAlignment_041 1 1.37 0.03 EH1_I 
ForcedAlignment_041 1 1.40 0.07 K_I 
ForcedAlignment_041 1 1.47 0.04 T_I 
ForcedAlignment_041 1 1.51 0.03 AH0_I 
ForcedAlignment_041 1 1.54 0.06 D_E 
ForcedAlignment_041 1 1.60 0.08 AA1_B 
ForcedAlignment_041 1 1.68 0.05 B_I 
ForcedAlignment_041 1 1.73 0.17 OW0_E 
ForcedAlignment_041 1 1.90 0.06 SIL 
ForcedAlignment_041 1 1.96 0.12 AW1_B 
ForcedAlignment_041 1 2.08 0.27 T_I 
ForcedAlignment_041 1 2.35 0.03 M_I 
ForcedAlignment_041 1 2.38 0.08 OW1_I 
ForcedAlignment_041 1 2.46 0.12 D_I 
ForcedAlignment_041 1 2.58 0.06 AH0_I 
ForcedAlignment_041 1 2.64 0.09 D_E 
ForcedAlignment_041 1 2.73 0.10 G_B 
ForcedAlignment_041 1 2.83 0.06 AY1_I 
ForcedAlignment_041 1 2.89 0.04 N_I 
ForcedAlignment_041 1 2.93 0.07 AH0_I 
ForcedAlignment_041 1 3.00 0.07 K_I 
ForcedAlignment_041 1 3.07 0.05 AH0_I 
ForcedAlignment_041 1 3.12 0.07 L_I 
ForcedAlignment_041 1 3.19 0.05 AA1_I 
ForcedAlignment_041 1 3.24 0.09 JH_I 
ForcedAlignment_041 1 3.33 0.05 IH0_I 
ForcedAlignment_041 1 3.38 0.06 K_I 
ForcedAlignment_041 1 3.44 0.05 AH0_I 
ForcedAlignment_041 1 3.49 0.03 L_E 
ForcedAlignment_041 1 3.52 0.07 B_B 
ForcedAlignment_041 1 3.59 0.06 AA1_I 
ForcedAlignment_041 1 3.65 0.07 JH_I 
ForcedAlignment_041 1 3.72 0.04 IY0_I 
ForcedAlignment_041 1 3.76 0.11 OW0_E 
ForcedAlignment_041 1 3.87 0.06 D_B 
ForcedAlignment_041 1 3.93 0.06 IH0_I 
ForcedAlignment_041 1 3.99 0.11 P_I 
ForcedAlignment_041 1 4.10 0.05 AO1_I 
ForcedAlignment_041 1 4.15 0.09 R_I 
ForcedAlignment_041 1 4.24 0.05 T_E 
ForcedAlignment_041 1 4.29 0.03 AO1_B 
ForcedAlignment_041 1 4.32 0.04 R_I 
ForcedAlignment_041 1 4.36 0.06 B_I 
ForcedAlignment_041 1 4.42 0.07 AA0_I 
ForcedAlignment_041 1 4.49 0.12 K_E 
ForcedAlignment_041 1 4.61 0.15 SIL 
ForcedAlignment_041 1 4.76 0.18 HH_B 
ForcedAlignment_041 1 4.94 0.08 IY1_E 
ForcedAlignment_041 1 5.02 0.11 B_B 
ForcedAlignment_041 1 5.13 0.13 EH1_I 
ForcedAlignment_041 1 5.26 0.06 N_I 
ForcedAlignment_041 1 5.32 0.08 S_E 
ForcedAlignment_041 1 5.40 0.03 SIL 
ForcedAlignment_041 1 5.43 0.11 AA1_B 
ForcedAlignment_041 1 5.54 0.10 S_I 
ForcedAlignment_041 1 5.64 0.04 AH0_I 
ForcedAlignment_041 1 5.68 0.08 N_E 
ForcedAlignment_041 1 5.76 0.03 SIL 
ForcedAlignment_041 1 5.79 0.06 D_B 
ForcedAlignment_041 1 5.85 0.06 AO1_I 
ForcedAlignment_041 1 5.91 0.08 L_I 
ForcedAlignment_041 1 5.99 0.03 T_E 
ForcedAlignment_041 1 6.02 0.28 SIL 
ForcedAlignment_041 1 6.30 0.10 IH0_B 
ForcedAlignment_041 1 6.40 0.04 N_I 
ForcedAlignment_041 1 6.44 0.05 EH1_I 
ForcedAlignment_041 1 6.49 0.05 Z_E 
ForcedAlignment_041 1 6.54 0.07 K_B 
ForcedAlignment_041 1 6.61 0.07 AE1_I 
ForcedAlignment_041 1 6.68 0.04 N_I 
ForcedAlignment_041 1 6.72 0.04 D_I 
ForcedAlignment_041 1 6.76 0.03 AH0_I 
ForcedAlignment_041 1 6.79 0.03 D_I 
ForcedAlignment_041 1 6.82 0.07 AH0_I 
ForcedAlignment_041 1 6.89 0.11 S_I 
ForcedAlignment_041 1 7.00 0.06 IY0_I 
ForcedAlignment_041 1 7.06 0.09 Z_E 
ForcedAlignment_041 1 7.15 0.07 D_B 
ForcedAlignment_041 1 7.22 0.10 AA1_I 
ForcedAlignment_041 1 7.32 0.05 T_E 
ForcedAlignment_041 1 7.37 0.46 SIL 
ForcedAlignment_041 1 7.83 0.03 JH_B 
ForcedAlignment_041 1 7.86 0.08 AH0_I 
ForcedAlignment_041 1 7.94 0.08 S_I 
ForcedAlignment_041 1 8.02 0.06 IH1_I 
ForcedAlignment_041 1 8.08 0.07 N_I 
ForcedAlignment_041 1 8.15 0.06 D_I 
ForcedAlignment_041 1 8.21 0.06 AH0_E 
ForcedAlignment_041 1 8.27 0.05 B_B 
ForcedAlignment_041 1 8.32 0.07 EH1_I 
ForcedAlignment_041 1 8.39 0.07 N_I 
ForcedAlignment_041 1 8.46 0.07 D_I 
ForcedAlignment_041 1 8.53 0.09 IH0_I 
ForcedAlignment_041 1 8.62 0.06 D_E 
ForcedAlignment_041 1 8.68 0.25 SIL 
ForcedAlignment_041 1 8.93 0.07 F_B 
ForcedAlignment_041 1 9.00 0.07 L_I 
ForcedAlignment_041 1 9.07 0.17 IH1_I 
ForcedAlignment_041 1 9.24 0.08 T_E 
ForcedAlignment_041 1 9.32 0.07 B_B 
ForcedAlignment_041 1 9.39 0.08 AA1_I 
ForcedAlignment_041 1 9.47 0.05 B_I 
ForcedAlignment_041 1 9.52 0.08 OW0_E 
ForcedAlignment_041 1 9.60 0.03 D_B 
ForcedAlignment_041 1 9.63 0.08 IY1_I 
ForcedAlignment_041 1 9.71 0.11 G_I 
ForcedAlignment_041 1 9.82 0.07 AH0_I 
ForcedAlignment_041 1 9.89 0.13 L_E 
ForcedAlignment_041 1 10.02 0.17 SIL 
ForcedAlignment_041 1 10.19 0.14 IH1_B 
ForcedAlignment_041 1 10.33 0.09 N_I 
ForcedAlignment_041 1 10.42 0.05 T_I 
ForcedAlignment_041 1 10.47 0.03 AH0_I 
ForcedAlignment_041 1 10.50 0.03 G_I 
ForcedAlignment_041 1 10.53 0.06 R_I 
ForcedAlignment_041 1 10.59 0.10 EY1_I 
ForcedAlignment_041 1 10.69 0.04 T_E 
ForcedAlignment_041 1 10.73 0.22 SIL 
ForcedAlignment_041 1 10.95 0.15 L_B 
ForcedAlignment_041 1 11.10 0.23 AW1_I 
ForcedAlignment_041 1 11.33 0.17 K_E 
ForcedAlignment_041 1 11.50 0.14 SIL 
ForcedAlignment_041 1 11.64 0.05 B_B 
ForcedAlignment_041 1 11.69 0.06 AH1_I 
ForcedAlignment_041 1 11.75 0.04 K_I 
ForcedAlignment_041 1 11.79 0.11 TH_I 
ForcedAlignment_041 1 11.90 0.07 AO1_I 
ForcedAlignment_041 1 11.97 0.03 R_I 
ForcedAlignment_041 1 12.00 0.04 N_E 
ForcedAlignment_041 1 12.04 0.05 AA1_B 
ForcedAlignment_041 1 12.09 0.03 N_I 
ForcedAlignment_041 1 12.12 0.05 S_I 
ForcedAlignment_041 1 12.17 0.07 T_I 
ForcedAlignment_041 1 12.24 0.20 AH0_I 
ForcedAlignment_041 1 12.44 0.07 D_E 
ForcedAlignment_041 1 12.51 0.08 K_B 
ForcedAlignment_041 1 12.59 0.09 OW1_I 
ForcedAlignment_041 1 12.68 0.06 S_I 
ForcedAlignment_041 1 12.74 0.05 T_I 
ForcedAlignment_041 1 12.79 0.06 IH0_I 
ForcedAlignment_041 1 12.85 0.13 D_E 
ForcedAlignment_041 1 12.98 0.09 AA1_B 
ForcedAlignment_041 1 13.07 0.04 B_I 
ForcedAlignment_041 1 13.11 0.03 L_I 
ForcedAlignment_041 1 13.14 0.05 AH0_I 
ForcedAlignment_041 1 13.19 0.09 K_E 
ForcedAlignment_041 1 13.28 0.23 SIL 
ForcedAlignment_042 1 0.00 0.04 L_B 
ForcedAlignment_042 1 0.04 0.03 AE1_I 
ForcedAlignment_042 1 0.07 0.06 M_I 
ForcedAlignment_042 1 0.13 0.07 P_I 
ForcedAlignment_042 1 0.20 0.04 R_I 
ForcedAlignment_042 1 0.24 0.10 IY0_E 
ForcedAlignment_042 1 0.34 0.10 M_B 
ForcedAlignment_042 1 0.44 0.13 AA1_I 
ForcedAlignment_042 1 0.57 0.05 L_E 
ForcedAlignment_043 1 0.00 0.06 G_B 
ForcedAlignment_043 1 0.06 0.18 EY1_I 
ForcedAlignment_043 1 0.24 0.03 T_I 
ForcedAlignment_043 1 0.27 0.03 AH0_I 
ForcedAlignment_043 1 0.30 0.20 N_E 
ForcedAlignment_043 1 0.50 0.09 SIL 
ForcedAlignment_043 1 0.59 0.09 IH1_B 
ForcedAlignment_043 1 0.68 0.06 N_I 
ForcedAlignment_043 1 0.74 0.05 D_I 
ForcedAlignment_043 1 0.79 0.06 IH0_I 
ForcedAlignment_043 1 0.85 0.07 K_E 
ForcedAlignment_043 1 0.92 0.08 K_B 
ForcedAlignment_043 1 1.00 0.10 OW1_I 
ForcedAlignment_043 1 1.10 0.15 L_E 
