ForcedAlignment_065 1 0.00 0.04 HH_B 
ForcedAlignment_065 1 0.04 0.33 IY1_I 
ForcedAlignment_065 1 0.37 0.10 V_E 
ForcedAlignment_065 1 0.47 0.09 SIL 
ForcedAlignment_065 1 0.56 0.11 B_B 
ForcedAlignment_065 1 0.67 0.04 AH1_I 
ForcedAlignment_065 1 0.71 0.05 B_I 
ForcedAlignment_065 1 0.76 0.03 AH0_I 
ForcedAlignment_065 1 0.79 0.03 L_E 
ForcedAlignment_065 1 0.82 0.11 S_B 
ForcedAlignment_065 1 0.93 0.05 EH1_I 
ForcedAlignment_065 1 0.98 0.04 L_I 
ForcedAlignment_065 1 1.02 0.09 B_E 
ForcedAlignment_065 1 1.11 0.14 EH1_B 
ForcedAlignment_065 1 1.25 0.18 R_I 
ForcedAlignment_065 1 1.43 0.05 AH0_I 
ForcedAlignment_065 1 1.48 0.06 M_E 
ForcedAlignment_066 1 0.00 0.25 S_B 
ForcedAlignment_066 1 0.25 0.09 IH1_I 
ForcedAlignment_066 1 0.34 0.05 K_E 
ForcedAlignment_066 1 0.39 0.08 T_B 
ForcedAlignment_066 1 0.47 0.32 IH1_I 
ForcedAlignment_066 1 0.79 0.08 D_E 
ForcedAlignment_066 1 0.87 0.03 SIL 
ForcedAlignment_066 1 0.90 0.11 IH1_B 
ForcedAlignment_066 1 1.01 0.05 R_I 
ForcedAlignment_066 1 1.06 0.07 D_E 
ForcedAlignment_066 1 1.13 0.07 K_B 
ForcedAlignment_066 1 1.20 0.05 OW1_I 
ForcedAlignment_066 1 1.25 0.05 B_I 
ForcedAlignment_066 1 1.30 0.06 IY0_I 
ForcedAlignment_066 1 1.36 0.05 AH0_E 
ForcedAlignment_066 1 1.41 0.08 B_B 
ForcedAlignment_066 1 1.49 0.07 OW0_I 
ForcedAlignment_066 1 1.56 0.05 B_I 
ForcedAlignment_066 1 1.61 0.05 AA0_I 
ForcedAlignment_066 1 1.66 0.04 D_I 
ForcedAlignment_066 1 1.70 0.05 IH1_I 
ForcedAlignment_066 1 1.75 0.06 L_I 
ForcedAlignment_066 1 1.81 0.05 AH0_E 
ForcedAlignment_066 1 1.86 0.09 S_B 
ForcedAlignment_066 1 1.95 0.05 EH1_I 
ForcedAlignment_066 1 2.00 0.09 L_I 
ForcedAlignment_066 1 2.09 0.06 B_I 
ForcedAlignment_066 1 2.15 0.08 IY0_E 
ForcedAlignment_066 1 2.23 0.15 D_B 
ForcedAlignment_066 1 2.38 0.06 AH1_I 
ForcedAlignment_066 1 2.44 0.07 B_I 
ForcedAlignment_066 1 2.51 0.04 AH0_I 
ForcedAlignment_066 1 2.55 0.04 L_I 
ForcedAlignment_066 1 2.59 0.09 D_I 
ForcedAlignment_066 1 2.68 0.03 EY1_E 
ForcedAlignment_066 1 2.71 0.08 Y_B 
ForcedAlignment_066 1 2.79 0.06 AH1_I 
ForcedAlignment_066 1 2.85 0.06 S_I 
ForcedAlignment_066 1 2.91 0.07 T_E 
ForcedAlignment_066 1 2.98 0.24 AA1_B 
ForcedAlignment_066 1 3.22 0.05 S_I 
ForcedAlignment_066 1 3.27 0.04 T_I 
ForcedAlignment_066 1 3.31 0.04 AH0_I 
ForcedAlignment_066 1 3.35 0.06 N_I 
ForcedAlignment_066 1 3.41 0.08 AA1_I 
ForcedAlignment_066 1 3.49 0.05 T_I 
ForcedAlignment_066 1 3.54 0.08 OW1_E 
ForcedAlignment_066 1 3.62 0.03 SIL 
ForcedAlignment_066 1 3.65 0.09 OW1_B 
ForcedAlignment_066 1 3.74 0.04 L_I 
ForcedAlignment_066 1 3.78 0.05 D_I 
ForcedAlignment_066 1 3.83 0.04 AH0_I 
ForcedAlignment_066 1 3.87 0.06 M_E 
ForcedAlignment_066 1 3.93 0.06 AW1_B 
ForcedAlignment_066 1 3.99 0.08 T_I 
ForcedAlignment_066 1 4.07 0.05 B_I 
ForcedAlignment_066 1 4.12 0.09 AE1_I 
ForcedAlignment_066 1 4.21 0.06 K_E 
ForcedAlignment_066 1 4.27 0.08 G_B 
ForcedAlignment_066 1 4.35 0.09 EY1_I 
ForcedAlignment_066 1 4.44 0.03 T_E 
ForcedAlignment_066 1 4.47 0.23 SIL 
ForcedAlignment_066 1 4.70 0.09 V_B 
ForcedAlignment_066 1 4.79 0.04 EH1_I 
ForcedAlignment_066 1 4.83 0.04 R_I 
ForcedAlignment_066 1 4.87 0.10 M_I 
ForcedAlignment_066 1 4.97 0.06 AH0_E 
ForcedAlignment_066 1 5.03 0.08 M_B 
ForcedAlignment_066 1 5.11 0.07 EH1_I 
ForcedAlignment_066 1 5.18 0.09 L_I 
ForcedAlignment_066 1 5.27 0.04 AH0_I 
ForcedAlignment_066 1 5.31 0.05 N_I 
ForcedAlignment_066 1 5.36 0.10 S_I 
ForcedAlignment_066 1 5.46 0.05 AH0_I 
ForcedAlignment_066 1 5.51 0.03 N_E 
ForcedAlignment_066 1 5.54 0.05 M_B 
ForcedAlignment_066 1 5.59 0.03 OW0_I 
ForcedAlignment_066 1 5.62 0.11 D_I 
ForcedAlignment_066 1 5.73 0.08 EH1_I 
ForcedAlignment_066 1 5.81 0.05 N_I 
ForcedAlignment_066 1 5.86 0.05 AH0_E 
ForcedAlignment_066 1 5.91 0.09 Z_B 
ForcedAlignment_066 1 6.00 0.07 EH1_I 
ForcedAlignment_066 1 6.07 0.05 L_I 
ForcedAlignment_066 1 6.12 0.03 AH0_I 
ForcedAlignment_066 1 6.15 0.06 T_E 
ForcedAlignment_066 1 6.21 0.10 AH1_B 
ForcedAlignment_066 1 6.31 0.07 NG_I 
ForcedAlignment_066 1 6.38 0.05 G_I 
ForcedAlignment_066 1 6.43 0.05 ER0_E 
ForcedAlignment_066 1 6.48 0.04 AH0_B 
ForcedAlignment_066 1 6.52 0.09 B_I 
ForcedAlignment_066 1 6.61 0.04 AO1_I 
ForcedAlignment_066 1 6.65 0.10 R_I 
ForcedAlignment_066 1 6.75 0.06 T_I 
ForcedAlignment_066 1 6.81 0.08 AH0_I 
ForcedAlignment_066 1 6.89 0.09 D_E 
ForcedAlignment_066 1 6.98 0.88 SIL 
ForcedAlignment_066 1 7.86 0.15 R_B 
ForcedAlignment_066 1 8.01 0.05 IH0_I 
ForcedAlignment_066 1 8.06 0.09 P_I 
ForcedAlignment_066 1 8.15 0.06 AO1_I 
ForcedAlignment_066 1 8.21 0.09 R_I 
ForcedAlignment_066 1 8.30 0.05 T_I 
ForcedAlignment_066 1 8.35 0.07 ER0_E 
ForcedAlignment_066 1 8.42 0.10 TH_B 
ForcedAlignment_066 1 8.52 0.09 IH1_I 
ForcedAlignment_066 1 8.61 0.09 K_I 
ForcedAlignment_066 1 8.70 0.04 IH0_I 
ForcedAlignment_066 1 8.74 0.03 T_E 
ForcedAlignment_066 1 8.77 0.07 AH0_B 
ForcedAlignment_066 1 8.84 0.10 D_I 
ForcedAlignment_066 1 8.94 0.14 AO1_I 
ForcedAlignment_066 1 9.08 0.07 R_I 
ForcedAlignment_066 1 9.15 0.09 Z_E 
ForcedAlignment_066 1 9.24 0.07 B_B 
ForcedAlignment_066 1 9.31 0.08 AA1_I 
ForcedAlignment_066 1 9.39 0.08 K_I 
ForcedAlignment_066 1 9.47 0.05 T_I 
ForcedAlignment_066 1 9.52 0.06 AH0_E 
ForcedAlignment_066 1 9.58 0.06 D_B 
ForcedAlignment_066 1 9.64 0.06 IH1_I 
ForcedAlignment_066 1 9.70 0.11 L_I 
ForcedAlignment_066 1 9.81 0.05 M_I 
ForcedAlignment_066 1 9.86 0.07 AH0_I 
ForcedAlignment_066 1 9.93 0.03 N_E 
ForcedAlignment_066 1 9.96 0.04 B_B 
ForcedAlignment_066 1 10.00 0.04 ER1_I 
ForcedAlignment_066 1 10.04 0.09 TH_E 
ForcedAlignment_066 1 10.13 0.03 R_B 
ForcedAlignment_066 1 10.16 0.09 IY0_I 
ForcedAlignment_066 1 10.25 0.05 AH0_I 
ForcedAlignment_066 1 10.30 0.08 S_I 
ForcedAlignment_066 1 10.38 0.07 UW1_I 
ForcedAlignment_066 1 10.45 0.05 M_E 
ForcedAlignment_066 1 10.50 0.10 K_B 
ForcedAlignment_066 1 10.60 0.14 OW1_I 
ForcedAlignment_066 1 10.74 0.07 B_I 
ForcedAlignment_066 1 10.81 0.04 R_I 
ForcedAlignment_066 1 10.85 0.05 AH0_I 
ForcedAlignment_066 1 10.90 0.07 Z_E 
ForcedAlignment_066 1 10.97 0.04 IH0_B 
ForcedAlignment_066 1 11.01 0.06 N_I 
ForcedAlignment_066 1 11.07 0.11 AO1_I 
ForcedAlignment_066 1 11.18 0.09 D_I 
ForcedAlignment_066 1 11.27 0.09 AH0_I 
ForcedAlignment_066 1 11.36 0.05 B_I 
ForcedAlignment_066 1 11.41 0.04 AH0_I 
ForcedAlignment_066 1 11.45 0.03 L_E 
ForcedAlignment_066 1 11.48 0.09 M_B 
ForcedAlignment_066 1 11.57 0.08 IH0_I 
ForcedAlignment_066 1 11.65 0.10 D_I 
ForcedAlignment_066 1 11.75 0.05 AH1_I 
ForcedAlignment_066 1 11.80 0.08 L_I 
ForcedAlignment_066 1 11.88 0.05 AH0_E 
ForcedAlignment_066 1 11.93 0.17 F_B 
ForcedAlignment_066 1 12.10 0.06 AO1_I 
ForcedAlignment_066 1 12.16 0.07 R_I 
ForcedAlignment_066 1 12.23 0.03 AH0_I 
ForcedAlignment_066 1 12.26 0.07 M_E 
ForcedAlignment_066 1 12.33 0.04 AH0_B 
ForcedAlignment_066 1 12.37 0.08 B_I 
ForcedAlignment_066 1 12.45 0.03 AA1_I 
ForcedAlignment_066 1 12.48 0.05 R_I 
ForcedAlignment_066 1 12.53 0.08 K_I 
ForcedAlignment_066 1 12.61 0.05 AH0_E 
ForcedAlignment_066 1 12.66 0.07 D_B 
ForcedAlignment_066 1 12.73 0.03 UH1_I 
ForcedAlignment_066 1 12.76 0.04 R_I 
ForcedAlignment_066 1 12.80 0.19 ER0_E 
ForcedAlignment_066 1 12.99 0.06 S_B 
ForcedAlignment_066 1 13.05 0.06 T_I 
ForcedAlignment_066 1 13.11 0.06 AH1_I 
ForcedAlignment_066 1 13.17 0.06 D_I 
ForcedAlignment_066 1 13.23 0.09 ER0_I 
ForcedAlignment_066 1 13.32 0.04 D_E 
ForcedAlignment_066 1 13.36 0.12 L_B 
ForcedAlignment_066 1 13.48 0.10 OW1_I 
ForcedAlignment_066 1 13.58 0.14 AH0_I 
ForcedAlignment_066 1 13.72 0.04 S_E 
ForcedAlignment_066 1 13.76 0.05 S_B 
ForcedAlignment_066 1 13.81 0.05 EH0_I 
ForcedAlignment_066 1 13.86 0.08 P_I 
ForcedAlignment_066 1 13.94 0.06 T_I 
ForcedAlignment_066 1 14.00 0.09 EH1_I 
ForcedAlignment_066 1 14.09 0.06 M_I 
ForcedAlignment_066 1 14.15 0.04 B_I 
ForcedAlignment_066 1 14.19 0.10 ER0_E 
ForcedAlignment_066 1 14.29 0.04 B_B 
ForcedAlignment_066 1 14.33 0.04 AH0_I 
ForcedAlignment_066 1 14.37 0.06 L_I 
ForcedAlignment_066 1 14.43 0.06 V_I 
ForcedAlignment_066 1 14.49 0.11 IH1_I 
ForcedAlignment_066 1 14.60 0.44 L_E 
ForcedAlignment_067 1 0.00 0.07 M_B 
ForcedAlignment_067 1 0.07 0.05 AA1_I 
ForcedAlignment_067 1 0.12 0.08 S_I 
ForcedAlignment_067 1 0.20 0.06 B_I 
ForcedAlignment_067 1 0.26 0.08 AA0_I 
ForcedAlignment_067 1 0.34 0.12 K_I 
ForcedAlignment_067 1 0.46 0.05 ER0_E 
ForcedAlignment_067 1 0.51 0.08 N_B 
ForcedAlignment_067 1 0.59 0.07 AA1_I 
ForcedAlignment_067 1 0.66 0.27 Z_E 
ForcedAlignment_067 1 0.93 0.05 SIL 
ForcedAlignment_067 1 0.98 0.19 D_B 
ForcedAlignment_067 1 1.17 0.10 AH0_I 
ForcedAlignment_067 1 1.27 0.20 M_I 
ForcedAlignment_067 1 1.47 0.09 AA1_I 
ForcedAlignment_067 1 1.56 0.11 S_E 
ForcedAlignment_067 1 1.67 0.09 SIL 
ForcedAlignment_067 1 1.76 0.05 B_B 
ForcedAlignment_067 1 1.81 0.06 OW1_I 
ForcedAlignment_067 1 1.87 0.08 S_I 
ForcedAlignment_067 1 1.95 0.07 IY0_E 
ForcedAlignment_067 1 2.02 0.11 L_B 
ForcedAlignment_067 1 2.13 0.04 IH1_I 
ForcedAlignment_067 1 2.17 0.07 N_I 
ForcedAlignment_067 1 2.24 0.05 T_E 
ForcedAlignment_067 1 2.29 0.06 AH0_B 
ForcedAlignment_067 1 2.35 0.06 K_I 
ForcedAlignment_067 1 2.41 0.03 W_I 
ForcedAlignment_067 1 2.44 0.03 AA1_I 
ForcedAlignment_067 1 2.47 0.05 T_I 
ForcedAlignment_067 1 2.52 0.05 IH0_I 
ForcedAlignment_067 1 2.57 0.06 K_E 
ForcedAlignment_067 1 2.63 0.08 S_B 
ForcedAlignment_067 1 2.71 0.07 IY1_I 
ForcedAlignment_067 1 2.78 0.08 L_I 
ForcedAlignment_067 1 2.86 0.04 M_I 
ForcedAlignment_067 1 2.90 0.05 AH0_I 
ForcedAlignment_067 1 2.95 0.05 N_E 
ForcedAlignment_067 1 3.00 0.04 B_B 
ForcedAlignment_067 1 3.04 0.08 ER1_I 
ForcedAlignment_067 1 3.12 0.04 D_E 
ForcedAlignment_067 1 3.16 0.03 L_B 
ForcedAlignment_067 1 3.19 0.04 AH0_I 
ForcedAlignment_067 1 3.23 0.05 B_I 
ForcedAlignment_067 1 3.28 0.03 Y_I 
ForcedAlignment_067 1 3.31 0.04 UW1_I 
ForcedAlignment_067 1 3.35 0.06 D_I 
ForcedAlignment_067 1 3.41 0.04 AH0_E 
ForcedAlignment_067 1 3.45 0.07 L_B 
ForcedAlignment_067 1 3.52 0.04 IH1_I 
ForcedAlignment_067 1 3.56 0.04 B_I 
ForcedAlignment_067 1 3.60 0.12 ER0_I 
ForcedAlignment_067 1 3.72 0.05 AH0_I 
ForcedAlignment_067 1 3.77 0.09 S_E 
ForcedAlignment_067 1 3.86 0.08 AO1_B 
ForcedAlignment_067 1 3.94 0.10 D_I 
ForcedAlignment_067 1 4.04 0.06 IY0_E 
ForcedAlignment_067 1 4.10 0.14 D_B 
ForcedAlignment_067 1 4.24 0.08 AA1_I 
ForcedAlignment_067 1 4.32 0.04 P_E 
ForcedAlignment_067 1 4.36 0.17 SIL 
ForcedAlignment_067 1 4.53 0.05 B_B 
ForcedAlignment_067 1 4.58 0.06 IY1_I 
ForcedAlignment_067 1 4.64 0.03 D_I 
ForcedAlignment_067 1 4.67 0.04 AH0_I 
ForcedAlignment_067 1 4.71 0.03 L_I 
ForcedAlignment_067 1 4.74 0.09 Z_E 
ForcedAlignment_067 1 4.83 0.06 AH0_B 
ForcedAlignment_067 1 4.89 0.07 K_I 
ForcedAlignment_067 1 4.96 0.03 W_I 
ForcedAlignment_067 1 4.99 0.05 IH1_I 
ForcedAlignment_067 1 5.04 0.07 T_I 
ForcedAlignment_067 1 5.11 0.04 AH0_I 
ForcedAlignment_067 1 5.15 0.03 L_E 
ForcedAlignment_067 1 5.18 0.05 B_B 
ForcedAlignment_067 1 5.23 0.05 AO1_I 
ForcedAlignment_067 1 5.28 0.03 R_I 
ForcedAlignment_067 1 5.31 0.03 D_I 
ForcedAlignment_067 1 5.34 0.08 ER0_I 
ForcedAlignment_067 1 5.42 0.09 Z_E 
ForcedAlignment_067 1 5.51 0.55 SIL 
ForcedAlignment_067 1 6.06 0.07 R_B 
ForcedAlignment_067 1 6.13 0.07 IH1_I 
ForcedAlignment_067 1 6.20 0.04 T_I 
ForcedAlignment_067 1 6.24 0.07 AH0_I 
ForcedAlignment_067 1 6.31 0.11 L_I 
ForcedAlignment_067 1 6.42 0.27 IH0_I 
ForcedAlignment_067 1 6.69 0.20 N_E 
ForcedAlignment_067 1 6.89 0.08 SIL 
ForcedAlignment_067 1 6.97 0.03 HH_B 
ForcedAlignment_067 1 7.00 0.43 EY1_E 
ForcedAlignment_067 1 7.43 0.05 SIL 
ForcedAlignment_067 1 7.48 0.12 IH1_B 
ForcedAlignment_067 1 7.60 0.05 S_I 
ForcedAlignment_067 1 7.65 0.06 T_I 
ForcedAlignment_067 1 7.71 0.06 ER0_E 
ForcedAlignment_067 1 7.77 0.03 B_B 
ForcedAlignment_067 1 7.80 0.08 OW1_I 
ForcedAlignment_067 1 7.88 0.07 K_I 
ForcedAlignment_067 1 7.95 0.03 AH0_I 
ForcedAlignment_067 1 7.98 0.04 L_E 
ForcedAlignment_067 1 8.02 0.07 B_B 
ForcedAlignment_067 1 8.09 0.03 R_I 
ForcedAlignment_067 1 8.12 0.04 IH1_I 
ForcedAlignment_067 1 8.16 0.10 N_I 
ForcedAlignment_067 1 8.26 0.05 D_I 
ForcedAlignment_067 1 8.31 0.08 AH0_I 
ForcedAlignment_067 1 8.39 0.07 L_E 
ForcedAlignment_068 1 0.00 0.05 AH0_B 
ForcedAlignment_068 1 0.05 0.08 D_I 
ForcedAlignment_068 1 0.13 0.03 EH1_I 
ForcedAlignment_068 1 0.16 0.04 L_I 
ForcedAlignment_068 1 0.20 0.04 B_I 
ForcedAlignment_068 1 0.24 0.07 ER0_I 
ForcedAlignment_068 1 0.31 0.05 T_E 
ForcedAlignment_068 1 0.36 0.05 B_B 
ForcedAlignment_068 1 0.41 0.23 EY1_I 
ForcedAlignment_068 1 0.64 0.07 ER0_I 
ForcedAlignment_068 1 0.71 0.07 D_E 
ForcedAlignment_068 1 0.78 0.05 B_B 
ForcedAlignment_068 1 0.83 0.10 IH1_I 
ForcedAlignment_068 1 0.93 0.15 G_I 
ForcedAlignment_068 1 1.08 0.05 AH0_I 
ForcedAlignment_068 1 1.13 0.03 T_I 
ForcedAlignment_068 1 1.16 0.04 R_I 
ForcedAlignment_068 1 1.20 0.05 IY0_E 
ForcedAlignment_068 1 1.25 0.09 K_B 
ForcedAlignment_068 1 1.34 0.13 IH1_I 
ForcedAlignment_068 1 1.47 0.14 Z_I 
ForcedAlignment_068 1 1.61 0.07 IY0_I 
ForcedAlignment_068 1 1.68 0.32 AH0_E 
ForcedAlignment_068 1 2.00 0.14 SIL 
ForcedAlignment_068 1 2.14 0.12 AA1_B 
ForcedAlignment_068 1 2.26 0.05 T_I 
ForcedAlignment_068 1 2.31 0.05 AH0_I 
ForcedAlignment_068 1 2.36 0.07 M_E 
ForcedAlignment_068 1 2.43 0.09 Z_B 
ForcedAlignment_068 1 2.52 0.09 UW1_I 
ForcedAlignment_068 1 2.61 0.07 B_I 
ForcedAlignment_068 1 2.68 0.06 AH0_E 
ForcedAlignment_068 1 2.74 0.09 B_B 
ForcedAlignment_068 1 2.83 0.06 AA1_I 
ForcedAlignment_068 1 2.89 0.04 R_I 
ForcedAlignment_068 1 2.93 0.06 B_I 
ForcedAlignment_068 1 2.99 0.07 ER0_E 
ForcedAlignment_068 1 3.06 0.08 D_B 
ForcedAlignment_068 1 3.14 0.04 IH0_I 
ForcedAlignment_068 1 3.18 0.06 S_I 
ForcedAlignment_068 1 3.24 0.06 P_I 
ForcedAlignment_068 1 3.30 0.09 IH1_I 
ForcedAlignment_068 1 3.39 0.07 K_I 
ForcedAlignment_068 1 3.46 0.05 AH0_I 
ForcedAlignment_068 1 3.51 0.03 B_I 
ForcedAlignment_068 1 3.54 0.03 AH0_I 
ForcedAlignment_068 1 3.57 0.06 L_E 
ForcedAlignment_068 1 3.63 0.07 K_B 
ForcedAlignment_068 1 3.70 0.06 AH0_I 
ForcedAlignment_068 1 3.76 0.06 B_I 
ForcedAlignment_068 1 3.82 0.03 AA1_I 
ForcedAlignment_068 1 3.85 0.05 L_E 
ForcedAlignment_068 1 3.90 0.03 D_B 
ForcedAlignment_068 1 3.93 0.05 OW1_I 
ForcedAlignment_068 1 3.98 0.08 S_I 
ForcedAlignment_068 1 4.06 0.04 AH0_I 
ForcedAlignment_068 1 4.10 0.06 Z_E 
ForcedAlignment_068 1 4.16 0.05 B_B 
ForcedAlignment_068 1 4.21 0.03 AH1_I 
ForcedAlignment_068 1 4.24 0.04 T_E 
ForcedAlignment_068 1 4.28 0.11 AA1_B 
ForcedAlignment_068 1 4.39 0.07 P_I 
ForcedAlignment_068 1 4.46 0.04 IH0_I 
ForcedAlignment_068 1 4.50 0.04 T_I 
ForcedAlignment_068 1 4.54 0.06 S_E 
ForcedAlignment_068 1 4.60 0.04 AH0_B 
ForcedAlignment_068 1 4.64 0.03 L_I 
ForcedAlignment_068 1 4.67 0.07 OW1_I 
ForcedAlignment_068 1 4.74 0.06 K_I 
ForcedAlignment_068 1 4.80 0.04 AH0_E 
ForcedAlignment_068 1 4.84 0.04 B_B 
ForcedAlignment_068 1 4.88 0.03 R_I 
ForcedAlignment_068 1 4.91 0.04 IH1_I 
ForcedAlignment_068 1 4.95 0.07 N_I 
ForcedAlignment_068 1 5.02 0.05 D_I 
ForcedAlignment_068 1 5.07 0.07 AH0_I 
ForcedAlignment_068 1 5.14 0.11 L_E 
ForcedAlignment_068 1 5.25 0.72 SIL 
ForcedAlignment_068 1 5.97 0.10 M_B 
ForcedAlignment_068 1 6.07 0.08 OW1_I 
ForcedAlignment_068 1 6.15 0.08 K_I 
ForcedAlignment_068 1 6.23 0.04 AH0_E 
ForcedAlignment_068 1 6.27 0.05 B_B 
ForcedAlignment_068 1 6.32 0.07 AH1_I 
ForcedAlignment_068 1 6.39 0.03 B_I 
ForcedAlignment_068 1 6.42 0.03 AH0_I 
ForcedAlignment_068 1 6.45 0.03 L_I 
ForcedAlignment_068 1 6.48 0.11 Z_E 
ForcedAlignment_068 1 6.59 0.07 AA1_B 
ForcedAlignment_068 1 6.66 0.06 B_I 
ForcedAlignment_068 1 6.72 0.03 R_I 
ForcedAlignment_068 1 6.75 0.25 IY0_I 
ForcedAlignment_068 1 7.00 0.04 AH0_I 
ForcedAlignment_068 1 7.04 0.03 N_E 
ForcedAlignment_069 1 0.00 0.55 SIL 
ForcedAlignment_069 1 0.55 0.13 R_B 
ForcedAlignment_069 1 0.68 0.05 IH0_I 
ForcedAlignment_069 1 0.73 0.07 P_I 
ForcedAlignment_069 1 0.80 0.03 AO1_I 
ForcedAlignment_069 1 0.83 0.09 R_I 
ForcedAlignment_069 1 0.92 0.07 T_I 
ForcedAlignment_069 1 0.99 0.06 AH0_I 
ForcedAlignment_069 1 1.05 0.06 B_I 
ForcedAlignment_069 1 1.11 0.03 AH0_I 
ForcedAlignment_069 1 1.14 0.03 L_E 
ForcedAlignment_069 1 1.17 0.04 M_B 
ForcedAlignment_069 1 1.21 0.04 IH1_I 
ForcedAlignment_069 1 1.25 0.11 S_I 
ForcedAlignment_069 1 1.36 0.07 IY0_I 
ForcedAlignment_069 1 1.43 0.06 AE0_I 
ForcedAlignment_069 1 1.49 0.04 K_E 
ForcedAlignment_069 1 1.53 0.05 G_B 
ForcedAlignment_069 1 1.58 0.07 OW1_I 
ForcedAlignment_069 1 1.65 0.08 L_I 
ForcedAlignment_069 1 1.73 0.06 D_E 
ForcedAlignment_069 1 1.79 0.21 SIL 
ForcedAlignment_069 1 2.00 0.03 D_B 
ForcedAlignment_069 1 2.03 0.06 IH1_I 
ForcedAlignment_069 1 2.09 0.05 K_I 
ForcedAlignment_069 1 2.14 0.06 T_I 
ForcedAlignment_069 1 2.20 0.06 AH0_I 
ForcedAlignment_069 1 2.26 0.08 F_I 
ForcedAlignment_069 1 2.34 0.05 OW1_I 
ForcedAlignment_069 1 2.39 0.10 N_E 
ForcedAlignment_069 1 2.49 0.03 SIL 
ForcedAlignment_069 1 2.52 0.04 D_B 
ForcedAlignment_069 1 2.56 0.09 AH0_I 
ForcedAlignment_069 1 2.65 0.07 M_I 
ForcedAlignment_069 1 2.72 0.09 AA1_I 
ForcedAlignment_069 1 2.81 0.09 S_E 
ForcedAlignment_070 1 0.00 0.05 K_B 
ForcedAlignment_070 1 0.05 0.26 EY1_I 
ForcedAlignment_070 1 0.31 0.03 T_E 
ForcedAlignment_071 1 0.00 0.03 B_B 
ForcedAlignment_071 1 0.03 0.42 EY1_I 
ForcedAlignment_071 1 0.45 0.07 M_I 
ForcedAlignment_071 1 0.52 0.06 AH0_I 
ForcedAlignment_071 1 0.58 0.05 N_E 
ForcedAlignment_071 1 0.63 0.04 B_B 
ForcedAlignment_071 1 0.67 0.05 AH0_I 
ForcedAlignment_071 1 0.72 0.10 S_I 
ForcedAlignment_071 1 0.82 0.11 IH1_I 
ForcedAlignment_071 1 0.93 0.06 R_E 
ForcedAlignment_071 1 0.99 0.05 S_B 
ForcedAlignment_071 1 1.04 0.04 T_I 
ForcedAlignment_071 1 1.08 0.05 R_I 
ForcedAlignment_071 1 1.13 0.05 AE1_I 
ForcedAlignment_071 1 1.18 0.05 NG_I 
ForcedAlignment_071 1 1.23 0.06 G_I 
ForcedAlignment_071 1 1.29 0.05 AH0_I 
ForcedAlignment_071 1 1.34 0.08 L_I 
ForcedAlignment_071 1 1.42 0.07 D_E 
ForcedAlignment_071 1 1.49 0.04 R_B 
ForcedAlignment_071 1 1.53 0.03 IH1_I 
ForcedAlignment_071 1 1.56 0.09 CH_I 
ForcedAlignment_071 1 1.65 0.04 ER0_I 
ForcedAlignment_071 1 1.69 0.07 D_E 
ForcedAlignment_071 1 1.76 0.15 AO1_B 
ForcedAlignment_071 1 1.91 0.08 D_I 
ForcedAlignment_071 1 1.99 0.06 IH0_I 
ForcedAlignment_071 1 2.05 0.05 S_E 
ForcedAlignment_071 1 2.10 0.06 B_B 
ForcedAlignment_071 1 2.16 0.08 UH1_I 
ForcedAlignment_071 1 2.24 0.05 Z_I 
ForcedAlignment_071 1 2.29 0.04 AH0_I 
ForcedAlignment_071 1 2.33 0.05 M_E 
ForcedAlignment_071 1 2.38 0.05 AW1_B 
ForcedAlignment_071 1 2.43 0.05 T_I 
ForcedAlignment_071 1 2.48 0.05 B_I 
ForcedAlignment_071 1 2.53 0.08 AE1_I 
ForcedAlignment_071 1 2.61 0.11 K_E 
ForcedAlignment_071 1 2.72 0.05 AH0_B 
ForcedAlignment_071 1 2.77 0.10 D_I 
ForcedAlignment_071 1 2.87 0.17 ER1_I 
ForcedAlignment_071 1 3.04 0.05 L_I 
ForcedAlignment_071 1 3.09 0.06 IY0_E 
ForcedAlignment_071 1 3.15 0.06 S_B 
ForcedAlignment_071 1 3.21 0.07 T_I 
ForcedAlignment_071 1 3.28 0.09 AH1_I 
ForcedAlignment_071 1 3.37 0.05 B_I 
ForcedAlignment_071 1 3.42 0.06 ER0_I 
ForcedAlignment_071 1 3.48 0.08 N_E 
ForcedAlignment_071 1 3.56 0.04 AA1_B 
ForcedAlignment_071 1 3.60 0.09 T_I 
ForcedAlignment_071 1 3.69 0.17 OW0_I 
ForcedAlignment_071 1 3.86 0.10 S_I 
ForcedAlignment_071 1 3.96 0.09 AH0_I 
ForcedAlignment_071 1 4.05 0.05 N_E 
ForcedAlignment_072 1 0.00 0.12 IH0_B 
ForcedAlignment_072 1 0.12 0.03 D_I 
ForcedAlignment_072 1 0.15 0.10 M_I 
ForcedAlignment_072 1 0.25 0.04 AA1_I 
ForcedAlignment_072 1 0.29 0.04 N_I 
ForcedAlignment_072 1 0.33 0.04 S_I 
ForcedAlignment_072 1 0.37 0.05 T_I 
ForcedAlignment_072 1 0.42 0.03 AH0_I 
ForcedAlignment_072 1 0.45 0.06 N_E 
ForcedAlignment_072 1 0.51 0.06 P_B 
ForcedAlignment_072 1 0.57 0.03 AO1_I 
ForcedAlignment_072 1 0.60 0.07 R_I 
ForcedAlignment_072 1 0.67 0.03 T_I 
ForcedAlignment_072 1 0.70 0.03 AH0_I 
ForcedAlignment_072 1 0.73 0.03 L_I 
ForcedAlignment_072 1 0.76 0.09 Z_E 
ForcedAlignment_072 1 0.85 0.11 Y_B 
ForcedAlignment_072 1 0.96 0.12 UW0_I 
ForcedAlignment_072 1 1.08 0.08 AA1_I 
ForcedAlignment_072 1 1.16 0.10 N_E 
ForcedAlignment_072 1 1.26 0.07 SIL 
ForcedAlignment_073 1 0.00 0.03 B_B 
ForcedAlignment_073 1 0.03 0.12 EY1_I 
ForcedAlignment_073 1 0.15 0.11 L_E 
ForcedAlignment_073 1 0.26 0.03 SIL 
ForcedAlignment_073 1 0.29 0.04 B_B 
ForcedAlignment_073 1 0.33 0.06 OW0_I 
ForcedAlignment_073 1 0.39 0.10 D_I 
ForcedAlignment_073 1 0.49 0.07 AA1_I 
ForcedAlignment_073 1 0.56 0.06 N_I 
ForcedAlignment_073 1 0.62 0.06 IH0_I 
ForcedAlignment_073 1 0.68 0.12 S_E 
ForcedAlignment_073 1 0.80 0.09 AO1_B 
ForcedAlignment_073 1 0.89 0.11 D_I 
ForcedAlignment_073 1 1.00 0.07 IY0_E 
ForcedAlignment_073 1 1.07 0.12 G_B 
ForcedAlignment_073 1 1.19 0.07 AH1_I 
ForcedAlignment_073 1 1.26 0.08 P_I 
ForcedAlignment_073 1 1.34 0.06 IY0_I 
ForcedAlignment_073 1 1.40 0.06 Z_E 
ForcedAlignment_073 1 1.46 0.04 S_B 
ForcedAlignment_073 1 1.50 0.05 EH1_I 
ForcedAlignment_073 1 1.55 0.12 G_I 
ForcedAlignment_073 1 1.67 0.03 R_I 
ForcedAlignment_073 1 1.70 0.05 AH0_I 
ForcedAlignment_073 1 1.75 0.13 G_I 
ForcedAlignment_073 1 1.88 0.03 EY1_I 
ForcedAlignment_073 1 1.91 0.05 T_E 
ForcedAlignment_073 1 1.96 0.05 IH0_B 
ForcedAlignment_073 1 2.01 0.04 M_I 
ForcedAlignment_073 1 2.05 0.05 B_I 
ForcedAlignment_073 1 2.10 0.04 EH1_I 
ForcedAlignment_073 1 2.14 0.04 D_I 
ForcedAlignment_073 1 2.18 0.05 IH0_I 
ForcedAlignment_073 1 2.23 0.07 D_E 
ForcedAlignment_073 1 2.30 0.07 K_B 
ForcedAlignment_073 1 2.37 0.05 OW1_I 
ForcedAlignment_073 1 2.42 0.08 N_I 
ForcedAlignment_073 1 2.50 0.05 K_I 
ForcedAlignment_073 1 2.55 0.07 AH0_E 
ForcedAlignment_073 1 2.62 0.04 B_B 
ForcedAlignment_073 1 2.66 0.10 IY1_I 
ForcedAlignment_073 1 2.76 0.05 D_I 
ForcedAlignment_073 1 2.81 0.05 AH0_I 
ForcedAlignment_073 1 2.86 0.15 L_E 
ForcedAlignment_073 1 3.01 0.19 SIL 
ForcedAlignment_073 1 3.20 0.07 AA1_B 
ForcedAlignment_073 1 3.27 0.04 R_I 
ForcedAlignment_073 1 3.31 0.07 D_I 
ForcedAlignment_073 1 3.38 0.07 ER0_E 
ForcedAlignment_073 1 3.45 0.10 B_B 
ForcedAlignment_073 1 3.55 0.04 AO1_I 
ForcedAlignment_073 1 3.59 0.10 R_I 
ForcedAlignment_073 1 3.69 0.05 K_I 
ForcedAlignment_073 1 3.74 0.06 ER0_I 
ForcedAlignment_073 1 3.80 0.06 Z_E 
ForcedAlignment_073 1 3.86 0.06 K_B 
ForcedAlignment_073 1 3.92 0.13 AH1_I 
ForcedAlignment_073 1 4.05 0.10 P_I 
ForcedAlignment_073 1 4.15 0.03 AH0_I 
ForcedAlignment_073 1 4.18 0.04 L_I 
ForcedAlignment_073 1 4.22 0.05 D_E 
ForcedAlignment_073 1 4.27 0.03 SIL 
ForcedAlignment_073 1 4.30 0.33 S_B 
ForcedAlignment_073 1 4.63 1.35 IH1_I 
ForcedAlignment_073 1 5.98 0.09 L_E 
ForcedAlignment_073 1 6.07 0.29 SIL 
ForcedAlignment_073 1 6.36 0.09 G_B 
ForcedAlignment_073 1 6.45 0.04 IH1_I 
ForcedAlignment_073 1 6.49 0.05 D_I 
ForcedAlignment_073 1 6.54 0.08 IY0_E 
ForcedAlignment_073 1 6.62 0.11 S_B 
ForcedAlignment_073 1 6.73 0.08 IH1_I 
ForcedAlignment_073 1 6.81 0.12 K_I 
ForcedAlignment_073 1 6.93 0.05 ER0_I 
ForcedAlignment_073 1 6.98 0.03 D_E 
ForcedAlignment_073 1 7.01 0.05 AH1_B 
ForcedAlignment_073 1 7.06 0.06 L_I 
ForcedAlignment_073 1 7.12 0.06 T_I 
ForcedAlignment_073 1 7.18 0.08 IH0_I 
ForcedAlignment_073 1 7.26 0.05 M_I 
ForcedAlignment_073 1 7.31 0.09 AH0_E 
ForcedAlignment_073 1 7.40 0.16 SIL 
ForcedAlignment_073 1 7.56 0.16 M_B 
ForcedAlignment_073 1 7.72 0.06 W_I 
ForcedAlignment_073 1 7.78 0.07 AA1_E 
ForcedAlignment_073 1 7.85 0.12 S_B 
ForcedAlignment_073 1 7.97 0.15 IH1_I 
ForcedAlignment_073 1 8.12 0.54 V_E 
ForcedAlignment_073 1 8.66 0.85 SIL 
ForcedAlignment_073 1 9.51 0.42 V_B 
ForcedAlignment_073 1 9.93 0.04 AH0_I 
ForcedAlignment_073 1 9.97 0.09 N_I 
ForcedAlignment_073 1 10.06 0.10 OW1_E 
ForcedAlignment_073 1 10.16 0.08 B_B 
ForcedAlignment_073 1 10.24 0.13 ER1_I 
ForcedAlignment_073 1 10.37 0.07 K_I 
ForcedAlignment_073 1 10.44 0.03 AH0_I 
ForcedAlignment_073 1 10.47 0.17 L_I 
ForcedAlignment_073 1 10.64 0.08 ER0_E 
ForcedAlignment_073 1 10.72 0.11 B_B 
ForcedAlignment_073 1 10.83 0.07 IH1_I 
ForcedAlignment_073 1 10.90 0.06 L_I 
ForcedAlignment_073 1 10.96 0.04 D_I 
ForcedAlignment_073 1 11.00 0.06 AH0_I 
ForcedAlignment_073 1 11.06 0.08 B_I 
ForcedAlignment_073 1 11.14 0.03 AH0_I 
ForcedAlignment_073 1 11.17 0.14 L_E 
ForcedAlignment_073 1 11.31 0.03 R_B 
ForcedAlignment_073 1 11.34 0.04 AH1_I 
ForcedAlignment_073 1 11.38 0.08 P_I 
ForcedAlignment_073 1 11.46 0.03 R_I 
ForcedAlignment_073 1 11.49 0.04 IH0_I 
ForcedAlignment_073 1 11.53 0.06 K_I 
ForcedAlignment_073 1 11.59 0.05 T_E 
ForcedAlignment_073 1 11.64 0.05 AO1_B 
ForcedAlignment_073 1 11.69 0.03 R_I 
ForcedAlignment_073 1 11.72 0.03 T_I 
ForcedAlignment_073 1 11.75 0.04 AH0_I 
ForcedAlignment_073 1 11.79 0.04 L_E 
ForcedAlignment_073 1 11.83 0.06 B_B 
ForcedAlignment_073 1 11.89 0.08 R_I 
ForcedAlignment_073 1 11.97 0.06 AH1_I 
ForcedAlignment_073 1 12.03 0.07 N_I 
ForcedAlignment_073 1 12.10 0.05 T_I 
ForcedAlignment_073 1 12.15 0.05 AH0_I 
ForcedAlignment_073 1 12.20 0.12 N_E 
ForcedAlignment_073 1 12.32 0.07 TH_B 
ForcedAlignment_073 1 12.39 0.12 R_I 
ForcedAlignment_073 1 12.51 0.03 AO1_I 
ForcedAlignment_073 1 12.54 0.05 L_E 
ForcedAlignment_073 1 12.59 0.04 B_B 
ForcedAlignment_073 1 12.63 0.07 AO1_I 
ForcedAlignment_073 1 12.70 0.04 R_I 
ForcedAlignment_073 1 12.74 0.04 AH0_I 
ForcedAlignment_073 1 12.78 0.07 N_E 
ForcedAlignment_073 1 12.85 0.07 S_B 
ForcedAlignment_073 1 12.92 0.07 OW1_I 
ForcedAlignment_073 1 12.99 0.09 K_E 
ForcedAlignment_073 1 13.08 0.05 AW0_B 
ForcedAlignment_073 1 13.13 0.08 T_I 
ForcedAlignment_073 1 13.21 0.08 S_I 
ForcedAlignment_073 1 13.29 0.07 EH1_I 
ForcedAlignment_073 1 13.36 0.05 L_E 
ForcedAlignment_074 1 0.00 0.10 B_B 
ForcedAlignment_074 1 0.10 0.03 UW1_I 
ForcedAlignment_074 1 0.13 0.12 Y_I 
ForcedAlignment_074 1 0.25 0.05 AH0_I 
ForcedAlignment_074 1 0.30 0.03 K_E 
ForcedAlignment_074 1 0.33 0.04 D_B 
ForcedAlignment_074 1 0.37 0.07 IH0_I 
ForcedAlignment_074 1 0.44 0.11 B_I 
ForcedAlignment_074 1 0.55 0.06 OW1_I 
ForcedAlignment_074 1 0.61 0.04 N_I 
ForcedAlignment_074 1 0.65 0.05 OW0_E 
ForcedAlignment_074 1 0.70 0.04 D_B 
ForcedAlignment_074 1 0.74 0.05 IH0_I 
ForcedAlignment_074 1 0.79 0.12 F_I 
ForcedAlignment_074 1 0.91 0.04 AO1_I 
ForcedAlignment_074 1 0.95 0.12 R_I 
ForcedAlignment_074 1 1.07 0.04 M_I 
ForcedAlignment_074 1 1.11 0.04 D_E 
ForcedAlignment_074 1 1.15 0.06 R_B 
ForcedAlignment_074 1 1.21 0.18 AA1_I 
ForcedAlignment_074 1 1.39 0.04 B_I 
ForcedAlignment_074 1 1.43 0.03 AH0_I 
ForcedAlignment_074 1 1.46 0.05 L_E 
ForcedAlignment_074 1 1.51 0.08 S_B 
ForcedAlignment_074 1 1.59 0.07 AH1_I 
ForcedAlignment_074 1 1.66 0.05 M_I 
ForcedAlignment_074 1 1.71 0.06 P_E 
ForcedAlignment_074 1 1.77 0.06 AH0_B 
ForcedAlignment_074 1 1.83 0.06 S_I 
ForcedAlignment_074 1 1.89 0.07 K_I 
ForcedAlignment_074 1 1.96 0.08 IH1_I 
ForcedAlignment_074 1 2.04 0.08 N_E 
ForcedAlignment_074 1 2.12 0.03 AO1_B 
ForcedAlignment_074 1 2.15 0.05 L_I 
ForcedAlignment_074 1 2.20 0.05 B_I 
ForcedAlignment_074 1 2.25 0.07 ER0_I 
ForcedAlignment_074 1 2.32 0.07 Z_E 
ForcedAlignment_074 1 2.39 0.08 K_B 
ForcedAlignment_074 1 2.47 0.07 AH1_I 
ForcedAlignment_074 1 2.54 0.07 P_I 
ForcedAlignment_074 1 2.61 0.07 AH0_I 
ForcedAlignment_074 1 2.68 0.07 L_I 
ForcedAlignment_074 1 2.75 0.07 D_E 
ForcedAlignment_074 1 2.82 0.34 SIL 
ForcedAlignment_074 1 3.16 0.06 D_B 
ForcedAlignment_074 1 3.22 0.06 IH0_I 
ForcedAlignment_074 1 3.28 0.06 M_I 
ForcedAlignment_074 1 3.34 0.03 OW1_I 
ForcedAlignment_074 1 3.37 0.05 T_I 
ForcedAlignment_074 1 3.42 0.04 IH0_I 
ForcedAlignment_074 1 3.46 0.03 D_E 
ForcedAlignment_074 1 3.49 0.12 JH_B 
ForcedAlignment_074 1 3.61 0.13 AE1_I 
ForcedAlignment_074 1 3.74 0.08 G_I 
ForcedAlignment_074 1 3.82 0.04 ER0_I 
ForcedAlignment_074 1 3.86 0.06 Z_E 
ForcedAlignment_074 1 3.92 0.08 D_B 
ForcedAlignment_074 1 4.00 0.09 AA1_I 
ForcedAlignment_074 1 4.09 0.04 T_E 
ForcedAlignment_074 1 4.13 0.08 N_B 
ForcedAlignment_074 1 4.21 0.09 AA1_I 
ForcedAlignment_074 1 4.30 0.07 R_I 
ForcedAlignment_074 1 4.37 0.08 K_I 
ForcedAlignment_074 1 4.45 0.12 OW0_I 
ForcedAlignment_074 1 4.57 0.07 S_E 
ForcedAlignment_074 1 4.64 0.06 G_B 
ForcedAlignment_074 1 4.70 0.06 AH0_I 
ForcedAlignment_074 1 4.76 0.08 B_I 
ForcedAlignment_074 1 4.84 0.05 AA1_I 
ForcedAlignment_074 1 4.89 0.05 N_E 
ForcedAlignment_074 1 4.94 0.03 S_B 
ForcedAlignment_074 1 4.97 0.04 IH1_I 
ForcedAlignment_074 1 5.01 0.06 L_I 
ForcedAlignment_074 1 5.07 0.04 AH0_I 
ForcedAlignment_074 1 5.11 0.04 B_I 
ForcedAlignment_074 1 5.15 0.05 AH0_I 
ForcedAlignment_074 1 5.20 0.05 L_I 
ForcedAlignment_074 1 5.25 0.07 Z_E 
ForcedAlignment_074 1 5.32 0.05 K_B 
ForcedAlignment_074 1 5.37 0.03 Y_I 
ForcedAlignment_074 1 5.40 0.03 UW1_I 
ForcedAlignment_074 1 5.43 0.05 T_I 
ForcedAlignment_074 1 5.48 0.06 AH0_I 
ForcedAlignment_074 1 5.54 0.11 K_I 
ForcedAlignment_074 1 5.65 0.04 AH0_I 
ForcedAlignment_074 1 5.69 0.04 L_E 
ForcedAlignment_074 1 5.73 0.09 F_B 
ForcedAlignment_074 1 5.82 0.03 UH1_I 
ForcedAlignment_074 1 5.85 0.04 L_I 
ForcedAlignment_074 1 5.89 0.04 D_E 
ForcedAlignment_074 1 5.93 0.03 SIL 
ForcedAlignment_074 1 5.96 0.03 B_B 
ForcedAlignment_074 1 5.99 0.03 R_I 
ForcedAlignment_074 1 6.02 0.05 IH1_I 
ForcedAlignment_074 1 6.07 0.10 JH_E 
ForcedAlignment_074 1 6.17 0.08 OW1_B 
ForcedAlignment_074 1 6.25 0.09 Z_I 
ForcedAlignment_074 1 6.34 0.06 AH0_I 
ForcedAlignment_074 1 6.40 0.06 L_E 
ForcedAlignment_075 1 0.00 0.07 IH0_B 
ForcedAlignment_075 1 0.07 0.04 S_I 
ForcedAlignment_075 1 0.11 0.06 T_I 
ForcedAlignment_075 1 0.17 0.06 AA1_I 
ForcedAlignment_075 1 0.23 0.03 K_E 
ForcedAlignment_075 1 0.26 0.06 F_B 
ForcedAlignment_075 1 0.32 0.07 AA1_I 
ForcedAlignment_075 1 0.39 0.06 M_I 
ForcedAlignment_075 1 0.45 0.04 B_I 
ForcedAlignment_075 1 0.49 0.06 IY0_E 
ForcedAlignment_075 1 0.55 0.18 Y_B 
ForcedAlignment_075 1 0.73 0.09 AH1_I 
ForcedAlignment_075 1 0.82 0.07 N_E 
ForcedAlignment_075 1 0.89 0.29 SIL 
ForcedAlignment_075 1 1.18 0.06 D_B 
ForcedAlignment_075 1 1.24 0.05 IH0_I 
ForcedAlignment_075 1 1.29 0.05 V_I 
ForcedAlignment_075 1 1.34 0.03 EH1_I 
ForcedAlignment_075 1 1.37 0.04 L_I 
ForcedAlignment_075 1 1.41 0.05 AH0_I 
ForcedAlignment_075 1 1.46 0.07 P_I 
ForcedAlignment_075 1 1.53 0.13 ER0_E 
ForcedAlignment_075 1 1.66 0.04 AO1_B 
ForcedAlignment_075 1 1.70 0.03 R_I 
ForcedAlignment_075 1 1.73 0.04 D_I 
ForcedAlignment_075 1 1.77 0.03 ER0_I 
ForcedAlignment_075 1 1.80 0.09 Z_E 
ForcedAlignment_075 1 1.89 0.08 S_B 
ForcedAlignment_075 1 1.97 0.09 AE1_I 
ForcedAlignment_075 1 2.06 0.11 L_I 
ForcedAlignment_075 1 2.17 0.08 AH0_E 
ForcedAlignment_076 1 0.00 0.08 OW0_B 
ForcedAlignment_076 1 0.08 0.12 D_I 
ForcedAlignment_076 1 0.20 0.16 AA1_I 
ForcedAlignment_076 1 0.36 0.10 Z_E 
ForcedAlignment_076 1 0.46 0.12 B_B 
ForcedAlignment_076 1 0.58 0.03 OW1_I 
ForcedAlignment_076 1 0.61 0.05 L_I 
ForcedAlignment_076 1 0.66 0.08 Z_E 
ForcedAlignment_076 1 0.74 0.11 G_B 
ForcedAlignment_076 1 0.85 0.06 AH1_I 
ForcedAlignment_076 1 0.91 0.15 N_E 
ForcedAlignment_076 1 1.06 0.27 SIL 
ForcedAlignment_076 1 1.33 0.06 V_B 
ForcedAlignment_076 1 1.39 0.08 AA1_I 
ForcedAlignment_076 1 1.47 0.03 G_I 
ForcedAlignment_076 1 1.50 0.04 AH0_I 
ForcedAlignment_076 1 1.54 0.04 L_E 
ForcedAlignment_076 1 1.58 0.08 S_B 
ForcedAlignment_076 1 1.66 0.06 K_I 
ForcedAlignment_076 1 1.72 0.07 W_I 
ForcedAlignment_076 1 1.79 0.06 AA1_I 
ForcedAlignment_076 1 1.85 0.07 B_I 
ForcedAlignment_076 1 1.92 0.09 AH0_I 
ForcedAlignment_076 1 2.01 0.10 L_E 
ForcedAlignment_076 1 2.11 0.03 SIL 
ForcedAlignment_076 1 2.14 0.09 OW1_B 
ForcedAlignment_076 1 2.23 0.09 M_I 
ForcedAlignment_076 1 2.32 0.10 AH0_E 
ForcedAlignment_076 1 2.42 0.10 Z_B 
ForcedAlignment_076 1 2.52 0.03 AA1_I 
ForcedAlignment_076 1 2.55 0.08 R_I 
ForcedAlignment_076 1 2.63 0.07 B_E 
ForcedAlignment_076 1 2.70 0.09 AA1_B 
ForcedAlignment_076 1 2.79 0.03 V_I 
ForcedAlignment_076 1 2.82 0.03 AH0_I 
ForcedAlignment_076 1 2.85 0.09 L_I 
ForcedAlignment_076 1 2.94 0.07 T_E 
ForcedAlignment_076 1 3.01 0.07 L_B 
ForcedAlignment_076 1 3.08 0.04 AH0_I 
ForcedAlignment_076 1 3.12 0.08 F_I 
ForcedAlignment_076 1 3.20 0.06 AA1_I 
ForcedAlignment_076 1 3.26 0.03 S_E 
ForcedAlignment_076 1 3.29 0.06 S_B 
ForcedAlignment_076 1 3.35 0.07 AH1_I 
ForcedAlignment_076 1 3.42 0.07 B_I 
ForcedAlignment_076 1 3.49 0.07 T_I 
ForcedAlignment_076 1 3.56 0.08 AY1_I 
ForcedAlignment_076 1 3.64 0.03 T_I 
ForcedAlignment_076 1 3.67 0.03 AH0_I 
ForcedAlignment_076 1 3.70 0.04 L_I 
ForcedAlignment_076 1 3.74 0.03 D_E 
ForcedAlignment_077 1 0.00 0.03 SIL 
ForcedAlignment_077 1 0.03 0.05 S_B 
ForcedAlignment_077 1 0.08 1.91 IH1_I 
ForcedAlignment_077 1 1.99 0.04 L_E 
ForcedAlignment_078 1 0.00 0.27 HH_B 
ForcedAlignment_078 1 0.27 0.05 IH0_I 
ForcedAlignment_078 1 0.32 0.05 S_I 
ForcedAlignment_078 1 0.37 0.07 T_I 
ForcedAlignment_078 1 0.44 0.10 AO1_I 
ForcedAlignment_078 1 0.54 0.09 R_I 
ForcedAlignment_078 1 0.63 0.11 IH0_I 
ForcedAlignment_078 1 0.74 0.06 K_E 
ForcedAlignment_078 1 0.80 0.04 B_B 
ForcedAlignment_078 1 0.84 0.14 AH1_I 
ForcedAlignment_078 1 0.98 0.06 N_I 
ForcedAlignment_078 1 1.04 0.04 D_I 
ForcedAlignment_078 1 1.08 0.03 AH0_I 
ForcedAlignment_078 1 1.11 0.06 L_E 
ForcedAlignment_079 1 0.00 0.06 AO1_B 
ForcedAlignment_079 1 0.06 0.08 R_I 
ForcedAlignment_079 1 0.14 0.10 K_I 
ForcedAlignment_079 1 0.24 0.16 AH0_I 
ForcedAlignment_079 1 0.40 0.06 D_I 
ForcedAlignment_079 1 0.46 0.03 Z_E 
ForcedAlignment_079 1 0.49 0.38 SIL 
ForcedAlignment_079 1 0.87 0.12 N_B 
ForcedAlignment_079 1 0.99 0.07 EH1_I 
ForcedAlignment_079 1 1.06 0.05 T_I 
ForcedAlignment_079 1 1.11 0.05 B_I 
ForcedAlignment_079 1 1.16 0.06 AE1_I 
ForcedAlignment_079 1 1.22 0.06 K_E 
ForcedAlignment_079 1 1.28 0.08 G_B 
ForcedAlignment_079 1 1.36 0.12 AA1_I 
ForcedAlignment_079 1 1.48 0.06 M_I 
ForcedAlignment_079 1 1.54 0.09 AH0_E 
ForcedAlignment_080 1 0.00 0.05 EY1_B 
ForcedAlignment_080 1 0.05 0.06 B_I 
ForcedAlignment_080 1 0.11 0.06 IH0_I 
ForcedAlignment_080 1 0.17 0.05 D_E 
ForcedAlignment_080 1 0.22 0.08 B_B 
ForcedAlignment_080 1 0.30 0.09 OW1_I 
ForcedAlignment_080 1 0.39 0.09 S_I 
ForcedAlignment_080 1 0.48 0.07 AH0_I 
ForcedAlignment_080 1 0.55 0.06 L_E 
ForcedAlignment_080 1 0.61 0.07 S_B 
ForcedAlignment_080 1 0.68 0.03 T_I 
ForcedAlignment_080 1 0.71 0.03 IH1_I 
ForcedAlignment_080 1 0.74 0.03 L_I 
ForcedAlignment_080 1 0.77 0.03 D_E 
ForcedAlignment_080 1 0.80 0.13 M_B 
ForcedAlignment_080 1 0.93 0.11 AA1_I 
ForcedAlignment_080 1 1.04 0.06 N_I 
ForcedAlignment_080 1 1.10 0.12 AH0_I 
ForcedAlignment_080 1 1.22 0.08 L_E 
ForcedAlignment_080 1 1.30 0.04 IH0_B 
ForcedAlignment_080 1 1.34 0.10 M_I 
ForcedAlignment_080 1 1.44 0.05 IH1_I 
ForcedAlignment_080 1 1.49 0.04 R_E 
ForcedAlignment_080 1 1.53 0.12 B_B 
ForcedAlignment_080 1 1.65 0.12 OW1_I 
ForcedAlignment_080 1 1.77 0.09 K_I 
ForcedAlignment_080 1 1.86 0.11 AH0_E 
ForcedAlignment_080 1 1.97 0.32 SIL 
ForcedAlignment_080 1 2.29 0.08 W_B 
ForcedAlignment_080 1 2.37 0.04 AA1_I 
ForcedAlignment_080 1 2.41 0.05 N_I 
ForcedAlignment_080 1 2.46 0.06 AH0_I 
ForcedAlignment_080 1 2.52 0.11 M_I 
ForcedAlignment_080 1 2.63 0.08 AA0_I 
ForcedAlignment_080 1 2.71 0.11 K_I 
ForcedAlignment_080 1 2.82 0.10 ER0_E 
ForcedAlignment_080 1 2.92 0.08 G_B 
ForcedAlignment_080 1 3.00 0.04 AO1_I 
ForcedAlignment_080 1 3.04 0.07 R_I 
ForcedAlignment_080 1 3.11 0.07 B_I 
ForcedAlignment_080 1 3.18 0.10 IY0_E 
ForcedAlignment_080 1 3.28 0.07 D_B 
ForcedAlignment_080 1 3.35 0.04 AA1_I 
ForcedAlignment_080 1 3.39 0.05 R_E 
ForcedAlignment_080 1 3.44 0.08 K_B 
ForcedAlignment_080 1 3.52 0.04 W_I 
ForcedAlignment_080 1 3.56 0.08 OW1_I 
ForcedAlignment_080 1 3.64 0.11 Z_I 
ForcedAlignment_080 1 3.75 0.07 OW0_E 
ForcedAlignment_080 1 3.82 0.11 S_B 
ForcedAlignment_080 1 3.93 0.10 IY1_I 
ForcedAlignment_080 1 4.03 0.07 K_I 
ForcedAlignment_080 1 4.10 0.06 AH0_I 
ForcedAlignment_080 1 4.16 0.05 L_E 
ForcedAlignment_080 1 4.21 0.03 SIL 
ForcedAlignment_080 1 4.24 0.06 G_B 
ForcedAlignment_080 1 4.30 0.03 R_I 
ForcedAlignment_080 1 4.33 0.04 AH1_I 
ForcedAlignment_080 1 4.37 0.04 M_I 
ForcedAlignment_080 1 4.41 0.04 B_I 
ForcedAlignment_080 1 4.45 0.03 AH0_I 
ForcedAlignment_080 1 4.48 0.08 L_I 
ForcedAlignment_080 1 4.56 0.06 D_E 
ForcedAlignment_080 1 4.62 0.07 OW1_B 
ForcedAlignment_080 1 4.69 0.06 B_I 
ForcedAlignment_080 1 4.75 0.09 ER0_I 
ForcedAlignment_080 1 4.84 0.09 AA1_I 
ForcedAlignment_080 1 4.93 0.13 N_E 
ForcedAlignment_080 1 5.06 0.09 SIL 
ForcedAlignment_081 1 0.00 0.19 L_B 
ForcedAlignment_081 1 0.19 0.09 AH1_I 
ForcedAlignment_081 1 0.28 0.05 B_I 
ForcedAlignment_081 1 0.33 0.05 ER0_I 
ForcedAlignment_081 1 0.38 0.12 Z_E 
ForcedAlignment_081 1 0.50 0.05 SIL 
ForcedAlignment_081 1 0.55 0.06 N_B 
ForcedAlignment_081 1 0.61 0.07 EH1_I 
ForcedAlignment_081 1 0.68 0.14 T_I 
ForcedAlignment_081 1 0.82 0.07 B_I 
ForcedAlignment_081 1 0.89 0.14 AE1_I 
ForcedAlignment_081 1 1.03 0.13 K_E 
ForcedAlignment_081 1 1.16 0.41 SIL 
ForcedAlignment_081 1 1.57 0.20 Y_B 
ForcedAlignment_081 1 1.77 0.05 EH1_I 
ForcedAlignment_081 1 1.82 0.11 P_E 
ForcedAlignment_081 1 1.93 0.05 W_B 
ForcedAlignment_081 1 1.98 0.05 AA1_I 
ForcedAlignment_081 1 2.03 0.06 N_I 
ForcedAlignment_081 1 2.09 0.07 AH0_I 
ForcedAlignment_081 1 2.16 0.05 M_I 
ForcedAlignment_081 1 2.21 0.05 AA0_I 
ForcedAlignment_081 1 2.26 0.07 K_I 
ForcedAlignment_081 1 2.33 0.06 ER0_E 
ForcedAlignment_081 1 2.39 0.05 S_B 
ForcedAlignment_081 1 2.44 0.06 T_I 
ForcedAlignment_081 1 2.50 0.14 OW1_I 
ForcedAlignment_081 1 2.64 0.05 M_I 
ForcedAlignment_081 1 2.69 0.05 AH0_I 
ForcedAlignment_081 1 2.74 0.08 T_I 
ForcedAlignment_081 1 2.82 0.06 AH0_E 
ForcedAlignment_081 1 2.88 0.06 R_B 
ForcedAlignment_081 1 2.94 0.04 IY0_I 
ForcedAlignment_081 1 2.98 0.11 S_I 
ForcedAlignment_081 1 3.09 0.04 EH1_I 
ForcedAlignment_081 1 3.13 0.09 L_E 
ForcedAlignment_081 1 3.22 0.07 SIL 
ForcedAlignment_082 1 0.00 0.03 V_B 
ForcedAlignment_082 1 0.03 0.04 IH0_I 
ForcedAlignment_082 1 0.07 0.04 N_I 
ForcedAlignment_082 1 0.11 0.06 IH1_I 
ForcedAlignment_082 1 0.17 0.09 S_I 
ForcedAlignment_082 1 0.26 0.18 IY0_I 
ForcedAlignment_082 1 0.44 0.13 OW0_E 
ForcedAlignment_082 1 0.57 0.39 SIL 
ForcedAlignment_082 1 0.96 0.04 D_B 
ForcedAlignment_082 1 1.00 0.10 IH0_I 
ForcedAlignment_082 1 1.10 0.10 D_I 
ForcedAlignment_082 1 1.20 0.08 AH1_I 
ForcedAlignment_082 1 1.28 0.06 K_I 
ForcedAlignment_082 1 1.34 0.05 T_I 
ForcedAlignment_082 1 1.39 0.07 IH0_I 
ForcedAlignment_082 1 1.46 0.06 D_E 
ForcedAlignment_082 1 1.52 0.07 SIL 
ForcedAlignment_083 1 0.00 0.08 AA1_B 
ForcedAlignment_083 1 0.08 0.09 B_I 
ForcedAlignment_083 1 0.17 0.14 IY0_I 
ForcedAlignment_083 1 0.31 0.06 OW0_E 
ForcedAlignment_083 1 0.37 0.08 B_B 
ForcedAlignment_083 1 0.45 0.06 OW1_I 
ForcedAlignment_083 1 0.51 0.08 S_I 
ForcedAlignment_083 1 0.59 0.05 AH0_I 
ForcedAlignment_083 1 0.64 0.04 L_E 
ForcedAlignment_083 1 0.68 0.06 B_B 
ForcedAlignment_083 1 0.74 0.06 AH1_I 
ForcedAlignment_083 1 0.80 0.05 T_I 
ForcedAlignment_083 1 0.85 0.04 S_I 
ForcedAlignment_083 1 0.89 0.07 ER0_E 
ForcedAlignment_083 1 0.96 0.06 M_B 
ForcedAlignment_083 1 1.02 0.04 AH1_I 
ForcedAlignment_083 1 1.06 0.06 S_I 
ForcedAlignment_083 1 1.12 0.03 T_E 
ForcedAlignment_083 1 1.15 0.06 G_B 
ForcedAlignment_083 1 1.21 0.18 AH1_I 
ForcedAlignment_083 1 1.39 0.03 B_I 
ForcedAlignment_083 1 1.42 0.03 AH0_I 
ForcedAlignment_083 1 1.45 0.09 L_I 
ForcedAlignment_083 1 1.54 0.13 Z_E 
ForcedAlignment_083 1 1.67 0.06 SIL 
ForcedAlignment_084 1 0.00 0.06 L_B 
ForcedAlignment_084 1 0.06 0.13 AY1_I 
ForcedAlignment_084 1 0.19 0.05 T_I 
ForcedAlignment_084 1 0.24 0.07 K_I 
ForcedAlignment_084 1 0.31 0.10 AE1_I 
ForcedAlignment_084 1 0.41 0.08 P_E 
ForcedAlignment_084 1 0.49 0.18 SIL 
ForcedAlignment_084 1 0.67 0.07 B_B 
ForcedAlignment_084 1 0.74 0.05 IH1_I 
ForcedAlignment_084 1 0.79 0.12 Z_I 
ForcedAlignment_084 1 0.91 0.06 IY0_I 
ForcedAlignment_084 1 0.97 0.04 ER0_E 
ForcedAlignment_084 1 1.01 0.10 D_B 
ForcedAlignment_084 1 1.11 0.19 IH0_I 
ForcedAlignment_084 1 1.30 0.07 T_I 
ForcedAlignment_084 1 1.37 0.07 R_I 
ForcedAlignment_084 1 1.44 0.07 AY1_I 
ForcedAlignment_084 1 1.51 0.04 T_I 
ForcedAlignment_084 1 1.55 0.06 AH0_I 
ForcedAlignment_084 1 1.61 0.04 S_E 
ForcedAlignment_084 1 1.65 0.07 D_B 
ForcedAlignment_084 1 1.72 0.05 AH1_I 
ForcedAlignment_084 1 1.77 0.04 B_I 
ForcedAlignment_084 1 1.81 0.03 L_I 
ForcedAlignment_084 1 1.84 0.03 IH0_I 
ForcedAlignment_084 1 1.87 0.13 N_E 
ForcedAlignment_084 1 2.00 0.03 SIL 
ForcedAlignment_084 1 2.03 0.06 N_B 
ForcedAlignment_084 1 2.09 0.03 AO1_I 
ForcedAlignment_084 1 2.12 0.06 R_I 
ForcedAlignment_084 1 2.18 0.09 B_I 
ForcedAlignment_084 1 2.27 0.04 IY0_E 
ForcedAlignment_084 1 2.31 0.06 IH1_B 
ForcedAlignment_084 1 2.37 0.06 N_I 
ForcedAlignment_084 1 2.43 0.04 D_I 
ForcedAlignment_084 1 2.47 0.04 AH0_I 
ForcedAlignment_084 1 2.51 0.12 L_E 
ForcedAlignment_084 1 2.63 0.28 SIL 
ForcedAlignment_084 1 2.91 0.03 HH_B 
ForcedAlignment_084 1 2.94 0.15 IH1_I 
ForcedAlignment_084 1 3.09 0.07 L_I 
ForcedAlignment_084 1 3.16 0.07 B_I 
ForcedAlignment_084 1 3.23 0.11 ER0_I 
ForcedAlignment_084 1 3.34 0.04 T_E 
ForcedAlignment_084 1 3.38 0.19 SIL 
ForcedAlignment_084 1 3.57 0.06 G_B 
ForcedAlignment_084 1 3.63 0.03 L_I 
ForcedAlignment_084 1 3.66 0.05 AH1_I 
ForcedAlignment_084 1 3.71 0.08 N_I 
ForcedAlignment_084 1 3.79 0.05 T_E 
ForcedAlignment_084 1 3.84 0.05 AH0_B 
ForcedAlignment_084 1 3.89 0.03 D_I 
ForcedAlignment_084 1 3.92 0.06 AH1_I 
ForcedAlignment_084 1 3.98 0.13 L_I 
ForcedAlignment_084 1 4.11 0.05 T_I 
ForcedAlignment_084 1 4.16 0.06 ER0_I 
ForcedAlignment_084 1 4.22 0.20 ER0_E 
ForcedAlignment_084 1 4.42 0.05 S_B 
ForcedAlignment_084 1 4.47 0.05 T_I 
ForcedAlignment_084 1 4.52 0.07 AH1_I 
ForcedAlignment_084 1 4.59 0.04 M_I 
ForcedAlignment_084 1 4.63 0.03 B_I 
ForcedAlignment_084 1 4.66 0.03 AH0_I 
ForcedAlignment_084 1 4.69 0.03 L_I 
ForcedAlignment_084 1 4.72 0.09 Z_E 
ForcedAlignment_084 1 4.81 0.05 AH0_B 
ForcedAlignment_084 1 4.86 0.06 B_I 
ForcedAlignment_084 1 4.92 0.06 AA1_I 
ForcedAlignment_084 1 4.98 0.06 B_I 
ForcedAlignment_084 1 5.04 0.10 AH0_E 
ForcedAlignment_084 1 5.14 0.07 SIL 
ForcedAlignment_085 1 0.00 0.04 N_B 
ForcedAlignment_085 1 0.04 0.07 IH1_I 
ForcedAlignment_085 1 0.11 0.13 P_I 
ForcedAlignment_085 1 0.24 0.06 AH0_I 
ForcedAlignment_085 1 0.30 0.05 L_E 
ForcedAlignment_085 1 0.35 0.11 S_B 
ForcedAlignment_085 1 0.46 0.10 AH1_I 
ForcedAlignment_085 1 0.56 0.25 L_I 
ForcedAlignment_085 1 0.81 0.04 T_I 
ForcedAlignment_085 1 0.85 0.06 AH0_I 
ForcedAlignment_085 1 0.91 0.06 N_I 
ForcedAlignment_085 1 0.97 0.10 AH0_I 
ForcedAlignment_085 1 1.07 0.03 T_E 
ForcedAlignment_085 1 1.10 0.09 SH_B 
ForcedAlignment_085 1 1.19 0.08 AO1_I 
ForcedAlignment_085 1 1.27 0.08 R_I 
ForcedAlignment_085 1 1.35 0.06 T_I 
ForcedAlignment_085 1 1.41 0.08 AH0_I 
ForcedAlignment_085 1 1.49 0.04 L_E 
