ForcedAlignment_086 1 0.00 0.05 IH0_B 
ForcedAlignment_086 1 0.05 0.07 N_I 
ForcedAlignment_086 1 0.12 0.04 IH1_I 
ForcedAlignment_086 1 0.16 0.04 M_I 
ForcedAlignment_086 1 0.20 0.05 IH0_I 
ForcedAlignment_086 1 0.25 0.05 K_I 
ForcedAlignment_086 1 0.30 0.06 AH0_I 
ForcedAlignment_086 1 0.36 0.04 L_E 
ForcedAlignment_086 1 0.40 0.08 K_B 
ForcedAlignment_086 1 0.48 0.05 AH0_I 
ForcedAlignment_086 1 0.53 0.06 M_I 
ForcedAlignment_086 1 0.59 0.03 Y_I 
ForcedAlignment_086 1 0.62 0.03 UW1_I 
ForcedAlignment_086 1 0.65 0.03 N_I 
ForcedAlignment_086 1 0.68 0.05 AH0_I 
ForcedAlignment_086 1 0.73 0.04 L_E 
ForcedAlignment_086 1 0.77 0.05 M_B 
ForcedAlignment_086 1 0.82 0.06 AH1_I 
ForcedAlignment_086 1 0.88 0.05 T_E 
ForcedAlignment_086 1 0.93 0.06 B_B 
ForcedAlignment_086 1 0.99 0.09 AE1_I 
ForcedAlignment_086 1 1.08 0.05 T_I 
ForcedAlignment_086 1 1.13 0.05 ER0_E 
ForcedAlignment_087 1 0.00 0.09 Y_B 
ForcedAlignment_087 1 0.09 0.05 UW1_I 
ForcedAlignment_087 1 0.14 0.10 L_I 
ForcedAlignment_087 1 0.24 0.06 IH0_I 
ForcedAlignment_087 1 0.30 0.03 K_E 
ForcedAlignment_087 1 0.33 0.38 B_B 
ForcedAlignment_087 1 0.71 0.03 AH0_I 
ForcedAlignment_087 1 0.74 0.06 V_I 
ForcedAlignment_087 1 0.80 0.09 EH1_I 
ForcedAlignment_087 1 0.89 0.09 R_I 
ForcedAlignment_087 1 0.98 0.03 IY0_I 
ForcedAlignment_087 1 1.01 0.04 AH0_E 
ForcedAlignment_087 1 1.05 0.09 P_B 
ForcedAlignment_087 1 1.14 0.04 R_I 
ForcedAlignment_087 1 1.18 0.04 IH1_I 
ForcedAlignment_087 1 1.22 0.06 T_I 
ForcedAlignment_087 1 1.28 0.14 IY0_E 
ForcedAlignment_087 1 1.42 0.03 AA1_B 
ForcedAlignment_087 1 1.45 0.05 R_I 
ForcedAlignment_087 1 1.50 0.10 K_I 
ForcedAlignment_087 1 1.60 0.05 IH0_I 
ForcedAlignment_087 1 1.65 0.05 N_E 
ForcedAlignment_087 1 1.70 0.03 OW0_B 
ForcedAlignment_087 1 1.73 0.13 Z_I 
ForcedAlignment_087 1 1.86 0.04 UW1_I 
ForcedAlignment_087 1 1.90 0.04 N_I 
ForcedAlignment_087 1 1.94 0.05 AH0_E 
ForcedAlignment_087 1 1.99 0.08 N_B 
ForcedAlignment_087 1 2.07 0.09 AA1_I 
ForcedAlignment_087 1 2.16 0.04 D_I 
ForcedAlignment_087 1 2.20 0.09 AH0_E 
ForcedAlignment_088 1 0.00 0.04 AO1_B 
ForcedAlignment_088 1 0.04 0.09 L_I 
ForcedAlignment_088 1 0.13 0.03 DH_I 
ForcedAlignment_088 1 0.16 0.10 OW1_E 
ForcedAlignment_088 1 0.26 0.05 B_B 
ForcedAlignment_088 1 0.31 0.09 OW1_I 
ForcedAlignment_088 1 0.40 0.08 D_I 
ForcedAlignment_088 1 0.48 0.05 AH0_I 
ForcedAlignment_088 1 0.53 0.06 L_E 
ForcedAlignment_088 1 0.59 0.05 K_B 
ForcedAlignment_088 1 0.64 0.03 AH0_I 
ForcedAlignment_088 1 0.67 0.03 M_I 
ForcedAlignment_088 1 0.70 0.13 OW1_I 
ForcedAlignment_088 1 0.83 0.06 N_I 
ForcedAlignment_088 1 0.89 0.06 AH0_I 
ForcedAlignment_088 1 0.95 0.15 Z_E 
ForcedAlignment_088 1 1.10 0.05 SIL 
ForcedAlignment_088 1 1.15 0.07 EH1_B 
ForcedAlignment_088 1 1.22 0.07 N_I 
ForcedAlignment_088 1 1.29 0.06 G_I 
ForcedAlignment_088 1 1.35 0.04 AH0_I 
ForcedAlignment_088 1 1.39 0.07 L_E 
ForcedAlignment_088 1 1.46 0.08 D_B 
ForcedAlignment_088 1 1.54 0.06 AA0_I 
ForcedAlignment_088 1 1.60 0.19 R_I 
ForcedAlignment_088 1 1.79 0.04 OW1_I 
ForcedAlignment_088 1 1.83 0.10 S_I 
ForcedAlignment_088 1 1.93 0.06 AH0_E 
ForcedAlignment_088 1 1.99 0.06 S_B 
ForcedAlignment_088 1 2.05 0.06 P_I 
ForcedAlignment_088 1 2.11 0.05 AO1_I 
ForcedAlignment_088 1 2.16 0.05 L_E 
ForcedAlignment_088 1 2.21 0.08 S_B 
ForcedAlignment_088 1 2.29 0.03 OW1_I 
ForcedAlignment_088 1 2.32 0.05 T_I 
ForcedAlignment_088 1 2.37 0.03 AH0_I 
ForcedAlignment_088 1 2.40 0.05 L_E 
ForcedAlignment_088 1 2.45 0.06 P_B 
ForcedAlignment_088 1 2.51 0.03 R_I 
ForcedAlignment_088 1 2.54 0.05 AA1_I 
ForcedAlignment_088 1 2.59 0.04 B_I 
ForcedAlignment_088 1 2.63 0.06 ER0_I 
ForcedAlignment_088 1 2.69 0.04 T_E 
ForcedAlignment_088 1 2.73 0.07 D_B 
ForcedAlignment_088 1 2.80 0.07 AA0_I 
ForcedAlignment_088 1 2.87 0.06 M_I 
ForcedAlignment_088 1 2.93 0.03 AA1_I 
ForcedAlignment_088 1 2.96 0.06 T_I 
ForcedAlignment_088 1 3.02 0.06 OW0_E 
ForcedAlignment_089 1 0.00 0.27 EY1_B 
ForcedAlignment_089 1 0.27 0.05 R_E 
ForcedAlignment_089 1 0.32 0.10 L_B 
ForcedAlignment_089 1 0.42 0.06 AO1_I 
ForcedAlignment_089 1 0.48 0.05 NG_E 
ForcedAlignment_089 1 0.53 0.05 G_B 
ForcedAlignment_089 1 0.58 0.06 ER1_I 
ForcedAlignment_089 1 0.64 0.04 T_I 
ForcedAlignment_089 1 0.68 0.05 AH0_I 
ForcedAlignment_089 1 0.73 0.10 L_I 
ForcedAlignment_089 1 0.83 0.10 ER0_E 
ForcedAlignment_089 1 0.93 0.16 G_B 
ForcedAlignment_089 1 1.09 0.13 AA1_I 
ForcedAlignment_089 1 1.22 0.04 D_I 
ForcedAlignment_089 1 1.26 0.03 L_I 
ForcedAlignment_089 1 1.29 0.12 AH1_I 
ForcedAlignment_089 1 1.41 0.05 V_E 
ForcedAlignment_090 1 0.00 0.05 M_B 
ForcedAlignment_090 1 0.05 0.07 OW1_I 
ForcedAlignment_090 1 0.12 0.09 L_I 
ForcedAlignment_090 1 0.21 0.07 ER0_E 
ForcedAlignment_090 1 0.28 0.12 B_B 
ForcedAlignment_090 1 0.40 0.10 IH1_I 
ForcedAlignment_090 1 0.50 0.04 L_I 
ForcedAlignment_090 1 0.54 0.12 T_I 
ForcedAlignment_090 1 0.66 0.09 M_I 
ForcedAlignment_090 1 0.75 0.08 AO1_I 
ForcedAlignment_090 1 0.83 0.07 R_E 
ForcedAlignment_090 1 0.90 0.12 F_B 
ForcedAlignment_090 1 1.02 0.06 L_I 
ForcedAlignment_090 1 1.08 0.10 IH1_I 
ForcedAlignment_090 1 1.18 0.10 P_I 
ForcedAlignment_090 1 1.28 0.09 IH0_I 
ForcedAlignment_090 1 1.37 0.03 N_E 
ForcedAlignment_091 1 0.00 0.04 L_B 
ForcedAlignment_091 1 0.04 0.03 EH1_I 
ForcedAlignment_091 1 0.07 0.11 R_I 
ForcedAlignment_091 1 0.18 0.04 AH0_I 
ForcedAlignment_091 1 0.22 0.06 M_E 
ForcedAlignment_091 1 0.28 0.06 B_B 
ForcedAlignment_091 1 0.34 0.08 IH1_I 
ForcedAlignment_091 1 0.42 0.04 T_I 
ForcedAlignment_091 1 0.46 0.06 ER0_I 
ForcedAlignment_091 1 0.52 0.06 M_I 
ForcedAlignment_091 1 0.58 0.06 AH0_I 
ForcedAlignment_091 1 0.64 0.04 N_E 
ForcedAlignment_091 1 0.68 0.03 B_B 
ForcedAlignment_091 1 0.71 0.06 AA1_I 
ForcedAlignment_091 1 0.77 0.04 D_I 
ForcedAlignment_091 1 0.81 0.09 IY0_I 
ForcedAlignment_091 1 0.90 0.10 Z_E 
ForcedAlignment_092 1 0.00 0.06 SH_B 
ForcedAlignment_092 1 0.06 0.09 ER1_I 
ForcedAlignment_092 1 0.15 0.11 Z_E 
ForcedAlignment_092 1 0.26 0.07 B_B 
ForcedAlignment_092 1 0.33 0.09 OW1_I 
ForcedAlignment_092 1 0.42 0.10 S_I 
ForcedAlignment_092 1 0.52 0.08 AH0_I 
ForcedAlignment_092 1 0.60 0.09 L_E 
ForcedAlignment_092 1 0.69 0.07 SIL 
ForcedAlignment_093 1 0.00 0.03 AE1_B 
ForcedAlignment_093 1 0.03 0.10 L_I 
ForcedAlignment_093 1 0.13 0.04 G_I 
ForcedAlignment_093 1 0.17 0.05 AH0_I 
ForcedAlignment_093 1 0.22 0.12 L_E 
ForcedAlignment_093 1 0.34 0.38 SIL 
ForcedAlignment_093 1 0.72 0.06 K_B 
ForcedAlignment_093 1 0.78 0.04 AH0_I 
ForcedAlignment_093 1 0.82 0.13 D_I 
ForcedAlignment_093 1 0.95 0.08 AO1_I 
ForcedAlignment_093 1 1.03 0.10 T_E 
ForcedAlignment_093 1 1.13 0.06 L_B 
ForcedAlignment_093 1 1.19 0.05 AA1_I 
ForcedAlignment_093 1 1.24 0.08 B_I 
ForcedAlignment_093 1 1.32 0.04 IY0_I 
ForcedAlignment_093 1 1.36 0.07 Z_E 
ForcedAlignment_093 1 1.43 0.05 D_B 
ForcedAlignment_093 1 1.48 0.09 AO0_I 
ForcedAlignment_093 1 1.57 0.06 R_I 
ForcedAlignment_093 1 1.63 0.06 AA1_I 
ForcedAlignment_093 1 1.69 0.07 D_I 
ForcedAlignment_093 1 1.76 0.07 OW0_E 
ForcedAlignment_093 1 1.83 0.11 OW1_B 
ForcedAlignment_093 1 1.94 0.09 Z_I 
ForcedAlignment_093 1 2.03 0.04 OW0_I 
ForcedAlignment_093 1 2.07 0.04 L_I 
ForcedAlignment_093 1 2.11 0.07 Z_E 
ForcedAlignment_093 1 2.18 0.04 B_B 
ForcedAlignment_093 1 2.22 0.04 R_I 
ForcedAlignment_093 1 2.26 0.03 IH1_I 
ForcedAlignment_093 1 2.29 0.08 T_I 
ForcedAlignment_093 1 2.37 0.07 AH0_I 
ForcedAlignment_093 1 2.44 0.05 L_E 
ForcedAlignment_093 1 2.49 0.10 S_B 
ForcedAlignment_093 1 2.59 0.03 AO1_I 
ForcedAlignment_093 1 2.62 0.05 R_I 
ForcedAlignment_093 1 2.67 0.04 IH0_I 
ForcedAlignment_093 1 2.71 0.07 T_E 
ForcedAlignment_093 1 2.78 0.06 EH1_B 
ForcedAlignment_093 1 2.84 0.06 D_I 
ForcedAlignment_093 1 2.90 0.03 IH0_I 
ForcedAlignment_093 1 2.93 0.04 T_I 
ForcedAlignment_093 1 2.97 0.04 S_E 
ForcedAlignment_093 1 3.01 0.06 B_B 
ForcedAlignment_093 1 3.07 0.04 AA1_I 
ForcedAlignment_093 1 3.11 0.04 N_I 
ForcedAlignment_093 1 3.15 0.05 AH0_I 
ForcedAlignment_093 1 3.20 0.12 L_E 
ForcedAlignment_093 1 3.32 0.24 SIL 
ForcedAlignment_094 1 0.00 0.06 N_B 
ForcedAlignment_094 1 0.06 0.13 IH1_I 
ForcedAlignment_094 1 0.19 0.06 S_I 
ForcedAlignment_094 1 0.25 0.04 P_I 
ForcedAlignment_094 1 0.29 0.07 AH0_I 
ForcedAlignment_094 1 0.36 0.04 L_E 
ForcedAlignment_094 1 0.40 0.08 S_B 
ForcedAlignment_094 1 0.48 0.11 AO1_I 
ForcedAlignment_094 1 0.59 0.13 R_I 
ForcedAlignment_094 1 0.72 0.07 K_I 
ForcedAlignment_094 1 0.79 0.04 AH0_E 
ForcedAlignment_094 1 0.83 0.10 D_B 
ForcedAlignment_094 1 0.93 0.15 OW1_I 
ForcedAlignment_094 1 1.08 0.08 B_I 
ForcedAlignment_094 1 1.16 0.04 IY0_I 
ForcedAlignment_094 1 1.20 0.08 Z_E 
ForcedAlignment_094 1 1.28 0.08 D_B 
ForcedAlignment_094 1 1.36 0.07 AO1_I 
ForcedAlignment_094 1 1.43 0.04 R_I 
ForcedAlignment_094 1 1.47 0.05 M_I 
ForcedAlignment_094 1 1.52 0.08 AE1_I 
ForcedAlignment_094 1 1.60 0.03 T_E 
ForcedAlignment_094 1 1.63 0.09 SIL 
ForcedAlignment_095 1 0.00 0.03 M_B 
ForcedAlignment_095 1 0.03 0.03 Y_I 
ForcedAlignment_095 1 0.06 0.04 UW1_I 
ForcedAlignment_095 1 0.10 0.06 T_I 
ForcedAlignment_095 1 0.16 0.05 AH0_I 
ForcedAlignment_095 1 0.21 0.06 N_I 
ForcedAlignment_095 1 0.27 0.03 IY0_I 
ForcedAlignment_095 1 0.30 0.08 Z_E 
ForcedAlignment_095 1 0.38 0.07 B_B 
ForcedAlignment_095 1 0.45 0.04 AA1_I 
ForcedAlignment_095 1 0.49 0.04 N_I 
ForcedAlignment_095 1 0.53 0.07 AH0_I 
ForcedAlignment_095 1 0.60 0.11 L_E 
ForcedAlignment_096 1 0.00 1.08 SIL 
ForcedAlignment_096 1 1.08 0.18 IY1_B 
ForcedAlignment_096 1 1.26 0.06 G_I 
ForcedAlignment_096 1 1.32 0.04 ER0_I 
ForcedAlignment_096 1 1.36 0.04 L_I 
ForcedAlignment_096 1 1.40 0.05 IY0_E 
ForcedAlignment_096 1 1.45 0.15 D_B 
ForcedAlignment_096 1 1.60 0.13 AA1_I 
ForcedAlignment_096 1 1.73 0.04 B_E 
ForcedAlignment_096 1 1.77 0.03 L_B 
ForcedAlignment_096 1 1.80 0.09 AA1_I 
ForcedAlignment_096 1 1.89 0.10 K_I 
ForcedAlignment_096 1 1.99 0.06 ER0_I 
ForcedAlignment_096 1 2.05 0.03 D_E 
ForcedAlignment_096 1 2.08 0.03 B_B 
ForcedAlignment_096 1 2.11 0.04 IH1_I 
ForcedAlignment_096 1 2.15 0.07 L_I 
ForcedAlignment_096 1 2.22 0.04 D_I 
ForcedAlignment_096 1 2.26 0.11 AH1_I 
ForcedAlignment_096 1 2.37 0.11 P_E 
ForcedAlignment_096 1 2.48 0.15 SIL 
ForcedAlignment_096 1 2.63 0.06 B_B 
ForcedAlignment_096 1 2.69 0.08 IH1_I 
ForcedAlignment_096 1 2.77 0.10 L_I 
ForcedAlignment_096 1 2.87 0.05 OW0_E 
ForcedAlignment_096 1 2.92 0.06 B_B 
ForcedAlignment_096 1 2.98 0.09 R_I 
ForcedAlignment_096 1 3.07 0.06 AA1_I 
ForcedAlignment_096 1 3.13 0.15 M_E 
ForcedAlignment_096 1 3.28 0.34 SIL 
ForcedAlignment_097 1 0.00 0.03 R_B 
ForcedAlignment_097 1 0.03 0.07 IY0_I 
ForcedAlignment_097 1 0.10 0.09 L_I 
ForcedAlignment_097 1 0.19 0.06 EY1_I 
ForcedAlignment_097 1 0.25 0.07 B_I 
ForcedAlignment_097 1 0.32 0.04 AH0_I 
ForcedAlignment_097 1 0.36 0.08 L_E 
ForcedAlignment_097 1 0.44 0.07 B_B 
ForcedAlignment_097 1 0.51 0.07 Y_I 
ForcedAlignment_097 1 0.58 0.09 AO1_I 
ForcedAlignment_097 1 0.67 0.05 R_I 
ForcedAlignment_097 1 0.72 0.06 K_I 
ForcedAlignment_097 1 0.78 0.04 L_I 
ForcedAlignment_097 1 0.82 0.03 AH0_I 
ForcedAlignment_097 1 0.85 0.03 N_I 
ForcedAlignment_097 1 0.88 0.03 D_E 
ForcedAlignment_097 1 0.91 0.06 D_B 
ForcedAlignment_097 1 0.97 0.06 AA1_I 
ForcedAlignment_097 1 1.03 0.08 D_I 
ForcedAlignment_097 1 1.11 0.05 AA1_E 
ForcedAlignment_097 1 1.16 0.08 P_B 
ForcedAlignment_097 1 1.24 0.06 ER0_I 
ForcedAlignment_097 1 1.30 0.10 F_I 
ForcedAlignment_097 1 1.40 0.11 AO1_I 
ForcedAlignment_097 1 1.51 0.03 R_I 
ForcedAlignment_097 1 1.54 0.06 M_I 
ForcedAlignment_097 1 1.60 0.03 AH0_E 
ForcedAlignment_097 1 1.63 0.07 M_B 
ForcedAlignment_097 1 1.70 0.03 OW1_I 
ForcedAlignment_097 1 1.73 0.13 G_I 
ForcedAlignment_097 1 1.86 0.21 ER0_E 
ForcedAlignment_097 1 2.07 0.72 SIL 
ForcedAlignment_097 1 2.79 0.09 B_B 
ForcedAlignment_097 1 2.88 0.03 OW1_I 
ForcedAlignment_097 1 2.91 0.04 L_I 
ForcedAlignment_097 1 2.95 0.03 D_I 
ForcedAlignment_097 1 2.98 0.04 N_I 
ForcedAlignment_097 1 3.02 0.04 AH0_I 
ForcedAlignment_097 1 3.06 0.10 S_E 
ForcedAlignment_097 1 3.16 0.06 AH1_B 
ForcedAlignment_097 1 3.22 0.04 N_I 
ForcedAlignment_097 1 3.26 0.05 D_I 
ForcedAlignment_097 1 3.31 0.04 ER0_I 
ForcedAlignment_097 1 3.35 0.06 G_I 
ForcedAlignment_097 1 3.41 0.14 OW1_E 
ForcedAlignment_097 1 3.55 0.08 L_B 
ForcedAlignment_097 1 3.63 0.06 IH1_I 
ForcedAlignment_097 1 3.69 0.11 S_I 
ForcedAlignment_097 1 3.80 0.13 IY0_I 
ForcedAlignment_097 1 3.93 0.08 AH0_E 
ForcedAlignment_098 1 0.00 0.28 IY1_B 
ForcedAlignment_098 1 0.28 0.03 T_E 
ForcedAlignment_098 1 0.31 0.03 SIL 
ForcedAlignment_098 1 0.34 0.08 N_B 
ForcedAlignment_098 1 0.42 0.05 IH1_I 
ForcedAlignment_098 1 0.47 0.06 D_I 
ForcedAlignment_098 1 0.53 0.03 IH0_I 
ForcedAlignment_098 1 0.56 0.04 G_I 
ForcedAlignment_098 1 0.60 0.06 ER0_E 
ForcedAlignment_098 1 0.66 0.05 L_B 
ForcedAlignment_098 1 0.71 0.04 IH1_I 
ForcedAlignment_098 1 0.75 0.10 V_I 
ForcedAlignment_098 1 0.85 0.04 IY0_E 
ForcedAlignment_098 1 0.89 0.04 M_B 
ForcedAlignment_098 1 0.93 0.06 EH1_I 
ForcedAlignment_098 1 0.99 0.05 T_I 
ForcedAlignment_098 1 1.04 0.04 AH0_I 
ForcedAlignment_098 1 1.08 0.08 B_I 
ForcedAlignment_098 1 1.16 0.03 AA1_I 
ForcedAlignment_098 1 1.19 0.03 L_I 
ForcedAlignment_098 1 1.22 0.05 IH0_I 
ForcedAlignment_098 1 1.27 0.03 K_E 
ForcedAlignment_098 1 1.30 0.03 B_B 
ForcedAlignment_098 1 1.33 0.04 IH1_I 
ForcedAlignment_098 1 1.37 0.09 Z_I 
ForcedAlignment_098 1 1.46 0.03 AH0_I 
ForcedAlignment_098 1 1.49 0.03 L_E 
ForcedAlignment_098 1 1.52 0.09 F_B 
ForcedAlignment_098 1 1.61 0.04 AO1_I 
ForcedAlignment_098 1 1.65 0.04 R_I 
ForcedAlignment_098 1 1.69 0.04 N_I 
ForcedAlignment_098 1 1.73 0.04 AH0_I 
ForcedAlignment_098 1 1.77 0.07 L_E 
ForcedAlignment_098 1 1.84 0.36 SIL 
ForcedAlignment_098 1 2.20 0.03 AA0_B 
ForcedAlignment_098 1 2.23 0.10 L_I 
ForcedAlignment_098 1 2.33 0.06 K_I 
ForcedAlignment_098 1 2.39 0.04 AO1_I 
ForcedAlignment_098 1 2.43 0.03 R_I 
ForcedAlignment_098 1 2.46 0.07 T_I 
ForcedAlignment_098 1 2.53 0.06 AH0_E 
ForcedAlignment_098 1 2.59 0.06 M_B 
ForcedAlignment_098 1 2.65 0.04 EH1_I 
ForcedAlignment_098 1 2.69 0.12 TH_I 
ForcedAlignment_098 1 2.81 0.09 AH0_I 
ForcedAlignment_098 1 2.90 0.06 D_E 
ForcedAlignment_098 1 2.96 0.07 L_B 
ForcedAlignment_098 1 3.03 0.04 AH1_I 
ForcedAlignment_098 1 3.07 0.04 B_I 
ForcedAlignment_098 1 3.11 0.03 L_I 
ForcedAlignment_098 1 3.14 0.04 IH0_I 
ForcedAlignment_098 1 3.18 0.07 N_E 
ForcedAlignment_098 1 3.25 0.07 AE1_B 
ForcedAlignment_098 1 3.32 0.03 N_I 
ForcedAlignment_098 1 3.35 0.14 AH0_I 
ForcedAlignment_098 1 3.49 0.08 L_I 
ForcedAlignment_098 1 3.57 0.05 IH1_I 
ForcedAlignment_098 1 3.62 0.04 T_I 
ForcedAlignment_098 1 3.66 0.09 IH0_I 
ForcedAlignment_098 1 3.75 0.03 K_I 
ForcedAlignment_098 1 3.78 0.06 S_E 
ForcedAlignment_098 1 3.84 0.36 SIL 
ForcedAlignment_098 1 4.20 0.08 W_B 
ForcedAlignment_098 1 4.28 0.03 AO1_I 
ForcedAlignment_098 1 4.31 0.04 L_I 
ForcedAlignment_098 1 4.35 0.06 B_I 
ForcedAlignment_098 1 4.41 0.08 R_I 
ForcedAlignment_098 1 4.49 0.07 OW0_E 
ForcedAlignment_098 1 4.56 0.08 M_B 
ForcedAlignment_098 1 4.64 0.03 OW1_I 
ForcedAlignment_098 1 4.67 0.03 T_I 
ForcedAlignment_098 1 4.70 0.07 ER0_I 
ForcedAlignment_098 1 4.77 0.03 Z_E 
ForcedAlignment_099 1 0.00 0.03 HH_B 
ForcedAlignment_099 1 0.03 0.06 IH0_I 
ForcedAlignment_099 1 0.09 0.05 S_I 
ForcedAlignment_099 1 0.14 0.08 T_I 
ForcedAlignment_099 1 0.22 0.10 AO1_I 
ForcedAlignment_099 1 0.32 0.03 R_I 
ForcedAlignment_099 1 0.35 0.05 IH0_I 
ForcedAlignment_099 1 0.40 0.11 K_I 
ForcedAlignment_099 1 0.51 0.04 AH0_I 
ForcedAlignment_099 1 0.55 0.06 L_E 
ForcedAlignment_099 1 0.61 0.03 D_B 
ForcedAlignment_099 1 0.64 0.24 IY1_I 
ForcedAlignment_099 1 0.88 0.11 AH0_E 
ForcedAlignment_099 1 0.99 0.09 K_B 
ForcedAlignment_099 1 1.08 0.06 OW0_I 
ForcedAlignment_099 1 1.14 0.03 L_I 
ForcedAlignment_099 1 1.17 0.04 OW0_I 
ForcedAlignment_099 1 1.21 0.08 S_I 
ForcedAlignment_099 1 1.29 0.05 IY1_I 
ForcedAlignment_099 1 1.34 0.06 M_I 
ForcedAlignment_099 1 1.40 0.06 OW0_E 
ForcedAlignment_099 1 1.46 0.07 S_B 
ForcedAlignment_099 1 1.53 0.08 IH1_I 
ForcedAlignment_099 1 1.61 0.08 P_I 
ForcedAlignment_099 1 1.69 0.03 AH0_I 
ForcedAlignment_099 1 1.72 0.04 L_E 
ForcedAlignment_099 1 1.76 0.04 B_B 
ForcedAlignment_099 1 1.80 0.04 L_I 
ForcedAlignment_099 1 1.84 0.18 IY1_I 
ForcedAlignment_099 1 2.02 0.04 L_E 
ForcedAlignment_099 1 2.06 0.11 B_B 
ForcedAlignment_099 1 2.17 0.06 EH1_I 
ForcedAlignment_099 1 2.23 0.04 R_I 
ForcedAlignment_099 1 2.27 0.07 D_E 
ForcedAlignment_099 1 2.34 0.06 TH_B 
ForcedAlignment_099 1 2.40 0.05 AO1_I 
ForcedAlignment_099 1 2.45 0.17 R_I 
ForcedAlignment_099 1 2.62 0.06 AH0_I 
ForcedAlignment_099 1 2.68 0.05 L_E 
ForcedAlignment_099 1 2.73 0.10 TH_B 
ForcedAlignment_099 1 2.83 0.09 R_I 
ForcedAlignment_099 1 2.92 0.15 OW1_I 
ForcedAlignment_099 1 3.07 0.18 Z_E 
ForcedAlignment_099 1 3.25 0.45 SIL 
ForcedAlignment_100 1 0.00 0.08 EH0_B 
ForcedAlignment_100 1 0.08 0.06 M_I 
ForcedAlignment_100 1 0.14 0.06 B_I 
ForcedAlignment_100 1 0.20 0.12 AE1_I 
ForcedAlignment_100 1 0.32 0.05 T_I 
ForcedAlignment_100 1 0.37 0.04 AH0_I 
ForcedAlignment_100 1 0.41 0.06 L_I 
ForcedAlignment_100 1 0.47 0.03 D_E 
ForcedAlignment_100 1 0.50 0.03 B_B 
ForcedAlignment_100 1 0.53 0.03 AO1_I 
ForcedAlignment_100 1 0.56 0.03 R_I 
ForcedAlignment_100 1 0.59 0.03 D_I 
ForcedAlignment_100 1 0.62 0.04 ER0_I 
ForcedAlignment_100 1 0.66 0.05 D_E 
ForcedAlignment_100 1 0.71 0.03 AO1_B 
ForcedAlignment_100 1 0.74 0.05 L_I 
ForcedAlignment_100 1 0.79 0.09 P_I 
ForcedAlignment_100 1 0.88 0.04 AO1_I 
ForcedAlignment_100 1 0.92 0.06 R_I 
ForcedAlignment_100 1 0.98 0.07 T_E 
ForcedAlignment_100 1 1.05 0.05 D_B 
ForcedAlignment_100 1 1.10 0.03 AA1_I 
ForcedAlignment_100 1 1.13 0.06 R_I 
ForcedAlignment_100 1 1.19 0.07 K_I 
ForcedAlignment_100 1 1.26 0.04 AH0_I 
ForcedAlignment_100 1 1.30 0.05 S_I 
ForcedAlignment_100 1 1.35 0.05 T_E 
ForcedAlignment_100 1 1.40 0.12 AO0_B 
ForcedAlignment_100 1 1.52 0.04 L_I 
ForcedAlignment_100 1 1.56 0.07 B_I 
ForcedAlignment_100 1 1.63 0.05 IY1_I 
ForcedAlignment_100 1 1.68 0.13 IH0_I 
ForcedAlignment_100 1 1.81 0.04 T_E 
ForcedAlignment_100 1 1.85 0.05 P_B 
ForcedAlignment_100 1 1.90 0.07 AH1_I 
ForcedAlignment_100 1 1.97 0.05 B_E 
ForcedAlignment_100 1 2.02 0.06 R_B 
ForcedAlignment_100 1 2.08 0.23 EY1_I 
ForcedAlignment_100 1 2.31 0.05 L_E 
ForcedAlignment_100 1 2.36 0.21 SIL 
ForcedAlignment_100 1 2.57 0.20 M_B 
ForcedAlignment_100 1 2.77 0.05 AH1_I 
ForcedAlignment_100 1 2.82 0.10 P_I 
ForcedAlignment_100 1 2.92 0.06 AH0_I 
ForcedAlignment_100 1 2.98 0.05 T_E 
ForcedAlignment_100 1 3.03 0.03 SIL 
ForcedAlignment_100 1 3.06 0.36 S_B 
ForcedAlignment_100 1 3.42 0.08 IH1_I 
ForcedAlignment_100 1 3.50 0.05 D_I 
ForcedAlignment_100 1 3.55 0.11 OW0_E 
ForcedAlignment_100 1 3.66 0.07 SIL 
ForcedAlignment_101 1 0.00 0.06 N_B 
ForcedAlignment_101 1 0.06 0.04 OW1_I 
ForcedAlignment_101 1 0.10 0.07 N_E 
ForcedAlignment_101 1 0.17 0.09 K_B 
ForcedAlignment_101 1 0.26 0.06 OW1_I 
ForcedAlignment_101 1 0.32 0.06 B_I 
ForcedAlignment_101 1 0.38 0.07 IY0_I 
ForcedAlignment_101 1 0.45 0.07 AH0_E 
ForcedAlignment_101 1 0.52 0.07 P_B 
ForcedAlignment_101 1 0.59 0.07 AA1_I 
ForcedAlignment_101 1 0.66 0.10 S_I 
ForcedAlignment_101 1 0.76 0.09 AH0_I 
ForcedAlignment_101 1 0.85 0.04 B_I 
ForcedAlignment_101 1 0.89 0.03 AH0_I 
ForcedAlignment_101 1 0.92 0.04 L_E 
ForcedAlignment_101 1 0.96 0.05 M_B 
ForcedAlignment_101 1 1.01 0.07 AA1_I 
ForcedAlignment_101 1 1.08 0.05 D_I 
ForcedAlignment_101 1 1.13 0.08 AH0_I 
ForcedAlignment_101 1 1.21 0.08 S_I 
ForcedAlignment_101 1 1.29 0.06 T_I 
ForcedAlignment_101 1 1.35 0.25 IY0_E 
ForcedAlignment_101 1 1.60 0.05 AH0_B 
ForcedAlignment_101 1 1.65 0.04 N_I 
ForcedAlignment_101 1 1.69 0.04 ER1_I 
ForcedAlignment_101 1 1.73 0.07 TH_I 
ForcedAlignment_101 1 1.80 0.08 T_E 
ForcedAlignment_101 1 1.88 0.11 AA1_B 
ForcedAlignment_101 1 1.99 0.03 D_I 
ForcedAlignment_101 1 2.02 0.12 IY0_I 
ForcedAlignment_101 1 2.14 0.15 AH0_E 
ForcedAlignment_102 1 0.00 0.05 AO1_B 
ForcedAlignment_102 1 0.05 0.03 R_I 
ForcedAlignment_102 1 0.08 0.03 D_I 
ForcedAlignment_102 1 0.11 0.04 ER0_I 
ForcedAlignment_102 1 0.15 0.06 Z_E 
ForcedAlignment_102 1 0.21 0.06 SH_B 
ForcedAlignment_102 1 0.27 0.09 AH1_I 
ForcedAlignment_102 1 0.36 0.04 L_E 
ForcedAlignment_103 1 0.00 0.21 SIL 
ForcedAlignment_103 1 0.21 0.56 V_B 
ForcedAlignment_103 1 0.77 0.07 IH1_I 
ForcedAlignment_103 1 0.84 0.05 S_E 
ForcedAlignment_103 1 0.89 0.08 S_B 
ForcedAlignment_103 1 0.97 0.10 IH1_I 
ForcedAlignment_103 1 1.07 0.03 G_I 
ForcedAlignment_103 1 1.10 0.03 N_I 
ForcedAlignment_103 1 1.13 0.05 AH0_I 
ForcedAlignment_103 1 1.18 0.07 L_E 
ForcedAlignment_103 1 1.25 0.09 N_B 
ForcedAlignment_103 1 1.34 0.07 OW1_I 
ForcedAlignment_103 1 1.41 0.07 P_E 
ForcedAlignment_103 1 1.48 0.04 W_B 
ForcedAlignment_103 1 1.52 0.04 IH1_I 
ForcedAlignment_103 1 1.56 0.04 D_I 
ForcedAlignment_103 1 1.60 0.09 IH0_I 
ForcedAlignment_103 1 1.69 0.12 K_E 
ForcedAlignment_103 1 1.81 0.03 AH0_B 
ForcedAlignment_103 1 1.84 0.04 V_I 
ForcedAlignment_103 1 1.88 0.23 EY1_I 
ForcedAlignment_103 1 2.11 0.03 L_I 
ForcedAlignment_103 1 2.14 0.05 AH0_I 
ForcedAlignment_103 1 2.19 0.06 B_I 
ForcedAlignment_103 1 2.25 0.04 IH1_I 
ForcedAlignment_103 1 2.29 0.06 L_I 
ForcedAlignment_103 1 2.35 0.03 AH0_I 
ForcedAlignment_103 1 2.38 0.04 T_I 
ForcedAlignment_103 1 2.42 0.05 IY0_E 
ForcedAlignment_103 1 2.47 0.05 SIL 
ForcedAlignment_103 1 2.52 0.06 R_B 
ForcedAlignment_103 1 2.58 0.04 IH0_I 
ForcedAlignment_103 1 2.62 0.12 B_I 
ForcedAlignment_103 1 2.74 0.04 AH1_I 
ForcedAlignment_103 1 2.78 0.05 T_I 
ForcedAlignment_103 1 2.83 0.03 IH0_I 
ForcedAlignment_103 1 2.86 0.07 NG_E 
ForcedAlignment_103 1 2.93 0.07 D_B 
ForcedAlignment_103 1 3.00 0.04 AA1_I 
ForcedAlignment_103 1 3.04 0.05 B_I 
ForcedAlignment_103 1 3.09 0.04 R_I 
ForcedAlignment_103 1 3.13 0.03 IH0_I 
ForcedAlignment_103 1 3.16 0.04 N_I 
ForcedAlignment_103 1 3.20 0.06 IH0_I 
ForcedAlignment_103 1 3.26 0.08 N_E 
ForcedAlignment_103 1 3.34 0.05 D_B 
ForcedAlignment_103 1 3.39 0.08 OW1_I 
ForcedAlignment_103 1 3.47 0.07 L_I 
ForcedAlignment_103 1 3.54 0.07 D_E 
ForcedAlignment_103 1 3.61 0.30 SIL 
ForcedAlignment_103 1 3.91 0.09 B_B 
ForcedAlignment_103 1 4.00 0.06 IY1_I 
ForcedAlignment_103 1 4.06 0.10 Z_I 
ForcedAlignment_103 1 4.16 0.06 ER0_E 
ForcedAlignment_103 1 4.22 0.12 D_B 
ForcedAlignment_103 1 4.34 0.03 UW1_I 
ForcedAlignment_103 1 4.37 0.05 N_I 
ForcedAlignment_103 1 4.42 0.05 OW0_E 
ForcedAlignment_103 1 4.47 0.08 B_B 
ForcedAlignment_103 1 4.55 0.03 AO1_I 
ForcedAlignment_103 1 4.58 0.03 R_I 
ForcedAlignment_103 1 4.61 0.04 D_I 
ForcedAlignment_103 1 4.65 0.06 AH0_I 
ForcedAlignment_103 1 4.71 0.03 M_E 
ForcedAlignment_103 1 4.74 0.03 B_B 
ForcedAlignment_103 1 4.77 0.06 AH0_I 
ForcedAlignment_103 1 4.83 0.07 K_I 
ForcedAlignment_103 1 4.90 0.04 OW1_I 
ForcedAlignment_103 1 4.94 0.04 T_E 
ForcedAlignment_103 1 4.98 0.07 L_B 
ForcedAlignment_103 1 5.05 0.13 AH1_I 
ForcedAlignment_103 1 5.18 0.04 D_I 
ForcedAlignment_103 1 5.22 0.06 L_I 
ForcedAlignment_103 1 5.28 0.15 OW1_E 
ForcedAlignment_103 1 5.43 0.08 D_B 
ForcedAlignment_103 1 5.51 0.08 UW1_I 
ForcedAlignment_103 1 5.59 0.03 AH0_I 
ForcedAlignment_103 1 5.62 0.08 L_I 
ForcedAlignment_103 1 5.70 0.08 IH0_I 
ForcedAlignment_103 1 5.78 0.04 S_I 
ForcedAlignment_103 1 5.82 0.04 T_E 
ForcedAlignment_103 1 5.86 0.05 G_B 
ForcedAlignment_103 1 5.91 0.04 IH1_I 
ForcedAlignment_103 1 5.95 0.17 L_I 
ForcedAlignment_103 1 6.12 0.06 D_E 
ForcedAlignment_103 1 6.18 0.09 R_B 
ForcedAlignment_103 1 6.27 0.12 OW1_I 
ForcedAlignment_103 1 6.39 0.05 S_I 
ForcedAlignment_103 1 6.44 0.04 T_I 
ForcedAlignment_103 1 6.48 0.03 AH0_I 
ForcedAlignment_103 1 6.51 0.04 D_E 
ForcedAlignment_103 1 6.55 0.04 R_B 
ForcedAlignment_103 1 6.59 0.03 IH0_I 
ForcedAlignment_103 1 6.62 0.04 G_I 
ForcedAlignment_103 1 6.66 0.08 AA1_I 
ForcedAlignment_103 1 6.74 0.05 T_I 
ForcedAlignment_103 1 6.79 0.03 AH0_E 
ForcedAlignment_104 1 0.00 0.05 M_B 
ForcedAlignment_104 1 0.05 0.05 IH1_I 
ForcedAlignment_104 1 0.10 0.05 S_I 
ForcedAlignment_104 1 0.15 0.04 T_I 
ForcedAlignment_104 1 0.19 0.04 L_I 
ForcedAlignment_104 1 0.23 0.06 ER0_E 
ForcedAlignment_104 1 0.29 0.14 B_B 
ForcedAlignment_104 1 0.43 0.04 AH1_I 
ForcedAlignment_104 1 0.47 0.03 T_I 
ForcedAlignment_104 1 0.50 0.15 AH0_I 
ForcedAlignment_104 1 0.65 0.07 N_E 
ForcedAlignment_104 1 0.72 0.04 D_B 
ForcedAlignment_104 1 0.76 0.20 IH1_I 
ForcedAlignment_104 1 0.96 0.05 S_I 
ForcedAlignment_104 1 1.01 0.06 K_I 
ForcedAlignment_104 1 1.07 0.04 L_I 
ForcedAlignment_104 1 1.11 0.04 AH0_I 
ForcedAlignment_104 1 1.15 0.12 S_E 
ForcedAlignment_104 1 1.27 0.09 AH0_B 
ForcedAlignment_104 1 1.36 0.03 N_I 
ForcedAlignment_104 1 1.39 0.04 R_I 
ForcedAlignment_104 1 1.43 0.10 IY1_I 
ForcedAlignment_104 1 1.53 0.11 L_E 
ForcedAlignment_105 1 0.00 0.07 AA0_B 
ForcedAlignment_105 1 0.07 0.10 Z_I 
ForcedAlignment_105 1 0.17 0.04 AA1_I 
ForcedAlignment_105 1 0.21 0.04 R_E 
ForcedAlignment_105 1 0.25 0.05 B_B 
ForcedAlignment_105 1 0.30 0.16 Y_I 
ForcedAlignment_105 1 0.46 0.09 AH1_I 
ForcedAlignment_105 1 0.55 0.06 N_E 
ForcedAlignment_105 1 0.61 0.09 Z_B 
ForcedAlignment_105 1 0.70 0.05 IH1_I 
ForcedAlignment_105 1 0.75 0.05 M_I 
ForcedAlignment_105 1 0.80 0.04 D_I 
ForcedAlignment_105 1 0.84 0.04 ER0_I 
ForcedAlignment_105 1 0.88 0.06 Z_E 
ForcedAlignment_105 1 0.94 0.06 S_B 
ForcedAlignment_105 1 1.00 0.08 IY1_I 
ForcedAlignment_105 1 1.08 0.05 M_I 
ForcedAlignment_105 1 1.13 0.05 AH0_I 
ForcedAlignment_105 1 1.18 0.03 L_E 
ForcedAlignment_106 1 0.00 0.31 SIL 
ForcedAlignment_106 1 0.31 0.17 V_B 
ForcedAlignment_106 1 0.48 0.13 IH0_I 
ForcedAlignment_106 1 0.61 0.09 T_I 
ForcedAlignment_106 1 0.70 0.08 AO1_I 
ForcedAlignment_106 1 0.78 0.17 R_I 
ForcedAlignment_106 1 0.95 0.05 IY0_I 
ForcedAlignment_106 1 1.00 0.04 AH0_E 
ForcedAlignment_106 1 1.04 0.06 B_B 
ForcedAlignment_106 1 1.10 0.09 R_I 
ForcedAlignment_106 1 1.19 0.07 IH1_I 
ForcedAlignment_106 1 1.26 0.07 R_E 
