ForcedAlignment_107 1 0.00 0.03 K_B 
ForcedAlignment_107 1 0.03 0.07 OW1_I 
ForcedAlignment_107 1 0.10 0.04 B_I 
ForcedAlignment_107 1 0.14 0.04 AH0_I 
ForcedAlignment_107 1 0.18 0.14 L_E 
ForcedAlignment_107 1 0.32 0.03 SIL 
ForcedAlignment_107 1 0.35 0.08 G_B 
ForcedAlignment_107 1 0.43 0.10 OW1_I 
ForcedAlignment_107 1 0.53 0.12 L_I 
ForcedAlignment_107 1 0.65 0.03 D_I 
ForcedAlignment_107 1 0.68 0.06 AH0_E 
ForcedAlignment_107 1 0.74 0.10 G_B 
ForcedAlignment_107 1 0.84 0.11 OW1_I 
ForcedAlignment_107 1 0.95 0.10 G_I 
ForcedAlignment_107 1 1.05 0.18 OW1_E 
ForcedAlignment_107 1 1.23 0.08 N_B 
ForcedAlignment_107 1 1.31 0.09 AO1_I 
ForcedAlignment_107 1 1.40 0.09 R_I 
ForcedAlignment_107 1 1.49 0.40 M_E 
ForcedAlignment_107 1 1.89 0.03 SIL 
ForcedAlignment_107 1 1.92 0.08 D_B 
ForcedAlignment_107 1 2.00 0.08 IH1_I 
ForcedAlignment_107 1 2.08 0.04 N_I 
ForcedAlignment_107 1 2.12 0.05 ER0_I 
ForcedAlignment_107 1 2.17 0.10 Z_E 
ForcedAlignment_107 1 2.27 0.06 K_B 
ForcedAlignment_107 1 2.33 0.09 ER1_I 
ForcedAlignment_107 1 2.42 0.08 K_I 
ForcedAlignment_107 1 2.50 0.05 W_I 
ForcedAlignment_107 1 2.55 0.03 UH0_I 
ForcedAlignment_107 1 2.58 0.07 D_E 
ForcedAlignment_107 1 2.65 0.09 AE1_B 
ForcedAlignment_107 1 2.74 0.04 D_I 
ForcedAlignment_107 1 2.78 0.09 AH0_I 
ForcedAlignment_107 1 2.87 0.06 P_I 
ForcedAlignment_107 1 2.93 0.07 OW1_I 
ForcedAlignment_107 1 3.00 0.10 S_E 
ForcedAlignment_107 1 3.10 0.13 IY1_B 
ForcedAlignment_107 1 3.23 0.08 G_I 
ForcedAlignment_107 1 3.31 0.15 OW0_I 
ForcedAlignment_107 1 3.46 0.24 Z_E 
ForcedAlignment_108 1 0.00 0.05 S_B 
ForcedAlignment_108 1 0.05 0.04 T_I 
ForcedAlignment_108 1 0.09 0.09 ER1_I 
ForcedAlignment_108 1 0.18 0.11 Z_E 
ForcedAlignment_108 1 0.29 0.08 B_B 
ForcedAlignment_108 1 0.37 0.11 OW1_I 
ForcedAlignment_108 1 0.48 0.12 S_I 
ForcedAlignment_108 1 0.60 0.08 AH0_I 
ForcedAlignment_108 1 0.68 0.07 L_E 
ForcedAlignment_108 1 0.75 0.11 D_B 
ForcedAlignment_108 1 0.86 0.05 AH0_I 
ForcedAlignment_108 1 0.91 0.05 B_I 
ForcedAlignment_108 1 0.96 0.06 AA1_I 
ForcedAlignment_108 1 1.02 0.10 K_I 
ForcedAlignment_108 1 1.12 0.05 AH0_I 
ForcedAlignment_108 1 1.17 0.04 L_E 
ForcedAlignment_108 1 1.21 0.03 G_B 
ForcedAlignment_108 1 1.24 0.03 L_I 
ForcedAlignment_108 1 1.27 0.05 AA1_I 
ForcedAlignment_108 1 1.32 0.05 B_I 
ForcedAlignment_108 1 1.37 0.07 Y_I 
ForcedAlignment_108 1 1.44 0.04 AH0_I 
ForcedAlignment_108 1 1.48 0.07 L_I 
ForcedAlignment_108 1 1.55 0.06 IH0_I 
ForcedAlignment_108 1 1.61 0.03 N_I 
ForcedAlignment_108 1 1.64 0.08 Z_E 
ForcedAlignment_108 1 1.72 0.04 B_B 
ForcedAlignment_108 1 1.76 0.04 R_I 
ForcedAlignment_108 1 1.80 0.04 IY0_I 
ForcedAlignment_108 1 1.84 0.13 G_I 
ForcedAlignment_108 1 1.97 0.07 AA1_I 
ForcedAlignment_108 1 2.04 0.06 N_I 
ForcedAlignment_108 1 2.10 0.09 T_I 
ForcedAlignment_108 1 2.19 0.05 IY0_E 
ForcedAlignment_108 1 2.24 0.09 B_B 
ForcedAlignment_108 1 2.33 0.06 OW1_I 
ForcedAlignment_108 1 2.39 0.07 B_I 
ForcedAlignment_108 1 2.46 0.10 AH0_I 
ForcedAlignment_108 1 2.56 0.03 K_E 
ForcedAlignment_108 1 2.59 0.05 D_B 
ForcedAlignment_108 1 2.64 0.08 AH1_I 
ForcedAlignment_108 1 2.72 0.04 B_I 
ForcedAlignment_108 1 2.76 0.03 AH0_I 
ForcedAlignment_108 1 2.79 0.04 L_I 
ForcedAlignment_108 1 2.83 0.16 D_E 
ForcedAlignment_108 1 2.99 0.05 F_B 
ForcedAlignment_108 1 3.04 0.04 ER1_I 
ForcedAlignment_108 1 3.08 0.04 N_I 
ForcedAlignment_108 1 3.12 0.06 AH0_I 
ForcedAlignment_108 1 3.18 0.07 S_E 
ForcedAlignment_108 1 3.25 0.05 Y_B 
ForcedAlignment_108 1 3.30 0.08 AO1_I 
ForcedAlignment_108 1 3.38 0.03 R_I 
ForcedAlignment_108 1 3.41 0.04 B_I 
ForcedAlignment_108 1 3.45 0.09 AH0_E 
ForcedAlignment_109 1 0.00 0.06 SIL 
ForcedAlignment_109 1 0.06 0.18 S_B 
ForcedAlignment_109 1 0.24 0.03 IH1_I 
ForcedAlignment_109 1 0.27 0.03 L_I 
ForcedAlignment_109 1 0.30 0.05 V_I 
ForcedAlignment_109 1 0.35 0.04 AH0_E 
ForcedAlignment_109 1 0.39 0.03 HH_B 
ForcedAlignment_109 1 0.42 0.05 AH1_I 
ForcedAlignment_109 1 0.47 0.07 K_I 
ForcedAlignment_109 1 0.54 0.05 AH0_I 
ForcedAlignment_109 1 0.59 0.07 B_I 
ForcedAlignment_109 1 0.66 0.04 IY0_E 
ForcedAlignment_109 1 0.70 0.13 Y_B 
ForcedAlignment_109 1 0.83 0.05 EH1_I 
ForcedAlignment_109 1 0.88 0.11 T_E 
ForcedAlignment_109 1 0.99 0.16 SIL 
ForcedAlignment_109 1 1.15 0.10 S_B 
ForcedAlignment_109 1 1.25 0.05 IH1_I 
ForcedAlignment_109 1 1.30 0.05 T_I 
ForcedAlignment_109 1 1.35 0.06 IY0_I 
ForcedAlignment_109 1 1.41 0.07 Z_E 
ForcedAlignment_109 1 1.48 0.05 F_B 
ForcedAlignment_109 1 1.53 0.06 IH1_I 
ForcedAlignment_109 1 1.59 0.10 K_I 
ForcedAlignment_109 1 1.69 0.06 IH0_I 
ForcedAlignment_109 1 1.75 0.06 T_E 
ForcedAlignment_109 1 1.81 0.04 G_B 
ForcedAlignment_109 1 1.85 0.04 IH1_I 
ForcedAlignment_109 1 1.89 0.05 G_I 
ForcedAlignment_109 1 1.94 0.05 AH0_I 
ForcedAlignment_109 1 1.99 0.06 L_I 
ForcedAlignment_109 1 2.05 0.16 D_E 
ForcedAlignment_109 1 2.21 0.06 D_B 
ForcedAlignment_109 1 2.27 0.12 AH0_I 
ForcedAlignment_109 1 2.39 0.08 M_I 
ForcedAlignment_109 1 2.47 0.05 AA1_I 
ForcedAlignment_109 1 2.52 0.07 T_E 
ForcedAlignment_109 1 2.59 0.04 P_B 
ForcedAlignment_109 1 2.63 0.04 IY0_I 
ForcedAlignment_109 1 2.67 0.14 Z_I 
ForcedAlignment_109 1 2.81 0.09 AA1_I 
ForcedAlignment_109 1 2.90 0.06 N_I 
ForcedAlignment_109 1 2.96 0.12 OW0_E 
ForcedAlignment_109 1 3.08 0.57 SIL 
ForcedAlignment_109 1 3.65 0.14 AH0_B 
ForcedAlignment_109 1 3.79 0.06 S_I 
ForcedAlignment_109 1 3.85 0.06 T_I 
ForcedAlignment_109 1 3.91 0.05 AW1_I 
ForcedAlignment_109 1 3.96 0.04 N_I 
ForcedAlignment_109 1 4.00 0.05 D_I 
ForcedAlignment_109 1 4.05 0.07 IH0_I 
ForcedAlignment_109 1 4.12 0.09 D_E 
ForcedAlignment_109 1 4.21 0.21 SIL 
ForcedAlignment_109 1 4.42 0.10 IH0_B 
ForcedAlignment_109 1 4.52 0.03 G_I 
ForcedAlignment_109 1 4.55 0.06 N_I 
ForcedAlignment_109 1 4.61 0.08 AO1_I 
ForcedAlignment_109 1 4.69 0.14 R_E 
ForcedAlignment_109 1 4.83 0.03 HH_B 
ForcedAlignment_109 1 4.86 0.06 IY1_I 
ForcedAlignment_109 1 4.92 0.13 L_I 
ForcedAlignment_109 1 5.05 0.11 Z_E 
ForcedAlignment_109 1 5.16 0.07 D_B 
ForcedAlignment_109 1 5.23 0.06 IH1_I 
ForcedAlignment_109 1 5.29 0.06 M_I 
ForcedAlignment_109 1 5.35 0.04 ER0_E 
ForcedAlignment_109 1 5.39 0.03 M_B 
ForcedAlignment_109 1 5.42 0.05 IH0_I 
ForcedAlignment_109 1 5.47 0.12 JH_I 
ForcedAlignment_109 1 5.59 0.07 EH1_I 
ForcedAlignment_109 1 5.66 0.03 T_E 
ForcedAlignment_110 1 0.00 0.22 SIL 
ForcedAlignment_110 1 0.22 0.19 V_B 
ForcedAlignment_110 1 0.41 0.03 IH1_I 
ForcedAlignment_110 1 0.44 0.13 V_E 
ForcedAlignment_110 1 0.57 0.30 SIL 
ForcedAlignment_110 1 0.87 0.07 G_B 
ForcedAlignment_110 1 0.94 0.05 AH0_I 
ForcedAlignment_110 1 0.99 0.05 B_I 
ForcedAlignment_110 1 1.04 0.03 AA1_I 
ForcedAlignment_110 1 1.07 0.05 R_I 
ForcedAlignment_110 1 1.12 0.09 D_E 
ForcedAlignment_110 1 1.21 0.04 P_B 
ForcedAlignment_110 1 1.25 0.04 AO1_I 
ForcedAlignment_110 1 1.29 0.08 R_I 
ForcedAlignment_110 1 1.37 0.03 T_I 
ForcedAlignment_110 1 1.40 0.04 AH0_I 
ForcedAlignment_110 1 1.44 0.04 L_I 
ForcedAlignment_110 1 1.48 0.05 Z_E 
ForcedAlignment_110 1 1.53 0.03 HH_B 
ForcedAlignment_110 1 1.56 0.03 Y_I 
ForcedAlignment_110 1 1.59 0.06 UW1_I 
ForcedAlignment_110 1 1.65 0.06 M_I 
ForcedAlignment_110 1 1.71 0.05 IH0_I 
ForcedAlignment_110 1 1.76 0.05 S_I 
ForcedAlignment_110 1 1.81 0.05 T_I 
ForcedAlignment_110 1 1.86 0.05 AA0_I 
ForcedAlignment_110 1 1.91 0.05 N_E 
ForcedAlignment_110 1 1.96 0.05 AO1_B 
ForcedAlignment_110 1 2.01 0.06 R_I 
ForcedAlignment_110 1 2.07 0.09 CH_I 
ForcedAlignment_110 1 2.16 0.12 ER0_I 
ForcedAlignment_110 1 2.28 0.12 D_E 
ForcedAlignment_110 1 2.40 0.19 SIL 
ForcedAlignment_110 1 2.59 0.10 D_B 
ForcedAlignment_110 1 2.69 0.09 IH1_I 
ForcedAlignment_110 1 2.78 0.09 P_I 
ForcedAlignment_110 1 2.87 0.14 ER0_I 
ForcedAlignment_110 1 3.01 0.09 Z_E 
ForcedAlignment_110 1 3.10 0.04 B_B 
ForcedAlignment_110 1 3.14 0.14 OY1_I 
ForcedAlignment_110 1 3.28 0.11 Z_I 
ForcedAlignment_110 1 3.39 0.13 IY0_E 
ForcedAlignment_110 1 3.52 0.06 AH1_B 
ForcedAlignment_110 1 3.58 0.06 DH_I 
ForcedAlignment_110 1 3.64 0.03 ER0_I 
ForcedAlignment_110 1 3.67 0.06 Z_E 
ForcedAlignment_110 1 3.73 0.06 S_B 
ForcedAlignment_110 1 3.79 0.06 AA1_I 
ForcedAlignment_110 1 3.85 0.10 N_E 
ForcedAlignment_110 1 3.95 0.12 D_B 
ForcedAlignment_110 1 4.07 0.13 AA1_I 
ForcedAlignment_110 1 4.20 0.05 N_I 
ForcedAlignment_110 1 4.25 0.09 IH0_I 
ForcedAlignment_110 1 4.34 0.08 K_I 
ForcedAlignment_110 1 4.42 0.06 AH0_E 
ForcedAlignment_110 1 4.48 0.07 P_B 
ForcedAlignment_110 1 4.55 0.04 AO1_I 
ForcedAlignment_110 1 4.59 0.03 R_I 
ForcedAlignment_110 1 4.62 0.03 T_I 
ForcedAlignment_110 1 4.65 0.03 AH0_I 
ForcedAlignment_110 1 4.68 0.05 L_E 
ForcedAlignment_110 1 4.73 0.10 B_B 
ForcedAlignment_110 1 4.83 0.05 IH1_I 
ForcedAlignment_110 1 4.88 0.03 G_I 
ForcedAlignment_110 1 4.91 0.07 Z_E 
ForcedAlignment_110 1 4.98 0.07 D_B 
ForcedAlignment_110 1 5.05 0.06 OW1_I 
ForcedAlignment_110 1 5.11 0.06 L_I 
ForcedAlignment_110 1 5.17 0.16 Z_E 
ForcedAlignment_110 1 5.33 0.33 SIL 
ForcedAlignment_110 1 5.66 0.07 B_B 
ForcedAlignment_110 1 5.73 0.39 EY1_I 
ForcedAlignment_110 1 6.12 0.06 D_E 
ForcedAlignment_110 1 6.18 0.04 SIL 
ForcedAlignment_110 1 6.22 0.06 AA1_B 
ForcedAlignment_110 1 6.28 0.07 R_I 
ForcedAlignment_110 1 6.35 0.12 K_I 
ForcedAlignment_110 1 6.47 0.13 IY0_E 
ForcedAlignment_110 1 6.60 0.12 K_B 
ForcedAlignment_110 1 6.72 0.07 OW1_I 
ForcedAlignment_110 1 6.79 0.09 B_I 
ForcedAlignment_110 1 6.88 0.13 IY0_I 
ForcedAlignment_110 1 7.01 0.04 AH0_I 
ForcedAlignment_110 1 7.05 0.10 N_E 
ForcedAlignment_110 1 7.15 0.05 B_B 
ForcedAlignment_110 1 7.20 0.07 OW1_I 
ForcedAlignment_110 1 7.27 0.07 L_E 
ForcedAlignment_111 1 0.00 0.24 IH1_B 
ForcedAlignment_111 1 0.24 0.05 R_E 
ForcedAlignment_111 1 0.29 0.09 L_B 
ForcedAlignment_111 1 0.38 0.07 OW1_I 
ForcedAlignment_111 1 0.45 0.08 K_I 
ForcedAlignment_111 1 0.53 0.06 ER0_E 
ForcedAlignment_111 1 0.59 0.08 B_B 
ForcedAlignment_111 1 0.67 0.03 AA1_I 
ForcedAlignment_111 1 0.70 0.03 R_I 
ForcedAlignment_111 1 0.73 0.03 K_I 
ForcedAlignment_111 1 0.76 0.08 AH0_I 
ForcedAlignment_111 1 0.84 0.11 S_I 
ForcedAlignment_111 1 0.95 0.16 IY0_E 
ForcedAlignment_111 1 1.11 0.13 EH1_B 
ForcedAlignment_111 1 1.24 0.12 TH_I 
ForcedAlignment_111 1 1.36 0.04 IY0_I 
ForcedAlignment_111 1 1.40 0.32 ER0_E 
ForcedAlignment_111 1 1.72 0.29 SIL 
ForcedAlignment_111 1 2.01 0.04 B_B 
ForcedAlignment_111 1 2.05 0.03 AA1_I 
ForcedAlignment_111 1 2.08 0.03 T_I 
ForcedAlignment_111 1 2.11 0.08 AH0_I 
ForcedAlignment_111 1 2.19 0.06 L_I 
ForcedAlignment_111 1 2.25 0.05 D_E 
ForcedAlignment_111 1 2.30 0.03 SIL 
ForcedAlignment_111 1 2.33 0.06 B_B 
ForcedAlignment_111 1 2.39 0.17 OW1_I 
ForcedAlignment_111 1 2.56 0.19 DH_E 
ForcedAlignment_111 1 2.75 0.16 SIL 
ForcedAlignment_111 1 2.91 0.05 P_B 
ForcedAlignment_111 1 2.96 0.05 AH1_I 
ForcedAlignment_111 1 3.01 0.05 M_I 
ForcedAlignment_111 1 3.06 0.05 AH0_I 
ForcedAlignment_111 1 3.11 0.08 S_E 
ForcedAlignment_111 1 3.19 0.04 P_B 
ForcedAlignment_111 1 3.23 0.03 Y_I 
ForcedAlignment_111 1 3.26 0.05 UW1_I 
ForcedAlignment_111 1 3.31 0.08 G_I 
ForcedAlignment_111 1 3.39 0.06 AH0_E 
ForcedAlignment_111 1 3.45 0.08 D_B 
ForcedAlignment_111 1 3.53 0.04 IH0_I 
ForcedAlignment_111 1 3.57 0.07 M_I 
ForcedAlignment_111 1 3.64 0.03 AA1_I 
ForcedAlignment_111 1 3.67 0.04 N_I 
ForcedAlignment_111 1 3.71 0.04 IH0_I 
ForcedAlignment_111 1 3.75 0.06 K_E 
ForcedAlignment_111 1 3.81 0.08 W_B 
ForcedAlignment_111 1 3.89 0.07 AA1_I 
ForcedAlignment_111 1 3.96 0.05 N_I 
ForcedAlignment_111 1 4.01 0.10 AH0_E 
ForcedAlignment_111 1 4.11 0.23 SIL 
ForcedAlignment_111 1 4.34 0.08 M_B 
ForcedAlignment_111 1 4.42 0.04 AA1_I 
ForcedAlignment_111 1 4.46 0.05 S_I 
ForcedAlignment_111 1 4.51 0.06 T_I 
ForcedAlignment_111 1 4.57 0.03 AH0_I 
ForcedAlignment_111 1 4.60 0.04 L_I 
ForcedAlignment_111 1 4.64 0.06 ER0_E 
ForcedAlignment_111 1 4.70 0.13 D_B 
ForcedAlignment_111 1 4.83 0.05 AA1_I 
ForcedAlignment_111 1 4.88 0.06 N_I 
ForcedAlignment_111 1 4.94 0.04 AH0_I 
ForcedAlignment_111 1 4.98 0.10 TH_I 
ForcedAlignment_111 1 5.08 0.07 AH0_I 
ForcedAlignment_111 1 5.15 0.10 N_E 
ForcedAlignment_111 1 5.25 0.03 SIL 
ForcedAlignment_111 1 5.28 0.14 B_B 
ForcedAlignment_111 1 5.42 0.07 IY1_I 
ForcedAlignment_111 1 5.49 0.03 L_I 
ForcedAlignment_111 1 5.52 0.04 B_I 
ForcedAlignment_111 1 5.56 0.04 R_I 
ForcedAlignment_111 1 5.60 0.03 OW0_E 
ForcedAlignment_111 1 5.63 0.06 D_B 
ForcedAlignment_111 1 5.69 0.05 AH0_I 
ForcedAlignment_111 1 5.74 0.03 M_I 
ForcedAlignment_111 1 5.77 0.05 AA1_I 
ForcedAlignment_111 1 5.82 0.07 P_I 
ForcedAlignment_111 1 5.89 0.04 AH0_I 
ForcedAlignment_111 1 5.93 0.06 L_I 
ForcedAlignment_111 1 5.99 0.04 IH0_I 
ForcedAlignment_111 1 6.03 0.05 S_E 
ForcedAlignment_111 1 6.08 0.04 S_B 
ForcedAlignment_111 1 6.12 0.12 IY1_I 
ForcedAlignment_111 1 6.24 0.10 AH0_E 
ForcedAlignment_111 1 6.34 0.31 SIL 
ForcedAlignment_111 1 6.65 0.20 S_B 
ForcedAlignment_111 1 6.85 0.03 IH1_I 
ForcedAlignment_111 1 6.88 0.05 L_I 
ForcedAlignment_111 1 6.93 0.06 K_I 
ForcedAlignment_111 1 6.99 0.03 W_I 
ForcedAlignment_111 1 7.02 0.16 ER0_I 
ForcedAlignment_111 1 7.18 0.08 M_E 
ForcedAlignment_111 1 7.26 0.07 AY1_B 
ForcedAlignment_111 1 7.33 0.05 D_I 
ForcedAlignment_111 1 7.38 0.07 AH0_I 
ForcedAlignment_111 1 7.45 0.06 L_I 
ForcedAlignment_111 1 7.51 0.03 D_E 
ForcedAlignment_111 1 7.54 0.03 M_B 
ForcedAlignment_111 1 7.57 0.08 IH1_I 
ForcedAlignment_111 1 7.65 0.11 K_I 
ForcedAlignment_111 1 7.76 0.09 IY0_E 
ForcedAlignment_111 1 7.85 0.11 Z_B 
ForcedAlignment_111 1 7.96 0.10 IH1_I 
ForcedAlignment_111 1 8.06 0.10 P_E 
ForcedAlignment_111 1 8.16 0.23 SIL 
ForcedAlignment_111 1 8.39 0.06 EH1_B 
ForcedAlignment_111 1 8.45 0.04 N_I 
ForcedAlignment_111 1 8.49 0.05 D_I 
ForcedAlignment_111 1 8.54 0.05 AH0_I 
ForcedAlignment_111 1 8.59 0.05 S_I 
ForcedAlignment_111 1 8.64 0.05 P_I 
ForcedAlignment_111 1 8.69 0.08 ER1_I 
ForcedAlignment_111 1 8.77 0.04 M_E 
ForcedAlignment_111 1 8.81 0.10 TH_B 
ForcedAlignment_111 1 8.91 0.06 AH1_I 
ForcedAlignment_111 1 8.97 0.03 N_I 
ForcedAlignment_111 1 9.00 0.03 D_I 
ForcedAlignment_111 1 9.03 0.08 ER0_I 
ForcedAlignment_111 1 9.11 0.07 B_I 
ForcedAlignment_111 1 9.18 0.06 ER1_I 
ForcedAlignment_111 1 9.24 0.06 D_E 
ForcedAlignment_111 1 9.30 0.16 AA1_B 
ForcedAlignment_111 1 9.46 0.09 K_I 
ForcedAlignment_111 1 9.55 0.04 Y_I 
ForcedAlignment_111 1 9.59 0.04 AH0_I 
ForcedAlignment_111 1 9.63 0.13 P_I 
ForcedAlignment_111 1 9.76 0.05 AH0_I 
ForcedAlignment_111 1 9.81 0.03 N_I 
ForcedAlignment_111 1 9.84 0.05 T_E 
ForcedAlignment_111 1 9.89 0.04 R_B 
ForcedAlignment_111 1 9.93 0.05 IY0_I 
ForcedAlignment_111 1 9.98 0.09 S_I 
ForcedAlignment_111 1 10.07 0.04 OW1_I 
ForcedAlignment_111 1 10.11 0.05 L_I 
ForcedAlignment_111 1 10.16 0.20 D_E 
ForcedAlignment_111 1 10.36 0.23 AO1_B 
ForcedAlignment_111 1 10.59 0.09 B_I 
ForcedAlignment_111 1 10.68 0.04 AH0_I 
ForcedAlignment_111 1 10.72 0.06 L_E 
ForcedAlignment_111 1 10.78 0.07 P_B 
ForcedAlignment_111 1 10.85 0.03 EY1_I 
ForcedAlignment_111 1 10.88 0.09 AH0_I 
ForcedAlignment_111 1 10.97 0.03 B_I 
ForcedAlignment_111 1 11.00 0.03 AH0_I 
ForcedAlignment_111 1 11.03 0.12 L_E 
ForcedAlignment_111 1 11.15 0.39 SIL 
ForcedAlignment_111 1 11.54 0.05 B_B 
ForcedAlignment_111 1 11.59 0.11 UH1_I 
ForcedAlignment_111 1 11.70 0.08 K_I 
ForcedAlignment_111 1 11.78 0.08 L_I 
ForcedAlignment_111 1 11.86 0.06 AH0_I 
ForcedAlignment_111 1 11.92 0.04 T_I 
ForcedAlignment_111 1 11.96 0.07 S_E 
ForcedAlignment_111 1 12.03 0.12 IY1_B 
ForcedAlignment_111 1 12.15 0.07 AH0_I 
ForcedAlignment_111 1 12.22 0.09 S_I 
ForcedAlignment_111 1 12.31 0.04 AH0_I 
ForcedAlignment_111 1 12.35 0.03 N_E 
ForcedAlignment_111 1 12.38 0.08 T_B 
ForcedAlignment_111 1 12.46 0.05 W_I 
ForcedAlignment_111 1 12.51 0.03 IH1_I 
ForcedAlignment_111 1 12.54 0.11 CH_I 
ForcedAlignment_111 1 12.65 0.07 AH0_I 
ForcedAlignment_111 1 12.72 0.08 L_E 
ForcedAlignment_111 1 12.80 0.04 AH0_B 
ForcedAlignment_111 1 12.84 0.03 N_I 
ForcedAlignment_111 1 12.87 0.03 L_I 
ForcedAlignment_111 1 12.90 0.05 IH1_I 
ForcedAlignment_111 1 12.95 0.04 M_I 
ForcedAlignment_111 1 12.99 0.05 AH0_I 
ForcedAlignment_111 1 13.04 0.09 T_I 
ForcedAlignment_111 1 13.13 0.04 AH0_I 
ForcedAlignment_111 1 13.17 0.03 D_E 
ForcedAlignment_111 1 13.20 0.04 D_B 
ForcedAlignment_111 1 13.24 0.09 EY1_I 
ForcedAlignment_111 1 13.33 0.14 L_I 
ForcedAlignment_111 1 13.47 0.05 P_E 
ForcedAlignment_111 1 13.52 0.29 SIL 
ForcedAlignment_111 1 13.81 0.27 AW1_B 
ForcedAlignment_111 1 14.08 0.07 B_I 
ForcedAlignment_111 1 14.15 0.03 AH0_I 
ForcedAlignment_111 1 14.18 0.12 L_E 
ForcedAlignment_111 1 14.30 0.05 R_B 
ForcedAlignment_111 1 14.35 0.05 AH1_I 
ForcedAlignment_111 1 14.40 0.05 M_I 
ForcedAlignment_111 1 14.45 0.04 B_I 
ForcedAlignment_111 1 14.49 0.04 AH0_I 
ForcedAlignment_111 1 14.53 0.04 L_I 
ForcedAlignment_111 1 14.57 0.10 Z_E 
ForcedAlignment_111 1 14.67 0.04 AH0_B 
ForcedAlignment_111 1 14.71 0.03 N_I 
ForcedAlignment_111 1 14.74 0.03 B_I 
ForcedAlignment_111 1 14.77 0.04 IH1_I 
ForcedAlignment_111 1 14.81 0.08 L_I 
ForcedAlignment_111 1 14.89 0.04 D_I 
ForcedAlignment_111 1 14.93 0.06 AH0_I 
ForcedAlignment_111 1 14.99 0.03 B_I 
ForcedAlignment_111 1 15.02 0.03 AH0_I 
ForcedAlignment_111 1 15.05 0.05 L_E 
ForcedAlignment_111 1 15.10 0.04 K_B 
ForcedAlignment_111 1 15.14 0.04 R_I 
ForcedAlignment_111 1 15.18 0.04 IH1_I 
ForcedAlignment_111 1 15.22 0.03 T_I 
ForcedAlignment_111 1 15.25 0.07 IH0_I 
ForcedAlignment_111 1 15.32 0.10 K_I 
ForcedAlignment_111 1 15.42 0.03 AH0_I 
ForcedAlignment_111 1 15.45 0.05 L_E 
ForcedAlignment_111 1 15.50 0.07 P_B 
ForcedAlignment_111 1 15.57 0.04 AA1_I 
ForcedAlignment_111 1 15.61 0.06 S_I 
ForcedAlignment_111 1 15.67 0.03 T_I 
ForcedAlignment_111 1 15.70 0.04 AH0_E 
ForcedAlignment_111 1 15.74 0.10 D_B 
ForcedAlignment_111 1 15.84 0.09 AY1_I 
ForcedAlignment_111 1 15.93 0.06 D_I 
ForcedAlignment_111 1 15.99 0.14 OW0_E 
ForcedAlignment_111 1 16.13 0.39 SIL 
ForcedAlignment_111 1 16.52 0.10 B_B 
ForcedAlignment_111 1 16.62 0.03 AO1_I 
ForcedAlignment_111 1 16.65 0.06 L_I 
ForcedAlignment_111 1 16.71 0.05 T_I 
ForcedAlignment_111 1 16.76 0.06 ER0_E 
ForcedAlignment_111 1 16.82 0.03 G_B 
ForcedAlignment_111 1 16.85 0.04 AH0_I 
ForcedAlignment_111 1 16.89 0.09 L_I 
ForcedAlignment_111 1 16.98 0.05 UW1_I 
ForcedAlignment_111 1 17.03 0.05 B_E 
ForcedAlignment_111 1 17.08 0.05 AH0_B 
ForcedAlignment_111 1 17.13 0.07 B_I 
ForcedAlignment_111 1 17.20 0.03 AA1_I 
ForcedAlignment_111 1 17.23 0.28 D_E 
ForcedAlignment_111 1 17.51 0.05 B_B 
ForcedAlignment_111 1 17.56 0.08 OW1_I 
ForcedAlignment_111 1 17.64 0.08 D_I 
ForcedAlignment_111 1 17.72 0.05 AH0_I 
ForcedAlignment_111 1 17.77 0.07 L_E 
ForcedAlignment_111 1 17.84 0.08 K_B 
ForcedAlignment_111 1 17.92 0.03 OW1_I 
ForcedAlignment_111 1 17.95 0.04 L_I 
ForcedAlignment_111 1 17.99 0.07 B_I 
ForcedAlignment_111 1 18.06 0.05 ER0_I 
ForcedAlignment_111 1 18.11 0.07 G_E 
ForcedAlignment_111 1 18.18 0.03 M_B 
ForcedAlignment_111 1 18.21 0.05 AH1_I 
ForcedAlignment_111 1 18.26 0.11 L_I 
ForcedAlignment_111 1 18.37 0.04 T_I 
ForcedAlignment_111 1 18.41 0.13 AH0_I 
ForcedAlignment_111 1 18.54 0.10 P_I 
ForcedAlignment_111 1 18.64 0.05 AH0_I 
ForcedAlignment_111 1 18.69 0.04 L_I 
ForcedAlignment_111 1 18.73 0.05 Z_E 
ForcedAlignment_111 1 18.78 0.05 HH_B 
ForcedAlignment_111 1 18.83 0.06 OW1_I 
ForcedAlignment_111 1 18.89 0.05 M_I 
ForcedAlignment_111 1 18.94 0.10 AH0_I 
ForcedAlignment_111 1 19.04 0.07 F_I 
ForcedAlignment_111 1 19.11 0.06 OW1_I 
ForcedAlignment_111 1 19.17 0.05 B_I 
ForcedAlignment_111 1 19.22 0.10 IY0_I 
ForcedAlignment_111 1 19.32 0.10 AH0_E 
ForcedAlignment_111 1 19.42 0.06 T_B 
ForcedAlignment_111 1 19.48 0.08 UW1_I 
ForcedAlignment_111 1 19.56 0.03 P_I 
ForcedAlignment_111 1 19.59 0.03 AH0_I 
ForcedAlignment_111 1 19.62 0.09 L_I 
ForcedAlignment_111 1 19.71 0.03 AA0_I 
ForcedAlignment_111 1 19.74 0.07 V_E 
ForcedAlignment_111 1 19.81 0.06 P_B 
ForcedAlignment_111 1 19.87 0.05 IH1_I 
ForcedAlignment_111 1 19.92 0.05 T_I 
ForcedAlignment_111 1 19.97 0.05 IY0_I 
ForcedAlignment_111 1 20.02 0.05 AH0_I 
ForcedAlignment_111 1 20.07 0.03 B_I 
ForcedAlignment_111 1 20.10 0.05 AH0_I 
ForcedAlignment_111 1 20.15 0.09 L_E 
ForcedAlignment_111 1 20.24 0.30 SIL 
ForcedAlignment_111 1 20.54 0.08 AO1_B 
ForcedAlignment_111 1 20.62 0.03 R_I 
ForcedAlignment_111 1 20.65 0.09 F_I 
ForcedAlignment_111 1 20.74 0.14 IY0_I 
ForcedAlignment_111 1 20.88 0.07 AH0_I 
ForcedAlignment_111 1 20.95 0.04 S_E 
ForcedAlignment_111 1 20.99 0.05 T_B 
ForcedAlignment_111 1 21.04 0.09 OW1_I 
ForcedAlignment_111 1 21.13 0.07 S_I 
ForcedAlignment_111 1 21.20 0.04 T_I 
ForcedAlignment_111 1 21.24 0.55 ER0_I 
ForcedAlignment_111 1 21.79 0.10 Z_E 
ForcedAlignment_111 1 21.89 0.06 Y_B 
ForcedAlignment_111 1 21.95 0.08 EH1_I 
ForcedAlignment_111 1 22.03 0.15 T_E 
ForcedAlignment_111 1 22.18 0.37 SIL 
ForcedAlignment_111 1 22.55 0.04 HH_B 
ForcedAlignment_111 1 22.59 0.04 AE1_I 
ForcedAlignment_111 1 22.63 0.24 K_I 
ForcedAlignment_111 1 22.87 0.03 N_I 
ForcedAlignment_111 1 22.90 0.03 IY0_E 
ForcedAlignment_111 1 22.93 0.65 SIL 
ForcedAlignment_111 1 23.58 0.06 K_B 
ForcedAlignment_111 1 23.64 0.04 AH0_I 
ForcedAlignment_111 1 23.68 0.04 N_I 
ForcedAlignment_111 1 23.72 0.05 EH0_I 
ForcedAlignment_111 1 23.77 0.03 K_I 
ForcedAlignment_111 1 23.80 0.05 T_I 
ForcedAlignment_111 1 23.85 0.03 IH1_I 
ForcedAlignment_111 1 23.88 0.03 V_I 
ForcedAlignment_111 1 23.91 0.03 IH0_I 
ForcedAlignment_111 1 23.94 0.08 T_I 
ForcedAlignment_111 1 24.02 0.14 IY0_E 
ForcedAlignment_111 1 24.16 0.06 SIL 
ForcedAlignment_111 1 24.22 0.15 S_B 
ForcedAlignment_111 1 24.37 0.36 IH1_I 
ForcedAlignment_111 1 24.73 0.07 L_E 
ForcedAlignment_111 1 24.80 0.19 SIL 
ForcedAlignment_111 1 24.99 0.07 D_B 
ForcedAlignment_111 1 25.06 0.04 IH0_I 
ForcedAlignment_111 1 25.10 0.04 D_I 
ForcedAlignment_111 1 25.14 0.07 AH1_I 
ForcedAlignment_111 1 25.21 0.04 K_I 
ForcedAlignment_111 1 25.25 0.04 T_E 
ForcedAlignment_111 1 25.29 0.05 AH0_B 
ForcedAlignment_111 1 25.34 0.05 B_I 
ForcedAlignment_111 1 25.39 0.04 HH_I 
ForcedAlignment_111 1 25.43 0.06 AO1_I 
ForcedAlignment_111 1 25.49 0.05 R_I 
ForcedAlignment_111 1 25.54 0.09 D_E 
ForcedAlignment_112 1 0.00 0.62 SIL 
ForcedAlignment_112 1 0.62 0.06 M_B 
ForcedAlignment_112 1 0.68 0.03 AH0_I 
ForcedAlignment_112 1 0.71 0.04 L_I 
ForcedAlignment_112 1 0.75 0.06 D_I 
ForcedAlignment_112 1 0.81 0.05 UW1_I 
ForcedAlignment_112 1 0.86 0.07 N_E 
ForcedAlignment_112 1 0.93 0.07 B_B 
ForcedAlignment_112 1 1.00 0.08 OW1_I 
ForcedAlignment_112 1 1.08 0.06 S_I 
ForcedAlignment_112 1 1.14 0.03 T_E 
ForcedAlignment_112 1 1.17 0.05 F_B 
ForcedAlignment_112 1 1.22 0.10 IH1_I 
ForcedAlignment_112 1 1.32 0.09 Z_I 
ForcedAlignment_112 1 1.41 0.06 AH0_I 
ForcedAlignment_112 1 1.47 0.05 L_I 
ForcedAlignment_112 1 1.52 0.10 Z_E 
ForcedAlignment_112 1 1.62 0.03 SIL 
ForcedAlignment_112 1 1.65 0.06 B_B 
ForcedAlignment_112 1 1.71 0.07 AH1_I 
ForcedAlignment_112 1 1.78 0.05 M_I 
ForcedAlignment_112 1 1.83 0.06 P_I 
ForcedAlignment_112 1 1.89 0.05 AH0_I 
ForcedAlignment_112 1 1.94 0.05 Z_E 
ForcedAlignment_112 1 1.99 0.05 K_B 
ForcedAlignment_112 1 2.04 0.04 IH0_I 
ForcedAlignment_112 1 2.08 0.05 N_I 
ForcedAlignment_112 1 2.13 0.05 EH1_I 
ForcedAlignment_112 1 2.18 0.05 P_I 
ForcedAlignment_112 1 2.23 0.05 AH0_I 
ForcedAlignment_112 1 2.28 0.07 L_I 
ForcedAlignment_112 1 2.35 0.06 IH0_I 
ForcedAlignment_112 1 2.41 0.05 S_E 
ForcedAlignment_112 1 2.46 0.06 S_B 
ForcedAlignment_112 1 2.52 0.16 IY0_I 
ForcedAlignment_112 1 2.68 0.08 AA1_I 
ForcedAlignment_112 1 2.76 0.03 R_I 
ForcedAlignment_112 1 2.79 0.06 AH0_E 
ForcedAlignment_112 1 2.85 0.03 SIL 
ForcedAlignment_112 1 2.88 0.03 B_B 
ForcedAlignment_112 1 2.91 0.12 AE1_I 
ForcedAlignment_112 1 3.03 0.05 M_I 
ForcedAlignment_112 1 3.08 0.09 F_I 
ForcedAlignment_112 1 3.17 0.18 ER0_I 
ForcedAlignment_112 1 3.35 0.09 D_E 
ForcedAlignment_112 1 3.44 0.05 N_B 
ForcedAlignment_112 1 3.49 0.08 AO1_I 
ForcedAlignment_112 1 3.57 0.24 R_I 
ForcedAlignment_112 1 3.81 0.03 AH0_I 
ForcedAlignment_112 1 3.84 0.09 T_E 
ForcedAlignment_112 1 3.93 0.04 L_B 
ForcedAlignment_112 1 3.97 0.06 AH0_I 
ForcedAlignment_112 1 4.03 0.06 B_I 
ForcedAlignment_112 1 4.09 0.05 R_I 
ForcedAlignment_112 1 4.14 0.03 EH1_I 
ForcedAlignment_112 1 4.17 0.04 T_I 
ForcedAlignment_112 1 4.21 0.04 AH0_I 
ForcedAlignment_112 1 4.25 0.05 S_I 
ForcedAlignment_112 1 4.30 0.06 T_E 
ForcedAlignment_112 1 4.36 0.22 AA0_B 
ForcedAlignment_112 1 4.58 0.10 S_I 
ForcedAlignment_112 1 4.68 0.05 IH1_I 
ForcedAlignment_112 1 4.73 0.03 R_I 
ForcedAlignment_112 1 4.76 0.05 N_I 
ForcedAlignment_112 1 4.81 0.15 OW0_E 
ForcedAlignment_112 1 4.96 0.38 SIL 
ForcedAlignment_112 1 5.34 0.08 AO1_B 
ForcedAlignment_112 1 5.42 0.04 L_I 
ForcedAlignment_112 1 5.46 0.07 D_I 
ForcedAlignment_112 1 5.53 0.03 IH0_I 
ForcedAlignment_112 1 5.56 0.05 NG_I 
ForcedAlignment_112 1 5.61 0.05 ER0_E 
ForcedAlignment_112 1 5.66 0.07 L_B 
ForcedAlignment_112 1 5.73 0.05 UW1_I 
ForcedAlignment_112 1 5.78 0.08 Z_I 
ForcedAlignment_112 1 5.86 0.11 ER0_E 
ForcedAlignment_112 1 5.97 0.08 M_B 
ForcedAlignment_112 1 6.05 0.08 EH1_I 
ForcedAlignment_112 1 6.13 0.06 D_I 
ForcedAlignment_112 1 6.19 0.05 AH0_I 
ForcedAlignment_112 1 6.24 0.05 L_I 
ForcedAlignment_112 1 6.29 0.07 S_I 
ForcedAlignment_112 1 6.36 0.05 AH0_I 
ForcedAlignment_112 1 6.41 0.07 M_E 
ForcedAlignment_112 1 6.48 0.03 SIL 
ForcedAlignment_112 1 6.51 0.11 W_B 
ForcedAlignment_112 1 6.62 0.03 EH1_I 
ForcedAlignment_112 1 6.65 0.04 M_I 
ForcedAlignment_112 1 6.69 0.10 P_I 
ForcedAlignment_112 1 6.79 0.03 AH0_I 
ForcedAlignment_112 1 6.82 0.17 L_E 
ForcedAlignment_112 1 6.99 0.19 SIL 
ForcedAlignment_112 1 7.18 0.05 B_B 
ForcedAlignment_112 1 7.23 0.15 Y_I 
ForcedAlignment_112 1 7.38 0.04 UW1_I 
ForcedAlignment_112 1 7.42 0.04 G_I 
ForcedAlignment_112 1 7.46 0.06 AH0_I 
ForcedAlignment_112 1 7.52 0.04 L_I 
ForcedAlignment_112 1 7.56 0.04 Z_E 
ForcedAlignment_112 1 7.60 0.08 D_B 
ForcedAlignment_112 1 7.68 0.05 AH1_I 
ForcedAlignment_112 1 7.73 0.06 B_I 
ForcedAlignment_112 1 7.79 0.07 AA0_I 
ForcedAlignment_112 1 7.86 0.06 K_E 
ForcedAlignment_112 1 7.92 0.09 M_B 
ForcedAlignment_112 1 8.01 0.11 AA1_I 
ForcedAlignment_112 1 8.12 0.05 D_I 
ForcedAlignment_112 1 8.17 0.06 AH0_I 
ForcedAlignment_112 1 8.23 0.10 L_I 
ForcedAlignment_112 1 8.33 0.07 D_E 
ForcedAlignment_112 1 8.40 0.34 SIL 
ForcedAlignment_112 1 8.74 0.10 AH0_B 
ForcedAlignment_112 1 8.84 0.07 P_I 
ForcedAlignment_112 1 8.91 0.03 AA1_I 
ForcedAlignment_112 1 8.94 0.03 R_I 
ForcedAlignment_112 1 8.97 0.03 T_E 
ForcedAlignment_112 1 9.00 0.07 R_B 
ForcedAlignment_112 1 9.07 0.13 IY1_I 
ForcedAlignment_112 1 9.20 0.07 AA1_I 
ForcedAlignment_112 1 9.27 0.09 T_I 
ForcedAlignment_112 1 9.36 0.08 AH0_E 
ForcedAlignment_112 1 9.44 0.15 D_B 
ForcedAlignment_112 1 9.59 0.08 IH1_I 
ForcedAlignment_112 1 9.67 0.10 L_I 
ForcedAlignment_112 1 9.77 0.05 AH0_I 
ForcedAlignment_112 1 9.82 0.10 N_E 
ForcedAlignment_112 1 9.92 0.04 G_B 
ForcedAlignment_112 1 9.96 0.10 AA1_I 
ForcedAlignment_112 1 10.06 0.03 B_I 
ForcedAlignment_112 1 10.09 0.04 AH0_I 
ForcedAlignment_112 1 10.13 0.12 L_I 
ForcedAlignment_112 1 10.25 0.05 D_E 
ForcedAlignment_112 1 10.30 0.37 SIL 
ForcedAlignment_112 1 10.67 0.04 B_B 
ForcedAlignment_112 1 10.71 0.13 IY1_I 
ForcedAlignment_112 1 10.84 0.04 V_I 
ForcedAlignment_112 1 10.88 0.06 IH0_I 
ForcedAlignment_112 1 10.94 0.12 L_E 
ForcedAlignment_112 1 11.06 0.06 M_B 
ForcedAlignment_112 1 11.12 0.05 EH1_I 
ForcedAlignment_112 1 11.17 0.04 M_I 
ForcedAlignment_112 1 11.21 0.04 B_I 
ForcedAlignment_112 1 11.25 0.03 ER0_I 
ForcedAlignment_112 1 11.28 0.07 Z_E 
ForcedAlignment_112 1 11.35 0.05 S_B 
ForcedAlignment_112 1 11.40 0.79 IH1_I 
ForcedAlignment_112 1 12.19 0.04 L_E 
ForcedAlignment_112 1 12.23 0.09 W_B 
ForcedAlignment_112 1 12.32 0.03 ER1_I 
ForcedAlignment_112 1 12.35 0.14 D_I 
ForcedAlignment_112 1 12.49 0.11 IH0_I 
ForcedAlignment_112 1 12.60 0.07 D_E 
ForcedAlignment_112 1 12.67 0.44 SIL 
ForcedAlignment_112 1 13.11 0.05 G_B 
ForcedAlignment_112 1 13.16 0.04 IH1_I 
ForcedAlignment_112 1 13.20 0.05 B_I 
ForcedAlignment_112 1 13.25 0.24 ER0_I 
ForcedAlignment_112 1 13.49 0.05 T_E 
ForcedAlignment_112 1 13.54 0.39 SIL 
ForcedAlignment_112 1 13.93 0.07 K_B 
ForcedAlignment_112 1 14.00 0.10 EY1_I 
ForcedAlignment_112 1 14.10 0.07 Z_E 
ForcedAlignment_112 1 14.17 0.15 SIL 
ForcedAlignment_112 1 14.32 0.11 AA1_B 
ForcedAlignment_112 1 14.43 0.06 P_I 
ForcedAlignment_112 1 14.49 0.04 T_I 
ForcedAlignment_112 1 14.53 0.07 IH0_I 
ForcedAlignment_112 1 14.60 0.13 K_I 
ForcedAlignment_112 1 14.73 0.06 AH0_I 
ForcedAlignment_112 1 14.79 0.21 L_E 
ForcedAlignment_112 1 15.00 0.25 SIL 
ForcedAlignment_112 1 15.25 0.03 IH0_B 
ForcedAlignment_112 1 15.28 0.09 N_I 
ForcedAlignment_112 1 15.37 0.09 K_I 
ForcedAlignment_112 1 15.46 0.10 EY1_I 
ForcedAlignment_112 1 15.56 0.21 S_E 
ForcedAlignment_112 1 15.77 0.03 SIL 
ForcedAlignment_112 1 15.80 0.12 M_B 
ForcedAlignment_112 1 15.92 0.04 IH0_I 
ForcedAlignment_112 1 15.96 0.08 L_I 
ForcedAlignment_112 1 16.04 0.09 B_I 
ForcedAlignment_112 1 16.13 0.03 UH1_I 
ForcedAlignment_112 1 16.16 0.04 R_I 
ForcedAlignment_112 1 16.20 0.03 N_E 
ForcedAlignment_112 1 16.23 0.09 F_B 
ForcedAlignment_112 1 16.32 0.04 AO1_I 
ForcedAlignment_112 1 16.36 0.06 R_I 
ForcedAlignment_112 1 16.42 0.11 TH_I 
ForcedAlignment_112 1 16.53 0.06 AO1_I 
ForcedAlignment_112 1 16.59 0.05 T_E 
ForcedAlignment_112 1 16.64 0.05 B_B 
ForcedAlignment_112 1 16.69 0.04 AH1_I 
ForcedAlignment_112 1 16.73 0.04 T_I 
ForcedAlignment_112 1 16.77 0.06 ER0_I 
ForcedAlignment_112 1 16.83 0.08 D_E 
ForcedAlignment_112 1 16.91 0.04 B_B 
ForcedAlignment_112 1 16.95 0.06 UW0_I 
ForcedAlignment_112 1 17.01 0.10 K_I 
ForcedAlignment_112 1 17.11 0.04 OW1_I 
ForcedAlignment_112 1 17.15 0.08 L_I 
ForcedAlignment_112 1 17.23 0.04 AH0_E 
ForcedAlignment_112 1 17.27 0.09 B_B 
ForcedAlignment_112 1 17.36 0.07 AH1_I 
ForcedAlignment_112 1 17.43 0.03 B_I 
ForcedAlignment_112 1 17.46 0.03 AH0_I 
ForcedAlignment_112 1 17.49 0.05 L_E 
ForcedAlignment_112 1 17.54 0.20 K_B 
ForcedAlignment_112 1 17.74 0.05 R_I 
ForcedAlignment_112 1 17.79 0.07 UW1_I 
ForcedAlignment_112 1 17.86 0.03 AH0_I 
ForcedAlignment_112 1 17.89 0.16 L_E 
ForcedAlignment_112 1 18.05 1.92 SIL 
ForcedAlignment_112 1 19.97 0.08 L_B 
ForcedAlignment_112 1 20.05 0.03 AH0_I 
ForcedAlignment_112 1 20.08 0.05 B_I 
ForcedAlignment_112 1 20.13 0.06 AA1_I 
ForcedAlignment_112 1 20.19 0.05 N_I 
ForcedAlignment_112 1 20.24 0.04 T_E 
ForcedAlignment_112 1 20.28 0.05 AA1_B 
ForcedAlignment_112 1 20.33 0.06 L_I 
ForcedAlignment_112 1 20.39 0.04 AH0_I 
ForcedAlignment_112 1 20.43 0.04 V_E 
ForcedAlignment_112 1 20.47 0.07 B_B 
ForcedAlignment_112 1 20.54 0.07 AA1_I 
ForcedAlignment_112 1 20.61 0.06 N_I 
ForcedAlignment_112 1 20.67 0.08 OW0_I 
ForcedAlignment_112 1 20.75 0.12 Z_E 
ForcedAlignment_112 1 20.87 0.36 SIL 
ForcedAlignment_112 1 21.23 0.09 L_B 
ForcedAlignment_112 1 21.32 0.07 AH0_I 
ForcedAlignment_112 1 21.39 0.08 P_I 
ForcedAlignment_112 1 21.47 0.04 AO1_I 
ForcedAlignment_112 1 21.51 0.04 R_I 
ForcedAlignment_112 1 21.55 0.03 T_I 
ForcedAlignment_112 1 21.58 0.04 AH0_E 
ForcedAlignment_112 1 21.62 0.10 Z_B 
ForcedAlignment_112 1 21.72 0.14 IY0_I 
ForcedAlignment_112 1 21.86 0.06 OW1_I 
ForcedAlignment_112 1 21.92 0.05 B_I 
ForcedAlignment_112 1 21.97 0.03 R_I 
ForcedAlignment_112 1 22.00 0.05 OW0_E 
ForcedAlignment_112 1 22.05 0.13 B_B 
ForcedAlignment_112 1 22.18 0.03 R_I 
ForcedAlignment_112 1 22.21 0.07 IH1_I 
ForcedAlignment_112 1 22.28 0.07 T_I 
ForcedAlignment_112 1 22.35 0.03 N_I 
ForcedAlignment_112 1 22.38 0.07 AH0_I 
ForcedAlignment_112 1 22.45 0.06 L_E 
ForcedAlignment_113 1 0.00 0.23 B_B 
ForcedAlignment_113 1 0.23 0.03 AH0_I 
ForcedAlignment_113 1 0.26 0.07 L_I 
ForcedAlignment_113 1 0.33 0.04 UW1_I 
ForcedAlignment_113 1 0.37 0.12 N_E 
ForcedAlignment_113 1 0.49 0.25 SIL 
ForcedAlignment_113 1 0.74 0.07 P_B 
ForcedAlignment_113 1 0.81 0.04 IH1_I 
ForcedAlignment_113 1 0.85 0.08 K_I 
ForcedAlignment_113 1 0.93 0.07 S_I 
ForcedAlignment_113 1 1.00 0.04 IY0_E 
ForcedAlignment_113 1 1.04 0.06 B_B 
ForcedAlignment_113 1 1.10 0.07 Y_I 
ForcedAlignment_113 1 1.17 0.08 AO1_I 
ForcedAlignment_113 1 1.25 0.08 R_I 
ForcedAlignment_113 1 1.33 0.03 G_E 
ForcedAlignment_113 1 1.36 0.05 R_B 
ForcedAlignment_113 1 1.41 0.05 IY0_I 
ForcedAlignment_113 1 1.46 0.06 B_I 
ForcedAlignment_113 1 1.52 0.12 IH1_I 
ForcedAlignment_113 1 1.64 0.20 L_I 
ForcedAlignment_113 1 1.84 0.06 T_E 
ForcedAlignment_113 1 1.90 0.33 SIL 
ForcedAlignment_113 1 2.23 0.24 D_B 
ForcedAlignment_113 1 2.47 0.57 EY1_I 
ForcedAlignment_113 1 3.04 0.09 L_I 
ForcedAlignment_113 1 3.13 0.04 AY1_I 
ForcedAlignment_113 1 3.17 0.04 T_E 
ForcedAlignment_113 1 3.21 0.09 D_B 
ForcedAlignment_113 1 3.30 0.05 AH0_I 
ForcedAlignment_113 1 3.35 0.05 M_I 
ForcedAlignment_113 1 3.40 0.03 AA1_I 
ForcedAlignment_113 1 3.43 0.04 T_E 
ForcedAlignment_113 1 3.47 0.06 AH0_B 
ForcedAlignment_113 1 3.53 0.08 K_I 
ForcedAlignment_113 1 3.61 0.04 AO1_I 
ForcedAlignment_113 1 3.65 0.05 R_I 
ForcedAlignment_113 1 3.70 0.06 D_E 
ForcedAlignment_113 1 3.76 0.07 P_B 
ForcedAlignment_113 1 3.83 0.03 AO0_I 
ForcedAlignment_113 1 3.86 0.07 R_I 
ForcedAlignment_113 1 3.93 0.11 AA1_I 
ForcedAlignment_113 1 4.04 0.07 D_I 
ForcedAlignment_113 1 4.11 0.08 AH0_E 
ForcedAlignment_113 1 4.19 0.05 AH0_B 
ForcedAlignment_113 1 4.24 0.09 F_I 
ForcedAlignment_113 1 4.33 0.03 AO1_I 
ForcedAlignment_113 1 4.36 0.04 R_I 
ForcedAlignment_113 1 4.40 0.06 D_I 
ForcedAlignment_113 1 4.46 0.06 Z_E 
ForcedAlignment_113 1 4.52 0.15 Y_B 
ForcedAlignment_113 1 4.67 0.05 EH1_I 
ForcedAlignment_113 1 4.72 0.04 L_I 
ForcedAlignment_113 1 4.76 0.13 Z_E 
ForcedAlignment_113 1 4.89 0.08 SIL 
ForcedAlignment_114 1 0.00 0.05 S_B 
ForcedAlignment_114 1 0.05 0.07 IH1_I 
ForcedAlignment_114 1 0.12 0.05 B_I 
ForcedAlignment_114 1 0.17 0.08 IY0_E 
ForcedAlignment_114 1 0.25 0.10 Z_B 
ForcedAlignment_114 1 0.35 0.07 IH1_I 
ForcedAlignment_114 1 0.42 0.10 K_I 
ForcedAlignment_114 1 0.52 0.12 AH0_E 
ForcedAlignment_114 1 0.64 0.05 SIL 
ForcedAlignment_114 1 0.69 0.04 B_B 
ForcedAlignment_114 1 0.73 0.11 OY1_I 
ForcedAlignment_114 1 0.84 0.11 Z_I 
ForcedAlignment_114 1 0.95 0.12 IY0_E 
ForcedAlignment_114 1 1.07 0.17 AA1_B 
ForcedAlignment_114 1 1.24 0.07 S_I 
ForcedAlignment_114 1 1.31 0.04 T_I 
ForcedAlignment_114 1 1.35 0.04 L_I 
ForcedAlignment_114 1 1.39 0.05 AH0_I 
ForcedAlignment_114 1 1.44 0.04 N_I 
ForcedAlignment_114 1 1.48 0.03 D_E 
ForcedAlignment_114 1 1.51 0.04 D_B 
ForcedAlignment_114 1 1.55 0.12 IY1_I 
ForcedAlignment_114 1 1.67 0.07 AA0_I 
ForcedAlignment_114 1 1.74 0.10 N_E 
ForcedAlignment_114 1 1.84 0.21 SIL 
ForcedAlignment_114 1 2.05 0.08 AH1_B 
ForcedAlignment_114 1 2.13 0.12 L_I 
ForcedAlignment_114 1 2.25 0.04 M_E 
ForcedAlignment_114 1 2.29 0.07 D_B 
ForcedAlignment_114 1 2.36 0.04 AH0_I 
ForcedAlignment_114 1 2.40 0.07 M_I 
ForcedAlignment_114 1 2.47 0.07 AA1_I 
ForcedAlignment_114 1 2.54 0.03 T_E 
ForcedAlignment_114 1 2.57 0.03 M_B 
ForcedAlignment_114 1 2.60 0.04 OW1_I 
ForcedAlignment_114 1 2.64 0.06 L_I 
ForcedAlignment_114 1 2.70 0.04 D_I 
ForcedAlignment_114 1 2.74 0.06 AH0_I 
ForcedAlignment_114 1 2.80 0.07 B_I 
ForcedAlignment_114 1 2.87 0.04 AH0_I 
ForcedAlignment_114 1 2.91 0.05 L_E 
ForcedAlignment_114 1 2.96 0.04 B_B 
ForcedAlignment_114 1 3.00 0.10 ER1_I 
ForcedAlignment_114 1 3.10 0.06 K_I 
ForcedAlignment_114 1 3.16 0.05 AH0_E 
ForcedAlignment_114 1 3.21 0.08 M_B 
ForcedAlignment_114 1 3.29 0.03 AA1_I 
ForcedAlignment_114 1 3.32 0.03 N_I 
ForcedAlignment_114 1 3.35 0.04 D_I 
ForcedAlignment_114 1 3.39 0.05 R_I 
ForcedAlignment_114 1 3.44 0.06 IY0_E 
ForcedAlignment_114 1 3.50 0.06 P_B 
ForcedAlignment_114 1 3.56 0.07 R_I 
ForcedAlignment_114 1 3.63 0.06 IH1_I 
ForcedAlignment_114 1 3.69 0.06 T_E 
ForcedAlignment_114 1 3.75 0.35 SIL 
ForcedAlignment_114 1 4.10 0.09 B_B 
ForcedAlignment_114 1 4.19 0.03 AO1_I 
ForcedAlignment_114 1 4.22 0.03 R_I 
ForcedAlignment_114 1 4.25 0.03 D_I 
ForcedAlignment_114 1 4.28 0.04 AH0_E 
ForcedAlignment_114 1 4.32 0.10 Z_B 
ForcedAlignment_114 1 4.42 0.13 IY0_I 
ForcedAlignment_114 1 4.55 0.05 OW1_I 
ForcedAlignment_114 1 4.60 0.05 B_I 
ForcedAlignment_114 1 4.65 0.04 R_I 
ForcedAlignment_114 1 4.69 0.09 OW0_E 
ForcedAlignment_114 1 4.78 0.07 K_B 
ForcedAlignment_114 1 4.85 0.04 OW1_I 
ForcedAlignment_114 1 4.89 0.04 N_I 
ForcedAlignment_114 1 4.93 0.06 AH0_I 
ForcedAlignment_114 1 4.99 0.05 B_I 
ForcedAlignment_114 1 5.04 0.03 AH0_I 
ForcedAlignment_114 1 5.07 0.08 L_E 
ForcedAlignment_114 1 5.15 0.03 HH_B 
ForcedAlignment_114 1 5.18 0.12 IH1_I 
ForcedAlignment_114 1 5.30 0.11 P_I 
ForcedAlignment_114 1 5.41 0.14 IY0_I 
ForcedAlignment_114 1 5.55 0.07 Z_E 
ForcedAlignment_114 1 5.62 0.05 JH_B 
ForcedAlignment_114 1 5.67 0.06 AH0_I 
ForcedAlignment_114 1 5.73 0.07 S_I 
ForcedAlignment_114 1 5.80 0.05 IH1_I 
ForcedAlignment_114 1 5.85 0.04 N_I 
ForcedAlignment_114 1 5.89 0.04 D_I 
ForcedAlignment_114 1 5.93 0.05 AH0_E 
ForcedAlignment_114 1 5.98 0.06 M_B 
ForcedAlignment_114 1 6.04 0.08 AA1_I 
ForcedAlignment_114 1 6.12 0.04 B_I 
ForcedAlignment_114 1 6.16 0.03 AH0_I 
ForcedAlignment_114 1 6.19 0.09 L_E 
ForcedAlignment_114 1 6.28 0.31 SIL 
ForcedAlignment_115 1 0.00 0.10 IH0_B 
ForcedAlignment_115 1 0.10 0.08 S_I 
ForcedAlignment_115 1 0.18 0.07 T_I 
ForcedAlignment_115 1 0.25 0.26 AA1_I 
ForcedAlignment_115 1 0.51 0.06 K_E 
ForcedAlignment_115 1 0.57 0.10 SIL 
ForcedAlignment_115 1 0.67 0.07 N_B 
ForcedAlignment_115 1 0.74 0.04 IH1_I 
ForcedAlignment_115 1 0.78 0.08 S_I 
ForcedAlignment_115 1 0.86 0.07 AH0_E 
ForcedAlignment_115 1 0.93 0.06 G_B 
ForcedAlignment_115 1 0.99 0.16 IY1_I 
ForcedAlignment_115 1 1.15 0.09 AH0_E 
ForcedAlignment_116 1 0.00 0.45 SIL 
ForcedAlignment_116 1 0.45 0.17 V_B 
ForcedAlignment_116 1 0.62 0.03 IY1_I 
ForcedAlignment_116 1 0.65 0.32 N_E 
ForcedAlignment_116 1 0.97 0.09 SIL 
ForcedAlignment_116 1 1.06 0.04 N_B 
ForcedAlignment_116 1 1.10 0.06 IH1_I 
ForcedAlignment_116 1 1.16 0.09 S_I 
ForcedAlignment_116 1 1.25 0.13 B_I 
ForcedAlignment_116 1 1.38 0.19 IH0_I 
ForcedAlignment_116 1 1.57 0.07 T_E 
ForcedAlignment_116 1 1.64 0.07 D_B 
ForcedAlignment_116 1 1.71 0.08 IH0_I 
ForcedAlignment_116 1 1.79 0.05 V_I 
ForcedAlignment_116 1 1.84 0.05 EH1_I 
ForcedAlignment_116 1 1.89 0.17 L_I 
ForcedAlignment_116 1 2.06 0.06 AH0_I 
ForcedAlignment_116 1 2.12 0.06 P_I 
ForcedAlignment_116 1 2.18 0.04 ER0_E 
ForcedAlignment_116 1 2.22 0.06 S_B 
ForcedAlignment_116 1 2.28 0.05 AH0_I 
ForcedAlignment_116 1 2.33 0.06 L_I 
ForcedAlignment_116 1 2.39 0.05 EH1_I 
ForcedAlignment_116 1 2.44 0.04 B_I 
ForcedAlignment_116 1 2.48 0.03 R_I 
ForcedAlignment_116 1 2.51 0.04 IH0_I 
ForcedAlignment_116 1 2.55 0.09 T_I 
ForcedAlignment_116 1 2.64 0.04 IY0_I 
ForcedAlignment_116 1 2.68 0.08 Z_E 
ForcedAlignment_116 1 2.76 0.05 IH0_B 
ForcedAlignment_116 1 2.81 0.09 G_I 
ForcedAlignment_116 1 2.90 0.03 W_I 
ForcedAlignment_116 1 2.93 0.06 AA1_I 
ForcedAlignment_116 1 2.99 0.08 N_I 
ForcedAlignment_116 1 3.07 0.07 AH0_I 
ForcedAlignment_116 1 3.14 0.10 Z_E 
ForcedAlignment_116 1 3.24 0.06 SIL 
ForcedAlignment_116 1 3.30 0.05 W_B 
ForcedAlignment_116 1 3.35 0.03 AO1_I 
ForcedAlignment_116 1 3.38 0.03 R_I 
ForcedAlignment_116 1 3.41 0.04 N_I 
ForcedAlignment_116 1 3.45 0.05 AH0_I 
ForcedAlignment_116 1 3.50 0.05 L_E 
ForcedAlignment_116 1 3.55 0.08 G_B 
ForcedAlignment_116 1 3.63 0.03 R_I 
ForcedAlignment_116 1 3.66 0.04 IH1_I 
ForcedAlignment_116 1 3.70 0.04 B_I 
ForcedAlignment_116 1 3.74 0.03 AH0_I 
ForcedAlignment_116 1 3.77 0.03 L_I 
ForcedAlignment_116 1 3.80 0.06 Z_E 
ForcedAlignment_116 1 3.86 0.09 D_B 
ForcedAlignment_116 1 3.95 0.13 AA1_I 
ForcedAlignment_116 1 4.08 0.06 N_I 
ForcedAlignment_116 1 4.14 0.04 AH0_I 
ForcedAlignment_116 1 4.18 0.05 L_I 
ForcedAlignment_116 1 4.23 0.12 D_E 
ForcedAlignment_116 1 4.35 0.07 K_B 
ForcedAlignment_116 1 4.42 0.03 AO1_I 
ForcedAlignment_116 1 4.45 0.03 R_I 
ForcedAlignment_116 1 4.48 0.05 N_I 
ForcedAlignment_116 1 4.53 0.05 ER0_I 
ForcedAlignment_116 1 4.58 0.08 D_E 
ForcedAlignment_116 1 4.66 0.04 R_B 
ForcedAlignment_116 1 4.70 0.07 UW1_I 
ForcedAlignment_116 1 4.77 0.11 T_I 
ForcedAlignment_116 1 4.88 0.07 AH0_I 
ForcedAlignment_116 1 4.95 0.09 D_E 
ForcedAlignment_116 1 5.04 0.16 SIL 
ForcedAlignment_116 1 5.20 0.16 V_B 
ForcedAlignment_116 1 5.36 0.10 IY0_I 
ForcedAlignment_116 1 5.46 0.15 OW1_I 
ForcedAlignment_116 1 5.61 0.11 L_I 
ForcedAlignment_116 1 5.72 0.12 AH0_I 
ForcedAlignment_116 1 5.84 0.05 Z_E 
ForcedAlignment_116 1 5.89 0.05 SIL 
ForcedAlignment_116 1 5.94 0.07 G_B 
ForcedAlignment_116 1 6.01 0.04 AH1_I 
ForcedAlignment_116 1 6.05 0.06 M_I 
ForcedAlignment_116 1 6.11 0.09 IY0_E 
ForcedAlignment_116 1 6.20 0.07 AO1_B 
ForcedAlignment_116 1 6.27 0.09 N_E 
ForcedAlignment_116 1 6.36 0.06 B_B 
ForcedAlignment_116 1 6.42 0.07 EH1_I 
ForcedAlignment_116 1 6.49 0.06 R_I 
ForcedAlignment_116 1 6.55 0.13 F_I 
ForcedAlignment_116 1 6.68 0.06 UH1_I 
ForcedAlignment_116 1 6.74 0.06 T_E 
ForcedAlignment_116 1 6.80 0.04 K_B 
ForcedAlignment_116 1 6.84 0.08 AH0_I 
ForcedAlignment_116 1 6.92 0.13 JH_I 
ForcedAlignment_116 1 7.05 0.05 OW1_I 
ForcedAlignment_116 1 7.10 0.05 L_E 
ForcedAlignment_116 1 7.15 0.12 S_B 
ForcedAlignment_116 1 7.27 0.05 OY1_I 
ForcedAlignment_116 1 7.32 0.03 AH0_I 
ForcedAlignment_116 1 7.35 0.08 Z_E 
ForcedAlignment_116 1 7.43 0.05 G_B 
ForcedAlignment_116 1 7.48 0.05 EH1_I 
ForcedAlignment_116 1 7.53 0.06 L_I 
ForcedAlignment_116 1 7.59 0.09 B_I 
ForcedAlignment_116 1 7.68 0.07 AA1_I 
ForcedAlignment_116 1 7.75 0.14 R_I 
ForcedAlignment_116 1 7.89 0.12 T_E 
ForcedAlignment_116 1 8.01 0.11 F_B 
ForcedAlignment_116 1 8.12 0.03 IH1_I 
ForcedAlignment_116 1 8.15 0.09 N_E 
ForcedAlignment_116 1 8.24 0.30 SIL 
ForcedAlignment_116 1 8.54 0.04 D_B 
ForcedAlignment_116 1 8.58 0.07 IH0_I 
ForcedAlignment_116 1 8.65 0.09 B_I 
ForcedAlignment_116 1 8.74 0.14 OY1_E 
ForcedAlignment_116 1 8.88 0.11 Z_B 
ForcedAlignment_116 1 8.99 0.16 IY1_I 
ForcedAlignment_116 1 9.15 0.12 AH0_E 
ForcedAlignment_116 1 9.27 0.08 SIL 
ForcedAlignment_116 1 9.35 0.09 M_B 
ForcedAlignment_116 1 9.44 0.04 OW1_I 
ForcedAlignment_116 1 9.48 0.05 L_I 
ForcedAlignment_116 1 9.53 0.05 D_I 
ForcedAlignment_116 1 9.58 0.06 AH0_I 
ForcedAlignment_116 1 9.64 0.05 D_E 
ForcedAlignment_116 1 9.69 0.04 D_B 
ForcedAlignment_116 1 9.73 0.09 AH1_I 
ForcedAlignment_116 1 9.82 0.17 L_E 
ForcedAlignment_117 1 0.00 0.04 AA1_B 
ForcedAlignment_117 1 0.04 0.17 R_I 
ForcedAlignment_117 1 0.21 0.05 B_I 
ForcedAlignment_117 1 0.26 0.03 AH0_I 
ForcedAlignment_117 1 0.29 0.07 L_E 
ForcedAlignment_117 1 0.36 0.07 P_B 
ForcedAlignment_117 1 0.43 0.06 OW1_I 
ForcedAlignment_117 1 0.49 0.03 L_I 
ForcedAlignment_117 1 0.52 0.09 ER0_E 
ForcedAlignment_118 1 0.00 0.29 IY1_S 
ForcedAlignment_118 1 0.29 0.38 SIL 
ForcedAlignment_118 1 0.67 0.05 F_B 
ForcedAlignment_118 1 0.72 0.04 AO0_I 
ForcedAlignment_118 1 0.76 0.04 R_I 
ForcedAlignment_118 1 0.80 0.03 T_I 
ForcedAlignment_118 1 0.83 0.04 OW1_I 
ForcedAlignment_118 1 0.87 0.06 L_I 
ForcedAlignment_118 1 0.93 0.05 D_E 
ForcedAlignment_118 1 0.98 0.05 B_B 
ForcedAlignment_118 1 1.03 0.04 OW1_I 
ForcedAlignment_118 1 1.07 0.08 L_I 
ForcedAlignment_118 1 1.15 0.07 B_I 
ForcedAlignment_118 1 1.22 0.06 IY0_E 
ForcedAlignment_118 1 1.28 0.06 L_B 
ForcedAlignment_118 1 1.34 0.04 AA0_I 
ForcedAlignment_118 1 1.38 0.05 N_I 
ForcedAlignment_118 1 1.43 0.07 D_I 
ForcedAlignment_118 1 1.50 0.13 OW1_I 
ForcedAlignment_118 1 1.63 0.05 L_I 
ForcedAlignment_118 1 1.68 0.12 F_I 
ForcedAlignment_118 1 1.80 0.06 IY0_E 
ForcedAlignment_118 1 1.86 0.06 B_B 
ForcedAlignment_118 1 1.92 0.07 IH1_I 
ForcedAlignment_118 1 1.99 0.11 G_I 
ForcedAlignment_118 1 2.10 0.05 AH0_I 
ForcedAlignment_118 1 2.15 0.04 T_E 
ForcedAlignment_118 1 2.19 0.04 S_B 
ForcedAlignment_118 1 2.23 0.04 IH1_I 
ForcedAlignment_118 1 2.27 0.07 G_I 
ForcedAlignment_118 1 2.34 0.05 L_I 
ForcedAlignment_118 1 2.39 0.05 IH0_I 
ForcedAlignment_118 1 2.44 0.04 N_E 
ForcedAlignment_118 1 2.48 0.05 B_B 
ForcedAlignment_118 1 2.53 0.10 OW1_I 
ForcedAlignment_118 1 2.63 0.13 DH_E 
ForcedAlignment_118 1 2.76 0.05 SIL 
ForcedAlignment_118 1 2.81 0.03 P_B 
ForcedAlignment_118 1 2.84 0.08 IH1_I 
ForcedAlignment_118 1 2.92 0.07 V_I 
ForcedAlignment_118 1 2.99 0.06 AH0_I 
ForcedAlignment_118 1 3.05 0.08 T_I 
ForcedAlignment_118 1 3.13 0.03 AH0_I 
ForcedAlignment_118 1 3.16 0.03 D_E 
ForcedAlignment_118 1 3.19 0.04 AH0_B 
ForcedAlignment_118 1 3.23 0.06 N_I 
ForcedAlignment_118 1 3.29 0.05 B_I 
ForcedAlignment_118 1 3.34 0.04 AH1_I 
ForcedAlignment_118 1 3.38 0.06 T_I 
ForcedAlignment_118 1 3.44 0.06 AH0_I 
ForcedAlignment_118 1 3.50 0.05 N_I 
ForcedAlignment_118 1 3.55 0.03 D_E 
ForcedAlignment_118 1 3.58 0.05 D_B 
ForcedAlignment_118 1 3.63 0.07 OW1_I 
ForcedAlignment_118 1 3.70 0.07 L_E 
ForcedAlignment_118 1 3.77 0.08 SIL 
ForcedAlignment_119 1 0.00 0.13 SIL 
ForcedAlignment_119 1 0.13 0.04 B_B 
ForcedAlignment_119 1 0.17 0.14 OY1_I 
ForcedAlignment_119 1 0.31 0.11 Z_I 
ForcedAlignment_119 1 0.42 0.12 IY0_E 
ForcedAlignment_119 1 0.54 0.04 AH0_B 
ForcedAlignment_119 1 0.58 0.10 L_I 
ForcedAlignment_119 1 0.68 0.06 IH1_I 
ForcedAlignment_119 1 0.74 0.07 TH_I 
ForcedAlignment_119 1 0.81 0.08 IY0_I 
ForcedAlignment_119 1 0.89 0.03 AH0_E 
ForcedAlignment_119 1 0.92 0.03 K_B 
ForcedAlignment_119 1 0.95 0.07 OW1_I 
ForcedAlignment_119 1 1.02 0.15 M_E 
ForcedAlignment_119 1 1.17 0.27 SIL 
ForcedAlignment_119 1 1.44 0.05 B_B 
ForcedAlignment_119 1 1.49 0.03 AH1_I 
ForcedAlignment_119 1 1.52 0.03 T_I 
ForcedAlignment_119 1 1.55 0.07 IH0_I 
ForcedAlignment_119 1 1.62 0.07 NG_E 
ForcedAlignment_119 1 1.69 0.10 D_B 
ForcedAlignment_119 1 1.79 0.17 AA1_I 
ForcedAlignment_119 1 1.96 0.04 T_E 
ForcedAlignment_119 1 2.00 0.03 SIL 
ForcedAlignment_119 1 2.03 0.11 AO1_B 
ForcedAlignment_119 1 2.14 0.09 R_I 
ForcedAlignment_119 1 2.23 0.06 B_I 
ForcedAlignment_119 1 2.29 0.05 AH0_I 
ForcedAlignment_119 1 2.34 0.03 T_E 
ForcedAlignment_119 1 2.37 0.03 M_B 
ForcedAlignment_119 1 2.40 0.07 EH0_I 
ForcedAlignment_119 1 2.47 0.09 S_I 
ForcedAlignment_119 1 2.56 0.21 AA1_I 
ForcedAlignment_119 1 2.77 0.14 B_I 
ForcedAlignment_119 1 2.91 0.07 AH0_E 
ForcedAlignment_120 1 0.00 0.20 IY1_S 
ForcedAlignment_120 1 0.20 0.03 SIL 
ForcedAlignment_120 1 0.23 0.13 N_B 
ForcedAlignment_120 1 0.36 0.09 AA1_I 
ForcedAlignment_120 1 0.45 0.05 B_I 
ForcedAlignment_120 1 0.50 0.04 AH0_I 
ForcedAlignment_120 1 0.54 0.12 L_E 
ForcedAlignment_120 1 0.66 0.03 SIL 
ForcedAlignment_120 1 0.69 0.14 M_B 
ForcedAlignment_120 1 0.83 0.09 OW1_I 
ForcedAlignment_120 1 0.92 0.07 K_I 
ForcedAlignment_120 1 0.99 0.04 AH0_I 
ForcedAlignment_120 1 1.03 0.05 L_E 
ForcedAlignment_120 1 1.08 0.06 D_B 
ForcedAlignment_120 1 1.14 0.03 AH0_I 
ForcedAlignment_120 1 1.17 0.03 V_I 
ForcedAlignment_120 1 1.20 0.05 IH1_I 
ForcedAlignment_120 1 1.25 0.12 L_E 
ForcedAlignment_121 1 0.00 0.17 IY1_B 
ForcedAlignment_121 1 0.17 0.18 T_I 
ForcedAlignment_121 1 0.35 0.04 M_I 
ForcedAlignment_121 1 0.39 0.03 AH0_I 
ForcedAlignment_121 1 0.42 0.03 N_E 
ForcedAlignment_122 1 0.00 0.04 AO1_B 
ForcedAlignment_122 1 0.04 0.03 B_I 
ForcedAlignment_122 1 0.07 0.05 AH0_I 
ForcedAlignment_122 1 0.12 0.10 L_E 
ForcedAlignment_122 1 0.22 0.03 SIL 
ForcedAlignment_122 1 0.25 0.07 W_B 
ForcedAlignment_122 1 0.32 0.05 AO1_I 
ForcedAlignment_122 1 0.37 0.03 R_I 
ForcedAlignment_122 1 0.40 0.06 N_I 
ForcedAlignment_122 1 0.46 0.27 AA0_I 
ForcedAlignment_122 1 0.73 0.06 K_E 
ForcedAlignment_122 1 0.79 0.24 SIL 
ForcedAlignment_122 1 1.03 0.11 M_B 
ForcedAlignment_122 1 1.14 0.09 AA1_I 
ForcedAlignment_122 1 1.23 0.05 N_I 
ForcedAlignment_122 1 1.28 0.06 AH0_I 
ForcedAlignment_122 1 1.34 0.07 L_E 
ForcedAlignment_122 1 1.41 0.09 D_B 
ForcedAlignment_122 1 1.50 0.08 AH0_I 
ForcedAlignment_122 1 1.58 0.06 P_I 
ForcedAlignment_122 1 1.64 0.07 R_I 
ForcedAlignment_122 1 1.71 0.12 AA1_I 
ForcedAlignment_122 1 1.83 0.16 Z_E 
ForcedAlignment_122 1 1.99 0.47 SIL 
ForcedAlignment_122 1 2.46 0.03 K_B 
ForcedAlignment_122 1 2.49 0.07 AH1_I 
ForcedAlignment_122 1 2.56 0.09 B_I 
ForcedAlignment_122 1 2.65 0.11 IH0_I 
ForcedAlignment_122 1 2.76 0.08 S_I 
ForcedAlignment_122 1 2.84 0.07 AH0_I 
ForcedAlignment_122 1 2.91 0.05 N_E 
ForcedAlignment_122 1 2.96 0.04 AE1_B 
ForcedAlignment_122 1 3.00 0.07 F_I 
ForcedAlignment_122 1 3.07 0.03 R_I 
ForcedAlignment_122 1 3.10 0.04 AH0_I 
ForcedAlignment_122 1 3.14 0.09 K_I 
ForcedAlignment_122 1 3.23 0.14 AA1_I 
ForcedAlignment_122 1 3.37 0.08 N_I 
ForcedAlignment_122 1 3.45 0.06 ER0_E 
ForcedAlignment_122 1 3.51 0.14 B_B 
ForcedAlignment_122 1 3.65 0.03 AH0_I 
ForcedAlignment_122 1 3.68 0.07 L_I 
ForcedAlignment_122 1 3.75 0.05 IH1_I 
ForcedAlignment_122 1 3.80 0.05 N_I 
ForcedAlignment_122 1 3.85 0.09 D_I 
ForcedAlignment_122 1 3.94 0.05 AH0_E 
ForcedAlignment_123 1 0.00 0.03 L_B 
ForcedAlignment_123 1 0.03 0.05 AH0_I 
ForcedAlignment_123 1 0.08 0.05 M_I 
ForcedAlignment_123 1 0.13 0.08 B_I 
ForcedAlignment_123 1 0.21 0.03 AO1_I 
ForcedAlignment_123 1 0.24 0.04 R_I 
ForcedAlignment_123 1 0.28 0.04 N_E 
ForcedAlignment_123 1 0.32 0.04 AH0_B 
ForcedAlignment_123 1 0.36 0.12 Z_I 
ForcedAlignment_123 1 0.48 0.14 IY1_I 
ForcedAlignment_123 1 0.62 0.10 AH0_E 
ForcedAlignment_124 1 0.00 0.52 V_B 
ForcedAlignment_124 1 0.52 0.03 IH1_I 
ForcedAlignment_124 1 0.55 0.03 K_I 
ForcedAlignment_124 1 0.58 0.11 S_I 
ForcedAlignment_124 1 0.69 0.05 IH0_I 
ForcedAlignment_124 1 0.74 0.10 N_E 
ForcedAlignment_124 1 0.84 0.08 T_B 
ForcedAlignment_124 1 0.92 0.06 IH1_I 
ForcedAlignment_124 1 0.98 0.07 L_I 
ForcedAlignment_124 1 1.05 0.06 K_I 
ForcedAlignment_124 1 1.11 0.04 AH0_E 
ForcedAlignment_124 1 1.15 0.06 L_B 
ForcedAlignment_124 1 1.21 0.06 OW1_I 
ForcedAlignment_124 1 1.27 0.09 K_I 
ForcedAlignment_124 1 1.36 0.04 AH0_I 
ForcedAlignment_124 1 1.40 0.06 N_E 
ForcedAlignment_124 1 1.46 0.05 OW1_B 
ForcedAlignment_124 1 1.51 0.07 V_I 
ForcedAlignment_124 1 1.58 0.09 ER0_I 
ForcedAlignment_124 1 1.67 0.07 D_I 
ForcedAlignment_124 1 1.74 0.06 OW1_I 
ForcedAlignment_124 1 1.80 0.06 S_I 
ForcedAlignment_124 1 1.86 0.06 T_E 
ForcedAlignment_124 1 1.92 0.05 AA0_B 
ForcedAlignment_124 1 1.97 0.07 M_I 
ForcedAlignment_124 1 2.04 0.14 AA1_I 
ForcedAlignment_124 1 2.18 0.06 B_I 
ForcedAlignment_124 1 2.24 0.03 AH0_I 
ForcedAlignment_124 1 2.27 0.13 L_E 
ForcedAlignment_124 1 2.40 0.06 R_B 
ForcedAlignment_124 1 2.46 0.06 AH1_I 
ForcedAlignment_124 1 2.52 0.05 N_I 
ForcedAlignment_124 1 2.57 0.04 D_I 
ForcedAlignment_124 1 2.61 0.03 AH0_I 
ForcedAlignment_124 1 2.64 0.05 L_E 
ForcedAlignment_124 1 2.69 0.10 S_B 
ForcedAlignment_124 1 2.79 0.05 UW0_I 
ForcedAlignment_124 1 2.84 0.05 T_I 
ForcedAlignment_124 1 2.89 0.27 EH1_I 
ForcedAlignment_124 1 3.16 0.03 R_I 
ForcedAlignment_124 1 3.19 0.13 AH0_E 
ForcedAlignment_125 1 0.00 0.03 V_B 
ForcedAlignment_125 1 0.03 0.03 EH1_I 
ForcedAlignment_125 1 0.06 0.14 N_I 
ForcedAlignment_125 1 0.20 0.03 Z_I 
ForcedAlignment_125 1 0.23 0.06 K_E 
ForcedAlignment_125 1 0.29 0.57 B_B 
ForcedAlignment_125 1 0.86 0.08 AO1_I 
ForcedAlignment_125 1 0.94 0.07 M_I 
ForcedAlignment_125 1 1.01 0.06 AH0_I 
ForcedAlignment_125 1 1.07 0.05 N_E 
ForcedAlignment_125 1 1.12 0.10 N_B 
ForcedAlignment_125 1 1.22 0.15 AO1_I 
ForcedAlignment_125 1 1.37 0.09 L_E 
ForcedAlignment_125 1 1.46 0.08 K_B 
ForcedAlignment_125 1 1.54 0.06 AH1_I 
ForcedAlignment_125 1 1.60 0.04 V_I 
ForcedAlignment_125 1 1.64 0.05 ER0_I 
ForcedAlignment_125 1 1.69 0.04 D_I 
ForcedAlignment_125 1 1.73 0.05 EH1_I 
ForcedAlignment_125 1 1.78 0.04 L_E 
ForcedAlignment_125 1 1.82 0.07 S_B 
ForcedAlignment_125 1 1.89 0.03 AH1_I 
ForcedAlignment_125 1 1.92 0.03 T_I 
ForcedAlignment_125 1 1.95 0.03 AH0_I 
ForcedAlignment_125 1 1.98 0.03 L_I 
ForcedAlignment_125 1 2.01 0.05 Z_E 
ForcedAlignment_125 1 2.06 0.05 B_B 
ForcedAlignment_125 1 2.11 0.12 OY1_I 
ForcedAlignment_125 1 2.23 0.13 Z_I 
ForcedAlignment_125 1 2.36 0.15 IY0_E 
ForcedAlignment_125 1 2.51 0.07 EH1_B 
ForcedAlignment_125 1 2.58 0.07 S_I 
ForcedAlignment_125 1 2.65 0.07 P_I 
ForcedAlignment_125 1 2.72 0.04 L_I 
ForcedAlignment_125 1 2.76 0.04 IH0_I 
ForcedAlignment_125 1 2.80 0.05 N_E 
ForcedAlignment_125 1 2.85 0.06 EH0_B 
ForcedAlignment_125 1 2.91 0.05 S_I 
ForcedAlignment_125 1 2.96 0.06 K_I 
ForcedAlignment_125 1 3.02 0.03 AO1_I 
ForcedAlignment_125 1 3.05 0.04 R_I 
ForcedAlignment_125 1 3.09 0.05 T_I 
ForcedAlignment_125 1 3.14 0.07 IH0_I 
ForcedAlignment_125 1 3.21 0.07 D_E 
ForcedAlignment_125 1 3.28 0.08 K_B 
ForcedAlignment_125 1 3.36 0.04 AH0_I 
ForcedAlignment_125 1 3.40 0.06 D_I 
ForcedAlignment_125 1 3.46 0.07 IY1_I 
ForcedAlignment_125 1 3.53 0.06 Z_E 
ForcedAlignment_125 1 3.59 0.07 S_B 
ForcedAlignment_125 1 3.66 0.10 IH1_I 
ForcedAlignment_125 1 3.76 0.06 P_E 
ForcedAlignment_125 1 3.82 0.30 SIL 
ForcedAlignment_125 1 4.12 0.04 K_B 
ForcedAlignment_125 1 4.16 0.18 AO1_I 
ForcedAlignment_125 1 4.34 0.12 L_E 
ForcedAlignment_125 1 4.46 0.03 SIL 
ForcedAlignment_125 1 4.49 0.07 K_B 
ForcedAlignment_125 1 4.56 0.12 OW1_I 
ForcedAlignment_125 1 4.68 0.14 Z_I 
ForcedAlignment_125 1 4.82 0.08 AH0_I 
ForcedAlignment_125 1 4.90 0.08 L_E 
ForcedAlignment_125 1 4.98 0.04 D_B 
ForcedAlignment_125 1 5.02 0.06 IY0_I 
ForcedAlignment_125 1 5.08 0.15 AA1_I 
ForcedAlignment_125 1 5.23 0.10 S_I 
ForcedAlignment_125 1 5.33 0.04 AH0_E 
ForcedAlignment_125 1 5.37 0.09 B_B 
ForcedAlignment_125 1 5.46 0.09 IY1_I 
ForcedAlignment_125 1 5.55 0.07 D_I 
ForcedAlignment_125 1 5.62 0.09 AH0_E 
ForcedAlignment_125 1 5.71 0.18 SIL 
ForcedAlignment_125 1 5.89 0.09 L_B 
ForcedAlignment_125 1 5.98 0.04 AH0_I 
ForcedAlignment_125 1 6.02 0.10 P_I 
ForcedAlignment_125 1 6.12 0.04 AO1_I 
ForcedAlignment_125 1 6.16 0.03 R_I 
ForcedAlignment_125 1 6.19 0.03 T_I 
ForcedAlignment_125 1 6.22 0.04 AH0_E 
ForcedAlignment_125 1 6.26 0.09 Z_B 
ForcedAlignment_125 1 6.35 0.13 IY1_I 
ForcedAlignment_125 1 6.48 0.07 L_I 
ForcedAlignment_125 1 6.55 0.04 AH0_I 
ForcedAlignment_125 1 6.59 0.03 N_I 
ForcedAlignment_125 1 6.62 0.03 D_I 
ForcedAlignment_125 1 6.65 0.03 ER0_I 
ForcedAlignment_125 1 6.68 0.08 Z_E 
ForcedAlignment_125 1 6.76 0.03 SIL 
ForcedAlignment_125 1 6.79 0.04 R_B 
ForcedAlignment_125 1 6.83 0.03 AH0_I 
ForcedAlignment_125 1 6.86 0.06 D_I 
ForcedAlignment_125 1 6.92 0.05 AW1_I 
ForcedAlignment_125 1 6.97 0.06 T_I 
ForcedAlignment_125 1 7.03 0.09 AH0_I 
ForcedAlignment_125 1 7.12 0.04 B_I 
ForcedAlignment_125 1 7.16 0.04 AH0_I 
ForcedAlignment_125 1 7.20 0.06 L_E 
ForcedAlignment_125 1 7.26 0.08 B_B 
ForcedAlignment_125 1 7.34 0.03 ER1_I 
ForcedAlignment_125 1 7.37 0.07 IH0_I 
ForcedAlignment_125 1 7.44 0.09 S_I 
ForcedAlignment_125 1 7.53 0.09 IH0_I 
ForcedAlignment_125 1 7.62 0.12 Z_E 
ForcedAlignment_125 1 7.74 0.27 SIL 
ForcedAlignment_126 1 0.00 0.22 SIL 
ForcedAlignment_127 1 0.00 0.26 SIL 
ForcedAlignment_127 1 0.26 2.69 V_B 
ForcedAlignment_127 1 2.95 0.09 AA1_I 
ForcedAlignment_127 1 3.04 0.05 L_E 
ForcedAlignment_127 1 3.09 0.03 B_B 
ForcedAlignment_127 1 3.12 0.06 AH1_I 
ForcedAlignment_127 1 3.18 0.09 L_I 
ForcedAlignment_127 1 3.27 0.06 K_I 
ForcedAlignment_127 1 3.33 0.03 HH_I 
ForcedAlignment_127 1 3.36 0.07 EH1_I 
ForcedAlignment_127 1 3.43 0.03 D_E 
ForcedAlignment_127 1 3.46 0.05 Y_B 
ForcedAlignment_127 1 3.51 0.09 AO1_I 
ForcedAlignment_127 1 3.60 0.05 R_I 
ForcedAlignment_127 1 3.65 0.03 K_E 
ForcedAlignment_127 1 3.68 0.25 SIL 
ForcedAlignment_127 1 3.93 0.05 V_B 
ForcedAlignment_127 1 3.98 0.10 UW1_E 
ForcedAlignment_127 1 4.08 0.34 SIL 
ForcedAlignment_127 1 4.42 0.14 M_B 
ForcedAlignment_127 1 4.56 0.06 AO1_I 
ForcedAlignment_127 1 4.62 0.11 R_I 
ForcedAlignment_127 1 4.73 0.07 T_I 
ForcedAlignment_127 1 4.80 0.07 AH0_I 
ForcedAlignment_127 1 4.87 0.14 L_E 
ForcedAlignment_127 1 5.01 0.61 SIL 
ForcedAlignment_127 1 5.62 0.05 D_B 
ForcedAlignment_127 1 5.67 0.03 IH0_I 
ForcedAlignment_127 1 5.70 0.06 D_I 
ForcedAlignment_127 1 5.76 0.06 AH1_I 
ForcedAlignment_127 1 5.82 0.05 K_I 
ForcedAlignment_127 1 5.87 0.04 T_I 
ForcedAlignment_127 1 5.91 0.05 IH0_I 
ForcedAlignment_127 1 5.96 0.09 NG_E 
ForcedAlignment_127 1 6.05 0.07 D_B 
ForcedAlignment_127 1 6.12 0.14 IH1_I 
ForcedAlignment_127 1 6.26 0.10 F_E 
ForcedAlignment_127 1 6.36 0.04 SIL 
ForcedAlignment_127 1 6.40 0.03 K_B 
ForcedAlignment_127 1 6.43 0.08 UW0_I 
ForcedAlignment_127 1 6.51 0.09 B_I 
ForcedAlignment_127 1 6.60 0.04 OW1_I 
ForcedAlignment_127 1 6.64 0.04 T_I 
ForcedAlignment_127 1 6.68 0.04 AH0_E 
ForcedAlignment_127 1 6.72 0.08 S_B 
ForcedAlignment_127 1 6.80 0.06 IH1_I 
ForcedAlignment_127 1 6.86 0.05 V_I 
ForcedAlignment_127 1 6.91 0.05 AH0_I 
ForcedAlignment_127 1 6.96 0.03 T_E 
ForcedAlignment_127 1 6.99 0.04 AH0_B 
ForcedAlignment_127 1 7.03 0.14 Z_I 
ForcedAlignment_127 1 7.17 0.15 IY1_I 
ForcedAlignment_127 1 7.32 0.11 AH0_E 
