ForcedAlignment_128 1 0.00 0.08 W_B 
ForcedAlignment_128 1 0.08 0.05 EH1_I 
ForcedAlignment_128 1 0.13 0.05 S_I 
ForcedAlignment_128 1 0.18 0.05 T_E 
ForcedAlignment_128 1 0.23 0.05 AE1_B 
ForcedAlignment_128 1 0.28 0.05 D_I 
ForcedAlignment_128 1 0.33 0.07 AH0_I 
ForcedAlignment_128 1 0.40 0.07 T_I 
ForcedAlignment_128 1 0.47 0.05 IH0_I 
ForcedAlignment_128 1 0.52 0.05 V_E 
ForcedAlignment_128 1 0.57 0.09 B_B 
ForcedAlignment_128 1 0.66 0.09 AA1_I 
ForcedAlignment_128 1 0.75 0.04 T_I 
ForcedAlignment_128 1 0.79 0.06 AH0_I 
ForcedAlignment_128 1 0.85 0.06 L_I 
ForcedAlignment_128 1 0.91 0.09 Z_E 
ForcedAlignment_128 1 1.00 0.09 SIL 
ForcedAlignment_129 1 0.00 0.07 IY1_B 
ForcedAlignment_129 1 0.07 0.04 D_I 
ForcedAlignment_129 1 0.11 0.12 ER0_E 
ForcedAlignment_129 1 0.23 0.09 B_B 
ForcedAlignment_129 1 0.32 0.05 AA1_I 
ForcedAlignment_129 1 0.37 0.05 R_I 
ForcedAlignment_129 1 0.42 0.10 K_I 
ForcedAlignment_129 1 0.52 0.04 L_I 
ForcedAlignment_129 1 0.56 0.05 OW1_E 
ForcedAlignment_129 1 0.61 0.04 B_B 
ForcedAlignment_129 1 0.65 0.03 R_I 
ForcedAlignment_129 1 0.68 0.04 IH1_I 
ForcedAlignment_129 1 0.72 0.08 S_I 
ForcedAlignment_129 1 0.80 0.08 AH0_I 
ForcedAlignment_129 1 0.88 0.08 L_I 
ForcedAlignment_129 1 0.96 0.07 D_E 
ForcedAlignment_129 1 1.03 0.11 SIL 
ForcedAlignment_129 1 1.14 0.07 G_B 
ForcedAlignment_129 1 1.21 0.05 AH1_I 
ForcedAlignment_129 1 1.26 0.06 M_I 
ForcedAlignment_129 1 1.32 0.08 IY0_E 
ForcedAlignment_129 1 1.40 0.10 S_B 
ForcedAlignment_129 1 1.50 0.04 EH1_I 
ForcedAlignment_129 1 1.54 0.14 P_I 
ForcedAlignment_129 1 1.68 0.06 IY0_E 
ForcedAlignment_129 1 1.74 0.07 S_B 
ForcedAlignment_129 1 1.81 0.04 AH1_I 
ForcedAlignment_129 1 1.85 0.08 TH_I 
ForcedAlignment_129 1 1.93 0.08 ER0_I 
ForcedAlignment_129 1 2.01 0.14 D_E 
ForcedAlignment_129 1 2.15 0.10 AY1_B 
ForcedAlignment_129 1 2.25 0.06 T_I 
ForcedAlignment_129 1 2.31 0.06 AH0_I 
ForcedAlignment_129 1 2.37 0.04 L_E 
ForcedAlignment_130 1 0.00 0.07 L_B 
ForcedAlignment_130 1 0.07 0.04 AH0_I 
ForcedAlignment_130 1 0.11 0.05 B_I 
ForcedAlignment_130 1 0.16 0.07 AA1_I 
ForcedAlignment_130 1 0.23 0.06 N_I 
ForcedAlignment_130 1 0.29 0.04 T_E 
ForcedAlignment_130 1 0.33 0.05 AA1_B 
ForcedAlignment_130 1 0.38 0.07 L_I 
ForcedAlignment_130 1 0.45 0.04 AH0_I 
ForcedAlignment_130 1 0.49 0.06 V_E 
ForcedAlignment_130 1 0.55 0.09 B_B 
ForcedAlignment_130 1 0.64 0.10 AA1_I 
ForcedAlignment_130 1 0.74 0.08 N_I 
ForcedAlignment_130 1 0.82 0.09 OW0_I 
ForcedAlignment_130 1 0.91 0.09 Z_E 
ForcedAlignment_130 1 1.00 0.03 SIL 
ForcedAlignment_130 1 1.03 0.08 L_B 
ForcedAlignment_130 1 1.11 0.06 IH0_I 
ForcedAlignment_130 1 1.17 0.04 B_I 
ForcedAlignment_130 1 1.21 0.03 L_I 
ForcedAlignment_130 1 1.24 0.06 AA1_I 
ForcedAlignment_130 1 1.30 0.04 N_I 
ForcedAlignment_130 1 1.34 0.03 D_E 
ForcedAlignment_130 1 1.37 0.05 B_B 
ForcedAlignment_130 1 1.42 0.05 AA1_I 
ForcedAlignment_130 1 1.47 0.05 N_I 
ForcedAlignment_130 1 1.52 0.06 OW0_I 
ForcedAlignment_130 1 1.58 0.05 Z_E 
ForcedAlignment_130 1 1.63 0.08 M_B 
ForcedAlignment_130 1 1.71 0.08 AA1_I 
ForcedAlignment_130 1 1.79 0.04 R_I 
ForcedAlignment_130 1 1.83 0.04 V_I 
ForcedAlignment_130 1 1.87 0.06 AH0_I 
ForcedAlignment_130 1 1.93 0.10 L_I 
ForcedAlignment_130 1 2.03 0.11 Z_E 
ForcedAlignment_130 1 2.14 0.27 SIL 
ForcedAlignment_130 1 2.41 0.10 N_B 
ForcedAlignment_130 1 2.51 0.13 AO1_I 
ForcedAlignment_130 1 2.64 0.05 G_I 
ForcedAlignment_130 1 2.69 0.03 AH0_I 
ForcedAlignment_130 1 2.72 0.04 L_I 
ForcedAlignment_130 1 2.76 0.04 Z_E 
ForcedAlignment_130 1 2.80 0.06 S_B 
ForcedAlignment_130 1 2.86 0.11 IH1_I 
ForcedAlignment_130 1 2.97 0.08 S_I 
ForcedAlignment_130 1 3.05 0.09 AH0_I 
ForcedAlignment_130 1 3.14 0.07 L_E 
ForcedAlignment_131 1 0.00 0.04 L_B 
ForcedAlignment_131 1 0.04 0.05 AH0_I 
ForcedAlignment_131 1 0.09 0.10 F_I 
ForcedAlignment_131 1 0.19 0.09 AA1_I 
ForcedAlignment_131 1 0.28 0.03 V_E 
ForcedAlignment_131 1 0.31 0.06 AO1_B 
ForcedAlignment_131 1 0.37 0.09 R_I 
ForcedAlignment_131 1 0.46 0.08 TH_I 
ForcedAlignment_131 1 0.54 0.07 AH0_I 
ForcedAlignment_131 1 0.61 0.06 D_I 
ForcedAlignment_131 1 0.67 0.15 AA1_I 
ForcedAlignment_131 1 0.82 0.07 N_I 
ForcedAlignment_131 1 0.89 0.05 T_I 
ForcedAlignment_131 1 0.94 0.06 AH0_I 
ForcedAlignment_131 1 1.00 0.05 S_I 
ForcedAlignment_131 1 1.05 0.03 T_E 
ForcedAlignment_131 1 1.08 0.03 M_B 
ForcedAlignment_131 1 1.11 0.04 AH0_I 
ForcedAlignment_131 1 1.15 0.03 K_I 
ForcedAlignment_131 1 1.18 0.06 M_I 
ForcedAlignment_131 1 1.24 0.05 AA1_I 
ForcedAlignment_131 1 1.29 0.05 N_I 
ForcedAlignment_131 1 1.34 0.05 AH0_I 
ForcedAlignment_131 1 1.39 0.05 G_I 
ForcedAlignment_131 1 1.44 0.03 AH0_I 
ForcedAlignment_131 1 1.47 0.03 L_E 
ForcedAlignment_131 1 1.50 0.05 B_B 
ForcedAlignment_131 1 1.55 0.03 L_I 
ForcedAlignment_131 1 1.58 0.05 AH1_I 
ForcedAlignment_131 1 1.63 0.06 D_I 
ForcedAlignment_131 1 1.69 0.06 B_I 
ForcedAlignment_131 1 1.75 0.08 AE1_I 
ForcedAlignment_131 1 1.83 0.10 TH_E 
ForcedAlignment_131 1 1.93 0.16 D_B 
ForcedAlignment_131 1 2.09 0.06 AH0_I 
ForcedAlignment_131 1 2.15 0.03 B_I 
ForcedAlignment_131 1 2.18 0.04 W_I 
ForcedAlignment_131 1 2.22 0.07 AA1_E 
ForcedAlignment_131 1 2.29 0.05 V_B 
ForcedAlignment_131 1 2.34 0.03 AH0_I 
ForcedAlignment_131 1 2.37 0.03 L_I 
ForcedAlignment_131 1 2.40 0.04 AA1_I 
ForcedAlignment_131 1 2.44 0.06 S_I 
ForcedAlignment_131 1 2.50 0.06 AH0_I 
ForcedAlignment_131 1 2.56 0.06 T_I 
ForcedAlignment_131 1 2.62 0.03 IY0_I 
ForcedAlignment_131 1 2.65 0.07 Z_E 
ForcedAlignment_131 1 2.72 0.07 B_B 
ForcedAlignment_131 1 2.79 0.22 AA1_I 
ForcedAlignment_131 1 3.01 0.04 T_I 
ForcedAlignment_131 1 3.05 0.03 AH0_I 
ForcedAlignment_131 1 3.08 0.08 M_E 
ForcedAlignment_131 1 3.16 0.37 SIL 
ForcedAlignment_131 1 3.53 0.12 UW1_B 
ForcedAlignment_131 1 3.65 0.04 Z_E 
ForcedAlignment_131 1 3.69 0.29 SIL 
ForcedAlignment_131 1 3.98 0.05 D_B 
ForcedAlignment_131 1 4.03 0.09 IH0_I 
ForcedAlignment_131 1 4.12 0.08 P_I 
ForcedAlignment_131 1 4.20 0.04 AO1_I 
ForcedAlignment_131 1 4.24 0.08 R_I 
ForcedAlignment_131 1 4.32 0.05 T_E 
ForcedAlignment_131 1 4.37 0.06 S_B 
ForcedAlignment_131 1 4.43 0.16 IY1_I 
ForcedAlignment_131 1 4.59 0.09 L_E 
ForcedAlignment_131 1 4.68 0.21 SIL 
ForcedAlignment_131 1 4.89 0.09 D_B 
ForcedAlignment_131 1 4.98 0.05 IH0_I 
ForcedAlignment_131 1 5.03 0.06 S_I 
ForcedAlignment_131 1 5.09 0.08 P_I 
ForcedAlignment_131 1 5.17 0.05 AY1_I 
ForcedAlignment_131 1 5.22 0.05 T_E 
ForcedAlignment_131 1 5.27 0.11 AO1_B 
ForcedAlignment_131 1 5.38 0.08 L_I 
ForcedAlignment_131 1 5.46 0.11 T_E 
ForcedAlignment_131 1 5.57 0.15 B_B 
ForcedAlignment_131 1 5.72 0.10 OW1_I 
ForcedAlignment_131 1 5.82 0.10 S_I 
ForcedAlignment_131 1 5.92 0.05 T_I 
ForcedAlignment_131 1 5.97 0.03 IH0_I 
ForcedAlignment_131 1 6.00 0.03 NG_E 
ForcedAlignment_131 1 6.03 0.03 G_B 
ForcedAlignment_131 1 6.06 0.05 OW1_I 
ForcedAlignment_131 1 6.11 0.05 L_I 
ForcedAlignment_131 1 6.16 0.04 D_I 
ForcedAlignment_131 1 6.20 0.07 M_I 
ForcedAlignment_131 1 6.27 0.07 AY1_I 
ForcedAlignment_131 1 6.34 0.03 N_E 
ForcedAlignment_132 1 0.00 0.07 AO1_B 
ForcedAlignment_132 1 0.07 0.03 B_I 
ForcedAlignment_132 1 0.10 0.03 AH0_I 
ForcedAlignment_132 1 0.13 0.05 L_E 
ForcedAlignment_132 1 0.18 0.08 G_B 
ForcedAlignment_132 1 0.26 0.08 AA1_I 
ForcedAlignment_132 1 0.34 0.03 B_I 
ForcedAlignment_132 1 0.37 0.03 AH0_I 
ForcedAlignment_132 1 0.40 0.04 L_I 
ForcedAlignment_132 1 0.44 0.05 D_E 
ForcedAlignment_132 1 0.49 0.09 L_B 
ForcedAlignment_132 1 0.58 0.04 AA0_I 
ForcedAlignment_132 1 0.62 0.08 P_I 
ForcedAlignment_132 1 0.70 0.03 AA1_I 
ForcedAlignment_132 1 0.73 0.03 L_I 
ForcedAlignment_132 1 0.76 0.06 M_I 
ForcedAlignment_132 1 0.82 0.05 IY0_E 
ForcedAlignment_132 1 0.87 0.12 Y_B 
ForcedAlignment_132 1 0.99 0.06 EH1_I 
ForcedAlignment_132 1 1.05 0.03 L_E 
ForcedAlignment_133 1 0.00 0.06 G_B 
ForcedAlignment_133 1 0.06 0.05 IH1_I 
ForcedAlignment_133 1 0.11 0.03 N_I 
ForcedAlignment_133 1 0.14 0.03 D_I 
ForcedAlignment_133 1 0.17 0.09 AH0_I 
ForcedAlignment_133 1 0.26 0.18 N_E 
ForcedAlignment_133 1 0.44 0.09 SIL 
ForcedAlignment_133 1 0.53 0.22 B_B 
ForcedAlignment_133 1 0.75 0.04 IH1_I 
ForcedAlignment_133 1 0.79 0.10 L_I 
ForcedAlignment_133 1 0.89 0.05 D_I 
ForcedAlignment_133 1 0.94 0.17 AH1_I 
ForcedAlignment_133 1 1.11 0.03 P_E 
ForcedAlignment_133 1 1.14 1.79 SIL 
ForcedAlignment_133 1 2.93 0.13 EH1_B 
ForcedAlignment_133 1 3.06 0.05 D_I 
ForcedAlignment_133 1 3.11 0.07 IY0_I 
ForcedAlignment_133 1 3.18 0.08 Z_E 
ForcedAlignment_133 1 3.26 0.05 T_B 
ForcedAlignment_133 1 3.31 0.05 OW1_I 
ForcedAlignment_133 1 3.36 0.06 S_I 
ForcedAlignment_133 1 3.42 0.05 T_I 
ForcedAlignment_133 1 3.47 0.05 IH0_I 
ForcedAlignment_133 1 3.52 0.03 D_E 
ForcedAlignment_133 1 3.55 0.03 R_B 
ForcedAlignment_133 1 3.58 0.07 IY1_I 
ForcedAlignment_133 1 3.65 0.04 T_I 
ForcedAlignment_133 1 3.69 0.12 EY1_I 
ForcedAlignment_133 1 3.81 0.15 L_E 
ForcedAlignment_134 1 0.00 0.06 W_B 
ForcedAlignment_134 1 0.06 0.04 AA1_I 
ForcedAlignment_134 1 0.10 0.04 D_I 
ForcedAlignment_134 1 0.14 0.06 AH0_I 
ForcedAlignment_134 1 0.20 0.07 D_E 
ForcedAlignment_134 1 0.27 0.05 D_B 
ForcedAlignment_134 1 0.32 0.05 AH1_I 
ForcedAlignment_134 1 0.37 0.04 B_I 
ForcedAlignment_134 1 0.41 0.09 IH0_I 
ForcedAlignment_134 1 0.50 0.10 S_I 
ForcedAlignment_134 1 0.60 0.07 AH0_I 
ForcedAlignment_134 1 0.67 0.03 N_E 
ForcedAlignment_135 1 0.00 0.06 IH0_B 
ForcedAlignment_135 1 0.06 0.04 N_I 
ForcedAlignment_135 1 0.10 0.04 Y_I 
ForcedAlignment_135 1 0.14 0.03 UH1_I 
ForcedAlignment_135 1 0.17 0.04 R_I 
ForcedAlignment_135 1 0.21 0.04 D_E 
ForcedAlignment_135 1 0.25 0.04 F_B 
ForcedAlignment_135 1 0.29 0.03 R_I 
ForcedAlignment_135 1 0.32 0.04 IY0_I 
ForcedAlignment_135 1 0.36 0.08 S_I 
ForcedAlignment_135 1 0.44 0.12 IY1_I 
ForcedAlignment_135 1 0.56 0.05 N_I 
ForcedAlignment_135 1 0.61 0.12 AH0_E 
ForcedAlignment_136 1 0.00 0.13 Y_B 
ForcedAlignment_136 1 0.13 0.05 EH1_I 
ForcedAlignment_136 1 0.18 0.07 N_E 
ForcedAlignment_136 1 0.25 0.06 AH0_B 
ForcedAlignment_136 1 0.31 0.07 P_I 
ForcedAlignment_136 1 0.38 0.05 AA1_I 
ForcedAlignment_136 1 0.43 0.04 N_E 
ForcedAlignment_136 1 0.47 0.09 D_B 
ForcedAlignment_136 1 0.56 0.09 AY1_I 
ForcedAlignment_136 1 0.65 0.05 T_I 
ForcedAlignment_136 1 0.70 0.12 ER0_E 
ForcedAlignment_136 1 0.82 0.07 SIL 
ForcedAlignment_136 1 0.89 0.24 IY0_B 
ForcedAlignment_136 1 1.13 0.06 AA1_I 
ForcedAlignment_136 1 1.19 0.08 N_I 
ForcedAlignment_136 1 1.27 0.06 TH_I 
ForcedAlignment_136 1 1.33 0.13 EY0_E 
ForcedAlignment_136 1 1.46 0.58 SIL 
ForcedAlignment_137 1 0.00 0.24 EY1_B 
ForcedAlignment_137 1 0.24 0.07 R_E 
ForcedAlignment_137 1 0.31 0.41 SIL 
ForcedAlignment_137 1 0.72 0.05 F_B 
ForcedAlignment_137 1 0.77 0.14 IH1_I 
ForcedAlignment_137 1 0.91 0.09 S_I 
ForcedAlignment_137 1 1.00 0.05 AH0_I 
ForcedAlignment_137 1 1.05 0.08 L_E 
ForcedAlignment_137 1 1.13 0.08 SIL 
ForcedAlignment_137 1 1.21 0.05 F_B 
ForcedAlignment_137 1 1.26 0.03 AO1_I 
ForcedAlignment_137 1 1.29 0.10 R_I 
ForcedAlignment_137 1 1.39 0.10 S_I 
ForcedAlignment_137 1 1.49 0.13 IY1_I 
ForcedAlignment_137 1 1.62 0.08 AH0_I 
ForcedAlignment_137 1 1.70 0.08 B_I 
ForcedAlignment_137 1 1.78 0.03 AH0_I 
ForcedAlignment_137 1 1.81 0.07 L_E 
ForcedAlignment_137 1 1.88 0.07 P_B 
ForcedAlignment_137 1 1.95 0.06 IH1_I 
ForcedAlignment_137 1 2.01 0.06 N_I 
ForcedAlignment_137 1 2.07 0.11 IY0_I 
ForcedAlignment_137 1 2.18 0.04 OW0_E 
ForcedAlignment_137 1 2.22 0.04 M_B 
ForcedAlignment_137 1 2.26 0.04 IH1_I 
ForcedAlignment_137 1 2.30 0.07 S_I 
ForcedAlignment_137 1 2.37 0.05 AH0_I 
ForcedAlignment_137 1 2.42 0.05 L_E 
ForcedAlignment_137 1 2.47 0.07 P_B 
ForcedAlignment_137 1 2.54 0.03 AH1_I 
ForcedAlignment_137 1 2.57 0.04 T_I 
ForcedAlignment_137 1 2.61 0.04 AH0_I 
ForcedAlignment_137 1 2.65 0.05 B_I 
ForcedAlignment_137 1 2.70 0.04 AH0_I 
ForcedAlignment_137 1 2.74 0.04 L_E 
ForcedAlignment_137 1 2.78 0.04 R_B 
ForcedAlignment_137 1 2.82 0.05 AH0_I 
ForcedAlignment_137 1 2.87 0.06 D_I 
ForcedAlignment_137 1 2.93 0.12 AW1_I 
ForcedAlignment_137 1 3.05 0.05 T_E 
ForcedAlignment_137 1 3.10 0.98 SIL 
ForcedAlignment_137 1 4.08 0.09 L_B 
ForcedAlignment_137 1 4.17 0.04 AA1_I 
ForcedAlignment_137 1 4.21 0.08 B_E 
ForcedAlignment_137 1 4.29 0.04 AH1_B 
ForcedAlignment_137 1 4.33 0.04 N_I 
ForcedAlignment_137 1 4.37 0.06 AH0_I 
ForcedAlignment_137 1 4.43 0.08 S_I 
ForcedAlignment_137 1 4.51 0.16 IH1_I 
ForcedAlignment_137 1 4.67 0.04 S_I 
ForcedAlignment_137 1 4.71 0.05 T_I 
ForcedAlignment_137 1 4.76 0.04 IH0_I 
ForcedAlignment_137 1 4.80 0.03 D_E 
ForcedAlignment_137 1 4.83 0.04 B_B 
ForcedAlignment_137 1 4.87 0.05 IH1_I 
ForcedAlignment_137 1 4.92 0.05 S_I 
ForcedAlignment_137 1 4.97 0.04 T_I 
ForcedAlignment_137 1 5.01 0.04 AH0_I 
ForcedAlignment_137 1 5.05 0.09 D_I 
ForcedAlignment_137 1 5.14 0.06 OW0_E 
ForcedAlignment_137 1 5.20 0.05 B_B 
ForcedAlignment_137 1 5.25 0.05 AH1_I 
ForcedAlignment_137 1 5.30 0.06 B_I 
ForcedAlignment_137 1 5.36 0.09 AH0_I 
ForcedAlignment_137 1 5.45 0.07 L_I 
ForcedAlignment_137 1 5.52 0.05 D_E 
ForcedAlignment_137 1 5.57 0.05 AH0_B 
ForcedAlignment_137 1 5.62 0.08 B_I 
ForcedAlignment_137 1 5.70 0.08 AA1_I 
ForcedAlignment_137 1 5.78 0.05 B_I 
ForcedAlignment_137 1 5.83 0.04 AH0_E 
ForcedAlignment_137 1 5.87 0.07 L_B 
ForcedAlignment_137 1 5.94 0.04 IH1_I 
ForcedAlignment_137 1 5.98 0.04 N_I 
ForcedAlignment_137 1 6.02 0.03 D_I 
ForcedAlignment_137 1 6.05 0.04 B_I 
ForcedAlignment_137 1 6.09 0.03 L_I 
ForcedAlignment_137 1 6.12 0.03 AH0_I 
ForcedAlignment_137 1 6.15 0.05 D_E 
ForcedAlignment_137 1 6.20 0.05 AH0_B 
ForcedAlignment_137 1 6.25 0.08 B_I 
ForcedAlignment_137 1 6.33 0.03 AO1_I 
ForcedAlignment_137 1 6.36 0.09 R_I 
ForcedAlignment_137 1 6.45 0.08 T_I 
ForcedAlignment_137 1 6.53 0.06 AH0_I 
ForcedAlignment_137 1 6.59 0.06 D_E 
ForcedAlignment_137 1 6.65 0.04 OW1_B 
ForcedAlignment_137 1 6.69 0.07 V_I 
ForcedAlignment_137 1 6.76 0.11 ER0_I 
ForcedAlignment_137 1 6.87 0.09 B_I 
ForcedAlignment_137 1 6.96 0.03 IH1_I 
ForcedAlignment_137 1 6.99 0.09 L_I 
ForcedAlignment_137 1 7.08 0.06 T_E 
ForcedAlignment_137 1 7.14 0.35 SIL 
ForcedAlignment_137 1 7.49 0.11 IH0_B 
ForcedAlignment_137 1 7.60 0.04 N_I 
ForcedAlignment_137 1 7.64 0.08 TH_I 
ForcedAlignment_137 1 7.72 0.04 UW1_I 
ForcedAlignment_137 1 7.76 0.06 Z_I 
ForcedAlignment_137 1 7.82 0.09 D_E 
ForcedAlignment_137 1 7.91 0.08 AO1_B 
ForcedAlignment_137 1 7.99 0.04 D_I 
ForcedAlignment_137 1 8.03 0.05 IH0_I 
ForcedAlignment_137 1 8.08 0.06 T_I 
ForcedAlignment_137 1 8.14 0.05 ER0_E 
ForcedAlignment_137 1 8.19 0.12 S_B 
ForcedAlignment_137 1 8.31 0.07 IH1_I 
ForcedAlignment_137 1 8.38 0.11 G_I 
ForcedAlignment_137 1 8.49 0.06 AH0_I 
ForcedAlignment_137 1 8.55 0.11 L_E 
ForcedAlignment_137 1 8.66 0.03 SIL 
ForcedAlignment_137 1 8.69 0.04 B_B 
ForcedAlignment_137 1 8.73 0.14 IY1_I 
ForcedAlignment_137 1 8.87 0.06 L_I 
ForcedAlignment_137 1 8.93 0.04 K_E 
ForcedAlignment_137 1 8.97 0.06 B_B 
ForcedAlignment_137 1 9.03 0.06 OW1_I 
ForcedAlignment_137 1 9.09 0.10 D_I 
ForcedAlignment_137 1 9.19 0.04 AH0_I 
ForcedAlignment_137 1 9.23 0.03 L_E 
ForcedAlignment_137 1 9.26 0.04 B_B 
ForcedAlignment_137 1 9.30 0.05 ER1_I 
ForcedAlignment_137 1 9.35 0.10 TH_I 
ForcedAlignment_137 1 9.45 0.03 AH0_I 
ForcedAlignment_137 1 9.48 0.07 L_I 
ForcedAlignment_137 1 9.55 0.03 AA0_I 
ForcedAlignment_137 1 9.58 0.05 T_E 
ForcedAlignment_137 1 9.63 0.09 AW1_B 
ForcedAlignment_137 1 9.72 0.03 T_I 
ForcedAlignment_137 1 9.75 0.05 L_I 
ForcedAlignment_137 1 9.80 0.08 EY1_I 
ForcedAlignment_137 1 9.88 0.05 Z_E 
ForcedAlignment_138 1 0.00 0.08 AA1_B 
ForcedAlignment_138 1 0.08 0.05 N_I 
ForcedAlignment_138 1 0.13 0.07 AH0_E 
ForcedAlignment_138 1 0.20 0.08 K_B 
ForcedAlignment_138 1 0.28 0.04 AO1_I 
ForcedAlignment_138 1 0.32 0.09 R_I 
ForcedAlignment_138 1 0.41 0.04 B_I 
ForcedAlignment_138 1 0.45 0.06 EH0_I 
ForcedAlignment_138 1 0.51 0.04 L_E 
ForcedAlignment_138 1 0.55 0.04 B_B 
ForcedAlignment_138 1 0.59 0.04 AA1_I 
ForcedAlignment_138 1 0.63 0.11 R_I 
ForcedAlignment_138 1 0.74 0.04 B_I 
ForcedAlignment_138 1 0.78 0.03 ER0_I 
ForcedAlignment_138 1 0.81 0.05 IY1_E 
ForcedAlignment_138 1 0.86 0.07 S_B 
ForcedAlignment_138 1 0.93 0.05 EH1_I 
ForcedAlignment_138 1 0.98 0.04 D_I 
ForcedAlignment_138 1 1.02 0.03 AH0_I 
ForcedAlignment_138 1 1.05 0.08 N_E 
ForcedAlignment_138 1 1.13 0.04 SIL 
ForcedAlignment_138 1 1.17 0.05 T_B 
ForcedAlignment_138 1 1.22 0.09 AH1_I 
ForcedAlignment_138 1 1.31 0.09 S_I 
ForcedAlignment_138 1 1.40 0.09 AH0_I 
ForcedAlignment_138 1 1.49 0.11 L_I 
ForcedAlignment_138 1 1.60 0.07 D_E 
ForcedAlignment_138 1 1.67 0.93 SIL 
ForcedAlignment_138 1 2.60 0.09 M_B 
ForcedAlignment_138 1 2.69 0.17 IY1_I 
ForcedAlignment_138 1 2.86 0.05 T_E 
ForcedAlignment_138 1 2.91 0.06 G_B 
ForcedAlignment_138 1 2.97 0.03 IH1_I 
ForcedAlignment_138 1 3.00 0.04 D_I 
ForcedAlignment_138 1 3.04 0.07 IY0_I 
ForcedAlignment_138 1 3.11 0.04 AH0_I 
ForcedAlignment_138 1 3.15 0.05 N_E 
ForcedAlignment_138 1 3.20 0.08 B_B 
ForcedAlignment_138 1 3.28 0.06 AH1_I 
ForcedAlignment_138 1 3.34 0.07 S_I 
ForcedAlignment_138 1 3.41 0.05 P_I 
ForcedAlignment_138 1 3.46 0.04 ER0_E 
ForcedAlignment_138 1 3.50 0.03 L_B 
ForcedAlignment_138 1 3.53 0.04 AH0_I 
ForcedAlignment_138 1 3.57 0.06 S_I 
ForcedAlignment_138 1 3.63 0.04 AO1_I 
ForcedAlignment_138 1 3.67 0.03 R_I 
ForcedAlignment_138 1 3.70 0.03 D_I 
ForcedAlignment_138 1 3.73 0.07 AH0_E 
ForcedAlignment_138 1 3.80 0.07 F_B 
ForcedAlignment_138 1 3.87 0.04 IH1_I 
ForcedAlignment_138 1 3.91 0.05 D_I 
ForcedAlignment_138 1 3.96 0.03 IH0_I 
ForcedAlignment_138 1 3.99 0.03 N_I 
ForcedAlignment_138 1 4.02 0.05 AH0_I 
ForcedAlignment_138 1 4.07 0.09 S_E 
ForcedAlignment_138 1 4.16 0.05 AO1_B 
ForcedAlignment_138 1 4.21 0.04 R_I 
ForcedAlignment_138 1 4.25 0.03 T_I 
ForcedAlignment_138 1 4.28 0.06 AH0_E 
ForcedAlignment_138 1 4.34 0.10 F_B 
ForcedAlignment_138 1 4.44 0.04 IH1_I 
ForcedAlignment_138 1 4.48 0.10 G_I 
ForcedAlignment_138 1 4.58 0.03 AH0_I 
ForcedAlignment_138 1 4.61 0.04 L_E 
ForcedAlignment_138 1 4.65 0.08 B_B 
ForcedAlignment_138 1 4.73 0.07 ER1_I 
ForcedAlignment_138 1 4.80 0.10 TH_I 
ForcedAlignment_138 1 4.90 0.05 AH0_E 
ForcedAlignment_138 1 4.95 0.12 D_B 
ForcedAlignment_138 1 5.07 0.05 EH1_I 
ForcedAlignment_138 1 5.12 0.06 S_I 
ForcedAlignment_138 1 5.18 0.07 P_I 
ForcedAlignment_138 1 5.25 0.03 AH0_I 
ForcedAlignment_138 1 5.28 0.04 T_E 
ForcedAlignment_138 1 5.32 0.08 AH0_B 
ForcedAlignment_138 1 5.40 0.09 F_I 
ForcedAlignment_138 1 5.49 0.05 UH1_I 
ForcedAlignment_138 1 5.54 0.03 T_E 
ForcedAlignment_138 1 5.57 0.04 M_B 
ForcedAlignment_138 1 5.61 0.04 EH1_I 
ForcedAlignment_138 1 5.65 0.06 D_I 
ForcedAlignment_138 1 5.71 0.14 AO0_E 
ForcedAlignment_138 1 5.85 0.05 DH_B 
ForcedAlignment_138 1 5.90 0.03 EH1_I 
ForcedAlignment_138 1 5.93 0.04 R_I 
ForcedAlignment_138 1 5.97 0.10 F_I 
ForcedAlignment_138 1 6.07 0.04 AO1_I 
ForcedAlignment_138 1 6.11 0.04 R_E 
ForcedAlignment_138 1 6.15 0.04 B_B 
ForcedAlignment_138 1 6.19 0.08 L_I 
ForcedAlignment_138 1 6.27 0.04 AH1_I 
ForcedAlignment_138 1 6.31 0.04 N_I 
ForcedAlignment_138 1 6.35 0.03 D_I 
ForcedAlignment_138 1 6.38 0.03 AH0_I 
ForcedAlignment_138 1 6.41 0.07 L_E 
ForcedAlignment_138 1 6.48 0.07 P_B 
ForcedAlignment_138 1 6.55 0.03 R_I 
ForcedAlignment_138 1 6.58 0.04 EH1_I 
ForcedAlignment_138 1 6.62 0.06 S_I 
ForcedAlignment_138 1 6.68 0.08 T_I 
ForcedAlignment_138 1 6.76 0.12 IY0_E 
ForcedAlignment_138 1 6.88 0.07 OW1_B 
ForcedAlignment_138 1 6.95 0.07 L_I 
ForcedAlignment_138 1 7.02 0.03 T_E 
ForcedAlignment_138 1 7.05 0.36 SIL 
ForcedAlignment_138 1 7.41 0.08 G_B 
ForcedAlignment_138 1 7.49 0.04 AO1_I 
ForcedAlignment_138 1 7.53 0.05 R_I 
ForcedAlignment_138 1 7.58 0.12 JH_E 
ForcedAlignment_138 1 7.70 0.08 AA1_B 
ForcedAlignment_138 1 7.78 0.07 B_I 
ForcedAlignment_138 1 7.85 0.08 L_I 
ForcedAlignment_138 1 7.93 0.04 AH0_I 
ForcedAlignment_138 1 7.97 0.09 K_E 
ForcedAlignment_138 1 8.06 0.05 B_B 
ForcedAlignment_138 1 8.11 0.06 EH1_I 
ForcedAlignment_138 1 8.17 0.03 R_I 
ForcedAlignment_138 1 8.20 0.04 IH0_I 
ForcedAlignment_138 1 8.24 0.18 T_E 
ForcedAlignment_138 1 8.42 0.12 B_B 
ForcedAlignment_138 1 8.54 0.08 AH0_I 
ForcedAlignment_138 1 8.62 0.11 S_I 
ForcedAlignment_138 1 8.73 0.03 AA1_I 
ForcedAlignment_138 1 8.76 0.04 R_I 
ForcedAlignment_138 1 8.80 0.06 T_E 
ForcedAlignment_138 1 8.86 0.05 B_B 
ForcedAlignment_138 1 8.91 0.14 OW1_I 
ForcedAlignment_138 1 9.05 0.05 D_I 
ForcedAlignment_138 1 9.10 0.04 EH1_I 
ForcedAlignment_138 1 9.14 0.08 T_E 
ForcedAlignment_138 1 9.22 0.07 R_B 
ForcedAlignment_138 1 9.29 0.05 AH0_I 
ForcedAlignment_138 1 9.34 0.09 M_I 
ForcedAlignment_138 1 9.43 0.05 AA1_I 
ForcedAlignment_138 1 9.48 0.03 D_I 
ForcedAlignment_138 1 9.51 0.04 AH0_E 
ForcedAlignment_138 1 9.55 0.07 F_B 
ForcedAlignment_138 1 9.62 0.06 ER1_I 
ForcedAlignment_138 1 9.68 0.11 TH_E 
ForcedAlignment_138 1 9.79 0.06 AH0_B 
ForcedAlignment_138 1 9.85 0.10 S_I 
ForcedAlignment_138 1 9.95 0.12 UW1_I 
ForcedAlignment_138 1 10.07 0.11 M_E 
ForcedAlignment_138 1 10.18 0.42 SIL 
ForcedAlignment_138 1 10.60 0.20 S_B 
ForcedAlignment_138 1 10.80 0.03 IH1_I 
ForcedAlignment_138 1 10.83 0.14 L_I 
ForcedAlignment_138 1 10.97 0.04 AH0_I 
ForcedAlignment_138 1 11.01 0.05 B_I 
ForcedAlignment_138 1 11.06 0.13 AH0_I 
ForcedAlignment_138 1 11.19 0.12 S_E 
ForcedAlignment_138 1 11.31 0.10 AO1_B 
ForcedAlignment_138 1 11.41 0.08 G_I 
ForcedAlignment_138 1 11.49 0.09 AH1_I 
ForcedAlignment_138 1 11.58 0.06 S_I 
ForcedAlignment_138 1 11.64 0.07 T_I 
ForcedAlignment_138 1 11.71 0.05 OW0_E 
ForcedAlignment_138 1 11.76 0.04 AE1_B 
ForcedAlignment_138 1 11.80 0.07 L_I 
ForcedAlignment_138 1 11.87 0.05 B_I 
ForcedAlignment_138 1 11.92 0.08 ER0_I 
ForcedAlignment_138 1 12.00 0.06 T_I 
ForcedAlignment_138 1 12.06 0.07 S_I 
ForcedAlignment_138 1 12.13 0.06 AH0_I 
ForcedAlignment_138 1 12.19 0.09 N_E 
ForcedAlignment_138 1 12.28 0.07 B_B 
ForcedAlignment_138 1 12.35 0.17 IH1_I 
ForcedAlignment_138 1 12.52 0.07 T_E 
ForcedAlignment_138 1 12.59 0.13 SIL 
ForcedAlignment_138 1 12.72 0.11 EH1_B 
ForcedAlignment_138 1 12.83 0.06 D_I 
ForcedAlignment_138 1 12.89 0.09 AH0_I 
ForcedAlignment_138 1 12.98 0.05 T_E 
ForcedAlignment_138 1 13.03 0.05 K_B 
ForcedAlignment_138 1 13.08 0.05 AO1_I 
ForcedAlignment_138 1 13.13 0.03 R_I 
ForcedAlignment_138 1 13.16 0.04 D_I 
ForcedAlignment_138 1 13.20 0.07 AH0_I 
ForcedAlignment_138 1 13.27 0.06 D_E 
ForcedAlignment_138 1 13.33 0.16 AA1_B 
ForcedAlignment_138 1 13.49 0.03 Z_I 
ForcedAlignment_138 1 13.52 0.12 B_I 
ForcedAlignment_138 1 13.64 0.05 AH0_I 
ForcedAlignment_138 1 13.69 0.06 N_E 
ForcedAlignment_138 1 13.75 0.06 OW0_B 
ForcedAlignment_138 1 13.81 0.06 M_I 
ForcedAlignment_138 1 13.87 0.03 IH1_I 
ForcedAlignment_138 1 13.90 0.04 T_I 
ForcedAlignment_138 1 13.94 0.08 AH0_I 
ForcedAlignment_138 1 14.02 0.08 D_E 
ForcedAlignment_138 1 14.10 0.37 SIL 
ForcedAlignment_138 1 14.47 0.08 D_B 
ForcedAlignment_138 1 14.55 0.07 AA1_I 
ForcedAlignment_138 1 14.62 0.07 S_I 
ForcedAlignment_138 1 14.69 0.10 T_I 
ForcedAlignment_138 1 14.79 0.08 AH0_I 
ForcedAlignment_138 1 14.87 0.05 L_E 
ForcedAlignment_138 1 14.92 0.03 SIL 
ForcedAlignment_138 1 14.95 0.07 F_B 
ForcedAlignment_138 1 15.02 0.03 UH1_I 
ForcedAlignment_138 1 15.05 0.07 L_I 
ForcedAlignment_138 1 15.12 0.09 M_I 
ForcedAlignment_138 1 15.21 0.05 AO0_I 
ForcedAlignment_138 1 15.26 0.13 R_E 
ForcedAlignment_138 1 15.39 0.06 P_B 
ForcedAlignment_138 1 15.45 0.08 OW1_I 
ForcedAlignment_138 1 15.53 0.13 L_E 
ForcedAlignment_138 1 15.66 0.33 SIL 
ForcedAlignment_138 1 15.99 0.08 W_B 
ForcedAlignment_138 1 16.07 0.04 AA1_I 
ForcedAlignment_138 1 16.11 0.04 M_I 
ForcedAlignment_138 1 16.15 0.03 B_I 
ForcedAlignment_138 1 16.18 0.03 AH0_I 
ForcedAlignment_138 1 16.21 0.05 L_E 
ForcedAlignment_138 1 16.26 0.06 K_B 
ForcedAlignment_138 1 16.32 0.05 L_I 
ForcedAlignment_138 1 16.37 0.06 IH1_I 
ForcedAlignment_138 1 16.43 0.05 G_I 
ForcedAlignment_138 1 16.48 0.07 AH0_I 
ForcedAlignment_138 1 16.55 0.03 T_E 
ForcedAlignment_138 1 16.58 0.04 V_B 
ForcedAlignment_138 1 16.62 0.05 IH1_I 
ForcedAlignment_138 1 16.67 0.05 D_I 
ForcedAlignment_138 1 16.72 0.06 IY0_I 
ForcedAlignment_138 1 16.78 0.06 G_I 
ForcedAlignment_138 1 16.84 0.08 OW1_E 
ForcedAlignment_138 1 16.92 0.07 B_B 
ForcedAlignment_138 1 16.99 0.03 AO1_I 
ForcedAlignment_138 1 17.02 0.03 R_I 
ForcedAlignment_138 1 17.05 0.03 T_I 
ForcedAlignment_138 1 17.08 0.03 AH0_I 
ForcedAlignment_138 1 17.11 0.04 L_E 
ForcedAlignment_138 1 17.15 0.12 B_B 
ForcedAlignment_138 1 17.27 0.05 AO1_I 
ForcedAlignment_138 1 17.32 0.09 R_I 
ForcedAlignment_138 1 17.41 0.05 IY0_I 
ForcedAlignment_138 1 17.46 0.07 Z_E 
ForcedAlignment_138 1 17.53 0.04 Z_B 
ForcedAlignment_138 1 17.57 0.17 IY1_I 
ForcedAlignment_138 1 17.74 0.14 AH0_E 
ForcedAlignment_139 1 0.00 0.06 AO1_B 
ForcedAlignment_139 1 0.06 0.03 R_I 
ForcedAlignment_139 1 0.09 0.04 T_I 
ForcedAlignment_139 1 0.13 0.05 AH0_I 
ForcedAlignment_139 1 0.18 0.06 L_E 
ForcedAlignment_139 1 0.24 0.04 G_B 
ForcedAlignment_139 1 0.28 0.04 AH0_I 
ForcedAlignment_139 1 0.32 0.07 B_I 
ForcedAlignment_139 1 0.39 0.07 AA1_I 
ForcedAlignment_139 1 0.46 0.06 N_E 
ForcedAlignment_139 1 0.52 0.04 B_B 
ForcedAlignment_139 1 0.56 0.07 IH1_I 
ForcedAlignment_139 1 0.63 0.11 S_I 
ForcedAlignment_139 1 0.74 0.04 IH0_I 
ForcedAlignment_139 1 0.78 0.09 G_E 
ForcedAlignment_139 1 0.87 0.05 B_B 
ForcedAlignment_139 1 0.92 0.04 R_I 
ForcedAlignment_139 1 0.96 0.03 IH1_I 
ForcedAlignment_139 1 0.99 0.06 N_I 
ForcedAlignment_139 1 1.05 0.06 D_I 
ForcedAlignment_139 1 1.11 0.03 EH1_I 
ForcedAlignment_139 1 1.14 0.03 L_E 
ForcedAlignment_139 1 1.17 0.04 B_B 
ForcedAlignment_139 1 1.21 0.04 ER1_I 
ForcedAlignment_139 1 1.25 0.07 IH0_I 
ForcedAlignment_139 1 1.32 0.10 S_I 
ForcedAlignment_139 1 1.42 0.11 IH0_I 
ForcedAlignment_139 1 1.53 0.12 Z_E 
ForcedAlignment_139 1 1.65 0.04 SIL 
ForcedAlignment_139 1 1.69 0.06 D_B 
ForcedAlignment_139 1 1.75 0.07 IH0_I 
ForcedAlignment_139 1 1.82 0.08 P_I 
ForcedAlignment_139 1 1.90 0.03 AO1_I 
ForcedAlignment_139 1 1.93 0.04 R_I 
ForcedAlignment_139 1 1.97 0.06 T_I 
ForcedAlignment_139 1 2.03 0.06 AH0_I 
ForcedAlignment_139 1 2.09 0.04 D_E 
ForcedAlignment_139 1 2.13 0.05 V_B 
ForcedAlignment_139 1 2.18 0.06 IH1_I 
ForcedAlignment_139 1 2.24 0.06 D_I 
ForcedAlignment_139 1 2.30 0.10 IY0_I 
ForcedAlignment_139 1 2.40 0.04 G_I 
ForcedAlignment_139 1 2.44 0.07 OW1_E 
ForcedAlignment_139 1 2.51 0.07 P_B 
ForcedAlignment_139 1 2.58 0.03 AO1_I 
ForcedAlignment_139 1 2.61 0.06 R_I 
ForcedAlignment_139 1 2.67 0.03 T_I 
ForcedAlignment_139 1 2.70 0.05 AH0_I 
ForcedAlignment_139 1 2.75 0.06 B_I 
ForcedAlignment_139 1 2.81 0.05 AH0_I 
ForcedAlignment_139 1 2.86 0.04 L_E 
ForcedAlignment_139 1 2.90 0.05 AH0_B 
ForcedAlignment_139 1 2.95 0.09 Z_I 
ForcedAlignment_139 1 3.04 0.13 IY1_I 
ForcedAlignment_139 1 3.17 0.04 AH0_I 
ForcedAlignment_139 1 3.21 0.04 N_E 
ForcedAlignment_139 1 3.25 0.03 L_B 
ForcedAlignment_139 1 3.28 0.04 IH1_I 
ForcedAlignment_139 1 3.32 0.10 V_I 
ForcedAlignment_139 1 3.42 0.04 AH0_I 
ForcedAlignment_139 1 3.46 0.06 B_I 
ForcedAlignment_139 1 3.52 0.03 AH0_I 
ForcedAlignment_139 1 3.55 0.06 L_E 
ForcedAlignment_139 1 3.61 0.06 B_B 
ForcedAlignment_139 1 3.67 0.03 Y_I 
ForcedAlignment_139 1 3.70 0.10 UW1_I 
ForcedAlignment_139 1 3.80 0.07 B_I 
ForcedAlignment_139 1 3.87 0.07 OW1_I 
ForcedAlignment_139 1 3.94 0.06 L_I 
ForcedAlignment_139 1 4.00 0.15 Z_E 
ForcedAlignment_139 1 4.15 0.48 SIL 
ForcedAlignment_139 1 4.63 0.15 S_B 
ForcedAlignment_139 1 4.78 0.09 OW0_I 
ForcedAlignment_139 1 4.87 0.11 B_I 
ForcedAlignment_139 1 4.98 0.04 OW1_I 
ForcedAlignment_139 1 5.02 0.04 T_I 
ForcedAlignment_139 1 5.06 0.12 AH0_E 
ForcedAlignment_139 1 5.18 0.09 G_B 
ForcedAlignment_139 1 5.27 0.10 IY1_I 
ForcedAlignment_139 1 5.37 0.08 D_I 
ForcedAlignment_139 1 5.45 0.15 AH0_E 
ForcedAlignment_139 1 5.60 0.40 SIL 
ForcedAlignment_139 1 6.00 0.06 Y_B 
ForcedAlignment_139 1 6.06 0.18 EY1_I 
ForcedAlignment_139 1 6.24 0.12 P_I 
ForcedAlignment_139 1 6.36 0.04 AH0_I 
ForcedAlignment_139 1 6.40 0.06 L_E 
ForcedAlignment_139 1 6.46 0.09 M_B 
ForcedAlignment_139 1 6.55 0.08 AO1_I 
ForcedAlignment_139 1 6.63 0.15 L_I 
ForcedAlignment_139 1 6.78 0.09 IY0_E 
ForcedAlignment_139 1 6.87 0.06 B_B 
ForcedAlignment_139 1 6.93 0.07 IY1_I 
ForcedAlignment_139 1 7.00 0.05 V_I 
ForcedAlignment_139 1 7.05 0.12 IH0_I 
ForcedAlignment_139 1 7.17 0.14 L_E 
ForcedAlignment_139 1 7.31 0.07 K_B 
ForcedAlignment_139 1 7.38 0.03 W_I 
ForcedAlignment_139 1 7.41 0.06 AA0_I 
ForcedAlignment_139 1 7.47 0.07 D_I 
ForcedAlignment_139 1 7.54 0.03 R_I 
ForcedAlignment_139 1 7.57 0.11 UW1_I 
ForcedAlignment_139 1 7.68 0.08 P_I 
ForcedAlignment_139 1 7.76 0.05 AH0_I 
ForcedAlignment_139 1 7.81 0.05 L_I 
ForcedAlignment_139 1 7.86 0.04 D_E 
ForcedAlignment_139 1 7.90 0.09 W_B 
ForcedAlignment_139 1 7.99 0.04 AH1_I 
ForcedAlignment_139 1 8.03 0.08 T_E 
ForcedAlignment_139 1 8.11 0.04 P_B 
ForcedAlignment_139 1 8.15 0.04 AH1_I 
ForcedAlignment_139 1 8.19 0.04 L_I 
ForcedAlignment_139 1 8.23 0.05 P_I 
ForcedAlignment_139 1 8.28 0.03 W_I 
ForcedAlignment_139 1 8.31 0.03 UH1_I 
ForcedAlignment_139 1 8.34 0.03 D_E 
ForcedAlignment_139 1 8.37 0.08 AH0_B 
ForcedAlignment_139 1 8.45 0.10 B_I 
ForcedAlignment_139 1 8.55 0.03 AO1_I 
ForcedAlignment_139 1 8.58 0.03 R_I 
ForcedAlignment_139 1 8.61 0.10 D_E 
ForcedAlignment_139 1 8.71 0.08 S_B 
ForcedAlignment_139 1 8.79 0.15 IY1_I 
ForcedAlignment_139 1 8.94 0.14 AH0_E 
ForcedAlignment_139 1 9.08 0.36 SIL 
ForcedAlignment_139 1 9.44 0.10 B_B 
ForcedAlignment_139 1 9.54 0.03 OW1_I 
ForcedAlignment_139 1 9.57 0.04 L_I 
ForcedAlignment_139 1 9.61 0.03 D_E 
ForcedAlignment_139 1 9.64 0.09 JH_B 
ForcedAlignment_139 1 9.73 0.12 OW1_I 
ForcedAlignment_139 1 9.85 0.07 S_I 
ForcedAlignment_139 1 9.92 0.07 AH0_I 
ForcedAlignment_139 1 9.99 0.03 F_I 
ForcedAlignment_139 1 10.02 0.06 TH_I 
ForcedAlignment_139 1 10.08 0.03 AO1_I 
ForcedAlignment_139 1 10.11 0.03 L_E 
ForcedAlignment_139 1 10.14 0.05 B_B 
ForcedAlignment_139 1 10.19 0.04 AH1_I 
ForcedAlignment_139 1 10.23 0.05 M_I 
ForcedAlignment_139 1 10.28 0.05 P_I 
ForcedAlignment_139 1 10.33 0.09 ER0_I 
ForcedAlignment_139 1 10.42 0.11 Z_E 
ForcedAlignment_139 1 10.53 0.07 IH0_B 
ForcedAlignment_139 1 10.60 0.06 N_I 
ForcedAlignment_139 1 10.66 0.07 D_I 
ForcedAlignment_139 1 10.73 0.09 UW1_I 
ForcedAlignment_139 1 10.82 0.10 S_I 
ForcedAlignment_139 1 10.92 0.03 T_E 
ForcedAlignment_139 1 10.95 0.10 SIL 
ForcedAlignment_139 1 11.05 0.09 HH_B 
ForcedAlignment_139 1 11.14 0.06 IY1_I 
ForcedAlignment_139 1 11.20 0.07 B_E 
ForcedAlignment_139 1 11.27 0.05 W_B 
ForcedAlignment_139 1 11.32 0.04 UH1_I 
ForcedAlignment_139 1 11.36 0.08 D_I 
ForcedAlignment_139 1 11.44 0.04 R_I 
ForcedAlignment_139 1 11.48 0.04 AH0_I 
ForcedAlignment_139 1 11.52 0.05 F_E 
ForcedAlignment_139 1 11.57 0.11 SIL 
ForcedAlignment_139 1 11.68 0.14 L_B 
ForcedAlignment_139 1 11.82 0.04 AH0_I 
ForcedAlignment_139 1 11.86 0.12 B_I 
ForcedAlignment_139 1 11.98 0.10 AA1_I 
ForcedAlignment_139 1 12.08 0.08 N_I 
ForcedAlignment_139 1 12.16 0.03 T_E 
ForcedAlignment_139 1 12.19 0.27 SIL 
ForcedAlignment_139 1 12.46 0.10 AY1_B 
ForcedAlignment_139 1 12.56 0.04 R_I 
ForcedAlignment_139 1 12.60 0.09 IY0_I 
ForcedAlignment_139 1 12.69 0.03 AH0_I 
ForcedAlignment_139 1 12.72 0.07 N_E 
ForcedAlignment_139 1 12.79 0.06 AH1_B 
ForcedAlignment_139 1 12.85 0.07 P_I 
ForcedAlignment_139 1 12.92 0.04 W_I 
ForcedAlignment_139 1 12.96 0.03 UH1_I 
ForcedAlignment_139 1 12.99 0.03 D_E 
ForcedAlignment_139 1 13.02 0.03 AH0_B 
ForcedAlignment_139 1 13.05 0.09 Z_I 
ForcedAlignment_139 1 13.14 0.13 IY1_I 
ForcedAlignment_139 1 13.27 0.06 AH0_E 
ForcedAlignment_139 1 13.33 0.06 P_B 
ForcedAlignment_139 1 13.39 0.03 AO1_I 
ForcedAlignment_139 1 13.42 0.05 R_I 
ForcedAlignment_139 1 13.47 0.08 T_I 
ForcedAlignment_139 1 13.55 0.04 AH0_I 
ForcedAlignment_139 1 13.59 0.06 B_I 
ForcedAlignment_139 1 13.65 0.03 AH0_I 
ForcedAlignment_139 1 13.68 0.03 L_E 
ForcedAlignment_139 1 13.71 0.07 AH0_B 
ForcedAlignment_139 1 13.78 0.10 B_I 
ForcedAlignment_139 1 13.88 0.06 EY1_I 
ForcedAlignment_139 1 13.94 0.03 T_E 
ForcedAlignment_140 1 0.00 0.08 IH0_B 
ForcedAlignment_140 1 0.08 0.06 N_I 
ForcedAlignment_140 1 0.14 0.06 AH1_I 
ForcedAlignment_140 1 0.20 0.06 F_E 
ForcedAlignment_140 1 0.26 0.06 L_B 
ForcedAlignment_140 1 0.32 0.07 AH1_I 
ForcedAlignment_140 1 0.39 0.03 N_I 
ForcedAlignment_140 1 0.42 0.03 D_I 
ForcedAlignment_140 1 0.45 0.03 B_I 
ForcedAlignment_140 1 0.48 0.04 L_I 
ForcedAlignment_140 1 0.52 0.03 AH0_I 
ForcedAlignment_140 1 0.55 0.06 D_E 
ForcedAlignment_140 1 0.61 0.04 B_B 
ForcedAlignment_140 1 0.65 0.14 OY1_I 
ForcedAlignment_140 1 0.79 0.10 Z_I 
ForcedAlignment_140 1 0.89 0.18 IY0_E 
ForcedAlignment_140 1 1.07 0.11 AA1_B 
ForcedAlignment_140 1 1.18 0.05 R_I 
ForcedAlignment_140 1 1.23 0.12 B_I 
ForcedAlignment_140 1 1.35 0.12 IY1_E 
ForcedAlignment_140 1 1.47 0.06 B_B 
ForcedAlignment_140 1 1.53 0.15 IH1_I 
ForcedAlignment_140 1 1.68 0.24 T_E 
ForcedAlignment_140 1 1.92 0.07 SIL 
ForcedAlignment_140 1 1.99 0.17 D_B 
ForcedAlignment_140 1 2.16 0.10 EY1_I 
ForcedAlignment_140 1 2.26 0.12 Z_E 
ForcedAlignment_140 1 2.38 0.06 B_B 
ForcedAlignment_140 1 2.44 0.09 OY1_I 
ForcedAlignment_140 1 2.53 0.08 ER0_E 
ForcedAlignment_140 1 2.61 0.12 V_B 
ForcedAlignment_140 1 2.73 0.20 EY1_I 
ForcedAlignment_140 1 2.93 0.09 S_E 
ForcedAlignment_140 1 3.02 0.06 DH_B 
ForcedAlignment_140 1 3.08 0.23 EY1_E 
ForcedAlignment_140 1 3.31 0.03 SIL 
ForcedAlignment_140 1 3.34 0.15 IY1_B 
ForcedAlignment_140 1 3.49 0.07 Z_I 
ForcedAlignment_140 1 3.56 0.05 T_I 
ForcedAlignment_140 1 3.61 0.06 IH0_I 
ForcedAlignment_140 1 3.67 0.05 N_E 
ForcedAlignment_140 1 3.72 0.07 IH1_B 
ForcedAlignment_140 1 3.79 0.08 N_I 
ForcedAlignment_140 1 3.87 0.06 D_I 
ForcedAlignment_140 1 3.93 0.07 IH0_I 
ForcedAlignment_140 1 4.00 0.07 K_E 
ForcedAlignment_140 1 4.07 0.04 W_B 
ForcedAlignment_140 1 4.11 0.03 IH1_I 
ForcedAlignment_140 1 4.14 0.03 N_I 
ForcedAlignment_140 1 4.17 0.03 D_I 
ForcedAlignment_140 1 4.20 0.03 AH0_I 
ForcedAlignment_140 1 4.23 0.05 L_E 
ForcedAlignment_140 1 4.28 0.06 F_B 
ForcedAlignment_140 1 4.34 0.04 AO1_I 
ForcedAlignment_140 1 4.38 0.08 R_I 
ForcedAlignment_140 1 4.46 0.03 T_I 
ForcedAlignment_140 1 4.49 0.07 AH0_I 
ForcedAlignment_140 1 4.56 0.11 S_E 
ForcedAlignment_140 1 4.67 0.09 AA1_B 
ForcedAlignment_140 1 4.76 0.04 D_I 
ForcedAlignment_140 1 4.80 0.05 AH0_I 
ForcedAlignment_140 1 4.85 0.07 B_I 
ForcedAlignment_140 1 4.92 0.05 AH0_I 
ForcedAlignment_140 1 4.97 0.05 L_E 
ForcedAlignment_140 1 5.02 0.04 AH0_B 
ForcedAlignment_140 1 5.06 0.06 S_I 
ForcedAlignment_140 1 5.12 0.06 T_I 
ForcedAlignment_140 1 5.18 0.04 UW1_I 
ForcedAlignment_140 1 5.22 0.03 T_I 
ForcedAlignment_140 1 5.25 0.03 L_I 
ForcedAlignment_140 1 5.28 0.10 IY0_E 
ForcedAlignment_140 1 5.38 0.09 K_B 
ForcedAlignment_140 1 5.47 0.04 AO1_I 
ForcedAlignment_140 1 5.51 0.03 R_I 
ForcedAlignment_140 1 5.54 0.03 D_I 
ForcedAlignment_140 1 5.57 0.07 AH0_I 
ForcedAlignment_140 1 5.64 0.06 L_E 
ForcedAlignment_141 1 0.00 0.36 SIL 
ForcedAlignment_141 1 0.36 0.12 G_B 
ForcedAlignment_141 1 0.48 0.07 AA1_I 
ForcedAlignment_141 1 0.55 0.04 B_I 
ForcedAlignment_141 1 0.59 0.03 AH0_I 
ForcedAlignment_141 1 0.62 0.03 L_I 
ForcedAlignment_141 1 0.65 0.12 D_E 
ForcedAlignment_141 1 0.77 0.04 EH1_B 
ForcedAlignment_141 1 0.81 0.04 D_I 
ForcedAlignment_141 1 0.85 0.05 AH0_I 
ForcedAlignment_141 1 0.90 0.05 P_I 
ForcedAlignment_141 1 0.95 0.04 AH0_I 
ForcedAlignment_141 1 0.99 0.05 L_E 
ForcedAlignment_141 1 1.04 0.05 P_B 
ForcedAlignment_141 1 1.09 0.06 R_I 
ForcedAlignment_141 1 1.15 0.06 AH0_I 
ForcedAlignment_141 1 1.21 0.09 JH_I 
ForcedAlignment_141 1 1.30 0.06 EH1_I 
ForcedAlignment_141 1 1.36 0.05 K_I 
ForcedAlignment_141 1 1.41 0.06 T_I 
ForcedAlignment_141 1 1.47 0.03 AH0_I 
ForcedAlignment_141 1 1.50 0.06 L_E 
ForcedAlignment_141 1 1.56 0.04 SIL 
ForcedAlignment_141 1 1.60 0.04 T_B 
ForcedAlignment_141 1 1.64 0.07 OW0_I 
ForcedAlignment_141 1 1.71 0.04 M_I 
ForcedAlignment_141 1 1.75 0.06 AA1_I 
ForcedAlignment_141 1 1.81 0.09 S_I 
ForcedAlignment_141 1 1.90 0.05 IY0_E 
ForcedAlignment_141 1 1.95 0.08 B_B 
ForcedAlignment_141 1 2.03 0.06 AA1_I 
ForcedAlignment_141 1 2.09 0.09 K_I 
ForcedAlignment_141 1 2.18 0.04 IH0_I 
ForcedAlignment_141 1 2.22 0.04 N_I 
ForcedAlignment_141 1 2.26 0.04 IH0_I 
ForcedAlignment_141 1 2.30 0.03 K_E 
ForcedAlignment_141 1 2.33 0.05 F_B 
ForcedAlignment_141 1 2.38 0.08 IH1_I 
ForcedAlignment_141 1 2.46 0.12 G_I 
ForcedAlignment_141 1 2.58 0.04 AH0_I 
ForcedAlignment_141 1 2.62 0.05 N_E 
ForcedAlignment_141 1 2.67 0.07 K_B 
ForcedAlignment_141 1 2.74 0.05 OW1_I 
ForcedAlignment_141 1 2.79 0.04 T_I 
ForcedAlignment_141 1 2.83 0.03 AH0_I 
ForcedAlignment_141 1 2.86 0.06 Z_E 
ForcedAlignment_141 1 2.92 0.05 B_B 
ForcedAlignment_141 1 2.97 0.03 AO1_I 
ForcedAlignment_141 1 3.00 0.09 R_I 
ForcedAlignment_141 1 3.09 0.03 AH0_E 
ForcedAlignment_141 1 3.12 0.08 L_B 
ForcedAlignment_141 1 3.20 0.03 OW0_I 
ForcedAlignment_141 1 3.23 0.13 D_I 
ForcedAlignment_141 1 3.36 0.05 AA1_I 
ForcedAlignment_141 1 3.41 0.06 T_I 
ForcedAlignment_141 1 3.47 0.13 OW0_E 
ForcedAlignment_141 1 3.60 0.40 SIL 
ForcedAlignment_141 1 4.00 0.09 D_B 
ForcedAlignment_141 1 4.09 0.04 IH0_I 
ForcedAlignment_141 1 4.13 0.08 S_I 
ForcedAlignment_141 1 4.21 0.06 P_I 
ForcedAlignment_141 1 4.27 0.07 L_I 
ForcedAlignment_141 1 4.34 0.05 EY1_I 
ForcedAlignment_141 1 4.39 0.09 Z_E 
ForcedAlignment_141 1 4.48 0.06 D_B 
ForcedAlignment_141 1 4.54 0.07 IH1_I 
ForcedAlignment_141 1 4.61 0.05 T_I 
ForcedAlignment_141 1 4.66 0.07 IY0_I 
ForcedAlignment_141 1 4.73 0.06 Z_E 
ForcedAlignment_141 1 4.79 0.03 SIL 
ForcedAlignment_141 1 4.82 0.36 S_B 
ForcedAlignment_141 1 5.18 0.04 IH0_I 
ForcedAlignment_141 1 5.22 0.06 L_I 
ForcedAlignment_141 1 5.28 0.05 B_I 
ForcedAlignment_141 1 5.33 0.10 ER1_I 
ForcedAlignment_141 1 5.43 0.03 N_I 
ForcedAlignment_141 1 5.46 0.09 ER0_E 
ForcedAlignment_141 1 5.55 0.17 SIL 
ForcedAlignment_141 1 5.72 0.10 S_B 
ForcedAlignment_141 1 5.82 0.07 IH1_I 
ForcedAlignment_141 1 5.89 0.09 K_I 
ForcedAlignment_141 1 5.98 0.07 ER0_E 
ForcedAlignment_141 1 6.05 0.04 K_B 
ForcedAlignment_141 1 6.09 0.07 AA1_I 
ForcedAlignment_141 1 6.16 0.06 B_I 
ForcedAlignment_141 1 6.22 0.04 L_I 
ForcedAlignment_141 1 6.26 0.11 ER0_E 
ForcedAlignment_141 1 6.37 0.12 B_B 
ForcedAlignment_141 1 6.49 0.05 Y_I 
ForcedAlignment_141 1 6.54 0.04 UW1_I 
ForcedAlignment_141 1 6.58 0.04 G_I 
ForcedAlignment_141 1 6.62 0.08 AH0_I 
ForcedAlignment_141 1 6.70 0.13 L_E 
ForcedAlignment_141 1 6.83 0.28 SIL 
ForcedAlignment_141 1 7.11 0.06 EH1_B 
ForcedAlignment_141 1 7.17 0.07 D_I 
ForcedAlignment_141 1 7.24 0.10 AH0_I 
ForcedAlignment_141 1 7.34 0.04 B_I 
ForcedAlignment_141 1 7.38 0.03 AH0_I 
ForcedAlignment_141 1 7.41 0.04 L_E 
ForcedAlignment_141 1 7.45 0.06 M_B 
ForcedAlignment_141 1 7.51 0.06 AH1_I 
ForcedAlignment_141 1 7.57 0.05 N_I 
ForcedAlignment_141 1 7.62 0.10 D_I 
ForcedAlignment_141 1 7.72 0.11 EY1_E 
ForcedAlignment_142 1 0.00 0.16 B_B 
ForcedAlignment_142 1 0.16 0.12 OY1_I 
ForcedAlignment_142 1 0.28 0.11 Z_I 
ForcedAlignment_142 1 0.39 0.11 IY0_E 
ForcedAlignment_142 1 0.50 0.05 AA1_B 
ForcedAlignment_142 1 0.55 0.07 T_I 
ForcedAlignment_142 1 0.62 0.06 IY0_I 
ForcedAlignment_142 1 0.68 0.12 Z_I 
ForcedAlignment_142 1 0.80 0.09 AH0_I 
ForcedAlignment_142 1 0.89 0.10 N_E 
ForcedAlignment_142 1 0.99 0.26 SIL 
ForcedAlignment_142 1 1.25 0.04 JH_B 
ForcedAlignment_142 1 1.29 0.07 ER1_I 
ForcedAlignment_142 1 1.36 0.04 N_I 
ForcedAlignment_142 1 1.40 0.03 AH0_I 
ForcedAlignment_142 1 1.43 0.05 L_I 
ForcedAlignment_142 1 1.48 0.05 IH1_I 
ForcedAlignment_142 1 1.53 0.05 S_I 
ForcedAlignment_142 1 1.58 0.07 T_I 
ForcedAlignment_142 1 1.65 0.17 IH0_I 
ForcedAlignment_142 1 1.82 0.07 K_E 
ForcedAlignment_142 1 1.89 0.04 AO1_B 
ForcedAlignment_142 1 1.93 0.05 R_I 
ForcedAlignment_142 1 1.98 0.12 JH_I 
ForcedAlignment_142 1 2.10 0.05 AH0_I 
ForcedAlignment_142 1 2.15 0.07 L_E 
ForcedAlignment_142 1 2.22 0.03 SIL 
ForcedAlignment_142 1 2.25 0.04 F_B 
ForcedAlignment_142 1 2.29 0.04 R_I 
ForcedAlignment_142 1 2.33 0.06 EH1_I 
ForcedAlignment_142 1 2.39 0.04 T_I 
ForcedAlignment_142 1 2.43 0.09 ER0_E 
ForcedAlignment_142 1 2.52 0.04 SIL 
ForcedAlignment_142 1 2.56 0.09 G_B 
ForcedAlignment_142 1 2.65 0.04 AE1_I 
ForcedAlignment_142 1 2.69 0.07 Z_I 
ForcedAlignment_142 1 2.76 0.07 D_I 
ForcedAlignment_142 1 2.83 0.07 AH0_E 
ForcedAlignment_142 1 2.90 0.06 AA1_B 
ForcedAlignment_142 1 2.96 0.08 N_I 
ForcedAlignment_142 1 3.04 0.04 AH0_I 
ForcedAlignment_142 1 3.08 0.04 N_I 
ForcedAlignment_142 1 3.12 0.09 D_I 
ForcedAlignment_142 1 3.21 0.07 AO1_I 
ForcedAlignment_142 1 3.28 0.05 G_I 
ForcedAlignment_142 1 3.33 0.03 AH0_E 
ForcedAlignment_142 1 3.36 0.09 TH_B 
ForcedAlignment_142 1 3.45 0.05 IH1_I 
ForcedAlignment_142 1 3.50 0.06 B_I 
ForcedAlignment_142 1 3.56 0.08 IH0_I 
ForcedAlignment_142 1 3.64 0.07 D_I 
ForcedAlignment_142 1 3.71 0.12 OW0_E 
ForcedAlignment_142 1 3.83 0.23 SIL 
ForcedAlignment_142 1 4.06 0.07 D_B 
ForcedAlignment_142 1 4.13 0.07 IH0_I 
ForcedAlignment_142 1 4.20 0.09 B_I 
ForcedAlignment_142 1 4.29 0.07 W_I 
ForcedAlignment_142 1 4.36 0.04 OW1_I 
ForcedAlignment_142 1 4.40 0.06 N_I 
ForcedAlignment_142 1 4.46 0.11 OW0_E 
ForcedAlignment_142 1 4.57 0.10 D_B 
ForcedAlignment_142 1 4.67 0.08 OW1_I 
ForcedAlignment_142 1 4.75 0.06 L_I 
ForcedAlignment_142 1 4.81 0.08 D_E 
ForcedAlignment_142 1 4.89 0.41 SIL 
ForcedAlignment_142 1 5.30 0.18 S_B 
ForcedAlignment_142 1 5.48 0.07 IH1_I 
ForcedAlignment_142 1 5.55 0.09 D_I 
ForcedAlignment_142 1 5.64 0.03 AH0_I 
ForcedAlignment_142 1 5.67 0.06 L_E 
ForcedAlignment_142 1 5.73 0.07 P_B 
ForcedAlignment_142 1 5.80 0.05 IH1_I 
ForcedAlignment_142 1 5.85 0.04 D_I 
ForcedAlignment_142 1 5.89 0.04 AH0_I 
ForcedAlignment_142 1 5.93 0.07 L_E 
ForcedAlignment_142 1 6.00 0.08 P_B 
ForcedAlignment_142 1 6.08 0.05 IH1_I 
ForcedAlignment_142 1 6.13 0.03 T_I 
ForcedAlignment_142 1 6.16 0.10 IY0_I 
ForcedAlignment_142 1 6.26 0.06 AH0_I 
ForcedAlignment_142 1 6.32 0.03 B_I 
ForcedAlignment_142 1 6.35 0.03 AH0_I 
ForcedAlignment_142 1 6.38 0.03 L_E 
ForcedAlignment_142 1 6.41 0.03 AH0_B 
ForcedAlignment_142 1 6.44 0.08 B_I 
ForcedAlignment_142 1 6.52 0.16 AH1_I 
ForcedAlignment_142 1 6.68 0.05 V_I 
ForcedAlignment_142 1 6.73 0.06 B_I 
ForcedAlignment_142 1 6.79 0.03 AO1_I 
ForcedAlignment_142 1 6.82 0.03 R_I 
ForcedAlignment_142 1 6.85 0.09 D_E 
ForcedAlignment_142 1 6.94 0.07 S_B 
ForcedAlignment_142 1 7.01 0.12 IY1_I 
ForcedAlignment_142 1 7.13 0.12 AH0_E 
ForcedAlignment_142 1 7.25 0.04 SIL 
ForcedAlignment_142 1 7.29 0.15 AO1_B 
ForcedAlignment_142 1 7.44 0.05 R_I 
ForcedAlignment_142 1 7.49 0.09 IY0_E 
ForcedAlignment_142 1 7.58 0.23 SIL 
ForcedAlignment_142 1 7.81 0.10 IH1_B 
ForcedAlignment_142 1 7.91 0.04 N_I 
ForcedAlignment_142 1 7.95 0.08 T_I 
ForcedAlignment_142 1 8.03 0.06 ER0_I 
ForcedAlignment_142 1 8.09 0.06 P_I 
ForcedAlignment_142 1 8.15 0.04 R_I 
ForcedAlignment_142 1 8.19 0.04 EH1_I 
ForcedAlignment_142 1 8.23 0.03 T_I 
ForcedAlignment_142 1 8.26 0.03 IH0_I 
ForcedAlignment_142 1 8.29 0.08 NG_E 
ForcedAlignment_142 1 8.37 0.10 G_B 
ForcedAlignment_142 1 8.47 0.05 AA1_I 
ForcedAlignment_142 1 8.52 0.33 D_I 
ForcedAlignment_142 1 8.85 0.15 Z_E 
ForcedAlignment_142 1 9.00 0.08 G_B 
ForcedAlignment_142 1 9.08 0.05 AH1_I 
ForcedAlignment_142 1 9.13 0.09 B_I 
ForcedAlignment_142 1 9.22 0.03 AH0_I 
ForcedAlignment_142 1 9.25 0.04 L_I 
ForcedAlignment_142 1 9.29 0.14 Z_E 
ForcedAlignment_142 1 9.43 0.78 SIL 
ForcedAlignment_142 1 10.21 0.15 EH1_B 
ForcedAlignment_142 1 10.36 0.08 N_I 
ForcedAlignment_142 1 10.44 0.06 D_I 
ForcedAlignment_142 1 10.50 0.06 L_I 
ForcedAlignment_142 1 10.56 0.07 IH0_I 
ForcedAlignment_142 1 10.63 0.04 K_E 
ForcedAlignment_142 1 10.67 0.06 K_B 
ForcedAlignment_142 1 10.73 0.05 AO1_I 
ForcedAlignment_142 1 10.78 0.03 R_I 
ForcedAlignment_142 1 10.81 0.07 D_I 
ForcedAlignment_142 1 10.88 0.05 AH0_I 
ForcedAlignment_142 1 10.93 0.09 B_I 
ForcedAlignment_142 1 11.02 0.09 AH0_I 
ForcedAlignment_142 1 11.11 0.07 Z_E 
ForcedAlignment_142 1 11.18 0.05 G_B 
ForcedAlignment_142 1 11.23 0.06 AH1_I 
ForcedAlignment_142 1 11.29 0.07 B_I 
ForcedAlignment_142 1 11.36 0.03 AH0_I 
ForcedAlignment_142 1 11.39 0.06 L_I 
ForcedAlignment_142 1 11.45 0.07 Z_E 
ForcedAlignment_142 1 11.52 0.09 G_B 
ForcedAlignment_142 1 11.61 0.06 AA1_I 
ForcedAlignment_142 1 11.67 0.09 D_I 
ForcedAlignment_142 1 11.76 0.07 B_I 
ForcedAlignment_142 1 11.83 0.05 OW1_I 
ForcedAlignment_142 1 11.88 0.05 L_I 
ForcedAlignment_142 1 11.93 0.03 D_E 
ForcedAlignment_142 1 11.96 0.11 S_B 
ForcedAlignment_142 1 12.07 0.09 OW1_I 
ForcedAlignment_142 1 12.16 0.07 B_I 
ForcedAlignment_142 1 12.23 0.08 ER0_I 
ForcedAlignment_142 1 12.31 0.07 Z_E 
ForcedAlignment_142 1 12.38 0.07 G_B 
ForcedAlignment_142 1 12.45 0.06 AH1_I 
ForcedAlignment_142 1 12.51 0.05 S_I 
ForcedAlignment_142 1 12.56 0.05 T_I 
ForcedAlignment_142 1 12.61 0.08 OW1_E 
ForcedAlignment_142 1 12.69 0.14 B_B 
ForcedAlignment_142 1 12.83 0.09 AE1_I 
ForcedAlignment_142 1 12.92 0.04 T_I 
ForcedAlignment_142 1 12.96 0.05 AH0_I 
ForcedAlignment_142 1 13.01 0.07 L_I 
ForcedAlignment_142 1 13.08 0.06 D_E 
ForcedAlignment_142 1 13.14 0.19 SIL 
ForcedAlignment_142 1 13.33 0.07 Y_B 
ForcedAlignment_142 1 13.40 0.03 IY1_I 
ForcedAlignment_142 1 13.43 0.10 K_I 
ForcedAlignment_142 1 13.53 0.04 IY0_E 
ForcedAlignment_142 1 13.57 0.10 Z_B 
ForcedAlignment_142 1 13.67 0.12 UW1_I 
ForcedAlignment_142 1 13.79 0.06 M_I 
ForcedAlignment_142 1 13.85 0.05 D_E 
ForcedAlignment_142 1 13.90 0.09 R_B 
ForcedAlignment_142 1 13.99 0.04 AH0_I 
ForcedAlignment_142 1 14.03 0.15 B_I 
ForcedAlignment_142 1 14.18 0.11 AA1_I 
ForcedAlignment_142 1 14.29 0.15 R_E 
ForcedAlignment_142 1 14.44 0.19 SIL 
ForcedAlignment_142 1 14.63 0.11 Y_B 
ForcedAlignment_142 1 14.74 0.08 AH1_I 
ForcedAlignment_142 1 14.82 0.08 P_E 
ForcedAlignment_142 1 14.90 0.15 R_B 
ForcedAlignment_142 1 15.05 0.04 AH0_I 
ForcedAlignment_142 1 15.09 0.09 D_I 
ForcedAlignment_142 1 15.18 0.05 AW1_I 
ForcedAlignment_142 1 15.23 0.07 T_I 
ForcedAlignment_142 1 15.30 0.06 AH0_I 
ForcedAlignment_142 1 15.36 0.06 B_I 
ForcedAlignment_142 1 15.42 0.03 AH0_I 
ForcedAlignment_142 1 15.45 0.06 L_E 
ForcedAlignment_142 1 15.51 0.11 TH_B 
ForcedAlignment_142 1 15.62 0.10 OW1_I 
ForcedAlignment_142 1 15.72 0.05 M_I 
ForcedAlignment_142 1 15.77 0.09 AH0_E 
ForcedAlignment_142 1 15.86 0.05 S_B 
ForcedAlignment_142 1 15.91 0.07 K_I 
ForcedAlignment_142 1 15.98 0.07 ER1_I 
ForcedAlignment_142 1 16.05 0.09 K_I 
ForcedAlignment_142 1 16.14 0.07 AH0_E 
ForcedAlignment_142 1 16.21 0.09 AA1_B 
ForcedAlignment_142 1 16.30 0.04 B_I 
ForcedAlignment_142 1 16.34 0.03 L_I 
ForcedAlignment_142 1 16.37 0.06 AH0_I 
ForcedAlignment_142 1 16.43 0.03 N_I 
ForcedAlignment_142 1 16.46 0.04 D_I 
ForcedAlignment_142 1 16.50 0.04 ER0_E 
ForcedAlignment_142 1 16.54 0.08 HH_B 
ForcedAlignment_142 1 16.62 0.03 OW1_I 
ForcedAlignment_142 1 16.65 0.05 L_I 
ForcedAlignment_142 1 16.70 0.05 D_I 
ForcedAlignment_142 1 16.75 0.06 AW1_I 
ForcedAlignment_142 1 16.81 0.04 T_E 
ForcedAlignment_142 1 16.85 0.04 AH0_B 
ForcedAlignment_142 1 16.89 0.11 P_I 
ForcedAlignment_142 1 17.00 0.04 AA1_I 
ForcedAlignment_142 1 17.04 0.06 L_I 
ForcedAlignment_142 1 17.10 0.08 K_I 
ForcedAlignment_142 1 17.18 0.05 AH0_E 
ForcedAlignment_142 1 17.23 0.06 M_B 
ForcedAlignment_142 1 17.29 0.04 AH1_I 
ForcedAlignment_142 1 17.33 0.07 NG_I 
ForcedAlignment_142 1 17.40 0.06 G_I 
ForcedAlignment_142 1 17.46 0.06 AH0_I 
ForcedAlignment_142 1 17.52 0.09 L_E 
ForcedAlignment_143 1 0.00 0.08 IH0_B 
ForcedAlignment_143 1 0.08 0.05 N_I 
ForcedAlignment_143 1 0.13 0.11 K_I 
ForcedAlignment_143 1 0.24 0.03 R_I 
ForcedAlignment_143 1 0.27 0.10 OW1_I 
ForcedAlignment_143 1 0.37 0.10 CH_I 
ForcedAlignment_143 1 0.47 0.05 IH0_I 
ForcedAlignment_143 1 0.52 0.05 Z_E 
ForcedAlignment_143 1 0.57 0.07 D_B 
ForcedAlignment_143 1 0.64 0.05 AA1_I 
ForcedAlignment_143 1 0.69 0.08 R_I 
ForcedAlignment_143 1 0.77 0.03 N_I 
ForcedAlignment_143 1 0.80 0.07 D_E 
ForcedAlignment_143 1 0.87 0.06 L_B 
ForcedAlignment_143 1 0.93 0.06 AA1_I 
ForcedAlignment_143 1 0.99 0.10 G_I 
ForcedAlignment_143 1 1.09 0.06 W_I 
ForcedAlignment_143 1 1.15 0.04 UH1_I 
ForcedAlignment_143 1 1.19 0.07 D_E 
ForcedAlignment_143 1 1.26 0.07 B_B 
ForcedAlignment_143 1 1.33 0.08 AO1_I 
ForcedAlignment_143 1 1.41 0.05 N_E 
ForcedAlignment_143 1 1.46 0.08 D_B 
ForcedAlignment_143 1 1.54 0.09 AH1_I 
ForcedAlignment_143 1 1.63 0.09 B_I 
ForcedAlignment_143 1 1.72 0.07 R_I 
ForcedAlignment_143 1 1.79 0.12 OW1_E 
ForcedAlignment_143 1 1.91 0.07 K_B 
ForcedAlignment_143 1 1.98 0.05 AO1_I 
ForcedAlignment_143 1 2.03 0.04 R_I 
ForcedAlignment_143 1 2.07 0.03 T_I 
ForcedAlignment_143 1 2.10 0.06 AH0_I 
ForcedAlignment_143 1 2.16 0.07 M_E 
ForcedAlignment_143 1 2.23 0.04 AE1_B 
ForcedAlignment_143 1 2.27 0.05 D_I 
ForcedAlignment_143 1 2.32 0.05 AH0_I 
ForcedAlignment_143 1 2.37 0.03 M_I 
ForcedAlignment_143 1 2.40 0.04 AH0_I 
ForcedAlignment_143 1 2.44 0.03 N_I 
ForcedAlignment_143 1 2.47 0.06 T_I 
ForcedAlignment_143 1 2.53 0.05 L_I 
ForcedAlignment_143 1 2.58 0.04 IY0_E 
ForcedAlignment_143 1 2.62 0.10 D_B 
ForcedAlignment_143 1 2.72 0.05 UW1_I 
ForcedAlignment_143 1 2.77 0.05 B_I 
ForcedAlignment_143 1 2.82 0.10 AH0_E 
ForcedAlignment_144 1 0.00 0.25 F_B 
ForcedAlignment_144 1 0.25 0.06 AA1_I 
ForcedAlignment_144 1 0.31 0.03 D_I 
ForcedAlignment_144 1 0.34 0.04 ER0_E 
ForcedAlignment_144 1 0.38 0.10 Z_B 
ForcedAlignment_144 1 0.48 0.06 IH1_I 
ForcedAlignment_144 1 0.54 0.08 K_I 
ForcedAlignment_144 1 0.62 0.07 AH0_E 
ForcedAlignment_144 1 0.69 0.08 K_B 
ForcedAlignment_144 1 0.77 0.08 AE1_I 
ForcedAlignment_144 1 0.85 0.05 V_I 
ForcedAlignment_144 1 0.90 0.08 AH0_I 
ForcedAlignment_144 1 0.98 0.06 T_I 
ForcedAlignment_144 1 1.04 0.13 IY0_E 
ForcedAlignment_144 1 1.17 0.10 AA1_B 
ForcedAlignment_144 1 1.27 0.16 M_I 
ForcedAlignment_144 1 1.43 0.09 AA0_I 
ForcedAlignment_144 1 1.52 0.09 D_E 
ForcedAlignment_144 1 1.61 0.06 S_B 
ForcedAlignment_144 1 1.67 0.05 EH1_I 
ForcedAlignment_144 1 1.72 0.03 L_I 
ForcedAlignment_144 1 1.75 0.05 B_E 
ForcedAlignment_144 1 1.80 0.07 EY1_B 
ForcedAlignment_144 1 1.87 0.06 B_I 
ForcedAlignment_144 1 1.93 0.04 AH0_I 
ForcedAlignment_144 1 1.97 0.07 L_I 
ForcedAlignment_144 1 2.04 0.05 Z_E 
ForcedAlignment_144 1 2.09 0.11 B_B 
ForcedAlignment_144 1 2.20 0.12 AA1_I 
ForcedAlignment_144 1 2.32 0.05 N_I 
ForcedAlignment_144 1 2.37 0.04 T_E 
ForcedAlignment_144 1 2.41 0.04 DH_B 
ForcedAlignment_144 1 2.45 0.16 EH1_I 
ForcedAlignment_144 1 2.61 0.04 R_E 
ForcedAlignment_144 1 2.65 0.08 L_B 
ForcedAlignment_144 1 2.73 0.07 AH1_I 
ForcedAlignment_144 1 2.80 0.15 K_I 
ForcedAlignment_144 1 2.95 0.09 IH0_I 
ForcedAlignment_144 1 3.04 0.08 N_E 
ForcedAlignment_144 1 3.12 0.08 D_B 
ForcedAlignment_144 1 3.20 0.07 IH1_I 
ForcedAlignment_144 1 3.27 0.08 K_I 
ForcedAlignment_144 1 3.35 0.08 IH0_I 
ForcedAlignment_144 1 3.43 0.09 S_I 
ForcedAlignment_144 1 3.52 0.07 AH0_I 
ForcedAlignment_144 1 3.59 0.05 N_E 
ForcedAlignment_144 1 3.64 0.08 B_B 
ForcedAlignment_144 1 3.72 0.08 IH0_I 
ForcedAlignment_144 1 3.80 0.12 K_I 
ForcedAlignment_144 1 3.92 0.05 EY1_I 
ForcedAlignment_144 1 3.97 0.07 M_I 
ForcedAlignment_144 1 4.04 0.16 AH0_E 
ForcedAlignment_144 1 4.20 0.27 SIL 
ForcedAlignment_144 1 4.47 0.06 AH0_B 
ForcedAlignment_144 1 4.53 0.06 D_I 
ForcedAlignment_144 1 4.59 0.09 IH1_I 
ForcedAlignment_144 1 4.68 0.08 K_I 
ForcedAlignment_144 1 4.76 0.06 T_I 
ForcedAlignment_144 1 4.82 0.03 AH0_I 
ForcedAlignment_144 1 4.85 0.04 D_E 
ForcedAlignment_144 1 4.89 0.07 IH0_B 
ForcedAlignment_144 1 4.96 0.06 M_I 
ForcedAlignment_144 1 5.02 0.03 IH1_I 
ForcedAlignment_144 1 5.05 0.04 T_I 
ForcedAlignment_144 1 5.09 0.07 AH0_I 
ForcedAlignment_144 1 5.16 0.05 D_E 
ForcedAlignment_144 1 5.21 0.04 B_B 
ForcedAlignment_144 1 5.25 0.06 IH1_I 
ForcedAlignment_144 1 5.31 0.04 M_I 
ForcedAlignment_144 1 5.35 0.06 B_I 
ForcedAlignment_144 1 5.41 0.06 OW0_I 
ForcedAlignment_144 1 5.47 0.05 S_E 
ForcedAlignment_144 1 5.52 0.06 K_B 
ForcedAlignment_144 1 5.58 0.06 L_I 
ForcedAlignment_144 1 5.64 0.07 IH1_I 
ForcedAlignment_144 1 5.71 0.08 G_I 
ForcedAlignment_144 1 5.79 0.15 AH0_I 
ForcedAlignment_144 1 5.94 0.09 T_E 
ForcedAlignment_144 1 6.03 0.05 W_B 
ForcedAlignment_144 1 6.08 0.05 IH1_I 
ForcedAlignment_144 1 6.13 0.04 T_I 
ForcedAlignment_144 1 6.17 0.04 AH0_I 
ForcedAlignment_144 1 6.21 0.05 L_I 
ForcedAlignment_144 1 6.26 0.04 D_E 
ForcedAlignment_144 1 6.30 0.06 AH0_B 
ForcedAlignment_144 1 6.36 0.10 P_I 
ForcedAlignment_144 1 6.46 0.03 AA1_I 
ForcedAlignment_144 1 6.49 0.07 L_I 
ForcedAlignment_144 1 6.56 0.08 K_I 
ForcedAlignment_144 1 6.64 0.03 AH0_E 
ForcedAlignment_144 1 6.67 0.05 M_B 
ForcedAlignment_144 1 6.72 0.06 AH1_I 
ForcedAlignment_144 1 6.78 0.04 NG_I 
ForcedAlignment_144 1 6.82 0.08 G_I 
ForcedAlignment_144 1 6.90 0.06 AH0_I 
ForcedAlignment_144 1 6.96 0.12 L_E 
ForcedAlignment_144 1 7.08 1.02 SIL 
ForcedAlignment_144 1 8.10 0.04 M_B 
ForcedAlignment_144 1 8.14 0.08 IH1_I 
ForcedAlignment_144 1 8.22 0.13 TH_I 
ForcedAlignment_144 1 8.35 0.09 AH0_I 
ForcedAlignment_144 1 8.44 0.10 K_I 
ForcedAlignment_144 1 8.54 0.05 AH0_I 
ForcedAlignment_144 1 8.59 0.03 L_E 
ForcedAlignment_144 1 8.62 0.04 B_B 
ForcedAlignment_144 1 8.66 0.03 AH1_I 
ForcedAlignment_144 1 8.69 0.04 T_I 
ForcedAlignment_144 1 8.73 0.03 ER0_I 
ForcedAlignment_144 1 8.76 0.08 B_I 
ForcedAlignment_144 1 8.84 0.15 AW0_E 
ForcedAlignment_145 1 0.00 0.51 B_B 
ForcedAlignment_145 1 0.51 0.05 AA1_I 
ForcedAlignment_145 1 0.56 0.03 D_I 
ForcedAlignment_145 1 0.59 0.08 IY0_I 
ForcedAlignment_145 1 0.67 0.06 Z_E 
ForcedAlignment_145 1 0.73 0.06 S_B 
ForcedAlignment_145 1 0.79 0.14 IH1_I 
ForcedAlignment_145 1 0.93 0.04 T_E 
ForcedAlignment_145 1 0.97 0.23 SIL 
ForcedAlignment_146 1 0.00 0.06 D_B 
ForcedAlignment_146 1 0.06 0.11 AH1_I 
ForcedAlignment_146 1 0.17 0.11 L_E 
ForcedAlignment_147 1 0.00 0.17 M_B 
ForcedAlignment_147 1 0.17 0.03 OW1_I 
ForcedAlignment_147 1 0.20 0.03 L_I 
ForcedAlignment_147 1 0.23 0.07 Z_E 
ForcedAlignment_147 1 0.30 0.06 AH0_B 
ForcedAlignment_147 1 0.36 0.10 Z_I 
ForcedAlignment_147 1 0.46 0.06 IY1_I 
ForcedAlignment_147 1 0.52 0.05 AH0_I 
ForcedAlignment_147 1 0.57 0.07 N_E 
ForcedAlignment_147 1 0.64 0.06 G_B 
ForcedAlignment_147 1 0.70 0.05 IH1_I 
ForcedAlignment_147 1 0.75 0.06 B_I 
ForcedAlignment_147 1 0.81 0.16 IY0_I 
ForcedAlignment_147 1 0.97 0.10 AH0_I 
ForcedAlignment_147 1 1.07 0.13 N_E 
ForcedAlignment_147 1 1.20 0.10 SIL 
ForcedAlignment_148 1 0.00 0.05 R_B 
ForcedAlignment_148 1 0.05 0.04 IH1_I 
ForcedAlignment_148 1 0.09 0.04 T_I 
ForcedAlignment_148 1 0.13 0.07 AH0_I 
ForcedAlignment_148 1 0.20 0.15 L_E 
ForcedAlignment_148 1 0.35 0.23 SIL 
ForcedAlignment_148 1 0.58 0.04 K_B 
ForcedAlignment_148 1 0.62 0.04 AH0_I 
ForcedAlignment_148 1 0.66 0.10 L_I 
ForcedAlignment_148 1 0.76 0.03 AH1_I 
ForcedAlignment_148 1 0.79 0.03 M_I 
ForcedAlignment_148 1 0.82 0.04 B_I 
ForcedAlignment_148 1 0.86 0.09 IY0_I 
ForcedAlignment_148 1 0.95 0.06 AH0_E 
ForcedAlignment_148 1 1.01 0.03 K_B 
ForcedAlignment_148 1 1.04 0.06 ER1_I 
ForcedAlignment_148 1 1.10 0.07 K_I 
ForcedAlignment_148 1 1.17 0.04 W_I 
ForcedAlignment_148 1 1.21 0.03 UH0_I 
ForcedAlignment_148 1 1.24 0.05 D_E 
ForcedAlignment_148 1 1.29 0.05 B_B 
ForcedAlignment_148 1 1.34 0.08 OW1_I 
ForcedAlignment_148 1 1.42 0.08 P_I 
ForcedAlignment_148 1 1.50 0.03 AH0_I 
ForcedAlignment_148 1 1.53 0.15 L_E 
