ForcedAlignment_149 1 0.00 0.04 F_B 
ForcedAlignment_149 1 0.04 0.04 OW1_I 
ForcedAlignment_149 1 0.08 0.08 L_I 
ForcedAlignment_149 1 0.16 0.08 D_I 
ForcedAlignment_149 1 0.24 0.23 AH0_I 
ForcedAlignment_149 1 0.47 0.08 D_E 
ForcedAlignment_149 1 0.55 0.06 B_B 
ForcedAlignment_149 1 0.61 0.05 OW1_I 
ForcedAlignment_149 1 0.66 0.06 L_I 
ForcedAlignment_149 1 0.72 0.06 K_I 
ForcedAlignment_149 1 0.78 0.05 AH0_I 
ForcedAlignment_149 1 0.83 0.04 M_E 
ForcedAlignment_149 1 0.87 0.07 AO1_B 
ForcedAlignment_149 1 0.94 0.11 D_I 
ForcedAlignment_149 1 1.05 0.14 IY0_I 
ForcedAlignment_149 1 1.19 0.04 AH0_E 
ForcedAlignment_149 1 1.23 0.06 B_B 
ForcedAlignment_149 1 1.29 0.05 AH1_I 
ForcedAlignment_149 1 1.34 0.06 B_I 
ForcedAlignment_149 1 1.40 0.03 AH0_I 
ForcedAlignment_149 1 1.43 0.05 L_I 
ForcedAlignment_149 1 1.48 0.04 D_E 
ForcedAlignment_149 1 1.52 0.04 D_B 
ForcedAlignment_149 1 1.56 0.05 R_I 
ForcedAlignment_149 1 1.61 0.16 OW1_I 
ForcedAlignment_149 1 1.77 0.09 G_E 
ForcedAlignment_149 1 1.86 0.06 AA1_B 
ForcedAlignment_149 1 1.92 0.05 T_I 
ForcedAlignment_149 1 1.97 0.07 ER0_I 
ForcedAlignment_149 1 2.04 0.11 Z_E 
ForcedAlignment_149 1 2.15 0.07 SIL 
ForcedAlignment_150 1 0.00 0.03 K_B 
ForcedAlignment_150 1 0.03 0.03 AH0_I 
ForcedAlignment_150 1 0.06 0.09 B_I 
ForcedAlignment_150 1 0.15 0.09 EY1_I 
ForcedAlignment_150 1 0.24 0.09 Z_I 
ForcedAlignment_150 1 0.33 0.12 AH0_I 
ForcedAlignment_150 1 0.45 0.08 Z_E 
ForcedAlignment_151 1 0.00 0.76 SIL 
ForcedAlignment_151 1 0.76 0.04 HH_B 
ForcedAlignment_151 1 0.80 0.11 OW1_I 
ForcedAlignment_151 1 0.91 0.09 L_I 
ForcedAlignment_151 1 1.00 0.05 T_I 
ForcedAlignment_151 1 1.05 0.13 AH0_I 
ForcedAlignment_151 1 1.18 0.04 N_E 
ForcedAlignment_151 1 1.22 0.04 W_B 
ForcedAlignment_151 1 1.26 0.03 UH1_I 
ForcedAlignment_151 1 1.29 0.05 L_I 
ForcedAlignment_151 1 1.34 0.11 F_I 
ForcedAlignment_151 1 1.45 0.07 EH1_I 
ForcedAlignment_151 1 1.52 0.05 N_I 
ForcedAlignment_151 1 1.57 0.06 D_I 
ForcedAlignment_151 1 1.63 0.05 AH0_I 
ForcedAlignment_151 1 1.68 0.05 N_E 
ForcedAlignment_151 1 1.73 0.08 S_B 
ForcedAlignment_151 1 1.81 0.04 IH1_I 
ForcedAlignment_151 1 1.85 0.05 K_I 
ForcedAlignment_151 1 1.90 0.07 AH0_I 
ForcedAlignment_151 1 1.97 0.06 L_E 
ForcedAlignment_151 1 2.03 0.03 D_B 
ForcedAlignment_151 1 2.06 0.05 AH1_I 
ForcedAlignment_151 1 2.11 0.05 L_I 
ForcedAlignment_151 1 2.16 0.06 AH0_I 
ForcedAlignment_151 1 2.22 0.06 S_I 
ForcedAlignment_151 1 2.28 0.11 T_E 
ForcedAlignment_151 1 2.39 0.45 SIL 
ForcedAlignment_152 1 0.00 0.03 M_B 
ForcedAlignment_152 1 0.03 0.06 IH0_I 
ForcedAlignment_152 1 0.09 0.04 L_I 
ForcedAlignment_152 1 0.13 0.05 EH1_I 
ForcedAlignment_152 1 0.18 0.04 T_E 
ForcedAlignment_152 1 0.22 0.06 B_B 
ForcedAlignment_152 1 0.28 0.16 AA1_I 
ForcedAlignment_152 1 0.44 0.05 V_I 
ForcedAlignment_152 1 0.49 0.07 AH0_E 
ForcedAlignment_152 1 0.56 0.04 B_B 
ForcedAlignment_152 1 0.60 0.04 IH1_I 
ForcedAlignment_152 1 0.64 0.10 L_I 
ForcedAlignment_152 1 0.74 0.06 D_I 
ForcedAlignment_152 1 0.80 0.05 AH0_I 
ForcedAlignment_152 1 0.85 0.04 B_I 
ForcedAlignment_152 1 0.89 0.05 AH0_I 
ForcedAlignment_152 1 0.94 0.09 L_E 
ForcedAlignment_152 1 1.03 0.09 D_B 
ForcedAlignment_152 1 1.12 0.05 IH1_I 
ForcedAlignment_152 1 1.17 0.08 G_I 
ForcedAlignment_152 1 1.25 0.05 AH0_I 
ForcedAlignment_152 1 1.30 0.26 L_E 
ForcedAlignment_152 1 1.56 0.03 SIL 
ForcedAlignment_152 1 1.59 0.06 W_B 
ForcedAlignment_152 1 1.65 0.03 AO1_I 
ForcedAlignment_152 1 1.68 0.03 R_I 
ForcedAlignment_152 1 1.71 0.04 D_I 
ForcedAlignment_152 1 1.75 0.04 EH0_I 
ForcedAlignment_152 1 1.79 0.14 L_E 
ForcedAlignment_152 1 1.93 0.06 P_B 
ForcedAlignment_152 1 1.99 0.09 OW1_I 
ForcedAlignment_152 1 2.08 0.06 L_I 
ForcedAlignment_152 1 2.14 0.12 D_E 
ForcedAlignment_152 1 2.26 0.28 SIL 
ForcedAlignment_152 1 2.54 0.07 W_B 
ForcedAlignment_152 1 2.61 0.03 AA1_I 
ForcedAlignment_152 1 2.64 0.05 N_I 
ForcedAlignment_152 1 2.69 0.04 D_E 
ForcedAlignment_152 1 2.73 0.08 P_B 
ForcedAlignment_152 1 2.81 0.09 IY1_I 
ForcedAlignment_152 1 2.90 0.09 P_I 
ForcedAlignment_152 1 2.99 0.07 AH0_I 
ForcedAlignment_152 1 3.06 0.09 L_I 
ForcedAlignment_152 1 3.15 0.07 D_E 
ForcedAlignment_152 1 3.22 0.40 SIL 
ForcedAlignment_152 1 3.62 0.07 S_B 
ForcedAlignment_152 1 3.69 0.18 P_I 
ForcedAlignment_152 1 3.87 0.07 AA0_I 
ForcedAlignment_152 1 3.94 0.07 T_I 
ForcedAlignment_152 1 4.01 0.06 OW1_I 
ForcedAlignment_152 1 4.07 0.09 L_I 
ForcedAlignment_152 1 4.16 0.03 AH0_E 
ForcedAlignment_152 1 4.19 0.03 P_B 
ForcedAlignment_152 1 4.22 0.04 AE1_I 
ForcedAlignment_152 1 4.26 0.11 L_I 
ForcedAlignment_152 1 4.37 0.06 P_I 
ForcedAlignment_152 1 4.43 0.05 AH0_I 
ForcedAlignment_152 1 4.48 0.03 B_I 
ForcedAlignment_152 1 4.51 0.03 AH0_I 
ForcedAlignment_152 1 4.54 0.03 L_E 
ForcedAlignment_152 1 4.57 0.05 AA1_B 
ForcedAlignment_152 1 4.62 0.04 B_I 
ForcedAlignment_152 1 4.66 0.04 R_I 
ForcedAlignment_152 1 4.70 0.05 IH0_I 
ForcedAlignment_152 1 4.75 0.24 K_I 
ForcedAlignment_152 1 4.99 0.03 T_E 
ForcedAlignment_152 1 5.02 0.19 SIL 
ForcedAlignment_152 1 5.21 0.14 IH1_B 
ForcedAlignment_152 1 5.35 0.09 M_E 
ForcedAlignment_152 1 5.44 0.19 SIL 
ForcedAlignment_152 1 5.63 0.06 D_B 
ForcedAlignment_152 1 5.69 0.07 IH0_I 
ForcedAlignment_152 1 5.76 0.07 N_I 
ForcedAlignment_152 1 5.83 0.13 OW1_I 
ForcedAlignment_152 1 5.96 0.04 T_E 
ForcedAlignment_152 1 6.00 0.04 Y_B 
ForcedAlignment_152 1 6.04 0.07 IY1_I 
ForcedAlignment_152 1 6.11 0.08 L_I 
ForcedAlignment_152 1 6.19 0.05 D_I 
ForcedAlignment_152 1 6.24 0.03 AH0_I 
ForcedAlignment_152 1 6.27 0.04 D_E 
ForcedAlignment_152 1 6.31 0.04 IH1_B 
ForcedAlignment_152 1 6.35 0.05 K_I 
ForcedAlignment_152 1 6.40 0.06 AH0_I 
ForcedAlignment_152 1 6.46 0.04 L_E 
ForcedAlignment_152 1 6.50 0.05 B_B 
ForcedAlignment_152 1 6.55 0.05 AA1_I 
ForcedAlignment_152 1 6.60 0.04 B_I 
ForcedAlignment_152 1 6.64 0.04 AH0_E 
ForcedAlignment_152 1 6.68 0.08 D_B 
ForcedAlignment_152 1 6.76 0.06 AH0_I 
ForcedAlignment_152 1 6.82 0.08 L_I 
ForcedAlignment_152 1 6.90 0.05 AO1_I 
ForcedAlignment_152 1 6.95 0.09 R_E 
ForcedAlignment_152 1 7.04 0.06 K_B 
ForcedAlignment_152 1 7.10 0.05 AH0_I 
ForcedAlignment_152 1 7.15 0.09 B_I 
ForcedAlignment_152 1 7.24 0.06 IH1_I 
ForcedAlignment_152 1 7.30 0.05 N_I 
ForcedAlignment_152 1 7.35 0.06 D_I 
ForcedAlignment_152 1 7.41 0.10 AH0_E 
ForcedAlignment_152 1 7.51 0.16 SIL 
ForcedAlignment_153 1 0.00 0.03 HH_B 
ForcedAlignment_153 1 0.03 0.18 IH1_I 
ForcedAlignment_153 1 0.21 0.18 L_I 
ForcedAlignment_153 1 0.39 0.05 D_I 
ForcedAlignment_153 1 0.44 0.05 AH0_E 
ForcedAlignment_153 1 0.49 0.12 B_B 
ForcedAlignment_153 1 0.61 0.10 OW1_I 
ForcedAlignment_153 1 0.71 0.07 K_I 
ForcedAlignment_153 1 0.78 0.04 AH0_E 
ForcedAlignment_153 1 0.82 0.06 B_B 
ForcedAlignment_153 1 0.88 0.12 AA1_I 
ForcedAlignment_153 1 1.00 0.12 M_E 
ForcedAlignment_153 1 1.12 0.14 SIL 
ForcedAlignment_153 1 1.26 0.07 W_B 
ForcedAlignment_153 1 1.33 0.04 AA1_I 
ForcedAlignment_153 1 1.37 0.05 B_I 
ForcedAlignment_153 1 1.42 0.03 AH0_I 
ForcedAlignment_153 1 1.45 0.18 L_E 
ForcedAlignment_153 1 1.63 0.03 SIL 
ForcedAlignment_153 1 1.66 0.06 G_B 
ForcedAlignment_153 1 1.72 0.07 AA1_I 
ForcedAlignment_153 1 1.79 0.04 B_I 
ForcedAlignment_153 1 1.83 0.20 AH0_E 
ForcedAlignment_153 1 2.03 0.15 SIL 
ForcedAlignment_153 1 2.18 0.12 AH0_B 
ForcedAlignment_153 1 2.30 0.12 K_I 
ForcedAlignment_153 1 2.42 0.07 W_I 
ForcedAlignment_153 1 2.49 0.06 IH1_I 
ForcedAlignment_153 1 2.55 0.05 T_I 
ForcedAlignment_153 1 2.60 0.07 AH0_I 
ForcedAlignment_153 1 2.67 0.13 L_E 
ForcedAlignment_153 1 2.80 0.07 SIL 
ForcedAlignment_154 1 0.00 0.03 SIL 
ForcedAlignment_154 1 0.03 0.13 JH_B 
ForcedAlignment_154 1 0.16 0.04 EH1_I 
ForcedAlignment_154 1 0.20 0.06 L_I 
ForcedAlignment_154 1 0.26 0.04 AH0_I 
ForcedAlignment_154 1 0.30 0.03 N_I 
ForcedAlignment_154 1 0.33 0.05 IH0_I 
ForcedAlignment_154 1 0.38 0.10 K_E 
ForcedAlignment_154 1 0.48 0.05 AH0_B 
ForcedAlignment_154 1 0.53 0.07 M_I 
ForcedAlignment_154 1 0.60 0.03 EH1_I 
ForcedAlignment_154 1 0.63 0.03 N_I 
ForcedAlignment_154 1 0.66 0.06 AH0_I 
ForcedAlignment_154 1 0.72 0.03 B_I 
ForcedAlignment_154 1 0.75 0.04 AH0_I 
ForcedAlignment_154 1 0.79 0.06 L_E 
ForcedAlignment_154 1 0.85 0.05 K_B 
ForcedAlignment_154 1 0.90 0.03 AO1_I 
ForcedAlignment_154 1 0.93 0.04 R_I 
ForcedAlignment_154 1 0.97 0.03 D_I 
ForcedAlignment_154 1 1.00 0.04 L_I 
ForcedAlignment_154 1 1.04 0.04 AH0_I 
ForcedAlignment_154 1 1.08 0.07 S_E 
ForcedAlignment_154 1 1.15 0.08 G_B 
ForcedAlignment_154 1 1.23 0.08 AY1_I 
ForcedAlignment_154 1 1.31 0.06 K_I 
ForcedAlignment_154 1 1.37 0.10 AH0_I 
ForcedAlignment_154 1 1.47 0.07 Z_E 
ForcedAlignment_154 1 1.54 0.04 AH0_B 
ForcedAlignment_154 1 1.58 0.10 L_I 
ForcedAlignment_154 1 1.68 0.09 ER1_I 
ForcedAlignment_154 1 1.77 0.05 T_E 
ForcedAlignment_154 1 1.82 0.06 W_B 
ForcedAlignment_154 1 1.88 0.03 AO1_I 
ForcedAlignment_154 1 1.91 0.05 R_I 
ForcedAlignment_154 1 1.96 0.12 D_E 
ForcedAlignment_154 1 2.08 0.20 SIL 
ForcedAlignment_155 1 0.00 0.06 W_B 
ForcedAlignment_155 1 0.06 0.06 AA1_I 
ForcedAlignment_155 1 0.12 0.06 N_E 
ForcedAlignment_155 1 0.18 0.04 B_B 
ForcedAlignment_155 1 0.22 0.07 OW1_I 
ForcedAlignment_155 1 0.29 0.08 D_I 
ForcedAlignment_155 1 0.37 0.05 IH0_I 
ForcedAlignment_155 1 0.42 0.08 K_I 
ForcedAlignment_155 1 0.50 0.16 ER0_E 
ForcedAlignment_155 1 0.66 0.05 M_B 
ForcedAlignment_155 1 0.71 0.08 EH1_I 
ForcedAlignment_155 1 0.79 0.04 S_I 
ForcedAlignment_155 1 0.83 0.08 T_I 
ForcedAlignment_155 1 0.91 0.08 AH0_I 
ForcedAlignment_155 1 0.99 0.05 N_E 
ForcedAlignment_155 1 1.04 0.12 D_B 
ForcedAlignment_155 1 1.16 0.09 ER1_I 
ForcedAlignment_155 1 1.25 0.10 TH_I 
ForcedAlignment_155 1 1.35 0.08 IH0_I 
ForcedAlignment_155 1 1.43 0.04 K_E 
ForcedAlignment_155 1 1.47 0.11 S_B 
ForcedAlignment_155 1 1.58 0.06 IH1_I 
ForcedAlignment_155 1 1.64 0.08 L_I 
ForcedAlignment_155 1 1.72 0.05 AH0_I 
ForcedAlignment_155 1 1.77 0.10 N_I 
ForcedAlignment_155 1 1.87 0.06 D_I 
ForcedAlignment_155 1 1.93 0.04 ER0_E 
ForcedAlignment_155 1 1.97 0.06 L_B 
ForcedAlignment_155 1 2.03 0.04 AE1_I 
ForcedAlignment_155 1 2.07 0.04 B_I 
ForcedAlignment_155 1 2.11 0.05 AH0_I 
ForcedAlignment_155 1 2.16 0.04 D_I 
ForcedAlignment_155 1 2.20 0.08 IY0_E 
ForcedAlignment_155 1 2.28 0.08 D_B 
ForcedAlignment_155 1 2.36 0.07 AH1_I 
ForcedAlignment_155 1 2.43 0.06 S_I 
ForcedAlignment_155 1 2.49 0.03 T_I 
ForcedAlignment_155 1 2.52 0.07 S_E 
ForcedAlignment_155 1 2.59 0.16 AO1_B 
ForcedAlignment_155 1 2.75 0.09 B_E 
ForcedAlignment_155 1 2.84 0.30 SIL 
ForcedAlignment_155 1 3.14 0.14 JH_B 
ForcedAlignment_155 1 3.28 0.15 AA1_I 
ForcedAlignment_155 1 3.43 0.03 G_I 
ForcedAlignment_155 1 3.46 0.04 D_E 
ForcedAlignment_155 1 3.50 0.03 IH0_B 
ForcedAlignment_155 1 3.53 0.06 G_I 
ForcedAlignment_155 1 3.59 0.11 Z_I 
ForcedAlignment_155 1 3.70 0.07 UW1_I 
ForcedAlignment_155 1 3.77 0.09 D_E 
ForcedAlignment_155 1 3.86 0.29 SIL 
ForcedAlignment_155 1 4.15 0.07 K_B 
ForcedAlignment_155 1 4.22 0.09 OW1_I 
ForcedAlignment_155 1 4.31 0.04 L_I 
ForcedAlignment_155 1 4.35 0.06 D_I 
ForcedAlignment_155 1 4.41 0.05 L_I 
ForcedAlignment_155 1 4.46 0.12 IY0_E 
ForcedAlignment_155 1 4.58 0.10 G_B 
ForcedAlignment_155 1 4.68 0.04 OW1_I 
ForcedAlignment_155 1 4.72 0.03 T_I 
ForcedAlignment_155 1 4.75 0.05 AH0_I 
ForcedAlignment_155 1 4.80 0.14 L_E 
ForcedAlignment_155 1 4.94 0.15 SIL 
ForcedAlignment_155 1 5.09 0.22 S_B 
ForcedAlignment_155 1 5.31 0.12 EY1_I 
ForcedAlignment_155 1 5.43 0.08 B_I 
ForcedAlignment_155 1 5.51 0.08 IH0_I 
ForcedAlignment_155 1 5.59 0.06 N_E 
ForcedAlignment_155 1 5.65 0.03 SIL 
ForcedAlignment_155 1 5.68 0.05 T_B 
ForcedAlignment_155 1 5.73 0.05 AH0_I 
ForcedAlignment_155 1 5.78 0.12 L_I 
ForcedAlignment_155 1 5.90 0.03 AA1_I 
ForcedAlignment_155 1 5.93 0.12 L_E 
ForcedAlignment_155 1 6.05 0.05 D_B 
ForcedAlignment_155 1 6.10 0.07 AH1_I 
ForcedAlignment_155 1 6.17 0.05 B_I 
ForcedAlignment_155 1 6.22 0.03 AH0_I 
ForcedAlignment_155 1 6.25 0.07 L_I 
ForcedAlignment_155 1 6.32 0.05 D_I 
ForcedAlignment_155 1 6.37 0.10 EY1_E 
ForcedAlignment_155 1 6.47 0.03 SIL 
ForcedAlignment_155 1 6.50 0.11 EH1_B 
ForcedAlignment_155 1 6.61 0.07 R_I 
ForcedAlignment_155 1 6.68 0.03 L_I 
ForcedAlignment_155 1 6.71 0.03 UW1_I 
ForcedAlignment_155 1 6.74 0.03 M_E 
ForcedAlignment_156 1 0.00 0.05 AO1_B 
ForcedAlignment_156 1 0.05 0.03 R_I 
ForcedAlignment_156 1 0.08 0.03 T_I 
ForcedAlignment_156 1 0.11 0.06 AH0_I 
ForcedAlignment_156 1 0.17 0.06 L_E 
ForcedAlignment_156 1 0.23 0.05 B_B 
ForcedAlignment_156 1 0.28 0.12 ER1_I 
ForcedAlignment_156 1 0.40 0.03 D_E 
ForcedAlignment_156 1 0.43 0.03 SIL 
ForcedAlignment_156 1 0.46 0.03 HH_B 
ForcedAlignment_156 1 0.49 0.09 AA1_I 
ForcedAlignment_156 1 0.58 0.05 B_I 
ForcedAlignment_156 1 0.63 0.10 AH0_I 
ForcedAlignment_156 1 0.73 0.04 L_I 
ForcedAlignment_156 1 0.77 0.17 D_E 
ForcedAlignment_156 1 0.94 0.09 G_B 
ForcedAlignment_156 1 1.03 0.08 AH1_I 
ForcedAlignment_156 1 1.11 0.03 N_I 
ForcedAlignment_156 1 1.14 0.07 AH0_I 
ForcedAlignment_156 1 1.21 0.08 L_I 
ForcedAlignment_156 1 1.29 0.09 Z_E 
ForcedAlignment_156 1 1.38 0.04 SIL 
ForcedAlignment_156 1 1.42 0.13 S_B 
ForcedAlignment_156 1 1.55 0.08 AH1_I 
ForcedAlignment_156 1 1.63 0.07 Z_I 
ForcedAlignment_156 1 1.70 0.07 IY0_E 
ForcedAlignment_156 1 1.77 0.11 OW1_B 
ForcedAlignment_156 1 1.88 0.16 L_E 
ForcedAlignment_156 1 2.04 0.05 SIL 
ForcedAlignment_156 1 2.09 0.08 HH_B 
ForcedAlignment_156 1 2.17 0.08 IY1_E 
ForcedAlignment_156 1 2.25 0.11 S_B 
ForcedAlignment_156 1 2.36 0.07 EH1_I 
ForcedAlignment_156 1 2.43 0.05 S_I 
ForcedAlignment_156 1 2.48 0.06 T_I 
ForcedAlignment_156 1 2.54 0.09 AH0_I 
ForcedAlignment_156 1 2.63 0.11 K_E 
ForcedAlignment_156 1 2.74 0.06 OW0_B 
ForcedAlignment_156 1 2.80 0.09 L_I 
ForcedAlignment_156 1 2.89 0.15 AY1_I 
ForcedAlignment_156 1 3.04 0.05 AH0_I 
ForcedAlignment_156 1 3.09 0.10 N_E 
ForcedAlignment_156 1 3.19 0.47 SIL 
ForcedAlignment_156 1 3.66 0.06 G_B 
ForcedAlignment_156 1 3.72 0.04 UH1_I 
ForcedAlignment_156 1 3.76 0.04 D_I 
ForcedAlignment_156 1 3.80 0.11 ER0_E 
ForcedAlignment_156 1 3.91 0.06 AH0_B 
ForcedAlignment_156 1 3.97 0.09 P_I 
ForcedAlignment_156 1 4.06 0.03 IY1_I 
ForcedAlignment_156 1 4.09 0.08 Z_I 
ForcedAlignment_156 1 4.17 0.03 D_E 
ForcedAlignment_156 1 4.20 0.05 T_B 
ForcedAlignment_156 1 4.25 0.07 AO1_I 
ForcedAlignment_156 1 4.32 0.03 R_I 
ForcedAlignment_156 1 4.35 0.06 M_I 
ForcedAlignment_156 1 4.41 0.05 AH0_E 
ForcedAlignment_157 1 0.00 0.07 N_B 
ForcedAlignment_157 1 0.07 0.05 EH1_I 
ForcedAlignment_157 1 0.12 0.07 P_I 
ForcedAlignment_157 1 0.19 0.03 AH0_I 
ForcedAlignment_157 1 0.22 0.07 L_E 
ForcedAlignment_157 1 0.29 0.11 G_B 
ForcedAlignment_157 1 0.40 0.19 AH1_I 
ForcedAlignment_157 1 0.59 0.08 P_I 
ForcedAlignment_157 1 0.67 0.04 IY0_I 
ForcedAlignment_157 1 0.71 0.08 Z_E 
ForcedAlignment_157 1 0.79 0.05 D_B 
ForcedAlignment_157 1 0.84 0.09 AO1_I 
ForcedAlignment_157 1 0.93 0.04 R_I 
ForcedAlignment_157 1 0.97 0.07 M_I 
ForcedAlignment_157 1 1.04 0.08 AE1_I 
ForcedAlignment_157 1 1.12 0.07 T_E 
ForcedAlignment_157 1 1.19 0.32 SIL 
ForcedAlignment_158 1 0.00 0.24 IY1_B 
ForcedAlignment_158 1 0.24 0.05 G_I 
ForcedAlignment_158 1 0.29 0.05 AH0_I 
ForcedAlignment_158 1 0.34 0.05 L_E 
ForcedAlignment_158 1 0.39 0.08 M_B 
ForcedAlignment_158 1 0.47 0.06 AH0_I 
ForcedAlignment_158 1 0.53 0.08 K_I 
ForcedAlignment_158 1 0.61 0.03 R_I 
ForcedAlignment_158 1 0.64 0.03 IY1_E 
ForcedAlignment_158 1 0.67 0.06 AH0_B 
ForcedAlignment_158 1 0.73 0.11 S_I 
ForcedAlignment_158 1 0.84 0.06 IH1_I 
ForcedAlignment_158 1 0.90 0.05 R_I 
ForcedAlignment_158 1 0.95 0.09 IY0_I 
ForcedAlignment_158 1 1.04 0.05 AH0_I 
ForcedAlignment_158 1 1.09 0.10 N_E 
ForcedAlignment_159 1 0.00 0.12 L_B 
ForcedAlignment_159 1 0.12 0.24 IH1_I 
ForcedAlignment_159 1 0.36 0.06 V_I 
ForcedAlignment_159 1 0.42 0.05 IH0_I 
ForcedAlignment_159 1 0.47 0.04 D_E 
ForcedAlignment_159 1 0.51 0.05 B_B 
ForcedAlignment_159 1 0.56 0.05 IH0_I 
ForcedAlignment_159 1 0.61 0.12 R_I 
ForcedAlignment_159 1 0.73 0.04 N_I 
ForcedAlignment_159 1 0.77 0.04 AE1_I 
ForcedAlignment_159 1 0.81 0.06 T_E 
ForcedAlignment_159 1 0.87 0.08 G_B 
ForcedAlignment_159 1 0.95 0.09 AA1_I 
ForcedAlignment_159 1 1.04 0.03 D_I 
ForcedAlignment_159 1 1.07 0.04 AA0_I 
ForcedAlignment_159 1 1.11 0.06 R_I 
ForcedAlignment_159 1 1.17 0.05 T_E 
ForcedAlignment_159 1 1.22 0.07 G_B 
ForcedAlignment_159 1 1.29 0.04 AW1_I 
ForcedAlignment_159 1 1.33 0.04 D_I 
ForcedAlignment_159 1 1.37 0.20 IY0_E 
ForcedAlignment_159 1 1.57 0.03 SIL 
ForcedAlignment_160 1 0.00 0.07 IY1_B 
ForcedAlignment_160 1 0.07 0.05 D_I 
ForcedAlignment_160 1 0.12 0.04 AH0_E 
ForcedAlignment_160 1 0.16 0.08 B_B 
ForcedAlignment_160 1 0.24 0.03 R_I 
ForcedAlignment_160 1 0.27 0.04 IH1_I 
ForcedAlignment_160 1 0.31 0.09 G_I 
ForcedAlignment_160 1 0.40 0.06 AH0_I 
ForcedAlignment_160 1 0.46 0.04 D_I 
ForcedAlignment_160 1 0.50 0.04 IH1_I 
ForcedAlignment_160 1 0.54 0.05 R_E 
ForcedAlignment_160 1 0.59 0.06 R_B 
ForcedAlignment_160 1 0.65 0.14 IH1_I 
ForcedAlignment_160 1 0.79 0.12 V_I 
ForcedAlignment_160 1 0.91 0.16 IH0_I 
ForcedAlignment_160 1 1.07 0.04 T_E 
ForcedAlignment_160 1 1.11 0.04 D_B 
ForcedAlignment_160 1 1.15 0.05 ER0_I 
ForcedAlignment_160 1 1.20 0.12 W_I 
ForcedAlignment_160 1 1.32 0.05 EH1_I 
ForcedAlignment_160 1 1.37 0.08 N_E 
ForcedAlignment_160 1 1.45 0.08 B_B 
ForcedAlignment_160 1 1.53 0.13 AE1_I 
ForcedAlignment_160 1 1.66 0.26 K_I 
ForcedAlignment_160 1 1.92 0.04 M_I 
ForcedAlignment_160 1 1.96 0.03 AH0_I 
ForcedAlignment_160 1 1.99 0.06 N_E 
ForcedAlignment_160 1 2.05 0.22 SIL 
ForcedAlignment_161 1 0.00 0.03 HH_B 
ForcedAlignment_161 1 0.03 0.14 IY1_E 
ForcedAlignment_162 1 0.00 0.03 K_B 
ForcedAlignment_162 1 0.03 0.29 UW1_I 
ForcedAlignment_162 1 0.32 0.12 Z_I 
ForcedAlignment_162 1 0.44 0.06 ER0_E 
ForcedAlignment_162 1 0.50 0.10 F_B 
ForcedAlignment_162 1 0.60 0.04 AO1_I 
ForcedAlignment_162 1 0.64 0.06 R_I 
ForcedAlignment_162 1 0.70 0.05 D_I 
ForcedAlignment_162 1 0.75 0.06 AH0_I 
ForcedAlignment_162 1 0.81 0.09 M_E 
ForcedAlignment_162 1 0.90 0.10 SIL 
ForcedAlignment_163 1 0.00 0.08 AO1_B 
ForcedAlignment_163 1 0.08 0.04 L_I 
ForcedAlignment_163 1 0.12 0.05 DH_I 
ForcedAlignment_163 1 0.17 0.09 OW1_E 
ForcedAlignment_163 1 0.26 0.09 K_B 
ForcedAlignment_163 1 0.35 0.05 AO1_I 
ForcedAlignment_163 1 0.40 0.03 R_I 
ForcedAlignment_163 1 0.43 0.07 D_I 
ForcedAlignment_163 1 0.50 0.05 ER0_E 
ForcedAlignment_163 1 0.55 0.03 IH0_B 
ForcedAlignment_163 1 0.58 0.10 N_I 
ForcedAlignment_163 1 0.68 0.08 AO1_I 
ForcedAlignment_163 1 0.76 0.08 D_I 
ForcedAlignment_163 1 0.84 0.06 AH0_I 
ForcedAlignment_163 1 0.90 0.06 B_I 
ForcedAlignment_163 1 0.96 0.03 AH0_I 
ForcedAlignment_163 1 0.99 0.05 L_E 
ForcedAlignment_163 1 1.04 0.06 Y_B 
ForcedAlignment_163 1 1.10 0.08 OW1_I 
ForcedAlignment_163 1 1.18 0.07 K_I 
ForcedAlignment_163 1 1.25 0.04 AH0_I 
ForcedAlignment_163 1 1.29 0.04 M_E 
ForcedAlignment_163 1 1.33 0.06 SIL 
ForcedAlignment_163 1 1.39 0.05 B_B 
ForcedAlignment_163 1 1.44 0.11 AA1_I 
ForcedAlignment_163 1 1.55 0.05 B_I 
ForcedAlignment_163 1 1.60 0.08 AH0_E 
ForcedAlignment_164 1 0.00 0.05 R_B 
ForcedAlignment_164 1 0.05 0.04 IH1_I 
ForcedAlignment_164 1 0.09 0.03 T_I 
ForcedAlignment_164 1 0.12 0.11 AH0_I 
ForcedAlignment_164 1 0.23 0.06 L_E 
ForcedAlignment_165 1 0.00 0.11 AH0_B 
ForcedAlignment_165 1 0.11 0.07 D_I 
ForcedAlignment_165 1 0.18 0.05 EH1_I 
ForcedAlignment_165 1 0.23 0.04 L_I 
ForcedAlignment_165 1 0.27 0.09 B_I 
ForcedAlignment_165 1 0.36 0.03 ER0_I 
ForcedAlignment_165 1 0.39 0.04 T_E 
ForcedAlignment_165 1 0.43 0.09 AO1_B 
ForcedAlignment_165 1 0.52 0.09 R_I 
ForcedAlignment_165 1 0.61 0.11 JH_I 
ForcedAlignment_165 1 0.72 0.05 AH0_I 
ForcedAlignment_165 1 0.77 0.03 L_E 
ForcedAlignment_165 1 0.80 0.08 M_B 
ForcedAlignment_165 1 0.88 0.09 IY1_I 
ForcedAlignment_165 1 0.97 0.04 D_I 
ForcedAlignment_165 1 1.01 0.09 AH0_I 
ForcedAlignment_165 1 1.10 0.13 L_E 
ForcedAlignment_165 1 1.23 0.32 SIL 
ForcedAlignment_165 1 1.55 0.12 IH0_B 
ForcedAlignment_165 1 1.67 0.07 S_I 
ForcedAlignment_165 1 1.74 0.07 K_I 
ForcedAlignment_165 1 1.81 0.05 OW1_E 
ForcedAlignment_165 1 1.86 0.11 B_B 
ForcedAlignment_165 1 1.97 0.11 AA1_I 
ForcedAlignment_165 1 2.08 0.04 T_I 
ForcedAlignment_165 1 2.12 0.06 AH0_I 
ForcedAlignment_165 1 2.18 0.08 L_E 
ForcedAlignment_165 1 2.26 1.11 SIL 
ForcedAlignment_165 1 3.37 0.19 SH_B 
ForcedAlignment_165 1 3.56 0.08 AA1_I 
ForcedAlignment_165 1 3.64 0.09 N_E 
ForcedAlignment_165 1 3.73 0.05 B_B 
ForcedAlignment_165 1 3.78 0.08 IY1_I 
ForcedAlignment_165 1 3.86 0.12 Z_I 
ForcedAlignment_165 1 3.98 0.07 AH0_E 
ForcedAlignment_165 1 4.05 0.12 G_B 
ForcedAlignment_165 1 4.17 0.06 IH0_I 
ForcedAlignment_165 1 4.23 0.08 L_I 
ForcedAlignment_165 1 4.31 0.05 EH1_I 
ForcedAlignment_165 1 4.36 0.04 T_E 
ForcedAlignment_165 1 4.40 0.05 B_B 
ForcedAlignment_165 1 4.45 0.03 AA1_I 
ForcedAlignment_165 1 4.48 0.05 R_I 
ForcedAlignment_165 1 4.53 0.11 K_I 
ForcedAlignment_165 1 4.64 0.09 AH0_I 
ForcedAlignment_165 1 4.73 0.07 M_E 
ForcedAlignment_165 1 4.80 0.07 T_B 
ForcedAlignment_165 1 4.87 0.09 IH1_I 
ForcedAlignment_165 1 4.96 0.12 K_I 
ForcedAlignment_165 1 5.08 0.05 AH0_I 
ForcedAlignment_165 1 5.13 0.06 T_E 
ForcedAlignment_165 1 5.19 0.13 R_B 
ForcedAlignment_165 1 5.32 0.06 AH0_I 
ForcedAlignment_165 1 5.38 0.08 P_I 
ForcedAlignment_165 1 5.46 0.10 AA1_I 
ForcedAlignment_165 1 5.56 0.09 P_I 
ForcedAlignment_165 1 5.65 0.05 AO0_I 
ForcedAlignment_165 1 5.70 0.10 R_I 
ForcedAlignment_165 1 5.80 0.03 T_E 
ForcedAlignment_165 1 5.83 0.03 P_B 
ForcedAlignment_165 1 5.86 0.09 IH1_I 
ForcedAlignment_165 1 5.95 0.10 P_E 
ForcedAlignment_165 1 6.05 0.16 SIL 
ForcedAlignment_165 1 6.21 0.07 G_B 
ForcedAlignment_165 1 6.28 0.07 IH1_I 
ForcedAlignment_165 1 6.35 0.06 P_I 
ForcedAlignment_165 1 6.41 0.05 ER0_E 
ForcedAlignment_165 1 6.46 0.11 D_B 
ForcedAlignment_165 1 6.57 0.06 OW1_I 
ForcedAlignment_165 1 6.63 0.07 S_I 
ForcedAlignment_165 1 6.70 0.07 AH0_I 
ForcedAlignment_165 1 6.77 0.06 Z_E 
ForcedAlignment_165 1 6.83 0.04 AH0_B 
ForcedAlignment_165 1 6.87 0.05 L_I 
ForcedAlignment_165 1 6.92 0.07 P_I 
ForcedAlignment_165 1 6.99 0.06 AO1_E 
ForcedAlignment_165 1 7.05 0.04 AH0_B 
ForcedAlignment_165 1 7.09 0.09 P_I 
ForcedAlignment_165 1 7.18 0.10 OW1_I 
ForcedAlignment_165 1 7.28 0.12 Z_E 
ForcedAlignment_165 1 7.40 0.49 SIL 
ForcedAlignment_165 1 7.89 0.24 JH_B 
ForcedAlignment_165 1 8.13 0.10 AA1_I 
ForcedAlignment_165 1 8.23 0.15 N_E 
ForcedAlignment_165 1 8.38 0.22 SIL 
ForcedAlignment_165 1 8.60 0.10 L_B 
ForcedAlignment_165 1 8.70 0.07 IH1_I 
ForcedAlignment_165 1 8.77 0.05 D_I 
ForcedAlignment_165 1 8.82 0.05 IH0_I 
ForcedAlignment_165 1 8.87 0.09 K_I 
ForcedAlignment_165 1 8.96 0.06 OW1_I 
ForcedAlignment_165 1 9.02 0.04 T_E 
ForcedAlignment_165 1 9.06 0.13 ER0_B 
ForcedAlignment_165 1 9.19 0.06 OW1_I 
ForcedAlignment_165 1 9.25 0.06 N_E 
ForcedAlignment_165 1 9.31 0.09 AA0_B 
ForcedAlignment_165 1 9.40 0.06 M_I 
ForcedAlignment_165 1 9.46 0.06 AA1_I 
ForcedAlignment_165 1 9.52 0.04 D_I 
ForcedAlignment_165 1 9.56 0.07 IY0_E 
ForcedAlignment_165 1 9.63 0.08 F_B 
ForcedAlignment_165 1 9.71 0.04 R_I 
ForcedAlignment_165 1 9.75 0.06 AH1_I 
ForcedAlignment_165 1 9.81 0.06 K_I 
ForcedAlignment_165 1 9.87 0.04 T_I 
ForcedAlignment_165 1 9.91 0.04 M_I 
ForcedAlignment_165 1 9.95 0.03 AH0_I 
ForcedAlignment_165 1 9.98 0.05 N_E 
ForcedAlignment_165 1 10.03 0.04 AA1_B 
ForcedAlignment_165 1 10.07 0.09 L_I 
ForcedAlignment_165 1 10.16 0.06 AH0_E 
ForcedAlignment_165 1 10.22 0.07 P_B 
ForcedAlignment_165 1 10.29 0.08 OW1_I 
ForcedAlignment_165 1 10.37 0.04 S_I 
ForcedAlignment_165 1 10.41 0.03 T_E 
ForcedAlignment_165 1 10.44 0.06 B_B 
ForcedAlignment_165 1 10.50 0.03 AA1_I 
ForcedAlignment_165 1 10.53 0.04 R_I 
ForcedAlignment_165 1 10.57 0.08 B_I 
ForcedAlignment_165 1 10.65 0.09 IY0_I 
ForcedAlignment_165 1 10.74 0.05 AH0_I 
ForcedAlignment_165 1 10.79 0.06 N_E 
ForcedAlignment_166 1 0.00 0.09 S_B 
ForcedAlignment_166 1 0.09 0.09 IH1_I 
ForcedAlignment_166 1 0.18 0.05 T_I 
ForcedAlignment_166 1 0.23 0.09 K_I 
ForcedAlignment_166 1 0.32 0.14 AH0_E 
ForcedAlignment_166 1 0.46 0.03 SIL 
ForcedAlignment_166 1 0.49 0.10 EY1_B 
ForcedAlignment_166 1 0.59 0.05 M_I 
ForcedAlignment_166 1 0.64 0.04 D_E 
ForcedAlignment_166 1 0.68 0.12 AA1_B 
ForcedAlignment_166 1 0.80 0.05 N_I 
ForcedAlignment_166 1 0.85 0.08 ER0_E 
ForcedAlignment_166 1 0.93 0.15 K_B 
ForcedAlignment_166 1 1.08 0.18 AY1_I 
ForcedAlignment_166 1 1.26 0.14 M_E 
ForcedAlignment_166 1 1.40 0.38 SIL 
ForcedAlignment_166 1 1.78 0.10 V_B 
ForcedAlignment_166 1 1.88 0.08 IH0_I 
ForcedAlignment_166 1 1.96 0.06 N_I 
ForcedAlignment_166 1 2.02 0.08 D_I 
ForcedAlignment_166 1 2.10 0.07 IH1_I 
ForcedAlignment_166 1 2.17 0.08 K_I 
ForcedAlignment_166 1 2.25 0.06 T_I 
ForcedAlignment_166 1 2.31 0.05 IH0_I 
ForcedAlignment_166 1 2.36 0.03 V_E 
ForcedAlignment_166 1 2.39 0.10 K_B 
ForcedAlignment_166 1 2.49 0.07 W_I 
ForcedAlignment_166 1 2.56 0.08 IH1_I 
ForcedAlignment_166 1 2.64 0.08 G_I 
ForcedAlignment_166 1 2.72 0.06 AH0_I 
ForcedAlignment_166 1 2.78 0.04 L_E 
ForcedAlignment_166 1 2.82 0.16 B_B 
ForcedAlignment_166 1 2.98 0.11 OW1_I 
ForcedAlignment_166 1 3.09 0.07 K_I 
ForcedAlignment_166 1 3.16 0.07 AH0_E 
ForcedAlignment_166 1 3.23 0.07 B_B 
ForcedAlignment_166 1 3.30 0.10 AA1_I 
ForcedAlignment_166 1 3.40 0.13 M_E 
ForcedAlignment_166 1 3.53 0.16 SIL 
ForcedAlignment_166 1 3.69 0.13 F_B 
ForcedAlignment_166 1 3.82 0.03 AO1_I 
ForcedAlignment_166 1 3.85 0.05 R_I 
ForcedAlignment_166 1 3.90 0.04 T_I 
ForcedAlignment_166 1 3.94 0.04 AH0_I 
ForcedAlignment_166 1 3.98 0.06 N_E 
ForcedAlignment_166 1 4.04 0.10 AH0_B 
ForcedAlignment_166 1 4.14 0.12 B_I 
ForcedAlignment_166 1 4.26 0.04 AO1_I 
ForcedAlignment_166 1 4.30 0.09 R_I 
ForcedAlignment_166 1 4.39 0.09 T_I 
ForcedAlignment_166 1 4.48 0.05 IH0_I 
ForcedAlignment_166 1 4.53 0.06 V_E 
ForcedAlignment_166 1 4.59 0.10 F_B 
ForcedAlignment_166 1 4.69 0.08 R_I 
ForcedAlignment_166 1 4.77 0.04 EY1_I 
ForcedAlignment_166 1 4.81 0.13 Z_I 
ForcedAlignment_166 1 4.94 0.10 ER0_E 
ForcedAlignment_167 1 0.00 0.16 S_B 
ForcedAlignment_167 1 0.16 0.08 IY1_I 
ForcedAlignment_167 1 0.24 0.15 G_I 
ForcedAlignment_167 1 0.39 0.05 AH1_I 
ForcedAlignment_167 1 0.44 0.05 L_E 
ForcedAlignment_167 1 0.49 0.05 EH0_B 
ForcedAlignment_167 1 0.54 0.14 S_I 
ForcedAlignment_167 1 0.68 0.09 EY1_I 
ForcedAlignment_167 1 0.77 0.16 Z_E 
ForcedAlignment_167 1 0.93 0.06 AO1_B 
ForcedAlignment_167 1 0.99 0.06 L_I 
ForcedAlignment_167 1 1.05 0.05 B_I 
ForcedAlignment_167 1 1.10 0.13 ER0_I 
ForcedAlignment_167 1 1.23 0.08 Z_E 
ForcedAlignment_167 1 1.31 0.03 SIL 
ForcedAlignment_168 1 0.00 0.10 Z_B 
ForcedAlignment_168 1 0.10 0.07 IH1_I 
ForcedAlignment_168 1 0.17 0.13 P_I 
ForcedAlignment_168 1 0.30 0.07 ER0_I 
ForcedAlignment_168 1 0.37 0.10 Z_E 
ForcedAlignment_168 1 0.47 0.04 B_B 
ForcedAlignment_168 1 0.51 0.08 IY0_I 
ForcedAlignment_168 1 0.59 0.10 AE1_I 
ForcedAlignment_168 1 0.69 0.04 T_I 
ForcedAlignment_168 1 0.73 0.16 OW0_E 
ForcedAlignment_168 1 0.89 0.07 K_B 
ForcedAlignment_168 1 0.96 0.03 AO1_I 
ForcedAlignment_168 1 0.99 0.04 R_I 
ForcedAlignment_168 1 1.03 0.03 D_I 
ForcedAlignment_168 1 1.06 0.06 IH0_I 
ForcedAlignment_168 1 1.12 0.04 S_E 
ForcedAlignment_168 1 1.16 0.08 D_B 
ForcedAlignment_168 1 1.24 0.07 UW1_I 
ForcedAlignment_168 1 1.31 0.08 OW0_I 
ForcedAlignment_168 1 1.39 0.06 NG_E 
ForcedAlignment_168 1 1.45 0.04 B_B 
ForcedAlignment_168 1 1.49 0.09 ER0_I 
ForcedAlignment_168 1 1.58 0.05 IH1_I 
ForcedAlignment_168 1 1.63 0.08 T_E 
ForcedAlignment_168 1 1.71 0.11 SIL 
ForcedAlignment_168 1 1.82 0.06 Y_B 
ForcedAlignment_168 1 1.88 0.05 UW1_I 
ForcedAlignment_168 1 1.93 0.03 D_I 
ForcedAlignment_168 1 1.96 0.06 AH0_I 
ForcedAlignment_168 1 2.02 0.06 L_E 
ForcedAlignment_168 1 2.08 0.08 P_B 
ForcedAlignment_168 1 2.16 0.04 AO1_I 
ForcedAlignment_168 1 2.20 0.06 R_I 
ForcedAlignment_168 1 2.26 0.07 N_I 
ForcedAlignment_168 1 2.33 0.07 OW0_E 
ForcedAlignment_168 1 2.40 0.07 M_B 
ForcedAlignment_168 1 2.47 0.09 AA1_I 
ForcedAlignment_168 1 2.56 0.05 T_I 
ForcedAlignment_168 1 2.61 0.05 AH0_I 
ForcedAlignment_168 1 2.66 0.05 L_E 
ForcedAlignment_168 1 2.71 0.12 B_B 
ForcedAlignment_168 1 2.83 0.07 AA1_I 
ForcedAlignment_168 1 2.90 0.03 D_I 
ForcedAlignment_168 1 2.93 0.03 IY0_I 
ForcedAlignment_168 1 2.96 0.06 G_I 
ForcedAlignment_168 1 3.02 0.03 AA1_I 
ForcedAlignment_168 1 3.05 0.04 R_I 
ForcedAlignment_168 1 3.09 0.06 D_E 
ForcedAlignment_168 1 3.15 0.04 B_B 
ForcedAlignment_168 1 3.19 0.05 ER1_I 
ForcedAlignment_168 1 3.24 0.06 IH0_I 
ForcedAlignment_168 1 3.30 0.09 S_I 
ForcedAlignment_168 1 3.39 0.09 IH0_I 
ForcedAlignment_168 1 3.48 0.10 Z_E 
ForcedAlignment_168 1 3.58 0.08 SIL 
ForcedAlignment_169 1 0.00 0.03 G_B 
ForcedAlignment_169 1 0.03 0.06 R_I 
ForcedAlignment_169 1 0.09 0.04 EY1_I 
ForcedAlignment_169 1 0.13 0.08 JH_E 
ForcedAlignment_169 1 0.21 0.05 AH0_B 
ForcedAlignment_169 1 0.26 0.06 B_I 
ForcedAlignment_169 1 0.32 0.09 AA1_I 
ForcedAlignment_169 1 0.41 0.04 B_I 
ForcedAlignment_169 1 0.45 0.06 AH0_E 
ForcedAlignment_169 1 0.51 0.04 M_B 
ForcedAlignment_169 1 0.55 0.05 OW1_I 
ForcedAlignment_169 1 0.60 0.04 S_I 
ForcedAlignment_169 1 0.64 0.03 T_E 
ForcedAlignment_169 1 0.67 0.03 SIL 
ForcedAlignment_169 1 0.70 0.05 R_B 
ForcedAlignment_169 1 0.75 0.04 IY0_I 
ForcedAlignment_169 1 0.79 0.13 D_I 
ForcedAlignment_169 1 0.92 0.11 AH1_I 
ForcedAlignment_169 1 1.03 0.15 N_E 
ForcedAlignment_169 1 1.18 0.31 SIL 
ForcedAlignment_169 1 1.49 0.09 Y_B 
ForcedAlignment_169 1 1.58 0.04 UW1_I 
ForcedAlignment_169 1 1.62 0.05 S_I 
ForcedAlignment_169 1 1.67 0.05 T_I 
ForcedAlignment_169 1 1.72 0.05 IH0_I 
ForcedAlignment_169 1 1.77 0.06 S_E 
ForcedAlignment_169 1 1.83 0.05 B_B 
ForcedAlignment_169 1 1.88 0.04 R_I 
ForcedAlignment_169 1 1.92 0.05 EH1_I 
ForcedAlignment_169 1 1.97 0.03 B_I 
ForcedAlignment_169 1 2.00 0.06 AH0_I 
ForcedAlignment_169 1 2.06 0.11 K_E 
ForcedAlignment_169 1 2.17 0.07 IH1_B 
ForcedAlignment_169 1 2.24 0.08 S_I 
ForcedAlignment_169 1 2.32 0.05 AH0_E 
ForcedAlignment_169 1 2.37 0.13 L_B 
ForcedAlignment_169 1 2.50 0.04 AH0_I 
ForcedAlignment_169 1 2.54 0.07 B_I 
ForcedAlignment_169 1 2.61 0.06 Y_I 
ForcedAlignment_169 1 2.67 0.03 UW1_I 
ForcedAlignment_169 1 2.70 0.05 D_I 
ForcedAlignment_169 1 2.75 0.11 AH0_E 
