ForcedAlignment_170 1 0.00 0.07 AW1_B 
ForcedAlignment_170 1 0.07 0.05 T_I 
ForcedAlignment_170 1 0.12 0.04 B_I 
ForcedAlignment_170 1 0.16 0.09 AE1_I 
ForcedAlignment_170 1 0.25 0.08 K_E 
ForcedAlignment_170 1 0.33 0.03 IH0_B 
ForcedAlignment_170 1 0.36 0.03 G_I 
ForcedAlignment_170 1 0.39 0.09 Z_I 
ForcedAlignment_170 1 0.48 0.05 IH1_I 
ForcedAlignment_170 1 0.53 0.06 B_I 
ForcedAlignment_170 1 0.59 0.04 IH0_I 
ForcedAlignment_170 1 0.63 0.06 T_E 
ForcedAlignment_170 1 0.69 0.14 AW1_B 
ForcedAlignment_170 1 0.83 0.03 T_I 
ForcedAlignment_170 1 0.86 0.04 L_I 
ForcedAlignment_170 1 0.90 0.18 EY1_I 
ForcedAlignment_170 1 1.08 0.18 Z_E 
ForcedAlignment_170 1 1.26 0.30 SIL 
ForcedAlignment_170 1 1.56 0.07 W_B 
ForcedAlignment_170 1 1.63 0.05 AA1_I 
ForcedAlignment_170 1 1.68 0.05 N_I 
ForcedAlignment_170 1 1.73 0.03 D_I 
ForcedAlignment_170 1 1.76 0.04 AH0_I 
ForcedAlignment_170 1 1.80 0.08 L_E 
ForcedAlignment_170 1 1.88 0.03 SIL 
ForcedAlignment_170 1 1.91 0.08 W_B 
ForcedAlignment_170 1 1.99 0.08 IH1_I 
ForcedAlignment_170 1 2.07 0.08 G_I 
ForcedAlignment_170 1 2.15 0.06 AH0_I 
ForcedAlignment_170 1 2.21 0.07 M_E 
ForcedAlignment_170 1 2.28 0.10 P_B 
ForcedAlignment_170 1 2.38 0.12 OW1_I 
ForcedAlignment_170 1 2.50 0.07 P_I 
ForcedAlignment_170 1 2.57 0.05 AH0_E 
ForcedAlignment_170 1 2.62 0.08 M_B 
ForcedAlignment_170 1 2.70 0.06 AA1_I 
ForcedAlignment_170 1 2.76 0.10 M_E 
ForcedAlignment_170 1 2.86 0.03 SIL 
ForcedAlignment_170 1 2.89 0.13 AA1_B 
ForcedAlignment_170 1 3.02 0.05 N_I 
ForcedAlignment_170 1 3.07 0.05 OW0_E 
ForcedAlignment_170 1 3.12 0.08 K_B 
ForcedAlignment_170 1 3.20 0.04 AO1_I 
ForcedAlignment_170 1 3.24 0.14 R_I 
ForcedAlignment_170 1 3.38 0.03 T_I 
ForcedAlignment_170 1 3.41 0.06 L_I 
ForcedAlignment_170 1 3.47 0.04 AH0_I 
ForcedAlignment_170 1 3.51 0.04 N_I 
ForcedAlignment_170 1 3.55 0.03 D_E 
ForcedAlignment_170 1 3.58 0.07 P_B 
ForcedAlignment_170 1 3.65 0.07 OW1_I 
ForcedAlignment_170 1 3.72 0.03 B_I 
ForcedAlignment_170 1 3.75 0.03 L_I 
ForcedAlignment_170 1 3.78 0.06 AH0_E 
ForcedAlignment_170 1 3.84 0.12 B_B 
ForcedAlignment_170 1 3.96 0.05 AA1_I 
ForcedAlignment_170 1 4.01 0.03 D_I 
ForcedAlignment_170 1 4.04 0.13 IY0_I 
ForcedAlignment_170 1 4.17 0.05 Z_E 
ForcedAlignment_171 1 0.00 0.09 B_B 
ForcedAlignment_171 1 0.09 0.07 IY1_I 
ForcedAlignment_171 1 0.16 0.11 Z_I 
ForcedAlignment_171 1 0.27 0.12 AH0_E 
ForcedAlignment_171 1 0.39 0.10 G_B 
ForcedAlignment_171 1 0.49 0.06 IH1_I 
ForcedAlignment_171 1 0.55 0.11 M_I 
ForcedAlignment_171 1 0.66 0.05 IY0_E 
ForcedAlignment_171 1 0.71 0.15 S_B 
ForcedAlignment_171 1 0.86 0.11 AO1_I 
ForcedAlignment_171 1 0.97 0.06 R_I 
ForcedAlignment_171 1 1.03 0.07 IH0_I 
ForcedAlignment_171 1 1.10 0.06 T_E 
ForcedAlignment_171 1 1.16 0.28 SIL 
ForcedAlignment_171 1 1.44 0.13 IH0_B 
ForcedAlignment_171 1 1.57 0.12 F_I 
ForcedAlignment_171 1 1.69 0.08 EH1_I 
ForcedAlignment_171 1 1.77 0.07 K_I 
ForcedAlignment_171 1 1.84 0.06 T_I 
ForcedAlignment_171 1 1.90 0.04 IH0_I 
ForcedAlignment_171 1 1.94 0.09 V_E 
ForcedAlignment_171 1 2.03 0.06 S_B 
ForcedAlignment_171 1 2.09 0.09 AO1_I 
ForcedAlignment_171 1 2.18 0.04 D_I 
ForcedAlignment_171 1 2.22 0.08 AH1_I 
ForcedAlignment_171 1 2.30 0.08 S_I 
ForcedAlignment_171 1 2.38 0.03 T_E 
ForcedAlignment_171 1 2.41 0.07 SIL 
ForcedAlignment_171 1 2.48 0.10 AW1_B 
ForcedAlignment_171 1 2.58 0.07 T_I 
ForcedAlignment_171 1 2.65 0.05 B_I 
ForcedAlignment_171 1 2.70 0.09 AE1_I 
ForcedAlignment_171 1 2.79 0.14 K_E 
ForcedAlignment_171 1 2.93 0.08 D_B 
ForcedAlignment_171 1 3.01 0.16 AA1_I 
ForcedAlignment_171 1 3.17 0.05 R_I 
ForcedAlignment_171 1 3.22 0.05 N_I 
ForcedAlignment_171 1 3.27 0.03 AH0_I 
ForcedAlignment_171 1 3.30 0.06 L_E 
ForcedAlignment_171 1 3.36 0.07 P_B 
ForcedAlignment_171 1 3.43 0.04 AH0_I 
ForcedAlignment_171 1 3.47 0.03 L_I 
ForcedAlignment_171 1 3.50 0.03 OW1_I 
ForcedAlignment_171 1 3.53 0.06 N_E 
ForcedAlignment_171 1 3.59 0.06 B_B 
ForcedAlignment_171 1 3.65 0.07 AH0_I 
ForcedAlignment_171 1 3.72 0.04 B_I 
ForcedAlignment_171 1 3.76 0.06 EH1_I 
ForcedAlignment_171 1 3.82 0.06 T_E 
ForcedAlignment_171 1 3.88 0.05 B_B 
ForcedAlignment_171 1 3.93 0.06 IY1_I 
ForcedAlignment_171 1 3.99 0.06 S_I 
ForcedAlignment_171 1 4.05 0.04 T_E 
ForcedAlignment_171 1 4.09 0.07 AO1_B 
ForcedAlignment_171 1 4.16 0.03 R_I 
ForcedAlignment_171 1 4.19 0.07 L_I 
ForcedAlignment_171 1 4.26 0.05 AA1_I 
ForcedAlignment_171 1 4.31 0.08 K_E 
ForcedAlignment_171 1 4.39 0.18 SIL 
ForcedAlignment_171 1 4.57 0.14 AA1_B 
ForcedAlignment_171 1 4.71 0.12 P_I 
ForcedAlignment_171 1 4.83 0.04 R_I 
ForcedAlignment_171 1 4.87 0.05 AH0_I 
ForcedAlignment_171 1 4.92 0.07 Z_E 
ForcedAlignment_171 1 4.99 0.06 P_B 
ForcedAlignment_171 1 5.05 0.03 R_I 
ForcedAlignment_171 1 5.08 0.07 AA0_I 
ForcedAlignment_171 1 5.15 0.17 S_I 
ForcedAlignment_171 1 5.32 0.09 AO1_I 
ForcedAlignment_171 1 5.41 0.04 R_I 
ForcedAlignment_171 1 5.45 0.03 B_I 
ForcedAlignment_171 1 5.48 0.13 AH0_E 
ForcedAlignment_172 1 0.00 0.13 IH0_B 
ForcedAlignment_172 1 0.13 0.09 T_I 
ForcedAlignment_172 1 0.22 0.07 AA1_I 
ForcedAlignment_172 1 0.29 0.09 M_I 
ForcedAlignment_172 1 0.38 0.05 IY0_E 
ForcedAlignment_172 1 0.43 0.08 IH1_B 
ForcedAlignment_172 1 0.51 0.09 K_I 
ForcedAlignment_172 1 0.60 0.05 AH0_I 
ForcedAlignment_172 1 0.65 0.05 L_E 
ForcedAlignment_172 1 0.70 0.11 G_B 
ForcedAlignment_172 1 0.81 0.09 AA1_I 
ForcedAlignment_172 1 0.90 0.03 B_I 
ForcedAlignment_172 1 0.93 0.11 AH0_I 
ForcedAlignment_172 1 1.04 0.06 N_E 
ForcedAlignment_172 1 1.10 0.16 AH0_B 
ForcedAlignment_172 1 1.26 0.10 K_I 
ForcedAlignment_172 1 1.36 0.08 W_I 
ForcedAlignment_172 1 1.44 0.08 IH1_I 
ForcedAlignment_172 1 1.52 0.05 T_I 
ForcedAlignment_172 1 1.57 0.07 AH0_I 
ForcedAlignment_172 1 1.64 0.06 L_E 
ForcedAlignment_173 1 0.00 0.36 SIL 
ForcedAlignment_174 1 0.00 0.07 AA0_B 
ForcedAlignment_174 1 0.07 0.14 L_I 
ForcedAlignment_174 1 0.21 0.03 G_I 
ForcedAlignment_174 1 0.24 0.09 AA1_I 
ForcedAlignment_174 1 0.33 0.05 R_E 
ForcedAlignment_175 1 0.00 0.06 M_B 
ForcedAlignment_175 1 0.06 0.05 OW1_I 
ForcedAlignment_175 1 0.11 0.07 S_I 
ForcedAlignment_175 1 0.18 0.07 K_I 
ForcedAlignment_175 1 0.25 0.03 AH0_E 
ForcedAlignment_175 1 0.28 0.12 D_B 
ForcedAlignment_175 1 0.40 0.04 IH0_I 
ForcedAlignment_175 1 0.44 0.06 N_I 
ForcedAlignment_175 1 0.50 0.09 AY1_E 
ForcedAlignment_175 1 0.59 0.09 L_B 
ForcedAlignment_175 1 0.68 0.06 EY1_I 
ForcedAlignment_175 1 0.74 0.12 Z_I 
ForcedAlignment_175 1 0.86 0.03 ER0_I 
ForcedAlignment_175 1 0.89 0.05 Z_E 
ForcedAlignment_175 1 0.94 0.07 D_B 
ForcedAlignment_175 1 1.01 0.05 AA1_I 
ForcedAlignment_175 1 1.06 0.06 L_I 
ForcedAlignment_175 1 1.12 0.06 AH0_I 
ForcedAlignment_175 1 1.18 0.06 P_E 
ForcedAlignment_175 1 1.24 0.06 AH0_B 
ForcedAlignment_175 1 1.30 0.10 K_I 
ForcedAlignment_175 1 1.40 0.06 AW1_I 
ForcedAlignment_175 1 1.46 0.06 N_I 
ForcedAlignment_175 1 1.52 0.03 T_E 
ForcedAlignment_175 1 1.55 0.06 AH0_B 
ForcedAlignment_175 1 1.61 0.08 F_I 
ForcedAlignment_175 1 1.69 0.03 L_I 
ForcedAlignment_175 1 1.72 0.05 IH1_I 
ForcedAlignment_175 1 1.77 0.06 K_I 
ForcedAlignment_175 1 1.83 0.05 T_I 
ForcedAlignment_175 1 1.88 0.04 AH0_I 
ForcedAlignment_175 1 1.92 0.05 D_E 
ForcedAlignment_175 1 1.97 0.07 S_B 
ForcedAlignment_175 1 2.04 0.07 AO1_I 
ForcedAlignment_175 1 2.11 0.03 R_I 
ForcedAlignment_175 1 2.14 0.16 D_I 
ForcedAlignment_175 1 2.30 0.07 Z_E 
ForcedAlignment_175 1 2.37 0.03 SIL 
ForcedAlignment_176 1 0.00 0.13 JH_B 
ForcedAlignment_176 1 0.13 0.08 EH1_I 
ForcedAlignment_176 1 0.21 0.04 N_I 
ForcedAlignment_176 1 0.25 0.05 AH0_I 
ForcedAlignment_176 1 0.30 0.09 T_I 
ForcedAlignment_176 1 0.39 0.06 AH0_I 
ForcedAlignment_176 1 0.45 0.04 L_E 
ForcedAlignment_176 1 0.49 0.12 M_B 
ForcedAlignment_176 1 0.61 0.11 IY1_I 
ForcedAlignment_176 1 0.72 0.03 D_I 
ForcedAlignment_176 1 0.75 0.12 AH0_I 
ForcedAlignment_176 1 0.87 0.09 L_E 
ForcedAlignment_176 1 0.96 0.08 P_B 
ForcedAlignment_176 1 1.04 0.04 AH1_I 
ForcedAlignment_176 1 1.08 0.08 B_E 
ForcedAlignment_176 1 1.16 0.06 AW1_B 
ForcedAlignment_176 1 1.22 0.05 T_I 
ForcedAlignment_176 1 1.27 0.08 ER0_I 
ForcedAlignment_176 1 1.35 0.06 M_I 
ForcedAlignment_176 1 1.41 0.04 OW1_I 
ForcedAlignment_176 1 1.45 0.06 S_I 
ForcedAlignment_176 1 1.51 0.03 T_E 
ForcedAlignment_176 1 1.54 0.10 B_B 
ForcedAlignment_176 1 1.64 0.04 AA0_I 
ForcedAlignment_176 1 1.68 0.06 R_I 
ForcedAlignment_176 1 1.74 0.09 K_I 
ForcedAlignment_176 1 1.83 0.05 AY1_E 
ForcedAlignment_176 1 1.88 0.09 V_B 
ForcedAlignment_176 1 1.97 0.06 AH0_I 
ForcedAlignment_176 1 2.03 0.07 N_I 
ForcedAlignment_176 1 2.10 0.06 EH1_I 
ForcedAlignment_176 1 2.16 0.07 L_I 
ForcedAlignment_176 1 2.23 0.06 AH0_E 
ForcedAlignment_176 1 2.29 0.10 P_B 
ForcedAlignment_176 1 2.39 0.19 OW1_I 
ForcedAlignment_176 1 2.58 0.08 L_I 
ForcedAlignment_176 1 2.66 0.12 G_I 
ForcedAlignment_176 1 2.78 0.06 ER0_E 
ForcedAlignment_176 1 2.84 0.04 M_B 
ForcedAlignment_176 1 2.88 0.07 IH0_I 
ForcedAlignment_176 1 2.95 0.10 K_I 
ForcedAlignment_176 1 3.05 0.04 EH1_I 
ForcedAlignment_176 1 3.09 0.08 S_I 
ForcedAlignment_176 1 3.17 0.06 K_I 
ForcedAlignment_176 1 3.23 0.07 AH0_E 
ForcedAlignment_176 1 3.30 0.11 B_B 
ForcedAlignment_176 1 3.41 0.08 AA1_I 
ForcedAlignment_176 1 3.49 0.05 T_I 
ForcedAlignment_176 1 3.54 0.08 AH0_I 
ForcedAlignment_176 1 3.62 0.04 M_E 
ForcedAlignment_176 1 3.66 0.05 AH0_B 
ForcedAlignment_176 1 3.71 0.07 F_I 
ForcedAlignment_176 1 3.78 0.04 L_I 
ForcedAlignment_176 1 3.82 0.05 IH1_I 
ForcedAlignment_176 1 3.87 0.05 K_I 
ForcedAlignment_176 1 3.92 0.05 T_I 
ForcedAlignment_176 1 3.97 0.07 AH0_I 
ForcedAlignment_176 1 4.04 0.03 D_E 
ForcedAlignment_176 1 4.07 0.10 JH_B 
ForcedAlignment_176 1 4.17 0.07 OW1_I 
ForcedAlignment_176 1 4.24 0.05 L_I 
ForcedAlignment_176 1 4.29 0.05 Z_E 
ForcedAlignment_176 1 4.34 0.06 S_B 
ForcedAlignment_176 1 4.40 0.10 OW1_I 
ForcedAlignment_176 1 4.50 0.08 L_I 
ForcedAlignment_176 1 4.58 0.08 OW0_I 
ForcedAlignment_176 1 4.66 0.16 Z_E 
ForcedAlignment_176 1 4.82 0.09 V_B 
ForcedAlignment_176 1 4.91 0.03 AA0_I 
ForcedAlignment_176 1 4.94 0.05 L_I 
ForcedAlignment_176 1 4.99 0.06 B_I 
ForcedAlignment_176 1 5.05 0.03 AO1_I 
ForcedAlignment_176 1 5.08 0.03 R_I 
ForcedAlignment_176 1 5.11 0.03 G_I 
ForcedAlignment_176 1 5.14 0.04 AH0_E 
ForcedAlignment_176 1 5.18 0.08 S_B 
ForcedAlignment_176 1 5.26 0.07 IH1_I 
ForcedAlignment_176 1 5.33 0.05 L_I 
ForcedAlignment_176 1 5.38 0.09 AH0_I 
ForcedAlignment_176 1 5.47 0.07 B_I 
ForcedAlignment_176 1 5.54 0.05 AH0_I 
ForcedAlignment_176 1 5.59 0.05 L_I 
ForcedAlignment_176 1 5.64 0.07 Z_E 
ForcedAlignment_176 1 5.71 0.10 G_B 
ForcedAlignment_176 1 5.81 0.08 AW1_I 
ForcedAlignment_176 1 5.89 0.04 T_E 
ForcedAlignment_176 1 5.93 0.22 SIL 
ForcedAlignment_176 1 6.15 0.07 IH1_B 
ForcedAlignment_176 1 6.22 0.05 N_I 
ForcedAlignment_176 1 6.27 0.08 AH0_I 
ForcedAlignment_176 1 6.35 0.08 P_I 
ForcedAlignment_176 1 6.43 0.07 AE1_I 
ForcedAlignment_176 1 6.50 0.04 K_E 
ForcedAlignment_176 1 6.54 0.08 D_B 
ForcedAlignment_176 1 6.62 0.10 AA1_I 
ForcedAlignment_176 1 6.72 0.10 N_I 
ForcedAlignment_176 1 6.82 0.06 T_I 
ForcedAlignment_176 1 6.88 0.29 EY0_E 
ForcedAlignment_176 1 7.17 0.04 AH0_B 
ForcedAlignment_176 1 7.21 0.15 D_I 
ForcedAlignment_176 1 7.36 0.46 EY1_E 
ForcedAlignment_176 1 7.82 0.05 ER1_B 
ForcedAlignment_176 1 7.87 0.11 JH_E 
ForcedAlignment_176 1 7.98 0.11 SH_B 
ForcedAlignment_176 1 8.09 0.15 AA1_I 
ForcedAlignment_176 1 8.24 0.23 N_E 
ForcedAlignment_176 1 8.47 0.37 SIL 
ForcedAlignment_177 1 0.00 0.12 S_B 
ForcedAlignment_177 1 0.12 0.08 AH0_I 
ForcedAlignment_177 1 0.20 0.06 D_I 
ForcedAlignment_177 1 0.26 0.25 AW1_E 
ForcedAlignment_177 1 0.51 0.15 SIL 
ForcedAlignment_177 1 0.66 0.13 HH_B 
ForcedAlignment_177 1 0.79 0.05 AH1_I 
ForcedAlignment_177 1 0.84 0.08 K_I 
ForcedAlignment_177 1 0.92 0.03 AH0_I 
ForcedAlignment_177 1 0.95 0.04 L_E 
ForcedAlignment_177 1 0.99 0.12 S_B 
ForcedAlignment_177 1 1.11 0.10 AA1_I 
ForcedAlignment_177 1 1.21 0.06 B_I 
ForcedAlignment_177 1 1.27 0.08 OW0_E 
ForcedAlignment_177 1 1.35 0.05 AH0_B 
ForcedAlignment_177 1 1.40 0.14 B_I 
ForcedAlignment_177 1 1.54 0.23 EY1_I 
ForcedAlignment_177 1 1.77 0.22 T_E 
ForcedAlignment_177 1 1.99 0.08 R_B 
ForcedAlignment_177 1 2.07 0.06 OW1_I 
ForcedAlignment_177 1 2.13 0.03 B_I 
ForcedAlignment_177 1 2.16 0.05 AH0_I 
ForcedAlignment_177 1 2.21 0.19 L_E 
ForcedAlignment_177 1 2.40 1.18 SIL 
ForcedAlignment_177 1 3.58 0.05 G_B 
ForcedAlignment_177 1 3.63 0.05 AH0_I 
ForcedAlignment_177 1 3.68 0.08 B_I 
ForcedAlignment_177 1 3.76 0.03 AA1_I 
ForcedAlignment_177 1 3.79 0.04 N_E 
ForcedAlignment_177 1 3.83 0.03 AH0_B 
ForcedAlignment_177 1 3.86 0.06 B_I 
ForcedAlignment_177 1 3.92 0.05 AA1_I 
ForcedAlignment_177 1 3.97 0.04 B_I 
ForcedAlignment_177 1 4.01 0.03 AH0_E 
ForcedAlignment_177 1 4.04 0.03 AH0_B 
ForcedAlignment_177 1 4.07 0.08 N_I 
ForcedAlignment_177 1 4.15 0.05 B_I 
ForcedAlignment_177 1 4.20 0.03 IH1_I 
ForcedAlignment_177 1 4.23 0.04 L_I 
ForcedAlignment_177 1 4.27 0.05 D_I 
ForcedAlignment_177 1 4.32 0.05 AH0_I 
ForcedAlignment_177 1 4.37 0.07 B_I 
ForcedAlignment_177 1 4.44 0.03 AH0_I 
ForcedAlignment_177 1 4.47 0.04 L_E 
ForcedAlignment_177 1 4.51 0.03 D_B 
ForcedAlignment_177 1 4.54 0.05 IH0_I 
ForcedAlignment_177 1 4.59 0.08 S_I 
ForcedAlignment_177 1 4.67 0.11 IY1_I 
ForcedAlignment_177 1 4.78 0.03 L_I 
ForcedAlignment_177 1 4.81 0.04 V_I 
ForcedAlignment_177 1 4.85 0.13 AH0_E 
ForcedAlignment_177 1 4.98 0.10 G_B 
ForcedAlignment_177 1 5.08 0.07 AA1_I 
ForcedAlignment_177 1 5.15 0.09 D_I 
ForcedAlignment_177 1 5.24 0.06 B_I 
ForcedAlignment_177 1 5.30 0.11 AW1_I 
ForcedAlignment_177 1 5.41 0.04 T_E 
ForcedAlignment_177 1 5.45 0.03 AH1_B 
ForcedAlignment_177 1 5.48 0.09 L_I 
ForcedAlignment_177 1 5.57 0.06 T_I 
ForcedAlignment_177 1 5.63 0.05 IH0_I 
ForcedAlignment_177 1 5.68 0.04 M_I 
ForcedAlignment_177 1 5.72 0.05 AH0_E 
ForcedAlignment_177 1 5.77 0.06 M_B 
ForcedAlignment_177 1 5.83 0.05 AH0_I 
ForcedAlignment_177 1 5.88 0.12 Z_I 
ForcedAlignment_177 1 6.00 0.09 AY1_I 
ForcedAlignment_177 1 6.09 0.10 K_I 
ForcedAlignment_177 1 6.19 0.05 AH0_E 
ForcedAlignment_177 1 6.24 0.09 B_B 
ForcedAlignment_177 1 6.33 0.04 AA1_I 
ForcedAlignment_177 1 6.37 0.04 N_I 
ForcedAlignment_177 1 6.41 0.07 AH0_I 
ForcedAlignment_177 1 6.48 0.03 L_E 
ForcedAlignment_177 1 6.51 0.05 S_B 
ForcedAlignment_177 1 6.56 0.07 K_I 
ForcedAlignment_177 1 6.63 0.05 OW1_I 
ForcedAlignment_177 1 6.68 0.04 P_E 
ForcedAlignment_177 1 6.72 0.05 W_B 
ForcedAlignment_177 1 6.77 0.06 IH1_I 
ForcedAlignment_177 1 6.83 0.06 G_I 
ForcedAlignment_177 1 6.89 0.05 AH0_I 
ForcedAlignment_177 1 6.94 0.06 M_E 
ForcedAlignment_177 1 7.00 0.08 B_B 
ForcedAlignment_177 1 7.08 0.11 OW1_I 
ForcedAlignment_177 1 7.19 0.08 K_I 
ForcedAlignment_177 1 7.27 0.05 AH0_E 
ForcedAlignment_177 1 7.32 0.08 B_B 
ForcedAlignment_177 1 7.40 0.04 AA1_I 
ForcedAlignment_177 1 7.44 0.06 L_I 
ForcedAlignment_177 1 7.50 0.05 AH0_I 
ForcedAlignment_177 1 7.55 0.13 N_E 
ForcedAlignment_177 1 7.68 0.28 SIL 
ForcedAlignment_177 1 7.96 0.15 G_B 
ForcedAlignment_177 1 8.11 0.09 IY1_I 
ForcedAlignment_177 1 8.20 0.09 S_I 
ForcedAlignment_177 1 8.29 0.12 IH0_I 
ForcedAlignment_177 1 8.41 0.03 K_E 
ForcedAlignment_177 1 8.44 0.21 SIL 
ForcedAlignment_177 1 8.65 0.15 D_B 
ForcedAlignment_177 1 8.80 0.08 IH0_I 
ForcedAlignment_177 1 8.88 0.09 F_I 
ForcedAlignment_177 1 8.97 0.06 EH1_I 
ForcedAlignment_177 1 9.03 0.03 N_I 
ForcedAlignment_177 1 9.06 0.05 D_I 
ForcedAlignment_177 1 9.11 0.04 AH0_I 
ForcedAlignment_177 1 9.15 0.05 D_E 
ForcedAlignment_177 1 9.20 0.06 Y_B 
ForcedAlignment_177 1 9.26 0.06 AA0_I 
ForcedAlignment_177 1 9.32 0.09 M_I 
ForcedAlignment_177 1 9.41 0.12 AA1_I 
ForcedAlignment_177 1 9.53 0.12 R_E 
ForcedAlignment_177 1 9.65 0.09 SIL 
ForcedAlignment_177 1 9.74 0.12 M_B 
ForcedAlignment_177 1 9.86 0.06 AH0_I 
ForcedAlignment_177 1 9.92 0.03 K_I 
ForcedAlignment_177 1 9.95 0.03 L_I 
ForcedAlignment_177 1 9.98 0.08 EH1_I 
ForcedAlignment_177 1 10.06 0.06 L_I 
ForcedAlignment_177 1 10.12 0.04 AH0_I 
ForcedAlignment_177 1 10.16 0.04 N_E 
ForcedAlignment_177 1 10.20 0.04 S_B 
ForcedAlignment_177 1 10.24 0.05 T_I 
ForcedAlignment_177 1 10.29 0.08 IH1_I 
ForcedAlignment_177 1 10.37 0.03 T_E 
ForcedAlignment_178 1 0.00 0.05 R_B 
ForcedAlignment_178 1 0.05 0.05 AH0_I 
ForcedAlignment_178 1 0.10 0.14 B_I 
ForcedAlignment_178 1 0.24 0.08 IH1_I 
ForcedAlignment_178 1 0.32 0.04 N_I 
ForcedAlignment_178 1 0.36 0.05 AH0_I 
ForcedAlignment_178 1 0.41 0.04 W_I 
ForcedAlignment_178 1 0.45 0.05 IH0_I 
ForcedAlignment_178 1 0.50 0.04 T_I 
ForcedAlignment_178 1 0.54 0.03 S_E 
ForcedAlignment_178 1 0.57 0.04 AH0_B 
ForcedAlignment_178 1 0.61 0.07 B_I 
ForcedAlignment_178 1 0.68 0.13 AH1_I 
ForcedAlignment_178 1 0.81 0.03 T_E 
ForcedAlignment_178 1 0.84 0.11 OW1_B 
ForcedAlignment_178 1 0.95 0.15 M_E 
ForcedAlignment_178 1 1.10 0.04 SIL 
ForcedAlignment_178 1 1.14 0.09 OW1_B 
ForcedAlignment_178 1 1.23 0.04 L_I 
ForcedAlignment_178 1 1.27 0.07 M_I 
ForcedAlignment_178 1 1.34 0.04 AH0_I 
ForcedAlignment_178 1 1.38 0.05 N_E 
ForcedAlignment_178 1 1.43 0.10 S_B 
ForcedAlignment_178 1 1.53 0.09 AA1_I 
ForcedAlignment_178 1 1.62 0.10 K_I 
ForcedAlignment_178 1 1.72 0.06 ER0_I 
ForcedAlignment_178 1 1.78 0.10 B_I 
ForcedAlignment_178 1 1.88 0.06 IY0_E 
ForcedAlignment_178 1 1.94 0.05 D_B 
ForcedAlignment_178 1 1.99 0.05 AH0_I 
ForcedAlignment_178 1 2.04 0.06 M_I 
ForcedAlignment_178 1 2.10 0.06 IH1_I 
ForcedAlignment_178 1 2.16 0.04 N_I 
ForcedAlignment_178 1 2.20 0.06 AH0_I 
ForcedAlignment_178 1 2.26 0.10 K_I 
ForcedAlignment_178 1 2.36 0.05 AH0_I 
ForcedAlignment_178 1 2.41 0.05 N_E 
ForcedAlignment_178 1 2.46 0.06 B_B 
ForcedAlignment_178 1 2.52 0.05 IH1_I 
ForcedAlignment_178 1 2.57 0.12 K_I 
ForcedAlignment_178 1 2.69 0.04 ER0_I 
ForcedAlignment_178 1 2.73 0.06 D_E 
ForcedAlignment_178 1 2.79 0.05 AH0_B 
ForcedAlignment_178 1 2.84 0.08 K_I 
ForcedAlignment_178 1 2.92 0.03 Y_I 
ForcedAlignment_178 1 2.95 0.04 UW1_I 
ForcedAlignment_178 1 2.99 0.05 T_I 
ForcedAlignment_178 1 3.04 0.04 L_I 
ForcedAlignment_178 1 3.08 0.04 IY0_E 
ForcedAlignment_178 1 3.12 0.09 D_B 
ForcedAlignment_178 1 3.21 0.05 AH0_I 
ForcedAlignment_178 1 3.26 0.07 M_I 
ForcedAlignment_178 1 3.33 0.05 AA1_I 
ForcedAlignment_178 1 3.38 0.05 T_E 
ForcedAlignment_178 1 3.43 0.04 AO1_B 
ForcedAlignment_178 1 3.47 0.05 T_I 
ForcedAlignment_178 1 3.52 0.04 AH0_I 
ForcedAlignment_178 1 3.56 0.05 M_I 
ForcedAlignment_178 1 3.61 0.16 OW1_I 
ForcedAlignment_178 1 3.77 0.05 T_I 
ForcedAlignment_178 1 3.82 0.07 IH0_I 
ForcedAlignment_178 1 3.89 0.05 V_E 
ForcedAlignment_178 1 3.94 0.07 K_B 
ForcedAlignment_178 1 4.01 0.04 AH0_I 
ForcedAlignment_178 1 4.05 0.07 N_I 
ForcedAlignment_178 1 4.12 0.07 S_I 
ForcedAlignment_178 1 4.19 0.07 IY1_I 
ForcedAlignment_178 1 4.26 0.08 L_E 
ForcedAlignment_178 1 4.34 0.32 SIL 
ForcedAlignment_178 1 4.66 0.43 S_B 
ForcedAlignment_178 1 5.09 0.08 IH1_I 
ForcedAlignment_178 1 5.17 0.05 B_I 
ForcedAlignment_178 1 5.22 0.06 ER0_I 
ForcedAlignment_178 1 5.28 0.03 T_E 
ForcedAlignment_178 1 5.31 0.09 K_B 
ForcedAlignment_178 1 5.40 0.10 AH0_I 
ForcedAlignment_178 1 5.50 0.09 Z_I 
ForcedAlignment_178 1 5.59 0.05 IY1_I 
ForcedAlignment_178 1 5.64 0.10 AH0_E 
ForcedAlignment_178 1 5.74 0.42 SIL 
ForcedAlignment_178 1 6.16 0.14 L_B 
ForcedAlignment_178 1 6.30 0.04 EH1_I 
ForcedAlignment_178 1 6.34 0.06 B_I 
ForcedAlignment_178 1 6.40 0.03 OW0_I 
ForcedAlignment_178 1 6.43 0.04 L_I 
ForcedAlignment_178 1 6.47 0.04 D_E 
ForcedAlignment_178 1 6.51 0.03 ER1_B 
ForcedAlignment_178 1 6.54 0.10 DH_I 
ForcedAlignment_178 1 6.64 0.06 AH0_E 
ForcedAlignment_178 1 6.70 0.10 B_B 
ForcedAlignment_178 1 6.80 0.05 OW1_I 
ForcedAlignment_178 1 6.85 0.07 L_I 
ForcedAlignment_178 1 6.92 0.06 K_I 
ForcedAlignment_178 1 6.98 0.16 AH0_I 
ForcedAlignment_178 1 7.14 0.09 M_E 
ForcedAlignment_178 1 7.23 0.06 SIL 
ForcedAlignment_178 1 7.29 0.12 AO1_B 
ForcedAlignment_178 1 7.41 0.11 D_I 
ForcedAlignment_178 1 7.52 0.07 AH0_I 
ForcedAlignment_178 1 7.59 0.07 B_I 
ForcedAlignment_178 1 7.66 0.08 AA0_I 
ForcedAlignment_178 1 7.74 0.03 N_E 
ForcedAlignment_178 1 7.77 0.03 K_B 
ForcedAlignment_178 1 7.80 0.06 OW1_I 
ForcedAlignment_178 1 7.86 0.05 T_I 
ForcedAlignment_178 1 7.91 0.03 AH0_I 
ForcedAlignment_178 1 7.94 0.28 L_I 
ForcedAlignment_178 1 8.22 0.08 ER0_E 
ForcedAlignment_178 1 8.30 0.09 K_B 
ForcedAlignment_178 1 8.39 0.10 AH0_I 
ForcedAlignment_178 1 8.49 0.09 Z_I 
ForcedAlignment_178 1 8.58 0.05 IY1_I 
ForcedAlignment_178 1 8.63 0.09 AH0_E 
ForcedAlignment_178 1 8.72 0.34 SIL 
ForcedAlignment_178 1 9.06 0.04 B_B 
ForcedAlignment_178 1 9.10 0.06 IH0_I 
ForcedAlignment_178 1 9.16 0.08 G_I 
ForcedAlignment_178 1 9.24 0.10 IH1_I 
ForcedAlignment_178 1 9.34 0.03 N_E 
ForcedAlignment_178 1 9.37 0.04 D_B 
ForcedAlignment_178 1 9.41 0.06 AA1_I 
ForcedAlignment_178 1 9.47 0.05 R_I 
ForcedAlignment_178 1 9.52 0.05 K_E 
ForcedAlignment_178 1 9.57 0.10 S_B 
ForcedAlignment_178 1 9.67 0.10 IH1_I 
ForcedAlignment_178 1 9.77 0.09 S_I 
ForcedAlignment_178 1 9.86 0.06 AH0_I 
ForcedAlignment_178 1 9.92 0.09 L_E 
ForcedAlignment_178 1 10.01 0.21 SIL 
ForcedAlignment_178 1 10.22 0.10 AY1_B 
ForcedAlignment_178 1 10.32 0.06 S_I 
ForcedAlignment_178 1 10.38 0.07 T_E 
ForcedAlignment_178 1 10.45 0.05 AA1_B 
ForcedAlignment_178 1 10.50 0.10 S_I 
ForcedAlignment_178 1 10.60 0.06 ER0_I 
ForcedAlignment_178 1 10.66 0.04 D_E 
ForcedAlignment_178 1 10.70 0.04 ER1_B 
ForcedAlignment_178 1 10.74 0.08 DH_I 
ForcedAlignment_178 1 10.82 0.05 AH0_E 
ForcedAlignment_178 1 10.87 0.05 B_B 
ForcedAlignment_178 1 10.92 0.05 OW1_I 
ForcedAlignment_178 1 10.97 0.06 M_E 
ForcedAlignment_178 1 11.03 0.04 B_B 
ForcedAlignment_178 1 11.07 0.06 ER1_I 
ForcedAlignment_178 1 11.13 0.03 N_I 
ForcedAlignment_178 1 11.16 0.12 AH0_I 
ForcedAlignment_178 1 11.28 0.05 L_E 
ForcedAlignment_178 1 11.33 0.11 K_B 
ForcedAlignment_178 1 11.44 0.07 AA1_I 
ForcedAlignment_178 1 11.51 0.03 N_I 
ForcedAlignment_178 1 11.54 0.03 D_I 
ForcedAlignment_178 1 11.57 0.07 AH0_I 
ForcedAlignment_178 1 11.64 0.09 Z_E 
ForcedAlignment_178 1 11.73 0.28 SIL 
ForcedAlignment_178 1 12.01 0.06 B_B 
ForcedAlignment_178 1 12.07 0.10 AA1_I 
ForcedAlignment_178 1 12.17 0.06 R_I 
ForcedAlignment_178 1 12.23 0.08 T_I 
ForcedAlignment_178 1 12.31 0.04 AH0_I 
ForcedAlignment_178 1 12.35 0.06 K_E 
ForcedAlignment_178 1 12.41 0.05 D_B 
ForcedAlignment_178 1 12.46 0.05 AO1_I 
ForcedAlignment_178 1 12.51 0.03 R_I 
ForcedAlignment_178 1 12.54 0.03 T_I 
ForcedAlignment_178 1 12.57 0.18 AH0_E 
ForcedAlignment_178 1 12.75 0.06 SIL 
ForcedAlignment_178 1 12.81 0.08 IH0_B 
ForcedAlignment_178 1 12.89 0.03 G_I 
ForcedAlignment_178 1 12.92 0.09 Z_I 
ForcedAlignment_178 1 13.01 0.06 AO1_I 
ForcedAlignment_178 1 13.07 0.04 S_I 
ForcedAlignment_178 1 13.11 0.05 T_I 
ForcedAlignment_178 1 13.16 0.06 AH0_I 
ForcedAlignment_178 1 13.22 0.04 D_E 
ForcedAlignment_178 1 13.26 0.10 M_B 
ForcedAlignment_178 1 13.36 0.04 AA0_I 
ForcedAlignment_178 1 13.40 0.04 R_I 
ForcedAlignment_178 1 13.44 0.11 K_I 
ForcedAlignment_178 1 13.55 0.05 IY1_E 
ForcedAlignment_178 1 13.60 0.05 M_B 
ForcedAlignment_178 1 13.65 0.10 IH1_I 
ForcedAlignment_178 1 13.75 0.16 Z_E 
ForcedAlignment_178 1 13.91 0.20 SIL 
ForcedAlignment_178 1 14.11 0.09 B_B 
ForcedAlignment_178 1 14.20 0.04 IH1_I 
ForcedAlignment_178 1 14.24 0.04 R_E 
ForcedAlignment_178 1 14.28 0.12 K_B 
ForcedAlignment_178 1 14.40 0.08 W_I 
ForcedAlignment_178 1 14.48 0.08 IH1_I 
ForcedAlignment_178 1 14.56 0.03 G_I 
ForcedAlignment_178 1 14.59 0.07 AH0_I 
ForcedAlignment_178 1 14.66 0.13 L_E 
ForcedAlignment_178 1 14.79 0.38 SIL 
ForcedAlignment_178 1 15.17 0.10 AH0_B 
ForcedAlignment_178 1 15.27 0.09 B_I 
ForcedAlignment_178 1 15.36 0.03 AA1_I 
ForcedAlignment_178 1 15.39 0.03 T_E 
ForcedAlignment_178 1 15.42 0.04 AH0_B 
ForcedAlignment_178 1 15.46 0.05 B_I 
ForcedAlignment_178 1 15.51 0.06 AA1_I 
ForcedAlignment_178 1 15.57 0.03 B_I 
ForcedAlignment_178 1 15.60 0.07 AH0_E 
ForcedAlignment_178 1 15.67 0.15 D_B 
ForcedAlignment_178 1 15.82 0.04 OW1_I 
ForcedAlignment_178 1 15.86 0.06 L_I 
ForcedAlignment_178 1 15.92 0.06 B_I 
ForcedAlignment_178 1 15.98 0.10 IY0_E 
ForcedAlignment_178 1 16.08 0.10 S_B 
ForcedAlignment_178 1 16.18 0.10 IH1_I 
ForcedAlignment_178 1 16.28 0.09 D_E 
ForcedAlignment_178 1 16.37 0.23 SIL 
ForcedAlignment_178 1 16.60 0.08 G_B 
ForcedAlignment_178 1 16.68 0.03 EH1_I 
ForcedAlignment_178 1 16.71 0.11 R_I 
ForcedAlignment_178 1 16.82 0.05 T_E 
ForcedAlignment_178 1 16.87 0.07 S_B 
ForcedAlignment_178 1 16.94 0.05 IY0_I 
ForcedAlignment_178 1 16.99 0.05 B_I 
ForcedAlignment_178 1 17.04 0.05 UW1_E 
ForcedAlignment_178 1 17.09 0.05 D_B 
ForcedAlignment_178 1 17.14 0.08 AA1_I 
ForcedAlignment_178 1 17.22 0.05 N_E 
ForcedAlignment_178 1 17.27 0.08 B_B 
ForcedAlignment_178 1 17.35 0.04 AH1_I 
ForcedAlignment_178 1 17.39 0.24 L_I 
ForcedAlignment_178 1 17.63 0.04 M_I 
ForcedAlignment_178 1 17.67 0.04 AH0_I 
ForcedAlignment_178 1 17.71 0.03 N_E 
ForcedAlignment_178 1 17.74 0.06 B_B 
ForcedAlignment_178 1 17.80 0.07 IH0_I 
ForcedAlignment_178 1 17.87 0.09 G_I 
ForcedAlignment_178 1 17.96 0.05 EH1_I 
ForcedAlignment_178 1 18.01 0.03 T_E 
ForcedAlignment_178 1 18.04 0.07 M_B 
ForcedAlignment_178 1 18.11 0.10 AA1_I 
ForcedAlignment_178 1 18.21 0.03 D_I 
ForcedAlignment_178 1 18.24 0.05 AH0_I 
ForcedAlignment_178 1 18.29 0.08 L_I 
ForcedAlignment_178 1 18.37 0.08 Z_E 
ForcedAlignment_178 1 18.45 0.14 SIL 
ForcedAlignment_178 1 18.59 0.14 HH_B 
ForcedAlignment_178 1 18.73 0.10 IY1_I 
ForcedAlignment_178 1 18.83 0.09 K_I 
ForcedAlignment_178 1 18.92 0.05 IH0_I 
ForcedAlignment_178 1 18.97 0.03 N_E 
ForcedAlignment_178 1 19.00 0.06 HH_B 
ForcedAlignment_178 1 19.06 0.04 OW1_I 
ForcedAlignment_178 1 19.10 0.04 L_I 
ForcedAlignment_178 1 19.14 0.05 D_I 
ForcedAlignment_178 1 19.19 0.05 AH0_E 
ForcedAlignment_178 1 19.24 0.06 L_B 
ForcedAlignment_178 1 19.30 0.05 AE1_I 
ForcedAlignment_178 1 19.35 0.03 M_I 
ForcedAlignment_178 1 19.38 0.03 AH0_I 
ForcedAlignment_178 1 19.41 0.10 DH_E 
ForcedAlignment_178 1 19.51 0.06 AH0_B 
ForcedAlignment_178 1 19.57 0.16 P_I 
ForcedAlignment_178 1 19.73 0.03 AA1_I 
ForcedAlignment_178 1 19.76 0.06 L_I 
ForcedAlignment_178 1 19.82 0.10 K_I 
ForcedAlignment_178 1 19.92 0.06 AH0_E 
ForcedAlignment_178 1 19.98 0.11 M_B 
ForcedAlignment_178 1 20.09 0.12 AH1_I 
ForcedAlignment_178 1 20.21 0.14 N_E 
ForcedAlignment_178 1 20.35 0.28 SIL 
ForcedAlignment_178 1 20.63 0.14 IH1_B 
ForcedAlignment_178 1 20.77 0.05 F_E 
ForcedAlignment_178 1 20.82 0.08 SIL 
ForcedAlignment_178 1 20.90 0.04 D_B 
ForcedAlignment_178 1 20.94 0.14 AH1_I 
ForcedAlignment_178 1 21.08 0.14 M_E 
ForcedAlignment_178 1 21.22 0.24 SIL 
ForcedAlignment_178 1 21.46 0.07 Y_B 
ForcedAlignment_178 1 21.53 0.13 EY1_I 
ForcedAlignment_178 1 21.66 0.08 D_I 
ForcedAlignment_178 1 21.74 0.03 AH0_I 
ForcedAlignment_178 1 21.77 0.07 N_E 
ForcedAlignment_178 1 21.84 0.08 B_B 
ForcedAlignment_178 1 21.92 0.08 IY1_I 
ForcedAlignment_178 1 22.00 0.06 D_I 
ForcedAlignment_178 1 22.06 0.07 IY0_E 
ForcedAlignment_178 1 22.13 0.06 IH0_B 
ForcedAlignment_178 1 22.19 0.07 M_I 
ForcedAlignment_178 1 22.26 0.03 P_I 
ForcedAlignment_178 1 22.29 0.15 OW1_I 
ForcedAlignment_178 1 22.44 0.04 Z_I 
ForcedAlignment_178 1 22.48 0.06 D_E 
ForcedAlignment_178 1 22.54 0.04 AA0_B 
ForcedAlignment_178 1 22.58 0.07 M_I 
ForcedAlignment_178 1 22.65 0.07 AA1_I 
ForcedAlignment_178 1 22.72 0.04 B_I 
ForcedAlignment_178 1 22.76 0.03 AH0_I 
ForcedAlignment_178 1 22.79 0.10 L_E 
ForcedAlignment_178 1 22.89 0.08 V_B 
ForcedAlignment_178 1 22.97 0.04 EH1_I 
ForcedAlignment_178 1 23.01 0.03 R_I 
ForcedAlignment_178 1 23.04 0.10 IY0_I 
ForcedAlignment_178 1 23.14 0.04 AH0_I 
ForcedAlignment_178 1 23.18 0.03 B_I 
ForcedAlignment_178 1 23.21 0.03 AH0_I 
ForcedAlignment_178 1 23.24 0.04 L_I 
ForcedAlignment_178 1 23.28 0.08 Z_E 
ForcedAlignment_178 1 23.36 0.04 B_B 
ForcedAlignment_178 1 23.40 0.04 AO1_I 
ForcedAlignment_178 1 23.44 0.04 R_I 
ForcedAlignment_178 1 23.48 0.11 TH_E 
ForcedAlignment_178 1 23.59 0.06 AH0_B 
ForcedAlignment_178 1 23.65 0.04 B_I 
ForcedAlignment_178 1 23.69 0.03 AH1_I 
ForcedAlignment_178 1 23.72 0.03 T_I 
ForcedAlignment_178 1 23.75 0.06 AH0_I 
ForcedAlignment_178 1 23.81 0.06 D_E 
ForcedAlignment_178 1 23.87 0.09 K_B 
ForcedAlignment_178 1 23.96 0.04 AH0_I 
ForcedAlignment_178 1 24.00 0.08 N_I 
ForcedAlignment_178 1 24.08 0.05 S_I 
ForcedAlignment_178 1 24.13 0.11 IY1_I 
ForcedAlignment_178 1 24.24 0.10 L_E 
ForcedAlignment_178 1 24.34 1.22 SIL 
ForcedAlignment_178 1 25.56 0.07 B_B 
ForcedAlignment_178 1 25.63 0.06 AA1_I 
ForcedAlignment_178 1 25.69 0.05 B_I 
ForcedAlignment_178 1 25.74 0.05 OW0_E 
ForcedAlignment_178 1 25.79 0.11 S_B 
ForcedAlignment_178 1 25.90 1.19 IH1_I 
ForcedAlignment_178 1 27.09 0.06 L_E 
ForcedAlignment_178 1 27.15 0.09 D_B 
ForcedAlignment_178 1 27.24 0.07 IH1_I 
ForcedAlignment_178 1 27.31 0.08 G_I 
ForcedAlignment_178 1 27.39 0.08 ER0_E 
ForcedAlignment_178 1 27.47 0.09 G_B 
ForcedAlignment_178 1 27.56 0.06 OW1_I 
ForcedAlignment_178 1 27.62 0.04 B_I 
ForcedAlignment_178 1 27.66 0.03 AH0_I 
ForcedAlignment_178 1 27.69 0.05 L_I 
ForcedAlignment_178 1 27.74 0.09 Z_E 
ForcedAlignment_178 1 27.83 0.08 AH0_B 
ForcedAlignment_178 1 27.91 0.10 K_I 
ForcedAlignment_178 1 28.01 0.10 IY1_I 
ForcedAlignment_178 1 28.11 0.10 N_I 
ForcedAlignment_178 1 28.21 0.12 OW0_E 
ForcedAlignment_178 1 28.33 0.52 SIL 
ForcedAlignment_178 1 28.85 0.14 G_B 
ForcedAlignment_178 1 28.99 0.09 AH1_I 
ForcedAlignment_178 1 29.08 0.06 S_I 
ForcedAlignment_178 1 29.14 0.05 T_I 
ForcedAlignment_178 1 29.19 0.12 AH0_I 
ForcedAlignment_178 1 29.31 0.04 S_E 
ForcedAlignment_178 1 29.35 0.07 B_B 
ForcedAlignment_178 1 29.42 0.05 AA1_I 
ForcedAlignment_178 1 29.47 0.04 N_I 
ForcedAlignment_178 1 29.51 0.06 AH0_I 
ForcedAlignment_178 1 29.57 0.05 M_I 
ForcedAlignment_178 1 29.62 0.06 OW0_E 
ForcedAlignment_178 1 29.68 0.09 CH_B 
ForcedAlignment_178 1 29.77 0.05 IH1_I 
ForcedAlignment_178 1 29.82 0.10 Z_I 
ForcedAlignment_178 1 29.92 0.04 AH0_I 
ForcedAlignment_178 1 29.96 0.05 L_I 
ForcedAlignment_178 1 30.01 0.05 D_E 
ForcedAlignment_178 1 30.06 0.07 B_B 
ForcedAlignment_178 1 30.13 0.11 AO1_I 
ForcedAlignment_178 1 30.24 0.03 B_I 
ForcedAlignment_178 1 30.27 0.06 AH0_I 
ForcedAlignment_178 1 30.33 0.06 L_I 
ForcedAlignment_178 1 30.39 0.09 Z_E 
ForcedAlignment_179 1 0.00 0.17 EY1_B 
ForcedAlignment_179 1 0.17 0.05 S_E 
ForcedAlignment_179 1 0.22 0.06 D_B 
ForcedAlignment_179 1 0.28 0.06 AH1_I 
ForcedAlignment_179 1 0.34 0.03 B_I 
ForcedAlignment_179 1 0.37 0.03 AH0_I 
ForcedAlignment_179 1 0.40 0.07 L_I 
ForcedAlignment_179 1 0.47 0.05 D_I 
ForcedAlignment_179 1 0.52 0.03 EY1_E 
ForcedAlignment_179 1 0.55 0.13 S_B 
ForcedAlignment_179 1 0.68 0.06 AH1_I 
ForcedAlignment_179 1 0.74 0.06 P_I 
ForcedAlignment_179 1 0.80 0.03 L_I 
ForcedAlignment_179 1 0.83 0.03 AH0_I 
ForcedAlignment_179 1 0.86 0.03 M_I 
ForcedAlignment_179 1 0.89 0.04 AH0_I 
ForcedAlignment_179 1 0.93 0.06 N_I 
ForcedAlignment_179 1 0.99 0.06 T_I 
ForcedAlignment_179 1 1.05 0.04 IH0_I 
ForcedAlignment_179 1 1.09 0.09 NG_E 
ForcedAlignment_179 1 1.18 0.05 D_B 
ForcedAlignment_179 1 1.23 0.06 AH1_I 
ForcedAlignment_179 1 1.29 0.04 S_I 
ForcedAlignment_179 1 1.33 0.04 T_I 
ForcedAlignment_179 1 1.37 0.04 IH0_I 
ForcedAlignment_179 1 1.41 0.03 D_E 
ForcedAlignment_179 1 1.44 0.10 M_B 
ForcedAlignment_179 1 1.54 0.10 AA0_I 
ForcedAlignment_179 1 1.64 0.05 N_I 
ForcedAlignment_179 1 1.69 0.12 AO1_I 
ForcedAlignment_179 1 1.81 0.12 N_E 
ForcedAlignment_179 1 1.93 0.19 SIL 
ForcedAlignment_179 1 2.12 0.07 D_B 
ForcedAlignment_179 1 2.19 0.05 AH1_I 
ForcedAlignment_179 1 2.24 0.04 B_I 
ForcedAlignment_179 1 2.28 0.03 AH0_I 
ForcedAlignment_179 1 2.31 0.03 L_I 
ForcedAlignment_179 1 2.34 0.06 Z_E 
ForcedAlignment_179 1 2.40 0.06 K_B 
ForcedAlignment_179 1 2.46 0.03 R_I 
ForcedAlignment_179 1 2.49 0.03 AA1_I 
ForcedAlignment_179 1 2.52 0.09 M_I 
ForcedAlignment_179 1 2.61 0.04 P_I 
ForcedAlignment_179 1 2.65 0.04 T_I 
ForcedAlignment_179 1 2.69 0.06 AH0_I 
ForcedAlignment_179 1 2.75 0.07 N_E 
ForcedAlignment_179 1 2.82 0.05 B_B 
ForcedAlignment_179 1 2.87 0.03 AH0_I 
ForcedAlignment_179 1 2.90 0.10 L_I 
ForcedAlignment_179 1 3.00 0.08 IH1_I 
ForcedAlignment_179 1 3.08 0.09 K_I 
ForcedAlignment_179 1 3.17 0.10 IY0_E 
ForcedAlignment_179 1 3.27 0.05 M_B 
ForcedAlignment_179 1 3.32 0.03 AA1_I 
ForcedAlignment_179 1 3.35 0.06 R_I 
ForcedAlignment_179 1 3.41 0.07 K_I 
ForcedAlignment_179 1 3.48 0.04 AH0_I 
ForcedAlignment_179 1 3.52 0.05 T_I 
ForcedAlignment_179 1 3.57 0.06 AH0_I 
ForcedAlignment_179 1 3.63 0.04 B_I 
ForcedAlignment_179 1 3.67 0.03 AH0_I 
ForcedAlignment_179 1 3.70 0.03 L_E 
ForcedAlignment_179 1 3.73 0.09 S_B 
ForcedAlignment_179 1 3.82 0.04 AH1_I 
ForcedAlignment_179 1 3.86 0.09 B_I 
ForcedAlignment_179 1 3.95 0.10 S_I 
ForcedAlignment_179 1 4.05 0.04 AH0_I 
ForcedAlignment_179 1 4.09 0.05 D_I 
ForcedAlignment_179 1 4.14 0.05 IY0_I 
ForcedAlignment_179 1 4.19 0.10 Z_E 
ForcedAlignment_179 1 4.29 0.10 SIL 
ForcedAlignment_180 1 0.00 0.06 OW1_B 
ForcedAlignment_180 1 0.06 0.11 L_I 
ForcedAlignment_180 1 0.17 0.09 IY0_E 
ForcedAlignment_180 1 0.26 0.09 S_B 
ForcedAlignment_180 1 0.35 0.04 AE1_I 
ForcedAlignment_180 1 0.39 0.04 V_I 
ForcedAlignment_180 1 0.43 0.08 AH0_I 
ForcedAlignment_180 1 0.51 0.09 JH_I 
ForcedAlignment_180 1 0.60 0.04 AH0_I 
ForcedAlignment_180 1 0.64 0.05 Z_E 
ForcedAlignment_180 1 0.69 0.08 D_B 
ForcedAlignment_180 1 0.77 0.06 AA0_I 
ForcedAlignment_180 1 0.83 0.06 M_I 
ForcedAlignment_180 1 0.89 0.03 AA1_I 
ForcedAlignment_180 1 0.92 0.05 T_I 
ForcedAlignment_180 1 0.97 0.04 OW0_E 
ForcedAlignment_180 1 1.01 0.06 D_B 
ForcedAlignment_180 1 1.07 0.04 AH0_I 
ForcedAlignment_180 1 1.11 0.09 JH_I 
ForcedAlignment_180 1 1.20 0.06 OW1_I 
ForcedAlignment_180 1 1.26 0.11 S_I 
ForcedAlignment_180 1 1.37 0.07 AH0_I 
ForcedAlignment_180 1 1.44 0.04 F_E 
ForcedAlignment_180 1 1.48 0.07 D_B 
ForcedAlignment_180 1 1.55 0.04 AA1_I 
ForcedAlignment_180 1 1.59 0.04 R_I 
ForcedAlignment_180 1 1.63 0.09 K_I 
ForcedAlignment_180 1 1.72 0.03 ER0_E 
ForcedAlignment_180 1 1.75 0.03 OW1_B 
ForcedAlignment_180 1 1.78 0.05 D_I 
ForcedAlignment_180 1 1.83 0.08 IY0_I 
ForcedAlignment_180 1 1.91 0.04 AH0_I 
ForcedAlignment_180 1 1.95 0.05 N_E 
ForcedAlignment_180 1 2.00 0.07 D_B 
ForcedAlignment_180 1 2.07 0.05 AH0_I 
ForcedAlignment_180 1 2.12 0.11 B_I 
ForcedAlignment_180 1 2.23 0.07 OW1_E 
ForcedAlignment_180 1 2.30 0.05 B_B 
ForcedAlignment_180 1 2.35 0.06 AA1_I 
ForcedAlignment_180 1 2.41 0.05 B_I 
ForcedAlignment_180 1 2.46 0.17 IY0_I 
ForcedAlignment_180 1 2.63 0.07 AE0_I 
ForcedAlignment_180 1 2.70 0.11 K_E 
ForcedAlignment_180 1 2.81 0.23 SIL 
ForcedAlignment_180 1 3.04 0.15 S_B 
ForcedAlignment_180 1 3.19 0.06 IY1_I 
ForcedAlignment_180 1 3.25 0.08 B_I 
ForcedAlignment_180 1 3.33 0.16 AA1_I 
ForcedAlignment_180 1 3.49 0.03 K_E 
ForcedAlignment_180 1 3.52 0.03 S_B 
ForcedAlignment_180 1 3.55 0.06 T_I 
ForcedAlignment_180 1 3.61 0.06 AH1_I 
ForcedAlignment_180 1 3.67 0.04 D_I 
ForcedAlignment_180 1 3.71 0.18 IY0_I 
ForcedAlignment_180 1 3.89 0.15 D_E 
ForcedAlignment_180 1 4.04 0.27 SIL 
ForcedAlignment_180 1 4.31 0.05 B_B 
ForcedAlignment_180 1 4.36 0.03 AO1_I 
ForcedAlignment_180 1 4.39 0.03 R_I 
ForcedAlignment_180 1 4.42 0.03 T_I 
ForcedAlignment_180 1 4.45 0.04 AH0_I 
ForcedAlignment_180 1 4.49 0.07 L_E 
ForcedAlignment_180 1 4.56 0.07 D_B 
ForcedAlignment_180 1 4.63 0.03 UW1_I 
ForcedAlignment_180 1 4.66 0.04 B_I 
ForcedAlignment_180 1 4.70 0.03 AH0_I 
ForcedAlignment_180 1 4.73 0.09 L_I 
ForcedAlignment_180 1 4.82 0.03 IH1_I 
ForcedAlignment_180 1 4.85 0.03 R_E 
ForcedAlignment_180 1 4.88 0.12 Z_B 
ForcedAlignment_180 1 5.00 0.07 AA0_I 
ForcedAlignment_180 1 5.07 0.06 V_I 
ForcedAlignment_180 1 5.13 0.08 AA1_I 
ForcedAlignment_180 1 5.21 0.03 D_I 
ForcedAlignment_180 1 5.24 0.05 AH0_E 
ForcedAlignment_180 1 5.29 0.09 Z_B 
ForcedAlignment_180 1 5.38 0.07 IH1_I 
ForcedAlignment_180 1 5.45 0.06 P_E 
ForcedAlignment_180 1 5.51 0.05 P_B 
ForcedAlignment_180 1 5.56 0.06 AA0_I 
ForcedAlignment_180 1 5.62 0.15 S_I 
ForcedAlignment_180 1 5.77 0.04 EY1_I 
ForcedAlignment_180 1 5.81 0.15 OW1_E 
ForcedAlignment_180 1 5.96 0.29 SIL 
ForcedAlignment_180 1 6.25 0.05 B_B 
ForcedAlignment_180 1 6.30 0.06 AH1_I 
ForcedAlignment_180 1 6.36 0.05 N_I 
ForcedAlignment_180 1 6.41 0.04 D_I 
ForcedAlignment_180 1 6.45 0.06 AH0_E 
ForcedAlignment_180 1 6.51 0.10 D_B 
ForcedAlignment_180 1 6.61 0.05 AA1_I 
ForcedAlignment_180 1 6.66 0.06 N_I 
ForcedAlignment_180 1 6.72 0.06 V_I 
ForcedAlignment_180 1 6.78 0.05 AH0_I 
ForcedAlignment_180 1 6.83 0.05 N_E 
ForcedAlignment_180 1 6.88 0.06 S_B 
ForcedAlignment_180 1 6.94 0.06 IH0_I 
ForcedAlignment_180 1 7.00 0.08 S_I 
ForcedAlignment_180 1 7.08 0.07 IY1_I 
ForcedAlignment_180 1 7.15 0.08 D_E 
ForcedAlignment_180 1 7.23 0.05 T_B 
ForcedAlignment_180 1 7.28 0.11 OW1_I 
ForcedAlignment_180 1 7.39 0.07 D_I 
ForcedAlignment_180 1 7.46 0.13 AH0_E 
ForcedAlignment_180 1 7.59 0.41 SIL 
ForcedAlignment_180 1 8.00 0.19 SH_B 
ForcedAlignment_180 1 8.19 0.05 OW1_I 
ForcedAlignment_180 1 8.24 0.07 AH0_E 
ForcedAlignment_180 1 8.31 0.09 B_B 
ForcedAlignment_180 1 8.40 0.07 EH1_I 
ForcedAlignment_180 1 8.47 0.06 D_I 
ForcedAlignment_180 1 8.53 0.14 OW0_E 
ForcedAlignment_180 1 8.67 0.04 D_B 
ForcedAlignment_180 1 8.71 0.06 AH1_I 
ForcedAlignment_180 1 8.77 0.11 CH_E 
ForcedAlignment_180 1 8.88 0.05 AA0_B 
ForcedAlignment_180 1 8.93 0.10 M_I 
ForcedAlignment_180 1 9.03 0.04 AA1_I 
ForcedAlignment_180 1 9.07 0.11 R_I 
ForcedAlignment_180 1 9.18 0.07 AH0_E 
ForcedAlignment_181 1 0.00 0.22 SIL 
ForcedAlignment_181 1 0.22 0.12 AH1_B 
ForcedAlignment_181 1 0.34 0.07 P_I 
ForcedAlignment_181 1 0.41 0.06 AH0_I 
ForcedAlignment_181 1 0.47 0.05 M_E 
ForcedAlignment_181 1 0.52 0.04 B_B 
ForcedAlignment_181 1 0.56 0.05 ER0_I 
ForcedAlignment_181 1 0.61 0.04 D_I 
ForcedAlignment_181 1 0.65 0.05 EH1_I 
ForcedAlignment_181 1 0.70 0.04 T_E 
ForcedAlignment_181 1 0.74 0.05 B_B 
ForcedAlignment_181 1 0.79 0.06 UH0_I 
ForcedAlignment_181 1 0.85 0.08 R_I 
ForcedAlignment_181 1 0.93 0.11 OW1_I 
ForcedAlignment_181 1 1.04 0.05 L_I 
ForcedAlignment_181 1 1.09 0.09 AH0_E 
ForcedAlignment_181 1 1.18 0.08 T_B 
ForcedAlignment_181 1 1.26 0.09 AO1_I 
ForcedAlignment_181 1 1.35 0.04 R_I 
ForcedAlignment_181 1 1.39 0.08 CH_I 
ForcedAlignment_181 1 1.47 0.05 ER0_I 
ForcedAlignment_181 1 1.52 0.07 D_E 
ForcedAlignment_181 1 1.59 0.05 B_B 
ForcedAlignment_181 1 1.64 0.06 IH1_I 
ForcedAlignment_181 1 1.70 0.08 G_I 
ForcedAlignment_181 1 1.78 0.08 ER0_I 
ForcedAlignment_181 1 1.86 0.05 Z_E 
ForcedAlignment_181 1 1.91 0.08 G_B 
ForcedAlignment_181 1 1.99 0.11 AA1_I 
ForcedAlignment_181 1 2.10 0.04 B_I 
ForcedAlignment_181 1 2.14 0.03 AH0_I 
ForcedAlignment_181 1 2.17 0.07 L_E 
ForcedAlignment_181 1 2.24 0.06 T_B 
ForcedAlignment_181 1 2.30 0.06 OW0_I 
ForcedAlignment_181 1 2.36 0.08 M_I 
ForcedAlignment_181 1 2.44 0.08 AA0_I 
ForcedAlignment_181 1 2.52 0.09 S_I 
ForcedAlignment_181 1 2.61 0.04 UW1_I 
ForcedAlignment_181 1 2.65 0.07 L_I 
ForcedAlignment_181 1 2.72 0.04 OW0_E 
ForcedAlignment_182 1 0.00 0.06 AO1_B 
ForcedAlignment_182 1 0.06 0.05 B_I 
ForcedAlignment_182 1 0.11 0.03 AH0_I 
ForcedAlignment_182 1 0.14 0.03 L_E 
ForcedAlignment_182 1 0.17 0.10 S_B 
ForcedAlignment_182 1 0.27 0.05 AH1_I 
ForcedAlignment_182 1 0.32 0.06 B_I 
ForcedAlignment_182 1 0.38 0.25 ER0_I 
ForcedAlignment_182 1 0.63 0.06 B_E 
ForcedAlignment_182 1 0.69 0.46 SIL 
ForcedAlignment_182 1 1.15 0.05 V_B 
ForcedAlignment_182 1 1.20 0.07 AH0_I 
ForcedAlignment_182 1 1.27 0.07 N_I 
ForcedAlignment_182 1 1.34 0.08 IH1_I 
ForcedAlignment_182 1 1.42 0.11 L_I 
ForcedAlignment_182 1 1.53 0.06 AH0_E 
ForcedAlignment_183 1 0.00 0.06 AH1_B 
ForcedAlignment_183 1 0.06 0.16 T_I 
ForcedAlignment_183 1 0.22 0.04 M_I 
ForcedAlignment_183 1 0.26 0.05 OW1_I 
ForcedAlignment_183 1 0.31 0.07 S_I 
ForcedAlignment_183 1 0.38 0.03 T_E 
ForcedAlignment_183 1 0.41 0.07 G_B 
ForcedAlignment_183 1 0.48 0.08 AH1_I 
ForcedAlignment_183 1 0.56 0.05 N_I 
ForcedAlignment_183 1 0.61 0.07 D_I 
ForcedAlignment_183 1 0.68 0.11 AO1_I 
ForcedAlignment_183 1 0.79 0.04 G_E 
ForcedAlignment_183 1 0.83 0.06 M_B 
ForcedAlignment_183 1 0.89 0.04 AH0_I 
ForcedAlignment_183 1 0.93 0.05 N_I 
ForcedAlignment_183 1 0.98 0.09 AO1_I 
ForcedAlignment_183 1 1.07 0.06 R_I 
ForcedAlignment_183 1 1.13 0.06 AH0_I 
ForcedAlignment_183 1 1.19 0.13 Z_E 
ForcedAlignment_183 1 1.32 0.32 SIL 
ForcedAlignment_183 1 1.64 0.14 IH0_B 
ForcedAlignment_183 1 1.78 0.09 S_I 
ForcedAlignment_183 1 1.87 0.08 AA0_I 
ForcedAlignment_183 1 1.95 0.10 B_I 
ForcedAlignment_183 1 2.05 0.03 EH1_I 
ForcedAlignment_183 1 2.08 0.07 L_E 
ForcedAlignment_183 1 2.15 0.05 P_B 
ForcedAlignment_183 1 2.20 0.12 ER0_I 
ForcedAlignment_183 1 2.32 0.09 F_I 
ForcedAlignment_183 1 2.41 0.09 Y_I 
ForcedAlignment_183 1 2.50 0.10 UW1_I 
ForcedAlignment_183 1 2.60 0.06 M_E 
ForcedAlignment_183 1 2.66 0.09 K_B 
ForcedAlignment_183 1 2.75 0.04 AE1_I 
ForcedAlignment_183 1 2.79 0.04 D_I 
ForcedAlignment_183 1 2.83 0.05 B_I 
ForcedAlignment_183 1 2.88 0.04 EH1_I 
ForcedAlignment_183 1 2.92 0.06 R_I 
ForcedAlignment_183 1 2.98 0.05 IY0_E 
ForcedAlignment_183 1 3.03 0.07 M_B 
ForcedAlignment_183 1 3.10 0.06 OW1_I 
ForcedAlignment_183 1 3.16 0.06 S_I 
ForcedAlignment_183 1 3.22 0.05 T_E 
ForcedAlignment_183 1 3.27 0.06 AH0_B 
ForcedAlignment_183 1 3.33 0.05 B_I 
ForcedAlignment_183 1 3.38 0.09 AA1_I 
ForcedAlignment_183 1 3.47 0.06 B_I 
ForcedAlignment_183 1 3.53 0.06 AH0_E 
ForcedAlignment_183 1 3.59 0.05 D_B 
ForcedAlignment_183 1 3.64 0.04 UW1_I 
ForcedAlignment_183 1 3.68 0.05 D_I 
ForcedAlignment_183 1 3.73 0.05 IH0_I 
ForcedAlignment_183 1 3.78 0.06 K_E 
ForcedAlignment_183 1 3.84 0.06 D_B 
ForcedAlignment_183 1 3.90 0.10 AA1_I 
ForcedAlignment_183 1 4.00 0.03 R_I 
ForcedAlignment_183 1 4.03 0.03 N_I 
ForcedAlignment_183 1 4.06 0.10 ER0_E 
ForcedAlignment_183 1 4.16 0.39 SIL 
ForcedAlignment_183 1 4.55 0.04 Y_B 
ForcedAlignment_183 1 4.59 0.05 EH1_I 
ForcedAlignment_183 1 4.64 0.05 M_I 
ForcedAlignment_183 1 4.69 0.05 AH0_I 
ForcedAlignment_183 1 4.74 0.06 N_I 
ForcedAlignment_183 1 4.80 0.09 IY0_E 
ForcedAlignment_183 1 4.89 0.05 B_B 
ForcedAlignment_183 1 4.94 0.06 EH1_I 
ForcedAlignment_183 1 5.00 0.04 N_I 
ForcedAlignment_183 1 5.04 0.05 S_I 
ForcedAlignment_183 1 5.09 0.07 K_I 
ForcedAlignment_183 1 5.16 0.05 IH0_I 
ForcedAlignment_183 1 5.21 0.05 N_E 
ForcedAlignment_183 1 5.26 0.08 L_B 
ForcedAlignment_183 1 5.34 0.08 AA1_I 
ForcedAlignment_183 1 5.42 0.11 S_I 
ForcedAlignment_183 1 5.53 0.12 IH0_I 
ForcedAlignment_183 1 5.65 0.07 K_E 
ForcedAlignment_183 1 5.72 0.26 B_B 
ForcedAlignment_183 1 5.98 0.08 AA1_I 
ForcedAlignment_183 1 6.06 0.04 B_I 
ForcedAlignment_183 1 6.10 0.07 OW0_E 
ForcedAlignment_183 1 6.17 0.10 S_B 
ForcedAlignment_183 1 6.27 0.05 AH1_I 
ForcedAlignment_183 1 6.32 0.05 B_I 
ForcedAlignment_183 1 6.37 0.21 ER0_I 
ForcedAlignment_183 1 6.58 0.04 B_E 
ForcedAlignment_183 1 6.62 0.22 SIL 
ForcedAlignment_183 1 6.84 0.11 M_B 
ForcedAlignment_183 1 6.95 0.03 AA1_I 
ForcedAlignment_183 1 6.98 0.06 R_I 
ForcedAlignment_183 1 7.04 0.11 G_I 
ForcedAlignment_183 1 7.15 0.04 AH0_I 
ForcedAlignment_183 1 7.19 0.09 L_I 
ForcedAlignment_183 1 7.28 0.05 IH0_I 
ForcedAlignment_183 1 7.33 0.05 S_E 
ForcedAlignment_183 1 7.38 0.06 B_B 
ForcedAlignment_183 1 7.44 0.05 AO1_I 
ForcedAlignment_183 1 7.49 0.08 R_I 
ForcedAlignment_183 1 7.57 0.13 AA1_I 
ForcedAlignment_183 1 7.70 0.06 N_E 
ForcedAlignment_183 1 7.76 0.07 D_B 
ForcedAlignment_183 1 7.83 0.09 EH1_I 
ForcedAlignment_183 1 7.92 0.03 B_I 
ForcedAlignment_183 1 7.95 0.12 AH0_I 
ForcedAlignment_183 1 8.07 0.07 N_I 
ForcedAlignment_183 1 8.14 0.03 EH1_I 
ForcedAlignment_183 1 8.17 0.04 R_E 
ForcedAlignment_183 1 8.21 0.08 B_B 
ForcedAlignment_183 1 8.29 0.04 R_I 
ForcedAlignment_183 1 8.33 0.12 IY1_I 
ForcedAlignment_183 1 8.45 0.05 DH_I 
ForcedAlignment_183 1 8.50 0.13 ER0_E 
ForcedAlignment_184 1 0.00 0.03 DH_B 
ForcedAlignment_184 1 0.03 0.19 IY1_E 
ForcedAlignment_184 1 0.22 0.09 SIL 
ForcedAlignment_184 1 0.31 0.21 G_B 
ForcedAlignment_184 1 0.52 0.08 AE1_I 
ForcedAlignment_184 1 0.60 0.06 M_I 
ForcedAlignment_184 1 0.66 0.06 B_I 
ForcedAlignment_184 1 0.72 0.12 IH0_I 
ForcedAlignment_184 1 0.84 0.09 T_E 
ForcedAlignment_184 1 0.93 0.09 B_B 
ForcedAlignment_184 1 1.02 0.06 AH1_I 
ForcedAlignment_184 1 1.08 0.05 B_I 
ForcedAlignment_184 1 1.13 0.03 AH0_I 
ForcedAlignment_184 1 1.16 0.05 L_I 
ForcedAlignment_184 1 1.21 0.09 Z_E 
ForcedAlignment_184 1 1.30 0.08 AH1_B 
ForcedAlignment_184 1 1.38 0.05 P_I 
ForcedAlignment_184 1 1.43 0.03 T_I 
ForcedAlignment_184 1 1.46 0.06 IH0_I 
ForcedAlignment_184 1 1.52 0.04 G_I 
ForcedAlignment_184 1 1.56 0.03 R_I 
ForcedAlignment_184 1 1.59 0.05 AH0_I 
ForcedAlignment_184 1 1.64 0.04 V_E 
ForcedAlignment_184 1 1.68 0.06 D_B 
ForcedAlignment_184 1 1.74 0.05 IH1_I 
ForcedAlignment_184 1 1.79 0.10 B_I 
ForcedAlignment_184 1 1.89 0.04 ER0_I 
ForcedAlignment_184 1 1.93 0.05 T_E 
ForcedAlignment_184 1 1.98 0.06 OW0_B 
ForcedAlignment_184 1 2.04 0.06 K_I 
ForcedAlignment_184 1 2.10 0.09 UW1_I 
ForcedAlignment_184 1 2.19 0.04 D_I 
ForcedAlignment_184 1 2.23 0.08 AH0_E 
ForcedAlignment_184 1 2.31 0.09 B_B 
ForcedAlignment_184 1 2.40 0.08 AH1_I 
ForcedAlignment_184 1 2.48 0.09 F_I 
ForcedAlignment_184 1 2.57 0.10 ER0_I 
ForcedAlignment_184 1 2.67 0.08 Z_E 
ForcedAlignment_184 1 2.75 0.09 G_B 
ForcedAlignment_184 1 2.84 0.07 EH1_I 
ForcedAlignment_184 1 2.91 0.11 Z_E 
ForcedAlignment_184 1 3.02 0.33 SIL 
ForcedAlignment_184 1 3.35 0.11 B_B 
ForcedAlignment_184 1 3.46 0.05 AO1_I 
ForcedAlignment_184 1 3.51 0.09 R_I 
ForcedAlignment_184 1 3.60 0.06 T_I 
ForcedAlignment_184 1 3.66 0.03 N_I 
ForcedAlignment_184 1 3.69 0.06 IH0_I 
ForcedAlignment_184 1 3.75 0.09 K_E 
ForcedAlignment_184 1 3.84 0.04 AO1_B 
ForcedAlignment_184 1 3.88 0.03 R_I 
ForcedAlignment_184 1 3.91 0.04 D_I 
ForcedAlignment_184 1 3.95 0.04 ER0_I 
ForcedAlignment_184 1 3.99 0.07 Z_E 
ForcedAlignment_184 1 4.06 0.08 D_B 
ForcedAlignment_184 1 4.14 0.09 AH1_I 
ForcedAlignment_184 1 4.23 0.09 D_E 
ForcedAlignment_184 1 4.32 0.04 D_B 
ForcedAlignment_184 1 4.36 0.03 AH1_I 
ForcedAlignment_184 1 4.39 0.06 L_I 
ForcedAlignment_184 1 4.45 0.06 W_I 
ForcedAlignment_184 1 4.51 0.06 ER0_I 
ForcedAlignment_184 1 4.57 0.06 TH_E 
ForcedAlignment_184 1 4.63 0.06 D_B 
ForcedAlignment_184 1 4.69 0.05 AH1_I 
ForcedAlignment_184 1 4.74 0.08 B_I 
ForcedAlignment_184 1 4.82 0.09 IY0_E 
ForcedAlignment_184 1 4.91 0.17 B_B 
ForcedAlignment_184 1 5.08 0.07 AH1_I 
ForcedAlignment_184 1 5.15 0.05 B_I 
ForcedAlignment_184 1 5.20 0.03 AH0_I 
ForcedAlignment_184 1 5.23 0.05 L_E 
ForcedAlignment_184 1 5.28 0.11 S_B 
ForcedAlignment_184 1 5.39 0.06 AH1_I 
ForcedAlignment_184 1 5.45 0.08 B_I 
ForcedAlignment_184 1 5.53 0.15 ER0_I 
ForcedAlignment_184 1 5.68 0.12 B_E 
ForcedAlignment_184 1 5.80 0.17 SIL 
ForcedAlignment_184 1 5.97 0.07 F_B 
ForcedAlignment_184 1 6.04 0.03 AO1_I 
ForcedAlignment_184 1 6.07 0.05 R_I 
ForcedAlignment_184 1 6.12 0.09 T_E 
ForcedAlignment_184 1 6.21 0.05 B_B 
ForcedAlignment_184 1 6.26 0.05 EH1_I 
ForcedAlignment_184 1 6.31 0.04 D_I 
ForcedAlignment_184 1 6.35 0.04 B_I 
ForcedAlignment_184 1 6.39 0.07 AH0_I 
ForcedAlignment_184 1 6.46 0.03 G_I 
ForcedAlignment_184 1 6.49 0.10 Z_E 
ForcedAlignment_184 1 6.59 0.07 AH0_B 
ForcedAlignment_184 1 6.66 0.06 B_I 
ForcedAlignment_184 1 6.72 0.05 AH1_I 
ForcedAlignment_184 1 6.77 0.03 V_I 
ForcedAlignment_184 1 6.80 0.14 B_I 
ForcedAlignment_184 1 6.94 0.06 AO1_I 
ForcedAlignment_184 1 7.00 0.07 R_I 
ForcedAlignment_184 1 7.07 0.14 D_E 
ForcedAlignment_184 1 7.21 0.05 B_B 
ForcedAlignment_184 1 7.26 0.06 AE1_I 
ForcedAlignment_184 1 7.32 0.05 N_I 
ForcedAlignment_184 1 7.37 0.04 D_I 
ForcedAlignment_184 1 7.41 0.06 IY0_I 
ForcedAlignment_184 1 7.47 0.09 M_I 
ForcedAlignment_184 1 7.56 0.07 ER0_E 
ForcedAlignment_184 1 7.63 0.16 D_B 
ForcedAlignment_184 1 7.79 0.06 AA1_I 
ForcedAlignment_184 1 7.85 0.08 K_I 
ForcedAlignment_184 1 7.93 0.05 T_I 
ForcedAlignment_184 1 7.98 0.05 ER0_E 
ForcedAlignment_184 1 8.03 0.06 B_B 
ForcedAlignment_184 1 8.09 0.06 AA1_I 
ForcedAlignment_184 1 8.15 0.10 K_I 
ForcedAlignment_184 1 8.25 0.04 IH0_I 
ForcedAlignment_184 1 8.29 0.05 N_I 
ForcedAlignment_184 1 8.34 0.05 IH0_I 
ForcedAlignment_184 1 8.39 0.04 K_E 
ForcedAlignment_184 1 8.43 0.06 T_B 
ForcedAlignment_184 1 8.49 0.05 IH1_I 
ForcedAlignment_184 1 8.54 0.12 B_I 
ForcedAlignment_184 1 8.66 0.05 AH0_I 
ForcedAlignment_184 1 8.71 0.04 D_I 
ForcedAlignment_184 1 8.75 0.08 OW0_E 
ForcedAlignment_184 1 8.83 0.03 SIL 
ForcedAlignment_184 1 8.86 0.06 S_B 
ForcedAlignment_184 1 8.92 0.94 IH1_I 
ForcedAlignment_184 1 9.86 0.07 L_E 
ForcedAlignment_184 1 9.93 0.41 SIL 
ForcedAlignment_184 1 10.34 0.05 K_B 
ForcedAlignment_184 1 10.39 0.04 AE1_I 
ForcedAlignment_184 1 10.43 0.05 N_I 
ForcedAlignment_184 1 10.48 0.04 D_I 
ForcedAlignment_184 1 10.52 0.03 IH0_I 
ForcedAlignment_184 1 10.55 0.03 D_I 
ForcedAlignment_184 1 10.58 0.05 AH0_E 
ForcedAlignment_184 1 10.63 0.04 B_B 
ForcedAlignment_184 1 10.67 0.07 IY1_I 
ForcedAlignment_184 1 10.74 0.07 P_I 
ForcedAlignment_184 1 10.81 0.21 ER0_E 
ForcedAlignment_184 1 11.02 0.09 F_B 
ForcedAlignment_184 1 11.11 0.05 IH0_I 
ForcedAlignment_184 1 11.16 0.08 K_I 
ForcedAlignment_184 1 11.24 0.05 AO1_I 
ForcedAlignment_184 1 11.29 0.06 R_I 
ForcedAlignment_184 1 11.35 0.06 K_I 
ForcedAlignment_184 1 11.41 0.08 AH0_E 
ForcedAlignment_184 1 11.49 0.06 B_B 
ForcedAlignment_184 1 11.55 0.05 UW1_I 
ForcedAlignment_184 1 11.60 0.05 D_I 
ForcedAlignment_184 1 11.65 0.03 AH0_I 
ForcedAlignment_184 1 11.68 0.03 L_I 
ForcedAlignment_184 1 11.71 0.06 Z_E 
ForcedAlignment_184 1 11.77 0.06 Y_B 
ForcedAlignment_184 1 11.83 0.09 UW1_I 
ForcedAlignment_184 1 11.92 0.14 NG_E 
ForcedAlignment_184 1 12.06 1.53 SIL 
ForcedAlignment_184 1 13.59 0.03 IH0_B 
ForcedAlignment_184 1 13.62 0.03 G_I 
ForcedAlignment_184 1 13.65 0.08 Z_I 
ForcedAlignment_184 1 13.73 0.08 EH1_I 
ForcedAlignment_184 1 13.81 0.08 K_I 
ForcedAlignment_184 1 13.89 0.04 Y_I 
ForcedAlignment_184 1 13.93 0.05 AH0_I 
ForcedAlignment_184 1 13.98 0.05 T_I 
ForcedAlignment_184 1 14.03 0.07 ER0_I 
ForcedAlignment_184 1 14.10 0.08 Z_E 
ForcedAlignment_184 1 14.18 0.04 TH_B 
ForcedAlignment_184 1 14.22 0.07 IY1_I 
ForcedAlignment_184 1 14.29 0.06 AH0_I 
ForcedAlignment_184 1 14.35 0.07 B_I 
ForcedAlignment_184 1 14.42 0.04 AH0_I 
ForcedAlignment_184 1 14.46 0.11 L_I 
ForcedAlignment_184 1 14.57 0.09 D_E 
ForcedAlignment_184 1 14.66 0.09 IH0_B 
ForcedAlignment_184 1 14.75 0.05 R_I 
ForcedAlignment_184 1 14.80 0.09 OW1_I 
ForcedAlignment_184 1 14.89 0.09 S_I 
ForcedAlignment_184 1 14.98 0.05 IH0_I 
ForcedAlignment_184 1 15.03 0.08 V_E 
ForcedAlignment_184 1 15.11 0.04 T_B 
ForcedAlignment_184 1 15.15 0.03 R_I 
ForcedAlignment_184 1 15.18 0.03 AH0_I 
ForcedAlignment_184 1 15.21 0.06 B_I 
ForcedAlignment_184 1 15.27 0.03 Y_I 
ForcedAlignment_184 1 15.30 0.05 UW1_I 
ForcedAlignment_184 1 15.35 0.03 N_I 
ForcedAlignment_184 1 15.38 0.04 AH0_I 
ForcedAlignment_184 1 15.42 0.06 L_E 
ForcedAlignment_184 1 15.48 0.05 SIL 
ForcedAlignment_184 1 15.53 0.20 S_B 
ForcedAlignment_184 1 15.73 0.08 IH1_I 
ForcedAlignment_184 1 15.81 0.05 M_I 
ForcedAlignment_184 1 15.86 0.06 B_I 
ForcedAlignment_184 1 15.92 0.06 AH0_E 
ForcedAlignment_184 1 15.98 0.11 TH_B 
ForcedAlignment_184 1 16.09 0.04 IH1_I 
ForcedAlignment_184 1 16.13 0.04 N_I 
ForcedAlignment_184 1 16.17 0.06 AH0_I 
ForcedAlignment_184 1 16.23 0.07 S_I 
ForcedAlignment_184 1 16.30 0.03 T_E 
ForcedAlignment_184 1 16.33 0.05 DH_B 
ForcedAlignment_184 1 16.38 0.15 AH0_E 
ForcedAlignment_184 1 16.53 0.22 SIL 
ForcedAlignment_184 1 16.75 0.12 IH0_B 
ForcedAlignment_184 1 16.87 0.06 G_I 
ForcedAlignment_184 1 16.93 0.13 Z_I 
ForcedAlignment_184 1 17.06 0.10 IH1_I 
ForcedAlignment_184 1 17.16 0.08 B_I 
ForcedAlignment_184 1 17.24 0.19 IH0_I 
ForcedAlignment_184 1 17.43 0.10 T_E 
ForcedAlignment_184 1 17.53 0.05 S_B 
ForcedAlignment_184 1 17.58 0.06 EH1_I 
ForcedAlignment_184 1 17.64 0.05 D_I 
ForcedAlignment_184 1 17.69 0.08 AH0_I 
ForcedAlignment_184 1 17.77 0.08 N_E 
ForcedAlignment_184 1 17.85 0.05 AO1_B 
ForcedAlignment_184 1 17.90 0.06 L_I 
ForcedAlignment_184 1 17.96 0.06 T_E 
ForcedAlignment_184 1 18.02 0.37 SIL 
ForcedAlignment_184 1 18.39 0.05 B_B 
ForcedAlignment_184 1 18.44 0.04 AH1_I 
ForcedAlignment_184 1 18.48 0.04 B_I 
ForcedAlignment_184 1 18.52 0.03 L_I 
ForcedAlignment_184 1 18.55 0.06 IH0_I 
ForcedAlignment_184 1 18.61 0.06 T_I 
ForcedAlignment_184 1 18.67 0.07 S_E 
ForcedAlignment_184 1 18.74 0.16 OW1_B 
ForcedAlignment_184 1 18.90 0.06 L_E 
ForcedAlignment_185 1 0.00 0.06 B_B 
ForcedAlignment_185 1 0.06 0.06 AH1_I 
ForcedAlignment_185 1 0.12 0.07 S_I 
ForcedAlignment_185 1 0.19 0.05 B_I 
ForcedAlignment_185 1 0.24 0.08 OY1_E 
ForcedAlignment_185 1 0.32 0.11 DH_B 
ForcedAlignment_185 1 0.43 0.05 ER1_E 
ForcedAlignment_185 1 0.48 0.07 L_B 
ForcedAlignment_185 1 0.55 0.06 EH1_E 
ForcedAlignment_185 1 0.61 0.28 S_B 
ForcedAlignment_185 1 0.89 0.18 EY1_I 
ForcedAlignment_185 1 1.07 0.22 Z_E 
ForcedAlignment_185 1 1.29 0.04 SIL 
ForcedAlignment_186 1 0.00 0.09 D_B 
ForcedAlignment_186 1 0.09 0.07 AH1_I 
ForcedAlignment_186 1 0.16 0.10 K_I 
ForcedAlignment_186 1 0.26 0.09 W_I 
ForcedAlignment_186 1 0.35 0.03 AO1_I 
ForcedAlignment_186 1 0.38 0.04 L_E 
ForcedAlignment_186 1 0.42 0.05 B_B 
ForcedAlignment_186 1 0.47 0.03 AH1_I 
ForcedAlignment_186 1 0.50 0.04 T_E 
ForcedAlignment_186 1 0.54 0.27 AY1_B 
ForcedAlignment_186 1 0.81 0.03 Z_I 
ForcedAlignment_186 1 0.84 0.38 EY1_I 
ForcedAlignment_186 1 1.22 0.05 AH0_E 
ForcedAlignment_186 1 1.27 0.12 S_B 
ForcedAlignment_186 1 1.39 0.04 IH1_I 
ForcedAlignment_186 1 1.43 0.06 NG_I 
ForcedAlignment_186 1 1.49 0.06 G_I 
ForcedAlignment_186 1 1.55 0.03 AH0_I 
ForcedAlignment_186 1 1.58 0.08 L_I 
ForcedAlignment_186 1 1.66 0.05 IH0_I 
ForcedAlignment_186 1 1.71 0.05 NG_E 
ForcedAlignment_186 1 1.76 0.07 B_B 
ForcedAlignment_186 1 1.83 0.09 EY1_I 
ForcedAlignment_186 1 1.92 0.17 AA1_I 
ForcedAlignment_186 1 2.09 0.08 G_E 
ForcedAlignment_186 1 2.17 0.19 HH_B 
ForcedAlignment_186 1 2.36 0.11 AA0_I 
ForcedAlignment_186 1 2.47 0.10 M_I 
ForcedAlignment_186 1 2.57 0.04 AA1_I 
ForcedAlignment_186 1 2.61 0.03 D_I 
ForcedAlignment_186 1 2.64 0.10 AH0_E 
ForcedAlignment_187 1 0.00 0.06 M_B 
ForcedAlignment_187 1 0.06 0.05 EH1_I 
ForcedAlignment_187 1 0.11 0.04 D_I 
ForcedAlignment_187 1 0.15 0.06 AH0_I 
ForcedAlignment_187 1 0.21 0.09 K_I 
ForcedAlignment_187 1 0.30 0.06 AH0_I 
ForcedAlignment_187 1 0.36 0.10 L_E 
ForcedAlignment_187 1 0.46 0.03 SIL 
ForcedAlignment_187 1 0.49 0.04 B_B 
ForcedAlignment_187 1 0.53 0.06 ER1_I 
ForcedAlignment_187 1 0.59 0.03 T_I 
ForcedAlignment_187 1 0.62 0.04 AH0_I 
ForcedAlignment_187 1 0.66 0.05 L_E 
ForcedAlignment_187 1 0.71 0.08 S_B 
ForcedAlignment_187 1 0.79 0.04 IH1_I 
ForcedAlignment_187 1 0.83 0.18 L_I 
ForcedAlignment_187 1 1.01 0.04 B_I 
ForcedAlignment_187 1 1.05 0.13 ER0_E 
ForcedAlignment_187 1 1.18 0.05 B_B 
ForcedAlignment_187 1 1.23 0.04 AO1_I 
ForcedAlignment_187 1 1.27 0.04 R_E 
ForcedAlignment_187 1 1.31 0.06 G_B 
ForcedAlignment_187 1 1.37 0.12 AA1_I 
ForcedAlignment_187 1 1.49 0.04 B_I 
ForcedAlignment_187 1 1.53 0.21 AH0_E 
ForcedAlignment_187 1 1.74 0.03 SIL 
ForcedAlignment_187 1 1.77 0.32 EY1_B 
ForcedAlignment_187 1 2.09 0.04 R_E 
ForcedAlignment_187 1 2.13 0.04 HH_B 
ForcedAlignment_187 1 2.17 0.05 Y_I 
ForcedAlignment_187 1 2.22 0.12 UW1_I 
ForcedAlignment_187 1 2.34 0.17 S_I 
ForcedAlignment_187 1 2.51 0.10 AH0_I 
ForcedAlignment_187 1 2.61 0.08 N_E 
ForcedAlignment_187 1 2.69 0.05 B_B 
ForcedAlignment_187 1 2.74 0.08 Y_I 
ForcedAlignment_187 1 2.82 0.16 AO1_I 
ForcedAlignment_187 1 2.98 0.03 R_I 
ForcedAlignment_187 1 3.01 0.11 N_E 
ForcedAlignment_187 1 3.12 0.43 SIL 
ForcedAlignment_187 1 3.55 0.08 P_B 
ForcedAlignment_187 1 3.63 0.54 EY0_I 
ForcedAlignment_187 1 4.17 0.08 ER1_E 
ForcedAlignment_188 1 0.00 0.05 L_B 
ForcedAlignment_188 1 0.05 0.07 EH1_I 
ForcedAlignment_188 1 0.12 0.06 S_I 
ForcedAlignment_188 1 0.18 0.05 T_I 
ForcedAlignment_188 1 0.23 0.09 ER0_E 
ForcedAlignment_188 1 0.32 0.13 P_B 
ForcedAlignment_188 1 0.45 0.08 AO0_I 
ForcedAlignment_188 1 0.53 0.08 R_I 
ForcedAlignment_188 1 0.61 0.07 EH1_I 
ForcedAlignment_188 1 0.68 0.13 K_I 
ForcedAlignment_188 1 0.81 0.04 AH0_E 
ForcedAlignment_188 1 0.85 0.06 B_B 
ForcedAlignment_188 1 0.91 0.07 OW1_I 
ForcedAlignment_188 1 0.98 0.07 P_I 
ForcedAlignment_188 1 1.05 0.03 AH0_I 
ForcedAlignment_188 1 1.08 0.05 L_E 
ForcedAlignment_188 1 1.13 0.08 D_B 
ForcedAlignment_188 1 1.21 0.06 AA1_I 
ForcedAlignment_188 1 1.27 0.09 B_I 
ForcedAlignment_188 1 1.36 0.04 IH0_I 
ForcedAlignment_188 1 1.40 0.05 N_E 
ForcedAlignment_188 1 1.45 0.08 B_B 
ForcedAlignment_188 1 1.53 0.06 ER1_I 
ForcedAlignment_188 1 1.59 0.08 G_I 
ForcedAlignment_188 1 1.67 0.06 ER0_I 
ForcedAlignment_188 1 1.73 0.08 Z_E 
ForcedAlignment_188 1 1.81 0.04 T_B 
ForcedAlignment_188 1 1.85 0.03 AH0_I 
ForcedAlignment_188 1 1.88 0.09 L_I 
ForcedAlignment_188 1 1.97 0.09 IY1_I 
ForcedAlignment_188 1 2.06 0.08 D_I 
ForcedAlignment_188 1 2.14 0.13 OW0_E 
ForcedAlignment_188 1 2.27 0.36 SIL 
ForcedAlignment_188 1 2.63 0.10 AH1_B 
ForcedAlignment_188 1 2.73 0.04 M_I 
ForcedAlignment_188 1 2.77 0.05 B_I 
ForcedAlignment_188 1 2.82 0.04 AA1_I 
ForcedAlignment_188 1 2.86 0.09 K_E 
ForcedAlignment_188 1 2.95 0.06 B_B 
ForcedAlignment_188 1 3.01 0.04 AA1_I 
ForcedAlignment_188 1 3.05 0.09 R_I 
ForcedAlignment_188 1 3.14 0.07 T_I 
ForcedAlignment_188 1 3.21 0.06 ER0_I 
ForcedAlignment_188 1 3.27 0.08 D_E 
ForcedAlignment_188 1 3.35 0.09 L_B 
ForcedAlignment_188 1 3.44 0.04 AE1_I 
ForcedAlignment_188 1 3.48 0.05 B_I 
ForcedAlignment_188 1 3.53 0.03 AH0_I 
ForcedAlignment_188 1 3.56 0.04 D_I 
ForcedAlignment_188 1 3.60 0.05 IY0_E 
ForcedAlignment_188 1 3.65 0.06 D_B 
ForcedAlignment_188 1 3.71 0.07 AA1_I 
ForcedAlignment_188 1 3.78 0.10 K_I 
ForcedAlignment_188 1 3.88 0.09 AH0_E 
ForcedAlignment_188 1 3.97 0.06 M_B 
ForcedAlignment_188 1 4.03 0.11 AH0_I 
ForcedAlignment_188 1 4.14 0.11 K_I 
ForcedAlignment_188 1 4.25 0.04 UW1_I 
ForcedAlignment_188 1 4.29 0.06 T_E 
ForcedAlignment_188 1 4.35 0.04 EH1_B 
ForcedAlignment_188 1 4.39 0.04 B_I 
ForcedAlignment_188 1 4.43 0.05 L_I 
ForcedAlignment_188 1 4.48 0.03 IH0_I 
ForcedAlignment_188 1 4.51 0.05 N_E 
ForcedAlignment_188 1 4.56 0.06 S_B 
ForcedAlignment_188 1 4.62 0.44 IH1_I 
ForcedAlignment_188 1 5.06 0.06 L_E 
ForcedAlignment_188 1 5.12 0.12 P_B 
ForcedAlignment_188 1 5.24 0.08 AA1_I 
ForcedAlignment_188 1 5.32 0.06 P_I 
ForcedAlignment_188 1 5.38 0.06 AH0_I 
ForcedAlignment_188 1 5.44 0.11 G_I 
ForcedAlignment_188 1 5.55 0.20 OW1_E 
ForcedAlignment_188 1 5.75 0.33 SIL 
ForcedAlignment_188 1 6.08 0.04 L_B 
ForcedAlignment_188 1 6.12 0.04 AH0_I 
ForcedAlignment_188 1 6.16 0.14 B_I 
ForcedAlignment_188 1 6.30 0.03 R_I 
ForcedAlignment_188 1 6.33 0.06 EH1_I 
ForcedAlignment_188 1 6.39 0.04 T_I 
ForcedAlignment_188 1 6.43 0.06 OW0_E 
ForcedAlignment_188 1 6.49 0.09 S_B 
ForcedAlignment_188 1 6.58 0.05 AA0_I 
ForcedAlignment_188 1 6.63 0.10 B_I 
ForcedAlignment_188 1 6.73 0.06 AA1_I 
ForcedAlignment_188 1 6.79 0.06 T_I 
ForcedAlignment_188 1 6.85 0.10 OW0_E 
ForcedAlignment_188 1 6.95 0.12 R_B 
ForcedAlignment_188 1 7.07 0.04 IY0_I 
ForcedAlignment_188 1 7.11 0.11 D_I 
ForcedAlignment_188 1 7.22 0.09 AH1_I 
ForcedAlignment_188 1 7.31 0.03 B_I 
ForcedAlignment_188 1 7.34 0.03 AH0_I 
ForcedAlignment_188 1 7.37 0.05 L_E 
ForcedAlignment_188 1 7.42 0.09 S_B 
ForcedAlignment_188 1 7.51 0.59 IH1_I 
ForcedAlignment_188 1 8.10 0.05 L_E 
ForcedAlignment_188 1 8.15 0.07 D_B 
ForcedAlignment_188 1 8.22 0.06 OW1_I 
ForcedAlignment_188 1 8.28 0.07 L_I 
ForcedAlignment_188 1 8.35 0.10 Z_E 
ForcedAlignment_188 1 8.45 0.26 SIL 
ForcedAlignment_188 1 8.71 0.12 M_B 
ForcedAlignment_188 1 8.83 0.20 OW1_I 
ForcedAlignment_188 1 9.03 0.08 L_I 
ForcedAlignment_188 1 9.11 0.04 D_I 
ForcedAlignment_188 1 9.15 0.03 ER0_I 
ForcedAlignment_188 1 9.18 0.11 Z_E 
ForcedAlignment_188 1 9.29 0.04 Y_B 
ForcedAlignment_188 1 9.33 0.10 UW1_I 
ForcedAlignment_188 1 9.43 0.05 N_I 
ForcedAlignment_188 1 9.48 0.09 IH0_I 
ForcedAlignment_188 1 9.57 0.09 V_I 
ForcedAlignment_188 1 9.66 0.03 AA0_I 
ForcedAlignment_188 1 9.69 0.05 R_E 
ForcedAlignment_188 1 9.74 0.09 K_B 
ForcedAlignment_188 1 9.83 0.06 AH1_I 
ForcedAlignment_188 1 9.89 0.09 L_I 
ForcedAlignment_188 1 9.98 0.06 T_I 
ForcedAlignment_188 1 10.04 0.06 AH0_I 
ForcedAlignment_188 1 10.10 0.04 S_I 
ForcedAlignment_188 1 10.14 0.06 T_E 
ForcedAlignment_188 1 10.20 0.15 AA1_B 
ForcedAlignment_188 1 10.35 0.03 P_I 
ForcedAlignment_188 1 10.38 0.03 T_I 
ForcedAlignment_188 1 10.41 0.06 AH0_I 
ForcedAlignment_188 1 10.47 0.07 M_I 
ForcedAlignment_188 1 10.54 0.04 IH1_I 
ForcedAlignment_188 1 10.58 0.05 S_I 
ForcedAlignment_188 1 10.63 0.05 T_I 
ForcedAlignment_188 1 10.68 0.06 IH0_I 
ForcedAlignment_188 1 10.74 0.03 K_E 
ForcedAlignment_188 1 10.77 0.07 AH0_B 
ForcedAlignment_188 1 10.84 0.11 S_I 
ForcedAlignment_188 1 10.95 0.13 UW1_I 
ForcedAlignment_188 1 11.08 0.06 M_E 
ForcedAlignment_189 1 0.00 0.06 W_B 
ForcedAlignment_189 1 0.06 0.03 UH1_I 
ForcedAlignment_189 1 0.09 0.04 D_E 
ForcedAlignment_189 1 0.13 0.05 AO1_B 
ForcedAlignment_189 1 0.18 0.06 D_I 
ForcedAlignment_189 1 0.24 0.06 AH0_I 
ForcedAlignment_189 1 0.30 0.06 B_I 
ForcedAlignment_189 1 0.36 0.05 AA0_I 
ForcedAlignment_189 1 0.41 0.06 N_E 
ForcedAlignment_189 1 0.47 0.04 G_B 
ForcedAlignment_189 1 0.51 0.08 AH1_I 
ForcedAlignment_189 1 0.59 0.05 B_I 
ForcedAlignment_189 1 0.64 0.03 UW1_I 
ForcedAlignment_189 1 0.67 0.05 D_I 
ForcedAlignment_189 1 0.72 0.05 IH0_I 
ForcedAlignment_189 1 0.77 0.06 N_E 
ForcedAlignment_189 1 0.83 0.07 D_B 
ForcedAlignment_189 1 0.90 0.04 IH1_I 
ForcedAlignment_189 1 0.94 0.09 Z_I 
ForcedAlignment_189 1 1.03 0.07 IY0_E 
ForcedAlignment_189 1 1.10 0.13 G_B 
ForcedAlignment_189 1 1.23 0.04 AA1_I 
ForcedAlignment_189 1 1.27 0.05 B_I 
ForcedAlignment_189 1 1.32 0.04 AH0_E 
ForcedAlignment_189 1 1.36 0.14 JH_B 
ForcedAlignment_189 1 1.50 0.11 OW1_I 
ForcedAlignment_189 1 1.61 0.06 N_I 
ForcedAlignment_189 1 1.67 0.08 AH0_I 
ForcedAlignment_189 1 1.75 0.10 S_E 
ForcedAlignment_189 1 1.85 0.09 AE1_B 
ForcedAlignment_189 1 1.94 0.05 L_I 
ForcedAlignment_189 1 1.99 0.06 B_I 
ForcedAlignment_189 1 2.05 0.08 ER0_I 
ForcedAlignment_189 1 2.13 0.04 T_I 
ForcedAlignment_189 1 2.17 0.05 S_I 
ForcedAlignment_189 1 2.22 0.05 AH0_I 
ForcedAlignment_189 1 2.27 0.09 N_E 
ForcedAlignment_189 1 2.36 0.06 G_B 
ForcedAlignment_189 1 2.42 0.10 AA1_I 
ForcedAlignment_189 1 2.52 0.03 B_I 
ForcedAlignment_189 1 2.55 0.03 AH0_I 
ForcedAlignment_189 1 2.58 0.06 L_E 
ForcedAlignment_189 1 2.64 0.08 K_B 
ForcedAlignment_189 1 2.72 0.03 OW1_I 
ForcedAlignment_189 1 2.75 0.04 L_I 
ForcedAlignment_189 1 2.79 0.10 B_I 
ForcedAlignment_189 1 2.89 0.17 AO1_E 
ForcedAlignment_189 1 3.06 0.07 G_B 
ForcedAlignment_189 1 3.13 0.07 R_I 
ForcedAlignment_189 1 3.20 0.05 IH1_I 
ForcedAlignment_189 1 3.25 0.04 N_I 
ForcedAlignment_189 1 3.29 0.04 D_I 
ForcedAlignment_189 1 3.33 0.07 AH0_I 
ForcedAlignment_189 1 3.40 0.18 L_E 
ForcedAlignment_189 1 3.58 0.29 SIL 
ForcedAlignment_189 1 3.87 0.05 G_B 
ForcedAlignment_189 1 3.92 0.21 IY1_I 
ForcedAlignment_189 1 4.13 0.10 D_E 
ForcedAlignment_189 1 4.23 0.03 SIL 
ForcedAlignment_189 1 4.26 0.14 D_B 
ForcedAlignment_189 1 4.40 0.08 OW1_I 
ForcedAlignment_189 1 4.48 0.06 L_I 
ForcedAlignment_189 1 4.54 0.09 Z_E 
ForcedAlignment_189 1 4.63 0.07 P_B 
ForcedAlignment_189 1 4.70 0.05 EH1_I 
ForcedAlignment_189 1 4.75 0.03 D_I 
ForcedAlignment_189 1 4.78 0.04 AH0_I 
ForcedAlignment_189 1 4.82 0.06 S_I 
ForcedAlignment_189 1 4.88 0.04 T_I 
ForcedAlignment_189 1 4.92 0.04 AH0_I 
ForcedAlignment_189 1 4.96 0.09 L_E 
ForcedAlignment_189 1 5.05 0.04 N_B 
ForcedAlignment_189 1 5.09 0.08 AA1_I 
ForcedAlignment_189 1 5.17 0.07 S_I 
ForcedAlignment_189 1 5.24 0.07 K_I 
ForcedAlignment_189 1 5.31 0.05 AH0_E 
ForcedAlignment_189 1 5.36 0.08 S_B 
ForcedAlignment_189 1 5.44 0.05 IH1_I 
ForcedAlignment_189 1 5.49 0.05 T_I 
ForcedAlignment_189 1 5.54 0.07 IY0_I 
ForcedAlignment_189 1 5.61 0.13 Z_E 
ForcedAlignment_189 1 5.74 0.10 IH1_B 
ForcedAlignment_189 1 5.84 0.07 T_E 
ForcedAlignment_189 1 5.91 0.24 SIL 
ForcedAlignment_189 1 6.15 0.05 AH0_B 
ForcedAlignment_189 1 6.20 0.08 L_I 
ForcedAlignment_189 1 6.28 0.07 K_I 
ForcedAlignment_189 1 6.35 0.05 OW1_I 
ForcedAlignment_189 1 6.40 0.10 S_I 
ForcedAlignment_189 1 6.50 0.04 ER0_E 
ForcedAlignment_189 1 6.54 0.08 D_B 
ForcedAlignment_189 1 6.62 0.06 AA1_I 
ForcedAlignment_189 1 6.68 0.05 T_E 
ForcedAlignment_189 1 6.73 0.04 AO1_B 
ForcedAlignment_189 1 6.77 0.03 R_I 
ForcedAlignment_189 1 6.80 0.05 D_I 
ForcedAlignment_189 1 6.85 0.05 AH0_I 
ForcedAlignment_189 1 6.90 0.04 N_I 
ForcedAlignment_189 1 6.94 0.03 AH0_I 
ForcedAlignment_189 1 6.97 0.12 N_I 
ForcedAlignment_189 1 7.09 0.12 S_E 
ForcedAlignment_189 1 7.21 0.08 IH0_B 
ForcedAlignment_189 1 7.29 0.07 G_I 
ForcedAlignment_189 1 7.36 0.04 N_I 
ForcedAlignment_189 1 7.40 0.08 OW1_I 
ForcedAlignment_189 1 7.48 0.03 B_I 
ForcedAlignment_189 1 7.51 0.03 AH0_I 
ForcedAlignment_189 1 7.54 0.07 L_E 
ForcedAlignment_189 1 7.61 0.06 B_B 
ForcedAlignment_189 1 7.67 0.06 IH0_I 
ForcedAlignment_189 1 7.73 0.11 D_I 
ForcedAlignment_189 1 7.84 0.06 AA1_I 
ForcedAlignment_189 1 7.90 0.06 R_I 
ForcedAlignment_189 1 7.96 0.04 D_E 
ForcedAlignment_189 1 8.00 0.07 S_B 
ForcedAlignment_189 1 8.07 0.10 IH0_I 
ForcedAlignment_189 1 8.17 0.17 M_I 
ForcedAlignment_189 1 8.34 0.10 AA1_I 
ForcedAlignment_189 1 8.44 0.06 N_I 
ForcedAlignment_189 1 8.50 0.07 T_I 
ForcedAlignment_189 1 8.57 0.09 AH0_I 
ForcedAlignment_189 1 8.66 0.11 N_E 
ForcedAlignment_189 1 8.77 0.29 SIL 
ForcedAlignment_189 1 9.06 0.05 D_B 
ForcedAlignment_189 1 9.11 0.07 IH1_I 
ForcedAlignment_189 1 9.18 0.08 S_I 
ForcedAlignment_189 1 9.26 0.06 AH0_E 
ForcedAlignment_189 1 9.32 0.07 K_B 
ForcedAlignment_189 1 9.39 0.06 IH1_I 
ForcedAlignment_189 1 9.45 0.04 B_I 
ForcedAlignment_189 1 9.49 0.04 AH0_I 
ForcedAlignment_189 1 9.53 0.05 L_E 
ForcedAlignment_189 1 9.58 0.05 M_B 
ForcedAlignment_189 1 9.63 0.05 AH0_I 
ForcedAlignment_189 1 9.68 0.06 M_I 
ForcedAlignment_189 1 9.74 0.04 OW1_I 
ForcedAlignment_189 1 9.78 0.06 N_E 
ForcedAlignment_189 1 9.84 0.08 B_B 
ForcedAlignment_189 1 9.92 0.07 AH1_I 
ForcedAlignment_189 1 9.99 0.04 D_I 
ForcedAlignment_189 1 10.03 0.04 N_I 
ForcedAlignment_189 1 10.07 0.07 ER0_E 
ForcedAlignment_189 1 10.14 0.06 B_B 
ForcedAlignment_189 1 10.20 0.07 AH0_I 
ForcedAlignment_189 1 10.27 0.10 S_I 
ForcedAlignment_189 1 10.37 0.04 AA1_I 
ForcedAlignment_189 1 10.41 0.07 R_I 
ForcedAlignment_189 1 10.48 0.04 T_E 
ForcedAlignment_189 1 10.52 0.08 F_B 
ForcedAlignment_189 1 10.60 0.13 AW1_I 
ForcedAlignment_189 1 10.73 0.08 S_I 
ForcedAlignment_189 1 10.81 0.05 T_I 
ForcedAlignment_189 1 10.86 0.08 IY0_I 
ForcedAlignment_189 1 10.94 0.05 N_E 
ForcedAlignment_189 1 10.99 0.09 D_B 
ForcedAlignment_189 1 11.08 0.08 OW1_I 
ForcedAlignment_189 1 11.16 0.06 L_E 
ForcedAlignment_190 1 0.00 0.03 S_B 
ForcedAlignment_190 1 0.03 0.05 IH1_I 
ForcedAlignment_190 1 0.08 0.06 T_I 
ForcedAlignment_190 1 0.14 0.07 IY0_I 
ForcedAlignment_190 1 0.21 0.11 Z_E 
ForcedAlignment_190 1 0.32 0.07 AH0_B 
ForcedAlignment_190 1 0.39 0.08 K_I 
ForcedAlignment_190 1 0.47 0.04 IH1_I 
ForcedAlignment_190 1 0.51 0.05 L_I 
ForcedAlignment_190 1 0.56 0.09 IY0_I 
ForcedAlignment_190 1 0.65 0.06 Z_E 
ForcedAlignment_190 1 0.71 0.05 D_B 
ForcedAlignment_190 1 0.76 0.06 IH0_I 
ForcedAlignment_190 1 0.82 0.09 D_I 
ForcedAlignment_190 1 0.91 0.09 OW1_E 
ForcedAlignment_190 1 1.00 0.06 K_B 
ForcedAlignment_190 1 1.06 0.03 AH0_I 
ForcedAlignment_190 1 1.09 0.08 L_I 
ForcedAlignment_190 1 1.17 0.09 IH1_I 
ForcedAlignment_190 1 1.26 0.08 ZH_I 
ForcedAlignment_190 1 1.34 0.03 AH0_I 
ForcedAlignment_190 1 1.37 0.03 N_I 
ForcedAlignment_190 1 1.40 0.03 AH0_I 
ForcedAlignment_190 1 1.43 0.06 L_E 
ForcedAlignment_190 1 1.49 0.06 P_B 
ForcedAlignment_190 1 1.55 0.03 AO1_I 
ForcedAlignment_190 1 1.58 0.11 R_I 
ForcedAlignment_190 1 1.69 0.04 T_I 
ForcedAlignment_190 1 1.73 0.07 AH0_I 
ForcedAlignment_190 1 1.80 0.12 K_I 
ForcedAlignment_190 1 1.92 0.05 OW1_E 
ForcedAlignment_190 1 1.97 0.13 D_B 
ForcedAlignment_190 1 2.10 0.05 AH1_I 
ForcedAlignment_190 1 2.15 0.06 M_I 
ForcedAlignment_190 1 2.21 0.05 IH0_I 
ForcedAlignment_190 1 2.26 0.08 T_E 
ForcedAlignment_190 1 2.34 0.04 F_B 
ForcedAlignment_190 1 2.38 0.10 ER0_I 
ForcedAlignment_190 1 2.48 0.14 G_I 
ForcedAlignment_190 1 2.62 0.07 AA1_I 
ForcedAlignment_190 1 2.69 0.07 T_E 
ForcedAlignment_190 1 2.76 0.26 SIL 
ForcedAlignment_190 1 3.02 0.14 D_B 
ForcedAlignment_190 1 3.16 0.08 IH1_I 
ForcedAlignment_190 1 3.24 0.11 B_I 
ForcedAlignment_190 1 3.35 0.04 R_I 
ForcedAlignment_190 1 3.39 0.06 AH0_I 
ForcedAlignment_190 1 3.45 0.17 L_E 
ForcedAlignment_190 1 3.62 0.13 SIL 
ForcedAlignment_190 1 3.75 0.12 D_B 
ForcedAlignment_190 1 3.87 0.10 OW1_I 
ForcedAlignment_190 1 3.97 0.07 M_I 
ForcedAlignment_190 1 4.04 0.07 EH0_I 
ForcedAlignment_190 1 4.11 0.07 K_E 
ForcedAlignment_190 1 4.18 0.08 D_B 
ForcedAlignment_190 1 4.26 0.04 AY1_I 
ForcedAlignment_190 1 4.30 0.04 AH0_I 
ForcedAlignment_190 1 4.34 0.09 T_I 
ForcedAlignment_190 1 4.43 0.05 AA1_I 
ForcedAlignment_190 1 4.48 0.08 N_I 
ForcedAlignment_190 1 4.56 0.07 IH0_I 
ForcedAlignment_190 1 4.63 0.07 K_E 
ForcedAlignment_190 1 4.70 0.06 B_B 
ForcedAlignment_190 1 4.76 0.07 IH1_I 
ForcedAlignment_190 1 4.83 0.17 G_I 
ForcedAlignment_190 1 5.00 0.24 AY1_I 
ForcedAlignment_190 1 5.24 0.05 Z_E 
ForcedAlignment_190 1 5.29 0.03 B_B 
ForcedAlignment_190 1 5.32 0.08 IH0_I 
ForcedAlignment_190 1 5.40 0.09 G_I 
ForcedAlignment_190 1 5.49 0.08 AH1_I 
ForcedAlignment_190 1 5.57 0.12 N_E 
ForcedAlignment_190 1 5.69 0.33 SIL 
ForcedAlignment_190 1 6.02 0.11 IH0_B 
ForcedAlignment_190 1 6.13 0.09 F_I 
ForcedAlignment_190 1 6.22 0.05 EH1_I 
ForcedAlignment_190 1 6.27 0.05 K_I 
ForcedAlignment_190 1 6.32 0.06 T_E 
ForcedAlignment_190 1 6.38 0.08 AA0_B 
ForcedAlignment_190 1 6.46 0.06 F_I 
ForcedAlignment_190 1 6.52 0.03 TH_I 
ForcedAlignment_190 1 6.55 0.05 AE1_I 
ForcedAlignment_190 1 6.60 0.03 L_I 
ForcedAlignment_190 1 6.63 0.05 M_I 
ForcedAlignment_190 1 6.68 0.06 IH0_I 
ForcedAlignment_190 1 6.74 0.05 K_E 
ForcedAlignment_190 1 6.79 0.06 F_B 
ForcedAlignment_190 1 6.85 0.09 ER0_I 
ForcedAlignment_190 1 6.94 0.11 G_I 
ForcedAlignment_190 1 7.05 0.09 AA1_I 
ForcedAlignment_190 1 7.14 0.05 T_E 
ForcedAlignment_190 1 7.19 0.16 SIL 
ForcedAlignment_190 1 7.35 0.12 IH1_B 
ForcedAlignment_190 1 7.47 0.09 S_I 
ForcedAlignment_190 1 7.56 0.07 T_I 
ForcedAlignment_190 1 7.63 0.12 AA0_I 
ForcedAlignment_190 1 7.75 0.05 N_I 
ForcedAlignment_190 1 7.80 0.03 B_I 
ForcedAlignment_190 1 7.83 0.03 UW1_I 
ForcedAlignment_190 1 7.86 0.08 L_E 
ForcedAlignment_190 1 7.94 0.11 P_B 
ForcedAlignment_190 1 8.05 0.06 AE1_I 
ForcedAlignment_190 1 8.11 0.04 D_I 
ForcedAlignment_190 1 8.15 0.06 IY0_I 
ForcedAlignment_190 1 8.21 0.06 Z_E 
ForcedAlignment_190 1 8.27 0.05 F_B 
ForcedAlignment_190 1 8.32 0.12 AE1_I 
ForcedAlignment_190 1 8.44 0.03 DH_I 
ForcedAlignment_190 1 8.47 0.06 AH0_I 
ForcedAlignment_190 1 8.53 0.06 M_I 
ForcedAlignment_190 1 8.59 0.05 AH0_I 
ForcedAlignment_190 1 8.64 0.07 B_I 
ForcedAlignment_190 1 8.71 0.09 AH0_I 
ForcedAlignment_190 1 8.80 0.04 L_E 
ForcedAlignment_190 1 8.84 0.05 P_B 
ForcedAlignment_190 1 8.89 0.04 R_I 
ForcedAlignment_190 1 8.93 0.04 IY0_I 
ForcedAlignment_190 1 8.97 0.05 D_I 
ForcedAlignment_190 1 9.02 0.14 AO1_I 
ForcedAlignment_190 1 9.16 0.06 N_E 
ForcedAlignment_190 1 9.22 0.09 SIL 
ForcedAlignment_190 1 9.31 0.12 B_B 
ForcedAlignment_190 1 9.43 0.09 EY1_I 
ForcedAlignment_190 1 9.52 0.18 ER0_I 
ForcedAlignment_190 1 9.70 0.08 Z_E 
ForcedAlignment_190 1 9.78 0.10 V_B 
ForcedAlignment_190 1 9.88 0.05 OW1_I 
ForcedAlignment_190 1 9.93 0.06 L_I 
ForcedAlignment_190 1 9.99 0.10 T_I 
ForcedAlignment_190 1 10.09 0.06 AH0_I 
ForcedAlignment_190 1 10.15 0.09 JH_E 
ForcedAlignment_190 1 10.24 0.08 OW1_B 
ForcedAlignment_190 1 10.32 0.09 Z_I 
ForcedAlignment_190 1 10.41 0.09 AH0_I 
ForcedAlignment_190 1 10.50 0.12 L_E 
ForcedAlignment_190 1 10.62 0.59 SIL 
ForcedAlignment_190 1 11.21 0.17 S_B 
ForcedAlignment_190 1 11.38 0.08 IH0_I 
ForcedAlignment_190 1 11.46 0.05 B_I 
ForcedAlignment_190 1 11.51 0.03 R_I 
ForcedAlignment_190 1 11.54 0.06 IY1_E 
ForcedAlignment_190 1 11.60 0.07 S_B 
ForcedAlignment_190 1 11.67 0.04 IH1_I 
ForcedAlignment_190 1 11.71 0.06 L_I 
ForcedAlignment_190 1 11.77 0.04 K_I 
ForcedAlignment_190 1 11.81 0.03 W_I 
ForcedAlignment_190 1 11.84 0.03 UH1_I 
ForcedAlignment_190 1 11.87 0.03 D_E 
ForcedAlignment_190 1 11.90 0.05 AH0_B 
ForcedAlignment_190 1 11.95 0.07 S_I 
ForcedAlignment_190 1 12.02 0.07 T_I 
ForcedAlignment_190 1 12.09 0.10 AW1_I 
ForcedAlignment_190 1 12.19 0.05 N_I 
ForcedAlignment_190 1 12.24 0.13 D_E 
ForcedAlignment_190 1 12.37 0.32 SIL 
ForcedAlignment_190 1 12.69 0.12 G_B 
ForcedAlignment_190 1 12.81 0.07 AH1_I 
ForcedAlignment_190 1 12.88 0.07 S_I 
ForcedAlignment_190 1 12.95 0.07 T_I 
ForcedAlignment_190 1 13.02 0.09 OW1_E 
ForcedAlignment_190 1 13.11 0.07 B_B 
ForcedAlignment_190 1 13.18 0.05 AA1_I 
ForcedAlignment_190 1 13.23 0.05 N_I 
ForcedAlignment_190 1 13.28 0.06 T_I 
ForcedAlignment_190 1 13.34 0.07 AH0_E 
ForcedAlignment_190 1 13.41 0.10 K_B 
ForcedAlignment_190 1 13.51 0.11 IY1_I 
ForcedAlignment_190 1 13.62 0.08 Z_I 
ForcedAlignment_190 1 13.70 0.05 ER0_E 
ForcedAlignment_190 1 13.75 0.19 D_B 
ForcedAlignment_190 1 13.94 0.10 AO1_I 
ForcedAlignment_190 1 14.04 0.03 R_I 
ForcedAlignment_190 1 14.07 0.04 N_I 
ForcedAlignment_190 1 14.11 0.05 AH0_I 
ForcedAlignment_190 1 14.16 0.11 K_E 
ForcedAlignment_190 1 14.27 0.05 AH0_B 
ForcedAlignment_190 1 14.32 0.06 B_I 
ForcedAlignment_190 1 14.38 0.06 AH1_I 
ForcedAlignment_190 1 14.44 0.06 T_E 
ForcedAlignment_190 1 14.50 0.07 G_B 
ForcedAlignment_190 1 14.57 0.07 IH1_I 
ForcedAlignment_190 1 14.64 0.05 N_I 
ForcedAlignment_190 1 14.69 0.05 D_I 
ForcedAlignment_190 1 14.74 0.11 AH0_I 
ForcedAlignment_190 1 14.85 0.10 N_E 
ForcedAlignment_190 1 14.95 0.10 S_B 
ForcedAlignment_190 1 15.05 0.07 AE1_I 
ForcedAlignment_190 1 15.12 0.05 N_I 
ForcedAlignment_190 1 15.17 0.07 D_I 
ForcedAlignment_190 1 15.24 0.06 AH0_I 
ForcedAlignment_190 1 15.30 0.11 L_E 
ForcedAlignment_190 1 15.41 0.29 SIL 
ForcedAlignment_190 1 15.70 0.09 G_B 
ForcedAlignment_190 1 15.79 0.19 EY1_I 
ForcedAlignment_190 1 15.98 0.16 L_E 
ForcedAlignment_190 1 16.14 0.08 K_B 
ForcedAlignment_190 1 16.22 0.06 AH1_I 
ForcedAlignment_190 1 16.28 0.05 S_I 
ForcedAlignment_190 1 16.33 0.05 T_I 
ForcedAlignment_190 1 16.38 0.03 ER0_I 
ForcedAlignment_190 1 16.41 0.04 D_E 
ForcedAlignment_190 1 16.45 0.12 OW0_B 
ForcedAlignment_190 1 16.57 0.08 M_I 
ForcedAlignment_190 1 16.65 0.08 AA1_I 
ForcedAlignment_190 1 16.73 0.04 N_E 
ForcedAlignment_190 1 16.77 0.06 V_B 
ForcedAlignment_190 1 16.83 0.03 EH1_I 
ForcedAlignment_190 1 16.86 0.03 R_I 
ForcedAlignment_190 1 16.89 0.08 D_I 
ForcedAlignment_190 1 16.97 0.07 AH0_E 
ForcedAlignment_190 1 17.04 0.04 B_B 
ForcedAlignment_190 1 17.08 0.06 ER1_I 
ForcedAlignment_190 1 17.14 0.06 B_I 
ForcedAlignment_190 1 17.20 0.05 IH0_I 
ForcedAlignment_190 1 17.25 0.09 JH_E 
ForcedAlignment_190 1 17.34 0.06 AO1_B 
ForcedAlignment_190 1 17.40 0.04 R_I 
ForcedAlignment_190 1 17.44 0.05 D_I 
ForcedAlignment_190 1 17.49 0.07 ER0_I 
ForcedAlignment_190 1 17.56 0.08 Z_E 
ForcedAlignment_190 1 17.64 0.23 SIL 
ForcedAlignment_190 1 17.87 0.14 IH0_B 
ForcedAlignment_190 1 18.01 0.10 N_I 
ForcedAlignment_190 1 18.11 0.07 D_I 
ForcedAlignment_190 1 18.18 0.17 AY1_I 
ForcedAlignment_190 1 18.35 0.03 T_E 
ForcedAlignment_190 1 18.38 0.04 V_B 
ForcedAlignment_190 1 18.42 0.05 IY0_I 
ForcedAlignment_190 1 18.47 0.11 OW1_I 
ForcedAlignment_190 1 18.58 0.07 L_I 
ForcedAlignment_190 1 18.65 0.05 AH0_I 
ForcedAlignment_190 1 18.70 0.29 Z_E 
ForcedAlignment_190 1 18.99 1.10 SIL 
ForcedAlignment_190 1 20.09 0.03 B_B 
ForcedAlignment_190 1 20.12 0.12 L_I 
ForcedAlignment_190 1 20.24 0.04 AA1_I 
ForcedAlignment_190 1 20.28 0.05 B_I 
ForcedAlignment_190 1 20.33 0.11 IY0_E 
ForcedAlignment_190 1 20.44 0.03 AA1_B 
ForcedAlignment_190 1 20.47 0.05 R_I 
ForcedAlignment_190 1 20.52 0.07 K_I 
ForcedAlignment_190 1 20.59 0.03 L_I 
ForcedAlignment_190 1 20.62 0.05 AH0_E 
ForcedAlignment_190 1 20.67 0.06 B_B 
ForcedAlignment_190 1 20.73 0.05 UW1_I 
ForcedAlignment_190 1 20.78 0.03 D_I 
ForcedAlignment_190 1 20.81 0.04 AH0_I 
ForcedAlignment_190 1 20.85 0.03 L_I 
ForcedAlignment_190 1 20.88 0.08 Z_E 
ForcedAlignment_190 1 20.96 0.06 Y_B 
ForcedAlignment_190 1 21.02 0.07 AO1_I 
ForcedAlignment_190 1 21.09 0.03 R_I 
ForcedAlignment_190 1 21.12 0.03 AH0_I 
ForcedAlignment_190 1 21.15 0.18 M_E 
ForcedAlignment_190 1 21.33 0.21 SIL 
ForcedAlignment_190 1 21.54 0.22 IH0_B 
ForcedAlignment_190 1 21.76 0.14 B_I 
ForcedAlignment_190 1 21.90 0.04 R_I 
ForcedAlignment_190 1 21.94 0.06 AY1_I 
ForcedAlignment_190 1 22.00 0.09 T_E 
ForcedAlignment_190 1 22.09 0.04 D_B 
ForcedAlignment_190 1 22.13 0.04 AO1_I 
ForcedAlignment_190 1 22.17 0.03 R_I 
ForcedAlignment_190 1 22.20 0.05 M_I 
ForcedAlignment_190 1 22.25 0.05 AW1_I 
ForcedAlignment_190 1 22.30 0.06 S_E 
ForcedAlignment_190 1 22.36 0.08 G_B 
ForcedAlignment_190 1 22.44 0.04 OW0_I 
ForcedAlignment_190 1 22.48 0.21 D_I 
ForcedAlignment_190 1 22.69 0.08 EH1_I 
ForcedAlignment_190 1 22.77 0.08 T_E 
ForcedAlignment_190 1 22.85 0.12 AA1_B 
ForcedAlignment_190 1 22.97 0.16 Z_I 
ForcedAlignment_190 1 23.13 0.07 B_I 
ForcedAlignment_190 1 23.20 0.04 AH0_I 
ForcedAlignment_190 1 23.24 0.18 N_E 
ForcedAlignment_190 1 23.42 0.40 SIL 
ForcedAlignment_190 1 23.82 0.11 AO1_B 
ForcedAlignment_190 1 23.93 0.07 L_I 
ForcedAlignment_190 1 24.00 0.11 B_I 
ForcedAlignment_190 1 24.11 0.07 AH0_I 
ForcedAlignment_190 1 24.18 0.09 N_E 
ForcedAlignment_190 1 24.27 0.10 D_B 
ForcedAlignment_190 1 24.37 0.22 AA1_I 
ForcedAlignment_190 1 24.59 0.08 T_E 
ForcedAlignment_190 1 24.67 0.12 SIL 
ForcedAlignment_190 1 24.79 0.05 B_B 
ForcedAlignment_190 1 24.84 0.09 IH1_I 
ForcedAlignment_190 1 24.93 0.08 S_I 
ForcedAlignment_190 1 25.01 0.05 T_I 
ForcedAlignment_190 1 25.06 0.03 L_I 
ForcedAlignment_190 1 25.09 0.04 AY1_I 
ForcedAlignment_190 1 25.13 0.04 N_E 
ForcedAlignment_190 1 25.17 0.06 S_B 
ForcedAlignment_190 1 25.23 0.07 T_I 
ForcedAlignment_190 1 25.30 0.08 AH1_I 
ForcedAlignment_190 1 25.38 0.04 D_I 
ForcedAlignment_190 1 25.42 0.06 IY0_I 
ForcedAlignment_190 1 25.48 0.07 Z_E 
ForcedAlignment_190 1 25.55 0.06 P_B 
ForcedAlignment_190 1 25.61 0.08 IH1_I 
ForcedAlignment_190 1 25.69 0.13 K_I 
ForcedAlignment_190 1 25.82 0.21 AH0_E 
ForcedAlignment_190 1 26.03 0.32 SIL 
ForcedAlignment_190 1 26.35 0.15 S_B 
ForcedAlignment_190 1 26.50 0.08 OW1_I 
ForcedAlignment_190 1 26.58 0.05 B_I 
ForcedAlignment_190 1 26.63 0.14 ER0_I 
ForcedAlignment_190 1 26.77 0.06 D_E 
ForcedAlignment_190 1 26.83 0.07 JH_B 
ForcedAlignment_190 1 26.90 0.07 OW1_E 
ForcedAlignment_190 1 26.97 0.07 K_B 
ForcedAlignment_190 1 27.04 0.04 R_I 
ForcedAlignment_190 1 27.08 0.03 EH1_I 
ForcedAlignment_190 1 27.11 0.03 D_I 
ForcedAlignment_190 1 27.14 0.06 IH0_I 
ForcedAlignment_190 1 27.20 0.04 T_I 
ForcedAlignment_190 1 27.24 0.06 S_E 
ForcedAlignment_190 1 27.30 0.04 AA1_B 
ForcedAlignment_190 1 27.34 0.03 R_I 
ForcedAlignment_190 1 27.37 0.06 G_I 
ForcedAlignment_190 1 27.43 0.10 AH0_I 
ForcedAlignment_190 1 27.53 0.12 S_I 
ForcedAlignment_190 1 27.65 0.12 IY0_E 
ForcedAlignment_190 1 27.77 0.05 B_B 
ForcedAlignment_190 1 27.82 0.08 OW1_I 
ForcedAlignment_190 1 27.90 0.06 L_I 
ForcedAlignment_190 1 27.96 0.05 S_I 
ForcedAlignment_190 1 28.01 0.05 T_I 
ForcedAlignment_190 1 28.06 0.04 AH0_I 
ForcedAlignment_190 1 28.10 0.03 D_E 
ForcedAlignment_190 1 28.13 0.03 L_B 
ForcedAlignment_190 1 28.16 0.07 OW1_I 
ForcedAlignment_190 1 28.23 0.07 K_I 
ForcedAlignment_190 1 28.30 0.05 AH0_I 
ForcedAlignment_190 1 28.35 0.07 S_I 
ForcedAlignment_190 1 28.42 0.06 T_E 
ForcedAlignment_190 1 28.48 0.07 EH1_B 
ForcedAlignment_190 1 28.55 0.04 NG_I 
ForcedAlignment_190 1 28.59 0.05 G_I 
ForcedAlignment_190 1 28.64 0.06 IH0_I 
ForcedAlignment_190 1 28.70 0.05 B_I 
ForcedAlignment_190 1 28.75 0.03 R_I 
ForcedAlignment_190 1 28.78 0.04 IH0_I 
ForcedAlignment_190 1 28.82 0.06 T_I 
ForcedAlignment_190 1 28.88 0.05 S_I 
ForcedAlignment_190 1 28.93 0.13 AH0_I 
ForcedAlignment_190 1 29.06 0.07 N_E 
ForcedAlignment_190 1 29.13 0.15 SIL 
ForcedAlignment_190 1 29.28 0.11 S_B 
ForcedAlignment_190 1 29.39 0.08 IH1_I 
ForcedAlignment_190 1 29.47 0.05 S_I 
ForcedAlignment_190 1 29.52 0.06 K_I 
ForcedAlignment_190 1 29.58 0.06 AH0_I 
ForcedAlignment_190 1 29.64 0.05 L_E 
ForcedAlignment_190 1 29.69 0.05 D_B 
ForcedAlignment_190 1 29.74 0.07 R_I 
ForcedAlignment_190 1 29.81 0.03 OW1_I 
ForcedAlignment_190 1 29.84 0.05 N_I 
ForcedAlignment_190 1 29.89 0.07 D_E 
ForcedAlignment_190 1 29.96 0.06 D_B 
ForcedAlignment_190 1 30.02 0.10 AH1_I 
ForcedAlignment_190 1 30.12 0.04 B_I 
ForcedAlignment_190 1 30.16 0.03 AH0_I 
ForcedAlignment_190 1 30.19 0.08 L_E 
